/* ===================================
   CSS Variables for Light/Dark Mode
   =================================== */

:root {
    /* Light Mode Colors */
    --bg-primary: #ffffff;
    --bg-secondary: #f5f5f7;
    --bg-tertiary: #e8e8ed;
    --text-primary: #1d1d1f;
    --text-secondary: #6e6e73;
    --text-muted: #86868b;
    --border-color: #d2d2d7;
    --accent-primary: #0071e3;
    --accent-hover: #0077ed;
    --accent-light: #e3f2fd;
    --success: #34c759;
    --warning: #ff9500;
    --danger: #ff3b30;
    --shadow: rgba(0, 0, 0, 0.1);
    --shadow-lg: rgba(0, 0, 0, 0.15);

    /* Typography */
    --font-sans: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    --font-serif: 'Iowan Old Style', 'Palatino Linotype', 'URW Palladio L', P052, serif;
    --font-mono: 'SF Mono', Monaco, 'Cascadia Code', 'Courier New', monospace;

    /* Spacing */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    --spacing-2xl: 3rem;

    /* Border Radius */
    --radius-sm: 0.375rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
    --radius-xl: 1rem;

    /* Transitions */
    --transition-fast: 150ms ease;
    --transition-normal: 250ms ease;
    --transition-slow: 350ms ease;
}

/* Dark Mode */
body.dark-mode {
    --bg-primary: #000000;
    --bg-secondary: #1c1c1e;
    --bg-tertiary: #2c2c2e;
    --text-primary: #f5f5f7;
    --text-secondary: #98989d;
    --text-muted: #636366;
    --border-color: #38383a;
    --accent-primary: #0a84ff;
    --accent-hover: #409cff;
    --accent-light: #1a3a52;
    --success: #32d74b;
    --warning: #ff9f0a;
    --danger: #ff453a;
    --shadow: rgba(0, 0, 0, 0.3);
    --shadow-lg: rgba(0, 0, 0, 0.5);
}

/* ===================================
   Reset & Base Styles
   =================================== */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    font-family: var(--font-sans);
    background-color: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
    transition: background-color var(--transition-normal), color var(--transition-normal);
    overflow-x: hidden;
}

/* ===================================
   Typography
   =================================== */

h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: var(--spacing-md);
}

h1 { font-size: 1.75rem; }
h2 { font-size: 1.5rem; }
h3 { font-size: 1.25rem; }
h4 { font-size: 1.125rem; }

p {
    margin-bottom: var(--spacing-md);
}

.text-muted {
    color: var(--text-muted);
    font-size: 0.875rem;
}

/* ===================================
   Header
   =================================== */

.main-header {
    background-color: var(--bg-primary);
    border-bottom: 1px solid var(--border-color);
    position: sticky;
    top: 0;
    z-index: 100;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-md);
    max-width: 1200px;
    margin: 0 auto;
}

.app-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin: 0;
    color: var(--text-primary);
}

.header-actions {
    display: flex;
    gap: var(--spacing-sm);
}

/* ===================================
   Tab Navigation
   =================================== */

.tab-navigation {
    display: flex;
    background-color: var(--bg-secondary);
    border-bottom: 1px solid var(--border-color);
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    position: sticky;
    top: 57px;
    z-index: 99;
}

.tab-btn {
    flex: 1;
    min-width: 80px;
    padding: var(--spacing-md);
    background: none;
    border: none;
    border-bottom: 2px solid transparent;
    color: var(--text-secondary);
    font-size: 0.9375rem;
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-fast);
    white-space: nowrap;
}

.tab-btn:active {
    background-color: var(--bg-tertiary);
}

.tab-btn.active {
    color: var(--accent-primary);
    border-bottom-color: var(--accent-primary);
}

/* ===================================
   Main Content
   =================================== */

.main-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: var(--spacing-lg);
    min-height: calc(100vh - 120px);
}

.content-section {
    display: none;
    animation: fadeIn var(--transition-normal);
}

.content-section.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* ===================================
   Buttons
   =================================== */

.btn {
    padding: var(--spacing-sm) var(--spacing-lg);
    border: none;
    border-radius: var(--radius-md);
    font-size: 0.9375rem;
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-fast);
    white-space: nowrap;
}

.btn-primary {
    background-color: var(--accent-primary);
    color: white;
}

.btn-primary:hover {
    background-color: var(--accent-hover);
}

.btn-primary:active {
    transform: scale(0.98);
}

.btn-secondary {
    background-color: var(--bg-tertiary);
    color: var(--text-primary);
}

.btn-secondary:hover {
    background-color: var(--border-color);
}

.btn-secondary:active {
    transform: scale(0.98);
}

.icon-btn {
    background: none;
    border: none;
    padding: var(--spacing-sm);
    cursor: pointer;
    color: var(--text-primary);
    border-radius: var(--radius-sm);
    transition: background-color var(--transition-fast);
}

.icon-btn:hover {
    background-color: var(--bg-tertiary);
}

.icon-btn:active {
    transform: scale(0.95);
}

.icon {
    width: 24px;
    height: 24px;
    display: block;
}

.button-group {
    display: flex;
    gap: var(--spacing-sm);
    flex-wrap: wrap;
}

/* ===================================
   Forms
   =================================== */

.form-group {
    margin-bottom: var(--spacing-lg);
}

.form-group label {
    display: block;
    margin-bottom: var(--spacing-sm);
    font-weight: 500;
    color: var(--text-primary);
    font-size: 0.9375rem;
}

.form-input,
.form-textarea,
.search-input,
.select-input,
.number-input {
    width: 100%;
    padding: var(--spacing-md);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    background-color: var(--bg-secondary);
    color: var(--text-primary);
    font-size: 1rem;
    font-family: var(--font-sans);
    transition: all var(--transition-fast);
}

.form-input:focus,
.form-textarea:focus,
.search-input:focus,
.select-input:focus,
.number-input:focus {
    outline: none;
    border-color: var(--accent-primary);
    box-shadow: 0 0 0 3px var(--accent-light);
}

.form-textarea {
    resize: vertical;
    min-height: 100px;
}

/* ===================================
   Passage Section
   =================================== */

.passage-nav {
    background-color: var(--bg-secondary);
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
    margin-bottom: var(--spacing-lg);
}

.search-container {
    display: flex;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-md);
}

.search-container .search-input {
    flex: 1;
}

.quick-nav {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr auto;
    gap: var(--spacing-sm);
}

.passage-display {
    background-color: var(--bg-secondary);
    border-radius: var(--radius-lg);
    padding: var(--spacing-xl);
    margin-bottom: var(--spacing-lg);
}

.passage-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-lg);
    padding-bottom: var(--spacing-md);
    border-bottom: 1px solid var(--border-color);
}

.passage-header h2 {
    margin: 0;
    font-size: 1.5rem;
}

.passage-actions {
    display: flex;
    gap: var(--spacing-sm);
}

.passage-text {
    font-family: var(--font-serif);
    font-size: 1.125rem;
    line-height: 1.8;
    color: var(--text-primary);
    max-width: 800px;
}

.passage-text .verse {
    display: block;
    margin-bottom: var(--spacing-md);
}

.passage-text .verse-number {
    font-weight: 600;
    color: var(--accent-primary);
    margin-right: var(--spacing-sm);
    font-size: 0.875rem;
    vertical-align: super;
}

.placeholder-message {
    text-align: center;
    padding: var(--spacing-2xl) var(--spacing-lg);
    color: var(--text-secondary);
}

.chapter-navigation {
    display: flex;
    gap: var(--spacing-md);
    justify-content: space-between;
    margin-top: var(--spacing-xl);
}

.chapter-navigation.hidden {
    display: none;
}

/* ===================================
   Commentary Section
   =================================== */

.commentary-container {
    background-color: var(--bg-secondary);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
}

.filter-bar {
    margin-bottom: var(--spacing-lg);
    padding-bottom: var(--spacing-lg);
    border-bottom: 1px solid var(--border-color);
}

.filter-bar h3 {
    margin-bottom: var(--spacing-md);
}

.tradition-filters {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
}

.filter-checkbox {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    cursor: pointer;
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--radius-md);
    background-color: var(--bg-tertiary);
    transition: background-color var(--transition-fast);
}

.filter-checkbox:hover {
    background-color: var(--border-color);
}

.filter-checkbox input[type="checkbox"] {
    cursor: pointer;
}

.commentary-display {
    font-family: var(--font-serif);
    line-height: 1.8;
}

.commentary-item {
    margin-bottom: var(--spacing-xl);
    padding: var(--spacing-lg);
    background-color: var(--bg-primary);
    border-radius: var(--radius-md);
    border-left: 4px solid var(--accent-primary);
}

.commentary-item .tradition-badge {
    display: inline-block;
    padding: var(--spacing-xs) var(--spacing-md);
    background-color: var(--accent-light);
    color: var(--accent-primary);
    border-radius: var(--radius-sm);
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: var(--spacing-sm);
}

.info-box {
    background-color: var(--bg-primary);
    border-radius: var(--radius-md);
    padding: var(--spacing-lg);
    margin-top: var(--spacing-lg);
}

.info-box h4 {
    margin-bottom: var(--spacing-md);
}

.info-box ul {
    list-style-position: inside;
    color: var(--text-secondary);
}

.info-box li {
    margin-bottom: var(--spacing-sm);
}

/* ===================================
   Notes Section
   =================================== */

.notes-container {
    max-width: 900px;
}

.note-editor {
    background-color: var(--bg-secondary);
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
    margin-bottom: var(--spacing-lg);
}

.notes-search {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-lg);
}

.notes-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
}

.note-item {
    background-color: var(--bg-secondary);
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
    border-left: 4px solid var(--accent-primary);
    transition: all var(--transition-fast);
}

.note-item:hover {
    box-shadow: 0 4px 12px var(--shadow);
}

.note-header {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-bottom: var(--spacing-sm);
}

.note-reference {
    font-weight: 600;
    color: var(--accent-primary);
    font-size: 1.125rem;
}

.note-actions {
    display: flex;
    gap: var(--spacing-xs);
}

.note-tags {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-xs);
    margin-bottom: var(--spacing-md);
}

.tag {
    display: inline-block;
    padding: var(--spacing-xs) var(--spacing-sm);
    background-color: var(--bg-tertiary);
    border-radius: var(--radius-sm);
    font-size: 0.75rem;
    color: var(--text-secondary);
}

.note-content {
    color: var(--text-primary);
    line-height: 1.7;
    white-space: pre-wrap;
}

.note-meta {
    margin-top: var(--spacing-md);
    padding-top: var(--spacing-md);
    border-top: 1px solid var(--border-color);
    font-size: 0.75rem;
    color: var(--text-muted);
}

.export-section {
    display: flex;
    gap: var(--spacing-sm);
    padding: var(--spacing-lg);
    background-color: var(--bg-secondary);
    border-radius: var(--radius-lg);
}

/* ===================================
   Bookmarks Section
   =================================== */

.bookmarks-container {
    max-width: 900px;
}

.bookmarks-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-lg);
}

.collections-container {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.collection-item {
    background-color: var(--bg-secondary);
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
}

.collection-item h4 {
    margin-bottom: var(--spacing-md);
    padding-bottom: var(--spacing-sm);
    border-bottom: 1px solid var(--border-color);
}

.bookmarks-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.bookmark-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-md);
    background-color: var(--bg-primary);
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.bookmark-item:hover {
    background-color: var(--bg-tertiary);
    transform: translateX(4px);
}

.bookmark-reference {
    font-weight: 600;
    color: var(--accent-primary);
}

.bookmark-preview {
    color: var(--text-secondary);
    font-size: 0.875rem;
    margin-top: var(--spacing-xs);
}

.bookmark-actions {
    display: flex;
    gap: var(--spacing-xs);
}

/* ===================================
   Modal
   =================================== */

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    padding: var(--spacing-lg);
}

.modal.hidden {
    display: none;
}

.modal-content {
    background-color: var(--bg-primary);
    border-radius: var(--radius-xl);
    width: 100%;
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 20px 60px var(--shadow-lg);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-lg);
    border-bottom: 1px solid var(--border-color);
}

.modal-header h3 {
    margin: 0;
}

.modal-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-secondary);
    padding: 0;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--radius-sm);
    transition: all var(--transition-fast);
}

.modal-close:hover {
    background-color: var(--bg-tertiary);
    color: var(--text-primary);
}

.modal-body {
    padding: var(--spacing-lg);
}

.modal-footer {
    padding: var(--spacing-lg);
    border-top: 1px solid var(--border-color);
    display: flex;
    gap: var(--spacing-sm);
    justify-content: flex-end;
}

/* ===================================
   Utility Classes
   =================================== */

.hidden {
    display: none !important;
}

.text-center {
    text-align: center;
}

/* ===================================
   Responsive Design
   =================================== */

@media (max-width: 768px) {
    .main-content {
        padding: var(--spacing-md);
    }

    .quick-nav {
        grid-template-columns: 1fr;
    }

    .passage-display {
        padding: var(--spacing-lg);
    }

    .passage-text {
        font-size: 1rem;
    }

    .chapter-navigation {
        flex-direction: column;
    }

    .notes-search {
        grid-template-columns: 1fr;
    }

    .export-section {
        flex-direction: column;
    }

    h1 { font-size: 1.5rem; }
    h2 { font-size: 1.25rem; }
    h3 { font-size: 1.125rem; }
}

@media (max-width: 480px) {
    .header-content {
        padding: var(--spacing-sm) var(--spacing-md);
    }

    .app-title {
        font-size: 1.125rem;
    }

    .tab-btn {
        padding: var(--spacing-sm) var(--spacing-md);
        font-size: 0.875rem;
    }

    .passage-nav {
        padding: var(--spacing-md);
    }
}

/* ===================================
   iOS Specific Optimizations
   =================================== */

@supports (-webkit-touch-callout: none) {
    /* iOS-specific styles */
    body {
        -webkit-tap-highlight-color: transparent;
    }

    input,
    textarea,
    select {
        font-size: 16px; /* Prevent zoom on focus */
    }

    .tab-navigation {
        -webkit-overflow-scrolling: touch;
    }
}

/* Safe area for notched devices */
@supports (padding: max(0px)) {
    .main-header {
        padding-left: max(var(--spacing-md), env(safe-area-inset-left));
        padding-right: max(var(--spacing-md), env(safe-area-inset-right));
    }

    .main-content {
        padding-left: max(var(--spacing-lg), env(safe-area-inset-left));
        padding-right: max(var(--spacing-lg), env(safe-area-inset-right));
        padding-bottom: max(var(--spacing-lg), env(safe-area-inset-bottom));
    }
}

/* ===================================
   Print Styles
   =================================== */

@media print {
    .main-header,
    .tab-navigation,
    .header-actions,
    .passage-actions,
    .note-actions,
    .bookmark-actions,
    .button-group,
    .export-section {
        display: none;
    }

    body {
        background: white;
        color: black;
    }

    .passage-text,
    .note-content {
        font-size: 12pt;
        line-height: 1.6;
    }
}
