*** IMPORTANT ***
INSTRUCTION ON DOWNLOADING ZIP & PDF FILES�

INSTRUCTIONS ON DOWNLOADING ZIP FILES 

1.Left click the e-Book you want to download on our download page.
2.Left Click on Save
3.Save on your computer in a new folder (in easy place to find on your computer like desktop)
4.IMPORTANT - Your file is downloaded in a zipped file. 
a. Depending on your program you should be able to right click with your mouse and 
b. Click Extract All and save on your computer in the same folder as the zipped file.
c. Click Extract
d. Click on main menu and open with Adobe Reader.
An Installed Zip Program On Your Computer Will Be Needed To Open The Files 
If you need to download a zip program copy and paste this link http://www.winzip.com/downwz.htm 

Need Adobe Reader - download free at http://get.adobe.com/reader/ 
(copy and paste this link http://get.adobe.com/reader/  )

FREE DOWNLOADS FOR PDF FILES

INSTRUCTIONS FOR DOWNLOADING PDF FILES on the RIGHT side Column of 
the download page http://www.biblesnet.com/download.html

1.Click the download link & the file will open (be patient) 
2.To save to your computer 
3.Go to File�
4.Go to Save As 
5.Create New Folder (name it) 
6.And click Save. 
(If you are unsure please print this page)

Need Adobe Reader - download free at http://get.adobe.com/reader/

Thank you for your interest in this Christian Collection of E-Books that will build your Faith.

If you have any question use our contact form on http://www.biblesnet.com/contactus.html

Thank You for downloading our Christian Collection.
God Bless
Brian Duncalfe
www.biblesnet.com

The scriptures are perfect, but men are fallible. I prayerfully check all of the material I put on my sites. However, I am quite capable of missing something or making a mistake. If you find anything at all on these pages that is questionable, Please let me know and I will check it out, please contact us at www.biblesnet.com/contactus.html 

