 <HTML>
 <HEAD>
 <TITLE>Matthew Henry's Complete Commentary on the Whole Bible [Joshua, Chapter IV].</TITLE>
 <meta name="aesop" content="information">
    <meta name="description" content=
    "This site is for those friends and family members who may or may not know Our Lord Jesus Christ, and if not, they may come to know Our Lord through His Prophets."> <meta name="author" content="Brian Duncalfe">
    <meta name="keywords" content=
    "Prophecy, Rapture,hope,bible map,bible maps, God, tribulation,Second Coming,Christ,large print bible,commentary,complete">
 </HEAD>
 <body  background="../sueback.jpg"  bgproperties="fixed" >
<center><h1>Matthew Henry's Complete Commentary
on the Whole Bible</h1>
  <h3><a href="http://www.biblesnet.com" target="_blank">Back to Biblesnet.com Home Page</a>
  </h3>
</center>
 
 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="LEFT" VALIGN="TOP">
 [<A HREF="MHC00000.HTM">Table of Contents</A>]<BR>
 [<A HREF="MHC06003.HTM">Previous</A>]
 [<A HREF="MHC06005.HTM">Next</A>]<BR>
 <TD ALIGN="RIGHT" VALIGN="TOP">
 Matthew Henry<BR><I>Commentary on the Whole Bible</I> (1708)
 </TD></TR></TABLE>
 <HR>

 <!-- (Begin Body) -->

 <CENTER>
 <BR><FONT SIZE=+3><B>J O S H U A</B></FONT>
 <BR>
 <BR><FONT SIZE=+2>CHAP. IV.</FONT>
 <HR SIZE=1 WIDTH=50>
 </CENTER>

 <FONT SIZE=-1>
 <P> &nbsp; &nbsp; &nbsp;

 This chapter gives a further account of the miraculous passage of 
 Israel through Jordan. 

 I. The provision that was made at that time to preserve the memorial of
 it, by twelve stones set up in Jordan

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jos+4:9">ver. 9</A>)
 
 and other twelve stones taken up out of Jordan, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jos+4:1-8">ver. 1-8</A>.

 II. The march of the people through Jordan's channel, the two tribes
 first, then all the people, and the priests that bore the ark last, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jos+4:10-14">ver. 10-14</A>.

 III. The closing of the waters again upon their coming up with the ark, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jos+4:15-19">ver.  15-19</A>.

 IV. The erecting of the monument in Gilgal, to preserve the remembrance
 of this work of wonder to posterity, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jos+4:20-24">ver.  20-24</A>.</P>

 </FONT>

 <A NAME="Jos4_1"> </A>
 <A NAME="Jos4_2"> </A>
 <A NAME="Jos4_3"> </A>
 <A NAME="Jos4_4"> </A>
 <A NAME="Jos4_5"> </A>
 <A NAME="Jos4_6"> </A>
 <A NAME="Jos4_7"> </A>
 <A NAME="Jos4_8"> </A>
 <A NAME="Jos4_9"> </A>

 <A NAME="Sec1"> </A>
 <TABLE WIDTH="100%" BORDER=0>
 <TR><TD><FONT SIZE=+1><I>The Passage over the Jordan.</I></FONT></TD>
 <TD ALIGN=RIGHT><FONT SIZE=-1>B. C.</FONT> 1451.</TD></TR>
 <TR><TD COLSPAN=2><HR SIZE=1></TD></TR>
 </TABLE>

 <P> &nbsp; &nbsp; &nbsp;
 <FONT SIZE=+1>1 And it came to pass, when all the people were clean passed
 over Jordan, that the L<FONT SIZE=-1><B>ORD</B></FONT> spake unto Joshua, saying,
 &nbsp; 2 Take you twelve men out of the people, out of every tribe a
 man,
 &nbsp; 3 And command ye them, saying, Take you hence out of the midst
 of Jordan, out of the place where the priests' feet stood firm,
 twelve stones, and ye shall carry them over with you, and leave
 them in the lodging place, where ye shall lodge this night.
 &nbsp; 4 Then Joshua called the twelve men, whom he had prepared of
 the children of Israel, out of every tribe a man:
 &nbsp; 5 And Joshua said unto them, Pass over before the ark of the
 L<FONT SIZE=-1><B>ORD</B></FONT> your God into the midst of Jordan, and take ye up every man
 of you a stone upon his shoulder, according unto the number of
 the tribes of the children of Israel:
 &nbsp; 6 That this may be a sign among you, <I>that</I> when your children
 ask <I>their fathers</I> in time to come, saying, What <I>mean</I> ye by
 these stones?
 &nbsp; 7 Then ye shall answer them, That the waters of Jordan were cut
 off before the ark of the covenant of the L<FONT SIZE=-1><B>ORD</B></FONT>; when it passed
 over Jordan, the waters of Jordan were cut off: and these stones
 shall be for a memorial unto the children of Israel for ever.
 &nbsp; 8 And the children of Israel did so as Joshua commanded, and
 took up twelve stones out of the midst of Jordan, as the L<FONT SIZE=-1><B>ORD</B></FONT>
 spake unto Joshua, according to the number of the tribes of the
 children of Israel, and carried them over with them unto the
 place where they lodged, and laid them down there.
 &nbsp; 9 And Joshua set up twelve stones in the midst of Jordan, in
 the place where the feet of the priests which bare the ark of the
 covenant stood: and they are there unto this day.
 </FONT></P>

 <P> &nbsp; &nbsp; &nbsp;

 We may well imagine how busy Joshua and all the men of war were while 
 they were passing over Jordan, when besides their own marching into an 
 enemy's country, and in the face of the enemy, which could not but 
 occasion them many thoughts of hear, they had their wives, and 
 children, and families, their cattle, and tents, and all their effects, 
 bag and baggage, to convey by this strange and untrodden path, which we 
 must suppose either very muddy or very stony, troublesome to the weak 
 and frightful to the timorous, the descent to the bottom of the river 
 and the ascent out of it steep, so that every man must needs have his 
 head full of care and his hands full of business, and Joshua more than 
 any of them. And yet, in the midst of all his hurry, care must be taken 
 to perpetuate the memorial of this wondrous work of God, and this care 
 might not be adjourned to a time of greater leisure. Note, How much 
 soever we have to do of business for ourselves and our families, we 
 must not neglect nor omit what we have to do for the glory of God and 
 the serving of his honour, for that is our best business.  Now,</P>

 <P> &nbsp; &nbsp; &nbsp;

 I. God gave orders for the preparing of this memorial. Had Joshua done 
 it without divine direction, it might have looked like a design to 
 perpetuate his own name and honour, nor would it have commanded so 
 sacred and venerable a regard from posterity as now, when god himself 
 appointed it. Note, God's works of wonder ought to be kept in 
 everlasting remembrance, and means devise for the preserving of the 
 memorial of them. Some of the Israelites that passed over Jordan 
 perhaps were so stupid, and so little affected with this great favour 
 of God to them, that they felt no concern to have it remembered; while 
 others, it may be, were so much affected with it, and had such deep 
 impressions made upon them by it, that they thought there needed no 
 memorial of it to be erected, the heart and tongue of every Israelite 
 in every age would be a living lasting monument of it. But God, knowing 
 their frame, and how apt they had been soon to forget his works, 
 ordered an expedient for the keeping of this in remembrance to all 
 generations, that those who could not, or would not, read the record of 
 it in the sacred history, might come to the knowledge of it by the 
 monument set up in remembrance of it, of which the common tradition of 
 the country would be an explication; it would likewise serve to 
 corroborate the proof of the matter of fact, and would remain a 
 standing evidence of it to those who in after-ages might question the 
 truth of it. A monument is to be erected, and, 

 1. Joshua, as chief captain, must five direction about it

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jos+4:1"><I>v.</I> 1</A>):

 <I>When all the people had clean passed over Jordan,</I> not even the
 feeble, that were the hindmost of them, left behind, so that God had 
 done his work completely, and every Israelite got safe into Canaan, 
 then God spoke unto Joshua to provide materials for this monument. It 
 is the pious conjecture of the learned bishop Patrick that Joshua had 
 gone into some place of retirement to return thanks immediately for 
 this wonderful mercy, and then god met him, and spoke thus to him. Or, 
 perhaps, it was by Eleazar the priest that God gave these and other 
 instructions to Joshua; for, though he is not mentioned here, yet, when 
 Joshua was ordained by the imposition of hands to this great trust, god 
 appointed that Eleazar should <I>ask counsel for him after the judgment 
 of Urim, and at his word Joshua and all the children of Israel must go 
 out and come in,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Nu+27:21">Num. xxvii. 21</A>.

 2. One man out of each tribe, and he a chosen man, must be employed to
 prepare materials for this monument, that each tribe might have the 
 story told them by one of themselves, and each tribe might contribute 
 something to the glory of God thereby

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jos+4:2,4"><I>v.</I> 2, 4</A>):
 
 <I>Out of ever tribe a man.</I> Not the Levites only, but every
 Israelite must, in his place, help to <I>make known to the sons of men 
 God's mighty acts,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ps+145:12">Ps. cxlv. 12</A>.

 The two tribes, though seated already in their possession, yet, sharing
 in the mercy, must lend a hand to the memorial of it. 

 3. The stones that must be set up for this memorial are ordered to be
 taken out of the midst of the channel (where, probably, there lay 
 abundance of great stones), and as near as might be from the very place 
 where the priests stood <I>with the ark,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jos+4:3,5"><I>v.</I> 3, 5</A>.

 This intended monument deserved to be made of stones curiously cut with
 the finest and most exquisite art, but these stones out of the bottom 
 of the river were more natural and more apt indications of the miracle. 
 let posterity know by this that Jordan was driven back, for these very 
 stones were then fetched out of it. In the institution of signs, God 
 always chose that which was most proper and significant, rather than 
 that which is pompous or curious; for <I>God hath chosen the foolish 
 things of the world.</I> These twelve men, after they got over Jordan, 
 must be sent back to the place where the ark stood, being permitted to 
 come near it (which others might not) for this service: "<I>Pass over 
 before the ark</I>

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jos+4:5"><I>v.</I> 5</A>),

 that is, into the presence of the ark, which now stands in the midst of
 Jordan, and thence fetch these stones." 

 4.  The use of these stones is here appointed for a sign

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jos+4:6"><I>v.</I> 6</A>),

 a memorial,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jos+4:7"><I>v.</I> 7</A>.

 They would give occasion to the children to ask their parents in time
 to come, <I>How came these stones hither?</I> (probably the land about 
 not being stony), and then the parents would inform them, as they 
 themselves had been informed, that in this place Jordan was divided by 
 the almighty power of God, to give Israel passage into Canaan, as
 Joshua enlarges on this head,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jos+4:22-24"><I>v.</I> 22</A>,
 
 &c.</P>

 <P> &nbsp; &nbsp; &nbsp;

 II. According to these orders the thing was done.

 1. Twelve stones were taken up out of the midst of Jordan, and carried
 in the sight of the people to the place where they had their 
 head-quarters that night, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jos+4:8"><I>v.</I>  8</A>.

 It is probable that the stones they took were as big as they could well
 carry, and as near as might be of a size and shape. But whether they 
 went away with them immediately to the place, of whether they staid to 
 attend the ark, and kept pace with the solemn procession of that, to 
 grace its triumphant entry in to Canaan, is not certain. By these 
 stones which they were ordered to take up God did, as it were, give 
 them livery and seisin of this good land; it is all their own, let them 
 enter and take possession; therefore what these twelve did the children 
 of Israel are said to do

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jos+4:8"><I>v.</I> 8</A>),

 because they were the representatives of their respective tribes. In
 allusion to this, we may observe that when the Lord Jesus, our Joshua, 
 having overcome the sharpness of death and dried up that Jordan, had 
 opened the kingdom of heaven to all believers, he appointed his twelve 
 apostles according to the number of the tribes of Israel, by the 
 memorial of the gospel to transmit the knowledge of this to remote 
 places and future ages. 

 2.  Other twelve stones (probably much larger than the other, for we
 read not that they were each of them one man's load) were set up <I>in 
 the midst of Jordan</I>

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jos+4:9"><I>v.</I> 9</A>),

 piled up so high in a heap or pillar as that the top of it might be
 seen above the water when the river was low, or seen in the water when 
 it was clear, or at least the noise of commotion of the water passing 
 over it would be observable, and the bargemen would avoid it, as they 
 do a rock. Some way or other, it is likely, it was discernible, so as 
 to notify the very place where the ark stood, and to serve for a 
 duplicate to the other monument, which was to set up on dry land in 
 Gilgal, for the confirming of its testimony and the preserving of its 
 tradition. The sign being doubled, no doubt the thing was certain.</P>

 <A NAME="Jos4_10"> </A>
 <A NAME="Jos4_11"> </A>
 <A NAME="Jos4_12"> </A>
 <A NAME="Jos4_13"> </A>
 <A NAME="Jos4_14"> </A>
 <A NAME="Jos4_15"> </A>
 <A NAME="Jos4_16"> </A>
 <A NAME="Jos4_17"> </A>
 <A NAME="Jos4_18"> </A>
 <A NAME="Jos4_19"> </A>

 <P> &nbsp; &nbsp; &nbsp;
 <FONT SIZE=+1>10 For the priests which bare the ark stood in the midst of
 Jordan, until every thing was finished that the L<FONT SIZE=-1><B>ORD</B></FONT> commanded
 Joshua to speak unto the people, according to all that Moses
 commanded Joshua: and the people hasted and passed over.
 &nbsp; 11 And it came to pass, when all the people were clean passed
 over, that the ark of the L<FONT SIZE=-1><B>ORD</B></FONT> passed over, and the priests, in
 the presence of the people.
 &nbsp; 12 And the children of Reuben, and the children of Gad, and
 half the tribe of Manasseh, passed over armed before the children
 of Israel, as Moses spake unto them:
 &nbsp; 13 About forty thousand prepared for war passed over before the
 L<FONT SIZE=-1><B>ORD</B></FONT> unto battle, to the plains of Jericho.
 &nbsp; 14 On that day the L<FONT SIZE=-1><B>ORD</B></FONT> magnified Joshua in the sight of all
 Israel; and they feared him, as they feared Moses, all the days
 of his life.
 &nbsp; 15 And the L<FONT SIZE=-1><B>ORD</B></FONT> spake unto Joshua, saying,
 &nbsp; 16 Command the priests that bear the ark of the testimony, that
 they come up out of Jordan.
 &nbsp; 17 Joshua therefore commanded the priests, saying, Come ye up
 out of Jordan.
 &nbsp; 18 And it came to pass, when the priests that bare the ark of
 the covenant of the L<FONT SIZE=-1><B>ORD</B></FONT> were come up out of the midst of Jordan,
 <I>and</I> the soles of the priests' feet were lifted up unto the dry
 land, that the waters of Jordan returned unto their place, and
 flowed over all his banks, as <I>they did</I> before.
 &nbsp; 19 And the people came up out of Jordan on the tenth <I>day</I> of
 the first month, and encamped in Gilgal, in the east border of
 Jericho.
 </FONT></P>

 <P> &nbsp; &nbsp; &nbsp;

 The inspired historian seems to be so well pleased with his subject 
 here that he is loth to quit it, and is therefore very particular in 
 his narrative, especially in observing how closely Joshua pursued the 
 orders God gave him, and that he did nothing without divine direction, 
 finishing all that <I>the Lord had commanded</I> him 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jos+4:10"><I>v.</I> 10</A>),

 which is also said to be what <I>Moses commanded.</I> We read not of
 any particular commands that Moses gave to Joshua about this matter: 
 the thing was altogether new to him. It must therefore be understood of 
 the general instructions Moses had given him to follow the divine 
 direction, to deliver that to the people which he <I>received of the 
 Lord,</I> and to take all occasions to remind them of their duty to 
 God, as the best return for his favours to them. This which Moses, who 
 was now dead and gone, had said to him, he had in mind at this time, 
 and <I>did accordingly.</I> It is well for us to have the good 
 instructions that have been given us ready to us when we have occasion 
 for them.</P>

 <P> &nbsp; &nbsp; &nbsp;

 I. <I>The people hasted and passed over,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jos+4:10"><I>v.</I> 10</A>.

 Some understand this of the twelve men that carried the stones, but it
 seems rather to be meant of the body of the people; for, though an 
 account was given of their passing over

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jos+4:1"><I>v.</I> 1</A>),

 yet here it is repeated for the sake of this circumstance, which was to
 be added, that they passed over <I>in haste,</I> either because Joshua 
 by their officers ordered them to make haste, for it was to be but one 
 day's work and they must not <I>leave a hoof behind,</I> or perhaps it 
 was their own inclination that hastened them. 

 1. Some hasted because they were not able to trust God. They were
 afraid the waters should return upon them, being conscious of guilt, 
 and diffident of the divine power and goodness. 

 2.  Others because they were not willing to tempt God to continue the 
 miracle longer than needs must, nor would they put the patience of the 
 priests that bore the ark too much to the stretch by unnecessary delay. 
 
 3. Others because they were eager to be in Canaan, and would thus show
 how much they longed after that pleasant land. 

 4.  Those that considered least, yet hasted because others did. He that 
 believeth doth not make haste to <I>anticipate</I> God's counsels, but 
 he makes haste to <I>attend</I> them, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Isa+28:16">Isa.  xxviii. 16</A>.</P>

 <P> &nbsp; &nbsp; &nbsp;

 II. The two tribes and a half led the van, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jos+4:12,13"><I>v.</I> 12, 13</A>.

 So they had promised when they had their lot given them on that side
 Jordan, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Nu+32:27">Num.  xxxii. 27</A>.

 And Joshua had lately reminded them of their promise,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jos+1:12-15"><I>ch.</I> i. 12-15</A>.

 It was fit that those who had the first settlement should be the first
 in the encounter of difficulties, the rather because they had not the 
 incumbrance of families with them as the other tribes had, and they 
 were all chose men, and fit for service, ready armed. It was a good 
 providence that they had so strong a body to lead them on, and would be 
 an encouragement to the rest. And the two tribes had no reason to 
 complain: the post of danger is the post of honour.</P>

 <P> &nbsp; &nbsp; &nbsp;

 III. When all the people had got clear to the other side, the priests 
 with the ark came up out of Jordan. This, one would think, should have 
 been done of course; their own reason would tell them that now there 
 was no more occasion for them, and yet they did not stir a step till 
 Joshua ordered them to move, and Joshua did not order them out of 
 Jordan till God directed him to do so, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jos+4:15-17"><I>v.</I> 15-17</A>.

 So observant were they of Joshua, and he of God, which was their
 praise, as it was their happiness to be under such good direction. How 
 low a condition soever God may at any time bring his priests or people 
 to, let them patiently wait, till by his providence he shall call them 
 up out of it, as the priests here were called to come up out of Jordan, 
 and let them not be weary of waiting, while they have the tokens of 
 God's presence with them, even the ark of the covenant, in the depth of 
 their adversity.</P>

 <P> &nbsp; &nbsp; &nbsp;

 IV. As soon as ever the priests and the ark had come up out of Jordan, 
 the waters of the river, which had stood on a heap, gradually flowed 
 down according to their nature and usual course, and soon filled the 
 channel again, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jos+4:18"><I>v.</I> 18</A>.

 This makes it yet more evident that the stop which had now been given
 to the river was not from any secret natural cause, but purely from the 
 power of God's presence, and for the sake of his Israel; for when 
 Israel's turn was served, and the token of God's presence was removed, 
 immediately the water went forward again; so that if it be asked, 
 <I>What ailed thee, O Jordan! that thou wast driven back?</I> It must 
 be answered, It was purely in obedience to the God of Israel, and in 
 kindness to the Israel of God. There is therefore none <I>like unto the 
 God of Jeshurun; happy also art thou, O Israel! who is like unto thee, 
 O people?</I> Some observe here, by way of allusion, that when the ark, 
 and the priests that bore it, are removed from any place, the 
 flood-gates are drawn up, the defence has departed, and an inundation 
 of judgments is to be expected shortly. Those that are unchurched will 
 soon be undone. The glory has departed if the ark is taken.</P>

 <P> &nbsp; &nbsp; &nbsp;

 V. Notice is taken of the honour put upon Joshua by all this 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jos+4:14"><I>v.</I> 14</A>):
 
 <I>On that day the Lord magnified Joshua,</I> both by the fellowship he
 admitted him to with himself, speaking to him upon all occasions and 
 being ready to be consulted by him, and by the authority he confirmed 
 him in over both priests and people. Those that honour God he will 
 honour, and when he will magnify a man, as he had said he would magnify 
 Joshua 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jos+3:7"><I>ch.</I> iii. 7</A>),

 he will do it effectually. Yet it was not for Joshua's sake only that
 he was thus magnified, but to put him in a capacity of doing so much 
 the more service to Israel, for hereupon they feared him as they feared 
 Moses. See here what is the best and surest way to command the respect 
 of inferiors, and to gain their reverence and observance, not by 
 blustering and threatening, and carrying it with a high hand, but by 
 holiness and love, and all possible indications of a constant regard to 
 their welfare, and to God's will and honour. Those are feared in the 
 best manner, and to the best purpose, who make it to appear that God is 
 with them, and that they set him before them. Those that are sanctified 
 are truly magnified, and are worthy of double honour. Favourites of 
 heaven should be looked on with awe.</P>

 <P> &nbsp; &nbsp; &nbsp;

 VI. An account is kept of the time of this great event 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jos+4:19"><I>v.</I> 19</A>):

 it was <I>on the tenth day of the first month,</I> just forty years
 since they came out of Egypt, wanting five days. God had said in his 
 wrath that they should wander forty years in the wilderness, but, to 
 make up that forty, we must take in the first year, which was then 
 past, and had been a year of triumph in their deliverance out of Egypt, 
 and this last, which had been a year of triumph likewise on the other 
 side Jordan, so that all the forty were not years of sorrow; and at 
 last he brought them into Canaan five days before the forty years were 
 ended, to show how little pleasure God takes in punishing, how swift he 
 is to show mercy, and that <I>for the elects' sake the days</I> of 
 trouble <I>are shortened,</I>

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Mt+24:22">Matt. xxiv. 22</A>.

 God ordered it so that they should enter Canaan four days before the
 annual solemnity of the passover, and on the very day when the 
 preparation for it was to begin

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+12:3">Exod. xii. 3</A>),
 
 because he would have their entrance into Canaan Graced and sanctified
 with that religious feast, and would have them then to be reminded of 
 their deliverance out of Egypt, that, comparing them together, God 
 might be glorified as the <I>Alpha</I> and <I>Omega</I> of their 
 bliss.</P>

 <A NAME="Jos4_20"> </A>
 <A NAME="Jos4_21"> </A>
 <A NAME="Jos4_22"> </A>
 <A NAME="Jos4_23"> </A>
 <A NAME="Jos4_24"> </A>

 <P> &nbsp; &nbsp; &nbsp;
 <FONT SIZE=+1>20 And those twelve stones, which they took out of Jordan, did
 Joshua pitch in Gilgal.
 &nbsp; 21 And he spake unto the children of Israel, saying, When your
 children shall ask their fathers in time to come, saying, What
 <I>mean</I> these stones?
 &nbsp; 22 Then ye shall let your children know, saying, Israel came
 over this Jordan on dry land.
 &nbsp; 23 For the L<FONT SIZE=-1><B>ORD</B></FONT> your God dried up the waters of Jordan from
 before you, until ye were passed over, as the L<FONT SIZE=-1><B>ORD</B></FONT> your God did
 to the Red sea, which he dried up from before us, until we were
 gone over:
 &nbsp; 24 That all the people of the earth might know the hand of the
 L<FONT SIZE=-1><B>ORD</B></FONT>, that it <I>is</I> mighty: that ye might fear the L<FONT SIZE=-1><B>ORD</B></FONT> your God
 for ever.
 </FONT></P>

 <P> &nbsp; &nbsp; &nbsp;

 The twelve stones which were <I>laid down in Gilgal</I> 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jos+4:8"><I>v.</I> 8</A>)

 are here set up either one upon another, yet so as that they might be
 distinctly counted, or one by another in rows; for after they were 
 fixed they ar not call <I>a heap of stones,</I> but <I>these 
 stones.</I></P>

 <P> &nbsp; &nbsp; &nbsp;

 I. It is here taken for granted that posterity would enquire into the 
 meaning of them, supposing them intended for a memorial: <I>Your 
 children shall ask their fathers</I> (for who else should they ask?) 
 <I>What mean these stones?</I> Notes, Those that will be wise when they 
 are old must be inquisitive when they are young. Our Lord Jesus, though 
 he had in himself the fulness of knowledge, has by his example taught 
 children and young people to hear and ask questions, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Lu+2:46">Luke ii. 46</A>.

 Perhaps when John was baptizing in Jordan at Bethabara (the house of
 passage, where the people passed over) he pointed at these very stones, 
 while saying

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Mt+3:9">Matt. iii. 9</A>)

 <I>God is able of these stones</I> (which were at first set up by the
 twelve tribes) <I>to raise up children unto Abraham.</I> The stones 
 being the memorial of the miracle, the children's question gave 
 occasion for the improvement of it; but our Saviour says 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Lu+10:40">Luke x. 40</A>),
 
 <I>If the</I> children <I>should hold their peace, the stones would
 immediately cry out;</I> for one way or other the Lord will be 
 glorified in his works of wonder.</P>

 <P> &nbsp; &nbsp; &nbsp;

 II. The parents are here directed what answer to give to this enquiry 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jos+4:22"><I>v.</I> 22</A>):

 "<I>You shall let your children know</I> that which you have yourselves
 learned from the written word and from your fathers." Note, It is the 
 duty of parents to acquaint their children betimes with the word and 
 works of God, that they may be trained up in the way they should 
 go.</P>

 <P> &nbsp; &nbsp; &nbsp;

 1. They must let their children know that Jordan was driven back before 
 Israel, who <I>went through it upon dry land,</I> and that this was the 
 very place where they passed over. They saw how deep and strong a 
 stream Jordan now was, but the divine power put a stop to it, even when 
 it overflowed all its banks--"and this for you, that live so long
 after." Note, God's mercies to our ancestors were mercies to us; and we 
 should take all occasions to revive the remembrance of the great things 
 God did for our fathers <I>in the days of old.</I> The place thus 
 marked would be a memorandum to them: Israel came over this Jordan. A 
 local memory would be of use to them, and the sight of the place remind 
 them of that which was done there; and not only the inhabitants of that 
 country, but strangers and travellers, would look upon these stones and 
 receive instruction. Many, upon the sight of the stones, would go to 
 their Bibles, and there read the history of this wondrous work; and 
 some perhaps, upon reading the history, though living at a distance, 
 would have the curiosity to go and see the stones.</P>

 <P> &nbsp; &nbsp; &nbsp;

 2. They must take that occasion to tell their children of the drying up 
 of the Red Sea forty years before: <I>As the Lord your God did to the 
 Red Sea.</I> Note. 

 (1.) It greatly magnifies later mercies to compare them with former 
 mercies, for, by making the comparison, it appears that god is the same 
 yesterday, to-day, and for ever.

 (2.) Later mercies should bring to remembrance former mercies, and 
 revive our thankfulness for them.</P>

 <P> &nbsp; &nbsp; &nbsp;

 3. They must put them in the way of making a good use of these works of 
 wonder, the knowledge whereof was thus carefully transmitted to them, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jos+4:24"><I>v.</I> 24</A>.

 (1.) The power of God was hereby magnified. All the world was or might
 be convinced that <I>the hand of the Lord is mighty,</I> that nothing 
 is too hard for God to do; nor can any power, no, not that of nature 
 itself, obstruct what God will effect. The deliverances of God's people 
 are instructions to all people, and fair warnings not to contend with 
 Omnipotence.

 (2.) The people of God were engaged and encouraged to persevere in his 
 service "<I>That you might fear the Lord your God,</I> and consequently 
 do your duty to him, and this for ever," or <I>all days</I> 
 (<I>margin</I>), "every day, all the days of your lives, and your seed 
 throughout your generations." The remembrance of this wonderful work 
 should effectually restrain them from the worship of other gods, and 
 constrain them to abide and abound in the service of their own God.  
 Note, In all the instructions and informations parents give their 
 children, they should have this chiefly in their eye, to teach and 
 engage them to <I>fear God for ever.</I> Serious godliness is the best 
 learning.</P>

 <!-- (End Body) -->

 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="LEFT" VALIGN="TOP">
 [<A HREF="MHC00000.HTM">Table of Contents</A>]<BR>
 [<A HREF="MHC06003.HTM">Previous</A>]
 [<A HREF="MHC06005.HTM">Next</A>]<BR>
 <TD ALIGN="RIGHT" VALIGN="TOP">
 Matthew Henry<BR><I>Commentary on the Whole Bible</I> (1708)
 </TABLE>
 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="CENTER" VALIGN="BOTTOM">


 <!--Matthew_Henry's_Commentary_on_the_Whole_Bible:_Joshua_IV.--><a href="http://www.biblesnet.com" target="_blank"><b>Back to Bibles Net . Com - Online Christian Library </b></a><br>
<a href="http://biblesnet.com/download.html" target="_blank"><br>
<b>Matthew Henry's Complete Commentary - Free Download</b></a><br>
<br>
<A HREF="http://biblesnet.com/contactus.html" target="_blank"><strong>Contact Us </strong></A><br>

 </TD></TR></TABLE>
 <HR>
 </BODY>
 </HTML>
