 <HTML>
 <HEAD>
 <TITLE>Matthew Henry's Complete Commentary on the Whole Bible [Genesis, Chapter XLV].</TITLE>
 <meta name="aesop" content="information">
    <meta name="description" content=
    "This site is for those friends and family members who may or may not know Our Lord Jesus Christ, and if not, they may come to know Our Lord through His Prophets."> <meta name="author" content="Brian Duncalfe">
    <meta name="keywords" content=
    "Prophecy, Rapture,hope,bible map,bible maps, God, tribulation,Second Coming,Christ,large print bible,commentary,complete">
 </HEAD>
 <body  background="../sueback.jpg"  bgproperties="fixed" >
<center><h1>Matthew Henry's Complete Commentary
on the Whole Bible</h1></center>
 
 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="LEFT" VALIGN="TOP">
 [<A HREF="MHC00000.HTM">Table of Contents</A>]<BR>
 [<A HREF="MHC01044.HTM">Previous</A>]
 [<A HREF="MHC01046.HTM">Next</A>]<BR>
 <TD ALIGN="RIGHT" VALIGN="TOP">
 Matthew Henry<BR><I>Commentary on the Whole Bible</I> (1706)
 </TD></TR></TABLE>
 <HR>

 <!-- (Begin Body) -->

 <A NAME="Page243"> </A>

 <CENTER>
 <BR><FONT SIZE=+3><B>G E N E S I S</B></FONT>
 <BR>
 <BR><FONT SIZE=+2>CHAP. XLV.</FONT>
 <HR SIZE=1 WIDTH=50>
 </CENTER>

 <FONT SIZE=-1>
 <P> &nbsp; &nbsp; &nbsp;

 It is a pity that this chapter and the foregoing should be parted, 
 and read asunder. There we had Judah's intercession for Benjamin, 
 with which, we may suppose, the rest of his brethren 
 signified their concurrence; Joseph let him go on without interruption, 
 heard all he had to say, and then answered it all in one word, 
 "I am Joseph." Now he found his brethren humbled for 
 their sins, mindful of himself (for Judah had mentioned him 
 twice in his speech), respectful to their father, and very tender 
 of their brother Benjamin; now they were ripe for the comfort 
 he designed them, by making himself known to them, the story 
 of which we have in this chapter. It was to Joseph's brethren 
 as clear shining after rain, nay, it was to them as life from the 
 dead. Here is, 
 
 I. Joseph's discovery of himself to his brethren, 
 and his discourse with them upon that occasion,
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+45:1-15">ver. 1-15</A>.
 
 II. The orders Pharaoh, hereupon, gave to fetch Jacob and his 
 family down to Egypt, and Joseph's despatch of his brethren, 
 accordingly, back to his father with those orders,
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+45:16-24">ver. 16-24</A>.
 
 III. The joyful tidings of this brought to Jacob,
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+45:25-28">ver. 25</A>,
 &c.</P>
 </FONT>

 <A NAME="Ge45_1"> </A>
 <A NAME="Ge45_2"> </A>
 <A NAME="Ge45_3"> </A>
 <A NAME="Ge45_4"> </A>
 <A NAME="Ge45_5"> </A>
 <A NAME="Ge45_6"> </A>
 <A NAME="Ge45_7"> </A>
 <A NAME="Ge45_8"> </A>
 <A NAME="Ge45_9"> </A>
 <A NAME="Ge45_10"> </A>
 <A NAME="Ge45_11"> </A>
 <A NAME="Ge45_12"> </A>
 <A NAME="Ge45_13"> </A>
 <A NAME="Ge45_14"> </A>
 <A NAME="Ge45_15"> </A>

 <A NAME="Sec1"> </A>
 <TABLE WIDTH="100%" BORDER=0>
 <TR><TD><FONT SIZE=+1><I>Joseph Discovers Himself to His Brethren.</I></FONT></TD>
 <TD ALIGN=RIGHT><FONT SIZE=-1>B. C.</FONT> 1707.</TD></TR>
 <TR><TD COLSPAN=2><HR SIZE=1></TD></TR>
 </TABLE>

 <P> &nbsp; &nbsp; &nbsp;
 <FONT SIZE=+1>1 Then Joseph could not refrain 
 himself before all them that stood 
 by him; and he cried, Cause every 
 man to go out from me. And there 
 stood no man with him, while Joseph 
 made himself known unto his brethren.
 &nbsp; 2 And he wept aloud: and the 
 Egyptians and the house of Pharaoh 
 heard.
 &nbsp; 3 And Joseph said unto his 
 brethren, I <I>am</I> Joseph; doth my father 
 yet live? And his brethren could 
 not answer him; for they were troubled 
 at his presence.
 &nbsp; 4 And Joseph said 
 unto his brethren, Come near to me, 
 I pray you. And they came near. 
 And he said, I <I>am</I> Joseph your brother,
 whom ye sold into Egypt.
 &nbsp; 5 Now 
 therefore be not grieved, nor angry 
 with yourselves, that ye sold me 
 hither: for God did send me before 
 you to preserve life.
 &nbsp; 6 For these two 
 years <I>hath</I> the famine <I>been</I> in the land: 
 and yet <I>there are</I> five years, in the 
 which <I>there shall</I> neither <I>be</I> earing nor 
 harvest.
 &nbsp; 7 And God sent me before you 
 to preserve you a posterity in the earth, 
 and to save your lives by a great deliverance.
 &nbsp; 8 So now <I>it was</I> not you <I>that</I> 
 sent me hither, but God: and he hath 
 made me a father to Pharaoh, and lord 
 of all his house, and a ruler throughout 
 all the land of Egypt.
 &nbsp; 9 Haste 
 ye, and go up to my father, and say 
 unto him, Thus saith thy son Joseph, 
 God hath made me lord of all Egypt: 
 come down unto me, tarry not:
 &nbsp; 10 And thou shalt dwell in the land of Goshen, 
 and thou shalt be near unto me, 
 thou, and thy children, and thy children's
 children, and thy flocks, and thy 
 herds, and all that thou hast:
 &nbsp; 11 And 
 there will I nourish thee; for yet <I>there 
 are</I> five years of famine; lest thou, 
 and thy household, and all that thou
 hast, come to poverty.
 &nbsp; 12 And, behold, 
 your eyes see, and the eyes of 
 my brother Benjamin, that <I>it is</I> my 
 mouth that speaketh unto you.
 &nbsp; 13 And ye shall tell my father of all my 
 glory in Egypt, and of all that ye have 
 seen; and ye shall haste and bring 

 <A NAME="Page244"> </A>

 down my father hither.
 &nbsp; 14 And he 
 fell upon his brother Benjamin's neck, 
 and wept; and Benjamin wept upon 
 his neck.
 &nbsp; 15 Moreover he kissed all 
 his brethren, and wept upon them: and
 after that his brethren talked with him.
 </FONT></P>

 <P> &nbsp; &nbsp; &nbsp;

 Judah and his brethren were waiting for 
 an answer, and could not but be amazed to 
 discover, instead of the gravity of a judge, 
 the natural affection of a father or brother.</P>

 <P> &nbsp; &nbsp; &nbsp;

 I. Joseph ordered all his attendants to 
 withdraw,
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+45:1"><I>v.</I> 1</A>.
 The private conversations 
 of friends are the most free. When Joseph 
 would put on love he puts off state, and it 
 was not fit his servants should be witnesses 
 of this. Thus Christ graciously manifests 
 himself and his loving-kindness to his people, 
 out of the sight and hearing of the world.</P>

 <P> &nbsp; &nbsp; &nbsp;

 II. Tears were the preface or introduction 
 to his discourse,
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+45:2"><I>v.</I> 2</A>.
 He had dammed up 
 this stream a great while, and with much ado: 
 but now it swelled so high that he could no 
 longer contain, but <I>he wept aloud,</I> so that 
 those whom he had forbidden to see him 
 could not but hear him. These were tears of 
 tenderness and strong affection, and with 
 these he threw off that austerity with which 
 he had hitherto carried himself towards his 
 brethren; for he could bear it no longer. 
 This represents the divine compassion towards 
 returning penitents, as much as that of 
 the father of the prodigal,
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Lu+15:20,Ho+14:8,9">Luke xv. 20; Hos. xiv. 8, 9</A>.</P>

 <P> &nbsp; &nbsp; &nbsp;

 III. He very abruptly (as one uneasy till 
 it was out) tells them who he was: <I>I am Joseph.</I> 
 They knew him only by his Egyptian 
 name, <I>Zaphnath-paaneah,</I> his Hebrew name 
 being lost and forgotten in Egypt; but now 
 he teaches them to call him by that: <I>I am 
 Joseph;</I> nay, that they might not suspect it 
 was another of the same name, he explains 
 himself
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+45:4"><I>v.</I> 4</A>):
 <I>I am Joseph, your brother.</I> 
 This would both humble them yet more for 
 their sin in selling him, and would encourage 
 them to hope for kind treatment. Thus 
 when Christ would convince Paul he said, <I>I 
 am Jesus;</I> and when he would comfort his 
 disciples he said, <I>It is I, be not afraid.</I> This 
 word, at first, startled Joseph's brethren; 
 they started back through fear, or at least 
 stood still astonished; but Joseph called 
 kindly and familiarly to them: <I>Come near, I 
 pray you.</I> Thus when Christ manifests himself 
 to his people he encourages them to draw 
 near to him with a true heart. Perhaps, 
 being about to speak of their selling him, he 
 would not speak aloud, lest the Egyptians 
 should overhear, and it should make the 
 Hebrews to be yet more an abomination to 
 them; therefore he would have them come 
 near, that he might whisper with them, which, 
 now that the tide of his passion was a little 
 over, he was able to do, whereas at first he 
 could not but cry out.</P>

 <P> &nbsp; &nbsp; &nbsp;

 IV. He endeavours to assuage their grief 
 for the injuries they had done him, by showing 
 them that whatever they designed God 
 meant it for good, and had brought much 
 good out of it
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+45:5"><I>v.</I> 5</A>):
 <I>Be not grieved, nor 
 angry with yourselves.</I> Sinners must grieve, 
 and be angry with themselves, for their sins; 
 yea, though God by his power brings good out 
 of them, for no thanks are due to the sinner 
 for this: but true penitents should be greatly 
 affected when they see God thus bringing 
 good out of evil, <I>meat out of the eater.</I> 
 Though we must not with this consideration 
 extenuate our own sins and so take off the 
 edge of our repentance, yet it may be well 
 thus to extenuate the sins of others and so 
 take off the edge of our angry resentments. 
 Thus Joseph does here; his brethren needed 
 not to fear that he would avenge upon them 
 an injury which God's providence had made 
 to turn so much to his advantage and that of 
 his family. Now he tells them how long the 
 famine was likely to last--<I>five years;</I> yet
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+45:6"><I>v.</I> 6</A>)
 what a capacity he was in of being kind 
 to his relations and friends, which is the 
 greatest satisfaction that wealth and power 
 can give to a good man,
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+45:8"><I>v.</I> 8</A>.
 See what a 
 favourable colour he puts upon the injury 
 they had done him: <I>God sent me before you,</I>
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+45:5,7"><I>v.</I> 5, 7</A>.
 Note, 
 
 1. God's Israel is the particular 
 care of God's providence. Joseph 
 reckoned that his advancement was not so 
 much designed to save a whole kingdom of 
 Egyptians as to preserve a small family of 
 Israelites: <I>for the Lord's portion is his people;</I>
 whatever becomes of others, they shall 
 be secured. 
 
 2. Providence looks a great way 
 forward, and has a long reach. Even long 
 before the years of plenty, Providence was 
 preparing for the supply of Jacob's house in 
 the years of famine. The psalmist praises 
 God for this
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ps+105:17">Ps. cv. 17</A>):
 <I>He sent a man before 
 them, even Joseph.</I> God sees his work 
 from the beginning to the end, but we do 
 not,
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ec+3:11">Eccl. iii. 11</A>.
 How admirable are the 
 projects of providence! How remote its 
 tendencies! What wheels are there within 
 wheels, and yet all directed by the eyes in 
 the wheels, and the spirit of the living creature! 
 Let us therefore judge nothing before 
 the time. 
 
 3. God often works by contraries. 
 The envy and contention of brethren threaten 
 the ruin of families, yet, in this instance, 
 they prove the occasion of preserving Jacob's 
 family. Joseph could never have been <I>the 
 shepherd and stone of Israel</I> if his brethren 
 had not shot at him, and hated him; even 
 those that had wickedly sold Joseph into 
 Egypt yet themselves reaped the benefit of 
 the good God brought out of it; as those 
 that put Christ to death were many of them 
 saved by his death. 
 
 4. God must have all 
 the glory of the seasonable preservations of 
 his people, by what way soever they are effected. 
 <I>It was not you that sent me hither, 
 but God,</I>
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+45:8"><I>v.</I> 8</A>.
 As, on the one hand, they 
 must not fret at it, because it ended so well, 
 so on the other hand they must not be proud 

 <A NAME="Page245"> </A>
 
 of it, because it was God's doing, and not 
 theirs. They designed, by selling him into 
 Egypt, to defeat his dreams, but God thereby 
 designed to accomplish them.
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Isa+10:7">Isa. x. 7</A>,
 <I>Howbeit he meaneth not so.</I></P>

 <P> &nbsp; &nbsp; &nbsp;

 V. He promises to take care of his father 
 and all the family during the rest of the years 
 of famine. 
 
 1. He desires that his father 
 may speedily be made glad with the tidings 
 of his life and dignity. His brethren must 
 hasten to Canaan, and must inform Jacob 
 that his son Joseph was <I>lord of all Egypt;</I>
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+45:9"><I>v.</I> 9</A>):
 they must tell him of all his glory 
 there,
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+45:13"><I>v.</I> 13</A>.
 He knew it would be a refreshing 
 oil to his hoary head and a sovereign 
 cordial to his spirits. If any thing would 
 make him young again, this would. He desires 
 them to give themselves, and take with 
 them to their father, all possible satisfaction 
 of the truth of these surprising tidings: 
 <I>Your eyes see that it is my mouth,</I>
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+45:12"><I>v.</I> 12</A>.
 If they would recollect themselves, they might 
 remember something of his features, speech, 
 &c., and be satisfied. 
 
 2. He is very earnest 
 that his father and all his family should come 
 to him to Egypt: <I>Come down unto me, tarry 
 not,</I>
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+45:9"><I>v.</I> 9</A>.
 He allots his dwelling in Goshen, 
 that part of Egypt which lay towards Canaan, 
 that they might be mindful of the country 
 from which they were to come out,
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+45:10"><I>v.</I> 10</A>.
 He promises to provide for him: <I>I 
 will nourish thee,</I>
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+45:11"><I>v.</I> 11</A>.
 Note, It is the duty 
 of children, if the necessity of their parents do 
 at any time require it, to support and supply 
 them to the utmost of their ability; and 
 <I>Corban</I> will never excuse them,
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Mk+7:11">Mark vii. 11</A>.
 This is showing piety at home,
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1ti+5:4">1 Tim. v. 4</A>.
 Our Lord Jesus being, like Joseph, exalted 
 to the highest honours and powers of the 
 upper world, it is his will that all that are 
 his should be with him where he is,
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Joh+17:24">John xvii. 24</A>.
 This is his commandment, that we 
 be with him now in faith and hope, and a 
 heavenly conversation; and this is his promise, 
 that we shall be for ever with him.</P>

 <P> &nbsp; &nbsp; &nbsp;

 VI. Endearments were interchanged between 
 him and his brethren. He began with 
 the youngest, his own brother Benjamin, who 
 was but about a year old when Joseph was 
 separated from his brethren; they wept on 
 each other's neck
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+45:14"><I>v.</I> 14</A>),
 perhaps to think of
 their mother Rachel, who died in travail of 
 Benjamin. Rachel, in her husband Jacob, 
 had been lately weeping for her children, because, 
 in his apprehension, they were not--Joseph 
 gone, and Benjamin going; and now 
 they were weeping for her, because she was
 not. After he had embraced Benjamin, he, 
 in like manner, caressed them all
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+45:15"><I>v.</I> 15</A>);
 and then <I>his brethren talked with him</I> freely and 
 familiarly of all the affairs of their father's 
 house. After the tokens of true reconciliation 
 follow the instances of a sweet communion.</P>

 <A NAME="Ge45_16"> </A>
 <A NAME="Ge45_17"> </A>
 <A NAME="Ge45_18"> </A>
 <A NAME="Ge45_19"> </A>
 <A NAME="Ge45_20"> </A>
 <A NAME="Ge45_21"> </A>
 <A NAME="Ge45_22"> </A>
 <A NAME="Ge45_23"> </A>
 <A NAME="Ge45_24"> </A>

 <A NAME="Sec2"> </A>
 <TABLE WIDTH="100%" BORDER=0>
 <TR><TD><FONT SIZE=+1><I>Pharaoh's Kindness to Joseph.</I></FONT></TD>
 <TD ALIGN=RIGHT><FONT SIZE=-1>B. C.</FONT> 1707.</TD></TR>
 <TR><TD COLSPAN=2><HR SIZE=1></TD></TR>
 </TABLE>

 <P> &nbsp; &nbsp; &nbsp;
 <FONT SIZE=+1>16 And the fame thereof was heard 
 in Pharaoh's house, saying, Joseph's 
 brethren are come: and it pleased 
 Pharaoh well, and his servants.
 &nbsp; 17 And Pharaoh said unto Joseph, Say 
 unto thy brethren, This do ye; lade 
 your beasts, and go, get you unto the 
 land of Canaan;
 &nbsp; 18 And take your 
 father and your households, and come 
 unto me: and I will give you the good 
 of the land of Egypt, and ye shall eat 
 the fat of the land.
 &nbsp; 19 Now thou art 
 commanded, this do ye; take you 
 wagons out of the land of Egypt for 
 your little ones, and for your wives, 
 and bring your father, and come.
 &nbsp; 20 Also regard not your stuff; for the 
 good of all the land of Egypt <I>is</I> yours.
 &nbsp; 21 And the children of Israel did so:
 and Joseph gave them wagons, according 
 to the commandment of Pharaoh, 
 and gave them provision for the way.
 &nbsp; 22 To all of them he gave each man 
 changes of raiment; but to Benjamin 
 he gave three hundred <I>pieces</I> of silver, 
 and five changes of raiment.
 &nbsp; 23 And 
 to his father he sent after this <I>manner;</I> 
 ten asses laden with the good 
 things of Egypt, and ten she asses 
 laden with corn and bread and meat 
 for his father by the way.
 &nbsp; 24 So he 
 sent his brethren away, and they departed: 
 and he said unto them, See 
 that ye fall not out by the way.
 </FONT></P>

 <P> &nbsp; &nbsp; &nbsp;

 Here is, 
 
 1. The kindness of Pharaoh to 
 Joseph, and to his relations for his sake: he 
 bade his brethren welcome
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+45:16"><I>v.</I> 16</A>),
 though it 
 was a time of scarcity, and they were likely to 
 be a charge to him. Nay, because it pleased 
 Pharaoh, it pleased his servants too, at least 
 they pretended to be pleased because Pharaoh 
 was. He engaged Joseph to send for 
 his father down to Egypt, and promised to 
 furnish them with all conveniences both for 
 his removal thither and his settlement there. 
 If the good of all the land of Egypt (as it 
 was not better stocked than any other land, 
 thanks to Joseph, under God) would suffice 
 him, he was welcome to it all, it was all his 
 own, even <I>the fat of the land</I>
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+45:18"><I>v.</I> 18</A>),
 so that 
 they need not <I>regard their stuff,</I>
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+45:20"><I>v.</I> 20</A>.
 What 
 they had in Canaan he reckoned but stuff, in 
 comparison with what he had for them in 
 Egypt; and therefore if they should be constrained 
 to leave some of that behind them, 
 let them not be discontented; Egypt would 
 afford them enough to make up the losses of 
 their removal. Thus those for whom Christ 
 intends shares in his heavenly glory ought 
 not to regard the stuff of this world: The 
 best of its enjoyments are but stuff, but 

 <A NAME="Page246"> </A>
 
 lumber; we cannot make sure of it while we are 
 here, much less can we carry it a way with us; 
 let us not therefore be solicitous about it, nor 
 set our eyes or hearts upon it. There are 
 better things reserved for us in that blessed 
 land whither our Joseph has gone to prepare 
 a place.</P>

 <P> &nbsp; &nbsp; &nbsp;

 II. The kindness of Joseph to his father 
 and brethren. Pharaoh was respectful to 
 Joseph, in gratitude, because he had been an 
 instrument of much good to him and his 
 kingdom, not only preserving it from the 
 common calamity, but helping to make it 
 considerable among the nations; for all their 
 neighbours would say, "Surely the Egyptians 
 are a wise and an understanding people, 
 that are so well stocked in a time of scarcity." 
 For this reason Pharaoh never thought any 
 thing too much that he could do for Joseph. 
 Note, There is a gratitude owing even to inferiors; 
 and when any have shown us kindness 
 we should study to requite it, not only 
 to them, but to their relations. And Joseph 
 likewise was respectful to his father and 
 brethren in duty, because they were his near 
 relations, though his brethren had been his 
 enemies, and his father long a stranger. 
 
 1. He furnished them for necessity,
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+45:21"><I>v.</I> 21</A>.
 He gave them wagons and provisions for the 
 way, both going and coming; for we never 
 find that Jacob was very rich, and, at this 
 time, when the famine prevailed, we may 
 suppose he was rather poor. 
 
 2. He furnished 
 them for ornament and delight. To 
 his brethren he gave two suits apiece of good 
 clothes, to Benjamin five suits, and money 
 besides in his pocket,
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+45:22"><I>v.</I> 22</A>.
 To his father 
 he sent a very handsome present of the varieties 
 of Egypt,
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+45:23"><I>v.</I> 23</A>.
 Note, Those that are 
 wealthy should be generous, and devise liberal 
 things; what is an abundance good for, 
 but to do good with it? 
 
 3. He dismissed 
 them with a seasonable caution: <I>See that 
 you fall not out by the way,</I>
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+45:24"><I>v.</I> 24</A>.
 He knew 
 they were but too apt to be quarrelsome; and 
 what had lately passed, which revived the 
 remembrance of what they had done formerly 
 against their brother, might give them 
 occasion to quarrel. Joseph had observed 
 them to contend about it,
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+42:22"><I>ch.</I> xlii. 22</A>.
 To one 
 they would say, "It was you that first upbraided
 him with his dreams;" to another,
 "It was you that said, Let us kill him;" to
 another, "It was you that stripped him of 
 his fine coat;" to another, "It was you that 
 threw him into the pit," &c. Now Joseph, 
 having forgiven them all, lays this obligation 
 upon them, not to upbraid one another. 
 This charge our Lord Jesus has given to 
 us, <I>that we love one another,</I> that we live in 
 peace, that whatever occurs, or whatever former 
 occurrences are remembered, we fall not 
 out. For, 
 
 (1.) We are brethren, we have all 
 one Father. 
 
 (2.) We are his brethren, and 
 we shame our relation to him <I>who is our 
 peace,</I> if we fall out. 
 
 (3.) We are guilty, 
 <I>verily guilty,</I> and, instead of quarrelling with 
 one another, have a great deal of reason to 
 fall out with ourselves. 
 
 (4.) We are, or hope 
 to be, forgiven of God whom we have all offended, 
 and therefore should be ready to forgive 
 one another. 
 
 (5.) We are <I>by the way,</I> a 
 way that lies through the land of Egypt, 
 where we have many eyes upon us, that seek 
 occasion and advantage against us, a way 
 that leads to Canaan, where we hope to be 
 for ever in perfect peace.</P>

 <A NAME="Ge45_25"> </A>
 <A NAME="Ge45_26"> </A>
 <A NAME="Ge45_27"> </A>
 <A NAME="Ge45_28"> </A>
 
 <A NAME="Sec3"> </A>
 <TABLE WIDTH="100%" BORDER=0>
 <TR><TD><FONT SIZE=+1><I>The History of Joseph.</I></FONT></TD>
 <TD ALIGN=RIGHT><FONT SIZE=-1>B. C.</FONT> 1707.</TD></TR>
 <TR><TD COLSPAN=2><HR SIZE=1></TD></TR>
 </TABLE>

 <P> &nbsp; &nbsp; &nbsp;
 <FONT SIZE=+1>25 And they went up out of Egypt, 
 and came into the land of Canaan unto 
 Jacob their father,
 &nbsp; 26 And told him, 
 saying, Joseph <I>is</I> yet alive, and he <I>is</I>
 governor over all the land of Egypt. 
 And Jacob's heart fainted, for he believed 
 them not.
 &nbsp; 27 And they told 
 him all the words of Joseph, which he 
 had said unto them: and when he saw 
 the wagons which Joseph had sent to
 carry him, the spirit of Jacob their 
 father revived:
 &nbsp; 28 And Israel said, <I>It 
 is</I> enough; Joseph my son <I>is</I> yet alive: 
 I will go and see him before I die.
 </FONT></P>

 <P> &nbsp; &nbsp; &nbsp;

 We have here the good news brought to 
 Jacob. 
 
 1. The relation of it, at first, sunk 
 his spirits. When, without any preamble, 
 his sons came in, crying, <I>Joseph is yet alive,</I> 
 each striving which should first proclaim it, 
 perhaps he thought they bantered him, and 
 the affront grieved him; or the very mention 
 of Joseph's name revived his sorrow, so that 
 his heart fainted,
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+45:26"><I>v.</I> 26</A>.
 It was a good while 
 before he came to himself. He was in such 
 care and fear about the rest of them that at 
 this time it would have been joy enough to 
 him to hear that Simeon was released, and 
 that Benjamin had come safely home (for he 
 had been ready to despair concerning both 
 these); but to hear that <I>Joseph is alive</I> is too 
 good news to be true; he faints, for he believes
 it not. Note, We faint, because we do 
 not believe; David himself had fainted if he 
 had not believed,
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ps+27:13">Ps. xxvii. 13</A>. 
 
 2. The confirmation 
 of it, by degrees, revived his spirit. 
 Jacob had easily believed his sons formerly 
 when they told him, <I>Joseph is dead;</I> but he 
 can hardly believe them now that they tell 
 him, <I>Joseph is alive.</I> Weak and tender spirits 
 are influenced more by fear than hope, and 
 are more apt to receive impressions that are 
 discouraging than those that are encouraging. 
 But at length Jacob is convinced of the truth 
 of the story, especially when he sees the 
 waggons which were sent to carry him (for
 seeing is believing), then his <I>spirit revived.</I> 
 Death is as the waggons which are sent to 
 fetch us to Christ: the very sight of it approaching 
 should revive us. Now Jacob is 
 called Israel
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+45:28"><I>v.</I> 28</A>),
 for he begins to recover 
 his wonted vigour. 
 
 (1.) It pleases him to 
 think that Joseph is alive. He says nothing 
 of Joseph's glory, of which they told him; it 

 <A NAME="Page247"> </A>

 was enough to him that Joseph was alive. 
 Note, Those that would be content with less 
 degrees of comfort are best prepared for 
 greater. 
 
 (2.) It pleases him to think of going 
 to see him. Though he was old, and the 
 journey long, yet he would go to see Joseph, 
 because Joseph's business would not permit 
 him to come to see him. Observe, He says, 
 "<I>I will go and see him,</I>" not, "I will go and 
 live with him;" Jacob was old, and did not 
 expect to live long; "But I will go and see 
 him <I>before I die,</I> and then let me depart in 
 peace; let my eyes be refreshed with this 
 sight before they are closed, and then it is 
 <I>enough,</I> I need no more to make me happy 
 in this world." Note, It is good for us all 
 to make death familiar to us, and to speak of 
 it as near, that we may think how little we 
 have to do before we die, that we may do it 
 with all our might, and may enjoy our comforts 
 as those that must quickly die, and 
 leave them.</P>

 <!-- (End Body) -->

 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="LEFT" VALIGN="TOP">
 [<A HREF="MHC00000.HTM">Table of Contents</A>]<BR>
 [<A HREF="MHC01044.HTM">Previous</A>]
 [<A HREF="MHC01046.HTM">Next</A>]<BR>
 <TD ALIGN="RIGHT" VALIGN="TOP">
 Matthew Henry<BR><I>Commentary on the Whole Bible</I> (1706)
 </TABLE>
 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="CENTER" VALIGN="BOTTOM">

 <!--Matthew_Henry's_Commentary_on_the_Whole_Bible:_Genesis_XLV.--><a href="http://www.biblesnet.com" target="_blank"><b>Back to Bibles Net . Com - Online Christian Library </b></a><br>
<a href="http://biblesnet.com/download.html" target="_blank"><br>
<b>Matthew Henry's Complete Commentary - Free Download</b></a><br>
<br>
<A HREF="http://biblesnet.com/contactus.html" target="_blank"><strong>Contact Us </strong></A><br>

 </TD></TR></TABLE>
 <HR>
 </BODY>
 </HTML>
