 <HTML>
 <HEAD>
 <TITLE>Matthew Henry's Complete Commentary on the Whole Bible [Leviticus, Chapter V].</TITLE>
 <meta name="aesop" content="information">
    <meta name="description" content=
    "This site is for those friends and family members who may or may not know Our Lord Jesus Christ, and if not, they may come to know Our Lord through His Prophets."> <meta name="author" content="Brian Duncalfe">
    <meta name="keywords" content=
    "Prophecy, Rapture,hope,bible map,bible maps, God, tribulation,Second Coming,Christ,large print bible,commentary,complete">
 </HEAD>
 <body  background="../sueback.jpg"  bgproperties="fixed" >
<center><h1>Matthew Henry's Complete Commentary
on the Whole Bible</h1></center>
 
 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="LEFT" VALIGN="TOP">
 [<A HREF="MHC00000.HTM">Table of Contents</A>]<BR>
 [<A HREF="MHC03004.HTM">Previous</A>]
 [<A HREF="MHC03006.HTM">Next</A>]<BR>
 <TD ALIGN="RIGHT" VALIGN="TOP">
 Matthew Henry<BR><I>Commentary on the Whole Bible</I> (1706)
 </TD></TR></TABLE>
 <HR>

 <!-- (Begin Body) -->

 <CENTER>
 <BR><FONT SIZE=+3><B>L E V I T C U S</B></FONT>
 <BR>
 <BR><FONT SIZE=+2>CHAP. V.</FONT>
 <HR SIZE=1 WIDTH=50>
 </CENTER>

 <FONT SIZE=-1>
 <P> &nbsp; &nbsp; &nbsp;

 This chapter, and part of the next, concern the trespass-offering. The 
 difference between this and the sin-offering lay not so much in the 
 sacrifices themselves, and the management of them, as in the occasions 
 of the offering of them. They were both intended to make atonement for 
 sin; but the former was more general, this applied to some particular 
 instances. Observe what is here said, 

 I. Concerning the trespass. If a man sin,

 1. In concealing his knowledge, when he is adjured, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Le+5:1">ver. 1</A>.

 2.  In touching an unclean thing, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Le+5:2,3">ver. 2, 3</A>.

 3. In swearing, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Le+5:4">ver. 4</A>.

 4. In embezzling the holy things, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Le+5:14-16">ver. 14-16</A>.

 5. In any sin of infirmity, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Le+5:17-19">ver. 17-19</A>.

 Some other cases there are, in which these offerings were to be offered,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Le+6:2-4,14:12,19:21,Nu+6:12"><I>ch.</I> vi. 2-4;
 xiv. 12; xix. 21; Num. vi. 12</A>.

 II.  Concerning the trespass-offerings,

 1. Of the flock, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Le+5:5,6">ver. 5, 6</A>.

 2. Of fowls, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Le+5:7-10">ver. 7-10</A>.

 3. Of flour, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Le+5:11-13">ver. 11-13</A>;

 but chiefly a ram without blemish, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Le+5:15">ver. 15</A>,

 &c.</P>

 </FONT>

 <A NAME="Le5_1"> </A>
 <A NAME="Le5_2"> </A>
 <A NAME="Le5_3"> </A>
 <A NAME="Le5_4"> </A>
 <A NAME="Le5_5"> </A>
 <A NAME="Le5_6"> </A>

 <A NAME="Sec1"> </A>
 <TABLE WIDTH="100%" BORDER=0>
 <TR><TD><FONT SIZE=+1><I>Law of the Sin-Offering.</I></FONT></TD>
 <TD ALIGN=RIGHT><FONT SIZE=-1>B. C.</FONT> 1490.</TD></TR>
 <TR><TD COLSPAN=2><HR SIZE=1></TD></TR>
 </TABLE>

 <P> &nbsp; &nbsp; &nbsp;
 <FONT SIZE=+1>1 And if a soul sin, and hear the voice of swearing, and <I>is</I> a
 witness, whether he hath seen or known <I>of it;</I> if he do not
 utter <I>it,</I> then he shall bear his iniquity.
 &nbsp; 2 Or if a soul touch any unclean thing, whether <I>it be</I> a
 carcase of an unclean beast, or a carcase of unclean cattle, or
 the carcase of unclean creeping things, and <I>if</I> it be hidden
 from him; he also shall be unclean, and guilty.
 &nbsp; 3 Or if he touch the uncleanness of man, whatsoever uncleanness
 <I>it be</I> that a man shall be defiled withal, and it be hid from
 him; when he knoweth <I>of it,</I> then he shall be guilty.
 &nbsp; 4 Or if a soul swear, pronouncing with <I>his</I> lips to do evil,
 or to do good, whatsoever <I>it be</I> that a man shall pronounce with
 an oath, and it be hid from him; when he knoweth <I>of it,</I> then he
 shall be guilty in one of these.
 &nbsp; 5 And it shall be, when he shall be guilty in one of these
 <I>things,</I> that he shall confess that he hath sinned in that
 <I>thing:</I>
 &nbsp; 6 And he shall bring his trespass offering unto the L<FONT SIZE=-1><B>ORD</B></FONT> for
 his sin which he hath sinned, a female from the flock, a lamb or
 a kid of the goats, for a sin offering; and the priest shall make
 an atonement for him concerning his sin.
 </FONT></P>

 <P> &nbsp; &nbsp; &nbsp;

 I. The offences here supposed are, 

 1. A man's concealing the truth when he was sworn as a witness to speak 
 the truth, the whole truth, and nothing but the truth. Judges among the 
 Jews had power to adjure not only the witnesses, as with us, but the 
 person suspected (contrary to a rule of our law, that no man is bound 
 to accuse himself), as appears by the high priest adjuring our Saviour, 
 who thereupon answered, though before he stood silent, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Mt+26:63,64">Matt. xxvi. 63, 64</A>.

 Now
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Le+5:1">v. 1</A>), 

 <I>If a soul sin</I> (that is, a person, for the soul is the man), if
 he <I>hear the voice of swearing</I> (that is, if he be adjured to 
 testify what he knows, by an <I>oath</I> of the Lord upon him, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+8:31">1 Kings viii. 31</A>),

 if in such a case, for fear of offending one that either has been his
 friend or may be his enemy, he refuses to give evidence, or gives it 
 but in part, <I>he shall bear his iniquity.</I> And that is a heavy 
 burden, which, if some course be not taken to get it removed, will sink 
 a man to the lowest hell. He that <I>heareth cursing</I> (that is, that 
 is thus adjured) and betrayeth it not (that is, stifles his evidence, 
 and does not utter it), he is a partner with the sinner, and <I>hateth 
 his own soul;</I> see

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Pr+29:24">Prov. xxix. 24</A>.

 Let all that are called out at any time to bear testimony think of this
 law, and be free and open in their evidence, and take heed of 
 prevaricating.  An oath of the Lord is a sacred thing, and not to be 
 dallied with.

 2. A man's touching any thing that was ceremonially unclean, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Le+5:2,3">v. 2, 3</A>.

 If a man, polluted by such touch, came into the sanctuary 
 inconsiderately, or if he neglected to wash himself according to the 
 law, then he was to look upon himself as under guilt, and must bring 
 his offering. Though his touching the unclean thing contracted only a 
 ceremonial defilement, yet his neglect to wash himself according to the 
 law was such an instance either of carelessness or contempt as 
 contracted a moral guilt. If at first it be <I>hidden from him,</I> yet 
 when he knows it he <I>shall be guilty.</I> Note, As soon as ever God 
 by his Spirit convinces our consciences of any sin or duty we must 
 immediately set in with the conviction, and prosecute it, as those that 
 are not ashamed to own our former mistake.  

 3. Rash swearing. If a man binds himself by an oath that he will do or 
 not do such a thing, and the performance of his oath afterwards proves 
 either unlawful or impracticable, by which he is discharged from the 
 obligation, yet he must bring an offering to atone for his fully in 
 swearing so rashly, as David that he would kill Nabal.  And then it was 
 that he must <I>say before the angel</I> that it <I>was an error,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ec+5:6">Eccl. v. 6</A>.

 <I>He shall be guilty in one of these</I>
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Le+5:4"><I>ch.</I> v. 4</A>),

 guilty if he do not perform his oath, and yet, if the matter of it were
 evil, guilty if he do.  Such wretched dilemmas as these do some men 
 bring themselves into by their own rashness and folly; go which way 
 they will their consciences are wounded, sin stares them in the face, 
 so sadly are they <I>snared in the words of their mouth.</I> A more sad 
 dilemma this is than that of the lepers, "If we sit still, we die; if 
 we stir, we die." Wisdom and watchfulness beforehand would prevent 
 these straits.</P>

 <P> &nbsp; &nbsp; &nbsp;

 II. Now in these cases, 

 1. The offender must confess his sin and bring his offering 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Le+5:5,6">v. 5, 6</A>);

 and the offering was not accepted unless it was accompanied with a
 penitential confession and a humble prayer for pardon. Observe, The 
 confession must be particular, <I>that he hath sinned in that 
 thing;</I> such was David's confession 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ps+51:4">Ps. li. 4</A>),

 <I>I have done this evil;</I> and Achan's 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jos+7:20">Josh. vii. 20</A>),

 <I>Thus and thus have I done.</I> Deceit lies in generals; many will
 own in general they have sinned, for that all must own, so that it is 
 not any particular reproach to them; but that they have sinned <I>in 
 this thing</I> they stand too much upon their honour to acknowledge: 
 but the way to be well assured of pardon, and to be well armed against 
 sin for the future, is to be particular in our penitent confessions.

 2. The priest must <I>make atonement for him.</I> As the atonement was 
 not accepted without his repentance, so his repentance would not 
 justify him without the atonement. Thus, in our reconciliation to God, 
 Christ's part and ours are both needful.</P>

 <A NAME="Le5_7"> </A>
 <A NAME="Le5_8"> </A>
 <A NAME="Le5_9"> </A>
 <A NAME="Le5_10"> </A>
 <A NAME="Le5_11"> </A>
 <A NAME="Le5_12"> </A>
 <A NAME="Le5_13"> </A>

 <P> &nbsp; &nbsp; &nbsp;
 <FONT SIZE=+1>7 And if he be not able to bring a lamb, then he shall bring
 for his trespass, which he hath committed, two turtledoves, or
 two young pigeons, unto the L<FONT SIZE=-1><B>ORD</B></FONT>; one for a sin offering, and the
 other for a burnt offering.
 &nbsp; 8 And he shall bring them unto the priest, who shall offer
 <I>that</I> which <I>is</I> for the sin offering first, and wring off his
 head from his neck, but shall not divide <I>it</I> asunder:
 &nbsp; 9 And he shall sprinkle of the blood of the sin offering upon
 the side of the altar; and the rest of the blood shall be wrung
 out at the bottom of the altar: it <I>is</I> a sin offering.
 &nbsp; 10 And he shall offer the second <I>for</I> a burnt offering,
 according to the manner: and the priest shall make an atonement
 for him for his sin which he hath sinned, and it shall be
 forgiven him.
 &nbsp; 11 But if he be not able to bring two turtledoves, or two young
 pigeons, then he that sinned shall bring for his offering the
 tenth part of an ephah of fine flour for a sin offering; he shall
 put no oil upon it, neither shall he put <I>any</I> frankincense
 thereon: for it <I>is</I> a sin offering.
 &nbsp; 12 Then shall he bring it to the priest, and the priest shall
 take his handful of it, <I>even</I> a memorial thereof, and burn <I>it</I>
 on the altar, according to the offerings made by fire unto the
 L<FONT SIZE=-1><B>ORD</B></FONT>: it <I>is</I> a sin offering.
 &nbsp; 13 And the priest shall make an atonement for him as touching
 his sin that he hath sinned in one of these, and it shall be
 forgiven him: and <I>the remnant</I> shall be the priest's, as a meat
 offering.
 </FONT></P>

 <P> &nbsp; &nbsp; &nbsp;

 Provision is here made for the poor of God's people, and the pacifying 
 of their consciences under the sense of guilt. Those that were not able 
 to bring a lamb might bring for a sin-offering a pair of 
 <I>turtle-doves</I> or <I>two young pigeons;</I> nay, if any were so 
 extremely poor that they were not able to procure these so often as 
 they would have occasion, they might bring a pottle of fine flour, and 
 this should be accepted. Thus the expense of the sin-offering was 
 brought lower than that of any other offering, to teach us that no 
 man's poverty shall ever be a bar in the way of his pardon. The poorest 
 of all may have atonement made for them, if it be not their own fault. 
 Thus the poor are evangelized; and no man shall say that he had not 
 wherewithal to bear the charges of a journey to heaven. Now,</P>

 <P> &nbsp; &nbsp; &nbsp;

 I. If the sinner brought two doves, one was to be offered for a 
 sin-offering and the other for a burnt-offering, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Le+5:7">v. 7</A>.

 Observe,

 1.  Before he offered the burnt-offering, which was for the honour and 
 praise of God, he must offer the sin-offering, to make atonement. We 
 must first see to it that our peace be made with God, and then we may 
 expect that our services for his glory will be accepted. The 
 sin-offering must make way for the burnt-offering. 

 2. After the sin-offering, which made atonement, came the 
 burnt-offering, as an acknowledgment of the great mercy of God in 
 appointing and accepting the atonement.</P>

 <P> &nbsp; &nbsp; &nbsp;

 II. If he brought fine flour, a handful of it was to be offered, but 
 without either oil or frankincense 

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Le+5:11">v. 11</A>),

 not only because this would make it too costly for the poor, for whose 
 comfort this sacrifice was appointed, but because it was a 
 sin-offering, and therefore, to show the loathsomeness of the sin for 
 which it was offered, it must not be made grateful either to the taste 
 by oil or to the smell by frankincense. The unsavouriness of the 
 offering was to intimate that the sinner must never relish his sin 
 again as he had done. God by these sacrifices did speak,

 1. Comfort to those that had offended, that they might not despair, nor 
 pine away in their iniquity; but, peace being thus made for them with 
 God, they might have peace in him. 

 2. Caution likewise not to offend any more, remembering what an 
 expensive troublesome thing it was to make atonement.</P>

 <A NAME="Le5_14"> </A>
 <A NAME="Le5_15"> </A>
 <A NAME="Le5_16"> </A>
 <A NAME="Le5_17"> </A>
 <A NAME="Le5_18"> </A>
 <A NAME="Le5_19"> </A>

 <A NAME="Sec2"> </A>
 <TABLE WIDTH="100%" BORDER=0>
 <TR><TD><FONT SIZE=+1><I>Law of the Trespass-Offering.</I></FONT></TD>
 <TD ALIGN=RIGHT><FONT SIZE=-1>B. C.</FONT> 1490.</TD></TR>
 <TR><TD COLSPAN=2><HR SIZE=1></TD></TR>
 </TABLE>

 <P> &nbsp; &nbsp; &nbsp;
 <FONT SIZE=+1>14 And the L<FONT SIZE=-1><B>ORD</B></FONT> spake unto Moses, saying,
 &nbsp; 15 If a soul commit a trespass, and sin through ignorance, in
 the holy things of the L<FONT SIZE=-1><B>ORD</B></FONT>; then he shall bring for his trespass
 unto the L<FONT SIZE=-1><B>ORD</B></FONT> a ram without blemish out of the flocks, with thy
 estimation by shekels of silver, after the shekel of the
 sanctuary, for a trespass offering:
 &nbsp; 16 And he shall make amends for the harm that he hath done in
 the holy thing, and shall add the fifth part thereto, and give it
 unto the priest: and the priest shall make an atonement for him
 with the ram of the trespass offering, and it shall be forgiven
 him.
 &nbsp; 17 And if a soul sin, and commit any of these things which are
 forbidden to be done by the commandments of the L<FONT SIZE=-1><B>ORD</B></FONT>; though he
 wist <I>it</I> not, yet is he guilty, and shall bear his iniquity.
 &nbsp; 18 And he shall bring a ram without blemish out of the flock,
 with thy estimation, for a trespass offering, unto the priest:
 and the priest shall make an atonement for him concerning his
 ignorance wherein he erred and wist <I>it</I> not, and it shall be
 forgiven him.
 &nbsp; 19 It <I>is</I> a trespass offering: he hath certainly trespassed
 against the L<FONT SIZE=-1><B>ORD</B></FONT>.
 </FONT></P>

 <P> &nbsp; &nbsp; &nbsp;

 Hitherto in this chapter orders were given concerning those sacrifices 
 that were both sin-offerings and trespass-offerings, for they go by 
 both names, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Le+5:6">v. 6</A>.

 Here we have the law concerning those that were properly and peculiarly
 <I>trespass-offerings,</I> which were offered to atone for trespasses 
 done against a neighbour, those sins we commonly call trespasses. Now 
 injuries done to another may be either in holy things or in common 
 things; of the former we have the law in these verses; of the latter in 
 the beginning of the next chapter. If a man <I>did harm</I> (as it is 

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Le+5:16">v. 16</A>)

 <I>in the holy things of the Lord,</I> he thereby committed a trespass
 against the priests, the Lord's ministers, who were entrusted with the 
 care of these holy things, and had the benefit of them. Now if a man 
 did alienate or convert to his own use any thing that was dedicated to 
 God, unwittingly, he was to bring this sacrifice; as suppose he had 
 ignorantly made use of the tithes, or first-fruits, or first-born of 
 his cattle, or (which, it should seem by 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Le+22:14-16"><I>ch.</I> xxii. 14-16</A>,

 is principally meant here) had eaten any of those parts of the
 sacrifices which were appropriated to the priests; this was a trespass. 
 It is supposed to be done through mistake, or forgetfulness, for want 
 either of care or zeal; for if it was done presumptuously, and in 
 contempt of the law, the offender died without mercy, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Heb+10:28">Heb. x. 28</A>.

 But in case of negligence and ignorance this sacrifice was appointed;
 and Moses is told,

 1. What must be done in case the trespass appeared to be certain. The 
 trespasser must bring an offering to the Lord, which, in all those that 
 were purely trespass-offerings, must be a <I>ram without blemish,</I> 
 "of the second year," say the Jewish doctors. He must likewise make 
 restitution to the priest, according to a just estimation of the thing 
 which he had so alienated, adding a fifth part to it, that he might 
 learn to take more heed next time of embezzling what was sacred to God, 
 finding to his cost that there was nothing got by it, and that he paid 
 dearly for his oversights. 

 2. What must be done in case it were doubtful whether he had trespassed 
 or no; he had cause to suspect it, but he <I>wist it not</I> 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Le+5:17">v. 17</A>),

 that is, he was not very certain; in this case, because it is good to
 be sure, he must bring his trespass-offering, and the value of that 
 which he feared he had embezzled, only he was not to add the fifth part 
 to it. Now this was designed to show the very great evil there is in 
 sacrilege. Achan, that was guilty of it presumptuously, died for it; so 
 did Ananias and Sapphira. But this goes further to show the evil of it, 
 that if a man had, through mere ignorance, and unwittingly, alienated 
 the holy things, nay, if he did but suspect that he had done so, he 
 must be at the expense, not only of a full restitution with interest, 
 but of an offering, with the trouble of bringing it, and must take 
 shame to himself, by making confession of it; so bad a thing is it to 
 invade God's property, and so cautious should we be to abstain from all 
 appearances of this evil. We are also taught here to be jealous over 
 ourselves with a godly jealousy, to ask pardon for the sin, and make 
 satisfaction for the wrong, which we do but suspect ourselves guilty 
 of. In doubtful cases we should take and keep the safer side.</P>

 <!-- (End Body) -->

 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="LEFT" VALIGN="TOP">
 [<A HREF="MHC00000.HTM">Table of Contents</A>]<BR>
 [<A HREF="MHC03004.HTM">Previous</A>]
 [<A HREF="MHC03006.HTM">Next</A>]<BR>
 <TD ALIGN="RIGHT" VALIGN="TOP">
 Matthew Henry<BR><I>Commentary on the Whole Bible</I> (1706)
 </TABLE>
 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="CENTER" VALIGN="BOTTOM">

 <!--Matthew_Henry's_Commentary_on_the_Whole_Bible:_Leviticus_V.--><a href="http://www.biblesnet.com" target="_blank"><b>Back to Bibles Net . Com - Online Christian Library </b></a><br>
<a href="http://biblesnet.com/download.html" target="_blank"><br>
<b>Matthew Henry's Complete Commentary - Free Download</b></a><br>
<br>
<A HREF="http://biblesnet.com/contactus.html" target="_blank"><strong>Contact Us </strong></A><br>

 </TD></TR></TABLE>
 <HR>
 </BODY>
 </HTML>
