 <HTML>
 <HEAD>
 <TITLE>Matthew Henry's Complete Commentary on the Whole Bible [Exodus, Chapter XL].</TITLE>
 <meta name="aesop" content="information">
    <meta name="description" content=
    "This site is for those friends and family members who may or may not know Our Lord Jesus Christ, and if not, they may come to know Our Lord through His Prophets."> <meta name="author" content="Brian Duncalfe">
    <meta name="keywords" content=
    "Prophecy, Rapture,hope,bible map,bible maps, God, tribulation,Second Coming,Christ,large print bible,commentary,complete">
 </HEAD>
 <body  background="../sueback.jpg"  bgproperties="fixed" >
<center><h1>Matthew Henry's Complete Commentary
on the Whole Bible</h1></center>
 
 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="LEFT" VALIGN="TOP">
 [<A HREF="MHC00000.HTM">Table of Contents</A>]<BR>
 [<A HREF="MHC02039.HTM">Previous</A>]

 <TD ALIGN="RIGHT" VALIGN="TOP">
 Matthew Henry<BR><I>Commentary on the Whole Bible</I> (1706)
 </TD></TR></TABLE>
 <HR>

 <!-- (Begin Body) -->

 <CENTER>
 <BR><FONT SIZE=+3><B>E X O D U S</B></FONT>
 <BR>
 <BR><FONT SIZE=+2>CHAP. XL.</FONT>
 <HR SIZE=1 WIDTH=50>
 </CENTER>

 <FONT SIZE=-1>
 <P> &nbsp; &nbsp; &nbsp;

 In this chapter, 

 I. Orders are given for the setting up of the tabernacle and the fixing
 of all the appurtenances of it in their proper places

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+40:1-8">ver. 1-8</A>), 
 
 and the consecrating of it
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+40:9-11">ver. 9-11</A>),

 and of the priests, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+40:12-15">ver. 12-15</A>.

 II. Care is taken to do all this, and as it was appointed to be done,
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+40:16-33">ver. 16-33</A>.

 III. God takes possession of it by the cloud,
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+40:34-38">ver. 34</A>,

 &c.</P>

 </FONT>

 <A NAME="Ex40_1"> </A>
 <A NAME="Ex40_2"> </A>
 <A NAME="Ex40_3"> </A>
 <A NAME="Ex40_4"> </A>
 <A NAME="Ex40_5"> </A>
 <A NAME="Ex40_6"> </A>
 <A NAME="Ex40_7"> </A>
 <A NAME="Ex40_8"> </A>
 <A NAME="Ex40_9"> </A>
 <A NAME="Ex40_10"> </A>
 <A NAME="Ex40_11"> </A>
 <A NAME="Ex40_12"> </A>
 <A NAME="Ex40_13"> </A>
 <A NAME="Ex40_14"> </A>
 <A NAME="Ex40_15"> </A>

 <A NAME="Sec1"> </A>
 <TABLE WIDTH="100%" BORDER=0>
 <TR><TD><FONT SIZE=+1><I>The Rearing of the Tabernacle.</I></FONT></TD>
 <TD ALIGN=RIGHT><FONT SIZE=-1>B. C.</FONT> 1491.</TD></TR>
 <TR><TD COLSPAN=2><HR SIZE=1></TD></TR>
 </TABLE>

 <P> &nbsp; &nbsp; &nbsp;
 <FONT SIZE=+1>1 And the L<FONT SIZE=-1><B>ORD</B></FONT> spake unto Moses, saying,
 &nbsp; 2 On the first day of the first month shalt thou set up the
 tabernacle of the tent of the congregation.
 &nbsp; 3 And thou shalt put therein the ark of the testimony, and
 cover the ark with the vail.
 &nbsp; 4 And thou shalt bring in the table, and set in order the
 things that are to be set in order upon it; and thou shalt bring
 in the candlestick, and light the lamps thereof.
 &nbsp; 5 And thou shalt set the altar of gold for the incense before
 the ark of the testimony, and put the hanging of the door to the
 tabernacle.
 &nbsp; 6 And thou shalt set the altar of the burnt offering before the
 door of the tabernacle of the tent of the congregation.
 &nbsp; 7 And thou shalt set the laver between the tent of the
 congregation and the altar, and shalt put water therein.
 &nbsp; 8 And thou shalt set up the court round about, and hang up the
 hanging at the court gate.
 &nbsp; 9 And thou shalt take the anointing oil, and anoint the
 tabernacle, and all that <I>is</I> therein, and shalt hallow it, and
 all the vessels thereof: and it shall be holy.
 &nbsp; 10 And thou shalt anoint the altar of the burnt offering, and
 all his vessels, and sanctify the altar: and it shall be an altar
 most holy.
 &nbsp; 11 And thou shalt anoint the laver and his foot, and sanctify
 it.
 &nbsp; 12 And thou shalt bring Aaron and his sons unto the door of the
 tabernacle of the congregation, and wash them with water.
 &nbsp; 13 And thou shalt put upon Aaron the holy garments, and anoint
 him, and sanctify him; that he may minister unto me in the
 priest's office.
 &nbsp; 14 And thou shalt bring his sons, and clothe them with coats:
 &nbsp; 15 And thou shalt anoint them, as thou didst anoint their
 father, that they may minister unto me in the priest's office:
 for their anointing shall surely be an everlasting priesthood
 throughout their generations.
 </FONT></P>

 <P> &nbsp; &nbsp; &nbsp;

 The materials and furniture of the tabernacle had been viewed severally 
 and approved, and now they must be put together. 

 1. God here directs Moses to set up the tabernacle and the utensils of 
 it in their places.  Though the work of the tabernacle was finished, 
 and every thing ready for rearing, and the people, no doubt, were very 
 desirous to see it up, yet Moses will not erect it till he has express 
 orders for doing so. It is good to see God going before us in every 
 step, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ps+37:23">Ps. xxxvii. 23</A>.

 The time for doing this is fixed to <I>the first day of the first 
 month</I>

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+40:2"><I>v.</I> 2</A>),

 which wanted but fourteen days of a year since they came out of Egypt; 
 and a good year's work there was done in it. Probably the work was made 
 ready but just at the end of the year, so that the appointing of this 
 day gave no delay, or next to none, to this good work. We must not put 
 off any necessary duty under pretence of waiting for some remarkable 
 day; the present season is the most convenient. But the tabernacle 
 happening to be set up <I>on the first day of the first month</I> 
 intimates that it is good to begin the year with some good work. Let 
 him that is the first have the first; and let the things of his kingdom 
 be first sought. In Hezekiah's time we find they began to sanctify the 
 temple <I>on the first day of the first month,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+29:17">2 Chron. xxix. 17</A>.

 The new moon (which by their computation was the first day of every
 month) was observed by them with some solemnity; and therefore this 
 first new moon of the year was thus made remarkable.  Note, When a new 
 year begins, we should think of serving God more and better than we did 
 the year before. Moses is particularly ordered to set up the tabernacle 
 itself first, in which God would dwell and would be served

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+40:2"><I>v.</I> 2</A>),
 
 then to put the ark in its place, and draw the veil before it 

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+40:3"><I>v.</I> 3</A>),

 then to fix the table, and the candlestick, and the altar of incense, 
 without the veil 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+40:4,5"><I>v.</I> 4, 5</A>),

 and to fix the hanging of the door before the door. Then in the court 
 he must place the altar of burnt offering, and the laver 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+40:6,7"><I>v.</I> 6, 7</A>);
 
 and, lastly, he must set up the curtains of the court, and a hanging 
 for a court-gate. And all this would be easily done in one day, many 
 hands no doubt being employed in it under the direction of Moses. 

 2. He directs Moses, when he had set up the tabernacle and all the 
 furniture of it, to consecrate it and them, by anointing them with the 
 oil which was prepared for the purpose,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+30:25-29"><I>ch.</I> xxx. 25</A>,

 &c. It was there ordered that this should be done; here it was ordered
 that it should be done now,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+40:9-11"><I>v.</I> 9-11</A>.

 Observe, Every thing was sanctified when it was put in its proper 
 place, and not till then, for till then it was not fit for the use to 
 which it was to be sanctified. As every thing is beautiful in its 
 season, so is every thing in its place.  

 3. He directs him to consecrate Aaron and his sons. When the goods were 
 brought into God's house, they were marked first, and then servants 
 were hired to bear the vessels of the Lord; and those must be clean who 
 were put into that office,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+40:12-15"><I>v.</I> 12-15</A>.

 The law which was now ordered to be put in execution we had before, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+29:1-46"><I>ch.</I> xxix.</A>

 Thus in the visible church, which is God's tabernacle among men, it is
 requisite that there be ministers to keep the charge of the sanctuary, 
 and that they receive the anointing.</P>

 <A NAME="Ex40_16"> </A>
 <A NAME="Ex40_17"> </A>
 <A NAME="Ex40_18"> </A>
 <A NAME="Ex40_19"> </A>
 <A NAME="Ex40_20"> </A>
 <A NAME="Ex40_21"> </A>
 <A NAME="Ex40_22"> </A>
 <A NAME="Ex40_23"> </A>
 <A NAME="Ex40_24"> </A>
 <A NAME="Ex40_25"> </A>
 <A NAME="Ex40_26"> </A>
 <A NAME="Ex40_27"> </A>
 <A NAME="Ex40_28"> </A>
 <A NAME="Ex40_29"> </A>
 <A NAME="Ex40_30"> </A>
 <A NAME="Ex40_31"> </A>
 <A NAME="Ex40_32"> </A>
 <A NAME="Ex40_33"> </A>

 <P> &nbsp; &nbsp; &nbsp;
 <FONT SIZE=+1>16 Thus did Moses: according to all that the L<FONT SIZE=-1><B>ORD</B></FONT> commanded
 him, so did he.
 &nbsp; 17 And it came to pass in the first month in the second year,
 on the first <I>day</I> of the month, <I>that</I> the tabernacle was reared
 up.
 &nbsp; 18 And Moses reared up the tabernacle, and fastened his
 sockets, and set up the boards thereof, and put in the bars
 thereof, and reared up his pillars.
 &nbsp; 19 And he spread abroad the tent over the tabernacle, and put
 the covering of the tent above upon it; as the L<FONT SIZE=-1><B>ORD</B></FONT> commanded
 Moses.
 &nbsp; 20 And he took and put the testimony into the ark, and set the
 staves on the ark, and put the mercy seat above upon the ark:
 &nbsp; 21 And he brought the ark into the tabernacle, and set up the
 vail of the covering, and covered the ark of the testimony; as
 the L<FONT SIZE=-1><B>ORD</B></FONT> commanded Moses.
 &nbsp; 22 And he put the table in the tent of the congregation, upon
 the side of the tabernacle northward, without the vail.
 &nbsp; 23 And he set the bread in order upon it before the L<FONT SIZE=-1><B>ORD</B></FONT>; as
 the L<FONT SIZE=-1><B>ORD</B></FONT> had commanded Moses.
 &nbsp; 24 And he put the candlestick in the tent of the congregation,
 over against the table, on the side of the tabernacle southward.
 &nbsp; 25 And he lighted the lamps before the L<FONT SIZE=-1><B>ORD</B></FONT>; as the L<FONT SIZE=-1><B>ORD</B></FONT>
 commanded Moses.
 &nbsp; 26 And he put the golden altar in the tent of the congregation
 before the vail:
 &nbsp; 27 And he burnt sweet incense thereon; as the L<FONT SIZE=-1><B>ORD</B></FONT> commanded
 Moses.
 &nbsp; 28 And he set up the hanging <I>at</I> the door of the tabernacle.
 &nbsp; 29 And he put the altar of burnt offering <I>by</I> the door of the
 tabernacle of the tent of the congregation, and offered upon it
 the burnt offering and the meat offering; as the L<FONT SIZE=-1><B>ORD</B></FONT> commanded
 Moses.
 &nbsp; 30 And he set the laver between the tent of the congregation
 and the altar, and put water there, to wash <I>withal.</I>
 &nbsp; 31 And Moses and Aaron and his sons washed their hands and
 their feet thereat:
 &nbsp; 32 When they went into the tent of the congregation, and when
 they came near unto the altar, they washed; as the L<FONT SIZE=-1><B>ORD</B></FONT> commanded
 Moses.
 &nbsp; 33 And he reared up the court round about the tabernacle and
 the altar, and set up the hanging of the court gate. So Moses
 finished the work.
 </FONT></P>

 <P> &nbsp; &nbsp; &nbsp;

 When the tabernacle and the furniture of it were prepared, they did not 
 put off the rearing of it till they came to Canaan, though they now 
 hoped to be there very shortly; but, in obedience to the will of God, 
 they set it up in the midst of their camp, while they were in the 
 wilderness. Those that are unsettled in the world must not think that 
 this will excuse them in their continued irreligion; as if it were 
 enough to begin to serve God when they begin to be settled in the 
 world. No; a tabernacle for God is a very needful and profitable 
 companion even in a wilderness, especially considering that our 
 carcases may fall in that wilderness, and we may be fixed in another 
 world before we come to fix in this.</P>

 <P> &nbsp; &nbsp; &nbsp;

 The rearing of the tabernacle was a good day's work; the consecrating 
 of it, and of the priests, was attended to some days after. Here we 
 have an account only of that new-year's-day's work. 

 1. Moses not only did all that God directed him to do, but in the order 
 that God appointed; for God will be sought in the due order. 

 2. To each particular there is added an express reference to the divine 
 appointment, which Moses governed himself by as carefully and 
 conscientiously as the workmen did; and therefore, as before, so here 
 it is repeated, <I>as the Lord commanded Moses,</I> seven times in less 
 than fourteen verses. Moses himself, as great a man as he was, would 
 not pretend to vary from the institution, neither to add to it nor 
 diminish from it, in the least punctilio. Those that command others 
 must remember that their Master also is in heaven, and they must do as 
 they are commanded. 
 
 3. That which was to be veiled be veiled

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+40:21"><I>v.</I> 21</A>),
 
 and that which was to be used he used immediately, for the instruction 
 of the priests, that by seeing him do the several offices they might 
 learn to do them the more dexterously. Though Moses was not properly a 
 priest, yet he is numbered among the priests 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ps+99:6">Ps. xcix. 6</A>),

 and the Jewish writers call him <I>the priest of the priests;</I> what
 he did he did by special warrant and direction from God, rather as a 
 prophet, or law-giver, than as a priest. He set the wheels a going, and 
 then left the work in the hands of the appointed ministry.

 (1.) When he had placed the table, he set the show-bread in order upon 
 it

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+40:23"><I>v.</I> 23</A>);

 for God will never have his table unfurnished. 

 (2.) As soon as he had fixed the candlestick, <I>he lighted the lamps
 before the Lord,</I>

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+40:25"><I>v.</I> 25</A>.

 Even that dark dispensation would not admit of unlighted candles.  

 (3.) The golden altar being put in its place, immediately he <I>burnt 
 sweet incense thereon</I>

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+40:27"><I>v.</I> 27</A>);

 for God's altar must be a smoking altar.  

 (4.) The altar of the burnt-offering was no sooner set up in the court
 of the tabernacle than he had a <I>burnt-offering, and a meat-offering, 
 ready to offer upon it,</I>

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+40:29"><I>v.</I> 29</A>.

 Some think, though this is mentioned here, it was not done till some 
 time after; but it seems to me that he immediately began the ceremony 
 of its consecration, though it was not completed for seven days. 

 (5.) At the laver likewise, when he had fixed that, Moses himself 
 washed his hands and feet. Thus, in all these instances, he not only 
 showed the priests how to do their duty, but has taught us that God's 
 gifts are intended for use, and not barely for show. Though the altars, 
 and table, and candlestick, were fresh and new, he did not say it was a 
 pity to sully them; no, he handselled them immediately. Talents were 
 given to be occupied, not to be buried.</P>

 <A NAME="Ex40_34"> </A>
 <A NAME="Ex40_35"> </A>
 <A NAME="Ex40_36"> </A>
 <A NAME="Ex40_37"> </A>
 <A NAME="Ex40_38"> </A>

 <A NAME="Sec2"> </A>
 <TABLE WIDTH="100%" BORDER=0>
 <TR><TD><FONT SIZE=+1><I>The Tabernacle Filled with Glory.</I></FONT></TD>
 <TD ALIGN=RIGHT><FONT SIZE=-1>B. C.</FONT> 1491.</TD></TR>
 <TR><TD COLSPAN=2><HR SIZE=1></TD></TR>
 </TABLE>

 <P> &nbsp; &nbsp; &nbsp;
 <FONT SIZE=+1>34 Then a cloud covered the tent of the congregation, and the
 glory of the L<FONT SIZE=-1><B>ORD</B></FONT> filled the tabernacle.
 &nbsp; 35 And Moses was not able to enter into the tent of the
 congregation, because the cloud abode thereon, and the glory of
 the L<FONT SIZE=-1><B>ORD</B></FONT> filled the tabernacle.
 &nbsp; 36 And when the cloud was taken up from over the tabernacle,
 the children of Israel went onward in all their journeys:
 &nbsp; 37 But if the cloud were not taken up, then they journeyed not
 till the day that it was taken up.
 &nbsp; 38 For the cloud of the L<FONT SIZE=-1><B>ORD</B></FONT> <I>was</I> upon the tabernacle by day,
 and fire was on it by night, in the sight of all the house of
 Israel, throughout all their journeys.
 </FONT></P>

 <P> &nbsp; &nbsp; &nbsp;

 As when, in the creation, God had finished this earth, which he 
 designed for man's habitation, he made man, and put him in possession 
 of it, so when Moses had finished the tabernacle, which was designed 
 for God's dwelling-place among men, God came and took possession of it. 
 The <I>shechinah,</I> the divine eternal Word, though not yet made 
 flesh, yet, as a prelude to that event, came and dwelt among them, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Joh+1:14">John i. 14</A>.

 This was henceforward the <I>place of his throne,</I> and <I>the place 
 of the soles of his feet</I> 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Eze+43:7">Ezek. xliii. 7</A>);

 here he resided, here he ruled. By the visible tokens of God's coming
 among them to take possession of the tabernacle he testified both the 
 return of his favour to them, which they had forfeited by the golden 
 calf

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+33:7"><I>ch.</I> xxxiii. 7</A>),

 and his gracious acceptance of all the expense they had been at, and
 all the care and pains they had taken about the tabernacle. Thus God 
 owned them, showed himself well pleased with what they had done, and 
 abundantly rewarded them. Note, God will dwell with those that prepare 
 him a habitation. The broken and contrite heart, the clean and holy 
 heart, that is furnished for his service, and devoted to his honour, 
 shall be his <I>rest for ever;</I> here will Christ dwell by faith, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Eph+3:17">Eph. iii. 17</A>.

 Where God has a throne and an altar in the soul, there is a living
 temple. And God will be sure to own and crown the operations of his own 
 grace and the observance of his own appointments.</P>

 <P> &nbsp; &nbsp; &nbsp;

 As God had manifested himself upon mount Sinai, so he did now in this 
 newly-erected tabernacle. We read 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+24:16"><I>ch.</I> xxiv. 16</A>)

 that <I>the glory of the Lord abode upon mount Sinai,</I> which is said
 to be like <I>devouring fire</I>

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+40:17"><I>v.</I> 17</A>),

 and that the <I>cloud covered it</I> on the outside, and the <I>glory 
 of the Lord filled it</I> within, to which, probably there is an 
 allusion in 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Zec+2:5">Zech. ii. 5</A>,

 where God promises to be a <I>wall of fire round about Jerusalem</I>
 (and the pillar of cloud was by night a pillar of fire) <I>and the 
 glory in the midst of her.</I></P>

 <P> &nbsp; &nbsp; &nbsp;

 I. <I>The cloud covered the tent.</I> That same cloud which, as the 
 chariot or pavilion of the <I>shechinah,</I> had come up before them 
 out of Egypt and led them hither, now settled upon the tabernacle and 
 hovered over it, even in the hottest and clearest day; for it was none 
 of those clouds which the sun scatters. This cloud was intended to be, 
 
 
 1. A token of God's presence constantly visible day and night
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+40:38"><I>v.</I> 38</A>)
 
 to all Israel, even to those that lay in the remotest corners of the 
 camp, that they might never again make a question of it, <I>Is the Lord 
 among us, or is he not?</I> That very cloud which had already been so 
 pregnant with wonders in the Red Sea, and on mount Sinai, sufficient to 
 prove God in it of a truth, was continually <I>in sight of all the 
 house of Israel throughout all their journeys;</I> so that they were 
 inexcusable if they believed not their own eyes. 

 2. A concealment of the tabernacle, and the glory of God in it. God did 
 indeed dwell among them, but he dwelt in a cloud: <I>Verily thou art a 
 God that hidest, thyself.</I> Blessed be God for the gospel of Christ, 
 in which <I>we all with open face behold as in a glass,</I> not in a 
 cloud, <I>the glory of the Lord.</I> 

 3. A protection of the tabernacle.  They had sheltered it with one 
 covering upon another, but, after all, the cloud that covered it was 
 its best guard. Those that dwell in the house of the Lord are hidden 
 there, and are safe under the divine protection, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ps+27:4,5">Ps. xxvii. 4, 5</A>.

 Yet this, which was then a peculiar favour to the tabernacle, is
 promised to every dwelling-place of mount Zion 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Isa+4:5">Isa. iv. 5</A>);

 for <I>upon all the glory shall be a defence.</I>

 4. A guide to the camp of Israel in their march through the wilderness,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+40:36,37"><I>v.</I> 36, 37</A>.

 While the cloud continued on the tabernacle, they rested; when it 
 removed, they removed and followed it, as being purely under divine 
 direction. This is spoken of more fully, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Nu+9:19,Ps+78:14,105:39">Num. ix. 19;
 Ps. lxxviii. 14; cv. 39</A>.
 
 As before the tabernacle was set up the Israelites had the cloud for 
 their guide, which appeared sometimes in one place and sometimes in 
 another, but henceforward rested on the tabernacle and was to be found 
 there only, so the church had divine revelation for its guide from the 
 first, before the scriptures were written, but since the making up of 
 that canon it rests in that as its tabernacle, and there only it is to 
 be found, as in the creation the light which was made the first day, 
 centered in the sun the fourth day. Blessed be God for the law and the 
 testimony!</P>

 <P> &nbsp; &nbsp; &nbsp;

 II. <I>The glory of the Lord filled the tabernacle,</I> 

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+40:34,35"><I>v.</I> 34, 35</A>.

 The <I>shechinah</I> now made an awful and pompous entry into the
 tabernacle, through the outer part of which it passed into the most 
 holy place, as the presence-chamber, and there seated itself between 
 the cherubim. It was in light and fire, and (for aught we know) no 
 otherwise, that the <I>shechinah</I> made itself visible; for <I>God is 
 light; our God is a consuming fire.</I> With these the tabernacle was 
 now filled, yet, as before the bush was not consumed, so now the 
 curtains were not so much as singed by this fire; for to those that 
 have received the anointing the terrible majesty of God is not 
 destroying. Yet so dazzling was the light, and so dreadful was the 
 fire, that Moses was <I>not able to enter into the tent of the 
 congregation,</I> at the door of which he attended, till the splendour 
 had a little abated, and the glory of the Lord retired within the veil,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+40:35"><I>v.</I> 35</A>.

 This shows how terrible the glory and majesty of God are, and how 
 unable the greatest and best of men are to stand before him. The divine 
 light and fire, let forth in their full strength, will overpower the 
 strongest heads and the purest hearts. But what Moses could not do, in 
 that <I>he was weak through the flesh,</I> has been done by our Lord 
 Jesus, whom God caused to draw near and approach, and who, as the 
 forerunner, <I>has for us entered,</I> and has invited us to come 
 boldly even to the mercy-seat. He was able to enter into the holy place 
 not made with hands 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Heb+9:24">Heb. ix. 24</A>);

 nay, he is himself the true tabernacle, filled with the glory of God

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Joh+1:14">John i. 14</A>),

 even with the divine grace and truth prefigured by this fire and light.
 In him the shechinah took up its rest for ever, for in him <I>dwells 
 all the fulness of the godhead bodily.</I> Blessed be God for Jesus 
 Christ!</P>

 <!-- (End Body) -->

 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="LEFT" VALIGN="TOP">
 [<A HREF="MHC00000.HTM">Table of Contents</A>]<BR>
 [<A HREF="MHC02039.HTM">Previous</A>]

 <TD ALIGN="RIGHT" VALIGN="TOP">
 Matthew Henry<BR><I>Commentary on the Whole Bible</I> (1706)
 </TABLE>
 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="CENTER" VALIGN="BOTTOM">

 <!--Matthew_Henry's_Commentary_on_the_Whole_Bible:_Exodus_XL.--><a href="http://www.biblesnet.com" target="_blank"><b>Back to Bibles Net . Com - Online Christian Library </b></a><br>
<a href="http://biblesnet.com/download.html" target="_blank"><br>
<b>Matthew Henry's Complete Commentary - Free Download</b></a><br>
<br>
<A HREF="http://biblesnet.com/contactus.html" target="_blank"><strong>Contact Us </strong></A><br>

 </TD></TR></TABLE>
 <HR>
 </BODY>
 </HTML>
