 <HTML>
 <HEAD>
 <TITLE>Matthew Henry's Complete Commentary on the Whole Bible [Genesis, Chapter XL].</TITLE>
 <meta name="aesop" content="information">
    <meta name="description" content=
    "This site is for those friends and family members who may or may not know Our Lord Jesus Christ, and if not, they may come to know Our Lord through His Prophets."> <meta name="author" content="Brian Duncalfe">
    <meta name="keywords" content=
    "Prophecy, Rapture,hope,bible map,bible maps, God, tribulation,Second Coming,Christ,large print bible,commentary,complete">
 </HEAD>
 <body  background="../sueback.jpg"  bgproperties="fixed" >
<center><h1>Matthew Henry's Complete Commentary
on the Whole Bible</h1></center>
 
 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="LEFT" VALIGN="TOP">
 [<A HREF="MHC00000.HTM">Table of Contents</A>]<BR>
 [<A HREF="MHC01039.HTM">Previous</A>]
 [<A HREF="MHC01041.HTM">Next</A>]<BR>
 <TD ALIGN="RIGHT" VALIGN="TOP">
 Matthew Henry<BR><I>Commentary on the Whole Bible</I> (1706)
 </TD></TR></TABLE>
 <HR>

 <!-- (Begin Body) -->

 <A NAME="Page224"> </A>

 <CENTER>
 <BR><FONT SIZE=+3><B>G E N E S I S</B></FONT>
 <BR>
 <BR><FONT SIZE=+2>CHAP. XL.</FONT>
 <HR SIZE=1 WIDTH=50>
 </CENTER>

 <FONT SIZE=-1>
 <P> &nbsp; &nbsp; &nbsp;

 In this chapter things are working, though slowly, towards Joseph's 
 advancement. 
 
 I. Two of Pharaoh's servants are committed to 
 prison, and there to Joseph's care, and so become witnesses of 
 his extraordinary conduct,
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+40:1-4">ver. 1-4</A>.
 
 II. They dreamed each of 
 them a dream, which Joseph interpreted
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+40:5-19">ver. 5-19</A>),
 and the 
 event verified the interpretation
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+40:20-22">ver. 20-22</A>),
 and so they became 
 witnesses of his extraordinary skill. 
 
 III. Joseph recommends 
 his case to one of them, whose preferment he foresaw
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+40:14,15">ver. 14, 15</A>),
 but in vain,
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+40:23">ver. 23</A>.</P>
 </FONT>

 <A NAME="Ge40_1"> </A>
 <A NAME="Ge40_2"> </A>
 <A NAME="Ge40_3"> </A>
 <A NAME="Ge40_4"> </A>

 <A NAME="Sec1"> </A>
 <TABLE WIDTH="100%" BORDER=0>
 <TR><TD><FONT SIZE=+1><I>The History of Joseph.</I></FONT></TD>
 <TD ALIGN=RIGHT><FONT SIZE=-1>B. C.</FONT> 1717.</TD></TR>
 <TR><TD COLSPAN=2><HR SIZE=1></TD></TR>
 </TABLE>

 <P> &nbsp; &nbsp; &nbsp;
 <FONT SIZE=+1>1 And it came to pass after these 
 things, <I>that</I> the butler of the 
 king of Egypt and <I>his</I> baker had offended 
 their lord the king of Egypt.
 &nbsp; 2 And Pharaoh was wroth against two 
 <I>of</I> his officers, against the chief of the 
 butlers, and against the chief of the 
 bakers.
 &nbsp; 3 And he put them in ward 
 in the house of the captain of the
 guard, into the prison, the place where 
 Joseph <I>was</I> bound.
 &nbsp; 4 And the captain 
 of the guard charged Joseph with 
 them, and he served them: and they 
 continued a season in ward.
 </FONT></P>

 <P> &nbsp; &nbsp; &nbsp;

 We should not have had this story of 
 Pharaoh's butler and baker recorded in scripture 
 if it had not been serviceable to Joseph's 
 preferment. The world stands for the sake 
 of the church, and is governed for its good. 
 Observe, 
 
 1. Two of the great officers of Pharaoh's 
 court, having offended the king, are 
 committed to prison. Note, High places are 
 slippery places; nothing more uncertain than 
 the favour of princes. Those that make 
 God's favour their happiness, and his service 
 their business, will find him a better Master 
 than Pharaoh was, and not so extreme to 
 mark what they do amiss. Many conjectures 
 there are concerning the offence of these servants 
 of Pharaoh; some make it no less than 
 an attempt to take away his life, others no 
 more than the casual lighting of a fly into 
 his cup and a little sand into his bread. 
 Whatever it was, Providence by this means 
 brought them into the prison where Joseph 
 was. 
 
 2. The <I>captain of the guard</I> himself, 
 who was Potiphar, charged Joseph with them 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+40:4"><I>v.</I> 4</A>),
 which intimates that he began now to 
 be reconciled to him, and perhaps to be convinced 
 of his innocence, though he durst not 
 release him for fear of disobliging his wife. 
 John Baptist must lose his head, to please 
 Herodias.</P>

 <A NAME="Ge40_5"> </A>
 <A NAME="Ge40_6"> </A>
 <A NAME="Ge40_7"> </A>
 <A NAME="Ge40_8"> </A>
 <A NAME="Ge40_9"> </A>
 <A NAME="Ge40_10"> </A>
 <A NAME="Ge40_11"> </A>
 <A NAME="Ge40_12"> </A>
 <A NAME="Ge40_13"> </A>
 <A NAME="Ge40_14"> </A>
 <A NAME="Ge40_15"> </A>
 <A NAME="Ge40_16"> </A>
 <A NAME="Ge40_17"> </A>
 <A NAME="Ge40_18"> </A>
 <A NAME="Ge40_19"> </A>

 <P> &nbsp; &nbsp; &nbsp;
 <FONT SIZE=+1>5 And they dreamed a dream both 
 of them, each man his dream in one 
 night, each man according to the interpretation 
 of his dream, the butler 
 and the baker of the king of Egypt, 
 which <I>were</I> bound in the prison.
 &nbsp; 6 And Joseph came in unto them in the 
 morning, and looked upon them, and, 
 behold, they <I>were</I> sad.
 &nbsp; 7 And he 
 asked Pharaoh's officers that <I>were</I> with 
 him in the ward of his lord's house, 
 saying, Wherefore look ye <I>so</I> sadly to
 day?
 &nbsp; 8 And they said unto him, We 
 have dreamed a dream, and <I>there is</I> 
 no interpreter of it. And Joseph said 
 unto them, <I>Do</I> not interpretations <I>belong</I> 
 to God? tell me <I>them,</I> I pray you.
 &nbsp; 9 And the chief butler told his dream 
 to Joseph, and said to him, In my 
 dream, behold, a vine <I>was</I> before me;
 &nbsp; 10 And in the vine <I>were</I> three branches: 
 and it <I>was</I> as though it budded, <I>and</I> 
 her blossoms shot forth; and the clusters
 thereof brought forth ripe grapes:
 &nbsp; 11 And Pharaoh's cup <I>was</I> in my 
 hand: and I took the grapes, and 
 
 <A NAME="Page225"> </A>

 pressed them into Pharaoh's cup, and 
 I gave the cup into Pharaoh's hand.
 &nbsp; 12 And Joseph said unto him, This <I>is</I> 
 the interpretation of it: The three 
 branches <I>are</I> three days:
 &nbsp; 13 Yet within 
 three days shall Pharaoh lift up thine 
 head, and restore thee unto thy place: 
 and thou shalt deliver Pharaoh's cup
 into his hand, after the former manner 
 when thou wast his butler.
 &nbsp; 14 But 
 think on me when it shall be well with 
 thee, and show kindness, I pray thee, 
 unto me, and make mention of me 
 unto Pharaoh, and bring me out of this 
 house:
 &nbsp; 15 For indeed I was stolen 
 away out of the land of the Hebrews:
 and here also have I done nothing 
 that they should put me into the dungeon.
 &nbsp; 16 When the chief baker saw 
 that the interpretation was good,
 he said unto Joseph, I also <I>was</I> in my 
 dream, and, behold, <I>I had</I> three white 
 baskets on my head:
 &nbsp; 17 And in the 
 uppermost basket <I>there was</I> of all 
 manner of bakemeats for Pharaoh; 
 and the birds did eat them out of the
 basket upon my head.
 &nbsp; 18 And Joseph 
 answered and said, This <I>is</I> the interpretation
 thereof: The three baskets 
 <I>are</I> three days:
 &nbsp; 19 Yet within three 
 days shall Pharaoh lift up thy head 
 from off thee, and shall hang thee on 
 a tree; and the birds shall eat thy 
 flesh from off thee.
 </FONT></P>

 <P> &nbsp; &nbsp; &nbsp;

 Observe, 
 
 I. The special providence of God, 
 which filled the heads of these two prisoners 
 with unusual dreams, such as made extraordinary 
 impressions upon them, and carried 
 with them evidences of a divine origin, both 
 in one night. Note, God has immediate access 
 to the spirits of men, which he can make 
 serviceable to his own purposes whenever he 
 pleases, quite beyond the intention of those 
 concerned. To him all hearts are open, and 
 anciently he spoke not only to his own people, 
 but to others, in dreams,
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Job+33:15">Job xxxiii. 15</A>.
 Things to come were thus foretold, but very 
 obscurely.</P>

 <P> &nbsp; &nbsp; &nbsp;

 II. The impression which was made upon 
 these prisoners by their dreams
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+40:6"><I>v.</I> 6</A>):
 <I>They 
 were sad.</I> It was not the prison that made 
 them sad (they were pretty well used to that, 
 and perhaps lived jovially there), but the 
 dream. Note, God has more ways than one 
 to sadden the spirits of those that are to be 
 made sad. Those sinners that are hardy 
 enough under outward troubles, and will not 
 yield to them, yet God can find out a way to 
 punish; he can take off their wheels, by 
 wounding their spirits, and laying loads upon 
 them.</P>

 <P> &nbsp; &nbsp; &nbsp;

 III. Joseph's great tenderness and compassion 
 towards them. He enquired with concern, 
 <I>Wherefore look you so sadly to-day?</I>
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+40:7"><I>v.</I> 7</A>.
 Joseph was their keeper, and in that office he 
 was mild. Note, It becomes us to take cognizance 
 of the sorrows even of those that are 
 under our check. Joseph was their companion 
 in tribulation, he was now a prisoner 
 with them, and had been a dreamer too. 
 Note, Communion in sufferings helps to work 
 compassion towards those that do suffer. Let 
 us learn hence, 
 
 1. To concern ourselves in 
 the sorrows and troubles of others, and to 
 enquire into the reason of the sadness of our 
 brethren's countenances; we should be often 
 considering the tears of the oppressed, 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ec+4:1">Eccl. iv. 1</A>.
 It is some relief to those that are in 
 trouble to be taken notice of. 
 
 2. To enquire 
 into the causes of our own sorrow, "Wherefore 
 do I look so sadly? Is there a reason? 
 Is it a good reason? Is there not a reason 
 for comfort sufficient to balance it, whatever 
 it is? <I>Why art thou cast down, O my soul?</I>"</P>

 <P> &nbsp; &nbsp; &nbsp;

 IV. The dreams themselves, and the interpretation 
 of them. That which troubled 
 these prisoners was that being confined they 
 could not have recourse to the diviners of 
 Egypt who pretended to interpret dreams: 
 <I>There is no interpreter</I> here in the prison,
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+40:8"><I>v.</I> 8</A>.
 Note, There are interpreters which those that 
 are in prison and sorrow should wish to have 
 with them, to instruct them in the meaning 
 and design of Providence (Elihu alludes to 
 such, when he says, If <I>there be an interpreter, 
 one among a thousand, to show unto man his 
 uprightness,</I> 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Job+33:23,24">Job xxxiii. 23, 24</A>),
 interpreters 
 to guide their consciences, not to satisfy their 
 curiosity. Joseph hereupon directed them 
 which way to look: <I>Do not interpretations 
 belong to God?</I> He means the God whom he 
 worshipped, to the knowledge of whom he 
 endeavours hereby to lead them. Note, It is 
 God's prerogative to foretel things to come, 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Isa+46:10">Isa. xlvi. 10</A>.
 He must therefore have the 
 praise of all the gifts of foresight which men 
 have, ordinary or extraordinary. Joseph 
 premises a caveat against his own praise, and 
 is careful to transmit the glory to God, as 
 Daniel,
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Da+2:30"><I>ch.</I> ii. 30</A>.
 Joseph suggests, "If interpretations 
 belong to God, he is a free agent, 
 and may communicate the power to whom he 
 pleases, and therefore tell me your dreams." 
 Now, 
 
 1. The chief butler's dream was a happy 
 presage of his enlargement, and re-advancement, 
 within three days; and so Joseph explained 
 it to him,
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+40:12,13"><I>v.</I> 12, 13</A>.
 Probably it had 
 been usual with him to press the full-ripe 
 grapes immediately into Pharaoh's cup, the 
 simplicity of that age not being acquainted 
 with the modern arts of making the wine fine. 
 Observe, Joseph foretold the chief butler's 
 deliverance, but he did not foresee his own. 
 He had long before dreamt of his own honour, 
 and the obeisance which his brethren should 
 do to him, with the remembrance of which 
 
 <A NAME="Page226"> </A>

 he must now support himself, without any 
 new or fresh discoveries. The visions that 
 are for the comfort of God's saints are for a 
 great while to come, and relate to things that 
 are very far off, while the foresights of others, 
 like this recorded there, look but three days 
 before them. 
 
 2. The chief baker's dream 
 portended his ignominious death,
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+40:18,19"><I>v.</I> 18, 19</A>.
 The happy interpretation of the other's dream 
 encouraged him to relate his. Thus hypocrites, 
 when they hear good things promised 
 to good Christians, would put in for a share, 
 though they have no part nor lot in the matter. 
 It was not Joseph's fault that he brought 
 him no better tidings. Ministers are but interpreters, 
 they cannot make the thing otherwise 
 than it is; if therefore they deal faithfully, 
 and their message prove unpleasing, it 
 is not their fault. Bad dreams cannot expect 
 a good interpretation.</P>

 <P> &nbsp; &nbsp; &nbsp;

 V. The improvement Joseph made of this 
 opportunity to get a friend at court,
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+40:14,15"><I>v.</I> 14, 15</A>.
 He modestly bespoke the favour of the chief 
 butler, whose preferment he foretold: <I>But 
 think of me when it shall be well with thee.</I> 
 Though the respect paid to Joseph made the 
 prison as easy to him as a prison could be, 
 yet none can blame him for being desirous of 
 liberty. See here, 
 
 1. What a modest representation 
 he makes of his own case,
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+40:15"><I>v.</I> 15</A>.
 He does not reflect upon his brethren that 
 sold him; he only says, <I>I was stolen out of 
 the land of the Hebrews,</I> that is, unjustly sent 
 thence, no matter where the fault was. Nor 
 does he reflect on the wrong done him in this 
 imprisonment by his mistress that was his 
 prosecutrix, and his master that was his judge;
 but mildly avers his own innocence: 
 <I>Here have I done nothing that they should put 
 me into the dungeon.</I> Note, When we are 
 called to vindicate ourselves we should carefully 
 avoid, as much as may be, speaking ill 
 of others. Let us be content to prove ourselves 
 innocent, and not be fond of upbraiding 
 others with their guilt. 
 
 2. What a modest 
 request he makes to the chief butler: 
 "Only, <I>think of me.</I> Pray do me a kindness, 
 if it lie in your way." And his particular 
 petition is, <I>Bring me out of this house.</I> He 
 does not say, "Bring me into Pharaoh's 
 house, get me a place at court." No, he begs 
 for enlargement, not preferment. Note, Providence 
 sometimes designs the greatest honours 
 for those that least covet or expect them.</P>

 <A NAME="Ge40_20"> </A>
 <A NAME="Ge40_21"> </A>
 <A NAME="Ge40_22"> </A>
 <A NAME="Ge40_23"> </A>

 <P> &nbsp; &nbsp; &nbsp;
 <FONT SIZE=+1>20 And it came to pass the third 
 day, <I>which was</I> Pharaoh's birthday, 
 that he made a feast unto all his servants: 
 and he lifted up the head of 
 the chief butler and of the chief baker
 among his servants.
 &nbsp; 21 And he restored 
 the chief butler unto his butlership 
 again; and he gave the cup into 
 Pharaoh's hand:
 &nbsp; 22 But he hanged 
 the chief baker: as Joseph had interpreted 
 to them.
 &nbsp; 23 Yet did not the 
 chief butler remember Joseph, but 
 forgat him.
 </FONT></P>

 <P> &nbsp; &nbsp; &nbsp;

 Here is, 
 
 1. The verifying of Joseph's interpretation 
 of the dreams, on the very day 
 prefixed. The chief butler and baker were 
 both advanced, one to his office, the other to 
 the gallows, and both at the three days' end. 
 Note, Very great changes, both for the better 
 and for the worse, often happen in a very 
 little time, so sudden are the revolutions of 
 the wheel of nature. The occasion of giving 
 judgment severally upon their case was the 
 solemnizing of Pharaoh's birth-day, on which, 
 all his servants being obliged by custom to 
 attend him, these two came to be enquired 
 after, and the cause of their commitment 
 looked into. The solemnizing of the birth-day 
 of princes has been an ancient piece of 
 respect done them; and if it be not abused, 
 as Jeroboam's was
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ho+7:5">Hos. vii. 5</A>),
 and Herod's 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Mk+6:21">Mark vi. 21</A>),
 is a usage innocent enough: 
 and we may all profitably take notice of our 
 birth-days, with thankfulness for the mercies 
 of our birth, sorrow for the sinfulness of it, 
 and an expectation of the day of our death as 
 better than the day of our birth. On Pharaoh's 
 birth-day he lifted up the head of 
 these two prisoners, that is, arraigned and 
 tried them (when Naboth was tried he was 
 <I>set on high</I> among the people, 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+21:9">1 Kings xxi. 9</A>),
 and <I>he restored the chief butler,</I> and <I>hanged 
 the chief baker.</I> If the butler was innocent 
 and the baker guilty, we must own the equity 
 of Providence in clearing up the innocency 
 of the innocent, and making the sin of the 
 guilty to find him out. If both were either 
 equally innocent or equally guilty, it is an 
 instance of the arbitrariness of such great 
 princes as pride themselves in that power 
 which Nebuchadnezzar set up for 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Da+5:19">Dan. v. 19</A>,
 <I>whom he would he slew, and whom he would he 
 kept alive</I>), forgetting that there is a higher 
 than they, to whom they are accountable. 
 
 2. The disappointing of Joseph's expectation 
 from the chief butler: He <I>remembered 
 not Joseph, but forgot him,</I>
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+40:23"><I>v.</I> 23</A>.
 
 (1.) See 
 here an instance of base ingratitude; Joseph 
 had deserved well at his hands, had ministered 
 to him, sympathized with him, helped him to 
 a favourable interpretation of his dream, had 
 recommended himself to him as an extraordinary 
 person upon all accounts; and yet he 
 forgot him. We must not think it strange 
 if in this world we have hatred shown us for 
 our love, and slights for our respects. 
 
 (2.) See how apt those that are themselves at ease 
 are to forget others in distress. Perhaps it 
 is in allusion to this story that the prophet 
 speaks of those that <I>drink wine in bowls, and 
 are not grieved for the affliction of Joseph,</I> 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Am+6:6">Amos vi. 6</A>.
 Let us learn hence to cease 
 from man. Joseph perhaps depended too 
 much upon his interest in the chief butler, 
 and promised himself too much from him; 
 he learned by his disappointment to trust in 
 
 <A NAME="Page227"> </A>

 God only. We cannot expect too little from 
 man nor too much from God.</P>

 <P> &nbsp; &nbsp; &nbsp;

 Some observe the resemblance between 
 Joseph and Christ in this story. Joseph's 
 fellow-sufferers were like the two thieves that 
 were crucified with Christ--the one saved, 
 the other condemned. (It is Dr. Lightfoot's 
 remark, from Mr. Broughton.) One of these, 
 when Joseph said to him, <I>Remember me when 
 it shall be well with thee,</I> forget him; but one 
 of those, when he said to Christ, <I>Remember 
 me when thou comest into thy kingdom,</I> was 
 not forgotten. We justly blame the chief 
 butler's ingratitude to Joseph, yet we conduct 
 ourselves much more disingenuously towards 
 the Lord Jesus. Joseph had but foretold the 
 chief butler's enlargement, but Christ wrought 
 out ours, mediated with the King of kings for 
 us; yet we forget him, though often reminded 
 of him, though we have promised never to 
 forget him: thus ill do we requite him, like 
 foolish people and unwise.</P>

 <!-- (End Body) -->

 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="LEFT" VALIGN="TOP">
 [<A HREF="MHC00000.HTM">Table of Contents</A>]<BR>
 [<A HREF="MHC01039.HTM">Previous</A>]
 [<A HREF="MHC01041.HTM">Next</A>]<BR>
 <TD ALIGN="RIGHT" VALIGN="TOP">
 Matthew Henry<BR><I>Commentary on the Whole Bible</I> (1706)
 </TABLE>
 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="CENTER" VALIGN="BOTTOM">

 <!--Matthew_Henry's_Commentary_on_the_Whole_Bible:_Genesis_XL.--><a href="http://www.biblesnet.com" target="_blank"><b>Back to Bibles Net . Com - Online Christian Library </b></a><br>
<a href="http://biblesnet.com/download.html" target="_blank"><br>
<b>Matthew Henry's Complete Commentary - Free Download</b></a><br>
<br>
<A HREF="http://biblesnet.com/contactus.html" target="_blank"><strong>Contact Us </strong></A><br>

 </TD></TR></TABLE>
 <HR>
 </BODY>
 </HTML>
