 <HTML>
 <HEAD>
 <TITLE>Matthew Henry's Complete Commentary on the Whole Bible [Deuteronomy, Chapter XXVI].</TITLE>
 <meta name="aesop" content="information">
    <meta name="description" content=
    "This site is for those friends and family members who may or may not know Our Lord Jesus Christ, and if not, they may come to know Our Lord through His Prophets."> <meta name="author" content="Brian Duncalfe">
    <meta name="keywords" content=
    "Prophecy, Rapture,hope,bible map,bible maps, God, tribulation,Second Coming,Christ,large print bible,commentary,complete">
 </HEAD>
 <body  background="../sueback.jpg"  bgproperties="fixed" >
<center><h1>Matthew Henry's Complete Commentary
on the Whole Bible</h1>
  <h3><a href="http://www.biblesnet.com" target="_blank">Back to Biblesnet.com Home Page</a>
  </h3>
</center>
 
 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="LEFT" VALIGN="TOP">
 [<A HREF="MHC00000.HTM">Table of Contents</A>]<BR>
 [<A HREF="MHC05025.HTM">Previous</A>]
 [<A HREF="MHC05027.HTM">Next</A>]<BR>
 <TD ALIGN="RIGHT" VALIGN="TOP">
 Matthew Henry<BR><I>Commentary on the Whole Bible</I> (1706)
 </TD></TR></TABLE>
 <HR>

 <!-- (Begin Body) -->

 <CENTER>
 <BR><FONT SIZE=+3><B>D E U T E R O N O M Y</B></FONT>
 <BR>
 <BR><FONT SIZE=+2>CHAP. XXVI.</FONT>
 <HR SIZE=1 WIDTH=50>
 </CENTER>

 <FONT SIZE=-1>
 <P> &nbsp; &nbsp; &nbsp;

 With this chapter Moses concludes the particular statutes which he
 thought fit to give Israel in charge at his parting with them; what
 follows is by way of sanction and ratification. In this chapter, 

 I.  Moses gives them a form of confession to be made by him that
 offered the basket of his first-fruits, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=De+26:1-11">ver. 1-11</A>.

 II. The protestation and prayer to be made after the disposal of the
 third year's tithe, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=De+26:12-15">ver.  12-15</A>.

 III. He binds on all the precepts he had given them, 

 1. By the divine authority: "Not I, but the Lord thy God has commanded
 thee to do these statutes,"

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=De+26:16">ver. 16</A>.

 2. By the mutual covenant between God and them, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=De+26:17-19">ver.  17</A>,

 &c.</P>

 </FONT>

 <A NAME="De26_1"> </A>
 <A NAME="De26_2"> </A>
 <A NAME="De26_3"> </A>
 <A NAME="De26_4"> </A>
 <A NAME="De26_5"> </A>
 <A NAME="De26_6"> </A>
 <A NAME="De26_7"> </A>
 <A NAME="De26_8"> </A>
 <A NAME="De26_9"> </A>
 <A NAME="De26_10"> </A>
 <A NAME="De26_11"> </A>

 <A NAME="Sec1"> </A>
 <TABLE WIDTH="100%" BORDER=0>
 <TR><TD><FONT SIZE=+1><I>The Offering of First-Fruits.</I></FONT></TD>
 <TD ALIGN=RIGHT><FONT SIZE=-1>B. C.</FONT> 1451.</TD></TR>
 <TR><TD COLSPAN=2><HR SIZE=1></TD></TR>
 </TABLE>

 <P> &nbsp; &nbsp; &nbsp;
 <FONT SIZE=+1>1 And it shall be, when thou <I>art</I> come in unto the land which
 the L<FONT SIZE=-1><B>ORD</B></FONT> thy God giveth thee <I>for</I> an inheritance, and possessest
 it, and dwellest therein;
 &nbsp; 2 That thou shalt take of the first of all the fruit of the
 earth, which thou shalt bring of thy land that the L<FONT SIZE=-1><B>ORD</B></FONT> thy God
 giveth thee, and shalt put <I>it</I> in a basket, and shalt go unto
 the place which the L<FONT SIZE=-1><B>ORD</B></FONT> thy God shall choose to place his name
 there.
 &nbsp; 3 And thou shalt go unto the priest that shall be in those
 days, and say unto him, I profess this day unto the L<FONT SIZE=-1><B>ORD</B></FONT> thy God,
 that I am come unto the country which the L<FONT SIZE=-1><B>ORD</B></FONT> sware unto our
 fathers for to give us.
 &nbsp; 4 And the priest shall take the basket out of thine hand, and
 set it down before the altar of the L<FONT SIZE=-1><B>ORD</B></FONT> thy God.
 &nbsp; 5 And thou shalt speak and say before the L<FONT SIZE=-1><B>ORD</B></FONT> thy God, A
 Syrian ready to perish <I>was</I> my father, and he went down into
 Egypt, and sojourned there with a few, and became there a nation,
 great, mighty, and populous:
 &nbsp; 6 And the Egyptians evil entreated us, and afflicted us, and
 laid upon us hard bondage:
 &nbsp; 7 And when we cried unto the L<FONT SIZE=-1><B>ORD</B></FONT> God of our fathers, the L<FONT SIZE=-1><B>ORD</B></FONT>
 heard our voice, and looked on our affliction, and our labour,
 and our oppression:
 &nbsp; 8 And the L<FONT SIZE=-1><B>ORD</B></FONT> brought us forth out of Egypt with a mighty
 hand, and with an outstretched arm, and with great terribleness,
 and with signs, and with wonders:
 &nbsp; 9 And he hath brought us into this place, and hath given us
 this land, <I>even</I> a land that floweth with milk and honey.
 &nbsp; 10 And now, behold, I have brought the firstfruits of the land,
 which thou, O L<FONT SIZE=-1><B>ORD</B></FONT>, hast given me. And thou shalt set it before
 the L<FONT SIZE=-1><B>ORD</B></FONT> thy God, and worship before the L<FONT SIZE=-1><B>ORD</B></FONT> thy God:
 &nbsp; 11 And thou shalt rejoice in every good <I>thing</I> which the L<FONT SIZE=-1><B>ORD</B></FONT>
 thy God hath given unto thee, and unto thine house, thou, and the
 Levite, and the stranger that <I>is</I> among you.
 </FONT></P>

 <P> &nbsp; &nbsp; &nbsp;

 Here is, 

 I. A good work ordered to be done, and that is the presenting of a 
 basket of their first-fruits to God every year,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=De+26:1,2"><I>v.</I> 1, 2</A>.

 Besides the <I>sheaf of first-fruits,</I> which was offered for the
 whole land, on the morrow after the passover

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Le+23:10">Lev. xxiii. 10</A>),

 every man was to bring for himself a basket of first-fruits at the
 feast of pentecost, when the harvest was ended, which is therefore 
 called the <I>feast of first-fruits</I>

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+34:22">Exod. xxxiv. 22</A>),

 and is said to be kept with a <I>tribute of free-will-offering,</I>
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=De+16:10">Deut. xvi. 10</A>.

 But the Jews say, "The first-fruits, if not brought then, might be
 brought any time after, between that and winter." When a man went into 
 the field or vineyard at the time when the fruits were ripening, he was 
 to mark that which he observed most forward, and to lay it by for 
 first-fruits, wheat, barley, grapes, figs, pomegranates, olives, and 
 dates, some of each sort must be put in the same basket, with leaves 
 between them, and presented to God in the place which he should choose.  
 Now from this law we may learn, 

 1. To acknowledge God as the giver of all those good things which are
 the support and comfort of our natural life, and therefore to serve and 
 honour him with them.  

 2. To deny ourselves. What is first ripe we are most fond of; those
 that are nice and curious expect to be served with each fruit at its 
 first coming in.  <I>My soul desired the first ripe fruits,</I>

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Mic+7:1">Micah vii. 1</A>.

 When therefore God appointed them to lay those by for him he taught
 them to prefer the glorifying of his name before the gratifying of 
 their own appetites and desires. 

 3. To give to God the first and best we have, as those that believe him
 to be the first and best of beings.  Those that consecrate the days of 
 their youth, and the prime of their time, to the service and honour of 
 God, bring him their first-fruits, and with such offerings he is well 
 pleased. <I>I remember the kindness of thy youth.</I></P>

 <P> &nbsp; &nbsp; &nbsp;

 II. Good words put into their mouths to be said in the doing of this 
 good work, as an explication of the meaning of this ceremony, that it 
 might be a reasonable service. The offerer must begin his 
 acknowledgment before he delivered his basket to the priest, and then 
 must go on with it, when the priest had set down the basket before the 
 altar, as a present to God their great landlord, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=De+26:3,4"><I>v.</I> 3, 4</A>.</P>

 <P> &nbsp; &nbsp; &nbsp;

 1. He must begin with a receipt in full for the good land which God had 
 given them 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=De+26:3"><I>v.</I> 3</A>):

 <I>I profess that I have come</I> now at last, after forty years'
 wandering, <I>unto the country which the Lord swore to give us.</I> 
 This was most proper to be said when they came first into Canaan; 
 probably when they had been long settled there they varied from this 
 form. Note, When God has made good his promises to us he expects that 
 we should own it, to the honour of his faithfulness; this is like 
 giving up the bond, as Solomon does,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+8:56">1 Kings viii. 56</A>,

 <I>There has not failed one word of all his good promise.</I> And our
 creature-comforts are doubly sweet to us when we see them flowing from 
 the fountain of the promise.</P>

 <P> &nbsp; &nbsp; &nbsp;

 2. He must remember and own the mean origin of that nation of which he 
 was a member. How great soever they were now, and he himself with them, 
 their beginning was very small, which ought thus to be kept in mind 
 throughout all the ages of their church by this public confession, that 
 they might not be proud of their privileges and advantages, but might 
 for ever be thankful to that God whose grace chose them when they were 
 so low and raised them so high. Two things they must own for this 
 purpose:-- 

 (1.) The meanness of their common ancestor: <I>A Syrian ready to perish
 was my father,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=De+26:5"><I>v.</I> 5</A>.

 Jacob is here called an <I>Aramite,</I> or <I>Syrian,</I> because he
 lived twenty years in Padan-Aram; his wives were of that country, and 
 his children were all born there, except Benjamin; and perhaps the 
 confessor means not Jacob himself, but that son of Jacob who was the 
 father of his tribe. However it be, both father and sons were more than 
 once ready to perish, by Laban's severity, Esau's cruelty, and the 
 famine in the land, which last was the occasion of their going down 
 into Egypt. <I>Laban the Syrian sought to destroy my father</I> (so the 
 Chaldee), <I>had almost destroyed him,</I> so the Arabic.

 (2.) The miserable condition of their nation in its infancy.  They
 sojourned in Egypt as strangers, they served there as slaves

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=De+26:6"><I>v.</I> 6</A>),

 and that a great while: as their father was called a <I>Syrian,</I>
 they might be called <I>Egyptians;</I> so that their possession of 
 Canaan being so long discontinued they could not pretend any 
 tenant-right to it. A poor, despised, oppressed people they were in 
 Egypt, and therefore, though now rich and great, had no reason to be 
 proud, or secure, or forgetful of God.</P>

 <P> &nbsp; &nbsp; &nbsp;

 3. He must thankfully acknowledge God's great goodness, not only to 
 himself in particular, but to Israel in general. 

 (1.) In bringing them out of Egypt, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=De+26:7,8"><I>v.</I> 7, 8</A>.

 It is spoken of here as an act of pity--<I>he looked on our
 affliction;</I> and an act of power--he <I>brought us forth with a 
 mighty hand.</I> This was a great salvation, fit to be remembered upon 
 all occasions, and particularly upon this; they need not grudge to 
 bring a basket of first-fruits to God, for to him they owed it that 
 they were not now bringing in the tale of bricks to their cruel 
 task-masters.

 (2.) In settling them in Canaan: <I>He hath given us this land,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=De+26:9"><I>v.</I> 9</A>.

 Observe, He must not only give thanks for his own lot, but for the land
 in general which was given to Israel; not only for this year's profits, 
 but for the ground itself which produced them, which God had graciously 
 granted to his ancestors and entailed upon his posterity.  Note, The 
 comfort we have in particular enjoyments should lead us to be thankful 
 for our share in public peace and plenty; and with present mercies we 
 should bless God for the former mercies we remember and the further 
 mercies we expect and hope for.</P>

 <P> &nbsp; &nbsp; &nbsp;

 4. He must offer to God his basket of first-fruits 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=De+26:10"><I>v.</I> 10</A>):

 "I have <I>brought the first-fruits of the land</I> (like a
 pepper-corn) as a quit-rent for <I>the land which thou hast given 
 me.</I>" Note, Whatever we give to God, it is but <I>of his own</I> 
 that we <I>give him,</I>

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ch+29:14">1 Chron. xxix. 14</A>.

 And it becomes us, who receive so much from him, to study what we shall
 render to him. The basket he set before God; and the priests, as God's 
 receivers, had the first-fruits, as perquisites of their place and fees 
 for attending, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Nu+18:12">Num. xviii. 12</A>.</P>

 <P> &nbsp; &nbsp; &nbsp;

 III. The offerer is here appointed, when he has finished the service, 
 
 1. To give glory to God: <I>Thou shalt worship the Lord thy God.</I>
 His first-fruits were not accepted without further acts of adoration. A 
 humble, reverent, thankful heart is that which God looks at and 
 requires, and, without this, all we can put in a basket will not avail. 
 <I>If a man would give all the substance of his house</I> to be excused 
 from this, or in lieu of it, <I>it would utterly be contemned.</I> 

 2.  To take the comfort of it to himself and family: <I>Thou shalt
 rejoice in every good thing,</I>

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=De+26:11"><I>v.</I> 11</A>.

 It is the will of God that we should be cheerful, not only in our
 attendance upon his holy ordinances, but in our enjoyments of the gifts 
 of his providence. Whatever good thing God gives us, it is his will 
 that we should make the most comfortable use we can of it, yet still 
 tracing the streams to the fountain of all comfort and consolation.</P>

 <A NAME="De26_12"> </A>
 <A NAME="De26_13"> </A>
 <A NAME="De26_14"> </A>
 <A NAME="De26_15"> </A>

 <A NAME="Sec2"> </A>
 <TABLE WIDTH="100%" BORDER=0>
 <TR><TD><FONT SIZE=+1><I>Appropriation of Tithes.</I></FONT></TD>
 <TD ALIGN=RIGHT><FONT SIZE=-1>B. C.</FONT> 1451.</TD></TR>
 <TR><TD COLSPAN=2><HR SIZE=1></TD></TR>
 </TABLE>

 <P> &nbsp; &nbsp; &nbsp;
 <FONT SIZE=+1>12 When thou hast made an end of tithing all the tithes of
 thine increase the third year, <I>which is</I> the year of tithing,
 and hast given <I>it</I> unto the Levite, the stranger, the
 fatherless, and the widow, that they may eat within thy gates,
 and be filled;
 &nbsp; 13 Then thou shalt say before the L<FONT SIZE=-1><B>ORD</B></FONT> thy God, I have brought
 away the hallowed things out of <I>mine</I> house, and also have given
 them unto the Levite, and unto the stranger, to the fatherless,
 and to the widow, according to all thy commandments which thou
 hast commanded me: I have not transgressed thy commandments,
 neither have I forgotten <I>them:</I>
 &nbsp; 14 I have not eaten thereof in my mourning, neither have I
 taken away <I>ought</I> thereof for <I>any</I> unclean <I>use,</I> nor given
 <I>ought</I> thereof for the dead: <I>but</I> I have hearkened to the voice
 of the L<FONT SIZE=-1><B>ORD</B></FONT> my God, <I>and</I> have done according to all that thou
 hast commanded me.
 &nbsp; 15 Look down from thy holy habitation, from heaven, and bless
 thy people Israel, and the land which thou hast given us, as thou
 swarest unto our fathers, a land that floweth with milk and
 honey.
 </FONT></P>

 <P> &nbsp; &nbsp; &nbsp;

 Concerning the disposal of their tithe the third year we had the law 
 before, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=De+14:28,29"><I>ch.</I> xiv. 28, 29</A>.

 The second tithe, which in the other two years was to be spent in
 extraordinaries at the feasts, was to be spent the third year at home, 
 in entertaining the poor. Now because this was done from under the eye 
 of the priests, and a great confidence was put in the people's honesty, 
 that they would dispose of it according to the law, to <I>the Levite, 
 the stranger, and the fatherless</I> 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=De+26:12"><I>v.</I> 12</A>),

 it is therefore required that when at the next feast after they
 appeared <I>before the Lord</I> they should there testify (as it were) 
 upon oath, in a religious manner, that they had fully administered, and 
 been true to their trust.</P>

 <P> &nbsp; &nbsp; &nbsp;

 I. They must make a solemn protestation to this purport, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=De+26:13,14"><I>v.</I> 13, 14</A>.

 1.  That no hallowed things were hoarded up: "<I>I have brought them 
 away out of my house,</I> nothing now remains there but my own part." 
 
 2.  That the poor, and particularly poor ministers, poor strangers, and
 poor widows, had had their part according to the commandment. It is fit 
 that God, who by his providence gives us all we have, should by his law 
 direct the using of it, and, though we are not now under such 
 particular appropriations of our revenue as they then were, yet, in 
 general, we are commanded to give alms of such things as we have; and 
 then, and not otherwise, all things are clean to us. <I>Then</I> we may 
 take the comfort of our enjoyments, when God has thus had his dues out 
 of them. This is a commandment which must not be transgressed, no, not 
 with an excuse of its being forgotten, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=De+26:13"><I>v.</I> 13</A>.

 3. That none of this tithe had been misapplied to any common use, much
 less to any ill use.  This seems to refer to the tithe of the other two 
 years, which was to be eaten by the owners themselves; they must 
 profess,

 (1.) That they had not eaten of it in their mourning, when, by their
 mourning for the dead, they were commonly unclean; or they had not 
 eaten of it grudgingly, as those that all their days eat in darkness.

 (2.) That they had not sacrilegiously alienated it to any common use,
 for it was not their own. And,

 (3.) That they had not given it for the dead, for the honour of their
 dead gods, or in hope of making it beneficial to their dead friends. 
 Now the obliging of them to make this solemn protestation at the three 
 years' end would be an obligation upon them to deal faithfully, knowing 
 that they must be called upon thus to purge themselves. It is our 
 wisdom to keep conscience clear at all times, that when we come to give 
 up our account we may lift up our face without spot. The Jews say that 
 this protestation of their integrity was to be made with a low voice, 
 because it looked like a self-commendation, but that the foregoing 
 confession of God's goodness was to be made with a loud voice to his 
 glory. He that durst not make this protestation must bring his 
 <I>trespass-offering,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Le+5:15">Lev.  v. 15</A>.</P>

 <P> &nbsp; &nbsp; &nbsp;

 II. To this solemn protestation they must add a <I>solemn prayer</I> 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=De+26:15"><I>v.</I> 15</A>),

 not particularly for themselves, but for <I>God's people Israel;</I>
 for in the common peace and prosperity every particular person prospers 
 and has peace. We must learn hence to be public-spirited in prayer, and 
 to wrestle with God for blessings for the land and nation, our English 
 Israel, and for the universal church, which we are directed to have an 
 eye to in our prayers, as the <I>Israel of God,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ga+6:16">Gal. vi. 16</A>.

 In this prayer we are taught,

 1. To look up to God as in a holy habitation, and thence to infer that
 holiness becomes his house, and that he will be sanctified in those 
 that are about him. 

 2. To depend upon the favour of God, and his gracious cognizance, as
 sufficient to make us and our people happy. 

 3.  To reckon it wonderful condescension in God to case an eye even
 upon so great and honourable a body as Israel was. It is looking down. 
 
 4. To be earnest with God for a blessing upon his people Israel, and
 upon the <I>land which he has given us.</I> For how should the earth 
 yield its increase, or, if it does, what comfort can we take in it, 
 unless therewith <I>God, even our own God, gives us his blessing?</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ps+67:6">Ps.  lxvii. 6</A>.</P>

 <A NAME="De26_16"> </A>
 <A NAME="De26_17"> </A>
 <A NAME="De26_18"> </A>
 <A NAME="De26_19"> </A>

 <A NAME="Sec3"> </A>
 <TABLE WIDTH="100%" BORDER=0>
 <TR><TD><FONT SIZE=+1><I>Israel Reminded of the Covenant.</I></FONT></TD>
 <TD ALIGN=RIGHT><FONT SIZE=-1>B. C.</FONT> 1451.</TD></TR>
 <TR><TD COLSPAN=2><HR SIZE=1></TD></TR>
 </TABLE>

 <P> &nbsp; &nbsp; &nbsp;
 <FONT SIZE=+1>16 This day the L<FONT SIZE=-1><B>ORD</B></FONT> thy God hath commanded thee to do these
 statutes and judgments: thou shalt therefore keep and do them
 with all thine heart, and with all thy soul.
 &nbsp; 17 Thou hast avouched the L<FONT SIZE=-1><B>ORD</B></FONT> this day to be thy God, and to
 walk in his ways, and to keep his statutes, and his commandments,
 and his judgments, and to hearken unto his voice:
 &nbsp; 18 And the L<FONT SIZE=-1><B>ORD</B></FONT> hath avouched thee this day to be his peculiar
 people, as he hath promised thee, and that <I>thou</I> shouldest keep
 all his commandments;
 &nbsp; 19 And to make thee high above all nations which he hath made,
 in praise, and in name, and in honour; and that thou mayest be an
 holy people unto the L<FONT SIZE=-1><B>ORD</B></FONT> thy God, as he hath spoken.
 </FONT></P>

 <P> &nbsp; &nbsp; &nbsp;

 Two things Moses here urges to enforce all these precepts:--

 1. That they were the commands of God, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=De+26:16"><I>v.</I> 16</A>.

 They were not the dictates of his own wisdom, nor were they enacted by
 any authority of his own, but infinite wisdom framed them, and the 
 power of the King of kings made them binding to them: "<I>The Lord thy 
 God commands thee,</I> therefore thou art bound in duty and gratitude 
 to obey him, and it is at thy peril if thou disobey. They are his laws, 
 therefore thou shalt do them, for to that end were they given thee: do 
 them and not dispute them, do them and not draw back from them; do them 
 not carelessly and hypocritically, but with thy heart and soul, thy 
 whole heart and thy whole soul."

 2.  That their covenant with God obliged them to keep these commands.
 He insists not only upon God's sovereignty over them, but his propriety 
 in them, and the relation wherein they stood to him. The covenant is 
 mutual, and it binds to obedience both ways.

 (1.) That we may perform our part of the covenant, and answer the
 intentions of that

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=De+26:17"><I>v.</I> 17</A>):

 "<I>Thou hast avouched</I> and solemnly owned and confessed <I>the Lord
 Jehovah to be thy God,</I> thy Prince and Ruler. As he is so by an 
 incontestable right, so he is by thy own consent." They did this 
 implicitly by their attendance on his word, had done it expressly 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+24:1-8">Exod. xxiv.</A>),

 and were now to do it again before they parted,
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=De+29:1"><I>ch.</I> xxix. 1</A>.

 Now this obliges us, in fidelity to our word, as well as in duty to our
 Sovereign, to <I>keep his statutes and his commandments.</I> We really 
 forswear ourselves, and perfidiously violate the most sacred 
 engagements, if, when we have taken the Lord to be our God, we do not 
 make conscience of obeying his commands. 

 (2.) That God's part of the covenant also may be made good, and the
 intentions of that answered

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=De+26:18,19"><I>v.</I> 18, 19</A>):

 The <I>Lord has avouched,</I> not only taken, but publicly owned thee
 to be his <I>segullah,</I> his <I>peculiar people, as he has promised 
 thee,</I> that is, according to the true intent and meaning of the 
 promise. Now their obedience was not only the condition of this favour, 
 and of the continuance of it (if they were not obedient, God would 
 disown them, and cast them off), but it was also the principal design 
 of this favour. "He has avouched thee on purpose <I>that thou shouldest 
 keep his commandments,</I> that thou mightest have both the best 
 directions and the best encouragements in religion." Thus we are 
 <I>elected to obedience</I>

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Pe+1:2">1 Pet. i. 2</A>),

 <I>chosen that we should be holy</I> 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Eph+1:4">Eph. i. 4</A>),

 purified, a peculiar people, that we might not only do good works, but
 be zealous in them, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Tit+2:14">Tit. ii. 14</A>.

 Two things God is here said to design in avouching them to be his
 peculiar people

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=De+26:19"><I>v.</I>  19</A>),

 to make them high, and, in order to that, to make them holy; for
 holiness is true honour, and the only way to everlasting honour. 

 [1.] To make them high above all nations. The greatest honour we are
 capable of in this world is to be taken into covenant with God, and to 
 live in his service. They should be, <I>First,</I> High <I>in 
 praise;</I> for God would accept them, which is true praise, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ro+2:29">Rom. ii. 29</A>.
 
 Their friends would admire them,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Zep+3:19,20">Zeph. iii. 19, 20</A>.

 <I>Secondly,</I> High <I>in name,</I> which, some think, denotes the
 continuance and perpetuity of that praise, <I>a name that shall not be 
 cut off. Thirdly,</I> High <I>in honour,</I> that is, in all the 
 advantages of wealth and power, which would make them great above their 
 neighbours. See 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jer+13:11">Jer. xiii. 11</A>.

 [2.] That they might be a holy people, separated for God, devoted to
 him, and employed continually in his service. This God aimed at in 
 taking them to be his people; so that, if they did not keep his 
 commandments, they received all this grace in vain.</P>

 <!-- (End Body) -->

 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="LEFT" VALIGN="TOP">
 [<A HREF="MHC00000.HTM">Table of Contents</A>]<BR>
 [<A HREF="MHC05025.HTM">Previous</A>]
 [<A HREF="MHC05027.HTM">Next</A>]<BR>
 <TD ALIGN="RIGHT" VALIGN="TOP">
 Matthew Henry<BR><I>Commentary on the Whole Bible</I> (1706)
 </TABLE>
 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="CENTER" VALIGN="BOTTOM">


 <!--Matthew_Henry's_Commentary_on_the_Whole_Bible:_Deuteronomy_XXVI.--><a href="http://www.biblesnet.com" target="_blank"><b>Back to Bibles Net . Com - Online Christian Library </b></a><br>
<a href="http://biblesnet.com/download.html" target="_blank"><br>
<b>Matthew Henry's Complete Commentary - Free Download</b></a><br>
<br>
<A HREF="http://biblesnet.com/contactus.html" target="_blank"><strong>Contact Us </strong></A><br>

 </TD></TR></TABLE>
 <HR>
 </BODY>
 </HTML>
