 <HTML>
 <HEAD>
 <TITLE>Matthew Henry's Complete Commentary on the Whole Bible [Exodus, Chapter XXIV].</TITLE>
 <meta name="aesop" content="information">
    <meta name="description" content=
    "This site is for those friends and family members who may or may not know Our Lord Jesus Christ, and if not, they may come to know Our Lord through His Prophets."> <meta name="author" content="Brian Duncalfe">
    <meta name="keywords" content=
    "Prophecy, Rapture,hope,bible map,bible maps, God, tribulation,Second Coming,Christ,large print bible,commentary,complete">
 </HEAD>
 <body  background="../sueback.jpg"  bgproperties="fixed" >
<center><h1>Matthew Henry's Complete Commentary
on the Whole Bible</h1></center>
 
 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="LEFT" VALIGN="TOP">
 [<A HREF="MHC00000.HTM">Table of Contents</A>]<BR>
 [<A HREF="MHC02023.HTM">Previous</A>]
 [<A HREF="MHC02025.HTM">Next</A>]<BR>
 <TD ALIGN="RIGHT" VALIGN="TOP">
 Matthew Henry<BR><I>Commentary on the Whole Bible</I> (1706)
 </TD></TR></TABLE>
 <HR>

 <!-- (Begin Body) -->

 <CENTER>
 <BR><FONT SIZE=+3><B>E X O D U S</B></FONT>
 <BR>
 <BR><FONT SIZE=+2>CHAP. XXIV.</FONT>
 <HR SIZE=1 WIDTH=50>
 </CENTER>

 <FONT SIZE=-1>
 <P> &nbsp; &nbsp; &nbsp;

 Moses, as mediator between God and Israel, having received divers laws 
 and ordinances from God privately in the three foregoing chapters, in
 this chapter, I. Comes down to the people, acquaints them with the laws 
 he had received, and takes their consent to those laws 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+24:3">ver. 3</A>),

 writes the laws, and reads them to the people, who repeat their consent
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+24:4-7">ver. 4-7</A>),

 and then by sacrifice, and the sprinkling of blood, ratifies the
 covenant between them and God, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+24:5,6,8">ver. 5, 6, 8</A>.

 II. He returns to God again, to receive further directions. When he was
 dismissed from his former attendance, he was ordered to attend again, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+24:1,2">ver. 1, 2</A>.

 He did so with seventy of the elders, to whom God made a discovery of
 his glory, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+24:9-11">ver. 9-11</A>.
 
 Moses is ordered up into the mount

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+24:12,13">ver. 12, 13</A>);

 the rest are ordered down to the people, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+24:14">ver. 14</A>.

 The cloud of glory is seen by all the people on the top of mount Sinai

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+24:15-17">ver. 15-17</A>),
 
 and Moses is therewith God forty days and forty nights, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+24:18">ver. 18</A>.</P>

 </FONT>

 <A NAME="Ex24_1"> </A>
 <A NAME="Ex24_2"> </A>
 <A NAME="Ex24_3"> </A>
 <A NAME="Ex24_4"> </A>
 <A NAME="Ex24_5"> </A>
 <A NAME="Ex24_6"> </A>
 <A NAME="Ex24_7"> </A>
 <A NAME="Ex24_8"> </A>

 <A NAME="Sec1"> </A>
 <TABLE WIDTH="100%" BORDER=0>
 <TR><TD><FONT SIZE=+1><I>Israel's Acceptance of the Laws.</I></FONT></TD>
 <TD ALIGN=RIGHT><FONT SIZE=-1>B. C.</FONT> 1491.</TD></TR>
 <TR><TD COLSPAN=2><HR SIZE=1></TD></TR>
 </TABLE>

 <P> &nbsp; &nbsp; &nbsp;
 <FONT SIZE=+1>1 And he said unto Moses, Come up unto the L<FONT SIZE=-1><B>ORD</B></FONT>, thou, and
 Aaron, Nadab, and Abihu, and seventy of the elders of Israel; and
 worship ye afar off.
 &nbsp; 2 And Moses alone shall come near the L<FONT SIZE=-1><B>ORD</B></FONT>: but they shall not
 come nigh; neither shall the people go up with him.
 &nbsp; 3 And Moses came and told the people all the words of the L<FONT SIZE=-1><B>ORD</B></FONT>,
 and all the judgments: and all the people answered with one
 voice, and said, All the words which the L<FONT SIZE=-1><B>ORD</B></FONT> hath said will we
 do.
 &nbsp; 4 And Moses wrote all the words of the L<FONT SIZE=-1><B>ORD</B></FONT>, and rose up early
 in the morning, and builded an altar under the hill, and twelve
 pillars, according to the twelve tribes of Israel.
 &nbsp; 5 And he sent young men of the children of Israel, which
 offered burnt offerings, and sacrificed peace offerings of oxen
 unto the L<FONT SIZE=-1><B>ORD</B></FONT>.
 &nbsp; 6 And Moses took half of the blood, and put <I>it</I> in basons; and
 half of the blood he sprinkled on the altar.
 &nbsp; 7 And he took the book of the covenant, and read in the
 audience of the people: and they said, All that the L<FONT SIZE=-1><B>ORD</B></FONT> hath
 said will we do, and be obedient.
 &nbsp; 8 And Moses took the blood, and sprinkled <I>it</I> on the people,
 and said, Behold the blood of the covenant, which the L<FONT SIZE=-1><B>ORD</B></FONT> hath
 made with you concerning all these words.
 </FONT></P>

 <P> &nbsp; &nbsp; &nbsp;

 The first two verses record the appointment of a second session upon 
 mount Sinai, for the making of laws, when an end was put to the first. 
 When a communion is begun between God and us, it shall never fail on 
 his side, if it do not first fail on ours. Moses is directed to bring
 Aaron and his sons, and the seventy elders of Israel, that they might 
 be witnesses of the glory of God, and that communion with him to which 
 Moses was admitted; and that their testimony might confirm the people's
 faith. In this approach, 1. They must all be very reverent: <I>Worship
 you afar off,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+24:1"><I>v.</I> 1</A>.

 Before they came near, they must worship. Thus we must enter into God's 
 gates with humble and solemn adorations, draw near as those that know 
 our distance, and admire the condescensions of God's grace in admitting 
 us to draw near. Are great princes approached with the profound 
 reverences of the body? And shall not the soul that draws near to God 
 be bowed before him? 2. They must none of them come so near as Moses, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+24:2"><I>v.</I> 2</A>.

 They must come up to the Lord (and those that would approach to God 
 must <I>ascend</I>), but Moses alone must come near, being therein a 
 type of Christ, who, as the high priest, entered alone into the most 
 holy place.</P>

 <P> &nbsp; &nbsp; &nbsp;

 In the following verses, we have the solemn covenant made between God 
 and Israel, and the exchanging of the ratifications; and a very solemn 
 transaction it was, typifying the covenant of grace between God and 
 believers through Christ.</P>

 <P> &nbsp; &nbsp; &nbsp;

 I. Moses told the people the words of the Lord, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+24:3"><I>v.</I> 3</A>.

 He did not lead them blindfold into the covenant, nor teach them a 
 devotion that was the daughter of ignorance; but laid before them all 
 the precepts, general and particular, in the foregoing chapters; and 
 fairly put it to them whether they were willing to submit to these laws 
 or no.</P>

 <P> &nbsp; &nbsp; &nbsp;

 II. The people unanimously consented to the terms proposed, without 
 reservation or exception: <I>All the words which the Lord hath said 
 will we do.</I> They had before consented in general to be under God's 
 government 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+19:8"><I>ch.</I> xix. 8</A>);

 here they consent in particular to these laws
 now given. <I>O that there had been such a heart in them!</I> How well 
 were it if people would but be always in the same good mind that 
 sometimes they seem to be in! Many consent to the law, and yet do not 
 live up to it; they have nothing to except against it, and yet will not 
 persuade themselves to be ruled by it.</P>

 <P> &nbsp; &nbsp; &nbsp;

 This is the tenour of the covenant, That, if they would observe the 
 foregoing precepts, God would perform the foregoing promises. "Obey, 
 and be happy." Here is the bargain made. Observe,</P>

 <P> &nbsp; &nbsp; &nbsp;

 1. How it was engrossed in the book of the covenant: <I>Moses wrote the 
 words of the Lord</I> 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+24:4"><I>v.</I> 4</A>),

 that there might be no mistake; probably he had written them as God 
 dictated them on the mount. As soon as ever God had separated to 
 himself a peculiar people in the world, he governed them by a written 
 word, as he has done ever since, and will do while the world stands and 
 the church in it. Moses, having engrossed the articles of agreement 
 concluded upon between God and Israel, <I>read them in the audience of 
 the people</I> 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+24:7"><I>v.</I> 7</A>),

 that they might be perfectly apprised of the thing, and might try 
 whether their second thoughts were the same with their first, upon the 
 whole matter. And we may suppose they were so; for their words 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+24:7"><I>v.</I> 7</A>)
 
 are the same with what they were 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+24:3"><I>v.</I> 3</A>),

 but something stronger: <I>All that the Lord hath said</I> (be it good, 
 or be it evil, to flesh and blood, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jer+42:6">Jer. xlii. 6</A>)

 <I>we will do;</I> so they had said before, but now they add, "<I>And
 will be obedient;</I> not only we will do what has been commanded, but 
 in every thing which shall further be ordained <I>we will be 
 obedient.</I>" Bravely resolved! if they had but stuck to their 
 resolution. See here that God's covenants and commands are so 
 incontestably equitable in themselves, and so highly advantageous to 
 us, that the more we think of them, and the more plainly and fully they 
 are set before us, the more reason we shall see to comply with 
 them.</P>

 <P> &nbsp; &nbsp; &nbsp;

 2. How it was sealed by the blood of the covenant, that Israel might 
 receive strong consolations from the ratifying of God's promises to 
 them, and might lie under strong obligations from the ratifying of 
 their promises to God. Thus has Infinite Wisdom devised means that we 
 may be confirmed both in our faith and in our obedience, may be both 
 encouraged in our duty and engaged to it. The covenant must be made by 
 sacrifice 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ps+50:5">Ps. l. 5</A>),

 because, since man has sinned, and forfeited his Creator's favour,
 there can be no fellowship by covenant till there be first friendship 
 and atonement by sacrifice.</P>

 <P> &nbsp; &nbsp; &nbsp;

 (1.) In preparation therefore for the parties interchangeably putting 
 their seals to this covenant, [1.] Moses builds an altar, to the honour 
 of God, which was principally intended in all the altars that were 
 built, and which was the first thing to be looked at in the covenant 
 they were now to seal. No addition to the perfections of the divine 
 nature can be made by any of God's dealings with the children of men, 
 but in them his perfections are manifested and magnified, and his 
 honour is shown forth; therefore he will not be represented by an 
 altar, to signify that all he expected from them was that they should 
 do him honour, and that, being his people, they should be to him for a 
 name and a praise. [2.] He erects twelve pillars, according to the 
 number of the tribes. These were to represent the people, the other 
 party to the covenant; and we may suppose that they were set up against 
 the altar, and that Moses, as mediator, passed to and fro between them. 
 Probably each tribe set up and knew its own pillar, and their elders 
 stood by it. [3.] He appointed sacrifices to be offered upon the altar 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+24:5"><I>v.</I> 5</A>),

 burnt-offerings and peace-offerings, which yet were designed to be 
 expiatory. We are not concerned to enquire who these young men were 
 that were employed in offering these sacrifices; for Moses was himself 
 the priest, and what they did was purely as his servants, by his order 
 and appointment. No doubt they were men who by their bodily strength 
 were qualified for the service, and by their station among the people 
 were fittest for the honour.</P>

 <P> &nbsp; &nbsp; &nbsp;

 (2.) Preparation being thus made, the ratifications were very solemnly 
 exchanged. [1.] The blood of the sacrifice which the people offered was 
 (part of it) sprinkled upon the altar 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+24:6"><I>v.</I> 6</A>),

 which signifies the people's dedicating themselves, their lives, and 
 beings, to God, and to his honour. In the blood (which is the life) of 
 the dead sacrifices all the Israelites were presented unto God as 
 living sacrifices, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ro+12:1">Rom. xii. 1</A>.

 [2.] The blood of the sacrifice which God had owned and accepted was
 (the remainder of it) sprinkled either upon the people themselves

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+24:8"><I>v.</I> 8</A>)

 or upon the pillars that represented them, which signified God's 
 graciously conferring his favour upon them and all the fruits of that 
 favour, and his giving them all the gifts they could expect or desire 
 from a God reconciled to them and in covenant with them by sacrifice.
 This part of the ceremony was thus explained: "<I>Behold the blood of 
 the covenant;</I> see here how God has sealed to you to be a people; 
 his promises to you, and yours to him, are both <I>yea and amen.</I>" 
 Thus our Lord Jesus, the Mediator of the new covenant (of whom Moses 
 was a type), having offered up himself a sacrifice upon the cross, that 
 his blood might be indeed the blood of the covenant, sprinkled it upon 
 the altar in his intercession 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Heb+9:12">Heb. ix. 12</A>),

 and sprinkles it upon his church by his word and ordinances and the
 influences and operations of the Spirit of promise, by whom we are 
 sealed. He himself seemed to allude to this solemnity when, in the 
 institution of the Lord's supper, he said, <I>This cup is the New 
 Testament</I> (or covenant) <I>in my blood.</I> Compare with this,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Heb+9:19,20">Heb. ix. 19, 20</A>.</P>

 <A NAME="Ex24_9"> </A>
 <A NAME="Ex24_10"> </A>
 <A NAME="Ex24_11"> </A>

 <A NAME="Sec2"> </A>
 <TABLE WIDTH="100%" BORDER=0>
 <TR><TD><FONT SIZE=+1><I>A Manifestation of God.</I></FONT></TD>
 <TD ALIGN=RIGHT><FONT SIZE=-1>B. C.</FONT> 1491.</TD></TR>
 <TR><TD COLSPAN=2><HR SIZE=1></TD></TR>
 </TABLE>

 <P> &nbsp; &nbsp; &nbsp;
 <FONT SIZE=+1>9 Then went up Moses, and Aaron, Nadab, and Abihu, and seventy
 of the elders of Israel:
 &nbsp; 10 And they saw the God of Israel: and <I>there was</I> under his
 feet as it were a paved work of a sapphire stone, and as it were
 the body of heaven in <I>his</I> clearness.
 &nbsp; 11 And upon the nobles of the children of Israel he laid not
 his hand: also they saw God, and did eat and drink.
 </FONT></P>

 <P> &nbsp; &nbsp; &nbsp;

 The people having, besides their submission to the ceremony of the 
 sprinkling of blood, declared their well-pleasedness in their God and 
 his law, again and again, God here gives to their representatives some 
 special tokens of his favour to them (for God meets him that rejoices 
 and works righteousness), and admits them nearer to him than they could 
 have expected. Thus, in the New-Testament church, we find the <I>four 
 living creatures,</I> and the <I>four and twenty elders,</I> honoured 
 with places round the throne, being <I>redeemed unto God</I> by the 
 <I>blood of the Lamb</I> which is <I>in the midst of the throne,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Re+4:4,6,5:8,9">Rev. iv. 4, 6; v. 8, 9</A>.

 Observe,

 1. They saw the God of Israel
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+24:10"><I>v.</I> 10</A>),
 
 that is, they had some glimpse of his glory, in light and fire, though 
 they saw <I>no manner of similitude,</I> and his being <I>no man hath 
 seen nor can see,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ti+6:16">1 Tim. vi. 16</A>.

 They saw the place where the God of Israel stood (so the LXX.),
 something that came near a similitude, but was not; whatever they saw, 
 it was certainly something of which no image nor picture could be made, 
 and yet enough to satisfy them that God was with them of a truth. 
 Nothing is described but that which was under his feet; for our 
 conceptions of God are all below him, and fall infinitely short of 
 being adequate. They saw not so much as God's feet; but at the bottom 
 of the brightness, and as the footstool or pedestal of it, they saw a 
 most rich and splendid pavement, such as they never saw before nor 
 after, as it had been of sapphires, azure or sky-coloured. The heavens 
 themselves are the pavement of God's palace, and his throne is above 
 the firmament. See how much better wisdom is than the precious onyx or 
 the sapphires, for wisdom was from eternity God's delight

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Pr+8:30">Prov. viii. 30</A>),

 and lay in his bosom, but the sapphires are the pavement under his
 feet; there let us put all the wealth of this world, and not in our 
 hearts. 2. <I>Upon the nobles</I> (or elders) <I>of Israel, he laid not 
 his hand,</I>

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+24:11"><I>v.</I> 11</A>.

 Though they were men, the dazzling splendour of his glory did not 
 overwhelm them; but it was so moderated 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Job+26:9">Job xxvi. 9</A>),

 and they were so strengthened 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Da+10:19">Dan. x. 19</A>),

 that they were able to bear it. Nay, though they were sinful men, and
 obnoxious to God's justice, yet he did not lay his punishing avenging 
 hand upon them, as they feared he would. When we consider what a
 consuming fire God is, and what stubble we are before him, we shall 
 have reason to say, in all our approaches to him, <I>It is of the 
 Lord's mercies that we are not consumed.</I> 3. <I>They saw God, and 
 did eat and drink.</I> They had not only their lives preserved, but 
 their vigour, courage, and comfort; it cast no damp upon their joy, but 
 rather increased and elevated it. They <I>feasted upon the
 sacrifice,</I> before God, in token of their cheerful consent to the 
 covenant now made, their grateful acceptance of the benefits of it, and 
 their communion with God, in pursuance of that covenant. Thus believers 
 <I>eat and drink with Christ at his table,</I>

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Lu+22:30">Luke xxii. 30</A>.

 Blessed are those that shall eat bread in the kingdom of our Father,
 and drink of the wine new there.</P>

 <A NAME="Ex24_12"> </A>
 <A NAME="Ex24_13"> </A>
 <A NAME="Ex24_14"> </A>
 <A NAME="Ex24_15"> </A>
 <A NAME="Ex24_16"> </A>
 <A NAME="Ex24_17"> </A>
 <A NAME="Ex24_18"> </A>

 <P> &nbsp; &nbsp; &nbsp;
 <FONT SIZE=+1>12 And the L<FONT SIZE=-1><B>ORD</B></FONT> said unto Moses, Come up to me into the mount,
 and be there: and I will give thee tables of stone, and a law,
 and commandments which I have written; that thou mayest teach
 them.
 &nbsp; 13 And Moses rose up, and his minister Joshua: and Moses went
 up into the mount of God.
 &nbsp; 14 And he said unto the elders, Tarry ye here for us, until we
 come again unto you: and, behold, Aaron and Hur <I>are</I> with you:
 if any man have any matters to do, let him come unto them.
 &nbsp; 15 And Moses went up into the mount, and a cloud covered the
 mount.
 &nbsp; 16 And the glory of the L<FONT SIZE=-1><B>ORD</B></FONT> abode upon mount Sinai, and the
 cloud covered it six days: and the seventh day he called unto
 Moses out of the midst of the cloud.
 &nbsp; 17 And the sight of the glory of the L<FONT SIZE=-1><B>ORD</B></FONT> <I>was</I> like devouring
 fire on the top of the mount in the eyes of the children of
 Israel.
 &nbsp; 18 And Moses went into the midst of the cloud, and gat him up
 into the mount: and Moses was in the mount forty days and forty
 nights.
 </FONT></P>

 <P> &nbsp; &nbsp; &nbsp;

 The public ceremony of sealing the covenant being over, Moses is called 
 up to receive further instructions, which we have in the following 
 chapters.</P>

 <P> &nbsp; &nbsp; &nbsp;

 I. He is called up into the mount, and there he remains six days at 
 some distance. Orders are given him 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+24:12"><I>v.</I> 12</A>):

 <I>Come up to the mount, and be there,</I> that is, "Expect to continue 
 there for some considerable time." Those that would have communion with 
 God must not only come to ordinances, but they must abide by them. 
 Blessed are those that dwell in his house, not that merely call there. 
 "Come up, and <I>I will give thee a law, that thou mayest teach 
 them.</I>" Moses taught them nothing but what he had received from the 
 Lord, and he received nothing from the Lord but what he taught them; 
 for he was faithful both to God and Israel, and did neither add nor 
 diminish, but kept close to his instructions. Having received these 
 orders, 1. He appointed Aaron and Hur to be as lords-justices in his 
 absence, to keep the peace and good order in the congregation, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+24:14"><I>v.</I> 14</A>.

 The care of his government he would leave behind him when he went up 
 into the mount, that he might not have that to distract his mind; and 
 yet he would not leave the people as sheep having no shepherd, no, not 
 for a few days. Good princes find their government a constant care, and 
 their people find it a constant blessing. 2. He took Joshua up with him 
 into the mount, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+24:13"><I>v.</I> 13</A>.

 Joshua was his minister, and it would be a satisfaction to him to have 
 him with him as a companion, during the six days that he tarried in the 
 mount, before God called to him. Joshua was to be his successor, and 
 therefore thus he was honoured before the people, above the rest of the 
 elders, that they might afterwards the more readily take him for their 
 governor; and thus he was prepared for service, by being trained up in 
 communion with God. Joshua was a type of Christ, and (as the learned 
 bishop Pearson well observes) Moses takes him with him into the mount, 
 because without Jesus, in whom are hid all the treasures of wisdom and 
 knowledge, there is no looking into the secrets of heaven, nor 
 approaching the glorious presence of God. 3. A cloud covered the mount
 six days, a visible token of God's special presence there, for he so 
 shows himself to us as at the same time to conceal himself from us. He
 lets us know so much as to assure us of his presence, power, and grace, 
 but intimates to us that we cannot find him out to perfection. During
 these six days Moses staid waiting upon the mountain for a call into 
 the presence-chamber, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+24:15,16"><I>v.</I> 15, 16</A>.

 God thus tried the patience of Moses, and his obedience to that command

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+24:12"><I>v.</I> 12</A>),

 <I>Be there.</I> If Moses had been tired before the seventh day (as 
 Saul, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Sa+13:8,9">1 Sam. xiii. 8, 9</A>),

 and had said, <I>What should I wait for the Lord any longer?</I> he
 would have lost the honour of entering into the cloud; but communion 
 with God is worth waiting for. And it is fit we should address 
 ourselves to solemn ordinances with a solemn pause, taking time to 
 compose ourselves,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ps+108:1">Ps. cviii. 1</A>.</P>

 <P> &nbsp; &nbsp; &nbsp;

 II. He is called up into a cloud on the seventh day, probably on the 
 sabbath day, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+24:16"><I>v.</I> 16</A>.
 
 Now, 

 1. The thick cloud opened in the sight of all Israel, and the glory of 
 the Lord broke forth <I>like devouring fire,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+24:17"><I>v.</I> 17</A>.

 God, even our God, is a consuming fire, and so he was pleased to 
 manifest himself in the giving of the law, that, knowing the terrors of 
 the Lord, we may be persuaded to obey, and may by them be prepared for 
 the comforts of the gospel, and that the <I>grace and truth</I> which 
 come by Jesus Christ may be the more acceptable. 2. The entrance of 
 Moses into the cloud was very wonderful: <I>Moses went into the midst 
 of the cloud,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+24:18"><I>v.</I> 18</A>.

 It was an extraordinary presence of mind which the grace of God 
 furnished him with by his six days' preparation, else he durst not have 
 ventured into the cloud, especially when it broke out in devouring 
 fire. Moses was sure that he who called him would protect him; and even 
 those glorious attributes of God which are most terrible to the wicked 
 the saints with a humble reverence rejoice in. He that walks 
 righteously, and speaks uprightly, is able to <I>dwell even with this 
 devouring fire,</I> as we are told, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Isa+33:14,15">Isa. xxxiii. 14, 15</A>.

 There are persons and works that will abide the fire, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Co+3:12">1 Cor. iii. 12</A>,

 &c., and some that will have confidence before God. 3. His continuance
 in the cloud was no less wonderful; he was there <I>forty days and 
 forty nights.</I> It should seem, the six days

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+24:16"><I>v.</I> 16</A>)

 were not part of the forty; for, during those six days, Moses was with 
 Joshua, who did eat of the manna, and drink of the brook, mentioned, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=De+9:21">Deut. ix. 21</A>,

 and while they were together it is probable that Moses did eat and
 drink with him; but when Moses was called <I>into the midst of the 
 cloud</I> he left Joshua without, who continued to eat and drink daily 
 while he waited for Moses's return, but thenceforward Moses fasted. 
 Doubtless God could have said what he had now to say to Moses in one 
 day, but, for the greater solemnity of the thing, he kept him with him 
 in the mount <I>forty days and forty nights.</I> We are hereby taught 
 to spend much time in communion with God, and to think that time best 
 spent which is so spent. Those that would get the knowledge of God's 
 will must meditate <I>thereon day and night.</I></P>

 <!-- (End Body) -->

 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="LEFT" VALIGN="TOP">
 [<A HREF="MHC00000.HTM">Table of Contents</A>]<BR>
 [<A HREF="MHC02023.HTM">Previous</A>]
 [<A HREF="MHC02025.HTM">Next</A>]<BR>
 <TD ALIGN="RIGHT" VALIGN="TOP">
 Matthew Henry<BR><I>Commentary on the Whole Bible</I> (1706)
 </TABLE>
 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="CENTER" VALIGN="BOTTOM">

 <!--Matthew_Henry's_Commentary_on_the_Whole_Bible:_Exodus_XXIV.--><a href="http://www.biblesnet.com" target="_blank"><b>Back to Bibles Net . Com - Online Christian Library </b></a><br>
<a href="http://biblesnet.com/download.html" target="_blank"><br>
<b>Matthew Henry's Complete Commentary - Free Download</b></a><br>
<br>
<A HREF="http://biblesnet.com/contactus.html" target="_blank"><strong>Contact Us </strong></A><br>

 </TD></TR></TABLE>
 <HR>
 </BODY>
 </HTML>
