 <HTML>
 <HEAD>
 <TITLE>Matthew Henry's Complete Commentary on the Whole Bible [Exodus, Chapter XII].</TITLE>
 <meta name="aesop" content="information">
    <meta name="description" content=
    "This site is for those friends and family members who may or may not know Our Lord Jesus Christ, and if not, they may come to know Our Lord through His Prophets."> <meta name="author" content="Brian Duncalfe">
    <meta name="keywords" content=
    "Prophecy, Rapture,hope,bible map,bible maps, God, tribulation,Second Coming,Christ,large print bible,commentary,complete">
 </HEAD>
 <body  background="../sueback.jpg"  bgproperties="fixed" >
<center><h1>Matthew Henry's Complete Commentary
on the Whole Bible</h1></center>
 
 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="LEFT" VALIGN="TOP">
 [<A HREF="MHC00000.HTM">Table of Contents</A>]<BR>
 [<A HREF="MHC02011.HTM">Previous</A>]
 [<A HREF="MHC02013.HTM">Next</A>]<BR>
 <TD ALIGN="RIGHT" VALIGN="TOP">
 Matthew Henry<BR><I>Commentary on the Whole Bible</I> (1706)
 </TD></TR></TABLE>
 <HR>

 <!-- (Begin Body) -->

 <CENTER>
 <BR><FONT SIZE=+3><B>E X O D U S</B></FONT>
 <BR>
 <BR><FONT SIZE=+2>CHAP. XII.</FONT>
 <HR SIZE=1 WIDTH=50>
 </CENTER>

 <FONT SIZE=-1>
 <P> &nbsp; &nbsp; &nbsp;

 This chapter gives an account of one of the most memorable ordinances, 
 and one of the most memorable providences, of all that are recorded in 
 the Old Testament.

 I. Not one of all the ordinances of the Jewish church was more eminent 
 than that of the passover, nor is any one more frequently mentioned in 
 the New Testament; and we have here an account of the institution to 
 it. The ordinance consisted of three parts:--

 1. The killing and eating of the paschal lamb,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+12:1-6,8-11">ver. 1-6, 8-11</A>.

 2. The sprinkling of the blood upon the door-posts, spoken of as a 
 distinct thing 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Heb+11:28">Heb. xi. 28</A>),

 and peculiar to this first passover

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+12:7">ver. 7</A>),

 with the reason for it, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+12:13">ver. 13</A>.

 3. The feast of unleavened bread for seven days following; this points 
 rather at what was to be done afterwards, in the observance of this
 ordinance,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+12:14-20">ver. 14-20</A>.

 This institution is communicated to the people, and they are instructed
 in the observance, 
 
 (1.) Of this first passover,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+12:21-23">ver. 21-23</A>.

 (2.) Of the after passovers,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+12:24-27">ver. 24-27</A>.

 And the Israelites' obedience to these orders,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+12:28">ver. 28</A>.

 II. Not one of all the providences of God concerning the Jewish church 
 was more illustrious, or is more frequently mentioned, than the
 deliverance of the children of Israel out of Egypt. 

 1. The firstborn of the Egyptians are slain,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+12:29,30">ver. 29, 30</A>.

 2. Orders are given immediately for their discharge,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+12:31-33">ver. 31-33</A>.
 
 3. They begin their march. 

 (1.) Loaded with their own effects,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+12:34">ver. 34</A>.

 (2.) Enriched with the spoils of Egypt,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+12:35,36">ver. 35, 36</A>.

 (3.) Attended with a mixed multitude,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+12:37,38">ver. 37, 38</A>.

 (4.) Put to their shifts for present supply,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+12:39">ver. 39</A>.

 The event is dated,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+12:40-42">ver. 40-42</A>.

 Lastly, A recapitulation in the close,

 [1.] Of this memorable ordinance, with some additions,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+12:43-49">ver. 43-49</A>.

 [2.] Of this memorable providence,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+12:50,51">ver. 50, 51</A>.</P>

 </FONT>

 <A NAME="Ex12_1"> </A>
 <A NAME="Ex12_2"> </A>
 <A NAME="Ex12_3"> </A>
 <A NAME="Ex12_4"> </A>
 <A NAME="Ex12_5"> </A>
 <A NAME="Ex12_6"> </A>
 <A NAME="Ex12_7"> </A>
 <A NAME="Ex12_8"> </A>
 <A NAME="Ex12_9"> </A>
 <A NAME="Ex12_10"> </A>
 <A NAME="Ex12_11"> </A>
 <A NAME="Ex12_12"> </A>
 <A NAME="Ex12_13"> </A>
 <A NAME="Ex12_14"> </A>
 <A NAME="Ex12_15"> </A>
 <A NAME="Ex12_16"> </A>
 <A NAME="Ex12_17"> </A>
 <A NAME="Ex12_18"> </A>
 <A NAME="Ex12_19"> </A>
 <A NAME="Ex12_20"> </A>

 <A NAME="Sec1"> </A>
 <TABLE WIDTH="100%" BORDER=0>
 <TR><TD><FONT SIZE=+1><I>The Appointment of the Passover; the Feast of Unleavened Bread.</I></FONT></TD>
 <TD ALIGN=RIGHT><FONT SIZE=-1>B. C.</FONT> 1491.</TD></TR>
 <TR><TD COLSPAN=2><HR SIZE=1></TD></TR>
 </TABLE>

 <P> &nbsp; &nbsp; &nbsp;
 <FONT SIZE=+1>1 And the L<FONT SIZE=-1><B>ORD</B></FONT> spake unto Moses and Aaron in the land of Egypt,
 saying,
 &nbsp; 2 This month <I>shall be</I> unto you the beginning of months: it
 <I>shall be</I> the first month of the year to you.
 &nbsp; 3 Speak ye unto all the congregation of Israel, saying, In the
 tenth <I>day</I> of this month they shall take to them every man a
 lamb, according to the house of <I>their</I> fathers, a lamb for an
 house:
 &nbsp; 4 And if the household be too little for the lamb, let him and
 his neighbour next unto his house take <I>it</I> according to the
 number of the souls; every man according to his eating shall make
 your count for the lamb.
 &nbsp; 5 Your lamb shall be without blemish, a male of the first year:
 ye shall take <I>it</I> out from the sheep, or from the goats:
 &nbsp; 6 And ye shall keep it up until the fourteenth day of the same
 month: and the whole assembly of the congregation of Israel shall
 kill it in the evening.
 &nbsp; 7 And they shall take of the blood, and strike <I>it</I> on the two
 side posts and on the upper door post of the houses, wherein they
 shall eat it.
 &nbsp; 8 And they shall eat the flesh in that night, roast with fire,
 and unleavened bread; <I>and</I> with bitter <I>herbs</I> they shall eat
 it.
 &nbsp; 9 Eat not of it raw, nor sodden at all with water, but roast
 <I>with</I> fire; his head with his legs, and with the purtenance
 thereof.
 &nbsp; 10 And ye shall let nothing of it remain until the morning; and
 that which remaineth of it until the morning ye shall burn with
 fire.
 &nbsp; 11 And thus shall ye eat it; <I>with</I> your loins girded, your
 shoes on your feet, and your staff in your hand; and ye shall eat
 it in haste: it <I>is</I> the L<FONT SIZE=-1><B>ORD</B></FONT>'s passover.
 &nbsp; 12 For I will pass through the land of Egypt this night, and
 will smite all the firstborn in the land of Egypt, both man and
 beast; and against all the gods of Egypt I will execute judgment:
 I <I>am</I> the L<FONT SIZE=-1><B>ORD</B></FONT>.
 &nbsp; 13 And the blood shall be to you for a token upon the houses
 where ye <I>are:</I> and when I see the blood, I will pass over you,
 and the plague shall not be upon you to destroy <I>you,</I> when I
 smite the land of Egypt.
 &nbsp; 14 And this day shall be unto you for a memorial; and ye shall
 keep it a feast to the L<FONT SIZE=-1><B>ORD</B></FONT> throughout your generations; ye shall
 keep it a feast by an ordinance for ever.
 &nbsp; 15 Seven days shall ye eat unleavened bread; even the first day
 ye shall put away leaven out of your houses: for whosoever eateth
 leavened bread from the first day until the seventh day, that
 soul shall be cut off from Israel.
 &nbsp; 16 And in the first day <I>there shall be</I> an holy convocation,
 and in the seventh day there shall be an holy convocation to you;
 no manner of work shall be done in them, save <I>that</I> which every
 man must eat, that only may be done of you.
 &nbsp; 17 And ye shall observe <I>the feast of</I> unleavened bread; for in
 this selfsame day have I brought your armies out of the land of
 Egypt: therefore shall ye observe this day in your generations by
 an ordinance for ever.
 &nbsp; 18 In the first <I>month,</I> on the fourteenth day of the month at
 even, ye shall eat unleavened bread, until the one and twentieth
 day of the month at even.
 &nbsp; 19 Seven days shall there be no leaven found in your houses:
 for whosoever eateth that which is leavened, even that soul shall
 be cut off from the congregation of Israel, whether he be a
 stranger, or born in the land.
 &nbsp; 20 Ye shall eat nothing leavened; in all your habitations shall
 ye eat unleavened bread.
 </FONT></P>

 <P> &nbsp; &nbsp; &nbsp;

 Moses and Aaron here <I>receive of the Lord</I> what they were 
 afterwards to <I>deliver to the people</I> concerning the ordinance of 
 the passover, to which is prefixed an order for a new style to be 
 observed in their months 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+12:1,2"><I>v.</I> 1, 2</A>):

 <I>This shall be to you the beginning of months.</I> They had hitherto 
 begun their year from the middle of September, but henceforward they 
 were to begin it from the middle of March, at least in all their 
 ecclesiastical computations. Note, It is good to begin the day, and
 begin the year, and especially to begin our lives, with God. This new 
 calculation began the year with the spring, which <I>reneweth the face 
 of the earth,</I> and was used as a figure of the coming of Christ, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=So+2:11,12">Cant. ii. 11, 12</A>.

 We may suppose that, while Moses was bringing the ten plagues upon the
 Egyptians, he was directing the Israelites to prepare for their 
 departure at an hour's warning. Probably he had be degrees brought them 
 near together from their dispersions, for their are here called <I>the 
 congregation of Israel</I>

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+12:3"><I>v.</I> 3</A>),

 and to them as a congregation orders are here sent. Their amazement and 
 hurry, it is easy to suppose, were great; yet now they must apply 
 themselves to the observance of a sacred rite, to the honour of God. 
 Note, When our heads are fullest of care, and our hands of business, 
 yet we must not forget our religion, nor suffer ourselves to be 
 indisposed for acts of devotion.</P>

 <P> &nbsp; &nbsp; &nbsp;

 I. God appointed that on the night wherein they were to go out of Egypt 
 they should, in each of their families, <I>kill a lamb,</I> or that two 
 or three families, if they were small, should join for a lamb. The lamb 
 was to be got ready four days before and that afternoon they were to 
 <I>kill it</I> 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+12:6"><I>v.</I> 6</A>)

 as a sacrifice; not strictly, for it was not offered <I>upon the 
 altar,</I> but as a religious ceremony, acknowledging God's goodness to 
 them, not only in preserving them from, but in delivering them by, the 
 plagues inflicted on the Egyptians. See the antiquity of 
 family-religion; and see the convenience of the joining of small 
 families together for religious worship, that it may be made the more 
 solemn.</P>

 <P> &nbsp; &nbsp; &nbsp;

 II. The lamb so slain they were to eat, roasted (we may suppose, in its 
 several quarters), with unleavened bread and bitter herbs, because they 
 were to eat it <I>in haste</I> 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+12:11"><I>v.</I> 11</A>),

 and to leave none of it until the morning; for God would have them to
 depend upon him for their daily bread, and not to take thought for the 
 morrow. He that led them would feed them.</P>

 <P> &nbsp; &nbsp; &nbsp;

 III. Before they ate the flesh of the lamb, they were to sprinkle the 
 blood upon the doorposts, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+12:7"><I>v.</I> 7</A>.

 By this their houses were to be distinguished from the houses of the
 Egyptians, and so their first-born secured from the sword of the 
 destroying angel, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+12:12,13"><I>v.</I> 12, 13</A>.

 Dreadful work was to be made this night in Egypt; all the first-born 
 both of man and beast were to be slain, and judgment executed upon the 
 gods of Egypt. Moses does not mention the fulfillment, in this chapter, 
 yet he speaks of it 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Nu+33:4">Num. xxxiii. 4</A>.

 It is very probable that the idols which the Egyptians worshipped were
 destroyed, those of metal melted, those of wood consumed, and those of 
 stone broken to pieces, whence Jethro infers 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+18:11"><I>ch.</I> xviii. 11</A>),

 <I>The Lord is greater than all gods.</I> The same angel that destroyed
 their first-born demolished their idols, which were no less dear to 
 them. For the protection of Israel from this plague they were ordered 
 to sprinkle the blood of the lamb upon the door-posts, their doing 
 which would be accepted as an instance of their faith in the divine 
 warnings and their obedience to the divine precepts. Note, 

 1. If in times of common calamity God will secure his own people, and 
 set a mark upon them; they shall be hidden either in heaven or under 
 heaven, preserved either from the stroke of judgments or at least from 
 the sting of them. 

 2. The blood of sprinkling is the saint's security in times of common 
 calamity; it is this that marks them for God, pacifies conscience, and 
 gives them boldness of access to the throne of grace, and so becomes a 
 wall of protection round them and a wall of partition between them and 
 the children of this world.</P>

 <P> &nbsp; &nbsp; &nbsp;

 IV. This was to be annually observed as a feast of the Lord in their 
 generations, to which the <I>feast of unleavened bread</I> was annexed, 
 during which, for seven days, they were to eat no bread but what was 
 unleavened, in remembrance of their being confined to such bread, of 
 necessity, for many days after they came out of Egypt, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+12:14-20"><I>v.</I> 14-20</A>.

 The appointment is inculcated for their better direction, and that they 
 might not mistake concerning it, and to awaken those who perhaps in 
 Egypt had grown generally very stupid and careless in the matters of 
 religion to a diligent observance of the institution. Now, without 
 doubt, there was much of the gospel in this ordinance; it is often 
 referred to in the New Testament, and, in it, to us is <I>the gospel 
 preached,</I> and <I>not to them only,</I> who <I>could not stedfastly 
 look to the end of these things,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Heb+4:2,2Co+3:13">Heb. iv. 2; 2 Cor. iii. 13</A>.</P>

 <P> &nbsp; &nbsp; &nbsp;

 1. The paschal lamb was typical. Christ is <I>our Passover,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Co+5:7">1 Cor. v. 7</A>.

 (1.) It was to be a <I>lamb;</I> and Christ is <I>the Lamb of God</I>
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Joh+1:29">John i. 29</A>),

 often in the Revelation called the <I>Lamb,</I> meek and innocent as a
 lamb, dumb before the shearers, before the butchers. 

 (2.) It was to be a <I>male of the first year</I>

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+12:5"><I>v.</I> 5</A>),

 in its prime; Christ offered up himself in the midst of his days, not 
 in infancy with the babes of Bethlehem. It denotes the strength and 
 sufficiency of the Lord Jesus, on whom our help was laid. 

 (3.) It was to be <I>without blemish</I>

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+12:5"><I>v.</I> 5</A>),

 denoting the purity of the Lord Jesus, a Lamb <I>without spot,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Pe+1:19">1 Pet. i. 19</A>.

 The judge that condemned him (as if his trial were only like the
 scrutiny that was made concerning the sacrifices, whether they were 
 without blemish or no) pronounced him innocent. 

 (4.) It was to be set apart four days before

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+12:3,6"><I>v.</I> 3, 6</A>),

 denoting the designation of the Lord Jesus to be a Saviour, both in the 
 purpose and in the promise. It is very observable that as Christ was 
 crucified at the passover, so he solemnly entered into Jerusalem four 
 days before, the very day that the paschal lamb was set apart. 

 (5.) It was to be <I>slain,</I> and <I>roasted with fire</I>

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+12:6-9"><I>v.</I> 6-9</A>),

 denoting the exquisite sufferings of the Lord Jesus, even unto death, 
 the death of the cross. The wrath of God is as fire, and Christ was 
 made a curse for us. 

 (6.) It was to be killed by the whole congregation between the two
 evenings, that is, between three o'clock and six. Christ suffered in
 the <I>end of the world</I>

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Heb+9:26">Heb. ix. 26</A>),

 by the hand of the Jews, the whole multitude of them

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Lu+23:18">Luke xxiii. 18</A>),

 and for the good of all his spiritual Israel. 

 (7.) Not <I>a bone of it must be broken</I>

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+12:46"><I>v.</I> 46</A>),

 which is expressly said to be fulfilled in Christ 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Joh+19:33,36">John xix. 33, 36</A>),

 denoting the unbroken strength of the Lord Jesus.</P>

 <P> &nbsp; &nbsp; &nbsp;

 2. The sprinkling of the blood was typical. 

 (1.) It was not enough that the blood of the lamb was shed, but it must
 be sprinkled, denoting the application of the merits of Christ's death 
 to our souls; we must <I>receive the atonement,</I>

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ro+5:11">Rom. v. 11</A>.

 (2.) It was to be sprinkled with <I>a bunch of hyssop</I>

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+12:22"><I>v.</I> 22</A>)

 <I>dipped in the basin.</I> The everlasting covenant, like the basin, 
 in the conservatory of this blood, the benefits and privileges 
 purchased by it are laid up for us there; faith is the bunch of hyssop 
 by which we apply the promises to ourselves and the benefits of the 
 blood of Christ laid up in them. 

 (3.) It was to be sprinkled upon the <I>door-posts,</I> denoting the
 open profession we are to make of faith in Christ, and obedience to 
 him, as those that are not ashamed to own our dependence upon him. The 
 mark of the beast may be received on the forehead or in the right hand, 
 but the seal of the <I>Lamb</I> is always <I>in the forehead,</I>

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Re+7:3">Rev. vii. 3</A>.

 There is a back-way to hell, but no back-way to heaven; no, the only
 way to this is a high-way,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Isa+35:8">Isa. xxxv. 8</A>.

 (4.) It was to be sprinkled upon the <I>lintel</I> and the
 <I>sideposts,</I> but not upon the <I>threshold</I>

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+12:7"><I>v.</I> 7</A>),

 which cautions us to take heed of trampling under foot the blood of the 
 covenant, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Heb+10:29">Heb. x. 29</A>.

 It is precious blood, and must be precious to us.

 (5.) The blood, thus sprinkled, was a means of the preservation of the
 Israelites from the destroying angel, who had nothing to do where the 
 blood was. If the blood of Christ be sprinkled upon our consciences, it 
 will be our protection from the wrath of God, the curse of the law, and 
 the damnation of hell, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ro+8:1">Rom. viii. 1</A>.</P>

 <P> &nbsp; &nbsp; &nbsp;

 3. The solemnly eating of the lamb was typical of our gospel-duty to 
 Christ. 

 (1.) The paschal lamb was killed, not to be looked upon only, but to be
 fed upon; so we must by faith make Christ ours, as we do that which we 
 eat, and we must receive spiritual strength and nourishment from him, 
 as from our food, and have delight and satisfaction in him, as we have 
 in eating and drinking when we are hungry or thirsty: see

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Joh+6:53-55">John vi. 53-55</A>.

 (2.) It was to be all eaten; those that by faith feed
 upon Christ must feed upon a whole Christ; they must take Christ and 
 his yoke, Christ and his cross, as well as Christ and his crown. <I>Is 
 Christ divided?</I> Those hat gather much of Christ will have nothing 
 over. 

 (3.) It was to be eaten immediately, not deferred till morning,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+12:10"><I>v.</I> 10</A>.

 <I>To-day</I> Christ is offered, and is to be accepted while it
 is called to-day, before we sleep the sleep of death. 

 (4.) It was to be eaten <I>with bitter herbs</I>

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+12:8"><I>v.</I> 8</A>),

 in remembrance of the bitterness of their bondage in Egypt. We must 
 feed upon Christ with sorrow and brokenness of heart, in remembrance of 
 sin; this will give an admirable relish to the paschal lamb. Christ 
 will be sweet to us if sin be bitter. 

 (5.) It was to be eaten in a departing posture

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+12:11"><I>v.</I> 11</A>);

 when we feed upon Christ by faith we must absolutely forsake the rule 
 and dominion of sin, shake off Pharaoh's yoke; and we must sit loose to 
 the world, and every thing in it, forsake all for Christ, and reckon it 
 no bad bargain, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Heb+13:13,14">Heb. xiii. 13, 14</A>.</P>

 <P> &nbsp; &nbsp; &nbsp;

 4. The feast of unleavened bread was typical of the Christian life, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Co+5:7,8">1 Cor. v. 7, 8</A>.

 Having received Christ Jesus the Lord, 

 (1.) We must keep a feast in holy joy, continually delighting ourselves
 in Christ Jesus; no <I>manner of work must be done</I>

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+12:16"><I>v.</I> 16</A>),

 no care admitted or indulged, inconsistent with, or prejudicial to, 
 this holy joy: if true believers have not a continual feast, it is 
 their own fault. 

 (2.) It must be a feast of unleavened bread, kept in charity, without
 the leaven of malice, and insincerity, without the leaven of hypocrisy. 
 The law was very strict as to the passover, and the Jews were so in 
 their usages, that no leaven should be <I>found in their houses,</I>

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+12:19"><I>v.</I> 19</A>.

 All the old leaven of sin must be put far from us, with the utmost 
 caution and abhorrence, if we would keep the feast of a holy life to 
 the honour of Christ. 

 (3.) It was by an <I>ordinance for ever</I>

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+12:17"><I>v.</I> 17</A>);

 as long as we live, we must continue feeding upon Christ and rejoicing 
 in him, always making thankful mention of the great things he has done 
 for us.</P>

 <A NAME="Ex12_21"> </A>
 <A NAME="Ex12_22"> </A>
 <A NAME="Ex12_23"> </A>
 <A NAME="Ex12_24"> </A>
 <A NAME="Ex12_25"> </A>
 <A NAME="Ex12_26"> </A>
 <A NAME="Ex12_27"> </A>
 <A NAME="Ex12_28"> </A>

 <A NAME="Sec2"> </A>
 <TABLE WIDTH="100%" BORDER=0>
 <TR><TD><FONT SIZE=+1><I>The Passover.</I></FONT></TD>
 <TD ALIGN=RIGHT><FONT SIZE=-1>B. C.</FONT> 1491.</TD></TR>
 <TR><TD COLSPAN=2><HR SIZE=1></TD></TR>
 </TABLE>

 <P> &nbsp; &nbsp; &nbsp;
 <FONT SIZE=+1>21 Then Moses called for all the elders of Israel, and said
 unto them, Draw out and take you a lamb according to your
 families, and kill the passover.
 &nbsp; 22 And ye shall take a bunch of hyssop, and dip <I>it</I> in the
 blood that <I>is</I> in the bason, and strike the lintel and the two
 side posts with the blood that <I>is</I> in the bason; and none of you
 shall go out at the door of his house until the morning.
 &nbsp; 23 For the L<FONT SIZE=-1><B>ORD</B></FONT> will pass through to smite the Egyptians; and
 when he seeth the blood upon the lintel, and on the two side
 posts, the L<FONT SIZE=-1><B>ORD</B></FONT> will pass over the door, and will not suffer the
 destroyer to come in unto your houses to smite <I>you.</I>
 &nbsp; 24 And ye shall observe this thing for an ordinance to thee and
 to thy sons for ever.
 &nbsp; 25 And it shall come to pass, when ye be come to the land which
 the L<FONT SIZE=-1><B>ORD</B></FONT> will give you, according as he hath promised, that ye
 shall keep this service.
 &nbsp; 26 And it shall come to pass, when your children shall say unto
 you, What mean ye by this service?
 &nbsp; 27 That ye shall say, It <I>is</I> the sacrifice of the L<FONT SIZE=-1><B>ORD</B></FONT>'s
 passover, who passed over the houses of the children of Israel in
 Egypt, when he smote the Egyptians, and delivered our houses. And
 the people bowed the head and worshipped.
 &nbsp; 28 And the children of Israel went away, and did as the L<FONT SIZE=-1><B>ORD</B></FONT>
 had commanded Moses and Aaron, so did they.
 </FONT></P>

 <P> &nbsp; &nbsp; &nbsp;

 I. Moses is here, as a faithful steward in God's house, teaching the 
 children of Israel to <I>observe all things which God had commanded 
 him;</I> and no doubt he gave the instructions as largely as he 
 received them, though they are not so largely recorded. It is here 
 added,</P>

 <P> &nbsp; &nbsp; &nbsp;

 1. That this night, when the first-born were to be destroyed, no 
 Israelite must <I>stir out of doors till morning,</I> that is, till 
 towards morning, when they would be called to march out of Egypt, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+12:22"><I>v.</I> 22</A>.

 Not but that the destroying angel could have known an Israelite from an 
 Egyptian in the street; but God would intimate to them that their 
 safety was owing to the <I>blood of sprinkling;</I> if they put 
 themselves from under the protection of that, it was at their peril.
 Those whom God has marked for himself must not mingle with evil doers: 
 see 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Isa+26:20,21">Isa. xxvi. 20, 21</A>.

 They must not go out of the doors, lest they should
 straggle and be out of the way when they should be summoned to depart: 
 they must stay within, to <I>wait for the salvation of the Lord,</I> 
 and it is good to do so.</P>

 <P> &nbsp; &nbsp; &nbsp;

 2. That hereafter they should carefully teach their children the 
 meaning of this service, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+12:26,27"><I>v.</I> 26, 27</A>.
 
 Observe,</P>

 <P> &nbsp; &nbsp; &nbsp;

 (1.) The question which the children would ask concerning this
 solemnity (which they would soon take notice of in the family): 
 "<I>What mean you by this service?</I> What is he meaning of all this 
 care and exactness about eating this lamb, and this unleavened bread, 
 more than about common food? Why such a difference between this meal 
 and other meals?" Note, 

 [1.] It is a good thing to see children inquisitive about the things of
 God; it is to be hoped that those who are careful to ask for the way 
 will find it. Christ himself, when a child, <I>heard and asked 
 questions,</I>

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Lu+2:46">Luke ii. 46</A>.

 [2.] It concerns us all rightly to understand the meaning of those holy
 ordinances wherein we worship God, what is the nature and what the end 
 of them, what is signified and what intended, what is the duty expected 
 from us in them and what are the advantages to be expected by us. Every 
 ordinance has a meaning; some ordinances, as sacraments, have not their 
 meaning so plain and obvious as others have; therefore we are concerned 
 to search, that we may not offer <I>the blind for sacrifice,</I> but 
 may do a reasonable service. If either we are ignorant of, or mistake 
 about, the meaning of holy ordinances, we can neither please God nor 
 profit ourselves.</P>

 <P> &nbsp; &nbsp; &nbsp;

 (2.) The answer which the parents were to return to this question 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+12:27"><I>v.</I> 27</A>):

 <I>You shall say, It is the sacrifice of the Lord's passover,</I> that 
 is, "By the killing and sacrificing of this lamb, we keep in 
 remembrance the work of wonder and grace which God did for our fathers, 
 when," 

 [1.] "To make way for our deliverance out of bondage, he slew the
 firstborn of the Egyptians, so compelling them to sign our discharge;" 
 and, 

 [2.] "Though there were <I>with us, even with us, sins against the Lord
 our God,</I> for which the destroying angel, when he was abroad doing 
 execution, might justly have destroyed our first-born too, yet God 
 graciously appointed and accepted the family-sacrifice of a lamb, 
 instead of the first-born, as, of old, the ram instead of Isaac, and in 
 every house where the lamb was slain the first-born were saved." The 
 repetition of this solemnity in the return of every year was designed, 
 <I>First,</I> To look backward as a memorial, that in it they might 
 remember what great things God had done for them and their fathers. The 
 word <I>pesach</I> signifies a <I>leap,</I> or <I>transition;</I> it is 
 a passing over; for the destroying angel passed over the houses of the 
 Israelites, and did not destroy their first-born. When God brings utter 
 ruin upon his people he says, <I>I will not pass by them any more</I>

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Am+7:8,8:2">Amos vii. 8; viii. 2</A>),

 intimating how often he had passed by them, as now when the destroying
 angel passed over their houses. Note, 

 1. Distinguishing mercies lay under peculiar obligations. When <I>a 
 thousand fall at our side, and ten thousand at our right hand,</I> and 
 yet we are preserved, and have our lives given us for a prey, this 
 should greatly affect us,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ps+91:7">Ps. xci. 7</A>.

 In war or pestilence, if the arrow of death have passed by us, passed
 over us, hit the next to us and just missed us, we must not say it was 
 by chance that we were preserved but by the special providence of our 
 God. 

 2. Old mercies to ourselves, or to our fathers, must not be forgotten, 
 but be had in everlasting remembrance, that God may be praised, our 
 faith in him encouraged, and our hearts enlarged in his service.
 <I>Secondly,</I> It was designed to look forward as an earnest of the 
 great sacrifice of the Lamb of God in the fulness of time, instead of 
 us and our first-born. We were obnoxious to the sword of the destroying 
 angel, but <I>Christ our passover was sacrificed for us,</I> his death 
 was our life, and thus he was the <I>Lamb slain from the foundation of 
 the world,</I> from the foundation of the Jewish church: Moses kept the 
 passover by faith in Christ, for Christ was <I>the end of the law for 
 righteousness.</I></P>

 <P> &nbsp; &nbsp; &nbsp;

 II. The people received these instructions with reverence and ready 
 obedience. 
 
 1. They <I>bowed the head and worshipped</I> 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+12:27"><I>v.</I> 27</A>):

 they hereby signified their submission to this institution as a law, 
 and their thankfulness for it as a favour and privilege. Note, When God 
 gives law to us, we must give honour to him; when he speaks, we must 
 <I>bow our heads and worship.</I> 

 2. They <I>went away and did</I> as they were commanded,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+12:23"><I>v.</I> 23</A>.

 Here was none of that discontent and murmuring among them which we read 
 of, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+5:20,21"><I>ch.</I> v. 20, 21</A>.

 The plagues of Egypt had done them good, and raised their expectations
 of a glorious deliverance, which before they despaired of; and now they 
 went forth to meet it in the way appointed. Note, The perfecting of
 God's mercies to us must be waited for in a humble observance of his 
 institutions.</P>

 <A NAME="Ex12_29"> </A>
 <A NAME="Ex12_30"> </A>
 <A NAME="Ex12_31"> </A>
 <A NAME="Ex12_32"> </A>
 <A NAME="Ex12_33"> </A>
 <A NAME="Ex12_34"> </A>
 <A NAME="Ex12_35"> </A>
 <A NAME="Ex12_36"> </A>

 <A NAME="Sec3"> </A>
 <TABLE WIDTH="100%" BORDER=0>
 <TR><TD><FONT SIZE=+1><I>The Death of the Firstborn.</I></FONT></TD>
 <TD ALIGN=RIGHT><FONT SIZE=-1>B. C.</FONT> 1491.</TD></TR>
 <TR><TD COLSPAN=2><HR SIZE=1></TD></TR>
 </TABLE>

 <P> &nbsp; &nbsp; &nbsp;
 <FONT SIZE=+1>29 And it came to pass, that at midnight the L<FONT SIZE=-1><B>ORD</B></FONT> smote all the
 firstborn in the land of Egypt, from the firstborn of Pharaoh
 that sat on his throne unto the firstborn of the captive that
 <I>was</I> in the dungeon; and all the firstborn of cattle.
 &nbsp; 30 And Pharaoh rose up in the night, he, and all his servants,
 and all the Egyptians; and there was a great cry in Egypt; for
 <I>there was</I> not a house where <I>there was</I> not one dead.
 &nbsp; 31 And he called for Moses and Aaron by night, and said, Rise
 up, <I>and</I> get you forth from among my people, both ye and the
 children of Israel; and go, serve the L<FONT SIZE=-1><B>ORD</B></FONT>, as ye have said.
 &nbsp; 32 Also take your flocks and your herds, as ye have said, and
 be gone; and bless me also.
 &nbsp; 33 And the Egyptians were urgent upon the people, that they
 might send them out of the land in haste; for they said, We <I>be</I>
 all dead <I>men.</I>
 &nbsp; 34 And the people took their dough before it was leavened,
 their kneadingtroughs being bound up in their clothes upon their
 shoulders.
 &nbsp; 35 And the children of Israel did according to the word of
 Moses; and they borrowed of the Egyptians jewels of silver, and
 jewels of gold, and raiment:
 &nbsp; 36 And the L<FONT SIZE=-1><B>ORD</B></FONT> gave the people favour in the sight of the
 Egyptians, so that they lent unto them <I>such things as they
 required.</I> And they spoiled the Egyptians.
 </FONT></P>

 <P> &nbsp; &nbsp; &nbsp;

 Here we have, 
 
 I. The Egyptians' sons, even their first-born, slain,
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+12:29,30"><I>v.</I> 29, 30</A>.

 If Pharaoh would have taken the warning which was given him of this 
 plague, and would thereupon have released Israel, what a great many 
 dear and valuable lives might have been preserved! But see what 
 obstinate infidelity brings upon men. Observe, 

 1. The time when this blow was given: It was <I>at midnight,</I> which 
 added to the terror of it. The three preceding nights were made 
 dreadful by the additional plague of darkness, which might be felt, and 
 doubtless disturbed their repose; and now, when they hoped for one 
 quiet night's rest, at midnight was the alarm given. When the 
 destroying angel drew his sword against Jerusalem, it was in the 
 day-time

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Sa+24:15">2 Sam. xxiv. 15</A>),

 which made it the less frightful; but the destruction of Egypt was by a
 <I>pestilence walking in darkness,</I>

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ps+91:6">Ps. xci. 6</A>.

 Shortly there will be an alarming cry at midnight, <I>Behold, the
 bridegroom cometh.</I> 

 2. On whom the plague fastened--on <I>their first-born,</I> the joy and 
 hope of their respective families. They had slain the Hebrews' 
 children, and now God slew theirs. Thus he visits the iniquity of the 
 fathers upon the children; and he is <I>not unrighteous who taketh 
 vengeance.</I> 

 3. How far it reached--from the throne to the dungeon. Prince and
 peasant stand upon the same level before God's judgments, for there is 
 no respect of persons with him; see

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Job+34:19,20">Job xxxiv. 19, 20</A>.

 Now the <I>slain of the Lord were many; multitudes, multitudes,</I>
 fall in this <I>valley of decision,</I> when the controversy between 
 God and Pharaoh was to be determined. 

 4. What an outcry was made upon it: <I>There was a great cry in 
 Egypt,</I> universal lamentation for their <I>only</I> son (with many), 
 and with all for their <I>first-born.</I> If any be suddenly taken ill 
 in the night, we are wont to call up neighbours; but the Egyptians 
 could have no help, no comfort, from their neighbours, all being 
 involved in the same calamity. Let us learn hence,

 (1.) To tremble before God, and to be <I>afraid of his judgments,</I>

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ps+119:120">Ps. cxix. 120</A>.

 Who is able to stand before him, or dares resist him? 

 (2.) To be thankful to God for the daily preservation of ourselves and
 our families: lying so much exposed, we have reason to say, "It is of 
 the Lord's mercies that we are not consumed."</P>

 <P> &nbsp; &nbsp; &nbsp;

 II. God's sons, even his first-born, released; this judgment conquered 
 Pharaoh, and obliged him to <I>surrender at discretion,</I> without 
 capitulating. Men had better come up to God's terms at first, for he 
 will never come down to theirs, let them object as long as they will. 
 Now Pharaoh's pride is abased, and he yields to all that Moses had 
 insisted on: <I>Serve the Lord as you have said</I> 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+12:31"><I>v.</I> 31</A>),

 and <I>take your flocks as you have said,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+12:32"><I>v.</I> 32</A>.

 Note, God's word will stand, and we shall get nothing by disputing it, 
 or delaying to submit to it. Hitherto the Israelites were not permitted 
 to depart, but now things had come to the last extremity, in 
 consequence of which, 

 1. They are commanded to depart: <I>Rise up, and get you forth,</I>

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+12:31"><I>v.</I> 31</A>.

 Pharaoh had told Moses he should <I>see his face no more;</I> but now 
 he sent for him. Those will seek God early in their distress who before 
 had set him at defiance. Such a fright he was now in that he gave 
 orders by night for their discharge, fearing lest, if he delayed any 
 longer, he himself should fall next; and that he sent them out, not as 
 men hated (as the pagan historians have represented this matter), but 
 as men feared, is plainly discovered by his humble request to them

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+12:32"><I>v.</I> 32</A>):

 "<I>Bless me also;</I> let me have your prayers, that I may not be 
 plagued for what is past, when you are gone." Note, Those that are 
 enemies to God's church are enemies to themselves, and, sooner or 
 later, they will be made to see it. 

 2. They are hired to depart by the Egyptians; they cried out

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+12:33"><I>v.</I> 33</A>),

 <I>We be all dead men.</I> Note, When death comes into our houses, it 
 is seasonable for us to think of our own mortality. Are our relations 
 dead? It is easy to infer thence that we are dying, and, in effect, 
 already dead men. Upon this consideration they were urgent with the 
 Israelites to be gone, which gave great advantage to the Israelites in 
 borrowing their jewels, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+12:35,36"><I>v.</I> 35, 36</A>.

 When the Egyptians urged them to be gone, it was easy for the to say 
 that the Egyptians had kept them poor, that they could not undertake 
 such a journey with empty purses, but, that, if they would give them 
 wherewithal to bear their charges, they would be gone. And this the 
 divine Providence designed in suffering things to come to this 
 extremity, that they, becoming formidable to the Egyptians, might have 
 what they would, for asking; the Lord also, by the influence he has on 
 the minds of people, inclined the hearts of the Egyptians to furnish 
 them with what they desired, they probably intending thereby to <I>make 
 atonement,</I> that the plagues might be stayed, as the Philistines, 
 when they returned the ark, sent a present with it for a 
 trespass-offering, having an eye to this precedent, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Sa+6:3,6">1 Sam. vi. 3, 6</A>.

 The Israelites might receive and keep what they thus borrowed, or
 rather required, of the Egyptians, 

 (1.) As justly as servants receive wages from their masters for work
 done, and sue for it if it be detained.

 (2.) As justly as conquerors take the spoils of their enemies whom they
 have subdued; Pharaoh was in rebellion against the <I>God of the 
 Hebrews,</I> by which all that he had was forfeited.

 (3.) As justly as subjects receive the estates granted to them by their
 prince. God is the sovereign proprietor of the earth, and the fulness 
 thereof; and, if he take from one and give to another, who may say unto 
 him, <I>What doest thou?</I> It was by God's special order and 
 appointment that the Israelites did what they did, which was sufficient 
 to justify them, and bear them out; but what they did will by no means 
 authorize others (who cannot pretend to any such warrant) to do the 
 same. Let us remember,

 [1.] That the King of kings can do no wrong.

 [2.] That he will do right to those whom men injure,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ps+146:7">Ps. cxlvi. 7</A>.

 Hence it is that the <I>wealth of the sinner</I> often proves to be
 <I>laid up for the just,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Pr+13:22,Job+27:16,17">Prov. xiii. 22; Job xxvii. 16, 17</A>.</P>

 <A NAME="Ex12_37"> </A>
 <A NAME="Ex12_38"> </A>
 <A NAME="Ex12_39"> </A>
 <A NAME="Ex12_40"> </A>
 <A NAME="Ex12_41"> </A>
 <A NAME="Ex12_42"> </A>

 <A NAME="Sec4"> </A>
 <TABLE WIDTH="100%" BORDER=0>
 <TR><TD><FONT SIZE=+1><I>Departure of the Israelites.</I></FONT></TD>
 <TD ALIGN=RIGHT><FONT SIZE=-1>B. C.</FONT> 1491.</TD></TR>
 <TR><TD COLSPAN=2><HR SIZE=1></TD></TR>
 </TABLE>

 <P> &nbsp; &nbsp; &nbsp;
 <FONT SIZE=+1>37 And the children of Israel journeyed from Rameses to
 Succoth, about six hundred thousand on foot <I>that were</I> men,
 beside children.
 &nbsp; 38 And a mixed multitude went up also with them; and flocks,
 and herds, <I>even</I> very much cattle.
 &nbsp; 39 And they baked unleavened cakes of the dough which they
 brought forth out of Egypt, for it was not leavened; because they
 were thrust out of Egypt, and could not tarry, neither had they
 prepared for themselves any victual.
 &nbsp; 40 Now the sojourning of the children of Israel, who dwelt in
 Egypt, <I>was</I> four hundred and thirty years.
 &nbsp; 41 And it came to pass at the end of the four hundred and
 thirty years, even the selfsame day it came to pass, that all the
 hosts of the L<FONT SIZE=-1><B>ORD</B></FONT> went out from the land of Egypt.
 &nbsp; 42 It <I>is</I> a night to be much observed unto the L<FONT SIZE=-1><B>ORD</B></FONT> for
 bringing them out from the land of Egypt: this <I>is</I> that night of
 the L<FONT SIZE=-1><B>ORD</B></FONT> to be observed of all the children of Israel in their
 generations.
 </FONT></P>

 <P> &nbsp; &nbsp; &nbsp;

 Here is the departure of the children of Israel out of Egypt; having 
 obtained their dismission, they set forward without delay, and did not 
 defer to a more convenient season. Pharaoh was now in a good mind; but 
 they had reason to think he would not long continue so, and therefore 
 it was no time to linger. We have here an account, 

 1. Of their number, about 600,000 men

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+12:37"><I>v.</I> 37</A>),

 besides women and children, which I think, we cannot suppose to make 
 less than 1,200,000 more. What a vast increase was this, to arise from 
 seventy souls in little more than 200 years' time! See the power and 
 efficacy of that blessing, when God commands it, <I>Be fruitful and 
 multiply.</I> This was typical of the multitudes that were brought into 
 the gospel church when it was first founded; <I>so mightily grew the 
 word of God, and prevailed.</I> 

 2. Of their retinue

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+12:38"><I>v.</I> 38</A>):

 <I>A mixed multitude went up with them,</I> hangers on to that great 
 family, some perhaps willing to leave their country, because it was 
 laid waste by the plagues, and to seek their fortune, as we say, with 
 the Israelites; others went out of curiosity, to see the solemnities of 
 Israel's sacrifice to their God, which had been so much talked of, and 
 expecting to see some glorious appearances of their God to them in the 
 wilderness, having seen such glorious appearances of their God for them 
 in the field of Zoan, 

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ps+78:12">Ps. lxxviii. 12</A>.

 Probably the greatest part of this mixed multitude were but a rude
 unthinking mob, that followed the crowd they knew not why; we 
 afterwards find that they proved a snare to them 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Nu+11:4">Num. xi. 4</A>),

 and it is probable that when, soon afterwards, they understood that the
 children of Israel were to continue forty years in the wilderness, they 
 quitted them, and returned to Egypt. Note, There were always those 
 among the Israelites that were not Israelites, and there are still 
 hypocrites in the church, who make a deal of mischief, but will be 
 shaken off at last. 

 3. Of their effects. They had with them <I>flocks and herds,</I> even 
 <I>very much cattle.</I> This is taken notice of because it was long 
 before Pharaoh would give them leave to remove their effects, which 
 were chiefly cattle,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+46:32">Gen. xlvi. 32</A>.

 4. Of the provision made for the camp, which was very poor and slender.
 They brought some dough with them out of Egypt in their knapsacks,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+12:34"><I>v.</I> 34</A>.

 They had prepared to bake, the next day, in order to their removal, 
 understanding it was very near; but, being hastened away sooner than 
 they thought of, by some hours, they took the dough as it was, 
 unleavened; when they came to Succoth, their first stage, they baked 
 unleavened cakes, and, though these were of course insipid, yet the 
 liberty they were brought into made this the most joyful meal they had 
 ever eaten in their lives. Note, The servants of God must not be
 slaves to their appetites, nor solicitous to wind up all the delights 
 of sense to their highest pitch. We should be willing to take up with
 dry bread, nay, with unleavened bread, rather than neglect or delay any 
 service we have to do for God, as those whose meat and drink it is to 
 do his will. 

 5. Of the date of this great event: it was just 430 years from the 
 promise made to Abraham (as the apostle explains it,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ga+3:17">Gal. iii. 17</A>)

 at his first coming into Canaan, during all which time <I>the children
 of Israel,</I> that is, the Hebrews, the distinguished chosen seed, 
 were sojourners in a land that was not theirs, either Canaan or Egypt. 
 So long the promise God made to Abraham of a settlement lay dormant and 
 unfulfilled, but now, at length, it revived, and things began to work 
 towards the accomplishment of it. The first day of the march of 
 Abraham's seed towards Canaan was just 430 years (it should seem to a 
 day) from the promise made to Abraham,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+12:2">Gen. xii. 2</A>,

 <I>I will make of thee a great nation.</I> See how punctual God is to
 his time; though his promises be not performed quickly, they will be 
 accomplished in their season. 

 6. Of the memorableness of it: <I>It is a night to be much 
 observed,</I>

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+12:42"><I>v.</I> 42</A>.

 (1.) The providences of that first night were very observable; 
 memorable was the destruction of the Egyptians, and the deliverance of 
 the Israelites by it; God herein made himself taken notice of. 

 (2.) The ordinances of that night, in the annual return of it, were to
 be carefully observed: <I>This is that night of the Lord,</I> that 
 remarkable night, to be celebrated in all generations. Note, The great 
 things God does for his people are not to be a nine days' wonder, as we 
 say, but the remembrance of them is to be perpetuated throughout all 
 ages, especially the work of our redemption by Christ. This first 
 passover-night was a night of the Lord <I>much to be observed;</I> but 
 the last passover-night, in which Christ was betrayed (and in which the 
 passover, with the rest of the ceremonial institutions, was superseded 
 and abolished), was a night of the Lord <I>much more to be 
 observed,</I> when a yoke heavier than that of Egypt was broken from 
 off our necks, and a land better than that of Canaan set before us.
 That was a temporal deliverance to be celebrated <I>in their 
 generation;</I> this is an eternal redemption to be celebrated in the 
 praises of glorious saints, <I>world without end.</I></P>

 <A NAME="Ex12_43"> </A>
 <A NAME="Ex12_44"> </A>
 <A NAME="Ex12_45"> </A>
 <A NAME="Ex12_46"> </A>
 <A NAME="Ex12_47"> </A>
 <A NAME="Ex12_48"> </A>
 <A NAME="Ex12_49"> </A>
 <A NAME="Ex12_50"> </A>
 <A NAME="Ex12_51"> </A>

 <A NAME="Sec5"> </A>
 <TABLE WIDTH="100%" BORDER=0>
 <TR><TD><FONT SIZE=+1><I>Directions Concerning the Passover.</I></FONT></TD>
 <TD ALIGN=RIGHT><FONT SIZE=-1>B. C.</FONT> 1491.</TD></TR>
 <TR><TD COLSPAN=2><HR SIZE=1></TD></TR>
 </TABLE>

 <P> &nbsp; &nbsp; &nbsp;
 <FONT SIZE=+1>43 And the L<FONT SIZE=-1><B>ORD</B></FONT> said unto Moses and Aaron, This <I>is</I> the
 ordinance of the passover: There shall no stranger eat thereof:
 &nbsp; 44 But every man's servant that is bought for money, when thou
 hast circumcised him, then shall he eat thereof.
 &nbsp; 45 A foreigner and an hired servant shall not eat thereof.
 &nbsp; 46 In one house shall it be eaten; thou shalt not carry forth
 ought of the flesh abroad out of the house; neither shall ye
 break a bone thereof.
 &nbsp; 47 All the congregation of Israel shall keep it.
 &nbsp; 48 And when a stranger shall sojourn with thee, and will keep
 the passover to the L<FONT SIZE=-1><B>ORD</B></FONT>, let all his males be circumcised, and
 then let him come near and keep it; and he shall be as one that
 is born in the land: for no uncircumcised person shall eat
 thereof.
 &nbsp; 49 One law shall be to him that is homeborn, and unto the
 stranger that sojourneth among you.
 &nbsp; 50 Thus did all the children of Israel; as the L<FONT SIZE=-1><B>ORD</B></FONT> commanded
 Moses and Aaron, so did they.
 &nbsp; 51 And it came to pass the selfsame day, <I>that</I> the L<FONT SIZE=-1><B>ORD</B></FONT> did
 bring the children of Israel out of the land of Egypt by their
 armies.
 </FONT></P>

 <P> &nbsp; &nbsp; &nbsp;

 Some further precepts are here given concerning the passover, as it 
 should be observed in times to come.</P>

 <P> &nbsp; &nbsp; &nbsp;

 I. <I>All the congregation of Israel must keep it,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+12:47"><I>v.</I> 47</A>.

 All that share in God's mercies should join in thankful praises for 
 them. Though it was observed in families apart, yet it is looked upon 
 as the act of the whole congregation; for the smaller communities 
 constituted the greater. The New-Testament passover, the Lord's supper, 
 ought not to be neglected by any who are capable of celebrating it. He 
 is unworthy the name of an Israelite that can contentedly neglect the 
 commemoration of so great a deliverance. 

 1. No stranger that was uncircumcised might be admitted to eat of it,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+12:43,45,48"><I>v.</I> 43, 45, 48</A>.

 None might sit at the table but those that came in by the door; nor may 
 any now approach to the improving ordinance of the Lord's supper who 
 have not first submitted to the initiating ordinance of baptism. We 
 must be born again by the word ere we can be nourished by it. Nor shall 
 any partake of the benefit of Christ's sacrifice, or feast upon it, who 
 are not first circumcised in heart, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Col+2:11">Col. ii. 11</A>.

 2. Any stranger that was circumcised might be welcome to eat of the
 passover, even <I>servants,</I>

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+12:44"><I>v.</I> 44</A>.

 If, by circumcision, they would make themselves debtors to the law in 
 its burdens, they were welcome to share in the joy of its solemn 
 feasts, and not otherwise. Only it is intimated

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+12:48"><I>v.</I> 48</A>)

 that those who were masters of families must not only be circumcised 
 themselves, but have all their males circumcised too. If in sincerity, 
 and with that zeal which the thing required and deserves, we give up 
 ourselves to God, we shall, with ourselves, give up all we have to him, 
 and do our utmost that all ours may be his too. Here is an early 
 indication of favour to the poor Gentiles, that the stranger, if 
 circumcised, stands upon the same level with the home-born Israelite. 
 <I>One law</I> for both, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+12:49"><I>v.</I> 49</A>.

 This was a mortification to the Jews, and taught them that it was their
 dedication to God, not their descent from Abraham, that entitled them 
 to their privileges. A sincere proselyte was as welcome to the passover 
 as a native Israelite, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Isa+56:6,7">Isa. lvi. 6, 7</A>.</P>

 <P> &nbsp; &nbsp; &nbsp;

 II. <I>In one house shall it be eaten</I> 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+12:46"><I>v.</I> 46</A>),

 for good-fellowship sake, that they might rejoice together, and edify 
 one another in the eating of it. None of it must be carried to another 
 place, nor left to another time; for God would not have them so taken 
 up with care about their departure as to be indisposed to take the 
 comfort of it, but to leave Egypt, and enter upon a wilderness, with 
 cheerfulness, and, in token of that, to eat a good hearty meal. The 
 papists' carrying their consecrated host from house to house is not 
 only superstitious in itself, but contrary to this typical law of the 
 passover, which directed that no part of the lamb should be carried 
 abroad.</P>

 <P> &nbsp; &nbsp; &nbsp;

 The chapter concludes with a repetition of the whole matter, that the 
 children of Israel did as they were bidden, and God did for them as he
 promised 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+12:50,51"><I>v.</I> 50, 51</A>);

 for he will certainly be the author of salvation to those that obey 
 him.</P>

 <!-- (End Body) -->

 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="LEFT" VALIGN="TOP">
 [<A HREF="MHC00000.HTM">Table of Contents</A>]<BR>
 [<A HREF="MHC02011.HTM">Previous</A>]
 [<A HREF="MHC02013.HTM">Next</A>]<BR>
 <TD ALIGN="RIGHT" VALIGN="TOP">
 Matthew Henry<BR><I>Commentary on the Whole Bible</I> (1706)
 </TABLE>
 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="CENTER" VALIGN="BOTTOM">

 <!--Matthew_Henry's_Commentary_on_the_Whole_Bible:_Exodus_XII.--><a href="http://www.biblesnet.com" target="_blank"><b>Back to Bibles Net . Com - Online Christian Library </b></a><br>
<a href="http://biblesnet.com/download.html" target="_blank"><br>
<b>Matthew Henry's Complete Commentary - Free Download</b></a><br>
<br>
<A HREF="http://biblesnet.com/contactus.html" target="_blank"><strong>Contact Us </strong></A><br>

 </TD></TR></TABLE>
 <HR>
 </BODY>
 </HTML>
