 <HTML>
 <HEAD>
 <TITLE>Matthew Henry's Complete Commentary on the Whole Bible [Genesis, XXVIII].</TITLE>
 <meta name="aesop" content="information">
    <meta name="description" content=
    "This site is for those friends and family members who may or may not know Our Lord Jesus Christ, and if not, they may come to know Our Lord through His Prophets."> <meta name="author" content="Brian Duncalfe">
    <meta name="keywords" content=
    "Prophecy, Rapture,hope,bible map,bible maps, God, tribulation,Second Coming,Christ,large print bible,commentary,complete">
 </HEAD>
 <body  background="../sueback.jpg"  bgproperties="fixed" >
<center><h1>Matthew Henry's Complete Commentary
on the Whole Bible</h1></center>
 
 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="LEFT" VALIGN="TOP">
 [<A HREF="MHC00000.HTM">Table of Contents</A>]<BR>
 [<A HREF="MHC01027.HTM">Previous</A>]
 [<A HREF="MHC01029.HTM">Next</A>]<BR>
 <TD ALIGN="RIGHT" VALIGN="TOP">
 Matthew Henry<BR><I>Commentary on the Whole Bible</I> (1706)
 </TD></TR></TABLE>
 <HR>

 <!-- (Begin Body) -->

 <A NAME="Page169"> </A>

 <CENTER>
 <BR><FONT SIZE=+3><B>G E N E S I S</B></FONT>
 <BR>
 <BR><FONT SIZE=+2>CHAP. XXVIII.</FONT>
 <HR SIZE=1 WIDTH=50>
 </CENTER>

 <P> &nbsp; &nbsp; &nbsp;

 <FONT SIZE=-1>
 We have here,

 I. Jacob parting with his parents, to go to Padan-aram;
 the charge his father gave him
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+28:1,2">ver. 1, 2</A>),
 the blessing he sent him away with
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+28:3,4">ver. 3, 4</A>),
 his obedience to the orders 
 given him
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+28:5,10">ver. 5, 10</A>),
 and the influence this had upon Esau,
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+28:6-9">ver. 6-9</A>.
 
 II. Jacob meeting with God, and his communion 
 with him by the way. And there, 
 
 1. His vision of the ladder,
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+28:11,12">ver. 11, 12</A>.

 2. The gracious promises God made him,
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+28:13-15">ver. 13-15</A>.
 
 3. The impression this made upon him,
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+28:16-19">ver. 16-19</A>.
 
 4. The vow he 
 made to God, up on this occasion,
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+28:20-22">ver. 20</A>,
 &c.</P>
 </FONT>

 <A NAME="Ge28_1"> </A>
 <A NAME="Ge28_2"> </A>
 <A NAME="Ge28_3"> </A>
 <A NAME="Ge28_4"> </A>
 <A NAME="Ge28_5"> </A>

 <A NAME="Sec1"> </A>
 <TABLE WIDTH="100%" BORDER=0>
 <TR><TD><FONT SIZE=+1><I>Jacob Dismissed with a Blessing.</I></FONT></TD>
 <TD ALIGN=RIGHT><FONT SIZE=-1>B. C.</FONT> 1760.</TD></TR>
 <TR><TD COLSPAN=2><HR SIZE=1></TD></TR>
 </TABLE>

 <P> &nbsp; &nbsp; &nbsp;
 <FONT SIZE=+1>1 And Isaac called Jacob, and 
 blessed him, and charged him, 
 and said unto him, Thou shalt not take 
 a wife of the daughters of Canaan.
 &nbsp; 2 Arise, go to Padan-aram, to the house 
 of Bethuel thy mother's father; and 
 take thee a wife from thence of the 
 daughters of Laban thy mother's brother.
 &nbsp; 3 And God Almighty bless 
 thee, and make thee fruitful, and multiply 
 thee, that thou mayest be a multitude 
 of people;
 &nbsp; 4 And give thee 
 the blessing of Abraham, to thee, and 
 to thy seed with thee; that thou 
 mayest inherit the land wherein thou
 art a stranger, which God gave unto 
 Abraham.
 &nbsp; 5 And Isaac sent away 
 Jacob: and he went to Padan-aram 
 unto Laban, son of Bethuel the Syrian, 
 the brother of Rebekah, Jacob's 
 and Esau's mother.
 </FONT></P>

 <P> &nbsp; &nbsp; &nbsp;

 Jacob had no sooner obtained the blessing 
 than immediately he was forced to flee from 
 his country; and, as it if were not enough 
 that he was a stranger and sojourner there, 
 he must go to be more so, and no better than 
 an exile, in another country. Now <I>Jacob fled 
 into Syria,</I> 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ho+12:12">Hos. xii. 12</A>.
 He was blessed 
 with plenty of corn and wine, and yet he went 
 away poor, was blessed with government, and 
 yet went out to service, a hard service. This 
 was, 
 
 1. Perhaps to correct him for his dealing 
 fraudulently with his father. The blessing 
 shall be confirmed to him, and yet he shall 
 smart for the indirect course he took to obtain 
 it. While there is such an alloy as there 
 is of sin in our duties, we must expect an 
 alloy of trouble in our comforts. However, 
 
 2. It was to teach us that those who inherit 
 the blessing must expect persecution; those 
 who have peace in Christ shall have tribulation 
 in the world,
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Joh+16:33">John xvi. 33</A>.
 Being told of this before, we must not think it strange, 
 and, being assured of a recompence hereafter, 
 we must not think it hard. We may observe, 
 likewise, that God's providences often seem 
 to contradict his promises, and to go cross to 
 them; and yet, when the mystery of God 
 shall be finished, we shall see that all was for 
 the best, and that cross providences did but 
 render the promises and the accomplishment 
 of them the more illustrious. Now Jacob is 
 here dismissed by his father,</P>

 <P> &nbsp; &nbsp; &nbsp;

 I. With a solemn charge: <I>He blessed him, 
 and charged him,</I>
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+28:1,2"><I>v.</I> 1, 2</A>.
 Note, Those that 
 have the blessing must keep the charge annexed 
 to it, and not think to separate what 
 God has joined. The charge is like that in
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Co+6:14">2 Cor. vi. 14</A>,
 <I>Be not unequally yoked with 
 unbelievers;</I> and all that inherit the promises 
 of the remission of sins, and the gift of the 
 Holy Ghost, must keep this charge, which 
 follows those promises, <I>Save yourselves from 
 this untoward generation,</I> 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ac+2:38-40">Acts ii. 38-40</A>.
 Those that are entitled to peculiar favours 
 must be a peculiar people. If Jacob be an 
 heir of promise, he must <I>not take a wife of 
 the daughters of Canaan;</I> those that profess 
 religion should not marry those that are irreligious.</P>

 <P> &nbsp; &nbsp; &nbsp;

 II. With a solemn blessing,
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+28:3,4"><I>v.</I> 3, 4</A>.
 He had before blessed him unwittingly; now he 
 does it designedly, for the greater encouragement 
 of Jacob in that melancholy condition 
 to which he was now removing. This blessing 
 is more express and full than the former; 
 it is an entail of the blessing of Abraham, 
 that blessing which was poured on the head 
 of Abraham like the anointing oil, thence to 
 run down to his chosen seed, as the skirts of 
 his garments. It is a gospel blessing, the 
 blessing of church-privileges, that is the 
 blessing of Abraham, which upon the 
 Gentiles through faith, 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ga+3:14">Gal. iii. 14</A>.
 It is a 
 blessing from God Almighty, by which name 
 God appeared to the patriarchs,
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+6:3">Exod. vi. 3</A>.
 Those are blessed indeed whom God Almighty 
 blesses; for he commands and effects the 
 blessing. Two great promises Abraham was 
 blessed with, and Isaac here entails them both 
 upon Jacob.</P>

 <A NAME="Page170"> </A>

 <P> &nbsp; &nbsp; &nbsp;

 1. The promise of heirs: <I>God make thee 
 fruitful, and multiply thee,</I>
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+28:3"><I>v.</I> 3</A>.
 
 (1.) Through 
 his loins should descend from Abraham that 
 people who should be numerous as the stars 
 of heaven, and the sand of the sea, and 
 who should increase more than the rest of 
 the nations, so as to be <I>an assembly of people,</I> 
 as the margin reads it. And never was such 
 a multitude of people so often gathered into 
 one assembly as the tribes of Israel were in 
 the wilderness, and afterwards. 
 
 (2.) Through 
 his loins should descend from Abraham that 
 person in whom all the families of the earth 
 should be blessed, and to whom the gathering 
 of the people should be. Jacob had in him 
 a multitude of people indeed, for all things 
 in heaven and earth are united in Christ 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Eph+1:10">Eph. i. 10</A>),
 all centre in him, that corn of 
 wheat, which falling to the ground, produced 
 much fruit,
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Joh+12:24">John xii. 24</A>.</P>

 <P> &nbsp; &nbsp; &nbsp;

 2. The promise of an inheritance for those 
 heirs: <I>That thou mayest inherit the land of thy 
 sojournings,</I>
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+28:4"><I>v.</I> 4</A>.
 Canaan was hereby entailed 
 upon the seed of Jacob, exclusive of 
 the seed of Esau. Isaac was now sending 
 Jacob away into a distant country, to settle 
 there for some time; and, lest this should 
 look like disinheriting him, he here confirms 
 the settlement of it upon him, that he might 
 be assured that the discontinuance of his 
 possession should be no defeasance of his 
 right. Observe, He is here told that he 
 should inherit the land wherein he sojourned. 
 Those that are sojourners now shall be heirs 
 for ever: and, even now, those do most inherit 
 the earth (though they do not inherit 
 most of it) that are most like strangers in it. 
 Those have the best enjoyment of present 
 things that sit most loose to them. This promise 
 looks as high as heaven, of which Canaan 
 was a type. This was the better country, 
 which Jacob, with the other patriarchs, had in 
 his eye, when he confessed himself a stranger 
 and pilgrim upon the earth, 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Heb+11:13">Heb. xi. 13</A>.</P>

 <P> &nbsp; &nbsp; &nbsp;

 Jacob, having taken leave of his father, was 
 hastened away with all speed, lest his brother 
 should find an opportunity to do him a 
 mischief, and away he went to Padan-aram,
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+28:5"><I>v.</I> 5</A>.
 How unlike was his taking a wife 
 thence to his father's! Isaac had servants 
 and camels sent to fetch his; Jacob must go 
 himself, go alone, and go afoot, to fetch his: 
 he must go too in a fright from his father's 
 house, not knowing when he might return. 
 Note, If God, in his providence, disable us, 
 we must be content, though we cannot keep 
 up the state and grandeur of our ancestors. 
 We should be more in care to maintain their 
 piety than to maintain their dignity, and to 
 be as good as they were than to be as great. 
 Rebekah is here called <I>Jacob's and Esau's 
 mother.</I> Jacob is named first, not only because 
 he had always been his mother's darling, 
 but because he was now make his father's 
 heir, and Esau was, in this sense, set aside. 
 Note, The time will come when piety will 
 have precedency, whatever it has now.</P>

 <A NAME="Ge28_6"> </A>
 <A NAME="Ge28_7"> </A>
 <A NAME="Ge28_8"> </A>
 <A NAME="Ge28_9"> </A>

 <P> &nbsp; &nbsp; &nbsp;
 <FONT SIZE=+1>6 When Esau saw that Isaac had 
 blessed Jacob, and sent him away to 
 Padan-aram, to take him a wife from 
 thence; and that as he blessed him he 
 gave him a charge, saying, Thou shalt 
 not take a wife of the daughters of 
 Canaan;
 &nbsp; 7 And that Jacob obeyed 
 his father and his mother, and was 
 gone to Padan-aram;
 &nbsp; 8 And Esau 
 seeing that the daughters of Canaan 
 pleased not Isaac his father;
 &nbsp; 9 Then 
 went Esau unto Ishmael, and took 
 unto the wives which he had Mahalath 
 the daughter of Ishmael Abraham's 
 son, the sister of Nebajoth, to 
 be his wife.
 </FONT></P>

 <P> &nbsp; &nbsp; &nbsp;

 This passage concerning Esau comes in in 
 the midst of Jacob's story, either, 
 
 1. To show 
 the influence of a good example. Esau, 
 though the greater man, now begins to think 
 Jacob the better man, and disdains not to 
 take him for his pattern in this particular instance 
 of marrying with a daughter of Abraham. 
 The elder children should give to the 
 younger an example of tractableness and 
 obedience; it is bad if they do not: but it 
 is some alleviation if they take the example 
 of it from them, as Esau here did from Jacob. 
 Or, 
 
 2. To show the folly of an after-wit. 
 Esau did well, but he did it when it was too 
 late, He <I>saw that the daughters of Canaan 
 pleased not his father,</I> and he might have seen 
 that long ago if he had consulted his father's 
 judgment as much as he did his palate. And 
 how did he now mend the matter? Why, 
 truly, so as to make bad worse. 
 
 (1.) He married a daughter of Ishmael, the son 
 of the bond-woman, who was cast out, and was 
 not to inherit with Isaac and his seed, thus 
 joining with a family which God had rejected, 
 and seeking to strengthen his own pretensions 
 by the aid of another pretender. 
 
 (2.) He took a third wife, while, for aught that 
 appears, his other two were neither dead nor 
 divorced. 
 
 (3.) He did it only to please his 
 father, not to please God. Now that Jacob 
 was sent into a far country Esau would be 
 all in all at home, and he hoped so to humour 
 his father as to prevail with him to make a 
 new will, and entail the promise upon him, 
 revoking the settlement lately made upon Jacob. 
 And thus, 
 
 [1.] He was wise when it 
 was too late, like Israel that would venture 
 when the decree had gone forth against them 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Nu+14:40">Num. xiv. 40</A>),
 and the foolish virgins,
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Mt+25:11">Matt. xxv. 11</A>.

 [2.] He rested in a partial reformation, 
 and thought, by pleasing his parents 
 in one thing, to atone for all his other miscarriages. 
 It is not said that when he saw 
 how obedient Jacob was, and how willing to 
 please his parents, he repented of his malicious 
 design against him: no, it appeared 
 afterwards that he persisted in that, and 
 
 <A NAME="Page171"> </A>

 retained his malice. Note, Carnal hearts are 
 apt to think themselves as good as they 
 should be, because perhaps, in some one particular 
 instance, they are not so bad as they 
 have been. Thus Micah retains his idols, 
 but thinks himself happy in having a Levite 
 to be his priest,
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jdg+17:13">Judg. xvii. 13</A>.</P>

 <A NAME="Ge28_10"> </A>
 <A NAME="Ge28_11"> </A>
 <A NAME="Ge28_12"> </A>
 <A NAME="Ge28_13"> </A>
 <A NAME="Ge28_14"> </A>
 <A NAME="Ge28_15"> </A>

 <A NAME="Sec2"> </A>
 <TABLE WIDTH="100%" BORDER=0>
 <TR><TD><FONT SIZE=+1><I>Jacob's Vision at Bethel.</I></FONT></TD>
 <TD ALIGN=RIGHT><FONT SIZE=-1>B. C.</FONT> 1760.</TD></TR>
 <TR><TD COLSPAN=2><HR SIZE=1></TD></TR>
 </TABLE>

 <P> &nbsp; &nbsp; &nbsp;
 <FONT SIZE=+1>10 And Jacob went out from Beer-sheba, 
 and went toward Haran.
 &nbsp; 11 And he lighted upon a certain place, 
 and tarried there all night, because 
 the sun was set; and he took of the 
 stones of that place, and put <I>them for</I> 
 his pillows, and lay down in that place
 to sleep.
 &nbsp; 12 And he dreamed, and 
 behold a ladder set up on the earth, 
 and the top of it reached to heaven: 
 and behold the angels of God ascending 
 and descending on it.
 &nbsp; 13 And, 
 behold, the L<FONT SIZE=-1><B>ORD</B></FONT> stood above it, and 
 said, I <I>am</I> the L<FONT SIZE=-1><B>ORD</B></FONT> God of Abraham 
 thy father, and the God of Isaac: the 
 land whereon thou liest, to thee will 
 I give it, and to thy seed;
 &nbsp; 14 And 
 thy seed shall be as the dust of the 
 earth, and thou shalt spread abroad 
 to the west, and to the east, and to 
 the north, and to the south: and in 
 thee and in thy seed shall all the families 
 of the earth be blessed.
 &nbsp; 15 And, 
 behold, I <I>am</I> with thee, and will keep 
 thee in all <I>places</I> whither thou goest, 
 and will bring thee again into this land; 
 for I will not leave thee, until I have 
 done <I>that</I> which I have spoken to 
 thee of.
 </FONT></P>

 <P> &nbsp; &nbsp; &nbsp;

 We have here Jacob upon his journey towards 
 Syria, in a very desolate condition, 
 like one that was sent to seek his fortune; 
 but we find that, though he was alone, yet he 
 was not alone, for <I>the Father was with him,</I>
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Joh+16:32">John xvi. 32</A>.
 If what is here recorded happened 
 (as it should seem it did) the first 
 night, he had made a long day's journey 
 from Beersheba to Bethel, above forty miles. 
 Providence brought him to a convenient 
 place, probably shaded with trees, to rest 
 himself in that night; and there he had,</P>

 <P> &nbsp; &nbsp; &nbsp;

 I. A hard lodging
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+28:11"><I>v.</I> 11</A>),
 the <I>stones for 
 his pillows,</I> and the heavens for his canopy 
 and curtains. As the usage then was, perhaps 
 this was not so bad as it seems how to 
 us; but we should think, 
 
 1. He lay very 
 cold, the cold ground for his bed, and, which 
 one would suppose made the matter worse, 
 a cold stone for his pillow, and in the cold 
 air. 
 
 2. Very uneasy. If his bones were 
 sore with his day's journey, his night's rest 
 would but make them sorer. 
 
 3. Very much 
 exposed. He forgot that he was fleeing for 
 his life; or had his brother, in his rage, 
 pursued, or sent a murderer after him, here 
 he lay ready to be sacrificed, and destitute of 
 shelter and defence. We cannot think it was 
 by reason of his poverty that he was so ill 
 accommodated, but, 
 
 (1.) It was owing to the 
 plainness and simplicity of those times, when 
 men did not take so much state, and consult 
 their ease so much, as in these later times of 
 softness and effeminacy. 
 
 (2.) Jacob had been 
 particularly used to hardships, as a plain man 
 dwelling in tents; and, designing now to go 
 to service, he was the more willing to inure 
 himself to them; and, as it proved, it was 
 well,
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+31:40"><I>ch.</I> xxxi. 40</A>.
 
 (3.) His comfort in the 
 divine blessing, and his confidence in the divine 
 protection, made him easy, even when 
 he lay thus exposed; being sure that his God 
 made him to dwell in safety, he could lie 
 down and sleep upon a stone.</P>

 <P> &nbsp; &nbsp; &nbsp;

 II. In his hard lodging he had a pleasant 
 dream. Any Israelite indeed would be willing 
 to take up with Jacob's pillow, provided 
 he might but have Jacob's dream. Then, 
 and there, he <I>heard the words of God, and 
 saw the visions of the Almighty.</I> It was the 
 best night's sleep he ever had in his 
 life. Note, God's time to visit his people with his 
 comforts is when they are most destitute of 
 other comforts, and other comforters; when 
 afflictions in the way of duty (as these were) 
 do abound, then shall consolations so much 
 the more abound. Now observe here,</P>

 <P> &nbsp; &nbsp; &nbsp;

 1. The encouraging vision Jacob saw,
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+28:12"><I>v.</I> 12</A>.
 He saw a ladder which reached from earth to 
 heaven, the angels ascending and descending 
 upon it, and God himself at the head of it. 
 Now this represents the two things that are 
 very comfortable to good people at all times, 
 and in all conditions:--
 
 (1.) The providence of 
 God, by which there is a constant correspondence 
 kept up between heaven and earth. The
 counsels of heaven are executed on earth,
 and the actions and affairs of this earth are
 all known in heaven 
 are executed on earth, 
 and the actions and affairs of this earth are 
 all known in heaven and judged there. Providence 
 does its work gradually, and by steps. 
 Angels are employed as ministering spirits, 
 to serve all the purposes and designs of Providence, 
 and the wisdom of God is at the 
 upper end of the ladder, directing all the motions 
 of second causes to the glory of the 
 first Cause. The angels are active spirits, 
 continually ascending and descending; they 
 rest not, day nor night, from service, according
 to the posts assigned them. They ascend, 
 to give account of what they have done, and 
 to receive orders; and then descend, to execute 
 the orders they have received. Thus 
 we should always abound in the work of the 
 Lord, that we may do it as the angels do it, 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ps+103:20,21">Ps. ciii. 20, 21</A>.
 This vision gave very seasonable 
 comfort to Jacob, letting him know 
 that he had both a good guide and a good 
 guard, in his going out and coming in,--that, 
 though he was made to wander from his father's 
 house, yet still he was the care of a 
 kind Providence, and the charge of the holy 
 
 <A NAME="Page172"> </A>

 angels. This is comfort enough, though we 
 should not admit the notion which some have, 
 that the tutelar angels of Canaan were ascending, 
 having guarded Jacob out of their land, 
 and the angels of Syria descending to take 
 him into their custody. Jacob was now the 
 type and representative of the whole church, 
 with the guardianship of which the angels are 
 entrusted. 
 
 (2.) The mediation of Christ. 
 He is this ladder, the foot on earth in his 
 human nature, the top in heaven in his divine 
 nature: or the former in his humiliation, the 
 latter in his exaltation. All the intercourse 
 between heaven and earth, since the fall, is 
 by this ladder. Christ is the way; all God's 
 favours come to us, and all our services go 
 to him, by Christ. If God dwell with us, 
 and we with him, it is by Christ. We have 
 no way of getting to heaven, but by this 
 ladder; if we climb up any other way we are 
 thieves and robbers. To this vision our Saviour 
 alludes when he speaks of the angels 
 of God <I>ascending and descending upon the 
 son of man</I>
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Joh+1:51">John i. 51</A>);
 for the kind offices 
 the angels do us, and the benefits we receive 
 by their ministration, are all owing to Christ, 
 who has reconciled things on earth and things 
 in heaven 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Col+1:20">Col. i. 20</A>),
 and made them all 
 meet in himself, 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Eph+1:10">Eph. i. 10</A>.</P>

 <P> &nbsp; &nbsp; &nbsp;

 2. The encouraging words Jacob heard. 
 God now brought him into the wilderness, 
 and spoke comfortably to him, spoke from 
 the head of the ladder; for all the glad tidings 
 we receive from heaven come through Jesus 
 Christ.</P>

 <P> &nbsp; &nbsp; &nbsp;

 (1.) The former promises made to his father 
 were repeated and ratified to him,
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+28:13,14"><I>v.</I> 13, 14</A>. 
 In general, God intimated to him that 
 he would be the same to him that he had 
 been to Abraham and Isaac. Those that 
 tread in the steps of their godly parents are
 interested in their covenant and entitled 
 to their privileges. Particularly, 
 
 [1.] The 
 land of Canaan is settled upon him, <I>the land 
 whereon thou liest;</I> as if by his lying so contentedly 
 upon the bare ground he had taken 
 livery and seisin of the whole land. 
 
 [2.] It is 
 promised him that his posterity should multiply 
 exceedingly as the dust of the earth--that, 
 though he seemed now to be plucked off 
 as a withered branch, yet he should become 
 a flourishing tree, that should send out his 
 boughs unto the sea. These were the blessings 
 with which his father had blessed him
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+28:3,4"><I>v.</I> 3, 4</A>),
 and God here said Amen to them, 
 that he might have strong consolation. 
 
 [3.] It is added that the Messiah should come 
 from his loins, in whom all the families of 
 the earth should be blessed. Christ is the 
 great blessing of the world. All that are 
 blessed, whatever family they are of, are 
 blessed in him, and none of any family are 
 excluded from blessedness in him, but those 
 that exclude themselves.</P>

 <P> &nbsp; &nbsp; &nbsp;

 (2.) Fresh promises were made him, accommodated 
 to his present condition,
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+28:15"><I>v.</I> 15</A>.
 
 [1.] Jacob was apprehensive of danger from 
 his brother Esau; but God promises to keep 
 him. Note, Those are safe whom god protects, 
 whoever pursues them. 
 
 [2.] He had 
 now a long journey before him, had to travel 
 alone, in an unknown road, to an unknown 
 country; but, <I>behold, I am with thee,</I> says 
 God. Note, Wherever we are, we are safe, 
 and may be easy, if we have God's favourable 
 presence with us. 
 
 [3.] He knew not, 
 but God foresaw, what hardships he should 
 meet with in his uncle's service, and therefore 
 promises to preserve him in all places. 
 Note, God knows how to give his people 
 graces and comforts accommodated to the 
 events that shall be, as well as to those that 
 are. 
 
 [4.] He was now going as an exile into 
 a place far distant, but God promises him to 
 bring him back again to this land. Note, 
 He that preserves his people's going out will 
 also take care of their coming in, 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ps+121:8">Ps. cxxi. 8</A>.
 
 [5.] He seemed to be forsaken of all his 
 friends, but God here gives him this assurance, 
 <I>I will not leave thee.</I> Note, Whom 
 God loves he never leaves. This promise is 
 sure to all the seed, 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Heb+13:5">Heb. xiii. 5</A>.

 [6.] Providences 
 seemed to contradict the promises; 
 he is therefore assured of the performance of 
 them in their season: All shall <I>be done that I 
 have spoken to thee of.</I> Note, Saying and 
 doing are not two things with God, whatever 
 they are with us.</P>

 <A NAME="Ge28_16"> </A>
 <A NAME="Ge28_17"> </A>
 <A NAME="Ge28_18"> </A>
 <A NAME="Ge28_19"> </A>
 <A NAME="Ge28_20"> </A>
 <A NAME="Ge28_21"> </A>
 <A NAME="Ge28_22"> </A>

 <A NAME="Sec3"> </A>
 <TABLE WIDTH="100%" BORDER=0>
 <TR><TD><FONT SIZE=+1><I>Jacob's Vow.</I></FONT></TD>
 <TD ALIGN=RIGHT><FONT SIZE=-1>B. C.</FONT> 1760.</TD></TR>
 <TR><TD COLSPAN=2><HR SIZE=1></TD></TR>
 </TABLE>

 <P> &nbsp; &nbsp; &nbsp;
 <FONT SIZE=+1>16 And Jacob awaked out of his 
 sleep, and he said, Surely the L<FONT SIZE=-1><B>ORD</B></FONT> 
 is in this place; and I knew <I>it</I> not.
 &nbsp; 17 And he was afraid, and said, How 
 dreadful <I>is</I> this place! this <I>is</I> none 
 other but the house of God, and this 
 <I>is</I> the gate of heaven.
 &nbsp; 18 And Jacob 
 rose up early in the morning, and 
 took the stone that he had put <I>for</I> his 
 pillows, and set it up <I>for</I> a pillar, and 
 poured oil upon the top of it.
 &nbsp; 19 And 
 he called the name of that place 
 Beth-el: but the name of that city <I>was 
 called</I> Luz at the first.
 &nbsp; 20 And Jacob 
 vowed a vow, saying, If God will 
 be with me, and will keep me in this 
 way that I go, and will give me bread 
 to eat, and raiment to put on,
 &nbsp; 21 So 
 that I come again to my father's house 
 in peace; then shall the L<FONT SIZE=-1><B>ORD</B></FONT> be my 
 God:
 &nbsp; 22 And this stone, which I have 
 set <I>for</I> a pillar, shall be God's house: 
 and of all that thou shalt give me I 
 will surely give the tenth unto thee.
 </FONT></P>

 <P> &nbsp; &nbsp; &nbsp;

 God manifested himself and his favour to 
 Jacob when he was asleep and purely passive; 
 for the spirit, like the wind, blows 
 when and where he listeth, and God's grace, 
 like the dew, tarrieth not for the sons of 
 men, 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Mic+5:7">Mic. v. 7</A>.
 But Jacob applied himself

 <A NAME="Page173"> </A>

 to the improvement of the visit God had
 made him when he was awake; and we 
 may well think he awaked, as the prophet 
 did 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jer+31:26">Jer. xxxi. 26</A>),
 and behold his sleep was 
 sweet to him. Here is much of Jacob's devotion 
 on this occasion.</P>

 <P> &nbsp; &nbsp; &nbsp;

 I. He expressed a great surprise at the 
 tokens he had of God's special presence 
 with him in that place: <I>Surely the Lord is 
 in this place and I knew it not,</I>
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+28:16"><I>v.</I> 16</A>.
 Note, 
 
 1. God's manifestations of himself to his 
 people carry their own evidence along with 
 them. God can give undeniable demonstrations 
 of his presence, such as give abundant 
 satisfaction to the souls of the faithful that 
 God is with them of a truth, satisfaction not 
 communicable to others, but convincing to 
 themselves. 
 
 2. We sometimes meet with 
 God where we little thought of meeting 
 with him. He is where we did not think he 
 had been, is found where we asked not for 
 him. No place excludes divine visits
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+16:13"><I>ch.</I> xvi. 13</A>,
 <I>here also</I>); wherever we are, in the 
 city or in the desert, in the house or in the 
 field, in the shop or in the street, we may 
 keep up our intercourse with Heaven if it 
 be not our own fault.</P>

 <P> &nbsp; &nbsp; &nbsp;

 II. It struck an awe upon him
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+28:17"><I>v.</I> 17</A>):
 <I>He was afraid;</I> so far was he from being 
 puffed up, and exalted above measure, with 
 the abundance of the revelations
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Co+12:7">2 Cor. xii. 7</A>),
 that he was afraid. Note, The more we 
 see of God the more cause we see for holy 
 trembling and blushing before him. Those 
 to whom God is pleased to manifest himself 
 are thereby laid, and kept, very low in their 
 own eyes, and see cause to fear even the 
 Lord and his goodness, 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ho+3:5">Hos. iii. 5</A>.
 He said, 
 <I>How dreadful is this place!</I> that is, "The 
 appearance of God in this place is never to 
 be thought of, but with a holy awe and reverence. 
 I shall have a respect for this place, 
 and remember it by this token, as long as I 
 live:" not that he thought the place itself 
 any nearer the divine visions than other 
 places; but what he saw there at this time 
 was, as it were, <I>the house of God,</I> the residence 
 of the divine Majesty, and <I>the gate 
 of heaven,</I> that is, the general rendezvous of 
 the inhabitants of the upper world, as the 
 meetings of a city were in their gates; or 
 the angels ascending and descending were 
 like travellers passing and re-passing through 
 the gates of a city. Note, 
 
 1. God is in a 
 special manner present where his grace is 
 revealed and where his covenants are published 
 and sealed, as of old by the ministry 
 of angels, so now by instituted ordinances,
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Mt+28:20">Matt. xxviii. 20</A>.

 2. Where God meets us 
 with his special presence we ought to meet 
 him with the most humble reverence, remembering 
 his justice and holiness, and our 
 own meanness and vileness.</P>

 <P> &nbsp; &nbsp; &nbsp;

 III. He took care to preserve the memorial 
 of it two ways: 
 
 1. He set up the stone 
 for a pillar
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+28:18"><I>v.</I> 18</A>);
 not as if he thought the 
 visions of his head were any way owing to 
 the stone on which it lay, but thus he would 
 mark the place against he came back, and 
 erect a lasting monument of God's favour to 
 him, and because he had not time now to 
 build an altar here, as Abraham did in the 
 places where God appeared to him,
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+12:7"><I>ch.</I> xii. 7</A>.
 He therefore <I>poured oil on the top of this stone,</I> 
 which probably was the ceremony then used 
 in dedicating their altars, as an earnest of his 
 building an altar when he should have conveniences 
 for it, as afterwards he did, in gratitude 
 to God for this vision,
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+35:7"><I>ch.</I> xxxv. 7</A>.
 Note, Grants of mercy call for returns of 
 duty, and the sweet communion we have 
 with God ought ever to be remembered. 
 
 2. He gave a new name to the place,
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+28:19"><I>v.</I> 19</A>.
 It had been called <I>Luz, an almond-tree;</I> but 
 he will have it henceforward called <I>Beth-el, the 
 house of God.</I> This gracious appearance of 
 God to him put a greater honour upon it, and 
 made it more remarkable, than all the almond-trees 
 that flourished there. This is that 
 Beth-el where, long after, it is said, <I>God found 
 Jacob, and there</I> (in what he said to him) <I>he 
 spoke with us,</I> 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ho+12:4">Hos. xii. 4</A>.
 In process of time, 
 this <I>Beth-el, the house of God,</I> became <I>Beth-aven, 
 a house of vanity</I> and iniquity, when 
 Jeroboam set up one of his calves there.</P>

 <P> &nbsp; &nbsp; &nbsp;

 IV. He made a solemn vow upon this occasion,
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+28:20-22"><I>v.</I> 20-22</A>.
 By religious vows we 
 give glory to God, own our dependence upon 
 him, and lay a bond upon our own souls to 
 engage and quicken our obedience to him. 
 Jacob was now in fear and distress; and it 
 is seasonable to make vows in times of 
 trouble, or when we are in pursuit of any 
 special mercy,
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jon+1:16,Ps+66:13,14,1Sa+1:11,Nu+21:1-3">Jon. i. 16; Ps. lxvi. 13, 14; 1 Sam. i. 11; Num. xxi. 1-3</A>.
 Jacob had 
 now had a gracious visit from heaven. God 
 had renewed his covenant with him, and the 
 covenant is mutual. When God ratifies his 
 promises to us, it is proper for us to repeat 
 our promises to him. Now in this vow observe, 
 
 1. Jacob's faith. God had said
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+28:15"><I>v.</I> 15</A>),
 <I>I am with thee, and will keep thee.</I> Jacob 
 takes hold of this, and infers, "<I>Seeing God
 will be with me, and will keep me,</I> as he hath 
 said, and (which is implied in that promise) 
 will provide comfortably for me,--and seeing 
 he has promised to <I>bring me again to this 
 land,</I> that is, <I>to the house of my father,</I> whom 
 I hope to find alive at my return <I>in peace</I>" 
 (so unlike was he to Esau who longed for the 
 days of mourning for his father),--"I depend 
 upon it." Note, God's promises are to be 
 the guide and measure of our desires and 
 expectations. 
 
 2. Jacob's modesty and great 
 moderation in his desires. He will cheerfully 
 content himself with bread to eat, and raiment 
 to put on; and, though God's promise 
 had now made him heir to a very great estate, 
 yet he indents not for soft clothing and dainty 
 meat. Agur's wish is his, <I>Feed me with food 
 convenient for me;</I> and see 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ti+6:8">1 Tim. vi. 8</A>.
 Nature is content with a little, and grace with 
 less. Those that have most have, in effect, 
 no more for themselves than food and raiment; 
 of the overplus they have only either 
 the keeping or the giving, not the enjoyment: 
 if God give us more, we are bound to be 
 thankful, and to use it for him; if he give 
 us but this, we are bound to be content, 
 and cheerfully to enjoy him in it. 
 
 3. Jacob's 
 piety, and his regard to God, which appear 
 here, 
 
 (1.) In what he desired, that 
 God would be with him and keep him. 
 Note, We need desire no more to make us 
 easy and happy, wherever we are, than to 
 have God's presence with us and to be under 
 his protection. It is comfortable, in a journey, 
 to have a guide in an unknown way, a 
 guard in a dangerous way, to be well carried, 
 well provided for, and to have good company 
 in any way; and those that have God with 
 them have all this in the best manner. 
 
 (2.) In what he designed. His resolution is, 
 
 [1.] In general, to cleave to the Lord, as his God 
 in covenant: <I>Then shall the Lord be my God.</I> 
 Not as if he would disown him and cast him 
 off if he should want food and raiment; no, 
 though he slay us, we must cleave to him; 
 but "then I will rejoice in him as my God; 
 then I will more strongly engage myself to 
 abide with him." Note, Every mercy we 
 receive from God should be improved as an 
 additional obligation upon us to walk closely 
 with him as our God. 
 
 [2.] In particular, 
 that he would perform some special acts of 
 devotion, in token of his gratitude. <I>First,</I> 
 "This pillar shall keep possession here till I 
 come back in peace, and then it shall be God's 
 house," that is, "an altar shall be erected 
 here to the honour of God." <I>Secondly,</I> "The 
 house of god shall not be unfurnished, nor 
 his altar without a sacrifice: <I>Of all that thou 
 shalt give me I will surely give the tenth unto 
 thee,</I> to be spent either upon God's altars or 
 upon his poor," both which are his receivers 
 in the world. Probably it was according to 
 some general instructions received from 
 heaven that Abraham and Jacob offered the 
 tenth of their acquisitions to God. Note, 
 
 1. God must be honoured with our estates, and 
 must have his dues out of them. When we 
 receive more than ordinary mercy from God 
 we should study to give some signal instances 
 of gratitude to him. 
 
 2. The tenth is a very 
 fit proportion to be devoted to God and employed 
 for him, though, as circumstances 
 vary, it may be more or less, as God prospers 
 us,
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Co+16:2,2Co+9:7">1 Cor. xvi. 2; 2 Cor. ix. 7</A>.</P>

 <!-- (End Body) -->

 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="LEFT" VALIGN="TOP">
 [<A HREF="MHC00000.HTM">Table of Contents</A>]<BR>
 [<A HREF="MHC01027.HTM">Previous</A>]
 [<A HREF="MHC01029.HTM">Next</A>]<BR>
 <TD ALIGN="RIGHT" VALIGN="TOP">
 Matthew Henry<BR><I>Commentary on the Whole Bible</I> (1706)
 </TABLE>
 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="CENTER" VALIGN="BOTTOM">

 <!--Matthew_Henry's_Commentary_on_the_Whole_Bible:_Genesis_XXVIII.--><a href="http://www.biblesnet.com" target="_blank"><b>Back to Bibles Net . Com - Online Christian Library </b></a><br>
<a href="http://biblesnet.com/download.html" target="_blank"><br>
<b>Matthew Henry's Complete Commentary - Free Download</b></a><br>
<br>
<A HREF="http://biblesnet.com/contactus.html" target="_blank"><strong>Contact Us </strong></A><br>

 </TD></TR></TABLE>
 <HR>
 </BODY>
 </HTML>
