 <HTML>
 <HEAD>
 <TITLE>Matthew Henry's Complete Commentary on the Whole Bible [Judges, Chapter XXI].</TITLE>
 <meta name="aesop" content="information">
    <meta name="description" content=
    "This site is for those friends and family members who may or may not know Our Lord Jesus Christ, and if not, they may come to know Our Lord through His Prophets."> <meta name="author" content="Brian Duncalfe">
    <meta name="keywords" content=
    "Prophecy, Rapture,hope,bible map,bible maps, God, tribulation,Second Coming,Christ,large print bible,commentary,complete">
 </HEAD>
 <body  background="../sueback.jpg"  bgproperties="fixed" >
<center><h1>Matthew Henry's Complete Commentary
on the Whole Bible</h1>
  <h3><a href="http://www.biblesnet.com" target="_blank">Back to Biblesnet.com Home Page</a>
  </h3>
</center>
 
 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="LEFT" VALIGN="TOP">
 [<A HREF="MHC00000.HTM">Table of Contents</A>]<BR>
 [<A HREF="MHC07020.HTM">Previous</A>]

 <TD ALIGN="RIGHT" VALIGN="TOP">
 Matthew Henry<BR><I>Commentary on the Whole Bible</I> (1708)
 </TD></TR></TABLE>
 <HR>

 <!-- (Begin Body) -->

 <CENTER>
 <BR><FONT SIZE=+3><B>J U D G E S</B></FONT>
 <BR>
 <BR><FONT SIZE=+2>CHAP. XXI.</FONT>
 <HR SIZE=1 WIDTH=50>
 </CENTER>

 <FONT SIZE=-1>
 <P> &nbsp; &nbsp; &nbsp;

 The ruins of the tribe of Benjamin we read of in the foregoing chapter; 
 now here we have, 
 
 I. The lamentation which Israel made over these ruins,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jdg+21:1-4,6,15">ver. 1-4, 6, 15</A>.

 II. The provision they made for the repair of them out of the 600 men
 that escaped, for whom they procured wives, 

 1. Of the virgins of Jabesh-Gilead, when they destroyed that city for
 not sending its forces to the general rendezvous,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jdg+21:5-7">ver. 5, 7-14</A>.

 2. Of the daughters of Shiloh,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jdg+21:16-25">ver. 16-25</A>.

 And so this melancholy story concludes.</P>

 </FONT>

 <A NAME="Jud21_1"> </A>
 <A NAME="Jud21_2"> </A>
 <A NAME="Jud21_3"> </A>
 <A NAME="Jud21_4"> </A>
 <A NAME="Jud21_5"> </A>
 <A NAME="Jud21_6"> </A>
 <A NAME="Jud21_7"> </A>
 <A NAME="Jud21_8"> </A>
 <A NAME="Jud21_9"> </A>
 <A NAME="Jud21_10"> </A>
 <A NAME="Jud21_11"> </A>
 <A NAME="Jud21_12"> </A>
 <A NAME="Jud21_13"> </A>
 <A NAME="Jud21_14"> </A>
 <A NAME="Jud21_15"> </A>

 <A NAME="Sec1"> </A>
 <TABLE WIDTH="100%" BORDER=0>
 <TR><TD><FONT SIZE=+1><I>Lamentation for the Benjamites; Wives Provided for the Benjamites.</I></FONT></TD>
 <TD ALIGN=RIGHT><FONT SIZE=-1>B. C.</FONT> 1409.</TD></TR>
 <TR><TD COLSPAN=2><HR SIZE=1></TD></TR>
 </TABLE>

 <P> &nbsp; &nbsp; &nbsp;
 <FONT SIZE=+1>1 Now the men of Israel had sworn in Mizpeh, saying, There
 shall not any of us give his daughter unto Benjamin to wife.
 &nbsp; 2 And the people came to the house of God, and abode there till
 even before God, and lifted up their voices, and wept sore;
 &nbsp; 3 And said, O L<FONT SIZE=-1><B>ORD</B></FONT> God of Israel, why is this come to pass in
 Israel, that there should be to day one tribe lacking in Israel?
 &nbsp; 4 And it came to pass on the morrow, that the people rose
 early, and built there an altar, and offered burnt offerings and
 peace offerings.
 &nbsp; 5 And the children of Israel said, Who <I>is there</I> among all the
 tribes of Israel that came not up with the congregation unto the
 L<FONT SIZE=-1><B>ORD</B></FONT>? For they had made a great oath concerning him that came not
 up to the L<FONT SIZE=-1><B>ORD</B></FONT> to Mizpeh, saying, He shall surely be put to
 death.
 &nbsp; 6 And the children of Israel repented them for Benjamin their
 brother, and said, There is one tribe cut off from Israel this
 day.
 &nbsp; 7 How shall we do for wives for them that remain, seeing we
 have sworn by the L<FONT SIZE=-1><B>ORD</B></FONT> that we will not give them of our
 daughters to wives?
 &nbsp; 8 And they said, What one <I>is there</I> of the tribes of Israel
 that came not up to Mizpeh to the L<FONT SIZE=-1><B>ORD</B></FONT>? And, behold, there came
 none to the camp from Jabesh-gilead to the assembly.
 &nbsp; 9 For the people were numbered, and, behold, <I>there were</I> none
 of the inhabitants of Jabesh-gilead there.
 &nbsp; 10 And the congregation sent thither twelve thousand men of the
 valiantest, and commanded them, saying, Go and smite the
 inhabitants of Jabesh-gilead with the edge of the sword, with the
 women and the children.
 &nbsp; 11 And this <I>is</I> the thing that ye shall do, Ye shall utterly
 destroy every male, and every woman that hath lain by man.
 &nbsp; 12 And they found among the inhabitants of Jabesh-gilead four
 hundred young virgins, that had known no man by lying with any
 male: and they brought them unto the camp to Shiloh, which <I>is</I>
 in the land of Canaan.
 &nbsp; 13 And the whole congregation sent <I>some</I> to speak to the
 children of Benjamin that <I>were</I> in the rock Rimmon, and to call
 peaceably unto them.
 &nbsp; 14 And Benjamin came again at that time; and they gave them
 wives which they had saved alive of the women of Jabesh-gilead:
 and yet so they sufficed them not.
 &nbsp; 15 And the people repented them for Benjamin, because that the
 L<FONT SIZE=-1><B>ORD</B></FONT> had made a breach in the tribes of Israel.
 </FONT></P>

 <P> &nbsp; &nbsp; &nbsp;

 We may observe in these verses,</P>

 <P> &nbsp; &nbsp; &nbsp;

 I. The ardent zeal which the Israelites had expressed against the 
 wickedness of the men of Gibeah, as it was countenanced by the tribe of 
 Benjamin. Occasion is here given to mention two instances of their zeal 
 on this occasion, which we did not meet with before:--

 1. While the general convention of the states was gathering together,
 and was waiting for a full house before they would proceed, they bound 
 themselves with the great execration, which they called the 
 <I>Cherum,</I> utterly to destroy all those cities that should not send 
 in their representatives and their quota of men upon this occasion, or 
 had sentenced those to that curse who should thus refuse

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jdg+21:5"><I>v.</I> 5</A>);

 for they would look upon such refusers as having no indignation at the
 crime committed, no concern for the securing of the nation from God's 
 judgments by the administration of justice, nor any regard to the 
 authority of a common consent, by which they were summoned to meet. 

 2.  When they had met and heard the cause they made another solemn oath
 that none of all the thousands of Israel then present, nor any of those 
 whom they represented (not intending to bind their posterity), should, 
 if they could help it, <I>marry a daughter</I> to a Benjamite,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jdg+21:1"><I>v.</I> 1</A>.
 
 This was made an article of the war, not with any design to extirpate
 the tribe, but because in general they would treat those who were then 
 actors and abettors of this villany in all respects as they treated the 
 devoted nations of Canaan, whom they were not only obliged to destroy, 
 but with whom they were forbidden to marry; and because, in particular, 
 they judged those unworthy to match with a daughter of Israel that had 
 been so very barbarous and abusive to one of the tender sex, than which 
 nothing could be done more base and villainous, nor a more certain 
 indication given of a mind perfectly lost to all honour and virtue. We 
 may suppose that the Levite's sending the mangled pieces of his wife's
 body to the several tribes helped very much to inspire them with all 
 this fury, and much more than a bare narrative of the fact, though ever 
 so well attested, would have done, so much does the eye affect the 
 heart.</P>

 <P> &nbsp; &nbsp; &nbsp;

 II. The deep concern which the Israelites did express for the 
 destruction of the tribe of Benjamin when it was accomplished.  
 Observe,</P>

 <P> &nbsp; &nbsp; &nbsp;

 1. The tide of their anger at Benjamin's crime did not run so high and 
 so strong before but the tide of their grief for Benjamin's destruction 
 ran as high and as strong after: <I>They repented for Benjamin their 
 brother,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jdg+21:6,15"><I>v.</I> 6, 15</A>.

 They did not repent of their zeal against the sin; there is a holy
 indignation against sin, the fruit of godly sorrow, which is <I>to 
 salvation, not to be repented of,</I>

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Co+7:10,11">2 Cor. vii. 10, 11</A>.

 But they repented of the sad consequences of what they had done, that
 they had carried the matter further than was either just or necessary. 
 It would have been enough to destroy all they found in arms; they 
 needed not to have cut off the husbandmen and shepherds, the women and 
 children. Note, 

 (1.) There may be over-doing in well-doing.  Great care must be taken 
 in the government of our zeal, lest that which seemed supernatural in 
 its causes prove unnatural in its effects. That is no good divinity 
 which swallows up humanity. Many a war is ill ended which was well 
 begun.

 (2.) Even necessary justice is to be done with compassion. God does not 
 punish with delight, nor should men.

 (3.) Strong passions make work for repentance. What we say and do in a 
 heat our calmer thoughts commonly wish undone again.

 (4.) In a civil war (according to the usage of the Romans) no victories
 ought to be celebrated with triumphs, because, which soever side gets, 
 the community loses, as here <I>there is a tribe cut off from 
 Israel.</I> What the better is the body for one member's crushing 
 another?  Now,</P>

 <P> &nbsp; &nbsp; &nbsp;

 2. How did they express their concern? 

 (1.) By their grief for the breach that was made. They came to the
 house of God, for thither they brought all their doubts, all their 
 counsels, all their cares, and all their sorrows. There was to be heard 
 on this occasion, not the voice of joy and praise, but only that of 
 lamentation, and mourning, and woe: They <I>lifted up their voices and 
 wept sore</I>

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jdg+21:2"><I>v.</I> 2</A>),

 not so much for the 40,000 whom they had lost (these would not be so
 much missed out of eleven tribes), but for the entire destruction of 
 one whole tribe; for this was the complaint they poured out before God

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jdg+21:3"><I>v.</I> 3</A>):
 
 <I>There is one tribe lacking.</I> God had taken care of every tribe;
 their number twelve was that which they were known by; every tribe had 
 his station appointed in the camp, and his stone in the high priest's 
 breast-plate; every tribe had his blessing both from Jacob and Moses; 
 and it would be an intolerable reproach to them if they should drop any 
 out of this illustrious jury, and lose one out of twelve, especially 
 Benjamin, the youngest, who was particularly dear to Jacob their common 
 ancestor, and whom all the rest ought to have been in a particular 
 manner tender of. Benjamin is not; what then will become of Jacob? 
 Benjamin is become a Benoni, the son of the right hand a son of sorrow! 
 In this trouble they built an altar, not in competition, but in 
 communion with the appointed altar at the door of the tabernacle, which 
 was not large enough to contain all the sacrifices they designed; for 
 they offered burnt offerings and peace offerings, to give thanks for 
 their victory, yet to atone for their own folly in the pursuit of it, 
 and to implore the divine favour in their present strait. Every thing 
 that grieves us should bring us to God.  

 (2.) By their amicable treaty with the poor distressed refugees that
 were hidden in the rock Rimmon, to whom they sent an act of indemnity, 
 assuring them, upon the public faith, that they would now no longer 
 treat them as enemies, but receive them as brethren, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jdg+21:13"><I>v.</I> 13</A>.

 The falling out of friends should thus be the renewing of friendship.
 Even those that have sinned, if at length they repent, must be forgiven 
 and comforted,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Co+2:7">2 Cor. ii. 7</A>.

 (3.) By the care they took to provide wives for them, that their tribe
 might be built up again, and the ruins of it repaired. Had the men of 
 Israel sought themselves, they would have been secretly pleased with 
 the extinguishing of the families of Benjamin, because then the land 
 allotted to them would escheat to the rest of the tribes, <I>ob 
 defectum sanguinis--for want of heirs,</I> and be easily seized for 
 want of occupants; but those have not the spirit of Israelites who aim 
 to raise themselves upon the ruins of their neighbours. They were so 
 far from any design of this kind that all heads were at work to find 
 out ways and means for the rebuilding of this tribe. All the women and 
 children of Benjamin were slain: they had sworn not to marry their 
 daughters to any of them; it was against the divine law that they 
 should match with the Canaanites; to oblige them to that would be, in 
 effect, to bid them <I>go and serve other gods.</I> What must they do 
 then for wives for them? While the poor distressed Benjamites that were 
 hidden in the rock feared their brethren were contriving to ruin them, 
 they were at the same time upon a project to prefer them; and it was 
 this:--

 [1.] There was a piece of necessary justice to be done upon the city of
 Jabesh-Gilead, which belonged to the tribe of Gad, on the other side 
 Jordan. It was found upon looking over the muster-roll (which was 
 taken,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jdg+20:2"><I>ch.</I> xx. 2</A>)

 that none appeared from that city upon the general summons 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jdg+21:8,9"><I>v.</I> 8, 9</A>),
 
 and it was then resolved, before it appeared who were absent, that
 whatever city of Israel should be guilty of such a contempt of the 
 public authority and interest that city should be an anathema; 
 Jabesh-Gilead lies under that severe sentence, which might by no means 
 be dispensed with. Those that had spared the Canaanites in many places, 
 who were devoted to destruction by the divine command, could not find 
 in their hearts to spare their brethren that were devoted by their own 
 curse. Why did they not now send men to root the Jebusites out of 
 Jerusalem, to avoid whom the poor Levite had been forced to go to 
 Gibeah?

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jdg+19:11,12"><I>ch.</I> xix. 11, 12</A>.

 Men are commonly more zealous to support their own authority than
 God's. A detachment is therefore sent of 12,000 men, to execute the 
 sentence upon Jabesh-Gilead. Having found that when the whole body of 
 the army went against Gibeah the people were thought too many for God 
 to deliver them into their hands, on this expedition they sent but a 
 few, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jdg+21:10"><I>v.</I> 10</A>.

 Their commission is to put all to the sword, men, women, and children

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jdg+21:11"><I>v.</I> 11</A>),
 
 according to that law
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Le+27:29">Lev. xxvii. 29</A>),

 <I>Whatsoever is devoted of men,</I> by those that have power to do it,
 <I>shall surely be put to death.</I> 

 [2.] An expedient is hence formed for providing the Benjamites with
 wives. When Moses sent the same number of men to avenge the Lord on 
 Midian, the same orders were given as here, that all married women 
 should be slain with their husbands, as one with them, but that the 
 virgins should be saved alive, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Nu+31:17,18">Num. xxxi. 17, 18</A>.

 That precedent was sufficient to support the distinction here made
 between a wife and a virgin,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jdg+21:11,12"><I>v.</I> 11, 12</A>.

 400 virgins that were marriageable were found in Jabesh-Gilead, and
 these were married to so many of the surviving Benjamites, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jdg+21:14"><I>v.</I> 14</A>.

 Their fathers were not present when the vow was made not to marry with
 Benjamites, so that they were not under any colour of obligation by it: 
 and besides, being a prey taken in war, they were at the disposal of 
 the conquerors. Perhaps the alliance now contracted between Benjamin 
 and Jabesh-Gilead made Saul, who was a Benjamite, the more concerned 
 for that place

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Sa+11:4">1 Sam. xi. 4</A>),

 though then inhabited by new families.</P>

 <A NAME="Jud21_16"> </A>
 <A NAME="Jud21_17"> </A>
 <A NAME="Jud21_18"> </A>
 <A NAME="Jud21_19"> </A>
 <A NAME="Jud21_20"> </A>
 <A NAME="Jud21_21"> </A>
 <A NAME="Jud21_22"> </A>
 <A NAME="Jud21_23"> </A>
 <A NAME="Jud21_24"> </A>
 <A NAME="Jud21_25"> </A>

 <A NAME="Sec1"> </A>
 <TABLE WIDTH="100%" BORDER=0>
 <TR><TD><FONT SIZE=+1><I>The Virgins of Shiloh Surprised.</I></FONT></TD>
 <TD ALIGN=RIGHT><FONT SIZE=-1>B. C.</FONT> 1409.</TD></TR>
 <TR><TD COLSPAN=2><HR SIZE=1></TD></TR>
 </TABLE>

 <P> &nbsp; &nbsp; &nbsp;
 <FONT SIZE=+1>16 Then the elders of the congregation said, How shall we do
 for wives for them that remain, seeing the women are destroyed
 out of Benjamin?
 &nbsp; 17 And they said, <I>There must be</I> an inheritance for them that
 be escaped of Benjamin, that a tribe be not destroyed out of
 Israel.
 &nbsp; 18 Howbeit we may not give them wives of our daughters: for the
 children of Israel have sworn, saying, Cursed <I>be</I> he that giveth
 a wife to Benjamin.
 &nbsp; 19 Then they said, Behold, <I>there is</I> a feast of the L<FONT SIZE=-1><B>ORD</B></FONT> in
 Shiloh yearly <I>in a place</I> which <I>is</I> on the north side of
 Beth-el, on the east side of the highway that goeth up from Beth-el
 to Shechem, and on the south of Lebonah.
 &nbsp; 20 Therefore they commanded the children of Benjamin, saying,
 Go and lie in wait in the vineyards;
 &nbsp; 21 And see, and, behold, if the daughters of Shiloh come out to
 dance in dances, then come ye out of the vineyards, and catch you
 every man his wife of the daughters of Shiloh, and go to the land
 of Benjamin.
 &nbsp; 22 And it shall be, when their fathers or their brethren come
 unto us to complain, that we will say unto them, Be favourable
 unto them for our sakes: because we reserved not to each man his
 wife in the war: for ye did not give unto them at this time,
 <I>that</I> ye should be guilty.
 &nbsp; 23 And the children of Benjamin did so, and took <I>them</I> wives,
 according to their number, of them that danced, whom they caught:
 and they went and returned unto their inheritance, and repaired
 the cities, and dwelt in them.
 &nbsp; 24 And the children of Israel departed thence at that time,
 every man to his tribe and to his family, and they went out from
 thence every man to his inheritance.
 &nbsp; 25 In those days <I>there was</I> no king in Israel: every man did
 <I>that which was</I> right in his own eyes.
 </FONT></P>

 <P> &nbsp; &nbsp; &nbsp;

 We have here the method that was taken to provide the 200 Benjamites 
 that remained with wives. And, though the tribe was reduced to a small 
 number, they were only in care to provide each man with one wife, not 
 with more under pretence of multiplying them the faster. They may not 
 bestow their daughters upon them, but to save their oath, and yet marry 
 some of their daughters to them, they put them into a way of taking 
 them by surprise, and marrying them, which should be ratified by their 
 parents' consent, <I>ex post facto</I>--<I>afterwards.</I> The less
 consideration is used before the making of a vow, the more, commonly, 
 there is need of afterwards for the keeping of it.</P>

 <P> &nbsp; &nbsp; &nbsp;

 I. That which gave an opportunity for the doing of this was a public 
 ball at Shiloh, in the fields, at which all the young ladies of that 
 city and the parts adjacent that were so disposed met to dance, in 
 honour of a <I>feast of the Lord</I> then observed, probably the feast 
 of tabernacles 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jdg+21:19"><I>v.</I> 19</A>),

 for that feast (bishop Patrick says) was the only season wherein the
 Jewish virgins were allowed to dance, and that not so much for their 
 own recreation as to express their holy joy, as David when he danced 
 before the ark, otherwise the present melancholy posture of public 
 affairs would have made dancing unseasonable, as 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Isa+22:12,13">Isa.  xxii. 12, 13</A>.

 The dancing was very modest and chaste. It was not mixed dancing; no
 men danced with these daughters of Shiloh, nor did any married women so 
 far forget their gravity as to join with them. However their dancing 
 thus in public made them an easy prey to those that had a design upon 
 them, whence bishop Hall observes that the <I>ambushes of evil spirits 
 carry away many souls from dancing to a fearful desolation.</I></P>

 <P> &nbsp; &nbsp; &nbsp;

 II. The elders of Israel gave authority to the Benjamites to do this, 
 to <I>lie in wait in the vineyards</I> which surrounded the green they 
 used to dance on, and, when they were in the midst of their sport, to 
 come upon them, and catch every man a wife for himself, and carry them 
 straight away to their own country, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jdg+21:20,21"><I>v.</I> 20, 21</A>.

 They knew that none of their own daughters would be there, so that the
 parents of these virgins could not be said to give them, for they knew 
 nothing of the matter. A sorry <I>salvo</I> is better than none, to 
 save the breaking of an oath: it were much better to be cautious in 
 making vows, that there be not occasion afterwards, as there was here, 
 <I>to say before the angel that it was an error.</I> Here was a very 
 preposterous way of match-making, when both the mutual affection of the 
 young people and the consent of the parents must be presumed to come 
 after; the case was extraordinary, and may by no means be drawn into a 
 precedent. Over hasty marriages often occasion a leisurely repentance; 
 and what comfort can be expected from a match made either by force or 
 fraud? The virgins of Jabesh-Gilead were taken out of the midst of 
 blood and slaughter, but these of Shiloh out of the midst of mirth and 
 joy; the former had reason to be thankful that they had their lives for 
 a prey, and the latter, it is to be hoped, had no cause to complain, 
 after a while, when they found themselves matched, not to men of broken 
 and desperate fortunes, as they seemed to be, who were lately fetched 
 out of a cave, but to men of the best and largest estates in the 
 nation, as they must needs be when the lot of the whole tribe of 
 Benjamin, which consisted of 45,600 men

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Nu+26:41">Num. xxvi. 41</A>),

 came to be divided again among 600, who had all by survivorship.</P>

 <P> &nbsp; &nbsp; &nbsp;

 III. They undertook to pacify the fathers of these young women. As to 
 the infringement of their paternal authority, they would easily forgive 
 it when they considered to what fair estates their daughters were 
 matched and what mothers in Israel they were likely to be; but the oath 
 they were bound by, not to give their daughters to Benjamites, might 
 perhaps stick with some of them, whose consciences were tender, yet, as 
 to that, this might satisfy them:--
 
 1. That the necessity was urgent
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jdg+21:22"><I>v.</I> 22</A>):

 <I>We reserved not to each man his wife,</I> owning now that they did
 ill to destroy all the women, and desiring to atone for their too 
 rigorous construction of their vow to destroy them by the most 
 favourable construction of their vow not to match with them.  "And 
 therefore for our sakes, who were too severe, let them keep what they 
 have got." For, 

 2. In strictness it was not a breach of their vow; they had sworn not
 to give them their daughters, but they had not sworn to fetch them back 
 if they were forcibly taken, so that if there was any fault the elders 
 must be responsible, not the parents. And <I>Quod fieri non debuit, 
 factum valet</I>--<I>That which ought not to have been done is yet 
 valid when it is done.</I> The thing was done, and is ratified only by 
 connivance, according to the law, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Nu+30:4">Num. xxx. 4</A>.</P>

 <P> &nbsp; &nbsp; &nbsp;

 <I>Lastly,</I> In the close of all we have, 

 1. The settling of the tribe of Benjamin again. The few that remained
 returned to the inheritance of that tribe, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jdg+21:23"><I>v.</I> 23</A>.

 And soon after from among them sprang Ehud, who was famous in his
 generation, the second judge of Israel,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jdg+3:15"><I>ch.</I> iii. 15</A>.

 2. The disbanding and dispersing of the army of Israel, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jdg+21:24"><I>v.</I> 24</A>.

 They did not set up for a standing army, nor pretend to make any
 alterations or establishments in the government; but when the affair 
 was over for which they were called together, they quietly departed in 
 God's peace, every man to his family. Public services must not make us 
 think ourselves above our own private affairs and the duty of providing 
 for our own house.

 3. A repetition of the cause of these confusions, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jdg+21:25"><I>v.</I>  25</A>.

 Though God was their King, every man would be his own master, as if
 there was no king. Blessed be God for magistracy.</P>

 <!-- (End Body) -->

 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="LEFT" VALIGN="TOP">
 [<A HREF="MHC00000.HTM">Table of Contents</A>]<BR>
 [<A HREF="MHC07020.HTM">Previous</A>]

 <TD ALIGN="RIGHT" VALIGN="TOP">
 Matthew Henry<BR><I>Commentary on the Whole Bible</I> (1708)
 </TABLE>
 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="CENTER" VALIGN="BOTTOM">


 <!--Matthew_Henry's_Commentary_on_the_Whole_Bible:_Judges_XXI.--><a href="http://www.biblesnet.com" target="_blank"><b>Back to Bibles Net . Com - Online Christian Library </b></a><br>
<a href="http://biblesnet.com/download.html" target="_blank"><br>
<b>Matthew Henry's Complete Commentary - Free Download</b></a><br>
<br>
<A HREF="http://biblesnet.com/contactus.html" target="_blank"><strong>Contact Us </strong></A><br>

 </TD></TR></TABLE>
 <HR>
 </BODY>
 </HTML>
