 <HTML>
 <HEAD>
 <TITLE>Matthew Henry's Complete Commentary on the Whole Bible [Genesis, Chapter XLIII].</TITLE>
 <meta name="aesop" content="information">
    <meta name="description" content=
    "This site is for those friends and family members who may or may not know Our Lord Jesus Christ, and if not, they may come to know Our Lord through His Prophets."> <meta name="author" content="Brian Duncalfe">
    <meta name="keywords" content=
    "Prophecy, Rapture,hope,bible map,bible maps, God, tribulation,Second Coming,Christ,large print bible,commentary,complete">
 </HEAD>
 <body  background="../sueback.jpg"  bgproperties="fixed" >
<center><h1>Matthew Henry's Complete Commentary
on the Whole Bible</h1></center>
 
 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="LEFT" VALIGN="TOP">
 [<A HREF="MHC00000.HTM">Table of Contents</A>]<BR>
 [<A HREF="MHC01042.HTM">Previous</A>]
 [<A HREF="MHC01044.HTM">Next</A>]<BR>
 <TD ALIGN="RIGHT" VALIGN="TOP">
 Matthew Henry<BR><I>Commentary on the Whole Bible</I> (1706)
 </TD></TR></TABLE>
 <HR>

 <!-- (Begin Body) -->

 <A NAME="Page236"> </A>

 <CENTER>
 <BR><FONT SIZE=+3><B>G E N E S I S</B></FONT>
 <BR>
 <BR><FONT SIZE=+2>CHAP. XLIII.</FONT>
 <HR SIZE=1 WIDTH=50>
 </CENTER>

 <FONT SIZE=-1>
 <P> &nbsp; &nbsp; &nbsp;

 Here the story of Joseph's brethren is carried on, and very particularly 
 related. 
 
 I. Their melancholy parting with their father 
 Jacob in Canaan,
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+43:1-14">ver. 1-14</A>.
 
 II. Their pleasant meeting with 
 Joseph in Egypt,
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+43:15-34">ver. 15</A>,
 &c. For on this occasion nothing occurs 
 there but what is agreeable and pleasant.</P>
 </FONT>

 <A NAME="Ge43_1"> </A>
 <A NAME="Ge43_2"> </A>
 <A NAME="Ge43_3"> </A>
 <A NAME="Ge43_4"> </A>
 <A NAME="Ge43_5"> </A>
 <A NAME="Ge43_6"> </A>
 <A NAME="Ge43_7"> </A>
 <A NAME="Ge43_8"> </A>
 <A NAME="Ge43_9"> </A>
 <A NAME="Ge43_10"> </A>

 <A NAME="Sec1"> </A>
 <TABLE WIDTH="100%" BORDER=0>
 <TR><TD><FONT SIZE=+1><I>Jacob Unwilling to Part with Benjamin.</I></FONT></TD>
 <TD ALIGN=RIGHT><FONT SIZE=-1>B. C.</FONT> 1707.</TD></TR>
 <TR><TD COLSPAN=2><HR SIZE=1></TD></TR>
 </TABLE>

 <P> &nbsp; &nbsp; &nbsp;
 <FONT SIZE=+1>1 And the famine <I>was</I> sore in the 
 land.
 &nbsp; 2 And it came to pass, 
 when they had eaten up the corn which
 they had brought out of Egypt, their 
 father said unto them, Go again, buy 
 us a little food.
 &nbsp; 3 And Judah spake 
 unto him, saying, The man did solemnly
 protest unto us, saying, Ye 
 shall not see my face, except your
 brother <I>be</I> with you.
 &nbsp; 4 If thou wilt 
 send our brother with us, we will go 
 down and buy thee food:
 &nbsp; 5 But if 
 thou wilt not send <I>him,</I> we will not 
 go down: for the man said unto us, 
 Ye shall not see my face, except your 
 brother <I>be</I> with you.
 &nbsp; 6 And Israel 
 said, Wherefore dealt ye <I>so</I> ill with 
 me, <I>as</I> to tell the man whether ye had 
 yet a brother?
 &nbsp; 7 And they said, The 
 man asked us straitly of our state, 
 and of our kindred, saying, <I>Is</I> your 
 father yet alive? have ye <I>another</I> brother? 
 and we told him according to 
 the tenor of these words: could we certainly 
 know that he would say, Bring
 your brother down?
 &nbsp; 8 And Judah 
 said unto Israel his father, Send the 
 lad with me, and we will arise and go; 
 that we may live, and not die, both 
 we, and thou, <I>and</I> also our little ones.
 &nbsp; 9 I will be surety for him; of my 
 hand shalt thou require him:
 if I bring him not unto thee, and set him 
 before thee, then let me bear the blame 
 for ever:
 &nbsp; 10 For except we had lingered, 
 surely now we had returned this second time.
 </FONT></P>

 <P> &nbsp; &nbsp; &nbsp;

 Here, 
 
 1. Jacob urges his sons to go and 
 buy more corn in Egypt,
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+43:1,2"><I>v.</I> 1, 2</A>.
 The famine 
 continued; and the corn they had bought 
 was all spent, for it is meat that perisheth. 
 Jacob, as a good master of a family, is in 
 care to provide for those of his own house 
 food convenient; and shall not God provide 
 for his children, for <I>the household of faith?</I> 
 Jacob bids them go again and buy a <I>little</I> 
 food; now, in time of scarcity, a little must 
 suffice, for nature is content with a little. 
 
 2. Judah urges him to consent that Benjamin 
 should go down with them, how much soever 
 it went against his feelings and previous determination. 
 Note, It is not at all inconsistent 
 with the honour and duty which children 
 owe their parents humbly and modestly 
 to advise them, and, as occasion is, to reason 
 with them. <I>Plead with your mother, plead,</I>
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=ho+2:2">Hos. ii. 2</A>. 
 
 (1.) He insists upon the 
 
 <A NAME="Page237"> </A>

 absolute necessity they were under of bringing 
 Benjamin with them, of which he, who was 
 a witness to all that had passed in Egypt, 
 was a more competent judge than Jacob 
 could be. Joseph's protestation
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+43:3"><I>v.</I> 3</A>)
 may be alluded to to show upon what terms we 
 must draw nigh to God; unless we bring 
 Christ along with us in the arms of our faith, 
 we cannot see the face of God with comfort. 
 
 (2.) He engages to take all possible care of 
 him, and to do his utmost for his safety,
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+43:8,9"><I>v.</I> 8, 9</A>.
 Judah's conscience had lately smitten 
 him for what he had done a great while ago 
 against Joseph
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+42:21"><I>ch.</I> xlii. 21</A>);
 and, as an evidence 
 of the truth of his repentance, he is
 ready to undertake, as far as a man could do 
 it, for Benjamin's security. He will not only 
 not wrong him, but will do all he can to protect 
 him. This is restitution, as far as the 
 case will admit; when he knew not how he 
 could restore Joseph, he would make some 
 amends for the irreparable injury he had 
 done him by doubling his care concerning 
 Benjamin.</P>

 <A NAME="Ge43_11"> </A>
 <A NAME="Ge43_12"> </A>
 <A NAME="Ge43_13"> </A>
 <A NAME="Ge43_14"> </A>

 <A NAME="Sec2"> </A>
 <TABLE WIDTH="100%" BORDER=0>
 <TR><TD><FONT SIZE=+1><I>Joseph's Brethren Again Sent to Egypt.</I></FONT></TD>
 <TD ALIGN=RIGHT><FONT SIZE=-1>B. C.</FONT> 1707.</TD></TR>
 <TR><TD COLSPAN=2><HR SIZE=1></TD></TR>
 </TABLE>

 <P> &nbsp; &nbsp; &nbsp;
 <FONT SIZE=+1>11 And their father Israel said unto 
 them, If <I>it must be</I> so now, do this; 
 take of the best fruits in the land in 
 your vessels, and carry down the man 
 a present, a little balm, and a little 
 honey, spices, and myrrh, nuts, and 
 almonds:
 &nbsp; 12 And take double money 
 in your hand; and the money that 
 was brought again in the mouth of 
 your sacks, carry <I>it</I> again in your 
 hand; peradventure it <I>was</I> an oversight:
 &nbsp; 13 Take also your brother, and 
 arise, go again unto the man:
 &nbsp; 14 And 
 God Almighty give you mercy before 
 the man, that he may send away your 
 other brother, and Benjamin. If I 
 be bereaved <I>of my children,</I> I am bereaved.
 </FONT></P>

 <P> &nbsp; &nbsp; &nbsp;

 Observe here, 
 
 I. Jacob's persuasibleness. 
 He would be ruled by reason, though they 
 were his inferiors that urged it. He saw the 
 necessity of the case; and, since there was 
 no remedy, he consented to yield to the necessity
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+43:11"><I>v.</I> 11</A>):
 "<I>If it must be so now, take 
 your brother.</I> If no corn can be had but 
 upon those terms, we may as well expose him 
 to the perils of the journey as suffer ourselves 
 and families, and Benjamin amongst the rest, 
 to perish for want of bread." <I>Skin for skin, 
 and all that a man has,</I> even a Benjamin, the 
 dearest of all, <I>will he give for his life.</I> No 
 death so dreadful as that by famine,
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=La+4:9">Lam. iv. 9</A>. 
 Jacob had said
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+42:38"><I>ch.</I> xlii. 38</A>),
 <I>My son 
 shall not go down;</I> but now he is over-persuaded
 to consent. Note, It is no fault, but 
 our wisdom and duty, to alter our purposes 
 and resolutions when there is a good reason 
 for our so doing. Constancy is a virtue, but 
 obstinacy is not. It is God's prerogative not 
 to repent, and to make unchangeable resolves.</P>

 <P> &nbsp; &nbsp; &nbsp;

 II. Jacob's prudence and justice, which 
 appeared in three things:--1. He sent back 
 the money which they had found in the sacks' 
 mouths, with this discreet construction of it, 
 <I>Peradventure it was an oversight.</I> Note, 
 Honesty obliges us to make restitution, not 
 only of that which comes to us by our own 
 fault, but of that which comes to us by the 
 mistakes of others. Though we get it by 
 oversight, if we keep it when the oversight 
 is discovered, it is kept by deceit. In the 
 stating of accounts, errors must be excepted, 
 even those that make for us as well as those 
 that make against us. Jacob's words furnish 
 us with a favourable construction to put 
 upon that which we are tempted to resent as 
 an injury and affront; pass it by, and say, 
 <I>Peradventure it was an oversight.</I> 
 
 2. He 
 sent double money, as much again as they 
 took the time before, upon supposition that 
 the price of corn might have risen,--or that
 if it should be insisted upon they might pay
 a ransom for Simeon, or his prison-fees,--or
 to show a generous spirit, that they might be 
 the more likely to find generous treatment 
 with <I>the man, the lord of the land.</I> 
 
 3. He 
 sent a present of such things as the land 
 afforded, and as were scarce in Egypt--<I>balm 
 and honey, &c.</I>
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+43:11"><I>v.</I> 11</A>),
 the commodities that 
 Canaan exported,
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+37:25"><I>ch.</I> xxxvii. 25</A>.
 Note, 
 
 (1.) Providence dispenses its gifts variously. 
 Some countries produce one commodity, 
 others another, that commerce may be preserved. 
 
 (2.) Honey and spice will never 
 make up the want of bread-corn. The famine 
 was sore in Canaan, and yet they had 
 balm and myrrh, &c. We may live well 
 enough upon plain food without dainties;
 but we cannot live upon dainties without 
 plain food. Let us thank God that that 
 which is most needful and useful is generally 
 most cheap and common. 
 
 (3.) A <I>gift in 
 secret pacifies wrath,</I>
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Pr+21:14">Prov. xxi. 14</A>. 
 Jacob's 
 sons were unjustly accused as spies, yet Jacob 
 was willing to be at the expense of a present, 
 to pacify the accuser. Sometimes we must 
 not think it too much to buy peace even 
 where we may justly demand it, and insist 
 upon it as our right.</P>

 <P> &nbsp; &nbsp; &nbsp;

 III. Jacob's piety appearing in his prayer: 
 <I>God Almighty give you mercy before the man!</I>
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+43:14"><I>v.</I> 14</A>.
 Jacob had formerly turned an angry 
 brother into a kind one with a present and a 
 prayer; and here he betakes himself to the 
 same tried method, and it sped well. Note, 
 Those that would find mercy with men must 
 seek it of God, who has all hearts in his 
 hands, and turns them as he pleases.</P>

 <P> &nbsp; &nbsp; &nbsp;

 IV. Jacob's patience. He concludes all 
 with this: "<I>If I be bereaved of my children, 
 I am bereaved;</I> If I must part with them 
 thus one after another, I must acquiesce, and 
 say, <I>The will of the Lord be done.</I>" Note, 
 It is our wisdom to reconcile ourselves to 
 the sorest afflictions, and make the best of 
 
 <A NAME="Page238"> </A>

 them; for there is nothing got by striving 
 with our Maker,
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Sa+15:25,26">2 Sam. xv. 25, 26</A>.</P>

 <A NAME="Ge43_15"> </A>
 <A NAME="Ge43_16"> </A>
 <A NAME="Ge43_17"> </A>
 <A NAME="Ge43_18"> </A>
 <A NAME="Ge43_19"> </A>
 <A NAME="Ge43_20"> </A>
 <A NAME="Ge43_21"> </A>
 <A NAME="Ge43_22"> </A>
 <A NAME="Ge43_23"> </A>
 <A NAME="Ge43_24"> </A>
 <A NAME="Ge43_25"> </A>

 <A NAME="Sec3"> </A>
 <TABLE WIDTH="100%" BORDER=0>
 <TR><TD><FONT SIZE=+1><I>Joseph Entertains His Brethren.</I></FONT></TD>
 <TD ALIGN=RIGHT><FONT SIZE=-1>B. C.</FONT> 1707.</TD></TR>
 <TR><TD COLSPAN=2><HR SIZE=1></TD></TR>
 </TABLE>

 <P> &nbsp; &nbsp; &nbsp;
 <FONT SIZE=+1>15 And the men took that present, 
 and they took double money in their 
 hand, and Benjamin; and rose up, 
 and went down to Egypt, and stood 
 before Joseph.
 &nbsp; 16 And when Joseph 
 saw Benjamin with them, he said to 
 the ruler of his house, Bring <I>these</I> men 
 home, and slay, and make ready; for 
 <I>these</I> men shall dine with me at noon.
 &nbsp; 17 And the man did as Joseph bade; 
 and the man brought the men into 
 Joseph's house.
 &nbsp; 18 And the men were 
 afraid, because they were brought into
 Joseph's house; and they said, Because 
 of the money that was returned 
 in our sacks at the first time are we 
 brought in; that he may seek occasion 
 against us, and fall upon us, and 
 take us for bondmen, and our asses.
 &nbsp; 19 And they came near to the steward 
 of Joseph's house, and they communed 
 with him at the door of the 
 house,
 &nbsp; 20 And said, O sir, we came 
 indeed down at the first time to buy 
 food:
 &nbsp; 21 And it came to pass, when 
 we came to the inn, that we opened
 our sacks, and, behold, <I>every</I> man's 
 money <I>was</I> in the mouth of his sack, 
 our money in full weight: and we 
 have brought it again in our hand.
 &nbsp; 22 And other money have we brought 
 down in our hands to buy food: we 
 cannot tell who put our money in our 
 sacks.
 &nbsp; 23 And he said, Peace <I>be</I> to 
 you, fear not: your God, and the God 
 of your father, hath given you treasure 
 in your sacks: I had your money. 
 And he brought Simeon out unto 
 them.
 &nbsp; 24 And the man brought the 
 men into Joseph's house, and gave
 <I>them</I> water, and they washed their 
 feet; and he gave their asses provender.
 &nbsp; 25 And they made ready the 
 present against Joseph came at noon:
 for they heard that they should eat 
 bread there.
 </FONT></P>

 <P> &nbsp; &nbsp; &nbsp;

 Jacob's sons, having got leave to take 
 Benjamin with them, were observant of the 
 orders their father had given them, and went 
 down the second time into Egypt to buy 
 corn. If we should ever know what a famine 
 of the word means, let us not think it much
 to travel as far for spiritual food as they did 
 for corporal food. Now here we have an account 
 of what passed between them and Joseph's 
 steward, who, some conjecture, was 
 in the secret, and knew them to be Joseph's 
 brethren, and helped to humour the thing; 
 I rather think not, because no man was permitted 
 to be present when Joseph afterwards 
 made himself known to them,
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+45:1"><I>ch.</I> xlv. 1</A>.
 Observe, 
 
 1. Joseph's steward has orders from 
 his master (who was busy selling corn, and 
 receiving money) to take them to his house, 
 and make ready for their entertainment. 
 Though Joseph saw Benjamin there, he 
 would not leave his work at working-time, 
 nor trust another with it. Note, Business 
 must take place of civility in its season. Our 
 needful employments must not be neglected, 
 no, not to pay respect to our friends. 
 
 2. Even this frightened them: <I>They were afraid, 
 because they were brought into Joseph's house,</I>
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+43:18"><I>v.</I> 18</A>.
 The just challenges of their own consciences, 
 and Joseph's violent suspicions of 
 them, forbade them to expect any favour, 
 and suggested to them that this was done 
 with a bad design upon them. Note, Those 
 that are guilty and timorous are apt to make 
 the worst of every thing. Now they thought 
 they should be reckoned with about the 
 money in the sacks' mouths, and should be 
 charged as cheats, and men not fit to be dealt 
 with, who had taken advantage of the hurry 
 of the market to carry off their corn unpaid 
 for. They therefore laid the case before the 
 steward, that he, being apprized of it, might 
 stand between them and danger; and, as a 
 substantial proof of their honesty, before 
 they were charged with taking back their 
 money they produced it. Note, Integrity 
 and uprightness will preserve us, and will 
 clear themselves as the light of the morning. 
 
 3. The steward encouraged them
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+43:23"><I>v.</I> 23</A>):
 <I>Peace be to you, fear not;</I> though he knew 
 not what his master drove at, yet he was 
 aware these were men whom he meant no 
 harm to, while he thus amused them; and 
 therefore he directs them to look at the 
 divine Providence in the return of their 
 money: <I>Your God, and the God of your 
 father, has given you treasure in your sacks.</I> 
 Observe, 
 
 (1.) Hereby he shows that he had 
 no suspicion at all of dishonesty in them: for 
 of what we get by deceit we cannot say, "God 
 gives it to us." 
 
 (2.) Hereby he silences 
 their further enquiry about it. "Ask not 
 how it came thither; Providence brought it 
 to you, and let that satisfy you." 
 
 (3.) It appears 
 by what he said that, by his good 
 master's instructions, he was brought to the 
 knowledge of the true God, the God of the 
 Hebrews. It may justly be expected that 
 those who are servants in religious families 
 should take all fit occasions to speak of God 
 and his providence with reverence and seriousness. 
 
 (4.) He directs them to look up to 
 God, and acknowledge his providence in the 
 good bargain they had. We must own ourselves 
 indebted to God, as <I>our God and the 
 God of our fathers</I> (a God in covenant with 

 <A NAME="Page239"> </A>
 
 us and them) for all our successes and advantages, 
 and the kindnesses of our friends; 
 for every creature is that to us, and no more, 
 which God makes it to be. The steward encouraged 
 them, not only in words but in 
 deeds; for he made very much of them till 
 his master came,
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+43:24"><I>v.</I> 24</A>.</P>

 <A NAME="Ge43_26"> </A>
 <A NAME="Ge43_27"> </A>
 <A NAME="Ge43_28"> </A>
 <A NAME="Ge43_29"> </A>
 <A NAME="Ge43_30"> </A>
 <A NAME="Ge43_31"> </A>
 <A NAME="Ge43_32"> </A>
 <A NAME="Ge43_33"> </A>
 <A NAME="Ge43_34"> </A>

 <P> &nbsp; &nbsp; &nbsp;
 <FONT SIZE=+1>26 And when Joseph came home, 
 they brought him the present which 
 <I>was</I> in their hand into the house, and 
 bowed themselves to him to the earth.
 &nbsp; 27 And he asked them of <I>their</I> welfare, 
 and said, <I>Is</I> your father well, the 
 old man of whom ye spake? <I>Is</I> he 
 yet alive?
 &nbsp; 28 And they answered, 
 Thy servant our father <I>is</I> in good
 health, he <I>is</I> yet alive. And they 
 bowed down their heads, and made 
 obeisance.
 &nbsp; 29 And he lifted up his 
 eyes, and saw his brother Benjamin, 
 his mother's son, and said, <I>Is</I> this your 
 younger brother, of whom ye spake 
 unto me? And he said, God be gracious 
 unto thee, my son.
 &nbsp; 30 And 
 Joseph made haste; for his bowels 
 did yearn upon his brother: and he 
 sought <I>where</I> to weep; and he entered 
 into <I>his</I> chamber, and wept there.
 &nbsp; 31 And he washed his face, and went out, 
 and refrained himself, and said, Set on 
 bread.
 &nbsp; 32 And they set on for him by 
 himself, and for them by themselves, 
 and for the Egyptians, which did eat 
 with him, by themselves: because the 
 Egyptians might not eat bread with 
 the Hebrews; for that <I>is</I> an abomination 
 unto the Egyptians.
 &nbsp; 33 And they 
 sat before him, the firstborn according 
 to his birthright, and the youngest according 
 to his youth: and the men marvelled 
 one at another.
 &nbsp; 34 And he took 
 <I>and sent</I> messes unto them from before 
 him: but Benjamin's mess was five 
 times so much as any of theirs. And 
 they drank, and were merry with him.
 </FONT></P>

 <P> &nbsp; &nbsp; &nbsp;

 Here is, 
 
 I. The great respect that Joseph's 
 brethren paid to him. When they brought 
 him the present, <I>they bowed themselves before 
 him</I>
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+43:26"><I>v.</I> 26</A>);
 and again, when they gave him 
 an account of their father's health, <I>they made 
 obeisance,</I> and called him, <I>Thy servant our 
 father,</I>
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+43:28"><I>v.</I> 28</A>.
 Thus were Joseph's dreams 
 fulfilled more and more: and even the father, 
 by the sons, <I>bowed before him,</I> according to 
 the dream,
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+37:10"><I>ch.</I> xxxvii. 10</A>.
 Probably Jacob 
 had directed them, if they had occasion to 
 speak of him to <I>the man, the lord of the land,</I> 
 to call him <I>his servant.</I></P>

 <P> &nbsp; &nbsp; &nbsp;

 II. The great kindness that Joseph showed 
 to them, while they little thought it was a 
 brotherly kindness. Here is,</P>

 <P> &nbsp; &nbsp; &nbsp;

 1. His kind enquiry concerning Jacob: <I>Is 
 he yet alive?</I>--a very fit question to be asked 
 concerning any, especially concerning old 
 people; for we are dying daily: it is strange 
 that we are <I>yet alive.</I> Jacob had said many 
 years before, <I>I will go to the grave to my son;</I> but 
 <I>he is yet alive:</I> we must not die when we will.</P>

 <P> &nbsp; &nbsp; &nbsp;

 2. The kind notice he took of Benjamin, 
 his own brother. 
 
 (1.) He put up a prayer 
 for him: <I>God be gracious unto thee, my son,</I>
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+43:29"><I>v.</I> 29</A>.
 Joseph's favour, though he was the 
 lord of the land, would do him little good, 
 unless God were gracious to him. Many 
 seek the ruler's favour, but Joseph directs 
 him to seek the favour of the ruler of rulers. 
 
 (2.) He shed some tears for him,
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+43:30"><I>v.</I> 30</A>.
 His 
 natural affection to his brother, his joy to see 
 him, his concern at seeing him and the rest 
 of them in distress for bread, and the remembrance 
 of his own griefs since he last saw 
 him, produced a great agitation in him, which 
 perhaps was the more uneasy because he endeavoured 
 to stifle and suppress it; but he 
 was forced to retire into his closet, there to 
 give vent to his feeling by tears. Note, 
 
 [1.] Tears of tenderness and affection are no disparagement 
 at all, even to great and wise 
 men. 
 
 [2.] Gracious weepers should not 
 proclaim their tears. <I>My soul shall weep in 
 secret,</I> says the prophet,
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jer+13:17">Jer. xiii. 17</A>. 
 <I>Peter
 went out and wept bitterly.</I> See 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Mt+26:75">Matt. xxvi. 75</A>.</P>

 <P> &nbsp; &nbsp; &nbsp;

 3. His kind entertainment of them all. 
 When his weeping had subsided so that he 
 could refrain himself, he sat down to dinner 
 with them, treated them nobly, and yet contrived 
 every thing to amuse them.</P>

 <P> &nbsp; &nbsp; &nbsp;

 (1.) He ordered three tables to be spread, 
 one for his brethren, another for the Egyptians 
 that dined with him (for so different were 
 their customs that they did not care to eat 
 together), another for himself, who durst not 
 own himself a Hebrew, and yet would not sit 
 with the Egyptians. See here an instance, 
 
 [1.] Of hospitality and good house-keeping, 
 which are very commendable, according as 
 the ability is. 
 
 [2.] Of compliance with 
 people's humours, even whimsical ones, as 
 bishop Patrick calls this of the Egyptians not 
 eating with the Hebrews. Though Joseph 
 was the lord of the land, and orders were 
 given that all people should obey him, yet he 
 would not force the Egyptians to eat with the 
 Hebrews, against their minds, but let them 
 enjoy their humours. Spirits truly generous 
 hate to impose. 
 
 [3.] Of the early distance 
 between Jews and Gentiles; one table would 
 not hold them.</P>

 <P> &nbsp; &nbsp; &nbsp;

 (2.) He placed his brethren according to 
 their seniority
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+43:33"><I>v.</I> 33</A>),
 as if he <I>could certainly 
 divine.</I> Some think they placed themselves 
 so, according to their custom; but, if so, I 
 see not why such particular notice is taken 
 of it, especially as a thing they marvelled at.</P>

 <P> &nbsp; &nbsp; &nbsp;

 (3.) He gave them a very plentiful 

 <A NAME="Page240"> </A>

 entertainment, sent messes to them from his own 
 table,
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+43:34"><I>v.</I> 34</A>.
 This was the more generous in 
 him, and the more obliging to them, because 
 of the present scarcity of provisions. In a 
 day of famine, it is enough to be fed; but 
 here they were feasted. Perhaps they had 
 not had such a good dinner for many months. 
 It is said, <I>They drank and were merry;</I> their 
 cares and fears were now over, and they ate 
 their bread with joy, concluding they were 
 now upon good terms with the man, the lord 
 of the land. If God accept our works, <I>our 
 present,</I> we have reason to be cheerful. Yet 
 when we sit, as they here did, to eat with a 
 ruler, we should consider what is before us, 
 and not indulge our appetite, nor be desirous 
 of dainties, 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Pr+23:1-3">Prov. xxiii. 1-3</A>. 
 Joseph gave 
 them to understand that Benjamin was his 
 favourite; for his mess was <I>five times as much 
 as any of theirs,</I> not as if he would have 
 him eat so much more than the rest, for then 
 he must eat more than would do him good 
 (and it is no act of friendship, but rather an 
 injury and unkindness, to press any either to 
 eat or drink to excess), but thus he would testify 
 his particular respect for him, that he might 
 try whether his brethren would envy Benjamin 
 his larger messes, as formerly they had 
 envied himself his finer coat. And it must be 
 our rule, in such cases, to be content with what 
 we have, and not to grieve at what others have.</P>

 <!-- (End Body) -->

 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="LEFT" VALIGN="TOP">
 [<A HREF="MHC00000.HTM">Table of Contents</A>]<BR>
 [<A HREF="MHC01042.HTM">Previous</A>]
 [<A HREF="MHC01044.HTM">Next</A>]<BR>
 <TD ALIGN="RIGHT" VALIGN="TOP">
 Matthew Henry<BR><I>Commentary on the Whole Bible</I> (1706)
 </TABLE>
 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="CENTER" VALIGN="BOTTOM">

 <!--Matthew_Henry's_Commentary_on_the_Whole_Bible:_Genesis_XLIII.--><a href="http://www.biblesnet.com" target="_blank"><b>Back to Bibles Net . Com - Online Christian Library </b></a><br>
<a href="http://biblesnet.com/download.html" target="_blank"><br>
<b>Matthew Henry's Complete Commentary - Free Download</b></a><br>
<br>
<A HREF="http://biblesnet.com/contactus.html" target="_blank"><strong>Contact Us </strong></A><br>

 </TD></TR></TABLE>
 <HR>
 </BODY>
 </HTML>
