 <HTML>
 <HEAD>
 <TITLE>Matthew Henry's Complete Commentary on the Whole Bible [Genesis, Chapter XLIV].</TITLE>
 <meta name="aesop" content="information">
    <meta name="description" content=
    "This site is for those friends and family members who may or may not know Our Lord Jesus Christ, and if not, they may come to know Our Lord through His Prophets."> <meta name="author" content="Brian Duncalfe">
    <meta name="keywords" content=
    "Prophecy, Rapture,hope,bible map,bible maps, God, tribulation,Second Coming,Christ,large print bible,commentary,complete">
 </HEAD>
 <body  background="../sueback.jpg"  bgproperties="fixed" >
<center><h1>Matthew Henry's Complete Commentary
on the Whole Bible</h1></center>
 
 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="LEFT" VALIGN="TOP">
 [<A HREF="MHC00000.HTM">Table of Contents</A>]<BR>
 [<A HREF="MHC01043.HTM">Previous</A>]
 [<A HREF="MHC01045.HTM">Next</A>]<BR>
 <TD ALIGN="RIGHT" VALIGN="TOP">
 Matthew Henry<BR><I>Commentary on the Whole Bible</I> (1706)
 </TD></TR></TABLE>
 <HR>

 <!-- (Begin Body) -->

 <A NAME="Page240"> </A>

 <CENTER>
 <BR><FONT SIZE=+3><B>G E N E S I S</B></FONT>
 <BR>
 <BR><FONT SIZE=+2>CHAP. XLIV.</FONT>
 <HR SIZE=1 WIDTH=50>
 </CENTER>

 <FONT SIZE=-1>
 <P> &nbsp; &nbsp; &nbsp;

 Joseph, having entertained his brethren, dismissed them; but here 
 we have them brought back in a greater fright than any they 
 had been in yet. Observe, 
 
 I. What method he took both to 
 humble them further and also to try their affection to his brother 
 Benjamin, by which he would be able to judge of the sincerity of 
 their repentance for what they had done against himself, of which 
 he was desirous to be satisfied before he manifested his reconciliation 
 to them. This he contrived to do by bringing Benjamin 
 into distress,
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+44:1-17">ver. 1-17</A>.
 
 II. The good success of the experiment; 
 he found them all heartily concerned, and Judah particularly, 
 both for the safety of Benjamin and for the comfort of 
 their aged father,
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+44:18-34">ver. 18</A>,
 &c.</P>
 </FONT>

 <A NAME="Ge44_1"> </A>
 <A NAME="Ge44_2"> </A>
 <A NAME="Ge44_3"> </A>
 <A NAME="Ge44_4"> </A>
 <A NAME="Ge44_5"> </A>
 <A NAME="Ge44_6"> </A>
 <A NAME="Ge44_7"> </A>
 <A NAME="Ge44_8"> </A>
 <A NAME="Ge44_9"> </A>
 <A NAME="Ge44_10"> </A>
 <A NAME="Ge44_11"> </A>
 <A NAME="Ge44_12"> </A>
 <A NAME="Ge44_13"> </A>
 <A NAME="Ge44_14"> </A>
 <A NAME="Ge44_15"> </A>
 <A NAME="Ge44_16"> </A>
 <A NAME="Ge44_17"> </A>

 <A NAME="Sec1"> </A>
 <TABLE WIDTH="100%" BORDER=0>
 <TR><TD><FONT SIZE=+1><I>Joseph's Policy.</I></FONT></TD>
 <TD ALIGN=RIGHT><FONT SIZE=-1>B. C.</FONT> 1707.</TD></TR>
 <TR><TD COLSPAN=2><HR SIZE=1></TD></TR>
 </TABLE>

 <P> &nbsp; &nbsp; &nbsp;
 <FONT SIZE=+1>1 And he commanded the steward 
 of his house, saying, Fill the 
 men's sacks <I>with</I> food, as much as 
 they can carry, and put every man's 
 money in his sack's mouth.
 &nbsp; 2 And 
 put my cup, the silver cup, in the 
 sack's mouth of the youngest, and his 
 corn money. And he did according 
 to the word that Joseph had spoken.
 &nbsp; 3 As soon as the morning was light, 
 the men were sent away, they and 
 their asses.
 &nbsp; 4 <I>And</I> when they were 
 gone out of the city, <I>and</I> not <I>yet</I> far 
 off, Joseph said unto his steward, Up, 
 follow after the men; and when thou 
 dost overtake them, say unto them, 
 Wherefore have ye rewarded evil for 
 good?
 &nbsp; 5 <I>Is</I> not this <I>it</I> in which my 
 lord drinketh, and whereby indeed he 
 divineth? ye have done evil in so 
 doing.
 &nbsp; 6 And he overtook them, and 
 he spake unto them these same words.
 &nbsp; 7 And they said unto him, Wherefore 
 saith my lord these words? God 
 forbid that thy servants should do according 
 to this thing:
 &nbsp; 8 Behold, the 
 money, which we found in our sacks' 
 mouths, we brought again unto thee 
 out of the land of Canaan: how then
 should we steal out of thy lord's house 
 silver or gold?
 &nbsp; 9 With whomsoever 
 of thy servants it be found, both let 
 him die, and we also will be my lord's 
 bondmen.
 &nbsp; 10 And he said, Now also 
 <I>let</I> it <I>be</I> according unto your words: 
 he with whom it is found shall be my 
 servant; and ye shall be blameless.
 &nbsp; 11 Then they speedily took down 
 every man his sack to the ground, and 
 opened every man his sack.
 &nbsp; 12 And 
 he searched, <I>and</I> began at the eldest, 
 and left at the youngest: and the cup 
 was found in Benjamin's sack.
 &nbsp; 13 Then they rent their clothes, and laded 
 every man his ass, and returned to the 
 city.
 &nbsp; 14 And Judah and his brethren 
 came to Joseph's house; for he <I>was</I> 
 yet there: and they fell before him 
 on the ground.
 &nbsp; 15 And Joseph said 
 unto them, What deed <I>is</I> this that ye have
 done? wot ye not that such a 
 man as I can certainly divine?
 &nbsp; 16 And Judah said, What shall we say 
 unto my lord? what shall we speak? 
 or how shall we clear ourselves? God 
 hath found out the iniquity of thy 
 servants: behold, we <I>are</I> my lord's 
 servants, both we, and <I>he</I> also with 
 whom the cup is found.
 &nbsp; 17 And he 
 said, God forbid that I should do so: 
 <I>but</I> the man in whose hand the cup is 
 found, he shall be my servant; and 
 as for you, get you up in peace unto 
 your father.
 </FONT></P>

 <P> &nbsp; &nbsp; &nbsp;

 Joseph heaps further kindnesses upon his 
 brethren, fills their sacks, returns their 
 money, and sends them away full of gladness; 
 but he also exercises them with further 
 trials. Our God thus humbles those 
 whom he loves and loads with benefits. 
 Joseph ordered his steward to put a fine 
 silver cup which he had (and which, it is 
 likely, was used at his table when they dined 
 with him) into Benjamin's sack's mouth, 
 that it might seem as if he had stolen it 
 from the table, and put it here himself, after 
 his corn was delivered to him. If Benjamin 
 had stolen it, it had been the basest piece of 
 dishonesty and ingratitude that could be 

 <A NAME="Page241"> </A>

 and if Joseph, by ordering it to be there, 
 had designed really to take advantage against 
 him, it had been in him most horrid cruelty 
 and oppression; but it proved, in the issue, 
 that there was no harm done, nor any designed, 
 on either side. Observe,</P>

 <P> &nbsp; &nbsp; &nbsp;

 I. How the pretended criminals were pursued 
 and arrested, on suspicion of having 
 stolen a silver cup. The steward charged 
 them with ingratitude--rewarding evil for 
 good; and with folly, in taking away a cup 
 of daily use, and which therefore would soon 
 be missed, and diligent search made for it; 
 for so it may be read: <I>Is not this it in which 
 my lord drinketh</I> (as having a particular fondness 
 for it), <I>and for which he would search 
 thoroughly?</I>
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+44:5"><I>v.</I> 5</A>.
 Or, "By which, leaving 
 it carelessly at your table, he would make 
 trial whether you were honest men or no."</P>

 <P> &nbsp; &nbsp; &nbsp;

 II. How they pleaded for themselves. 
 They solemnly protested their innocence, 
 and detestation of so base a thing
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+44:7"><I>v.</I> 7</A>),
 urged it as an instance of their honesty that 
 they had brought their money back
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+44:8"><I>v.</I> 8</A>),
 and offered to submit to the severest punishment 
 if they should be found guilty,
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+44:9,10"><I>v.</I> 9, 10</A>.</P>

 <P> &nbsp; &nbsp; &nbsp;

 III. How the theft was fastened upon 
 Benjamin. In his sack the cup was found 
 to whom Joseph had been particularly kind. 
 Benjamin, no doubt, was ready to deny, 
 upon oath, the taking of the cup, and we 
 may suppose him as little liable to suspicion 
 as any of them; but it is in vain to confront 
 such notorious evidence: the cup is found 
 in his custody; they dare not arraign 
 Joseph's justice, nor so much as suggest 
 that perhaps he that had put their money 
 in their sacks' mouths had put the cup there; 
 but they throw themselves upon Joseph's 
 mercy. And,</P>

 <P> &nbsp; &nbsp; &nbsp;

 IV. Here is their humble submission,
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+44:16"><I>v.</I> 16</A>.
 
 1. They acknowledge the righteousness of 
 God: <I>God hath found out the iniquity of thy 
 servants,</I> perhaps referring to the injury they 
 had formerly done to Joseph, for which they 
 thought God was now reckoning with them. 
 Note, Even in those afflictions wherein we 
 apprehend ourselves wronged by men yet 
 we must own that God is righteous, and 
 finds out our iniquity. 
 
 2. They surrender 
 themselves prisoners to Joseph: <I>We are my 
 lord's servants.</I> Now Joseph's dreams were 
 accomplished to the utmost. Their bowing 
 so often, and doing homage, might be looked 
 upon but as a compliment, and no more than 
 what other strangers did; but the construction 
 they themselves, in their pride, had put 
 upon his dreams was, <I>Shalt though have dominion 
 over us?</I>
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+37:8"><I>ch.</I> xxxvii. 8</A>),
 and in this 
 sense it is now at length fulfilled,; they own 
 themselves his vassals. Since they did invidiously 
 so understand it, so it shall be fulfilled 
 in them.</P>

 <P> &nbsp; &nbsp; &nbsp;

 V. Joseph, with an air of justice, gives 
 sentence that Benjamin only should be kept 
 in bondage, and the rest should be dismissed; 
 for why should any suffer but the guilty? 
 Perhaps Joseph intended hereby to try Benjamin's 
 temper, whether he could bear such 
 a hardship as this with the calmness and 
 composure of mind that became a wise and 
 good man: in short, whether he was indeed 
 his own brother, in <I>spirit</I> as well as <I>blood;</I> 
 for Joseph himself had been falsely accused, 
 and had suffered hard things in consequence, 
 and yet kept possession of his own soul. 
 However, it is plain he intended hereby to 
 try the affection of his brethren to Benjamin 
 and to their father. If they had gone away 
 contentedly, and left Benjamin in bonds, no 
 doubt Joseph would soon have released and 
 promoted him, and sent notice to Jacob, 
 and would have left the rest of his brethren 
 justly to suffer for their hard-heartedness; 
 but they proved to be better affected to Benjamin 
 than he feared. Note, We cannot 
 judge what men are by what they have been 
 formerly, nor what they will do by what they 
 have done: age and experience may make 
 men wiser and better. Those that had sold 
 Joseph would not now abandon Benjamin. 
 The worst may mend in time.</P>

 <A NAME="Ge44_18"> </A>
 <A NAME="Ge44_19"> </A>
 <A NAME="Ge44_20"> </A>
 <A NAME="Ge44_21"> </A>
 <A NAME="Ge44_22"> </A>
 <A NAME="Ge44_23"> </A>
 <A NAME="Ge44_24"> </A>
 <A NAME="Ge44_25"> </A>
 <A NAME="Ge44_26"> </A>
 <A NAME="Ge44_27"> </A>
 <A NAME="Ge44_28"> </A>
 <A NAME="Ge44_29"> </A>
 <A NAME="Ge44_30"> </A>
 <A NAME="Ge44_31"> </A>
 <A NAME="Ge44_32"> </A>
 <A NAME="Ge44_33"> </A>
 <A NAME="Ge44_34"> </A>

 <A NAME="Sec2"> </A>
 <TABLE WIDTH="100%" BORDER=0>
 <TR><TD><FONT SIZE=+1><I>Judah's Appeal on Behalf of Benjamin.</I></FONT></TD>
 <TD ALIGN=RIGHT><FONT SIZE=-1>B. C.</FONT> 1707.</TD></TR>
 <TR><TD COLSPAN=2><HR SIZE=1></TD></TR>
 </TABLE>

 <P> &nbsp; &nbsp; &nbsp;
 <FONT SIZE=+1>18 Then Judah came near unto him, 
 and said, Oh my lord, let thy servant, 
 I pray thee, speak a word in my 
 lord's ears, and let not thine anger 
 burn against thy servant: for thou 
 <I>art</I> even as Pharaoh.
 &nbsp; 19 My lord 
 asked his servants, saying, Have ye a 
 father, or a brother?
 &nbsp; 20 And we said 
 unto my lord, We have a father, an 
 old man, and a child of his old age, a 
 little one; and his brother is dead, and 
 he alone is left of his mother, and his 
 father loveth him.
 &nbsp; 21 And thou saidst 
 unto thy servants, Bring him down 
 unto me, that I may set mine eyes 
 upon him.
 &nbsp; 22 And we said unto my 
 lord, The lad cannot leave his father:
 for <I>if</I> he should leave his father, <I>his 
 father</I> would die.
 &nbsp; 23 And thou 
 saidst unto thy servants, Except your 
 youngest brother come down with you, 
 ye shall see my face no more.
 &nbsp; 24 And 
 it came to pass when we came up unto 
 thy servant my father, we told him 
 the words of my lord.
 &nbsp; 25 And our 
 father said, Go again, <I>and</I> buy us a 
 little food.
 &nbsp; 26 And we said, We cannot 
 go down: if our youngest brother 
 be with us, then will we go down: for 
 we may not see the man's face, except 
 our youngest brother <I>be</I> with us.
 &nbsp; 27 And thy servant my father said 
 unto us, Ye know that my wife bare 
 me two <I>sons:</I>
 &nbsp; 28 And the one went 

 <A NAME="Page242"> </A>
 
 out from me, and I said, Surely he is 
 torn in pieces; and I saw him not 
 since:
 &nbsp; 29 And if ye take this also 
 from me, and mischief befall him, ye 
 shall bring down my gray hairs with 
 sorrow to the grave.
 &nbsp; 30 Now therefore 
 when I come to thy servant my 
 father, and the lad <I>be</I> not with us; 
 seeing that his life is bound up in the
 lad's life;
 &nbsp; 31 It shall come to pass, 
 when he seeth that the lad <I>is</I> not <I>with 
 us,</I> that he will die: and thy servants 
 shall bring down the gray hairs of thy 
 servant our father with sorrow to the
 grave.
 &nbsp; 32 For thy servant became 
 surety for the lad unto my father,
 saying, If I bring him not unto thee, 
 then I shall bear the blame to my father 
 for ever.
 &nbsp; 33 Now therefore, I 
 pray thee, let thy servant abide instead 
 of the lad a bondman to my 
 lord; and let the lad go up with his
 brethren.
 &nbsp; 34 For how shall I go up 
 to my father, and the lad <I>be</I> not with 
 me? lest peradventure I see the evil 
 that shall come on my father.
 </FONT></P>

 <P> &nbsp; &nbsp; &nbsp;

 We have here a most ingenious and pathetic 
 speech which Judah made to Joseph 
 on Benjamin's behalf, to obtain his discharge 
 from the sentence passed upon him. Perhaps 
 Judah was a better friend to Benjamin than 
 the rest were, and more solicitous to bring
 him off; or he thought himself under greater 
 obligations to attempt it than the rest, because 
 he had passed his word to his father for his 
 safe return; or the rest chose him for their 
 spokesman, because he was a man of better 
 sense, and better spirit, and had a greater 
 command of language than any of them. 
 His address, as it is here recorded, is so very 
 natural and so expressive of his present feelings 
 that we cannot but suppose Moses, who 
 wrote it so long after, to have written it under 
 the special direction of him that made man's 
 mouth.</P>

 <P> &nbsp; &nbsp; &nbsp;

 I. A great deal of unaffected art, and unstudied 
 unforced rhetoric, there is in this 
 speech. 
 
 1. He addresses himself to Joseph 
 with a great deal of respect and deference, 
 calls him his <I>lord,</I> himself and his brethren 
 his <I>servants,</I> begs his patient hearing, and 
 ascribes sovereign authority to him: "<I>Thou 
 art even as Pharaoh,</I> one whose favour we 
 desire and whose wrath we dread as we do 
 Pharaoh's." Religion does not destroy good 
 manners, and it is prudence to speak respectfully 
 to those at whose mercy we lie: titles 
 of honour to those that are entitled to them 
 are not flattering titles. 
 
 2. He represented 
 Benjamin as one well worthy of his compassionate 
 consideration
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+44:20"><I>v.</I> 20</A>);
 he was <I>a little 
 one,</I> compared with the rest of them; the 
 youngest, not acquainted with the world, nor 
 ever inured to hardship, having always been 
 brought up tenderly with his father. It 
 made the case the more pitiable that he alone 
 was left of his mother, and his brother was 
 dead, namely, <I>Joseph.</I> Little did Judah 
 think what a tender point he touched upon 
 now. Judah knew that Joseph was sold, 
 and therefore had reason enough to think 
 that he was alive; at least he could not be 
 sure that he was dead: but they had made 
 their father believe he was dead; and now 
 they had told that lie so long that they had 
 forgotten the truth, and begun to believe 
 the lie themselves. 
 
 3. He urged it very 
 closely that Joseph had himself constrained 
 them to bring Benjamin with them, had expressed 
 a desire to see him
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+44:21"><I>v.</I> 21</A>),
 and had 
 forbidden them his presence unless they 
 brought Benjamin with them
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+44:23,26"><I>v.</I> 23, 26</A>),
 all which intimated that he designed him some 
 kindness; and must he be brought with so 
 much difficulty to the preferment of a perpetual 
 slavery? Was he not brought to Egypt, in 
 obedience, purely in obedience, to the command 
 of Joseph? and would he not show 
 him some mercy? Some observe that Jacob's 
 sons, in reasoning with their father, had 
 said, <I>We will not go down unless Benjamin go 
 with us</I>
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+43:5"><I>ch.</I> xliii. 5</A>);
 but that when Judah 
 comes to relate the story he expresses it more 
 decently: "<I>We cannot go down</I> with any expectation 
 to speed well." Indecent words 
 spoken in haste to our superiors should be 
 recalled and amended. 
 
 4. The great argument 
 he insisted upon was the insupportable 
 grief it would be to his aged father if Benjamin 
 should be left behind in servitude: 
 <I>His father loveth him,</I>
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+44:20"><I>v.</I> 20</A>.
 This they had 
 pleaded against Joseph's insisting on his 
 coming down
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+44:22"><I>v.</I> 22</A>):
 "<I>If he should leave his 
 father, his father would die;</I> much more if 
 now he be left behind, never more to return 
 to him." This the old man, of whom they 
 spoke, had pleaded against his going down: 
 <I>If mischief befal him, you shall bring down 
 my gray hairs,</I> that crown of glory, <I>with sorrow 
 to the grave,</I>
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+44:29"><I>v.</I> 29</A>.
 This therefore Judah 
 presses with a great deal of earnestness: 
 "<I>His life is bound up in the lad's life</I>
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+44:30"><I>v.</I> 30</A>);
 when he sees that the lad is not 
 with us, he will faint away, and die immediately
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+44:31"><I>v.</I> 31</A>),
 or will abandon himself to 
 such a degree of sorrow as will, in a few 
 days, make an end of him." And, <I>lastly,</I> 
 Judah pleads that, for his part, he could 
 not bear to see this: <I>Let me not see the evil 
 that shall come on my father,</I>
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+44:34"><I>v.</I> 34</A>.
 Note, It 
 is the duty of children to be very tender of 
 their parents' comfort, and to be afraid of 
 every thing that may be an occasion of grief 
 to them. Thus the love that descended 
 first must again ascend, and something must 
 be done towards a recompense for their care. 
 
 5. Judah, in honour to the justice of Joseph's 
 sentence, and to show his sincerity in this 

 <A NAME="Page243"> </A>

 plea, offers himself to become a bondsman 
 instead of Benjamin,
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+44:33"><I>v.</I> 33</A>.
 Thus the law 
 would be satisfied; Joseph would be no 
 loser (for we may suppose Judah a more 
 able-bodied man than Benjamin, and fitter 
 for service); and Jacob would better bear 
 the loss of him than of Benjamin. Now, so 
 far was he from grieving at his father's particular 
 fondness for Benjamin, that he was 
 himself willing to be a bondman to indulge it.</P>

 <P> &nbsp; &nbsp; &nbsp;

 Now, had Joseph been, as Judah supposed 
 him, an utter stranger to the family, yet 
 even common humanity could not but be 
 wrought upon by such powerful reasonings 
 as these; for nothing could be said more 
 moving, more tender; it was enough to melt 
 a heart of stone. But to Joseph, who was 
 nearer akin to Benjamin than Judah himself 
 was, and who, at this time, felt a greater 
 affection both for him and his aged father 
 than Judah did, nothing could be more 
 pleasingly nor more happily said. Neither 
 Jacob nor Benjamin needed an intercessor 
 with Joseph; for he himself loved them.</P>

 <P> &nbsp; &nbsp; &nbsp;

 II. Upon the whole matter let us take 
 notice, 
 
 1. How prudently Judah suppressed 
 all mention of the crime that was charged 
 upon Benjamin. Had he said any thing by 
 way of acknowledgment of it, he would have 
 reflected on Benjamin's honesty, and seemed 
 too forward to suspect that; had he said 
 any thing by way of denial of it, he would 
 have reflected on Joseph's justice, and the 
 sentence he had passed: therefore he wholly 
 waives that head, and appeals to Joseph's 
 pity. Compare with this that of Job, in 
 humbling himself before God 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Job+9:15">Job ix. 15</A>),
 <I>Though I were righteous, yet would I not answer;</I> 
 I would not argue, but petition; <I>I 
 would make supplication to my Judge.</I> 
 
 2. What good reason dying Jacob had to say, 
 <I>Judah, thou art he whom thy brethren shall 
 praise</I>
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+49:8"><I>ch.</I> xlix. 8</A>),
 for he excelled them all 
 in boldness, wisdom, eloquence, and especially 
 tenderness for their father and family. 
 
 3. Judah's faithful adherence to Benjamin, 
 now in his distress, was recompensed long 
 after by the constant adherence of the tribe 
 of Benjamin to the tribe of Judah, when all 
 the other ten tribes deserted it. 
 
 4. How 
 fitly does the apostle, when he is discoursing 
 of the mediation of Christ, observe, that <I>our 
 Lord sprang out of Judah</I>
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Heb+7:14">Heb. vii. 14</A>);
 for, like his father Judah, he not only <I>made intercession 
 for the transgressors,</I> but he became 
 a surety for them, as it follows there
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+44:22"><I>v.</I> 22</A>),
 testifying therein a very tender concern both 
 for his father and for his brethren.</P>

 <!-- (End Body) -->

 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="LEFT" VALIGN="TOP">
 [<A HREF="MHC00000.HTM">Table of Contents</A>]<BR>
 [<A HREF="MHC01043.HTM">Previous</A>]
 [<A HREF="MHC01045.HTM">Next</A>]<BR>
 <TD ALIGN="RIGHT" VALIGN="TOP">
 Matthew Henry<BR><I>Commentary on the Whole Bible</I> (1706)
 </TABLE>
 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="CENTER" VALIGN="BOTTOM">

 <!--Matthew_Henry's_Commentary_on_the_Whole_Bible:_Genesis_XLIV.--><a href="http://www.biblesnet.com" target="_blank"><b>Back to Bibles Net . Com - Online Christian Library </b></a><br>
<a href="http://biblesnet.com/download.html" target="_blank"><br>
<b>Matthew Henry's Complete Commentary - Free Download</b></a><br>
<br>
<A HREF="http://biblesnet.com/contactus.html" target="_blank"><strong>Contact Us </strong></A><br>

 </TD></TR></TABLE>
 <HR>
 </BODY>
 </HTML>
