 <HTML>
 <HEAD>
 <TITLE>Matthew Henry's Complete Commentary on the Whole Bible [Joshua, Chapter VI].</TITLE>
 <meta name="aesop" content="information">
    <meta name="description" content=
    "This site is for those friends and family members who may or may not know Our Lord Jesus Christ, and if not, they may come to know Our Lord through His Prophets."> <meta name="author" content="Brian Duncalfe">
    <meta name="keywords" content=
    "Prophecy, Rapture,hope,bible map,bible maps, God, tribulation,Second Coming,Christ,large print bible,commentary,complete">
 </HEAD>
 <body  background="../sueback.jpg"  bgproperties="fixed" >
<center><h1>Matthew Henry's Complete Commentary
on the Whole Bible</h1>
  <h3><a href="http://www.biblesnet.com" target="_blank">Back to Biblesnet.com Home Page</a>
  </h3>
</center>
 
 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="LEFT" VALIGN="TOP">
 [<A HREF="MHC00000.HTM">Table of Contents</A>]<BR>
 [<A HREF="MHC06005.HTM">Previous</A>]
 [<A HREF="MHC06007.HTM">Next</A>]<BR>
 <TD ALIGN="RIGHT" VALIGN="TOP">
 Matthew Henry<BR><I>Commentary on the Whole Bible</I> (1708)
 </TD></TR></TABLE>
 <HR>

 <!-- (Begin Body) -->

 <CENTER>
 <BR><FONT SIZE=+3><B>J O S H U A</B></FONT>
 <BR>
 <BR><FONT SIZE=+2>CHAP. VI.</FONT>
 <HR SIZE=1 WIDTH=50>
 </CENTER>

 <FONT SIZE=-1>
 <P> &nbsp; &nbsp; &nbsp;

 Joshua opened the campaign with the siege of Jericho, a city which 
 could not trust so much to the courage of its people as to act 
 offensively, and to send out its forces to oppose Israel's landing and 
 encamping, but trusted so much to the strength of its walls as to stand 
 upon its defence, and not to surrender, or desire conditions of peace. 
 Now here we have the story of the taking of it, 

 I. The directions and assurances which the captain of the Lord's host
 gave concerning it, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jos+6:1-5">ver.  1-5</A>.

 II. The trial of the people's patient obedience in walking round the
 city six days, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jos+6:6-14">ver. 6-14</A>.

 III. The wonderful delivery of it into their hands the seventh day,
 with a solemn charge to them to use it as a devoted thing, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jos+6:15-21,24">ver. 15-21 and 24</A>.

 IV. The preservation of Rahab and her relations, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jos+6:22,23,25">ver. 22, 23, 25</A>.

 V. A curse pronounced upon the man that should dare to rebuild this
 city, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jos+6:26,27">ver.  26, 27</A>.

 An abstract of this story we find among the trophies of faith, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Heb+11:30">Heb. xi. 30</A>.

 "By faith the walls of Jericho fell down, after they were compassed 
 about seven days."</P>

 </FONT>

 <A NAME="Jos6_1"> </A>
 <A NAME="Jos6_2"> </A>
 <A NAME="Jos6_3"> </A>
 <A NAME="Jos6_4"> </A>
 <A NAME="Jos6_5"> </A>

 <A NAME="Sec1"> </A>
 <TABLE WIDTH="100%" BORDER=0>
 <TR><TD><FONT SIZE=+1><I>The Siege of Jericho.</I></FONT></TD>
 <TD ALIGN=RIGHT><FONT SIZE=-1>B. C.</FONT> 1451.</TD></TR>
 <TR><TD COLSPAN=2><HR SIZE=1></TD></TR>
 </TABLE>

 <P> &nbsp; &nbsp; &nbsp;
 <FONT SIZE=+1>1 Now Jericho was straitly shut up because of the children of
 Israel: none went out, and none came in.
 &nbsp; 2 And the L<FONT SIZE=-1><B>ORD</B></FONT> said unto Joshua, See, I have given into thine
 hand Jericho, and the king thereof, <I>and</I> the mighty men of
 valour.
 &nbsp; 3 And ye shall compass the city, all <I>ye</I> men of war, <I>and</I> go
 round about the city once. Thus shalt thou do six days.
 &nbsp; 4 And seven priests shall bear before the ark seven trumpets of
 rams' horns: and the seventh day ye shall compass the city seven
 times, and the priests shall blow with the trumpets.
 &nbsp; 5 And it shall come to pass, that when they make a long <I>blast</I>
 with the ram's horn, <I>and</I> when ye hear the sound of the trumpet,
 all the people shall shout with a great shout; and the wall of
 the city shall fall down flat, and the people shall ascend up
 every man straight before him.
 </FONT></P>

 <P> &nbsp; &nbsp; &nbsp;

 We have here a contest between God and the men of Jericho, and their 
 different resolutions, upon which it is easy to say whose word shall 
 prevail.</P>

 <P> &nbsp; &nbsp; &nbsp;

 I. Jericho resolves Israel shall <I>not</I> be its master, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jos+6:1"><I>v.</I> 1</A>.

 It was <I>straitly shut up, because of the children of Israel.</I> It
 <I>did shut up, and it was shut up</I> (so it is in the margin); it 
 <I>did shut up</I> itself, being strongly fortified both by art and 
 nature, and it <I>was shut up</I> by the obstinacy and resolution of 
 the inhabitants, who agreed never to surrender nor so much as sound a 
 parley; none went out as deserters or to treat of peace, nor were any 
 admitted in to offer peace.  Thus were they infatuated, and their 
 hearts hardened to their own destruction--the miserable case and 
 character of all those that <I>strengthen themselves against the 
 Almighty,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Job+15:25">Job xv. 25</A>.</P>

 <P> &nbsp; &nbsp; &nbsp;

 II. God resolves Israel <I>shall</I> be its master, and that quickly, 
 The captain of the Lord's host, here called <I>Jehovah,</I> taking 
 notice how strongly Jericho was fortified and how strictly guarded, and 
 knowing Joshua's thoughts and cares about reducing it, and perhaps his 
 fears of a disgrace there and of stumbling at the threshold, gave him 
 here all the assurance he could desire of success 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jos+6:2"><I>v.</I> 2</A>):

 <I>See, I have given into thy hand Jericho.</I> Not, "<I>I will do
 it,</I> but, <I>I have done it;</I> it is all thy own, as sure as if it 
 were already in thy possession." It was designed that this city, being 
 the first-fruits of Canaan, should be entirely devoted to God, and that 
 neither Joshua nor Israel should ever be one mite the richer for it, 
 and yet it is here said to be <I>given into their hand;</I> for we must 
 reckon that most our own which we have an opportunity of honouring God 
 with and employing in his service. Now. 

 1. The captain of the Lord's host gives directions how the city should
 be besieged. No trenches are to be opened, no batteries erected, nor 
 battering rams drawn up, nor any military preparations made; but the 
 ark of God must be carried by the priests round the city once a day for 
 six days together, and seven times the seventh day, attended by the men 
 of war in silence, the priests all the while blowing with trumpets of 
 rams' horns, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jos+6:3,4"><I>v.</I> 3, 4</A>.
 
 This was all they were to do.

 2. He assures them that on the seventh day before night they should, 
 without fail, be masters of the town.  Up on a signal given, they must 
 all shout, and immediately the wall should fall down, which would not 
 only expose the inhabitants, but so dispirit them that they would not 
 be able to make any resistance, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jos+6:5"><I>v.</I> 5</A>.
 
 God appointed this way,

 (1.) To magnify his own power, that he might be <I>exalted in his own
 strength</I>

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ps+21:13">Ps. xxi. 13</A>),

 not in the strength of instruments. God would hereby yet further make
 bare his own almighty arm for the encouragement of Israel and the 
 terror and confusion of the Canaanites.

 (2.) To put an honour upon his ark, the instituted token of his 
 presence, and to give a reason for the laws by which the people were 
 obliged to look upon it with the most profound veneration and respect. 
 When, long after this, the ark was brought into the camp without orders 
 from God, it was looked upon as a profanation of it, and the people 
 paid dearly for their presumption,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Sa+4:3">1 Sam. iv. 3</A>,

 &c. But now that it was done by the divine appointment it was an honour
 to the ark of God, and a great encouragement to the faith of Israel.

 (3.) It was likewise to put honour upon the priests, who were appointed 
 upon this occasion to carry the ark and sound the trumpets. Ordinarily 
 the priests were excused from war, but that this privilege, with other 
 honours and powers that the law had given them, might not be grudged 
 them, in this service they are principally employed, and so the people 
 are made sensible what blessings they were to the public and how well 
 worthy of all the advantages conferred upon them.

 (4.) It was to try the faith, obedience, and patience, of the people, 
 to try whether they would observe a precept which to human policy 
 seemed foolish to obey and believe a promise which in human probability 
 seemed impossible to be performed. They were also proved whether they 
 could patiently bear the reproaches of their enemies and patiently wait 
 for the salvation of the Lord. Thus by faith, not by force, the walls 
 of Jericho fell down.

 (5.) It was to encourage the hope of Israel with reference to the
 remaining difficulties that were before them. That suggestion of the 
 evil spies that Canaan could never be conquered because the cities were 
 <I>walled up to heaven</I> 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=De+1:28">Deut. i. 28</A>)

 would by this be for ever silenced. The strongest and highest walls
 cannot hold out against Omnipotence; they needed not to fight, and 
 therefore needed not to fear, because God fought for them.</P>

 <A NAME="Jos6_6"> </A>
 <A NAME="Jos6_7"> </A>
 <A NAME="Jos6_8"> </A>
 <A NAME="Jos6_9"> </A>
 <A NAME="Jos6_10"> </A>
 <A NAME="Jos6_11"> </A>
 <A NAME="Jos6_12"> </A>
 <A NAME="Jos6_13"> </A>
 <A NAME="Jos6_14"> </A>
 <A NAME="Jos6_15"> </A>
 <A NAME="Jos6_16"> </A>

 <P> &nbsp; &nbsp; &nbsp;
 <FONT SIZE=+1>6 And Joshua the son of Nun called the priests, and said unto
 them, Take up the ark of the covenant, and let seven priests bear
 seven trumpets of rams' horns before the ark of the L<FONT SIZE=-1><B>ORD</B></FONT>.
 &nbsp; 7 And he said unto the people, Pass on, and compass the city,
 and let him that is armed pass on before the ark of the L<FONT SIZE=-1><B>ORD</B></FONT>.
 &nbsp; 8 And it came to pass, when Joshua had spoken unto the people,
 that the seven priests bearing the seven trumpets of rams' horns
 passed on before the L<FONT SIZE=-1><B>ORD</B></FONT>, and blew with the trumpets: and the
 ark of the covenant of the L<FONT SIZE=-1><B>ORD</B></FONT> followed them.
 &nbsp; 9 And the armed men went before the priests that blew with the
 trumpets, and the rereward came after the ark, <I>the priests</I>
 going on, and blowing with the trumpets.
 &nbsp; 10 And Joshua had commanded the people, saying, Ye shall not
 shout, nor make any noise with your voice, neither shall <I>any</I>
 word proceed out of your mouth, until the day I bid you shout;
 then shall ye shout.
 &nbsp; 11 So the ark of the L<FONT SIZE=-1><B>ORD</B></FONT> compassed the city, going about <I>it</I>
 once: and they came into the camp, and lodged in the camp.
 &nbsp; 12 And Joshua rose early in the morning, and the priests took
 up the ark of the L<FONT SIZE=-1><B>ORD</B></FONT>.
 &nbsp; 13 And seven priests bearing seven trumpets of rams' horns
 before the ark of the L<FONT SIZE=-1><B>ORD</B></FONT> went on continually, and blew with the
 trumpets: and the armed men went before them; but the rereward
 came after the ark of the L<FONT SIZE=-1><B>ORD</B></FONT>, <I>the priests</I> going on, and
 blowing with the trumpets.
 &nbsp; 14 And the second day they compassed the city once, and
 returned into the camp: so they did six days.
 &nbsp; 15 And it came to pass on the seventh day, that they rose early
 about the dawning of the day, and compassed the city after the
 same manner seven times: only on that day they compassed the city
 seven times.
 &nbsp; 16 And it came to pass at the seventh time, when the priests
 blew with the trumpets, Joshua said unto the people, Shout; for
 the L<FONT SIZE=-1><B>ORD</B></FONT> hath given you the city.
 </FONT></P>

 <P> &nbsp; &nbsp; &nbsp;

 We have here an account of the cavalcade which Israel made about 
 Jericho, the orders Joshua gave concerning it, as he had received them 
 from the Lord and their punctual observance of these orders. We do not 
 find that he gave the people the express assurances God had given him 
 that he would deliver the city into their hands; but he tried whether 
 they would obey orders with a general confidence that it would end 
 well, and we find them very observant both of God and Joshua.</P>

 <P> &nbsp; &nbsp; &nbsp;

 I. Wherever the ark went the people attended it, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jos+6:9"><I>v.</I> 9</A>.

 The armed men went before it to clear the way, not thinking it any
 disparagement to them, though they were men of war, to be pioneers to 
 the ark of God. If any obstacle should be found in crossing the roads 
 that led to the city (which they must do in walking round it) they 
 would remove it; if any opposition should be made by the enemy, they 
 would encounter it, that the priests' march with the ark might be easy 
 and safe. It is an honour to the greatest men to do any good office to 
 the ark and to serve the interests of religion in their country. The 
 <I>rereward,</I> either another body of armed men, or Dan's squadron, 
 which marched last through the wilderness, or, as some think, the 
 multitude of the people who were not armed or disciplined for war (as 
 many of them as would) followed the ark, to testify their respect to 
 it, to grace the solemnity, and to be witnesses of what was done. Every 
 faithful zealous Israelite would be willing to undergo the same 
 fatigues and run the same hazard with the priests that bore the 
 ark.</P>

 <P> &nbsp; &nbsp; &nbsp;

 II. Seven priests went immediately before the ark, having trumpets in 
 their hands, with which they were continually sounding, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jos+6:4,5,9,13"><I>v.</I> 4, 5, 9, 13</A>.
 
 The priests were God's ministers, and thus in his name,

 1. They proclaimed war with the Canaanites, and so stuck a terror upon
 them; for by terrors upon their spirits they were to be conquered and 
 subdued. Thus God's ministers, by the solemn declarations of his wrath 
 against all ungodliness and unrighteousness of men, must blow the 
 trumpet in Zion, and sound an alarm in the holy mountain, that the 
 sinners in Zion may be afraid. They are God's heralds to denounce war 
 against all those that go on still in their trespasses, but say, "We 
 shall have peace, though we go on." 

 2. They proclaimed God's gracious presence with Israel, and so put life 
 and courage into them. It was appointed that when they went to war the 
 priests should encourage them with the assurance of God's presence with 
 them,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=De+20:2-4">Deut. xx. 2-4</A>.

 And particularly their blowing with trumpets was to be a sign to the
 people that they should be remembered before the Lord Their God in the 
 day of battle, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Nu+10:9">Num. x. 9</A>.
 
 It encouraged Abijah,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+13:12">2 Chron. xiii. 12</A>.

 Thus God's ministers, by sounding the Jubilee trumpet of the
 everlasting gospel, which proclaims liberty and victory, must encourage 
 the good soldiers of Jesus Christ in their spiritual warfare.</P>

 <P> &nbsp; &nbsp; &nbsp;

 III. The trumpets they used were not those silver trumpets which were 
 appointed to be made for their ordinary service, but trumpets of rams' 
 horns, bored hollow for the purpose, as some think. These trumpets were 
 of the basest matter, dullest sound, and least show, that the 
 excellency of the power might be of God. Thus by the foolishness of 
 preaching, fitly compared to the sounding of these rams' horns, the 
 devil's kingdom is thrown down; and the <I>weapons of our warfare,</I> 
 though they are not carnal nor seem to a carnal eye likely to bring any 
 thing to pass, are yet <I>mighty through God to the pulling down of 
 strong-holds,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Co+10:4,5">2 Cor. x. 4, 5</A>.

 The word here is <I>trumpets of Jobel,</I> that is, such trumpets as
 they used to blow withal in the year of jubilee; so many interpreters 
 understand it, as signifying the complete liberty to which Israel was 
 now brought, and the bringing of the land of Canaan into the hands of 
 its just and rightful owners.</P>

 <P> &nbsp; &nbsp; &nbsp;

 IV. All the people were commanded to be silent, not to speak a word, 
 nor make any noise 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jos+6:10"><I>v.</I> 10</A>),

 that they might the more carefully attend to the sound of the sacred
 trumpets, which they were now to look upon as the voice of God among 
 them; and it does not become us to speak when God is speaking. It 
 likewise intimates their reverent expectation of the event.

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Zec+2:13">Zech. ii. 13</A>,
 
 <I>Be silent, O all flesh, before the Lord.</I>
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+14:14">Exod. xiv. 14</A>,
 
 <I>God shall fight, and you shall hold your peace.</I></P>

 <P> &nbsp; &nbsp; &nbsp;

 V. They were to do this once a day for six days together and seven 
 times the seventh day, and they did so, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jos+6:14,15"><I>v.</I> 14, 15</A>.

 God could have caused the walls of Jericho to fall upon the first
 surrounding of them, but they must go round them thirteen times before 
 they fall, that they might be kept waiting patiently for the Lord. 
 Though they had lately come into Canaan, and their time was very 
 precious (for they had a great deal of work before them), yet they must 
 linger so many days about Jericho, seeming to do nothing, nor to make 
 any progress in their business. As promised deliverances must be 
 expected in God's way, so they must be expected in his time. <I>He that 
 believes does not make haste,</I> not more haste than God would have 
 him make. <I>Go yet seven times,</I> before any thing hopeful appears,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+18:43">1 Kings xviii. 43</A>.</P>

 <P> &nbsp; &nbsp; &nbsp;

 VI. One of these days must needs be a sabbath day, and the Jews say 
 that it was the last, but this is not certain; however, if he that 
 appointed them to rest on the other sabbath days appointed them to walk 
 on this, that was sufficient to justify them in it; he never intended 
 to bind himself by his own laws, but that when he pleased he might 
 dispense with them. The impotent man went upon this principle when he 
 argued 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Joh+5:11">John v. 11</A>),

 <I>He that made me whole</I> (and therefore has a divine power) <I>said
 unto me, Take up thy bed.</I> And, in this case here, it was an honour 
 to the sabbath day, by which our time is divided into weeks, that just 
 seven days were to be spent in this work, and seven priests were 
 employed to sound seven trumpets, this number being, on this occasion, 
 as well as many others, made remarkable, in remembrance of the six 
 day's work of creation and the seventh day's rest from it. And, 
 besides, the law of the sabbath forbids our own work, which is servile 
 and secular, but this which they did was a religious act. It is 
 certainly no breach of the sabbath rest to do the sabbath work, for the 
 sake of which the rest was instituted; and what is the sabbath work but 
 to attend the ark in all its motions?</P>

 <P> &nbsp; &nbsp; &nbsp;

 VII. They continued to do this during the time appointed, and seven 
 times the seventh day, though they saw not any effect of it, believing 
 that <I>at the end the vision would speak and not lie,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Hab+2:3">Hab. ii. 3</A>.

 If we persevere in the way of duty, we shall lose nothing by it in the
 long run. It is probable they walked at such a distance from the walls 
 as to be out of the reach of the enemies' arrows and out of the hearing 
 of their scoffs. We may suppose the oddness of the thing did at first 
 amuse the besieged, but by the seventh day they had grown secure, 
 feeling no harm from that which perhaps they looked upon as an 
 enchantment. Probably they bantered the besiegers, as those mentioned 
 in 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ne+4:2">Neh. iv. 2</A>,

 "<I>What do these feeble Jews?</I> Is this the people we thought so
 formidable? Are these their methods of attack?" Thus they cried peace 
 and safety, that the destruction might be the more terrible when it 
 came. <I>Wicked men</I> (says bishop Hall) <I>think God in jest when he 
 is preparing for their judgment;</I> but they will be convinced of 
 their mistake when it is too late.</P>

 <P> &nbsp; &nbsp; &nbsp;

 VIII. At last they were to give a shout, and did so, and immediately 
 the walls fell, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jos+6:16"><I>v.</I> 16</A>.

 This was a shout for mastery, a triumphant shout; the <I>shout of a
 king is among them,</I>

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Nu+23:21">Num. xxiii. 21</A>.

 This was a shout of faith; they believed that the walls of Jericho
 would fall, and by this faith the walls were thrown down. It was a shot 
 of prayer, an echo to the sound of the trumpets which proclaimed the 
 promise that God would remember them; with one accord, as one man, they 
 cry to heaven for help, and help comes in. Some allude to this to show 
 that we must never expect a complete victory over our own corruptions 
 till the very evening of our last day, and then we shall shout in 
 triumph over them, <I>when we come to the number and measure of our 
 perfection,</I> as bishop Hall expresses it. <I>A good heart</I> (says 
 he) <I>groans under the sense of his infirmities, fain would be rid of 
 them, and strives and prays, but, when all is done, until the end of 
 the seventh day it cannot be;</I> then judgment shall be brought forth 
 unto victory. And at the end of time, when our Lord shall descend from 
 heaven with a shout, and the sound of a trumpet, Satan's kingdom shall 
 be completely ruined, and not till then, when all opposing rule, 
 principality, and power, shall be effectually and eternally put 
 down.</P>

 <A NAME="Jos6_17"> </A>
 <A NAME="Jos6_18"> </A>
 <A NAME="Jos6_19"> </A>
 <A NAME="Jos6_20"> </A>
 <A NAME="Jos6_21"> </A>
 <A NAME="Jos6_22"> </A>
 <A NAME="Jos6_23"> </A>
 <A NAME="Jos6_24"> </A>
 <A NAME="Jos6_25"> </A>
 <A NAME="Jos6_26"> </A>
 <A NAME="Jos6_27"> </A>

 <A NAME="Sec2"> </A>
 <TABLE WIDTH="100%" BORDER=0>
 <TR><TD><FONT SIZE=+1><I>Jericho Destroyed; Preservation of Rahab.</I></FONT></TD>
 <TD ALIGN=RIGHT><FONT SIZE=-1>B. C.</FONT> 1451.</TD></TR>
 <TR><TD COLSPAN=2><HR SIZE=1></TD></TR>
 </TABLE>

 <P> &nbsp; &nbsp; &nbsp;
 <FONT SIZE=+1>17 And the city shall be accursed, <I>even</I> it, and all that
 <I>are</I> therein, to the L<FONT SIZE=-1><B>ORD</B></FONT>: only Rahab the harlot shall live, she
 and all that <I>are</I> with her in the house, because she hid the
 messengers that we sent.
 &nbsp; 18 And ye, in any wise keep <I>yourselves</I> from the accursed
 thing, lest ye make <I>yourselves</I> accursed, when ye take of the
 accursed thing, and make the camp of Israel a curse, and trouble
 it.
 &nbsp; 19 But all the silver, and gold, and vessels of brass and iron,
 <I>are</I> consecrated unto the L<FONT SIZE=-1><B>ORD</B></FONT>: they shall come into the
 treasury of the L<FONT SIZE=-1><B>ORD</B></FONT>.
 &nbsp; 20 So the people shouted when <I>the priests</I> blew with the
 trumpets: and it came to pass, when the people heard the sound of
 the trumpet, and the people shouted with a great shout, that the
 wall fell down flat, so that the people went up into the city,
 every man straight before him, and they took the city.
 &nbsp; 21 And they utterly destroyed all that <I>was</I> in the city, both
 man and woman, young and old, and ox, and sheep, and ass, with
 the edge of the sword.
 &nbsp; 22 But Joshua had said unto the two men that had spied out the
 country, Go into the harlot's house, and bring out thence the
 woman, and all that she hath, as ye sware unto her.
 &nbsp; 23 And the young men that were spies went in, and brought out
 Rahab, and her father, and her mother, and her brethren, and all
 that she had; and they brought out all her kindred, and left them
 without the camp of Israel.
 &nbsp; 24 And they burnt the city with fire, and all that <I>was</I>
 therein: only the silver, and the gold, and the vessels of brass
 and of iron, they put into the treasury of the house of the L<FONT SIZE=-1><B>ORD</B></FONT>.
 &nbsp; 25 And Joshua saved Rahab the harlot alive, and her father's
 household, and all that she had; and she dwelleth in Israel
 <I>even</I> unto this day; because she hid the messengers, which
 Joshua sent to spy out Jericho.
 &nbsp; 26 And Joshua adjured <I>them</I> at that time, saying, Cursed <I>be</I>
 the man before the L<FONT SIZE=-1><B>ORD</B></FONT>, that riseth up and buildeth this city
 Jericho: he shall lay the foundation thereof in his firstborn,
 and in his youngest <I>son</I> shall he set up the gates of it.
 &nbsp; 27 So the L<FONT SIZE=-1><B>ORD</B></FONT> was with Joshua; and his fame was <I>noised</I>
 throughout all the country.
 </FONT></P>

 <P> &nbsp; &nbsp; &nbsp;

 The people had religiously observed the orders given them concerning 
 the besieging of Jericho, and now at length Joshua had told them 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jos+6:16"><I>v.</I> 16</A>),

 "<I>The Lord hath given you the city,</I> enter and take possession."
 Accordingly in these verses we have,</P>

 <P> &nbsp; &nbsp; &nbsp;

 I. The rules they were to observe in taking possession. God gives it to 
 them, and therefore may direct it to what uses and intents, and clog it 
 with what provisos and limitations he thinks fit. It is given to them 
 to be devoted to God, as the first and perhaps the worst of all the 
 cities of Canaan. 

 1. The city must be burnt, and all the lives in it sacrificed without
 mercy to the justice of God. All this they knew was included in those 
 words, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jos+6:17"><I>v.</I> 17</A>.

 The city shall be a <I>cherem,</I> a devoted thing, at and all therein,
 to the Lord. No life in it might be ransomed upon any terms; they must 
 all be surely <I>put to death,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Le+27:29">Lev. xxvii. 29</A>.

 So he appoints from whom as creatures they had received their lives,
 and to whom as sinners they had forfeited them; and who may dispute his 
 sentence? <I>Is God unrighteous, who</I> thus <I>taketh vengeance?</I> 
 God forbid we should entertain such a thought! There was more of God 
 seen in the taking of Jericho than of any other of the cities of 
 Canaan, and therefore that must be more than any other devoted to him.  
 And the severe usage of this city would strike a terror upon all the 
 rest and melt their hearts yet more before Israel. Only, when this 
 severity is ordered, Rahab and her family are excepted: <I>She shall 
 live and all that are with her.</I> She had distinguished herself from 
 her neighbours by the kindness she showed to Israel, and therefore 
 shall be distinguished from them by the speedy return of that kindness.

 2. All the treasure of it, the money and plate and valuable goods, must
 be consecrated to the service of the tabernacle, and brought into the 
 stock of dedicated things, the Jews say because the city was taken on 
 the sabbath day. Thus God would be honoured by the beautifying and 
 enriching of his tabernacle; thus preparation was made for the 
 extraordinary expenses of his service; and thus the Israelites were 
 taught not to set their hearts upon worldly wealth nor to aim at 
 heaping up abundance of it for themselves. God had promised them a land 
 <I>flowing with milk and honey,</I> not a land abounding with silver 
 and gold; for he would have them live comfortably in it, that they 
 might serve him cheerfully, but not covet either to trade with distant 
 countries or to hoard for after times. He would likewise have them to 
 reckon themselves enriched in the enriching of the tabernacle, and to 
 think that which was laid up in God's house as truly their honour and 
 wealth as if it had been laid up in their own. 

 3. A particular caution is given them to take heed of meddling with the
 forbidden spoil; for what was devoted to God, if they offered to 
 appropriate it to their own use, would prove accursed to them; 
 therefore

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jos+6:18"><I>v.</I> 18</A>)

 "<I>In any wise keep yourselves from the accursed thing;</I> you will
 find yourselves inclined to reach towards it, but check yourselves, and 
 frighten yourselves from having any thing to do with it." He speaks as 
 if he foresaw the sin of Achan, which we have an account of in the next 
 chapter, when he gives this reason for the caution, <I>lest you make 
 the camp of Israel a curse and trouble it,</I> as it proved that Achan 
 did.</P>

 <P> &nbsp; &nbsp; &nbsp;

 II. The entrance that was opened to them into the city by the sudden 
 fall of the walls, or at least that part of the wall over against which 
 they then were when they gave the shout 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jos+6:20"><I>v.</I> 20</A>):

 <I>The wall fell down flat,</I> and probably killed abundance of
 people, the guards that stood sentinel upon it, or others that crowded 
 about it, to look at the Israelites that were walking round. We read of 
 thousands killed by the fall of a wall,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+20:30">1 Kings xx. 30</A>.

 That which they trusted to for defence proved their destruction. The
 sudden fall of the wall, no doubt, put the inhabitants into such a 
 consternation that they had no strength nor spirit to make any 
 resistance, but they became an easy prey to the sword of Israel, and 
 saw to how little purpose it was to shut their gates against a people 
 that had <I>the Lord on the head of them,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Mic+2:13">Mic. ii. 13</A>.

 Note, The God of heaven easily can, and certainly will, break down all
 the opposing power of his and his church's enemies.  Gates of brass and 
 bars of iron are, before him, but as straw and rotten wood,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Isa+45:1,2">Isa. xlv. 1, 2</A>.

 <I>Who will bring me into the strong city?  Wilt not thou, O God?</I>
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ps+60:9,10">Ps.  lx. 9, 10</A>.

 Thus shall Satan's kingdom fall, nor shall any prosper that harden
 themselves against God.</P>

 <P> &nbsp; &nbsp; &nbsp;

 III. The execution of the orders given concerning this devoted city. 
 All that breathed were put to the sword; not only the men that were 
 found in arms, but the women, and children, and old people. Though they 
 cried for quarter, and begged ever so earnestly for their lives, there 
 was no room for compassion, pity must be forgotten: they <I>utterly 
 destroyed all,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jos+6:21"><I>v.</I> 21</A>.

 If they had not had a divine warrant under the seal of miracles for
 this execution, it could not have been justified, nor can it justify 
 the like now, when we are sure no such warrant can be produced. But, 
 being appointed by the righteous Judge of heaven and earth to do it, 
 who is not unrighteous in taking vengeance, they are to be applauded in 
 doing it as the faithful ministers of his justice. Work for God was 
 then bloody work; and <I>cursed was he that did it deceitfully, keeping 
 back his sword from blood,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jer+48:10">Jer. xlviii. 10</A>.

 But the spirit of the gospel is very different, for Christ came not to
 destroy men's lives but to save them,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Lu+9:56">Luke ix. 56</A>.

 Christ's victories were of another nature. The cattle were put to death
 with the owners, as additional sacrifices to the divine justice. The 
 cattle of the Israelites, when slain at the altar, were accepted as 
 sacrifices <I>for</I> them, but the cattle of these Canaanites were 
 required to be slain as sacrifices <I>with</I> them, for their iniquity 
 was not to be purged with sacrifice and offering: both were for the 
 glory of God. 

 2.  The city was <I>burnt with fire, and all that was in it,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jos+6:24"><I>v.</I> 24</A>.
 
 The Israelites, perhaps, when they had taken Jericho, a large and
 well-built city, hoped they should have that for their head-quarters; 
 but God will have them yet to dwell in tents, and therefore fires this 
 nest, lest they should nestle in it. 

 3. All the silver and gold, and all those vessels which were capable of
 being purified by fire, were brought into the treasury of the house of 
 the Lord; not that he needed it but that he would be honoured by it, as 
 the Lord of hosts, of their hosts in particular, the God that gave the 
 victory and therefore might demand the spoil, either the whole, as 
 here, or, as sometimes, a tenth, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Heb+7:4">Heb. vii. 4</A>.</P>

 <P> &nbsp; &nbsp; &nbsp;

 IV. The preservation of Rahab the harlot, or inn-keeper, who 
 <I>perished not with those that believed not,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Heb+11:31">Heb. xi. 31</A>.

 The public faith was engaged for her safety by the two spies, who acted
 therein as public persons; and therefore, though the hurry they were in 
 at the taking of the town was no doubt very great, yet Joshua took 
 effectual care for her preservation. The same persons that she had 
 secured were employed to secure her, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jos+6:22,23"><I>v.</I> 22, 23</A>.

 They were best able to do it who knew her and her house, and they were
 fittest to do it, that it might appear it was for the sake of her 
 kindness to them that she was thus distinguished and had her life given 
 her for a prey. All her kindred were saved with her; like Noah she 
 <I>believed to the saving of her house;</I> and thus faith in Christ 
 <I>brings salvation to the house,</I>

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ac+16:31">Acts xvi. 31</A>.

 Some ask how her house, which is said to have been <I>upon the wall</I>

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jos+2:15"><I>ch.</I> ii. 15</A>),

 escaped falling with the wall; we are sure it did escape, for she and
 her relations were safe in it, either though it joined so near to the 
 wall as to be said to be <I>upon it,</I> yet it was so far off as not 
 to fall either with the wall or under it; or, rather, that part of the 
 wall on which her house stood fell not. Now being preserved alive, 

 1.  She was left for some time without the camp to be purified from the
 Gentile superstition, which she was to renounce, and to be prepared for 
 her admission as a proselyte. 

 2. She was in due time incorporated with the church of Israel, and she
 and her posterity dwelt in Israel, and her family was remarkable long 
 after. We find her the wife of Salmon, prince of Judah, mother of Boaz, 
 and named among the ancestors of our Saviour,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Mt+1:5">Matt. i. 5</A>.

 Having received Israelites in the name of Israelites, she had an
 Israelite's reward. Bishop Pierson observes that Joshua's saving Rahab 
 the harlot, and admitting her into Israel, were a figure of Christ's 
 receiving into his kingdom, and entertaining there, the publicans and 
 the harlots,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Mt+21:31">Matt. xxi. 31</A>.

 Or it may be applied to the conversion of the Gentiles.</P>

 <P> &nbsp; &nbsp; &nbsp;

 V. Jericho is condemned to a perpetual desolation, and a curse 
 pronounced upon the man that at any time hereafter should offer to 
 rebuild it 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jos+6:26"><I>v.</I> 26</A>):

 <I>Joshua adjured them,</I> that is, the elders and people of Israel,
 not only by their own consent, obliging themselves and their posterity 
 never to rebuild this city, but by the divine appointment, God himself 
 having forbidden it under the sever penalty here annexed. 

 1. God would hereby show the weight of a divine curse; where it rests
 there is no contending with it nor getting from under it; it brings 
 ruin without remedy or repair. 

 2. He would have it to remain in its ruins a standing monument of his
 wrath against the Canaanites when the measure of their iniquity was 
 full, and of his mercy to his people when the time had come for their 
 settlement in Canaan. The desolations of their enemies were witnesses 
 of his favour to them, and would upbraid them with their ingratitude to 
 that God who had done so much for them.  The situation of the city was 
 very pleasant, and probably its nearness to Jordan was an advantage to 
 it, which would tempt men to build upon the same spot; but they are 
 here told it is at their peril if they do it. Men build for their 
 posterity, but he that builds Jericho shall have no posterity to enjoy 
 what he builds; his eldest son shall die when he begins the work, and 
 if he take not warning by that stroke to desist, but will go on 
 presumptuously, the finishing of his work shall be attended with the 
 funeral of his youngest, and we must suppose all the rest cut off 
 between. This curse, not being a <I>curse causeless,</I> did come upon 
 that man who long after rebuilded Jericho

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+16:34">1 Kings xvi. 34</A>),

 but we are not to think it made the place ever the worse when it was
 built, or brought any hurt to those that inhabited it. We find Jericho 
 afterwards graced with the presence, not only of those two great 
 prophets Elijah and Elisha, but of our blessed Saviour himself,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Lu+18:35,19:1,Mt+20:29">Luke xviii. 35; xix. 1;
 Matt. xx. 29</A>.

 Note, It is a dangerous thing to attempt the building up of that which
 God will have to be destroyed. See 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Mal+1:4">Mal. i. 4</A>.</P>

 <P> &nbsp; &nbsp; &nbsp;

 <I>Lastly,</I> All this magnified Joshua and raised his reputation 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jos+6:27"><I>v.</I> 27</A>);

 it made him not only acceptable to Israel, but formidable to the
 Canaanites, because it appeared that God was with him of a truth: the 
 Word of the Lord was with him, so the Chaldee, even Christ himself, the 
 same that was with Moses. Nothing can more raise a man's reputation, 
 nor make him appear more truly great, than to have the evidences of 
 God's presence with him.</P>

 <!-- (End Body) -->

 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="LEFT" VALIGN="TOP">
 [<A HREF="MHC00000.HTM">Table of Contents</A>]<BR>
 [<A HREF="MHC06005.HTM">Previous</A>]
 [<A HREF="MHC06007.HTM">Next</A>]<BR>
 <TD ALIGN="RIGHT" VALIGN="TOP">
 Matthew Henry<BR><I>Commentary on the Whole Bible</I> (1708)
 </TABLE>
 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="CENTER" VALIGN="BOTTOM">


 <!--Matthew_Henry's_Commentary_on_the_Whole_Bible:_Joshua_VI.--><a href="http://www.biblesnet.com" target="_blank"><b>Back to Bibles Net . Com - Online Christian Library </b></a><br>
<a href="http://biblesnet.com/download.html" target="_blank"><br>
<b>Matthew Henry's Complete Commentary - Free Download</b></a><br>
<br>
<A HREF="http://biblesnet.com/contactus.html" target="_blank"><strong>Contact Us </strong></A><br>

 </TD></TR></TABLE>
 <HR>
 </BODY>
 </HTML>
