 <HTML>
 <HEAD>
 <TITLE>Matthew Henry's Complete Commentary on the Whole Bible [First Samuel, Chapter XII].</TITLE>
 <meta name="aesop" content="information">
    <meta name="description" content=
    "This site is for those friends and family members who may or may not know Our Lord Jesus Christ, and if not, they may come to know Our Lord through His Prophets."> <meta name="author" content="Brian Duncalfe">
    <meta name="keywords" content=
    "Prophecy, Rapture,hope,bible map,bible maps, God, tribulation,Second Coming,Christ,large print bible,commentary,complete">
 </HEAD>
 <body  background="../sueback.jpg"  bgproperties="fixed" >
<center><h1>Matthew Henry's Complete Commentary
on the Whole Bible</h1>
  <h3><a href="http://www.biblesnet.com" target="_blank">Back to Biblesnet.com Home Page</a>
  </h3>
</center>
 
 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="LEFT" VALIGN="TOP">
 [<A HREF="MHC00000.HTM">Table of Contents</A>]<BR>
 [<A HREF="MHC09011.HTM">Previous</A>]
 [<A HREF="MHC09013.HTM">Next</A>]<BR>
 <TD ALIGN="RIGHT" VALIGN="TOP">
 Matthew Henry<BR><I>Commentary on the Whole Bible</I> (1708)
 </TD></TR></TABLE>
 <HR>

 <!-- (Begin Body) -->

 <CENTER>
 <BR><FONT SIZE=+3><B>F I R S T &nbsp; S A M U E L</B></FONT>
 <BR>
 <BR><FONT SIZE=+2>CHAP. XII.</FONT>
 <HR SIZE=1 WIDTH=50>
 </CENTER>

 <FONT SIZE=-1>
 <P> &nbsp; &nbsp; &nbsp;

 We left the general assembly of the states together, in the close of 
 the foregoing chapter; in this chapter we have Samuel's speech to them, 
 when he resigned the government into the hands of Saul, in which, 

 I. He clears himself from all suspicion or imputation of mismanagement,
 while the administration was in his hands, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Sa+12:1-5">ver. 1-5</A>.

 II. He reminds them of the great things God had done for them and for
 their fathers, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Sa+12:6-13">ver. 6-13</A>.

 III. He sets before them good and evil, the blessing and the curse, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Sa+12:14,15">ver. 14, 15</A>.

 IV. He awakens them to regard what he said to them, by calling to God
 for thunder, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Sa+12:16-19">ver. 16-19</A>.

 V. He encourages them with hopes that all should be well, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Sa+12:20-25">ver. 20-25</A>.
 
 This is his farewell sermon to that august assembly and Saul's
 coronation sermon.</P>

 </FONT>

 <A NAME="1Sa12_1"> </A>
 <A NAME="1Sa12_2"> </A>
 <A NAME="1Sa12_3"> </A>
 <A NAME="1Sa12_4"> </A>
 <A NAME="1Sa12_5"> </A>
 
 <A NAME="Sec1"> </A>
 <TABLE WIDTH="100%" BORDER=0>
 <TR><TD><FONT SIZE=+1><I>Samuel's Discourse to Israel.</I></FONT></TD>
 <TD ALIGN=RIGHT><FONT SIZE=-1>B. C.</FONT> 1069.</TD></TR>
 <TR><TD COLSPAN=2><HR SIZE=1></TD></TR>
 </TABLE>

 <P> &nbsp; &nbsp; &nbsp;
 <FONT SIZE=+1>1  And Samuel said unto all Israel, Behold, I have hearkened
 unto your voice in all that ye said unto me, and have made a king
 over you.
 &nbsp; 2 And now, behold, the king walketh before you: and I am old
 and gray-headed; and, behold, my sons <I>are</I> with you: and I have
 walked before you from my childhood unto this day.
 &nbsp; 3 Behold, here I <I>am:</I> witness against me before the L<FONT SIZE=-1><B>ORD</B></FONT>, and
 before his anointed: whose ox have I taken? or whose ass have I
 taken? or whom have I defrauded? whom have I oppressed? or of
 whose hand have I received <I>any</I> bribe to blind mine eyes
 therewith? and I will restore it you.
 &nbsp; 4 And they said, Thou hast not defrauded us, nor oppressed us,
 neither hast thou taken ought of any man's hand.
 &nbsp; 5 And he said unto them, The L<FONT SIZE=-1><B>ORD</B></FONT> <I>is</I> witness against you, and
 his anointed <I>is</I> witness this day, that ye have not found ought
 in my hand. And they answered, <I>He is</I> witness.
 </FONT></P>

 <P> &nbsp; &nbsp; &nbsp;

 Here, 

 I. Samuel gives them a short account of the late revolution, and of the 
 present posture of their government, by way of preface to what he had 
 further to say to them,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Sa+12:1,2"><I>v.</I> 1, 2</A>.

 1. For his own part, he had spent his days in their service; he began
 betimes to be useful among them, and had continued long so: "<I>I have 
 walked before you,</I> as a guide to direct you, as a shepherd that 
 leads his flock

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ps+80:1">Ps. lxxx. 1</A>),
 
 <I>from my childhood unto this day.</I>" As soon as he was illuminated
 with the light of prophecy, in his early days, he began to be a burning 
 and shining light to Israel; "and now my best days are done: <I>I am 
 old and gray-headed;</I>" therefore they were the more unkind to cast 
 him off, yet therefore he was the more willing to resign, finding the 
 weight of government heavy upon his stooping shoulders. He was old, and 
 therefore the more able to advise them, and the more observant they 
 should have been of what he said, for <I>days shall speak</I> and 
 <I>the multitude of years shall teach wisdom;</I> and there is a 
 particular reverence due to the aged, especially aged magistrates and 
 aged ministers. "I am old, and therefore not likely to live long, 
 perhaps may never have an opportunity of speaking to you again, and 
 therefore take notice of what I say." 

 2. As for his sons, "<I>Behold</I>" (says he), "<I>they are with
 you,</I> you may, if you please, call them to an account for any thing 
 they have done amiss.  They are present with you, and have not, upon 
 this revolution, fled from their country. They are upon the level with 
 you, subjects to the new king as well as you; if you can prove them 
 guilty of any wrong, you may prosecute them now by a due course of law, 
 punish them, and oblige them to make restitution." 

 3. As for their new king, Samuel had gratified them in setting him over
 them

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Sa+12:1"><I>v.</I> 1</A>):

 "<I>I have hearkened to your voice in all that you said to me,</I>
 being desirous to please you, if possible, and make you easy, though to 
 the discarding of myself and family; and now will you hearken to me, 
 and take my advice?" The change was now perfected: "<I>Behold, the king 
 walketh before you</I>"

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Sa+12:2"><I>v.</I> 2</A>);

 he appears in public, ready to serve you in public business.  Now that
 you have made yourselves like the nations in your civil government, and 
 have cast off the divine administration in that, take heed lest you 
 make yourselves like the nations in religion and cast off the worship 
 of God.</P>

 <P> &nbsp; &nbsp; &nbsp;

 II. He solemnly appeals to them concerning his own integrity in the 
 administration of the government 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Sa+12:3"><I>v.</I> 3</A>):

 <I>Witness against me, whose ox have I taken?</I> Observe,</P>

 <P> &nbsp; &nbsp; &nbsp;

 1. His design in this appeal. By this he intended, 

 (1.) To convince them of the injury they had done him in setting him
 aside, when they had nothing amiss to charge him with (his government 
 had no fault but that it was too cheap, too easy, too gentle), and also 
 of the injury they had done themselves in turning off one that did not 
 so much as take an ox or an ass from them, to put themselves under the 
 power of one that would take from them their fields and vineyards, nay, 
 and their very sons and daughters

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Sa+8:11"><I>ch.</I> viii. 11</A>),

 so unlike would the manner of the king be from Samuel's manner. 

 (2.) To preserve his own reputation.  Those that heard of Samuel's 
 being rejected as he was would be ready to suspect that certainly he 
 had done some evil thing, or he would never have been so ill treated; 
 so that it was necessary for him to make this challenge, that it might 
 appear upon record that it was not for any iniquity in his hands that 
 he was laid aside, but to gratify the humour of a giddy people, who 
 owned they could not have a better man to rule them, only they desired 
 a bigger man. There is a just debt which every man owes to his own good 
 name, especially men in public stations, which is to guard it against 
 unjust aspersions and suspicions, that we may finish our course with 
 honour as well as joy.

 (3.) As he designed hereby to leave a good name behind him, so he 
 designed to leave his successor a good example before him; let him 
 write after his copy, and he will write fair.

 (4.) He designed, in the close of his discourse, to reprove the people,
 and therefore he begins with a vindication of himself; for he that 
 will, with confidence, tell another of his sin, must see to it that he 
 himself be clear.</P>

 <P> &nbsp; &nbsp; &nbsp;

 2. In the appeal itself observe,</P>

 <P> &nbsp; &nbsp; &nbsp;

 (1.) What it is that Samuel here acquits himself from. 

 [1.] He had never, under any pretence whatsoever, taken that which was
 not his own, ox or ass, had never distrained their cattle for tribute, 
 fines, or forfeitures, nor used their service without paying for it. 
 
 [2.] He had never defrauded those with whom he dealt, nor oppressed
 those that were under his power. 

 [3.] He had never taken bribes to pervert justice, nor was ever biassed
 by favour for affection to give judgment in a cause against his 
 conscience.</P>

 <P> &nbsp; &nbsp; &nbsp;

 (2.) How he calls upon those that had slighted him to bear witness
 concerning his conduct: "<I>Here I am; witness against me.</I> If you 
 have any thing to lay to my charge, do it <I>before the Lord and the 
 king,</I> the proper judges." He puts honour upon Saul, by owning 
 himself accountable to him if guilty of any wrong.</P>

 <P> &nbsp; &nbsp; &nbsp;

 III. Upon this appeal he is honourably acquitted. He did not expect 
 that they would do him honour at parting, though he well deserved it, 
 and therefore mentioned not any of the good services he had done them, 
 for which they ought to have applauded him, and returned him the thanks 
 of the house; all he desired was that they should do him justice, and 
 that they did 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Sa+12:4"><I>v.</I> 4</A>)

 readily owning, 

 1. That he had not made his government oppressive to them, nor used his
 power to their wrong. 

 2.  That he had not made it expensive to them: <I>Neither hast thou
 taken aught of any man's hand</I> for the support of thy dignity. Like 
 Nehemiah, he did <I>not require the bread of the governor</I>

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ne+5:18">Neh. v. 18</A>),

 had not only been righteous, but generous, had <I>coveted no man's
 silver, or gold, or apparel,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ac+20:33">Acts xx. 33</A>.</P>

 <P> &nbsp; &nbsp; &nbsp;

 IV. This honourable testimony borne to Samuel's integrity is left upon 
 record to his honour 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Sa+12:5"><I>v.</I> 5</A>):

 "<I>The Lord is witness,</I> who searcheth the heart, <I>and his
 anointed is witness,</I> who trieth overt acts;" and the people agree 
 to it: "<I>He is witness.</I>" Note, The testimony of our neighbours, 
 and especially the testimony of our own consciences for us, that we 
 have in our places lived honestly, will be our comfort under the 
 slights and contempts that are put upon us. Demetrius is a happy man, 
 that has a <I>good report of all men and of the truth itself,</I>

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=3Jo+1:12">3 John 12</A>.</P>

 <A NAME="1Sa12_6"> </A>
 <A NAME="1Sa12_7"> </A>
 <A NAME="1Sa12_8"> </A>
 <A NAME="1Sa12_9"> </A>
 <A NAME="1Sa12_10"> </A>
 <A NAME="1Sa12_11"> </A>
 <A NAME="1Sa12_12"> </A>
 <A NAME="1Sa12_13"> </A>
 <A NAME="1Sa12_14"> </A>
 <A NAME="1Sa12_15"> </A>

 <P> &nbsp; &nbsp; &nbsp;
 <FONT SIZE=+1>6  And Samuel said unto the people, <I>It is</I> the L<FONT SIZE=-1><B>ORD</B></FONT> that
 advanced Moses and Aaron, and that brought your fathers up out of
 the land of Egypt.
 &nbsp; 7 Now therefore stand still, that I may reason with you before
 the L<FONT SIZE=-1><B>ORD</B></FONT> of all the righteous acts of the L<FONT SIZE=-1><B>ORD</B></FONT>, which he did to
 you and to your fathers.
 &nbsp; 8 When Jacob was come into Egypt, and your fathers cried unto
 the L<FONT SIZE=-1><B>ORD</B></FONT>, then the L<FONT SIZE=-1><B>ORD</B></FONT> sent Moses and Aaron, which brought forth
 your fathers out of Egypt, and made them dwell in this place.
 &nbsp; 9 And when they forgat the L<FONT SIZE=-1><B>ORD</B></FONT> their God, he sold them into
 the hand of Sisera, captain of the host of Hazor, and into the
 hand of the Philistines, and into the hand of the king of Moab,
 and they fought against them.
 &nbsp; 10 And they cried unto the L<FONT SIZE=-1><B>ORD</B></FONT>, and said, We have sinned,
 because we have forsaken the L<FONT SIZE=-1><B>ORD</B></FONT>, and have served Baalim and
 Ashtaroth: but now deliver us out of the hand of our enemies, and
 we will serve thee.
 &nbsp; 11 And the L<FONT SIZE=-1><B>ORD</B></FONT> sent Jerubbaal, and Bedan, and Jephthah, and
 Samuel, and delivered you out of the hand of your enemies on
 every side, and ye dwelled safe.
 &nbsp; 12 And when ye saw that Nahash the king of the children of
 Ammon came against you, ye said unto me, Nay; but a king shall
 reign over us: when the L<FONT SIZE=-1><B>ORD</B></FONT> your God <I>was</I> your king.
 &nbsp; 13 Now therefore behold the king whom ye have chosen, <I>and</I>
 whom ye have desired! and, behold, the L<FONT SIZE=-1><B>ORD</B></FONT> hath set a king over
 you.
 &nbsp; 14 If ye will fear the L<FONT SIZE=-1><B>ORD</B></FONT>, and serve him, and obey his voice,
 and not rebel against the commandment of the L<FONT SIZE=-1><B>ORD</B></FONT>, then shall
 both ye and also the king that reigneth over you continue
 following the L<FONT SIZE=-1><B>ORD</B></FONT> your God:
 &nbsp; 15 But if ye will not obey the voice of the L<FONT SIZE=-1><B>ORD</B></FONT>, but rebel
 against the commandment of the L<FONT SIZE=-1><B>ORD</B></FONT>, then shall the hand of the
 L<FONT SIZE=-1><B>ORD</B></FONT> be against you, as <I>it was</I> against your fathers.
 </FONT></P>

 <P> &nbsp; &nbsp; &nbsp;

 Samuel, having sufficiently secured his own reputation, instead of 
 upbraiding the people upon it with their unkindness to him, sets 
 himself to instruct them, and keep them in the way of their duty, and 
 then the change of the government would be the less damage to them.</P>

 <P> &nbsp; &nbsp; &nbsp;

 I. He reminds them of the great goodness of God to them and to their 
 fathers, gives them an abstract of the history of their nation, that, 
 by the consideration of the great things God had done for them, they 
 might be for ever engaged to love him and serve him. "Come," says he 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Sa+12:7"><I>v.</I> 7</A>),

 "stand still, stand in token of reverence when God is speaking to you,
 stand still in token of attention and composedness of mind, and give me 
 leave to reason with you." Religion has reason on its side, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Isa+1:18">Isa. i. 18</A>.
 
 The work of ministers is to reason with people, not only to exhort and
 direct, but to persuade, to convince men's judgments, and so to gain 
 their wills and affections. Let reason rule men, and they will be good. 
 He reasons of the righteous acts of the Lord, that is, "both the 
 benefits he hath bestowed upon you, in performance of his promises, and 
 the punishments he has inflicted on you for your sins." His favours are 
 called <I>his righteous acts</I>

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jdg+5:11">Judg. v. 11</A>),

 because in them he is just to his own honour.  He not only puts them in
 mind of what God had done for them in their days, but of what he had 
 done of old, in the days of their fathers, because the present age had 
 the benefit of God's former favours. We may suppose that his discourse 
 was much larger than as here related. 

 1. He reminds them of their deliverance out of Egypt.  Into that house
 of bondage Jacob and his family came down poor and little; when they 
 were oppressed they cried unto God, who advanced Moses and Aaron, from 
 mean beginnings, to be their deliverers, and the founders of their 
 state and settlement in Canaan, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Sa+12:6,8"><I>v.</I> 6, 8</A>.

 2. He reminds them of the miseries and calamities which their fathers
 brought themselves into by forgetting God and serving other gods, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Sa+12:9"><I>v.</I> 9</A>.
 
 They enslaved themselves, for they were sold as criminals and captives
 into the hand of oppressors. They exposed themselves to the desolation 
 of war, and their neighbours fought against them. 

 3. He reminds them of their fathers' repentance and humiliation before
 God for their idolatries: <I>They said, We have sinned,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Sa+12:10"><I>v.</I> 10</A>.

 Let not them imitate the sins of their fathers, for what they had done
 amiss they had many a time wished undone again. In the day of their 
 distress they had sought unto God, and had promised to serve him; let 
 their children then reckon that good at all times which they found good 
 in bad times.

 4. He reminds them of the glorious deliverances God had wrought for
 them, the victories he had blessed them with, and their happy 
 settlements, many a time, after days of trouble and distress,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Sa+12:11"><I>v.</I> 11</A>.

 He specifies some of their judges, Gideon and Jephthah, great
 conquerors in their time; among the rest he mentions Bedan, whom we 
 read not of any where else: he might be some eminent person, that was 
 instrumental of salvation to them, though not recorded in the book of 
 Judges, such a one as Shamgar, of whom it is said that he 
 <I>delivered</I> Israel, but not that he <I>judged</I> them,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jdg+3:31">Judg. iii. 31</A>.

 Perhaps this Bedan guarded and delivered them on one side, at the same
 time when some other of the judges appeared and acted for them on 
 another side. Some think it was the same with Jair (so the learned Mr. 
 Poole), others the same with Samson, who was Ben Dan, a son of Dan, of 
 that tribe, and the Spirit of the Lord came upon him Be-Dan, inn Dan, 
 in the camp of Can. Samuel mentions himself, not to his own praise, but 
 to the honour of God, who had made him an instrument of subduing the 
 Philistines. 

 5. At last he puts them in mind of God's late favour to the present
 generation, in gratifying them with a king, when they would prescribe 
 to God by such a one to save them out of the hand of Nahash king of 
 Ammon,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Sa+12:12,13"><I>v.</I> 12, 13</A>.

 Now it appears that this was the immediate occasion of their desiring a
 king: Nahash threatened them; they desired Samuel to nominate a 
 general; he told them that God was commander-in-chief in all their wars 
 and they needed no other, that what was wanting in them should be made 
 up by his power: <I>The Lord is your king.</I> But they insisted on it, 
 <I>Nay, but a king shall reign over us.</I> "And now," said he, "you 
 have a king, a king of your own asking--let that be spoken to your 
 shame; but a king of God's making--let that be spoken to his honour and 
 the glory of his grace." God did not cast them off, even when they in 
 effect cast him off.</P>

 <P> &nbsp; &nbsp; &nbsp;

 II. He shows them that they are now upon their good behaviour, they and 
 their king. Let them not think that they had now cut themselves off 
 from all dependence upon God, and that now, having a king of their own, 
 the making of their own fortunes (as men foolishly call it) was in 
 their own hands; no, still their judgment must proceed from the Lord. 
 He tells them plainly,</P>

 <P> &nbsp; &nbsp; &nbsp;

 1. That their obedience to God would certainly be their happiness, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Sa+12:14"><I>v.</I> 14</A>.

 If they would not revolt from God to idols, nor rebel against him by
 breaking his commandments, but would persevere in their allegiance to 
 him, would fear his wrath, serve his interests, and obey his will, then 
 they and their king should certainly be happy; but observe how the 
 promise is expressed: <I>Then you shall continue following the Lord 
 your God;</I> that is,

 (1.) "You shall continue in the way of your duty to God, which will be
 your honour and comfort." Note, To those that are sincere in their 
 religion God will give grace to persevere in it: those that follow God 
 faithfully will be divinely strengthened to continue following him. And 
 observe, Following God is a work that is its own wages. It is the 
 matter of a promise as well as of a precept.

 (2.) "You shall continue under the divine guidance and protection:"
 <I>You shall be after the Lord,</I> so it is in the original, that is, 
 "he will go before you to lead and prosper you, and make your way 
 plain. <I>The Lord is with you while you are with him.</I>"</P>

 <P> &nbsp; &nbsp; &nbsp;

 2. That their disobedience would as certainly be their ruin 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Sa+12:15"><I>v.</I> 15</A>):
 
 "<I>If you rebel,</I> think not that your having a king will secure you
 against God's judgments, and that having in this instance made 
 yourselves <I>like the nations</I> you may sin at as cheap a rate as 
 they can. No, <I>the hand of the Lord will be against you, as it was 
 against your fathers</I> when they offended him, in the days of the 
 judges." We mistake if we think that we can evade God's justice by 
 shaking off his dominion. If God shall not rule us, yet he will judge 
 us.</P>

 <A NAME="1Sa12_16"> </A>
 <A NAME="1Sa12_17"> </A>
 <A NAME="1Sa12_18"> </A>
 <A NAME="1Sa12_19"> </A>
 <A NAME="1Sa12_20"> </A>
 <A NAME="1Sa12_21"> </A>
 <A NAME="1Sa12_22"> </A>
 <A NAME="1Sa12_23"> </A>
 <A NAME="1Sa12_24"> </A>
 <A NAME="1Sa12_25"> </A>

 <A NAME="Sec2"> </A>
 <TABLE WIDTH="100%" BORDER=0>
 <TR><TD><FONT SIZE=+1><I>Samuel Calls for Thunder; Samuel Encourages and Comforts Israel.</I></FONT></TD>
 <TD ALIGN=RIGHT><FONT SIZE=-1>B. C.</FONT> 1069.</TD></TR>
 <TR><TD COLSPAN=2><HR SIZE=1></TD></TR>
 </TABLE>

 <P> &nbsp; &nbsp; &nbsp;
 <FONT SIZE=+1>16  Now therefore stand and see this great thing, which the L<FONT SIZE=-1><B>ORD</B></FONT>
 will do before your eyes.
 &nbsp; 17 <I>Is it</I> not wheat harvest to day? I will call unto the L<FONT SIZE=-1><B>ORD</B></FONT>,
 and he shall send thunder and rain; that ye may perceive and see
 that your wickedness <I>is</I> great, which ye have done in the sight
 of the L<FONT SIZE=-1><B>ORD</B></FONT>, in asking you a king.
 &nbsp; 18 So Samuel called unto the L<FONT SIZE=-1><B>ORD</B></FONT>; and the L<FONT SIZE=-1><B>ORD</B></FONT> sent thunder
 and rain that day: and all the people greatly feared the L<FONT SIZE=-1><B>ORD</B></FONT> and
 Samuel.
 &nbsp; 19 And all the people said unto Samuel, Pray for thy servants
 unto the L<FONT SIZE=-1><B>ORD</B></FONT> thy God, that we die not: for we have added unto
 all our sins <I>this</I> evil, to ask us a king.
 &nbsp; 20 And Samuel said unto the people, Fear not: ye have done all
 this wickedness: yet turn not aside from following the L<FONT SIZE=-1><B>ORD</B></FONT>, but
 serve the L<FONT SIZE=-1><B>ORD</B></FONT> with all your heart;
 &nbsp; 21 And turn ye not aside: for <I>then should ye go</I> after vain
 <I>things,</I> which cannot profit nor deliver; for they <I>are</I> vain.
 &nbsp; 22 For the L<FONT SIZE=-1><B>ORD</B></FONT> will not forsake his people for his great
 name's sake: because it hath pleased the L<FONT SIZE=-1><B>ORD</B></FONT> to make you his
 people.
 &nbsp; 23 Moreover as for me, God forbid that I should sin against the
 L<FONT SIZE=-1><B>ORD</B></FONT> in ceasing to pray for you: but I will teach you the good
 and the right way:
 &nbsp; 24 Only fear the L<FONT SIZE=-1><B>ORD</B></FONT>, and serve him in truth with all your
 heart: for consider how great <I>things</I> he hath done for you.
 &nbsp; 25 But if ye shall still do wickedly, ye shall be consumed,
 both ye and your king.
 </FONT></P>
 

 <P> &nbsp; &nbsp; &nbsp;

 Two things Samuel here aims at:--</P>

 <P> &nbsp; &nbsp; &nbsp;

 I. To convince the people of their sin in desiring a king. They were 
 now rejoicing before God in and with their king 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Sa+11:15"><I>ch.</I> xi. 15</A>),

 and offering to God the sacrifices of praise, which they hoped God
 would accept; and this perhaps made them think that there was no harm 
 in their asking a king, but really they had done well in it. Therefore 
 Samuel here charges it upon them as their sin, as wickedness, <I>great 
 wickedness in the sight of the Lord.</I> Note, Though we meet with 
 prosperity and success in a way of sin, yet we must not therefore think 
 the more favourably of it. They have a king, and if they conduct 
 themselves well their king may be a very great blessing to them, and 
 yet Samuel will have them perceive and see that their <I>wickedness was 
 great in asking a king.</I> We must never think well of that which God 
 in his law frowns upon, though in his providence he may seem to smile 
 upon it.  Observe,</P>

 <P> &nbsp; &nbsp; &nbsp;

 1. The expressions of God's displeasure against them for asking a king. 
 At Samuel's word, God sent prodigious thunder and rain upon them, at a 
 season of the year when, in that country, the like was never seen or 
 known before, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Sa+12:16-18"><I>v.</I> 16-18</A>.

 Thunder and rain have natural causes and sometimes terrible effects.
 But Samuel made it to appear that this was designed by the almighty 
 power of God on purpose to convince them that they had done very 
 <I>wickedly in asking a king;</I> not only by its coming in an unusual 
 time, in wheat-harvest, and this on a fair clear day, when there 
 appeared not to the eye any signs of a storm, but by his giving notice 
 of it before. Had there happened to be thunder and rain at the time 
 when he was speaking to them, he might have improved it for their 
 awakening and conviction, as we may in a like case; but, to make it no 
 less than a miracle, before it came,

 (1.) He spoke to them of it

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Sa+12:16,17"><I>v.</I> 16, 17</A>):

 <I>Stand and see this great thing.</I> He had before told them to
 <I>stand and hear</I>

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Sa+12:7"><I>v.</I> 7</A>);

 but, because he did not see that his reasoning with them affected them
 (so stupid were they and unthinking), now he bids them <I>stand and 
 see.</I> If what he said in a <I>still small voice</I> did not reach 
 their hearts, nor his doctrine which dropped as the dew, they shall 
 hear God speaking to them in dreadful claps of thunder and the great 
 rain of his strength. He appealed to this as a sign: "<I>I will call 
 upon the Lord, and he will send thunder, will</I> send it just now, to 
 confirm the word of his servant, and to make you see that I spoke truly 
 when I told you that God was angry with you for <I>asking a king.</I>" 
 And the event proved him a true prophet; the sign and wonder came to 
 pass.

 (2.) He spoke to God for it. Samuel called unto the Lord, and, in
 answer to his prayer, even while he was yet speaking, <I>the Lord sent 
 thunder and rain.</I> By this Samuel made it to appear, not only what a 
 powerful influence God has upon this earth, that he could, of a sudden, 
 when natural causes did not work towards it, produce this dreadful rain 
 and thunder, and bring them out of his treasures

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ps+135:7">Ps. cxxxv. 7</A>),

 but also what a powerful interest <I>he</I> had in heaven, that God
 would thus <I>hearken to the voice of a man</I>

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jos+10:14">Josh. x. 14</A>)

 and answer him <I>in the secret place of thunder,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ps+81:7">Ps. lxxxi. 7</A>.

 Samuel, that son of prayer, was still famous for success in prayer. Now
 by this extraordinary thunder and rain sent on this occasion,

 [1.] God testified his displeasure against them in the same way in
 which he had formerly testified it, and at the prayer of Samuel too, 
 against the Philistines.  <I>The Lord discomfited them with a great 
 thunder,</I>

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Sa+7:10"><I>ch.</I> vii. 10</A>.

 Now that Israel rebelled, and vexed his Holy Spirit, he turned to be
 their enemy, and fought against them with the same weapons which, not 
 long before, had been employed against their adversaries, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Isa+63:10">Isa. lxiii. 10</A>.
 
 [2.] He showed them their folly in desiring a king to save them, rather
 than God or Samuel, promising themselves more from an arm of flesh than 
 from the arm of God or from the power of prayer. Could their king 
 <I>thunder with a voice like God?</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Job+40:9">Job xl. 9</A>.

 Could their prince command such forces as the prophet could by his
 prayers?

 [3.] He intimated to them that how serene and prosperous soever their
 condition seemed to be now that they had a king, like the weather in 
 wheat-harvest, yet, if God pleased, he could soon change the face of 
 their heavens, and persecute them with his tempest, as the Psalmist 
 speaks.</P>

 <P> &nbsp; &nbsp; &nbsp;

 2. The impressions which this made upon the people. It startled them 
 very much, as well it might. 

 (1.) <I>They greatly feared the Lord and Samuel.</I> Though when they
 had a king they were ready to think they must fear him only, God made 
 them know that <I>he is greatly to be feared</I> and his prophets for 
 his sake. Now they were rejoicing in their king, God taught them to 
 rejoice with trembling.

 (2.) They owned their sin and folly in desiring a king: <I>We have
 added to all our sins this evil,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Sa+12:19"><I>v.</I> 19</A>.

 Some people will not be brought to a sight of their sins by any gentler
 methods than storms and thunders. Samuel did not extort this confession 
 from them till the matter was settled and the king confirmed, lest it 
 should look as if he designed by it rather to establish himself in the 
 government than to bring them to repentance. Now that they were 
 <I>flattering themselves in their own eyes, their iniquity was found to 
 be hateful,</I>

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ps+36:2">Ps. xxxvi. 2</A>.

 (3.) They earnestly begged Samuel's prayers

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Sa+12:19"><I>v.</I> 19</A>):

 <I>Pray for thy servants, that we die not.</I> They were apprehensive
 of their danger from the wrath of God, and could not expect that he 
 should hear their prayers for themselves, and therefore they entreat 
 Samuel to pray for them. Now they see their need of him whom awhile ago 
 they slighted. Thus many that will not have <I>Christ to reign over 
 them</I> would yet be glad to have him intercede for them, to turn away 
 the wrath of God. And the time may come when those that have despised 
 and ridiculed praying people will value their prayers, and desire a 
 share in them.  "<I>Pray</I>" (say they) "<I>to the Lord thy God;</I> 
 we know not how to call him ours, but, if thou hast any interest in 
 him, improve it for us."</P>

 <P> &nbsp; &nbsp; &nbsp;

 II. He aims to confirm the people in their religion, and engage them 
 for ever to cleave unto the Lord. The design of his discourse is much 
 the same with Joshua's, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Sa+23:1-24:22"><I>ch.</I> xxiii. and xxiv.</A></P>

 <P> &nbsp; &nbsp; &nbsp;

 1. He would not that the terrors of the Lord should frighten them from 
 him, for they were intended to frighten them to him 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Sa+12:20"><I>v.</I> 20</A>):

 "<I>Fear not; though you have done all this wickedness,</I> and though
 God is angry with you for it, yet do not therefore abandon his service, 
 nor <I>turn from following him." Fear not,</I> that is, "despair not, 
 fear not with amazement, the weather will clear up after the storm. 
 Fear not; for, though God will frown upon his people, yet he will not 
 forsake them

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Sa+12:22"><I>v.</I> 22</A>)

 <I>for his great name's sake;</I> do not you forsake him then." Every
 transgression in the covenant, though it displease the Lord, yet does 
 not throw us out of covenant, and therefore God's just rebukes must not 
 drive us from our hope in his mercy. The fixedness of God's choice is 
 owing to the freeness of it; we may therefore hope he will not forsake 
 his people, because it has <I>pleased him to make them his people.</I> 
 Had he chosen them for their good merits, we might fear he would cast 
 them off for their bad merits; but, choosing them <I>for his name's 
 sake,</I> for his name's sake he will not leave them.</P>

 <P> &nbsp; &nbsp; &nbsp;

 2. He cautions them against idolatry: "<I>Turn not aside</I> from God 
 and the worship of him" 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Sa+12:20,21"><I>v.</I> 20, and again <I>v.</I> 21</A>);

 "for if you turn aside from God, whatever you turn aside to, you will
 find it is a vain thing, that can never answer your expectations, but 
 will certainly deceive you if you trust to it; it is a broken reed, a 
 broken cistern." Idols could not profit those that sought to them in 
 their wants, nor deliver those that sought to them in their straits, 
 for they were vain, and not what they pretended to be. <I>An idol is 
 nothing in the world,</I>

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Co+8:4">1 Cor.  viii. 4</A>.</P>

 <P> &nbsp; &nbsp; &nbsp;

 3. He comforts them with an assurance that he would continue his care 
 and concern for them, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Sa+12:23"><I>v.</I> 23</A>.

 They desired him to pray for them, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Sa+12:19"><I>v.</I> 19</A>.

 He might have said, "Go to Saul, the king that you have put in my
 room," and get him to pray for you; but so far is he from upbraiding 
 them with their disrespect to him that he promised them much more than 
 they asked.

 (1.) They asked it of him as a favour; he promised it as a duty, and
 startles at the thought of neglecting it. <I>Pray for you!</I> says he, 
 <I>God forbid that I should sin against the Lord in not doing it.</I> 
 Note, It is a sin against God not to pray for the Israel of God, 
 especially for those of them that are under our charge: and good men 
 are afraid of the guilt of omissions.

 (2.) They asked him to pray for them at this time, and upon this
 occasion, but he promised to continue his prayers for them and to cease 
 as long as he lived. Our rule is to <I>pray without ceasing;</I> we sin 
 if we restrain prayer in general, and in particular if we cease praying 
 for the church.

 (3.) They asked him only to pray for them, but he promised to do more
 for them, not only to pray for them, but to teach them; though they 
 were not willing to be under his government as a judge, he would not 
 therefore deny them his instructions as a prophet. And they might be 
 sure he would teach them no other than the <I>good and the right 
 way:</I> and the right way is certainly the good way: the way of duty 
 is the way of pleasure and profit.</P>

 <P> &nbsp; &nbsp; &nbsp;

 4. He concludes with an earnest exhortation to practical religion and 
 serious godliness, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Sa+12:24,25"><I>v.</I> 24, 25</A>.

 The great duty here pressed upon us is to <I>fear the Lord.</I> He had
 said

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Sa+12:20"><I>v.</I> 20</A>),

 "<I>Fear not</I> with a slavish fear," but here, "Fear the Lord, with a
 filial fear." As the fruit and evidence of this, serve him in the 
 duties of religious worship and of a godly conversation, in truth and 
 sincerity, and not in show and profession only, with your heart, and 
 <I>with all your heart,</I> not dissembling, not dividing. And two 
 things he urges by way of motive:--

 (1.) That they were bound in gratitude to serve God, considering
 <I>what great things he had done for them,</I> to engage them for ever 
 to his service.

 (2.) That they were bound in interest to serve him, considering what
 great things he would do against them if they should still do wickedly: 
 "<I>You shall be destroyed</I> by the judgments of God, <I>both you and 
 your king</I> whom you are so proud of and expect so much from, and who 
 will be a blessing to you if you keep in with God." Thus, as a faithful 
 watchman, he gave them warning, and so delivered his own soul.</P>

 <!-- (End Body) -->

 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="LEFT" VALIGN="TOP">
 [<A HREF="MHC00000.HTM">Table of Contents</A>]<BR>
 [<A HREF="MHC09011.HTM">Previous</A>]
 [<A HREF="MHC09013.HTM">Next</A>]<BR>
 <TD ALIGN="RIGHT" VALIGN="TOP">
 Matthew Henry<BR><I>Commentary on the Whole Bible</I> (1708)
 </TABLE>
 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="CENTER" VALIGN="BOTTOM">


 <!--Matthew_Henry's_Commentary_on_the_Whole_Bible:_First_Samuel_XII.--><a href="http://www.biblesnet.com" target="_blank"><b>Back to Bibles Net . Com - Online Christian Library </b></a><br>
<a href="http://biblesnet.com/download.html" target="_blank"><br>
<b>Matthew Henry's Complete Commentary - Free Download</b></a><br>
<br>
<A HREF="http://biblesnet.com/contactus.html" target="_blank"><strong>Contact Us </strong></A><br>

 </TD></TR></TABLE>
 <HR>
 </BODY>
 </HTML>
