 <HTML>
 <HEAD>
 <TITLE>Matthew Henry's Complete Commentary on the Whole Bible [Joshua, Chapter XXIII].</TITLE>
 <meta name="aesop" content="information">
    <meta name="description" content=
    "This site is for those friends and family members who may or may not know Our Lord Jesus Christ, and if not, they may come to know Our Lord through His Prophets."> <meta name="author" content="Brian Duncalfe">
    <meta name="keywords" content=
    "Prophecy, Rapture,hope,bible map,bible maps, God, tribulation,Second Coming,Christ,large print bible,commentary,complete">
 </HEAD>
 <body  background="../sueback.jpg"  bgproperties="fixed" >
<center><h1>Matthew Henry's Complete Commentary
on the Whole Bible</h1>
  <h3><a href="http://www.biblesnet.com" target="_blank">Back to Biblesnet.com Home Page</a>
  </h3>
</center>
 
 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="LEFT" VALIGN="TOP">
 [<A HREF="MHC00000.HTM">Table of Contents</A>]<BR>
 [<A HREF="MHC06022.HTM">Previous</A>]
 [<A HREF="MHC06024.HTM">Next</A>]<BR>
 <TD ALIGN="RIGHT" VALIGN="TOP">
 Matthew Henry<BR><I>Commentary on the Whole Bible</I> (1708)
 </TD></TR></TABLE>
 <HR>

 <!-- (Begin Body) -->

 <CENTER>
 <BR><FONT SIZE=+3><B>J O S H U A</B></FONT>
 <BR>
 <BR><FONT SIZE=+2>CHAP. XXIII.</FONT>
 <HR SIZE=1 WIDTH=50>
 </CENTER>

 <FONT SIZE=-1>
 <P> &nbsp; &nbsp; &nbsp;

 In this and the following chapter we have two farewell sermons, which
 Joshua preached to the people of Israel a little before his death. Had
 he designed to gratify the curiosity of succeeding ages, he would
 rather have recorded the method of Israel's settlement in their new
 conquests, their husbandry, manufacturers, trade, customs, courts of
 justice, and the constitutions of their infant commonwealth, which one
 would wish to be informed of; but that which he intended in the
 registers of this book was to entail on posterity a sense of religion
 and their duty to God; and therefore, overlooking these things which
 are the usual subjects of a common history, he here transmits to his
 reader the methods he took to persuade Israel to be faithful to their
 covenant with their God, which might have a good influence on the
 generations to come who should read those reasonings, as we may hope
 they had on that generation which then heard them. In this chapter we
 have, 
 
 I. A convention of the states called

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jos+23:1,2">ver. 1, 2</A>),

 probably to consult about the common concerns of their land, and to set
 in order that which, after some years' trial, being left to their 
 prudence, was found wanting. 

 II. Joshua's speech to them as the opening, or perhaps at the
 concluding, of the sessions, to hear which was the principal design of 
 their coming together. In it,

 1. Joshua reminds them of what God had done for them

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jos+23:3,4,9,14">ver. 3, 4, 9, 14</A>),

 and what he was ready to do yet further,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jos+23:5,10">ver. 5, 10</A>.

 2. He exhorts them carefully and resolutely to persevere in their duty
 to God, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jos+23:6,8,11">ver. 6, 8, 11</A>.

 III. He cautions them against all familiarity with their idolatrous
 neighbours, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jos+23:7">ver. 7</A>.

 IV. He gives them fair warning of the fatal consequences of it, if they
 should revolt from God and turn to idols, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jos+23:12,13,15,16">ver. 12, 13, 15, 16</A>.

 In all this he showed himself zealous for his God, and jealous over
 Israel with a godly jealousy.</P>

 </FONT>

 <A NAME="Jos23_1"> </A>
 <A NAME="Jos23_2"> </A>
 <A NAME="Jos23_3"> </A>
 <A NAME="Jos23_4"> </A>
 <A NAME="Jos23_5"> </A>
 <A NAME="Jos23_6"> </A>
 <A NAME="Jos23_7"> </A>
 <A NAME="Jos23_8"> </A>
 <A NAME="Jos23_9"> </A>
 <A NAME="Jos23_10"> </A>
 
 <A NAME="Sec1"> </A>
 <TABLE WIDTH="100%" BORDER=0>
 <TR><TD><FONT SIZE=+1><I>Joshua's Charge to Israel.</I></FONT></TD>
 <TD ALIGN=RIGHT><FONT SIZE=-1>B. C.</FONT> 1427.</TD></TR>
 <TR><TD COLSPAN=2><HR SIZE=1></TD></TR>
 </TABLE>

 <P> &nbsp; &nbsp; &nbsp;
 <FONT SIZE=+1>
 1 And it came to pass a long time after that the L<FONT SIZE=-1><B>ORD</B></FONT> had given
 rest unto Israel from all their enemies round about, that Joshua
 waxed old <I>and</I> stricken in age.
 &nbsp; 2 And Joshua called for all Israel, <I>and</I> for their elders, and
 for their heads, and for their judges, and for their officers,
 and said unto them, I am old <I>and</I> stricken in age:
 &nbsp; 3 And ye have seen all that the L<FONT SIZE=-1><B>ORD</B></FONT> your God hath done unto
 all these nations because of you; for the L<FONT SIZE=-1><B>ORD</B></FONT> your God <I>is</I> he
 that hath fought for you.
 &nbsp; 4 Behold, I have divided unto you by lot these nations that
 remain, to be an inheritance for your tribes, from Jordan, with
 all the nations that I have cut off, even unto the great sea
 westward.
 &nbsp; 5 And the L<FONT SIZE=-1><B>ORD</B></FONT> your God, he shall expel them from before you,
 and drive them from out of your sight; and ye shall possess their
 land, as the L<FONT SIZE=-1><B>ORD</B></FONT> your God hath promised unto you.
 &nbsp; 6 Be ye therefore very courageous to keep and to do all that is
 written in the book of the law of Moses, that ye turn not aside
 therefrom <I>to</I> the right hand or <I>to</I> the left;
 &nbsp; 7 That ye come not among these nations, these that remain among
 you; neither make mention of the name of their gods, nor cause to
 swear <I>by them,</I> neither serve them, nor bow yourselves unto
 them:
 &nbsp; 8 But cleave unto the L<FONT SIZE=-1><B>ORD</B></FONT> your God, as ye have done unto this
 day.
 &nbsp; 9 For the L<FONT SIZE=-1><B>ORD</B></FONT> hath driven out from before you great nations
 and strong: but <I>as for</I> you, no man hath been able to stand
 before you unto this day.
 &nbsp; 10 One man of you shall chase a thousand: for the L<FONT SIZE=-1><B>ORD</B></FONT> your
 God, he <I>it is</I> that fighteth for you, as he hath promised you.
 </FONT></P>

 <P> &nbsp; &nbsp; &nbsp;

 As to the date of this edict of Joshua,</P>

 <P> &nbsp; &nbsp; &nbsp;

 I. No mention at all is made of the place where this general assembly 
 was held; some think it was at Timnath-serah, Joshua's own city, where 
 he lived, and whence, being old, he could not well remove. But it does 
 not appear that he took so much state upon him; therefore it is more 
 probable this meeting was at Shiloh, where the tabernacle of meeting 
 was, and to which place, perhaps, all the males that could had now come 
 up to worship before the Lord, at one of the three great feasts, which 
 Joshua took the opportunity of, for the delivering of this charge to 
 them.</P>

 <P> &nbsp; &nbsp; &nbsp;

 II. There is only a general mention of the time when this was done. It 
 was <I>long after the Lord had given them rest,</I> but it is not said 
 how long, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jos+23:1"><I>v.</I> 1</A>.
 
 It was,

 1. So long as that Israel had time to feel the comforts of their rest
 and possessions in Canaan, and to enjoy the advantages of that good 
 land. 

 2. So long as that Joshua had time to observe which ways their danger
 lay of being corrupted, namely, by their intimacy with the Canaanites 
 that remained, against which he is therefore careful to arm them.</P>

 <P> &nbsp; &nbsp; &nbsp;

 III. The persons to whom Joshua made this speech: <I>To all Israel, 
 even their elders, &c.</I> So it might be read, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jos+23:2"><I>v.</I> 2</A>.

 They could not all come within hearing, but he called for all the
 elders, that is, the privy-counsellors, which in later times 
 constituted the great Sanhedrim, the heads of the tribes, that is, the 
 noblemen and gentlemen of their respective countries, the judges 
 learned in the laws, that tried criminals and causes, and gave judgment 
 upon them, and, <I>lastly,</I> the officers or sheriffs, who were 
 entrusted with the execution of those judgments. These Joshua called 
 together, and to them he addressed himself,

 1. That they might communicate what he said, or at least the sense and
 substance of it, to those under them in their respective countries, and 
 so this charge might be dispersed through the whole nation. 

 2. Because, if they would be prevailed upon to serve God and cleave to
 him, they, by their influence on the common people, would keep them 
 faithful. If great men be good men, they will help to make many 
 good.</P>

 <P> &nbsp; &nbsp; &nbsp;

 IV. Joshua's circumstances when he gave them this charge: He <I>was old 
 and stricken in age</I> 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jos+23:1"><I>v.</I> 1</A>),

 probably it was in the last year of his life, and he lived to be 110
 years old,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jos+24:29"><I>ch.</I> xxiv. 29</A>.

 And he himself takes notice of it, in the first words of his discourse,
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jos+23:2"><I>v.</I> 2</A>.
 
 When he began to be old, some years ago, God reminded him of it

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jos+13:1"><I>ch.</I> xiii. 1</A>):

 <I>Thou art old.</I> But now he did himself feel so much of the decays
 of age that he needed not to be told of it, he readily speaks of it 
 himself: <I>I am old and stricken in age.</I> He uses it, 

 1. As an argument with himself to give them this charge, because being
 old he could expect to be but a little while with them, to advise and 
 instruct them, and therefore (as Peter speaks,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Pe+1:13">2 Pet. i. 13</A>)

 <I>as long as he is in this tabernacle</I> he will take all
 opportunities to <I>put them in remembrance</I> of their duty, knowing 
 by the increasing infirmities of age that he must shortly put off this 
 tabernacle, and desiring that after his decease they might continue as 
 good as they were now. When we see death hastening towards us, this 
 should quicken us to do the work of life with all our might. 

 2. As an argument with them to give heed to what he said. He was old
 and experienced, and therefore to be the more regarded, for days should 
 speak; he had grown old in their service, and had spent himself for 
 their good, and therefore was to be the more regarded by them. He was 
 old and dying; they would not have him long to preach to them; 
 therefore let them observe what he said now, and lay it up in store for 
 the time to come.</P>

 <P> &nbsp; &nbsp; &nbsp;

 V. The discourse itself, the scope of which is to engage them if 
 possible, them and their seed after them, to persevere in the true 
 faith and worship of the God of Israel.</P>

 <P> &nbsp; &nbsp; &nbsp;

 1. He puts them in mind of the great things God had done for them, now 
 in his days, and under his administration, for here he goes no further 
 back. And for the proof of this he appeals to their own eyes 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jos+23:3"><I>v.</I> 3</A>):

 "<I>You have seen all that the Lord your God has done;</I> not what I
 have done, or what you have done (we were only instruments in God's
 hand), but what God himself has done by me and for you."

 (1.) Many great and mighty nations (as the rate of nations then went)
 were driven out from as fine a country as any was at that time upon the
 face of the earth, to make room for Israel. "You see <I>what he has
 done to these nations,</I> who were his creatures, the work of his 
 hands, and whom he could have made new creatures and fit for his 
 service; yet see what destruction he has made of them <I>because of 
 you</I>

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jos+23:2"><I>v.</I> 2</A>),

 how he has <I>driven them out from before you</I>

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jos+23:9"><I>v.</I> 9</A>),

 as if they were of no account with him, though great and strong in
 comparison with you."

 (2.) They were not only driven out (this they might have been, and yet
 sent to some other country less rich to begin a new plantation there, 
 suppose to that wilderness in which Israel had wandered so long, and so 
 they would only have exchanged seats with them), but they were trodden 
 down before them; though they held out against them with the greatest 
 obstinacy that could be, yet they were subdued before them, which made 
 the possessing of their land so much the more glorious to Israel and so 
 much the more illustrious an instance of the power and goodness of the 
 God of Israel 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jos+23:3"><I>v.</I> 3</A>):

 "<I>The Lord your God</I> has not only led you, and fed you, and kept
 you, but he has fought for you as a man of war," by which title he was 
 known among them when he first brought them out of Egypt,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+15:3">Exod. xv. 3</A>.

 So clear and cheap were all their victories, during the course of this
 long war, that <I>no man had been able to stand before them</I> 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jos+23:9"><I>v.</I> 9</A>),
 
 that is, to make head against them, so as to put them in fear, create
 them any difficulty, or give any check to the progress of their 
 victorious arms. In every battle they carried the day, and in every 
 siege they carried the city; their loss before Ai was upon a particular 
 occasion, was inconsiderable, and only served to show them on what 
 terms they stood with God; but, otherwise, never was army crowned with 
 such a constant uninterrupted series of successes as the armies of 
 Israel were in the wars of Canaan. 

 (3.) They had not only conquered the Canaanites, but were put in full
 possession of their land

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jos+23:4"><I>v.</I> 4</A>):

 "<I>I have divided to you by lot these nations,</I> both those which
 are cut off and those which remain, not only that you may spoil and 
 plunder them, and live at discretion in their country for a time, but 
 to be a sure and lasting inheritance for your tribes.  You have it not 
 only under your feet, but in your hands."</P>

 <P> &nbsp; &nbsp; &nbsp;

 2. He assures them of God's readiness to carry on and complete this 
 glorious work in due time. It is true some of the Canaanites did yet 
 remain, and in some places were strong and daring, but this should be 
 no disappointment to their expectations; when Israel was so multiplied 
 as to be able to replenish this land God would expel the Canaanites to 
 the last man, provided Israel would pursue their advantages and carry 
 on the war against them with vigour 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jos+23:5"><I>v.</I> 5</A>):

 "<I>The Lord your God will drive them from out of your sight,</I> so
 that there shall not be a Canaanite to be seen in the land; and even 
 that part of the country which is yet in their hands you shall 
 possess." If it were objected that the men of war of the several tribes 
 being dispersed to their respective countries, and the army disbanded, 
 it would be difficult to get them together when there was occasion to 
 renew the war upon the remainder of the Canaanites, in answer to this 
 he tells them what little need they had to be in care about the numbers 
 of their forces

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jos+23:10"><I>v.</I> 10</A>):

 <I>One man of you shall chase a thousand,</I> as Jonathan did,
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Sa+14:13">1 Sam. xiv. 13</A>.

 "Each tribe may venture for itself, and for the recovery of its own
 lot, without fearing disadvantage by the disproportion of numbers; for 
 the Lord your God, whose all power is, both to inspirit and to 
 dispirit, and who has all the creatures at his beck, <I>he it is that 
 fighteth for you;</I> and how many do you reckon him for?"</P>

 <P> &nbsp; &nbsp; &nbsp;

 3. He hereupon most earnestly charges them to adhere to their duty, to 
 go on and persevere in the good ways of the Lord wherein they had so 
 well set out. He exhorts them,</P>

 <P> &nbsp; &nbsp; &nbsp;

 (1.) To be very courageous 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jos+23:6"><I>v.</I> 6</A>):

 "God fighteth for you against your enemies, do you therefore <I>behave
 yourselves valiantly</I> for him.  Keep and do with a firm resolution 
 <I>all that is written in the book of the law.</I>" He presses upon 
 them no more than what they were already bound to. "Keep with care, do 
 with diligence, and eye what is written with sincerity."</P>

 <P> &nbsp; &nbsp; &nbsp;

 (2.) To be very cautious: "Take heed of missing it, either on the right 
 hand or on the left, for there are errors and extremes on both hands. 
 Take heed of running either into a profane neglect of any of God's 
 institutions or into a superstitious addition of any of your own 
 inventions." They must especially take heed of all approaches towards 
 idolatry, the sin to which they were first inclined and would be most 
 tempted, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jos+23:7"><I>v.</I> 7</A>.

 [1.] They must not acquaint themselves with idolaters, nor come among
 them to visit them or be present at any of their feasts or 
 entertainments, for they could not contract any intimacy nor keep up 
 any conversation with them, without danger of infection. 

 [2.] They must not show the least respect to any idol, nor <I>make
 mention of the name of their gods,</I> but endeavour to bury the 
 remembrance of them in perpetual oblivion, that the worship of them may 
 never be revived. "Let the very name of them be forgotten. Look upon 
 idols as filthy detestable things, not to be named without the utmost 
 loathing and detestation." The Jews would not suffer their children to 
 name swine's flesh, because it was forbidden, lest the name of it 
 should occasion their desiring it; but, if they had occasion to speak 
 of it, they must call it <I>that strange thing.</I> It is a pity that 
 among Christians the names of the heathen gods are so commonly used, 
 and made so familiar as they are, especially in plays and poems: let 
 those names which have been set up in rivalship with God be for ever 
 loathed and lost. 

 [3.] They must not countenance others in showing respect to them.  They
 must not only not swear by them themselves, but they must not cause 
 others to swear by them, which supposes that they must not make any 
 covenants with idolaters, because they, in the confirming of their 
 covenants, would swear by their idols; never let Israelites admit such 
 an oath. 

 [4.] They must take heed of these occasions of idolatry, lest by
 degrees they should arrive at the highest step of it, which was serving 
 false gods, and bowing down to them, against the letter of the second 
 commandment.</P>

 <P> &nbsp; &nbsp; &nbsp;

 (3.) To be very constant 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jos+23:8"><I>v.</I> 8</A>):

 <I>Cleave unto the Lord your God,</I> that is, "delight in him, depend
 upon him, devote yourselves to his glory, and continue to do so to the 
 end, <I>as you have done unto this day,</I> ever since you came to 
 Canaan;" for, being willing to make the best of them, he looks not so 
 far back as the iniquity of Peor. There might be many things amiss 
 among them, but they had not forsaken the Lord their God, and it is in 
 order to insinuate his exhortation to perseverance with the more 
 pleasing power that he praises them. "Go on and prosper, for the Lord 
 is with you while you are with him." Those that command should commend; 
 the way to make people better is to make the best of them. "You have 
 cleaved to the Lord unto this day, therefore go on to do so, else you 
 lose the praise and recompence of what you have wrought. Your 
 righteousness will not be mentioned unto you if you turn from it."</P>

 <A NAME="Jos23_11"> </A>
 <A NAME="Jos23_12"> </A>
 <A NAME="Jos23_13"> </A>
 <A NAME="Jos23_14"> </A>
 <A NAME="Jos23_15"> </A>
 <A NAME="Jos23_16"> </A>

 <P> &nbsp; &nbsp; &nbsp;
 <FONT SIZE=+1>11 Take good heed therefore unto yourselves, that ye love the
 L<FONT SIZE=-1><B>ORD</B></FONT> your God.
 &nbsp; 12 Else if ye do in any wise go back, and cleave unto the
 remnant of these nations, <I>even</I> these that remain among you, and
 shall make marriages with them, and go in unto them, and they to
 you:
 &nbsp; 13 Know for a certainty that the L<FONT SIZE=-1><B>ORD</B></FONT> your God will no more
 drive out <I>any of</I> these nations from before you; but they shall
 be snares and traps unto you, and scourges in your sides, and
 thorns in your eyes, until ye perish from off this good land
 which the L<FONT SIZE=-1><B>ORD</B></FONT> your God hath given you.
 &nbsp; 14 And, behold, this day I <I>am</I> going the way of all the earth:
 and ye know in all your hearts and in all your souls, that not
 one thing hath failed of all the good things which the L<FONT SIZE=-1><B>ORD</B></FONT> your
 God spake concerning you; all are come to pass unto you, <I>and</I>
 not one thing hath failed thereof.
 &nbsp; 15 Therefore it shall come to pass, <I>that</I> as all good things
 are come upon you, which the L<FONT SIZE=-1><B>ORD</B></FONT> your God promised you; so shall
 the L<FONT SIZE=-1><B>ORD</B></FONT> bring upon you all evil things, until he have destroyed
 you from off this good land which the L<FONT SIZE=-1><B>ORD</B></FONT> your God hath given
 you.
 &nbsp; 16 When ye have transgressed the covenant of the L<FONT SIZE=-1><B>ORD</B></FONT> your God,
 which he commanded you, and have gone and served other gods, and
 bowed yourselves to them; then shall the anger of the L<FONT SIZE=-1><B>ORD</B></FONT> be
 kindled against you, and ye shall perish quickly from off the
 good land which he hath given unto you.
 </FONT></P>

 <P> &nbsp; &nbsp; &nbsp;

 Here, 

 I. Joshua directs them what to do, that they might persevere in 
 religion,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jos+23:11"><I>v.</I> 11</A>.

 Would we cleave to the Lord, and not forsake him,

 1.  We must always stand upon our guard, for many a precious soul is
 lost and ruined through carelessness: "Take heed therefore, <I>take 
 good heed to yourselves,</I> to your <I>souls</I> (so the word is), 
 that the inward man be kept clean from the pollutions of sin, and 
 closely employed in the service of God." God has given us precious 
 souls with this charge, "Take good heed to them, keep them with all 
 diligence, above all keepings." 

 2. What we do in religion we must do from a principle of love, not by
 constraint or from a slavish fear of God, but of choice and with 
 delight. "<I>Lord the Lord your God,</I> and you will not leave 
 him."</P>

 <P> &nbsp; &nbsp; &nbsp;

 II. He urges God's fidelity to them as an argument why they should be 
 faithful to him 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jos+23:14"><I>v.</I> 14</A>):

 "<I>I am going the way of all the earth,</I> I am old and dying." To
 die is to go a journey, a journey to our long home; it is the way of 
 all the earth, the way that all mankind must go, sooner or later. 
 Joshua himself, though so great and good a man, and one that could so 
 ill be spared, cannot be exempted from this common lot. He takes notice 
 of it here that they might look upon these as his dying words, and 
 regard them accordingly. Or thus: "<I>I am dying,</I> and leaving you. 
 <I>Me you have not always;</I> but if you cleave to the Lord he will 
 never leave you." Or thus, "Now that I am near my end it is proper to 
 look back upon the years that are past; and, in the review, I find, and 
 you <I>yourselves know it in all your hearts and in all your souls,</I> 
 by a full conviction on the clearest evidence, and the thing has made 
 an impression upon you"--(that knowledge does us good which is seated,
 not in the head only, but in the heart and soul, and with which we are 
 duly affected)--"you know that <I>not one thing hath failed of all the 
 good things which the Lord spoke concerning you</I>" (and he spoke a 
 great many); see

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jos+21:45"><I>ch.</I> xxi. 45</A>.

 God had promised them victory, rest, plenty, his tabernacle among them,
 &c., and <I>not one thing had failed</I> of all he had promised. "Now," 
 said he, "has God been thus true to you? Be not you false to him." It 
 is the apostle's argument for perseverance 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Heb+10:23">Heb. x. 23</A>),

 <I>He is faithful that has promised.</I></P>

 <P> &nbsp; &nbsp; &nbsp;

 III. He gives them fair warning what would be the fatal consequences of 
 apostasy 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jos+23:12,13,15,16"><I>v.</I> 12, 13, 15, 16</A>):

 "If you go back, know for a certainty it will be your ruin."
 Observe,</P>

 <P> &nbsp; &nbsp; &nbsp;

 1. How he describes the apostasy which he warns them against. The steps 
 of it would be 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jos+23:12"><I>v.</I> 12</A>)

 growing intimate with idolaters, who would craftily wheedle them, and
 insinuate themselves into their acquaintance, now that they had become 
 lords of the country, to serve their own ends. The next step would be 
 intermarrying with them, drawn to it by their artifices, who would be 
 glad to bestow their children upon these wealthy Israelites. And the 
 consequence of that would be

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jos+23:16"><I>v.</I> 16</A>)

 <I>serving other gods</I> (which were pretended to be the ancient
 deities of the country) and bowing down to them. Thus the way of sin is 
 down-hill, and those who have fellowship with sinners cannot avoid 
 having fellowship with sin. This he represents,

 (1.) As a base and shameful desertion; "it is going back from what you
 have so well begun," 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jos+23:12"><I>v.</I> 12</A>.

 (2.) As a most perfidious breach of promise

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jos+23:16"><I>v.</I> 16</A>):

 "It is a transgression of <I>the covenant of the Lord your God, which
 he commanded you,</I> and which you yourselves set your hand to." Other 
 sins were transgressions of the law God commanded them, but this was a 
 transgression of the covenant he commanded them, and amounted to a 
 breach of the relation between God and them and a forfeiture of all the 
 benefits of the covenant.</P>

 <P> &nbsp; &nbsp; &nbsp;

 2. How he describes the destruction which he warns them of. He tells 
 them, 

 (1.) That these remainders of the Canaanites, if they should harbour
 them, and indulge them, and join in affinity with them, would be snares 
 and traps to them, both to draw them to sin (not only to idolatry, but 
 to all immoralities, which would be the ruin, not only of their virtue, 
 but of their wisdom and sense, their spirit and honour), and also to 
 draw them into foolish bargains, unprofitable projects, and all manner 
 of inconveniences; and having thus by underhand practices decoyed them 
 into one mischief or other, so as to gain advantages against them, they 
 would then act more openly, and be <I>scourges in their sides</I> and 
 <I>thorns in their eyes,</I> would perhaps kill or drive away their 
 cattle, burn or steal their corn, alarm or plunder their houses, and 
 would be all ways possible be vexatious to them; for, whatever 
 pretences of friendship they might make, a Canaanite, unless proselyted 
 to the faith and worship of the true God, would in every age hate the 
 very name and sight of an Israelite. See how the punishment would be 
 made to answer the sin, nay, how the sin itself would be the 
 punishment.

 (2.) That the anger of the Lord would be kindled against them. Their
 making leagues with the Canaanites would not only give those idolaters 
 the opportunity of doing them a mischief, and be the fostering of 
 snakes in their bosoms, but it would likewise provoke God to become 
 their enemy, and would kindle the fire of his displeasure against them.

 (3.) That all the threatenings of the word would be fulfilled, as the
 promise had been, for the God of eternal truth is faithful to both

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jos+23:15"><I>v.</I> 15</A>):

 "<I>As all good things have come upon you</I> according to the promise,
 so long as you have kept close to God, so all evil things will come 
 upon you according to the threatening, if you forsake him." Moses had 
 <I>set before them good and evil;</I> they had experienced the good, 
 and were now in the enjoyment of it, and the evil would as certainly 
 come if they were disobedient. As God's promises are not a fool's 
 paradise, so his threatenings are not bugbears.

 (4.) That it would end in the utter ruin of their church and nation, as
 Moses had foretold. This is three times mentioned here. Your enemies 
 will vex you <I>until you perish from off this good land,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jos+23:13"><I>v.</I> 13</A>.
 
 Again, "God will plague you <I>until he have destroyed you from off
 this good land,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jos+23:15"><I>v.</I> 15</A>.

 Heaven and earth will concur to root you out, so that

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jos+23:16"><I>v.</I> 16</A>)

 <I>you shall perish from off the good land.</I>" It will aggravate
 their perdition that the land from which they shall perish is a good 
 land, and a land which God himself had given them, and which therefore 
 he would have secured to them if they by their wickedness had not 
 thrown themselves out of it. Thus the goodness of the heavenly Canaan, 
 and the free and sure grant God has made of it, will aggravate the 
 misery of those that shall for ever be shut out and perish from it.  
 Nothing will make them see how wretched they are so much as to see how 
 happy they might have been. Joshua thus sets before them the fatal 
 consequences of their apostasy, that, <I>knowing the terror of the 
 Lord,</I> they might be persuaded <I>with purpose of heart to cleave to 
 him.</I></P>

 <!-- (End Body) -->

 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="LEFT" VALIGN="TOP">
 [<A HREF="MHC00000.HTM">Table of Contents</A>]<BR>
 [<A HREF="MHC06022.HTM">Previous</A>]
 [<A HREF="MHC06024.HTM">Next</A>]<BR>
 <TD ALIGN="RIGHT" VALIGN="TOP">
 Matthew Henry<BR><I>Commentary on the Whole Bible</I> (1708)
 </TABLE>
 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="CENTER" VALIGN="BOTTOM">


 <!--Matthew_Henry's_Commentary_on_the_Whole_Bible:_Joshua_XXIII.--><a href="http://www.biblesnet.com" target="_blank"><b>Back to Bibles Net . Com - Online Christian Library </b></a><br>
<a href="http://biblesnet.com/download.html" target="_blank"><br>
<b>Matthew Henry's Complete Commentary - Free Download</b></a><br>
<br>
<A HREF="http://biblesnet.com/contactus.html" target="_blank"><strong>Contact Us </strong></A><br>

 </TD></TR></TABLE>
 <HR>
 </BODY>
 </HTML>
