 <HTML>
 <HEAD>
 <TITLE>Matthew Henry's Complete Commentary on the Whole Bible [Genesis, Chapter XLVI].</TITLE>
 <meta name="aesop" content="information">
    <meta name="description" content=
    "This site is for those friends and family members who may or may not know Our Lord Jesus Christ, and if not, they may come to know Our Lord through His Prophets."> <meta name="author" content="Brian Duncalfe">
    <meta name="keywords" content=
    "Prophecy, Rapture,hope,bible map,bible maps, God, tribulation,Second Coming,Christ,large print bible,commentary,complete">
 </HEAD>
 <body  background="../sueback.jpg"  bgproperties="fixed" >
<center><h1>Matthew Henry's Complete Commentary
on the Whole Bible</h1></center>
 
 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="LEFT" VALIGN="TOP">
 [<A HREF="MHC00000.HTM">Table of Contents</A>]<BR>
 [<A HREF="MHC01045.HTM">Previous</A>]
 [<A HREF="MHC01047.HTM">Next</A>]<BR>
 <TD ALIGN="RIGHT" VALIGN="TOP">
 Matthew Henry<BR><I>Commentary on the Whole Bible</I> (1706)
 </TD></TR></TABLE>
 <HR>

 <!-- (Begin Body) -->

 <A NAME="Page247"> </A>

 <CENTER>
 <BR><FONT SIZE=+3><B>G E N E S I S</B></FONT>
 <BR>
 <BR><FONT SIZE=+2>CHAP. XLVI.</FONT>
 <HR SIZE=1 WIDTH=50>
 </CENTER>

 <FONT SIZE=-1>
 <P> &nbsp; &nbsp; &nbsp;

 Jacob is here removing to Egypt in his old age, forced thither by a 
 famine, and invited thither by a son. Here,
 
 I. God sends him thither,
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+46:1-4">ver. 1-4</A>.
 
 II. All his family goes with him,
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+46:5-27">ver. 5-27</A>.
 
 III. Joseph bids him welcome,
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+46:28-34">ver. 28-34</A>.</P>
 </FONT>

 <A NAME="Ge46_1"> </A>
 <A NAME="Ge46_2"> </A>
 <A NAME="Ge46_3"> </A>
 <A NAME="Ge46_4"> </A>

 <A NAME="Sec1"> </A>
 <TABLE WIDTH="100%" BORDER=0>
 <TR><TD><FONT SIZE=+1><I>Jacob Sacrifices at Beersheba.</I></FONT></TD>
 <TD ALIGN=RIGHT><FONT SIZE=-1>B. C.</FONT> 1707.</TD></TR>
 <TR><TD COLSPAN=2><HR SIZE=1></TD></TR>
 </TABLE>

 <P> &nbsp; &nbsp; &nbsp;
 <FONT SIZE=+1>1 And Israel took his journey with 
 all that he had, and came to 
 Beer-sheba, and offered sacrifices unto 
 the God of his father Isaac.
 &nbsp; 2 And 
 God spake unto Israel in the visions 
 of the night, and said, Jacob, Jacob. 
 And he said, Here <I>am</I> I.
 &nbsp; 3 And he 
 said, I <I>am</I> God, the God of thy father: 
 fear not to go down into Egypt; 
 for I will there make of thee a great 
 nation:
 &nbsp; 4 I will go down with thee 
 into Egypt; and I will also surely
 bring thee up <I>again:</I> and Joseph shall 
 put his hand upon thine eyes.
 </FONT></P>

 <P> &nbsp; &nbsp; &nbsp;

 The divine precept is, <I>In all thy ways acknowledge 
 God;</I> and the promise annexed to 
 it is, <I>He shall direct thy paths.</I> Jacob has 
 here a very great concern before him, not 
 only a journey, but a removal, to settle in 
 another country, a change which was very 
 surprising to him (for he never had any other 
 thoughts than to live and die in Canaan), and 
 which would be of great consequence to his 
 family for a long time to come. Now here 
 we are told,</P>

 <P> &nbsp; &nbsp; &nbsp;

 I. How he acknowledged God in this way. 
 He <I>came to Beersheba,</I> from Hebron, where 
 he now dwelt; and there <I>he offered sacrifices 
 to the God of his father Isaac,</I>
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+46:1"><I>v.</I> 1</A>.
 He chose that place, in remembrance of the communion 
 which his father and grandfather had with God 
 in that place. Abraham called on God 
 there
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+21:33"><I>ch.</I> xxi. 33</A>),
 so did Isaac
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+26:25"><I>ch.</I> xxvi. 25</A>),
 and therefore Jacob made it the place of his 
 devotion, the rather because it lay in his way. 
 In his devotion, 
 
 1. He had an eye to God as 
 the God of his father Isaac, that is, a God in 
 covenant with him; for by Isaac the covenant 
 was entailed upon him. God had forbidden 
 Isaac to go down to Egypt when 
 there was a famine in Canaan
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+26:2"><I>ch.</I> xxvi. 2</A>),
 which perhaps Jacob calls to mind when he 
 consults God as the God of his father Isaac, 
 with this thought, "Lord, though I am very 
 desirous to see Joseph, yet if thou forbid me 
 to go down to Egypt, as thou didst my father 
 Isaac, I will submit, and very contentedly 
 stay where I am." 
 
 2. He <I>offered sacrifices,</I>
 extraordinary sacrifices, besides those at his 
 stated times; these sacrifices were offered, 
 
 (1.) By way of thanksgiving for the late 
 blessed change of the face of his family, for 
 the good news he had received concerning 
 Joseph, and for the hopes he had of seeing 
 him. Note, We should give God thanks for 
 the beginnings of mercy, though they are not 
 yet perfected; and this is a decent way of 
 begging further mercy. 
 
 (2.) By way of 
 petition for the presence of God with him in 
 his intended journey; he desired by these 
 sacrifices to make his peace with God, to obtain 
 the forgiveness of sin, that he might 
 take no guilt along with him in this journey, 
 for that is a bad companion. By Christ, the 
 great sacrifice, we must reconcile ourselves 
 to God, and offer up our requests to him. 
 
 (3.) By way of consultation. The heathen 
 consulted their oracles by sacrifice. Jacob 
 would not go till he had asked God's leave: 
 "Shall I go down to Egypt, or back to Hebron?" 
 Such must be our enquiries in 
 doubtful cases; and, though we cannot expect 
 immediate answers from heaven, yet, if 
 we diligently attend to the directions of the 
 word, conscience, and providence, we shall 
 find it is not in vain to ask counsel of God.</P>

 <P> &nbsp; &nbsp; &nbsp;

 II. How God directed his paths: <I>In the 
 visions of the night</I> (probably the very next 
 night after he had offered his sacrifices, as
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+1:7">2 Chron. i. 7</A>)
 <I>God spoke unto him,</I>
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+46:2"><I>v.</I> 2</A>.
 Note, 
 Those who desire to keep up communion 
 with God shall find that it never fails on his 
 side. If we speak to him as we ought, he 
 will not fail to speak to us. God called him 
 by name, by his old name, <I>Jacob, Jacob,</I> to 
 remind him of his low estate; his present 
 fears did scarcely become an Israel. Jacob, 
 like one well acquainted with the visions of 
 the Almighty, and ready to obey them, answers, 
 "<I>Here I am,</I> ready to receive orders:" 
 and what has God to say to him?</P>

 <P> &nbsp; &nbsp; &nbsp;

 1. He renews the covenant with him: <I>I 
 am God, the God of thy father</I>
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+46:3"><I>v.</I> 3</A>);
 that is, 
 "I am what thou ownest me to be: thou 
 shalt find me a God, a divine wisdom and 
 power engaged for thee; and thou shalt find 
 me the God of thy father, true to the covenant 
 made with him."</P>

 <P> &nbsp; &nbsp; &nbsp;

 2. He encourages him to make this removal 
 of his family: <I>Fear not to go down into 
 Egypt.</I> It seems, though Jacob, upon the 
 first intelligence of Joseph's life and glory 
 in Egypt, resolved, without any hesitation, 
 <I>I will go and see him;</I> yet, upon second 
 thoughts, he saw some difficulties in it, which 

 <A NAME="Page248"> </A>
 
 he knew not well how to get over. Note, 
 Even those changes that seem to have in 
 them the greatest joys and hopes, yet have 
 an alloy of cares and fears, <I>Nulla est sincera 
 voluptas--There is no unmingled pleasure.</I> 
 We must always rejoice with trembling. 
 Jacob had many careful thoughts about this 
 journey, which God took notice of. 
 
 (1.) He 
 was old, 130 years old; and it is mentioned 
 as one of the infirmities of old people that 
 they are <I>afraid of that which is high, and 
 fears are in the way,</I>
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ec+12:5">Eccl. xii. 5</A>.
 It was a 
 long journey, and Jacob was unfit for travel, 
 and perhaps remembered that his beloved 
 Rachel died in a journey. 
 
 (2.) He feared lest 
 his sons should be tainted with the idolatry 
 of Egypt, and forget the God of their fathers, 
 or enamoured with the pleasures of Egypt, 
 and forget the land of promise. 
 
 (3.) Probably 
 he thought of what God had said to 
 Abraham concerning the bondage and affliction 
 of his seed
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+15:13"><I>ch.</I> xv. 13</A>),
 and was apprehensive 
 that his removal to Egypt would 
 issue in that. Present satisfactions should 
 not take us off from the consideration and 
 prospect of future inconveniences, which 
 possibly may arise from what now appears 
 most promising. 
 
 (4.) He could not think of 
 laying his bones in Egypt. But, whatever 
 his discouragements were, this was enough 
 to answer them all, <I>Fear not to go down into 
 Egypt.</I></P>

 <P> &nbsp; &nbsp; &nbsp;

 3. He promises him comfort in the removal. 
 
 (1.) That he should multiply in Egypt: 
 "<I>I will there,</I> where thou fearest that thy 
 family will sink and be lost, <I>make it a great 
 nation.</I> That is the place Infinite Wisdom 
 has chosen for the accomplishment of that 
 promise." 
 
 (2.) That he should have God's 
 presence with him: <I>I will go down with thee 
 into Egypt.</I> Note, Those that go whither 
 God sends them shall certainly have God 
 with them, and that is enough to secure them 
 wherever they are and to silence their fears; 
 we may safely venture even into Egypt if 
 God go down with us. 
 
 (3.) That neither he 
 nor his should be lost in Egypt: <I>I will surely 
 bring thee up again.</I> Though Jacob died in 
 Egypt, yet this promise was fulfilled, 
 
 [1.] In the bringing up of his body, to be buried 
 in Canaan, about which, it appears, he was 
 very solicitous,
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+49:29,32"><I>ch.</I> xlix. 29, 32</A>.
 
 [2.] In the 
 bringing up of his seed to be settled in Canaan. 
 Whatever low or darksome valley we 
 are called into at any time, we may be confident, 
 if God go down with us into it, that 
 he will surely bring us up again. If he go 
 with us down to death, he will surely bring 
 us up again to glory. 
 
 (4.) That living and 
 dying, his beloved Joseph should be a comfort 
 to him: <I>Joseph shall put his hand upon 
 thine eyes.</I> This is a promise that Joseph 
 should live as long as he lived, that he should 
 be with him at his death, and close his eyes 
 with all possible tenderness and respect, as 
 the dearest relations used to do. Probably 
 Jacob, in the multitude of his thoughts within 
 him, had been wishing that Joseph might do 
 this last office of love for him: <I>Ille meos 
 oculos comprimat--Let him close my eyes;</I> 
 and God thus answered him in the letter of 
 his desire. Thus God sometimes gratifies 
 the innocent wishes of his people, and makes 
 not only their death happy, but the very circumstances 
 of it agreeable.</P>

 <A NAME="Ge46_5"> </A>
 <A NAME="Ge46_6"> </A>
 <A NAME="Ge46_7"> </A>
 <A NAME="Ge46_8"> </A>
 <A NAME="Ge46_9"> </A>
 <A NAME="Ge46_10"> </A>
 <A NAME="Ge46_11"> </A>
 <A NAME="Ge46_12"> </A>
 <A NAME="Ge46_13"> </A>
 <A NAME="Ge46_14"> </A>
 <A NAME="Ge46_15"> </A>
 <A NAME="Ge46_16"> </A>
 <A NAME="Ge46_17"> </A>
 <A NAME="Ge46_18"> </A>
 <A NAME="Ge46_19"> </A>
 <A NAME="Ge46_20"> </A>
 <A NAME="Ge46_21"> </A>
 <A NAME="Ge46_22"> </A>
 <A NAME="Ge46_23"> </A>
 <A NAME="Ge46_24"> </A>
 <A NAME="Ge46_25"> </A>
 <A NAME="Ge46_26"> </A>
 <A NAME="Ge46_27"> </A>

 <A NAME="Sec2"> </A>
 <TABLE WIDTH="100%" BORDER=0>
 <TR><TD><FONT SIZE=+1><I>Jacob's Removal to Egypt.</I></FONT></TD>
 <TD ALIGN=RIGHT><FONT SIZE=-1>B. C.</FONT> 1706.</TD></TR>
 <TR><TD COLSPAN=2><HR SIZE=1></TD></TR>
 </TABLE>

 <P> &nbsp; &nbsp; &nbsp;
 <FONT SIZE=+1>5 And Jacob rose up from Beer-sheba: 
 and the sons of Israel carried 
 Jacob their father, and their little 
 ones, and their wives, in the wagons 
 which Pharaoh had sent to carry him.
 &nbsp; 6 And they took their cattle, and their 
 goods, which they had gotten in the land 
 of Canaan, and came into Egypt, Jacob, 
 and all his seed with him:
 &nbsp; 7 His 
 sons, and his sons' sons with him, 
 his daughters, and his sons' daughters, 
 and all his seed brought he with him 
 into Egypt.
 &nbsp; 8 And these <I>are</I> the 
 names of the children of Israel, which
 came into Egypt, Jacob and his sons: 
 Reuben, Jacob's firstborn.
 &nbsp; 9 And the 
 sons of Reuben; Hanoch, and Phallu, 
 and Hezron, and Carmi.
 &nbsp; 10 And the 
 sons of Simeon; Jemuel, and Jamin, 
 and Ohad, and Jachin, and Zohar, 
 and Shaul the son of a Canaanitish 
 woman.
 &nbsp; 11 And the sons of Levi; 
 Gershon, Kohath, and Merari.
 &nbsp; 12 And the sons of Judah; Er, and Onan, 
 and Shelah, and Pharez, and Zerah: 
 but Er and Onan died in the land of 
 Canaan. And the sons of Pharez were 
 Hezron and Hamul.
 &nbsp; 13 And the sons 
 of Issachar; Tola, and Phuvah, and 
 Job, and Shimron.
 &nbsp; 14 And the sons 
 of Zebulun; Sered, and Elon, and 
 Jahleel.
 &nbsp; 15 These <I>be</I> the sons of Leah, 
 which she bare unto Jacob in Padan-aram, 
 with his daughter Dinah: all the 
 souls of his sons and his daughters 
 <I>were</I> thirty and three.
 &nbsp; 16 And the 
 sons of Gad; Ziphion, and Haggi, 
 Shuni, and Ezbon, Eri, and Arodi, 
 and Areli.
 &nbsp; 17 And the sons of Asher; 
 Jimnah, and Ishuah, and Isui, and
 Beriah, and Serah their sister: and 
 the sons of Beriah; Heber, and Malchiel.
 &nbsp; 18 These <I>are</I> the sons of Zilpah, 
 whom Laban gave to Leah his
 daughter, and these she bare unto Jacob, 
 <I>even</I> sixteen souls.
 &nbsp; 19 The sons 
 of Rachel Jacob's wife; Joseph, and 
 Benjamin.
 &nbsp; 20 And unto Joseph in 

 <A NAME="Page249"> </A>

 the land of Egypt were born Manasseh 
 and Ephraim, which Asenath 
 the daughter of Poti-pherah priest of 
 On bare unto him.
 &nbsp; 21 And the sons 
 of Benjamin <I>were</I> Belah, and Becher, 
 and Ashbel, Gera, and Naaman, Ehi, 
 and Rosh, Muppim, and Huppim, and
 Ard.
 &nbsp; 22 These <I>are</I> the sons of Rachel, 
 which were born to Jacob: all 
 the souls <I>were</I> fourteen.
 &nbsp; 23 And the 
 sons of Dan; Hushim.
 &nbsp; 24 And the 
 sons of Naphtali; Jahzeel, and Guni, 
 and Jezer, and Shillem.
 &nbsp; 25 These <I>are</I> 
 the sons of Bilhah, which Laban gave 
 unto Rachel his daughter, and she 
 bare these unto Jacob: all the souls 
 <I>were</I> seven.
 &nbsp; 26 All the souls that 
 came with Jacob into Egypt, which 
 came out of his loins, besides Jacob's 
 sons' wives, all the souls <I>were</I> threescore 
 and six;
 &nbsp; 27 And the sons of 
 Joseph, which were born him in Egypt, 
 <I>were</I> two souls: all the souls of the 
 house of Jacob, which came into Egypt, 
 <I>were</I> threescore and ten.
 </FONT></P>

 <P> &nbsp; &nbsp; &nbsp;

 Old Jacob is here flitting. Little did he 
 think of ever leaving Canaan; he expected, 
 no doubt, <I>to die in his nest,</I> and to leave his 
 seed in actual possession of the promised land: 
 but Providence orders it otherwise. Note, 
 Those that think themselves well settled may 
 yet be unsettled in a little time. Even old 
 people, who think of no other removal than 
 that to the grave (which Jacob had much 
 upon his heart,
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+37:35,42:38">ch. xxxvii. 35; xlii. 38</A>),
 sometimes live to see great changes in their family. 
 It is good to be ready, not only for the grave, 
 but for whatever may happen betwixt us and 
 the grave. Observe, 
 
 1. How Jacob was 
 conveyed; not in a chariot, though chariots 
 were then used, but in a waggon,
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+46:5"><I>v.</I> 5</A>.
 Jacob 
 had the character of a plain man, who did not 
 affect any thing stately or magnificent; his 
 son rode in a chariot
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+41:43"><I>ch.</I> xli. 43</A>),
 but a waggon 
 would serve him. 
 
 2. The removal of what 
 he had with him.
 
 (1.) His effects
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+46:6"><I>v.</I> 6</A>),
 <I>cattle and goods;</I> these he took with him 
 that he might not wholly be beholden to 
 Pharaoh for a livelihood, and that it might 
 not afterwards be said of them, "that they 
 came beggars to Egypt." 
 
 (2.) His family, 
 <I>all his seed,</I>
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+46:7"><I>v.</I> 7</A>.
 It is probable that they had 
 continued to live together in common with 
 their father; and therefore when he went 
 they all went, which perhaps they were the 
 more willing to do, because, though they had 
 heard that the land of Canaan was promised 
 them, yet, to this day, they had none of it 
 in possession. We have here a particular 
 account of the names of Jacob's family, <I>his 
 sons' sons,</I> most of whom are afterwards mentioned
 as heads of houses in the several 
 tribes. See
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Nu+26:5-65">Num. xxvi. 5</A>,
 &c. Bishop 
 Patrick observes that Issachar called his 
 eldest son <I>Tola,</I> which signifies a <I>worm,</I> probably 
 because when he was born he was a 
 very little weak child, a worm, and no man, 
 not likely to live; and yet there sprang from him 
 a very numerous offspring,
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ch+7:2">1 Chron. vii. 2</A>.
 Note, Living and dying do not go by probability. 
 The whole number that went down 
 into Egypt was sixty-six
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+46:26"><I>v.</I> 26</A>),
 to which add 
 Joseph and his two sons, who were there 
 before, and Jacob himself, the head of the 
 family, and you have the number of seventy,
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+46:27"><I>v.</I> 27</A>.
 The LXX. makes them seventy-five, 
 and Stephen follows them
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ac+7:14">Acts vii. 14</A>),
 the reason of which we leave to the conjecture of 
 the critics; but let us observe, 
 
 [1.] Masters 
 of families ought to take care of all under 
 their charge, and to provide for those of their 
 own house food convenient both for body and 
 soul. When Jacob himself removed to a 
 land of plenty, he would not leave any of his 
 children behind him to starve in a barren 
 land. 
 
 [2.] Though the accomplishment of 
 promises is always sure, yet it is often slow. 
 It was now 215 years since God had promised 
 Abraham to make of him a great nation 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+12:2"><I>ch.</I> xii. 2</A>);
 and yet that branch of his seed on 
 which the promise was entailed had increased 
 only to seventy, of which this particular 
 account is kept, that the power of God in 
 multiplying these seventy to so vast a multitude, 
 even in Egypt, may appear the more 
 illustrious. When God pleases, <I>a little one 
 shall become a thousand,</I>
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Isa+60:22">Isa. lx. 22</A>.</P>

 <A NAME="Ge46_28"> </A>
 <A NAME="Ge46_29"> </A>
 <A NAME="Ge46_30"> </A>
 <A NAME="Ge46_31"> </A>
 <A NAME="Ge46_32"> </A>
 <A NAME="Ge46_33"> </A>
 <A NAME="Ge46_34"> </A>

 <A NAME="Sec3"> </A>
 <TABLE WIDTH="100%" BORDER=0>
 <TR><TD><FONT SIZE=+1><I>Meeting between Jacob and Joseph.</I></FONT></TD>
 <TD ALIGN=RIGHT><FONT SIZE=-1>B. C.</FONT> 1706.</TD></TR>
 <TR><TD COLSPAN=2><HR SIZE=1></TD></TR>
 </TABLE>

 <P> &nbsp; &nbsp; &nbsp;
 <FONT SIZE=+1>28 And he sent Judah before him 
 unto Joseph, to direct his face unto 
 Goshen; and they came into the land 
 of Goshen.
 &nbsp; 29 And Joseph made 
 ready his chariot, and went up to 
 meet Israel his father, to Goshen, and 
 presented himself unto him; and he 
 fell on his neck, and wept on his neck 
 a good while.
 &nbsp; 30 And Israel said unto 
 Joseph, Now let me die, since I have
 seen thy face, because thou <I>art</I> yet 
 alive.
 &nbsp; 31 And Joseph said unto his 
 brethren, and unto his father's house, 
 I will go up, and show Pharaoh, and 
 say unto him, My brethren, and my 
 father's house, which <I>were</I> in the land 
 of Canaan, are come unto me;
 &nbsp; 32 And the men <I>are</I> shepherds, for their 
 trade hath been to feed cattle; and 
 they have brought their flocks, and 
 their herds, and all that they have.
 &nbsp; 33 And it shall come to pass, when Pharaoh 
 shall call you, and shall say, What 
 <I>is</I> your occupation?
 &nbsp; 34 That ye shall 
 say, Thy servants' trade hath been 

 <A NAME="Page250"> </A>

 about cattle from our youth even until 
 now, both we, <I>and</I> also our fathers: 
 that ye may dwell in the land of Goshen; 
 for every shepherd <I>is</I> an abomination 
 unto the Egyptians.
 </FONT></P>

 <P> &nbsp; &nbsp; &nbsp;

 We have here, I. The joyful meeting 
 between Jacob and his son Joseph, in which 
 observe,</P>

 <P> &nbsp; &nbsp; &nbsp;

 1. Jacob's prudence in sending Judah 
 before him to Joseph, to give him notice of 
 his arrival in Goshen. This was a piece of 
 respect owing to the government, under the 
 protection of which these strangers had come 
 to put themselves,
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+46:28"><I>v.</I> 28</A>.
 We should be very 
 careful not to give offence to any, especially 
 not to the higher powers.</P>

 <P> &nbsp; &nbsp; &nbsp;

 2. Joseph's filial respect to him. He went 
 in his chariot to met him, and, in the interview, 
 showed, 
 
 (1.) How much he honoured 
 him: <I>He presented himself unto him.</I> Note, 
 It is the duty of children to reverence their 
 parents, yea, though Providence, as to outward 
 condition, has advanced them above 
 their parents. 
 
 (2.) How much he loved him. 
 Time did not wear out the sense of his obligations, 
 but his tears which he shed abundantly 
 upon his father's neck, for joy to see 
 him, were real indications of the sincere and 
 strong affection he had for him. See how 
 near sorrow and joy are to each other in this 
 world, when tears serve for the expression of 
 both. In the other world weeping will be 
 restrained to sorrow only; in heaven there is 
 perfect joy, but no tears of joy: all tears, 
 even those, shall there be wiped away, 
 because the joys there are, as no joys are 
 here, without any alloy. When Joseph embraced 
 Benjamin he <I>wept upon his neck,</I> but 
 when he embraced his father he <I>wept upon 
 his neck a good while;</I> his brother Benjamin 
 was dear, but his father Jacob must be 
 dearer.</P>

 <P> &nbsp; &nbsp; &nbsp;

 3. Jacob's great satisfaction in this meeting: 
 <I>Now let me die,</I>
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+46:30"><I>v.</I> 30</A>.
 Not but that it was 
 further desirable to live with Joseph, and to 
 see his honour and usefulness; but he had 
 so much pleasure and satisfaction in this first 
 meeting that he thought it too much to 
 desire or expect any more in this world, 
 where our comforts must always be imperfect. 
 Jacob wished to die immediately, and 
 lived seventeen years longer, which, as our 
 lives go now, is a considerable part of a man's 
 age. Note, Death will not always come just 
 when we call for it, whether in a passion of 
 sorrow or in a passion of joy. Our times 
 are in God's hand, and not in our own; we 
 must die just when God pleases, and not 
 either just when we are surfeited with the 
 pleasures of life or just when we are overwhelmed 
 with its griefs.</P>

 <P> &nbsp; &nbsp; &nbsp;

 II. Joseph's prudent care concerning his 
 brethren's settlement. It was justice to 
 Pharaoh to let him know that such a colony 
 had come to settle in his dominions. Note, 
 If others repose a confidence in us, we must 
 not be so base and disingenuous as to abuse 
 it by imposing upon them. If Jacob and his 
 family should come to be a charge to the 
 Egyptians, yet it should never be said that 
 they came among them clandestinely and by 
 stealth. Thus Joseph took care to pay his 
 respects to Pharaoh,
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+46:31"><I>v.</I> 31</A>.
 But how shall
 he dispose of his brethren? Time was when 
 they were contriving to get rid of him; now 
 he is contriving to settle them to their satisfaction 
 and advantage: this is rendering 
 good for evil. Now, 
 
 1. He would have 
 them to live by themselves, separate as much 
 as might be from the Egyptians, <I>in the land 
 of Goshen,</I> which lay nearest to Canaan, and 
 which perhaps was more thinly peopled by 
 the Egyptians, and well furnished with pastures 
 for cattle. He desired they might live 
 separately, that they might be in the less 
 danger both of being infected by the vices of 
 the Egyptians and of being insulted by the 
 malice of the Egyptians. Shepherds, it seems, 
 <I>were an abomination to the Egyptians,</I> that is, 
 they looked upon them with contempt, and 
 scorned to converse with them; and he 
 would not send for his brethren to Egypt to 
 be trampled upon. And yet, 
 
 2. He would 
 have them to continue shepherds, and not to 
 be ashamed to own that as their occupation 
 before Pharaoh. He could have employed 
 them under himself in the corn-trade, or 
 perhaps, by his interest in the king, might 
 have procured places for them at court or in 
 the army, and some of them, at least, were 
 deserving enough; but such preferments 
 would have exposed them to the envy of the 
 Egyptians, and would have tempted them to 
 forget Canaan and the promise made unto 
 their fathers; therefore he contrives to continue 
 them in their old employment. Note, 
 
 (1.) An honest calling is no disparagement, 
 nor ought we to account it so either in ourselves 
 or in our relations, but rather reckon 
 it a shame to be idle, or to have nothing to 
 do. 
 
 (2.) It is generally best for people to 
 abide in the callings that they have been bred 
 to, and used to,
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Co+7:24">1 Cor. vii. 24</A>.
 Whatever employment or condition God, in his providence, 
 has allotted for us, let us accommodate 
 ourselves to it, and satisfy ourselves with it, 
 and <I>not mind high things.</I> It is better to be 
 the credit of a mean post than the shame of 
 a high one.</P>

 <!-- (End Body) -->

 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="LEFT" VALIGN="TOP">
 [<A HREF="MHC00000.HTM">Table of Contents</A>]<BR>
 [<A HREF="MHC01045.HTM">Previous</A>]
 [<A HREF="MHC01047.HTM">Next</A>]<BR>
 <TD ALIGN="RIGHT" VALIGN="TOP">
 Matthew Henry<BR><I>Commentary on the Whole Bible</I> (1706)
 </TABLE>
 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="CENTER" VALIGN="BOTTOM">

 <!--Matthew_Henry's_Commentary_on_the_Whole_Bible:_Genesis_XLVI.--><a href="http://www.biblesnet.com" target="_blank"><b>Back to Bibles Net . Com - Online Christian Library </b></a><br>
<a href="http://biblesnet.com/download.html" target="_blank"><br>
<b>Matthew Henry's Complete Commentary - Free Download</b></a><br>
<br>
<A HREF="http://biblesnet.com/contactus.html" target="_blank"><strong>Contact Us </strong></A><br>

 </TD></TR></TABLE>
 <HR>
 </BODY>
 </HTML>
