 <HTML>
 <HEAD>
 <TITLE>Matthew Henry's Complete Commentary on the Whole Bible [Genesis: Introduction].</TITLE>
 <meta name="aesop" content="information">
    <meta name="description" content=
    "This site is for those friends and family members who may or may not know Our Lord Jesus Christ, and if not, they may come to know Our Lord through His Prophets."> <meta name="author" content="Brian Duncalfe">
    <meta name="keywords" content=
    "Prophecy, Rapture,hope,bible map,bible maps, God, tribulation,Second Coming,Christ,large print bible,commentary,complete">
 </HEAD>
 <body  background="../sueback.jpg"  bgproperties="fixed" >
<center><h1>Matthew Henry's Complete Commentary
on the Whole Bible</h1></center>
 
 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="LEFT" VALIGN="TOP">
 [<A HREF="MHC00000.HTM">Table of Contents</A>]<BR>
 [<A HREF="MHC00000.HTM">Previous</A>]
 [<A HREF="MHC01001.HTM">Next</A>]<BR>
 <TD ALIGN="RIGHT" VALIGN="TOP">
 Matthew Henry<BR><I>Commentary on the Whole Bible</I> (1706)
 </TD></TR></TABLE>
 <HR>

 <!-- (Begin Body) -->

 <CENTER>
 <BR>
 <P><FONT SIZE=+3>Genesis</FONT></P>

 <TABLE WIDTH="100%" BORDER=0>
 <TR><TD>
 <LI><A HREF="MHC01001.HTM">Chapter 1</A>
 <LI><A HREF="MHC01002.HTM">Chapter 2</A>
 <LI><A HREF="MHC01003.HTM">Chapter 3</A>
 <LI><A HREF="MHC01004.HTM">Chapter 4</A>
 <LI><A HREF="MHC01005.HTM">Chapter 5</A>
 <LI><A HREF="MHC01006.HTM">Chapter 6</A>
 <LI><A HREF="MHC01007.HTM">Chapter 7</A>
 <LI><A HREF="MHC01008.HTM">Chapter 8</A>
 <LI><A HREF="MHC01009.HTM">Chapter 9</A>
 <LI><A HREF="MHC01010.HTM">Chapter 10</A>
 </TD>
 <TD VALIGN=TOP>
 <LI><A HREF="MHC01011.HTM">Chapter 11</A>
 <LI><A HREF="MHC01012.HTM">Chapter 12</A>
 <LI><A HREF="MHC01013.HTM">Chapter 13</A>
 <LI><A HREF="MHC01014.HTM">Chapter 14</A>
 <LI><A HREF="MHC01015.HTM">Chapter 15</A>
 <LI><A HREF="MHC01016.HTM">Chapter 16</A>
 <LI><A HREF="MHC01017.HTM">Chapter 17</A>
 <LI><A HREF="MHC01018.HTM">Chapter 18</A>
 <LI><A HREF="MHC01019.HTM">Chapter 19</A>
 <LI><A HREF="MHC01020.HTM">Chapter 20</A>
 </TD>
 <TD VALIGN=TOP>
 <LI><A HREF="MHC01021.HTM">Chapter 21</A>
 <LI><A HREF="MHC01022.HTM">Chapter 22</A>
 <LI><A HREF="MHC01023.HTM">Chapter 23</A>
 <LI><A HREF="MHC01024.HTM">Chapter 24</A>
 <LI><A HREF="MHC01025.HTM">Chapter 25</A>
 <LI><A HREF="MHC01026.HTM">Chapter 26</A>
 <LI><A HREF="MHC01027.HTM">Chapter 27</A>
 <LI><A HREF="MHC01028.HTM">Chapter 28</A>
 <LI><A HREF="MHC01029.HTM">Chapter 29</A>
 <LI><A HREF="MHC01030.HTM">Chapter 30</A>
 </TD>
 <TD VALIGN=TOP>
 <LI><A HREF="MHC01031.HTM">Chapter 31</A>
 <LI><A HREF="MHC01032.HTM">Chapter 32</A>
 <LI><A HREF="MHC01033.HTM">Chapter 33</A>
 <LI><A HREF="MHC01034.HTM">Chapter 34</A>
 <LI><A HREF="MHC01035.HTM">Chapter 35</A>
 <LI><A HREF="MHC01036.HTM">Chapter 36</A>
 <LI><A HREF="MHC01037.HTM">Chapter 37</A>
 <LI><A HREF="MHC01038.HTM">Chapter 38</A>
 <LI><A HREF="MHC01039.HTM">Chapter 39</A>
 <LI><A HREF="MHC01040.HTM">Chapter 40</A>
 </TD>
 <TD VALIGN=TOP>
 <LI><A HREF="MHC01041.HTM">Chapter 41</A>
 <LI><A HREF="MHC01042.HTM">Chapter 42</A>
 <LI><A HREF="MHC01043.HTM">Chapter 43</A>
 <LI><A HREF="MHC01044.HTM">Chapter 44</A>
 <LI><A HREF="MHC01045.HTM">Chapter 45</A>
 <LI><A HREF="MHC01046.HTM">Chapter 46</A>
 <LI><A HREF="MHC01047.HTM">Chapter 47</A>
 <LI><A HREF="MHC01048.HTM">Chapter 48</A>
 <LI><A HREF="MHC01049.HTM">Chapter 49</A>
 <LI><A HREF="MHC01050.HTM">Chapter 50</A>
 </TABLE>
 </CENTER>

 <HR>

 <A NAME="Page1"> </A>

 <CENTER>
 <P><B>AN</B></P>
 <P><FONT SIZE=+2>EXPOSITION,</FONT></P>
 <P><FONT SIZE=+1>W I T H &nbsp; P R A C T I C A L &nbsp; O B S E R V A T I O N S,</FONT></P>
 <P><FONT SIZE=-1>OF THE FIRST BOOK OF MOSES, CALLED</FONT></P>
 <P><FONT SIZE=+3><B>G E N E S I S.</B></FONT>
 <HR SIZE=1 WIDTH=150>
 </P></CENTER>

 <P> &nbsp; &nbsp; &nbsp;

 W<FONT SIZE=-1>E</FONT> have now before us the holy Bible, or <I>book,</I> for so <I>bible</I> signifies. We call it <I>the book,</I> by way 
 of eminency; for it is incomparably the best book that ever was written, the book of books,
 shining like the sun in the firmament of learning, other valuable and useful books, like the moon 
 and stars, borrowing their light from it. We call it the holy book, because it was written by 
 holy men, and indited by the Holy Ghost; it is perfectly pure from all falsehood and corrupt 
 intention; and the manifest tendency of it is to promote holiness among men. The great 
 things of God's law and gospel are here <I>written</I> to us, that they might be reduced to a greater
 certainty, might spread further, remain longer, and be transmitted to distant places and ages 
 more pure and entire than possibly they could be by report and tradition: and we shall have a 
 great deal to answer for if these things which belong to our peace, being thus committed to us 
 in black and white, be neglected by us as a strange and foreign thing, 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Hos+8:12">Hos. viii. 12</A>. The
 scriptures, or writings of the several inspired penmen, from Moses down to St. John, in which
 divine light, like that of the morning, shone gradually (the sacred canon being now completed),
 are all put together in this blessed Bible, which, thanks be to God, we have in our hands, and
 they make as perfect a day as we are to expect on this side of heaven. Every part was good, but
 all together very good. This is the <I>light that shines in a dark place</I>
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Pe+1:19">2 Pet. i. 19</A>),
 and a dark
 place indeed the world would be without the Bible.</P>

 <P> &nbsp; &nbsp; &nbsp;

 We have before us that part of the Bible which we call the <I>Old Testament,</I> containing the 
 acts and monuments of the church from the creation almost to the coming of Christ in the flesh,
 which was about four thousand years--the truths then revealed, the laws then enacted, the 
 devotions then paid, the prophecies then given, and the events which concerned that distinguished 
 body, so far as God saw fit to preserve to us the knowledge of them. This is called 
 a <I>testament,</I> or <I>covenant</I> (<B><I>Diatheke</I></B>), because it was a settled declaration of the <I>will</I> of God concerning 
 man in a federal way, and had its force from the designed death of the great testator, 
 <I>the Lamb slain from the foundation of the world,</I> 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Re+13:8">Rev. xiii. 8</A>.)
 It is called the <I>Old Testament,</I> 
 with relation to the <I>New,</I> which does not cancel and supersede it, but crown and perfect it, by 
 the bringing in of that better hope which was typified and foretold in it; the Old Testament 
 still remains glorious, though the New far exceeds in glory, 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Co+3:9">2 Cor. iii. 9</A>.)</P>

 <P> &nbsp; &nbsp; &nbsp;

 We have before us that part of the Old Testament which we call the <I>Pentateuch,</I> or five books of 
 Moses, that servant of the Lord who excelled all the other prophets, and typified the great 
 prophet. In our Saviour's distribution of the books of the Old Testament into the <I>law,</I> the 
 <I>prophets,</I> and the <I>psalms,</I> or <I>Hagiographa,</I> these are the <I>law;</I> for they contain not only the 
 laws given to Israel, in the last four, but the laws given to Adam, to Noah, and to Abraham, in 
 the first. These five books were, for aught we know, the first that ever were written; for we 
 have not the least mention of any <I>writing</I> in all the book of Genesis, nor till God bade Moses 
 write 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+17:14">Exod. xvii. 14</A>);
 and some think Moses himself never learned to write till God set him 
 his copy in the writing of the Ten Commandments upon the tables of stone. However, we are 
 sure these books are the most ancient writings now extant, and therefore best able to give us a 
 satisfactory account of the most ancient things.</P>

 <P> &nbsp; &nbsp; &nbsp;

 We have before us the first and longest of those five books, which we call <I>Genesis,</I> written, some 
 think, when Moses was in Midian, for the instruction and comfort of his suffering brethren in 
 Egypt: I rather think he wrote it in the wilderness, after he had been in the mount with God, 
 where, probably, he received full and particular instructions for the writing of it. And, as he 
 framed the tabernacle, so he did the more excellent and durable fabric of this book, exactly
 according to the pattern shown him in the mount, into which it is better to resolve the certainty 
 of the things herein contained than into any tradition which possibly might be handed 
 down from Adam to Methuselah, from him to Shem, from him to Abraham, and so to the 
 family of Jacob. <I>Genesis</I> is a name borrowed from the Greek. It signifies the <I>original,</I> or 
 <I>generation:</I> fitly is this book so called, for it is a history of originals--the creation of the 
 world, the entrance of sin and death into it, the invention of arts, the rise of nations, and 
 especially the planting of the church, and the state of it in its early days. It is also a history 
 of generations--the generations of Adam, Noah, Abraham, &c., not endless, but useful genealogies. 
 The beginning of the New Testament is called <I>Genesis</I> too
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Mt+1:1">Matt. i. 1</A>,)
 <B><I>Biblos geneseos,</I></B> 
 the book of the <I>genesis,</I> or <I>generation,</I> of Jesus Christ. Blessed be God for that book which 
 shows us our remedy, as this opens our wound. Lord, open our eyes, that we may see the 
 wondrous things both of thy law and gospel!</P>

 <!-- (End Body) -->

 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="LEFT" VALIGN="TOP">
 [<A HREF="MHC00000.HTM">Table of Contents</A>]<BR>
 [<A HREF="MHC00000.HTM">Previous</A>]
 [<A HREF="MHC01001.HTM">Next</A>]<BR>
 <TD ALIGN="RIGHT" VALIGN="TOP">
 Matthew Henry<BR><I>Commentary on the Whole Bible</I> (1706)
 </TABLE>
 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="CENTER" VALIGN="BOTTOM">

 <!--Matthew_Henry's_Commentary_on_the_Whole_Bible:_Genesis_Introduction.--><a href="http://www.biblesnet.com" target="_blank"><b>Back to Bibles Net . Com - Online Christian Library </b></a><br>
<a href="http://biblesnet.com/download.html" target="_blank"><br>
<b>Matthew Henry's Complete Commentary - Free Download</b></a><br>
<br>
<A HREF="http://biblesnet.com/contactus.html" target="_blank"><strong>Contact Us </strong></A><br>

 </TD></TR></TABLE>
 <HR>
 </BODY>
 </HTML>
