 <HTML>
 <HEAD>
 <TITLE>Matthew Henry's Complete Commentary on the Whole Bible [Numbers, Chapter XV].</TITLE>
 <meta name="aesop" content="information">
    <meta name="description" content=
    "This site is for those friends and family members who may or may not know Our Lord Jesus Christ, and if not, they may come to know Our Lord through His Prophets."> <meta name="author" content="Brian Duncalfe">
    <meta name="keywords" content=
    "Prophecy, Rapture,hope,bible map,bible maps, God, tribulation,Second Coming,Christ,large print bible,commentary,complete">
 </HEAD>
 <body  background="../sueback.jpg"  bgproperties="fixed" >
<center><h1>Matthew Henry's Complete Commentary
on the Whole Bible</h1>
  <h3><a href="http://www.biblesnet.com" target="_blank">Back to Biblesnet.com Home Page</a>
  </h3>
</center>
 
 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="LEFT" VALIGN="TOP">
 [<A HREF="MHC00000.HTM">Table of Contents</A>]<BR>
 [<A HREF="MHC04014.HTM">Previous</A>]
 [<A HREF="MHC04016.HTM">Next</A>]<BR>
 <TD ALIGN="RIGHT" VALIGN="TOP">
 Matthew Henry<BR><I>Commentary on the Whole Bible</I> (1706)
 </TD></TR></TABLE>
 <HR>

 <!-- (Begin Body) -->

 <CENTER>
 <BR><FONT SIZE=+3><B>N U M B E R S</B></FONT>
 <BR>
 <BR><FONT SIZE=+2>CHAP. XV.</FONT>
 <HR SIZE=1 WIDTH=50>
 </CENTER>

 <FONT SIZE=-1>
 <P> &nbsp; &nbsp; &nbsp;

 This chapter, which is mostly concerning sacrifice and offering, comes
 in between the story of two rebellions (one

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Nu+14:1-45"><I>ch.</I> xiv.</A>

 the other

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Nu+16:1-50"><I>ch.</I> xvi.</A>),

 to signify that these legal institutions were typical of the gifts
 which Christ was to receive even for the rebellious,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ps+68:18">Ps. lxviii. 18</A>.

 In the foregoing chapter, upon Israel's provocation, God had determined
 to destroy them, and in token of his wrath had sentenced them to perish
 in the wilderness. But, upon Moses' intercession, he said, "I have
 pardoned;" and, in token of that mercy, in this chapter he repeats and
 explains some of the laws concerning offerings, to show that he was
 reconciled to them, notwithstanding the severe dispensation they wee
 under, and would not unchurch them. Here is, 

 I. The law concerning the meat-offerings and drink-offerings

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Nu+15:1-12">ver. 1-12</A>)

 both for Israelites and for strangers 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Nu+15:13-16">ver. 13-16</A>),

 and a law concerning the heave-offerings of the first of their dough,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Nu+15:17-21">ver. 17-21</A>.

 II. The law concerning sacrifices for sins of ignorance, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Nu+15:22-29">ver. 22-29</A>.
 
 III. The punishment of presumptuous sins
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Nu+15:30,31">ver. 30, 31</A>),

 and an instance given in the sabbath-breaker,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Nu+15:32-36">ver. 32-36</A>.

 IV. A law concerning fringes, for memorandums, upon the borders of
 their garments, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Nu+15:37-41">ver. 37</A>, &c.</P>

 </FONT>

 <A NAME="Nu15_1"> </A>
 <A NAME="Nu15_2"> </A>
 <A NAME="Nu15_3"> </A>
 <A NAME="Nu15_4"> </A>
 <A NAME="Nu15_5"> </A>
 <A NAME="Nu15_6"> </A>
 <A NAME="Nu15_7"> </A>
 <A NAME="Nu15_8"> </A>
 <A NAME="Nu15_9"> </A>
 <A NAME="Nu15_10"> </A>
 <A NAME="Nu15_11"> </A>
 <A NAME="Nu15_12"> </A>
 <A NAME="Nu15_13"> </A>
 <A NAME="Nu15_14"> </A>
 <A NAME="Nu15_15"> </A>
 <A NAME="Nu15_16"> </A>
 <A NAME="Nu15_17"> </A>
 <A NAME="Nu15_18"> </A>
 <A NAME="Nu15_19"> </A>
 <A NAME="Nu15_20"> </A>
 <A NAME="Nu15_21"> </A>

 <A NAME="Sec1"> </A>
 <TABLE WIDTH="100%" BORDER=0>
 <TR><TD><FONT SIZE=+1><I>Laws Concerning Sacrifices.</I></FONT></TD>
 <TD ALIGN=RIGHT><FONT SIZE=-1>B. C.</FONT> 1490.</TD></TR>
 <TR><TD COLSPAN=2><HR SIZE=1></TD></TR>
 </TABLE>

 <P> &nbsp; &nbsp; &nbsp;
 <FONT SIZE=+1>1 And the L<FONT SIZE=-1><B>ORD</B></FONT> spake unto Moses, saying,
 &nbsp; 2 Speak unto the children of Israel, and say unto them, When ye
 be come into the land of your habitations, which I give unto you,
 &nbsp; 3 And will make an offering by fire unto the L<FONT SIZE=-1><B>ORD</B></FONT>, a burnt
 offering, or a sacrifice in performing a vow, or in a freewill
 offering, or in your solemn feasts, to make a sweet savour unto
 the L<FONT SIZE=-1><B>ORD</B></FONT>, of the herd, or of the flock:
 &nbsp; 4 Then shall he that offereth his offering unto the L<FONT SIZE=-1><B>ORD</B></FONT> bring
 a meat offering of a tenth deal of flour mingled with the fourth
 <I>part</I> of an hin of oil.
 &nbsp; 5 And the fourth <I>part</I> of an hin of wine for a drink offering
 shalt thou prepare with the burnt offering or sacrifice, for one
 lamb.
 &nbsp; 6 Or for a ram, thou shalt prepare <I>for</I> a meat offering two
 tenth deals of flour mingled with the third <I>part</I> of an hin of
 oil.
 &nbsp; 7 And for a drink offering thou shalt offer the third <I>part</I> of
 an hin of wine, <I>for</I> a sweet savour unto the L<FONT SIZE=-1><B>ORD</B></FONT>.
 &nbsp; 8 And when thou preparest a bullock <I>for</I> a burnt offering, or
 <I>for</I> a sacrifice in performing a vow, or peace offerings unto
 the L<FONT SIZE=-1><B>ORD</B></FONT>:
 &nbsp; 9 Then shall he bring with a bullock a meat offering of three
 tenth deals of flour mingled with half an hin of oil.
 &nbsp; 10 And thou shalt bring for a drink offering half an hin of
 wine, <I>for</I> an offering made by fire, of a sweet savour unto the
 L<FONT SIZE=-1><B>ORD</B></FONT>.
 &nbsp; 11 Thus shall it be done for one bullock, or for one ram, or
 for a lamb, or a kid.
 &nbsp; 12 According to the number that ye shall prepare, so shall ye
 do to every one according to their number.
 &nbsp; 13 All that are born of the country shall do these things after
 this manner, in offering an offering made by fire, of a sweet
 savour unto the L<FONT SIZE=-1><B>ORD</B></FONT>.
 &nbsp; 14 And if a stranger sojourn with you, or whosoever <I>be</I> among
 you in your generations, and will offer an offering made by fire,
 of a sweet savour unto the L<FONT SIZE=-1><B>ORD</B></FONT>; as ye do, so he shall do.
 &nbsp; 15 One ordinance <I>shall be both</I> for you of the congregation,
 and also for the stranger that sojourneth <I>with you,</I> an
 ordinance for ever in your generations: as ye <I>are,</I> so shall the
 stranger be before the L<FONT SIZE=-1><B>ORD</B></FONT>.
 &nbsp; 16 One law and one manner shall be for you, and for the
 stranger that sojourneth with you.
 &nbsp; 17 And the L<FONT SIZE=-1><B>ORD</B></FONT> spake unto Moses, saying,
 &nbsp; 18 Speak unto the children of Israel, and say unto them, When
 ye come into the land whither I bring you,
 &nbsp; 19 Then it shall be, that, when ye eat of the bread of the
 land, ye shall offer up an heave offering unto the L<FONT SIZE=-1><B>ORD</B></FONT>.
 &nbsp; 20 Ye shall offer up a cake of the first of your dough <I>for</I> an
 heave offering: as <I>ye do</I> the heave offering of the
 threshingfloor, so shall ye heave it.
 &nbsp; 21 Of the first of your dough ye shall give unto the L<FONT SIZE=-1><B>ORD</B></FONT> an
 heave offering in your generations.
 </FONT></P>

 <P> &nbsp; &nbsp; &nbsp;

 Here we have,</P>

 <P> &nbsp; &nbsp; &nbsp;

 I. Full instructions given concerning the meat-offerings and 
 drink-offerings, which were appendages to all the sacrifices of 
 animals. The beginning of this law is very encouraging: <I>When you 
 come into the land of your habitation which I give unto you,</I> they 
 you shall do so and so, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Nu+15:2"><I>v.</I> 2</A>.

 This was a plain intimation, not only that God was reconciled to them 
 notwithstanding the sentence he had passed upon them, but that he would 
 secure the promised land to their seed notwithstanding their proneness 
 to rebel against him. They might think some time or other they should 
 be guilty of a misdemeanour that would be fatal to them, and would 
 exclude them for ever, as the last had done for one generation; but 
 this intimates an assurance that they should be kept from provoking God 
 to such a degree as would amount to a forfeiture; for this statute 
 takes it for granted that there were some of them that should in due 
 time come into Canaan. The meat-offerings were of two sorts; some were 
 offered alone, and we have the law concerning those, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Le+2:1-16">Lev. ii. 1</A>,

 &c. Others were added to the burnt-offerings and peace-offerings, and
 constantly attended them, and about these direction is here given. It 
 was requisite, since the sacrifices of acknowledgment (specified in

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Nu+15:3"><I>v.</I> 3</A>)

 were intended as the food of God's table, that there should be a 
 constant provision of bread, oil, and wine, whatever the flesh-meat 
 was. The caterers or purveyors for Solomon's temple provided <I>fine 
 flour,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+4:22">1 Kings iv. 22</A>.

 And it was fit that God should keep a good house, that his table should
 be furnished with bread as well as flesh, and that his cup should run 
 over. In my Father's house there is bread enough. Now the intent of 
 this law is to direct what proportion the meat-offering and 
 drink-offering should bear to several sacrifices to which they were 
 annexed. If the sacrifice was a lamb or a kid, then the meat-offering 
 must be a tenth-deal of flour, that is, an omer, which contained about 
 five pints; this must be mingled with oil, the fourth part of a hin (a 
 hin contained about five quarts), and the drink-offering must be the 
 same quantity of wine, about a quart and half a pint,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Nu+15:3-5"><I>v.</I> 3-5</A>.

 If it was a ram, the meat-offering was doubled, two tenth-deals of 
 flour, about five quarts, and a third part of a hin of oil (which was 
 to them as butter is to us) mingled with it; and the same quantity of 
 wine for a drink-offering, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Nu+15:6,7"><I>v.</I> 6, 7</A>.

 If the sacrifice was a bullock, the meat-offering was to be trebled, 
 three omers, with five pints of oil, and the same quantity of wine for 
 a drink-offering, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Nu+15:8-10"><I>v.</I> 8-10</A>.

 And thus for each sacrifice, whether offered by a particular person or 
 at the common charge. Note, Our religious services should be governed, 
 as by other rules, so by the rule of proportion.</P>

 <P> &nbsp; &nbsp; &nbsp;

 II. Natives and strangers are here set upon a level, in this as in 
 other matters 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Nu+15:13-16"><I>v.</I> 13-16</A>):

 "<I>One law shall be for you and for the stranger</I> that is 
 proselyted to the Jewish religion." Now,

 1. This was an invitation to the Gentiles to become proselytes, and to
 embrace the faith and worship of the true God. In civil things there 
 was a difference between strangers and true-born Israelites, but not in 
 the things of God; <I>as you are, so shall the stranger be before the 
 Lord,</I> for with him there is no respect of persons. See 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Isa+56:3">Isa. lvi. 3</A>.

 2. This was an obligation upon the Jews to be kind to strangers, and
 not to oppress them, because they saw them owned and accepted of God.
 Communion in religion is a great engagement to mutual affection, and 
 should slay all enmities. 

 3. It was a mortification to the pride of the Jews, who are apt to be
 puffed up with their birthright privileges. "We are Abraham's seed." 
 God let them know that the sons of the stranger were as welcome to him 
 as the sons of Jacob; no man's birth or parentage shall turn either to 
 his advantage or his prejudice in his acceptance with God. This 
 likewise intimated that, as believing strangers should be accounted 
 Israelites, so unbelieving Israelites should be accounted strangers. 

 4. It was a happy presage of the calling of the Gentiles, and of their
 admission into the church. If the law made so little difference between 
 Jew and Gentile, much less would the gospel make, which broke down the 
 partition-wall, and reconciled both to God in one sacrifice, without 
 the observance of the legal ceremonies.</P>

 <P> &nbsp; &nbsp; &nbsp;

 III. A law for the offering of the first of their dough unto the Lord. 
 This, as the former, goes upon the comfortable supposition of their 
 having <I>come into the promised land,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Nu+15:18"><I>v.</I> 18</A>.

 Now that they lived upon manna they needed not such an express 
 acknowledgment of God's title to their daily bread, and their 
 dependence upon him for it, the thing spoke for itself; but in Canaan, 
 where they should eat the fruit of their own industry, God required 
 that he should be owned as their landlord and their great benefactor. 
 They must not only offer him the first-fruits and tenths of the corn in 
 their fields (these had already been reserved); but when they had it in 
 their houses, in their kneading trough, when it was almost ready to be 
 set upon their tables, God must have a further tribute of 
 acknowledgment, part of their dough (the Jews say a fortieth part, at 
 least, of the whole lump) must be heaved or offered up to God

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Nu+15:20,21"><I>v.</I> 20, 21</A>),

 and the priest must have it for the use of his family. Thus they must 
 own their dependence upon God for their daily bread, even when they had 
 it in the house with them; they must then wait on God for the 
 comfortable use of it; for we read of that which was brought home, and 
 yet God did blow upon it, and it came to little, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Hag+1:9">Hag. i. 9</A>.

 Christ has taught us to pray not, <I>Give us this year our yearly
 harvest,</I> but <I>Give us this day our daily bread.</I> God by this 
 law said to the people, as the prophet long afterwards said to the 
 widow of Sarepta

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+17:13">1 Kings xvii. 13</A>),

 <I>Only make me thereof a little cake first.</I> This offering was
 expressly kept up by the laws of Ezekiel's visionary temple, and it is 
 a commandment with promise of family-mercies

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Eze+44:30">Ezek. xliv. 30</A>):

 <I>You shall give unto the priest the first of your dough, that he may
 cause the blessing to rest in thy house;</I> for, when God has had his 
 dues out of our estates, we may expect the comfort of what falls to our 
 share.</P>

 <A NAME="Nu15_22"> </A>
 <A NAME="Nu15_23"> </A>
 <A NAME="Nu15_24"> </A>
 <A NAME="Nu15_25"> </A>
 <A NAME="Nu15_26"> </A>
 <A NAME="Nu15_27"> </A>
 <A NAME="Nu15_28"> </A>
 <A NAME="Nu15_29"> </A>

 <A NAME="Sec2"> </A>
 <TABLE WIDTH="100%" BORDER=0>
 <TR><TD><FONT SIZE=+1><I>Sacrifices for Sins of Ignorance.</I></FONT></TD>
 <TD ALIGN=RIGHT><FONT SIZE=-1>B. C.</FONT> 1490.</TD></TR>
 <TR><TD COLSPAN=2><HR SIZE=1></TD></TR>
 </TABLE>

 <P> &nbsp; &nbsp; &nbsp;
 <FONT SIZE=+1>22 And if ye have erred, and not observed all these
 commandments, which the L<FONT SIZE=-1><B>ORD</B></FONT> hath spoken unto Moses,
 &nbsp; 23 <I>Even</I> all that the L<FONT SIZE=-1><B>ORD</B></FONT> hath commanded you by the hand of
 Moses, from the day that the L<FONT SIZE=-1><B>ORD</B></FONT> commanded <I>Moses,</I> and
 henceforward among your generations;
 &nbsp; 24 Then it shall be, if <I>ought</I> be committed by ignorance
 without the knowledge of the congregation, that all the
 congregation shall offer one young bullock for a burnt offering,
 for a sweet savour unto the L<FONT SIZE=-1><B>ORD</B></FONT>, with his meat offering, and his
 drink offering, according to the manner, and one kid of the goats
 for a sin offering.
 &nbsp; 25 And the priest shall make an atonement for all the
 congregation of the children of Israel, and it shall be forgiven
 them; for it <I>is</I> ignorance: and they shall bring their offering,
 a sacrifice made by fire unto the L<FONT SIZE=-1><B>ORD</B></FONT>, and their sin offering
 before the L<FONT SIZE=-1><B>ORD</B></FONT>, for their ignorance:
 &nbsp; 26 And it shall be forgiven all the congregation of the
 children of Israel, and the stranger that sojourneth among them;
 seeing all the people <I>were</I> in ignorance.
 &nbsp; 27 And if any soul sin through ignorance, then he shall bring a
 she goat of the first year for a sin offering.
 &nbsp; 28 And the priest shall make an atonement for the soul that
 sinneth ignorantly, when he sinneth by ignorance before the L<FONT SIZE=-1><B>ORD</B></FONT>,
 to make an atonement for him; and it shall be forgiven him.
 &nbsp; 29 Ye shall have one law for him that sinneth through
 ignorance, <I>both for</I> him that is born among the children of
 Israel, and for the stranger that sojourneth among them.
 </FONT></P>

 <P> &nbsp; &nbsp; &nbsp;

 We have here the laws concerning sacrifices for sins of ignorance; the 
 Jews understand it of idolatry, or false worship, through the error of 
 their teachers. The case here supposed is that they <I>had not observed 
 all these commandments,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Nu+15:22,23"><I>v.</I> 22, 23</A>.

 If they had failed in the offerings of their acknowledgment, and had 
 not brought them according to the law, then they must bring an offering 
 of atonement, yea, though the omission had been through forgetfulness 
 or mistake. If they failed in one part of the ceremony, they must make 
 it up by the observance of another part, which was in the nature of a 
 remedial law.

 1. The case is put of a national sin, committed through ignorance, and
 become customary through a vulgar error 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Nu+15:24"><I>v.</I> 24</A>)--<I>the

 congregation,</I> that is, the body of the people, for so it is 
 explained 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Nu+15:25"><I>v.</I> 25</A>):

 <I>All the congregation of the children of Israel.</I> The ceremonial 
 observances were so numerous, and so various, that, it might easily be 
 supposed, some of them by degrees would be forgotten and disused, as 
 particularly that immediately before concerning the heave-offering of 
 their dough: now if, in process of time, upon consulting the law, there 
 should appear to have been a general neglect of that or any other 
 appointment, then a sacrifice must be offered for the whole 
 congregation, and the oversight shall be forgiven 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Nu+15:25,26"><I>v.</I> 25, 26</A>)

 and not punished, as it deserved, with some national judgment. The 
 offering of the sacrifice <I>according to the manner,</I> or 
 <I>ordinance,</I> plainly refers to a former statute, of which this is 
 the repetition; and the same bullock which is there called <I>a 
 sin-offering</I> 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Le+4:13,21">Lev. iv. 13, 21</A>)

 is here called <I>a burnt-offering</I>

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Nu+15:24"><I>v.</I> 24</A>),

 because it was wholly burnt, though not upon the altar, yet without the 
 camp. And here is the addition of a <I>kid of the goats for a
 sin-offering.</I> According to this law, we find that Hezekiah made 
 atonement for the errors of his father's reign, by <I>seven bullocks, 
 seven rams, seven lambs, and seven he-goats,</I> which he offered as a 
 <I>sin-offering for the kingdom, and for the sanctuary, and for 
 Judah</I> 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+29:21">2 Chron. xxix. 21</A>),

 and <I>for all Israel,</I>
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Nu+15:24"><I>v.</I> 24</A>.
 
 And we find the like done after the return out of captivity, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ezr+8:35">Ezra viii. 35</A>.

 2. It is likewise supposed to be the case of a particular person: <I>If
 any soul sin through ignorance</I> 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Nu+15:27"><I>v.</I> 27</A>),

 neglecting any part of his duty, he must bring his offering, as was
 appointed, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Le+4:27-35">Lev. iv. 27</A>,

 &c. Thus atonement shall be made <I>for the soul that sins, when he
 sins through ignorance,</I>

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Nu+15:28"><I>v.</I> 28</A>.
 
 Observe,

 (1.) Sins committed ignorantly need to have atonement made for them;
 for, though ignorance will in a degree excuse, it will not justify 
 those that might have known their Lord's will and did it not. David
 prayed to be cleansed from his <I>secret faults,</I> that is, those 
 sins which he himself was not aware of, the errors he did not 
 understand, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ps+19:12">Ps. xix. 12</A>.

 (2.) Sins committed ignorantly shall be forgiven, through Christ the
 great sacrifice, who, when he offered up himself once for all upon the 
 cross, seemed to explain the intention of his offering in that prayer, 
 <I>Father, forgive them, for they know not what they do.</I> And Paul 
 seems to allude to this law concerning sins of ignorance 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ti+1:13">1 Tim. i. 13</A>),

 <I>I obtained mercy, because I did it ignorantly and in unbelief.</I>
 And it looked favourable upon the Gentiles that this law of atoning for 
 sins of ignorance is expressly made to extend to those who were 
 strangers to the commonwealth of Israel

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Nu+15:29"><I>v.</I> 29</A>),

 but supposed to be <I>proselytes of righteousness.</I> Thus the 
 blessing of Abraham comes upon the Gentiles.</P>

 <A NAME="Nu15_30"> </A>
 <A NAME="Nu15_31"> </A>
 <A NAME="Nu15_32"> </A>
 <A NAME="Nu15_33"> </A>
 <A NAME="Nu15_34"> </A>
 <A NAME="Nu15_35"> </A>
 <A NAME="Nu15_36"> </A>

 <A NAME="Sec3"> </A>
 <TABLE WIDTH="100%" BORDER=0>
 <TR><TD><FONT SIZE=+1><I>Doom of Presumptuous Sinners.</I></FONT></TD>
 <TD ALIGN=RIGHT><FONT SIZE=-1>B. C.</FONT> 1490.</TD></TR>
 <TR><TD COLSPAN=2><HR SIZE=1></TD></TR>
 </TABLE>

 <P> &nbsp; &nbsp; &nbsp;
 <FONT SIZE=+1>30 But the soul that doeth <I>ought</I> presumptuously, <I>whether he
 be</I> born in the land, or a stranger, the same reproacheth the
 L<FONT SIZE=-1><B>ORD</B></FONT>; and that soul shall be cut off from among his people.
 &nbsp; 31 Because he hath despised the word of the L<FONT SIZE=-1><B>ORD</B></FONT>, and hath
 broken his commandment, that soul shall utterly be cut off; his
 iniquity <I>shall be</I> upon him.
 &nbsp; 32 And while the children of Israel were in the wilderness,
 they found a man that gathered sticks upon the sabbath day.
 &nbsp; 33 And they that found him gathering sticks brought him unto
 Moses and Aaron, and unto all the congregation.
 &nbsp; 34 And they put him in ward, because it was not declared what
 should be done to him.
 &nbsp; 35 And the L<FONT SIZE=-1><B>ORD</B></FONT> said unto Moses, The man shall be surely put to
 death: all the congregation shall stone him with stones without
 the camp.
 &nbsp; 36 And all the congregation brought him without the camp, and
 stoned him with stones, and he died; as the L<FONT SIZE=-1><B>ORD</B></FONT> commanded Moses.
 </FONT></P>

 <P> &nbsp; &nbsp; &nbsp;

 Here is, 
 
 I. The general doom passed upon presumptuous sinners. 

 1. Those are to be reckoned presumptuous sinners that sin <I>with a
 high hand,</I> as the original phrase is 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Nu+15:30"><I>v.</I> 30</A>),

 that is, that avowedly confront God's authority, and set up their own 
 lust in competition with it, that sin for sinning-sake, in 
 contradiction to the precept of the law, and in defiance of the 
 penalty, that fight against God, and dare him to do his worst; see 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Job+15:25">Job xv. 25</A>.

 It is not only to sin against knowledge, but to sin designedly against
 God's will and glory.

 2. Sins thus committed are exceedingly sinful. He that thus breaks the
 commandment,

 (1.) <I>Reproaches the Lord</I> 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Nu+15:30"><I>v.</I> 30</A>);

 he says the worst he can of him, and most unjustly. The language of 
 presumptuous sin is, "Eternal truth is not fit to be believed, the Lord 
 of all not fit to be obeyed, and almighty power not fit to be either 
 feared or trusted." It imputes folly to Infinite Wisdom, and iniquity 
 to the righteous Judge of heaven and earth; such is the malignity of 
 wilful sin.

 (2.) He <I>despises the word of the Lord,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Nu+15:31"><I>v.</I> 31</A>.

 There are those who, in many instances, come short of fulfilling the 
 word, and yet have a great value for it, and count the law honourable; 
 but presumptuous sinners despise it, thinking themselves too great, too 
 good, and too wise, to be ruled by it. <I>What is the Almighty that we 
 should serve him?</I> Whatever the sin itself is, it is contumacy that 
 incurs the anathema. It is rebellion added to the sin that is as 
 witch-craft, and stubbornness as idolatry.

 3. The sentence passed on such is dreadful. There remains no sacrifice
 for those sins; the law provided none: <I>That soul shall be cut off 
 from among his people</I> 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Nu+15:30"><I>v.</I> 30</A>),

 <I>utterly cut off</I> 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Nu+15:31"><I>v.</I> 31</A>);

 and that God may be for ever justified, and the sinner for ever 
 confounded, <I>his iniquity shall be upon him,</I> and there needs no 
 more to sink him to the lowest hell. Thus the Jewish doctors understand 
 it, that <I>the iniquity shall cleave to the soul, after it is cut off, 
 and that man shall give an account of his sin at the great day of 
 judgment.</I> Perhaps the kind of offence might be such as did not 
 expose the offender to the censure of the civil magistrate, but, if it 
 was done presumptuously, God himself would take the punishment of it 
 into his own hands, and into them it is a fearful thing to fall. In the 
 New Testament we find the like sentence of exclusion from all benefit 
 by the great sacrifice passed upon the blasphemy against the Holy 
 Ghost, and a total apostasy from Christianity.</P>

 <P> &nbsp; &nbsp; &nbsp;

 II. A particular instance of presumption in the sin of 
 sabbath-breaking.

 1. The offence was the gathering of sticks on the sabbath day 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Nu+15:32"><I>v.</I> 32</A>),

 which, it is probable, were designed to make a fire of, whereas they 
 were commanded to bake and seeth what they had occasion for the day 
 before, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+16:23">Exod. xvi. 23</A>.

 This seemed but a small offence, but it was a violation of the law of
 the sabbath, and so was a tacit contempt of the Creator, to whose 
 honour the sabbath was dedicated, and an incursion upon the whole law, 
 which the sabbath was intended as a hedge about. And it appears by the
 context to have been done presumptuously, and in affront both of the 
 law and to the Law-maker.

 2. The offender was secured, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Nu+15:33,34"><I>v.</I> 33, 34</A>.

 Those that found him <I>gathering sticks,</I> in their zeal for the 
 honour of the sabbath, <I>brought him to Moses and Aaron, and all the 
 congregation,</I> which intimates that being the sabbath day the 
 congregation was at that time gathered to Moses and Aaron, to receive 
 instruction from them, and to join with them in religious worship. It 
 seems, even common Israelites, though there was much amiss among them, 
 yet would not contentedly see the sabbath profaned, which was a good 
 sign that they had not quite forsaken God, nor were utterly forsaken of 
 him.

 3. God was consulted, <I>because it was not declared what should be
 done to him.</I> The law had already made the profanation of the 
 sabbath a capital crime 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+31:14,Nu+35:2">Exod. xxxi. 14, <I>ch.</I> xxxv. 2</A>);

 but they were in doubt, either concerning the offence (whether this
 that he had done should be deemed a profanation or no) or concerning 
 the punishment, which death he should die. God was the Judge, and 
 before him they brought this cause.

 4. Sentence was passed; the prisoner was adjudged a sabbath-breaker,
 according to the intent of that law, and as such he must be put to 
 death; and to show how great the crime was, and how displeasing to God, 
 and that others might hear and fear and not do in like manner 
 presumptuously, that death is appointed him which was looked upon as 
 most terrible: He must be <I>stoned with stones,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Nu+15:35"><I>v.</I> 35</A>.

 Note, God is jealous for the honour of his sabbaths, and will not hold 
 those guiltless, whatever men do, that profane them.

 5. Execution was done pursuant to the sentence, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Nu+15:36"><I>v.</I> 36</A>.

 He was <I>stoned</I> to death <I>by the congregation.</I> As many as 
 could were employed in the execution, that those, at least, might be 
 afraid of breaking the sabbath, who had thrown a stone at this 
 sabbath-breaker. This intimates that the open profanation of the 
 sabbath is a sin which ought to be punished and restrained by the civil 
 magistrate, who, as far as overt acts go, is keeper of both tables. See 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ne+13:17">Neh. xiii. 17</A>.

 One would think there could be no great harm in gathering a few sticks,
 on what day soever it was, but God intended the exemplary punishment of 
 him that did so for a standing warning to us all, to make conscience of 
 keeping holy the sabbath.</P>

 <A NAME="Nu15_37"> </A>
 <A NAME="Nu15_38"> </A>
 <A NAME="Nu15_39"> </A>
 <A NAME="Nu15_40"> </A>
 <A NAME="Nu15_41"> </A>

 <A NAME="Sec4"> </A>
 <TABLE WIDTH="100%" BORDER=0>
 <TR><TD><FONT SIZE=+1><I>The Law Concerning Fringes.</I></FONT></TD>
 <TD ALIGN=RIGHT><FONT SIZE=-1>B. C.</FONT> 1490.</TD></TR>
 <TR><TD COLSPAN=2><HR SIZE=1></TD></TR>
 </TABLE>

 <P> &nbsp; &nbsp; &nbsp;
 <FONT SIZE=+1>37 And the L<FONT SIZE=-1><B>ORD</B></FONT> spake unto Moses, saying,
 &nbsp; 38 Speak unto the children of Israel, and bid them that they
 make them fringes in the borders of their garments throughout
 their generations, and that they put upon the fringe of the
 borders a ribband of blue:
 &nbsp; 39 And it shall be unto you for a fringe, that ye may look upon
 it, and remember all the commandments of the L<FONT SIZE=-1><B>ORD</B></FONT>, and do them;
 and that ye seek not after your own heart and your own eyes,
 after which ye use to go a whoring:
 &nbsp; 40 That ye may remember, and do all my commandments, and be
 holy unto your God.
 &nbsp; 41 I <I>am</I> the L<FONT SIZE=-1><B>ORD</B></FONT> your God, which brought you out of the land
 of Egypt, to be your God: I <I>am</I> the L<FONT SIZE=-1><B>ORD</B></FONT> your God.
 </FONT></P>

 <P> &nbsp; &nbsp; &nbsp;

 Provision had been just now made by the law for the pardon of sins of 
 ignorance and infirmity; now here is an expedient provided for the 
 preventing of such sins. They are ordered to make fringes upon the 
 borders of their garments, which were to be memorandums to them of 
 their duty, that they might not sin through forgetfulness. 

 1. The sign appointed is a fringe of silk, or thread, or worsted, or
 the garment itself ravelled at the bottom, and a blue riband bound on 
 the top of it to keep it tight, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Nu+15:38"><I>v.</I> 38</A>.

 The Jews being a peculiar people, they were thus distinguished from 
 their neighbours in their dress, as well as in their diet, and taught 
 by such little instances of singularity not to be conformed to the way 
 of the heathen in greater things. Thus likewise they proclaimed 
 themselves Jews wherever they were, as those that were not ashamed of 
 God and his law. Our Saviour, being made under the law, wore these 
 fringes; hence we read of the hem or border, of his garment, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Mt+9:20">Matt. ix. 20</A>.

 These borders the Pharisees enlarged, that they might be thought more
 holy and devout than other people. The phylacteries were different 
 things; these were their own invention, the fringes were a divine 
 institution. The Jews at this day wear them, saying, when they put them 
 on, <I>Blessed be he who has sanctified us unto himself, and commanded 
 us to wear fringes.</I>

 2. The intention of it was to remind them that they were a peculiar
 people. They were not appointed for the trimming and adorning of their 
 clothes, but <I>to stir up their pure minds by way of remembrance</I> 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Pe+3:1">2 Pet. iii. 1</A>),

 that they might <I>look upon the fringe and remember the
 commandments.</I> Many look upon their ornaments to feed their pride, 
 but they must look upon these ornaments to awaken their consciences to 
 a sense of their duty, that their religion might constantly beset them, 
 and that they might carry it about with them, as they did their 
 clothes, wherever they went. If they were tempted to sin, the fringe 
 would be a monitor to them not to break God's commandments: If a duty 
 was forgotten to be done in its season, the fringe would remind them of 
 it. This institution, though it is not an imposition upon us, is an 
 instruction to us, always to <I>remember the commandments of the Lord 
 our God,</I> that we <I>may do them,</I> to treasure them up in our 
 memories, and to apply them to particular cases as there is occasion to 
 use them. It was intended particularly to be a preservative from 
 idolatry: that you <I>seek not after your own heart, and your own 
 eyes,</I> in your religious worship. Yet it may extend also to the 
 whole conversation, for nothing is more contrary to God's honour, and 
 our own true interest, than to <I>walk in the way of our heart</I> and 
 in <I>the sight of our eyes;</I> for the <I>imagination of the heart is 
 evil,</I> and so is the <I>lust of the eyes.</I></P>

 <P> &nbsp; &nbsp; &nbsp;

 After the repetition of some ceremonial appointments, the chapter 
 closes with that great and fundamental law of religion, <I>Be holy unto 
 your God,</I> purged from sin, and sincerely devoted to his service; 
 and that great reason for all the commandments is again and again
 inculcated, <I>I am the Lord your God.</I> Did we more firmly believe, 
 and more frequently and seriously consider, that God is the Lord, and 
 our God and Redeemer, we should see ourselves bound in duty, interest,
 and gratitude, to keep all his commandments.</P>

 <!-- (End Body) -->

 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="LEFT" VALIGN="TOP">
 [<A HREF="MHC00000.HTM">Table of Contents</A>]<BR>
 [<A HREF="MHC04014.HTM">Previous</A>]
 [<A HREF="MHC04016.HTM">Next</A>]<BR>
 <TD ALIGN="RIGHT" VALIGN="TOP">
 Matthew Henry<BR><I>Commentary on the Whole Bible</I> (1706)
 </TABLE>
 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="CENTER" VALIGN="BOTTOM">


 <!--Matthew_Henry's_Commentary_on_the_Whole_Bible:_Numbers_XV.--><a href="http://www.biblesnet.com" target="_blank"><b>Back to Bibles Net . Com - Online Christian Library </b></a><br>
<a href="http://biblesnet.com/download.html" target="_blank"><br>
<b>Matthew Henry's Complete Commentary - Free Download</b></a><br>
<br>
<A HREF="http://biblesnet.com/contactus.html" target="_blank"><strong>Contact Us </strong></A><br>

 </TD></TR></TABLE>
 <HR>
 </BODY>
 </HTML>
