 <HTML>
 <HEAD>
 <TITLE>Matthew Henry's Complete Commentary on the Whole Bible [Leviticus, Chapter X].</TITLE>
 <meta name="aesop" content="information">
    <meta name="description" content=
    "This site is for those friends and family members who may or may not know Our Lord Jesus Christ, and if not, they may come to know Our Lord through His Prophets."> <meta name="author" content="Brian Duncalfe">
    <meta name="keywords" content=
    "Prophecy, Rapture,hope,bible map,bible maps, God, tribulation,Second Coming,Christ,large print bible,commentary,complete">
 </HEAD>
 <body  background="../sueback.jpg"  bgproperties="fixed" >
<center><h1>Matthew Henry's Complete Commentary
on the Whole Bible</h1></center>
 
 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="LEFT" VALIGN="TOP">
 [<A HREF="MHC00000.HTM">Table of Contents</A>]<BR>
 [<A HREF="MHC03009.HTM">Previous</A>]
 [<A HREF="MHC03011.HTM">Next</A>]<BR>
 <TD ALIGN="RIGHT" VALIGN="TOP">
 Matthew Henry<BR><I>Commentary on the Whole Bible</I> (1706)
 </TD></TR></TABLE>
 <HR>

 <!-- (Begin Body) -->

 <CENTER>
 <BR><FONT SIZE=+3><B>L E V I T C U S</B></FONT>
 <BR>
 <BR><FONT SIZE=+2>CHAP. X.</FONT>
 <HR SIZE=1 WIDTH=50>
 </CENTER>

 <FONT SIZE=-1>
 <P> &nbsp; &nbsp; &nbsp;

 The story of this chapter is as sad an interruption to the institutions 
 of the levitical law as that of the golden calf was to the account of 
 the erecting of the tabernacle. Here is, 

 I. The sin and death of Nadab and Abihu, the sons of Aaron,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Le+10:1,2">ver. 1, 2</A>.

 II. The quieting of Aaron under this sore affliction,
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Le+10:3">ver. 3</A>.

 III.  Orders given and observed about the funeral and mourning, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Le+10:4-7">ver. 4-7</A>.

 IV. A command to the priests not to drink wine when they went in to
 minister, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Le+10:8-11">ver. 8-11</A>. 

 V. The care Moses took that they should go on with their work,
 notwithstanding the agitation produced by this event, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Le+10:12-20">ver. 12</A>,
 
 &c.</P>

 </FONT>

 <A NAME="Le10_1"> </A>
 <A NAME="Le10_2"> </A>

 <A NAME="Sec1"> </A>
 <TABLE WIDTH="100%" BORDER=0>
 <TR><TD><FONT SIZE=+1><I>Death of Nadab and Abihu.</I></FONT></TD>
 <TD ALIGN=RIGHT><FONT SIZE=-1>B. C.</FONT> 1490.</TD></TR>
 <TR><TD COLSPAN=2><HR SIZE=1></TD></TR>
 </TABLE>

 <P> &nbsp; &nbsp; &nbsp;
 <FONT SIZE=+1>1 And Nadab and Abihu, the sons of Aaron, took either of them
 his censer, and put fire therein, and put incense thereon, and
 offered strange fire before the L<FONT SIZE=-1><B>ORD</B></FONT>, which he commanded them
 not.
 &nbsp; 2 And there went out fire from the L<FONT SIZE=-1><B>ORD</B></FONT>, and devoured them, and
 they died before the L<FONT SIZE=-1><B>ORD</B></FONT>.
 </FONT></P>

 <P> &nbsp; &nbsp; &nbsp;

 Here is, 

 I. The great sin that Nadab and Abihu were guilty of: and a great sin 
 we must call it, how little soever it appears in our eye, because it is 
 evident by the punishment of it that it was highly provoking to the God 
 of heaven, whose judgment, we are sure, is according to truth. But what 
 was their sin? All the account here given of it is that they <I>offered 
 strange fire before the Lord, which he commanded them not</I>

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Le+10:1"><I>v.</I> 1</A>),
 
 and the same 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Nu+3:4">Num. iii. 4</A>.

 1. It does not appear the they had any orders to burn incense at all at 
 this time. It is true their consecration was completed the day before, 
 and it was part of their work, as priests, to serve at the altar of 
 incense; but, it should seem, the whole service of this solemn day of 
 inauguration was to be performed by Aaron himself, for he <I>slew the 
 sacrifices</I> 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Le+9:8,15,18"><I>ch.</I> ix. 8, 15, 18</A>),

 and his sons were only to attend him

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Le+10:9,12,18"><I>v.</I> 9, 12, 18</A>);

 therefore Moses and Aaron only <I>went into the tabernacle,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Le+10:23"><I>v.</I> 23</A>.

 But Nadab and Abihu were so proud of the honour they were newly 
 advanced to, and so ambitious of doing the highest and most honourable 
 part of their work immediately, that though the service of this day was 
 extraordinary, and done by particular direction from Moses, yet without 
 receiving orders, or so much as asking leave from him, they took their 
 censers, and they would enter into the tabernacle, at the door of which 
 they thought they had attended long enough, and would burn incense. And 
 then their <I>offering strange fire</I> is the same with <I>offering 
 strange incense,</I> which is expressly forbidden, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+30:9">Exod. xxx. 9</A>.

 Moses, we may suppose, had the custody of the incense which was
 prepared for this purpose 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+39:38">Exod. xxxix. 38</A>),

 and they, doing this without his leave, had none of the incense which
 should have been offered, but common incense, so that the smoke of 
 their incense came from a <I>strange fire.</I> God had indeed required 
 the priests to burn incense, but, at this time, it was what he 
 commanded them not; and so their crime was like that of Uzziah the 
 king, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+26:16">2 Chron. xxvi. 16</A>.

 The priests were to burn incense only when <I>it was their lot</I>
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Lu+1:9">Luke i. 9</A>),

 and, at this time, it was not theirs.

 2. Presuming thus to burn incense of their own without order, no marvel 
 that they made a further blunder, and instead of taking of the fire 
 from the altar, which was newly kindled from before the Lord and which 
 henceforward must be used in offering both sacrifice and incense 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Re+8:5">Rev. viii. 5</A>),

 they took common fire, probably from that with which the flesh of the
 peace-offerings was boiled, and this they made use of in burning 
 incense; not being holy fire, it is called <I>strange fire;</I> and, 
 though not expressly forbidden, it was crime enough that God 
 <I>commanded it not.</I> For (as bishop Hall well observes here) "It is 
 a dangerous thing, in the service of God, to decline from his own 
 institutions; we have to do with a God who is wise to prescribe his own 
 worship, just to require what he has prescribed, and powerful to 
 revenge what he has not prescribed."

 3. Incense was always to be burned by only one priest at a time, but
 here they would both go in together to do it. 

 4. They did it rashly, and with precipitation. They <I>snatched</I>
 their censers, so some read it, in a light careless way, without due 
 reverence and seriousness: when all the people <I>fell upon their 
 faces,</I> before the <I>glory of the Lord,</I> they thought the 
 dignity of their office was such as to exempt them from such 
 abasements. The familiarity they were admitted to bred a contempt of 
 the divine Majesty; and now that they were priests they thought they 
 might do what they pleased. 

 5. There is reason to suspect that they were drunk when they did it,
 because of the law which was given upon this occasion, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Le+10:8"><I>v.</I> 8</A>.

 They had been feasting upon the peace-offerings, and the 
 drink-offerings that attended them, and so their heads were light, or, 
 at least, their <I>hearts were merry with wine;</I> they <I>drank and 
 forgot the law</I> 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Pr+31:5">Prov. xxxi. 5</A>)

 and were guilty of this fatal miscarriage.

 6. No doubt it was done presumptuously; for, if it had been done
 through ignorance, they would have been allowed the benefit of the law 
 lately made, even for the priests, that they should bring a 
 sin-offering, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Le+4:2,3"><I>ch.</I> iv. 2, 3</A>.

 But <I>the soul that doth aught presumptuously,</I> and in contempt of
 God's majesty, authority, and justice, <I>that soul shall be cut 
 of,</I>

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Nu+15:30">Num. xv. 30</A>.</P>

 <P> &nbsp; &nbsp; &nbsp;

 II. The dreadful punishment of this sin: <I>There went out fire from 
 the Lord, and devoured them,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Le+10:2"><I>v.</I> 2</A>.

 This fire which consumed the sacrifices came the same way with that 
 which had consumed the sacrifices 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Le+9:24"><I>ch.</I> ix. 24</A>),

 which showed what justice would have done to all the guilty people if
 infinite mercy had not found and accepted a ransom; and, if that fire 
 struck such an awe upon the people, much more would this.</P>

 <P> &nbsp; &nbsp; &nbsp;

 1. Observe the severity of their punishment. 

 (1.) They <I>died.</I> Might it not have sufficed if they had been only
 struck with a leprosy, as Uzziah, or struck dumb, as Zechariah, and 
 both by the altar of incense? No; they were both struck dead. The wages 
 of this sin was death. 

 (2.) They died <I>suddenly,</I> in the very act of their sin, and had 
 not time so much as to cry, "Lord, have mercy upon us!" Though God is 
 long-suffering to us-ward, yet sometimes he makes quick work with 
 sinners; sentence is executed speedily: presumptuous sinners bring upon 
 themselves a swift destruction, and are justly denied even space to 
 repent. 

 (3.) They died <I>before the Lord;</I> that is, before the veil that
 covered the mercy-seat; for even mercy itself will not suffer its own 
 glory to be affronted. Those that sinned before the Lord died before 
 him. Damned sinners are said to be tormented <I>in the presence of the 
 Lamb,</I> intimating that he does not interpose on their behalf, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Re+14:10">Rev. xiv. 10</A>.

 (4.) They died <I>by fire,</I> as by fire they sinned. They slighted
 the fire that came from before the Lord to consume the sacrifices, and 
 thought other fire would do every jot as well; and now God justly made 
 them feel the power of that fire which they did not reverence. Thus 
 those that hate to be refined by the fire of divine grace will 
 undoubtedly be ruined by the fire of divine wrath. The fire did not 
 burn them to ashes, as it had done the sacrifices, nor so much as singe 
 their coats 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Le+10:5"><I>v.</I> 5</A>),

 but, like lightning, struck them dead in an instant; by these different 
 effects of the same fire God would show that it was no common fire, but 
 kindled <I>by the breath of the Almighty,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Isa+30:23">Isa. xxx. 23</A>.

 (5.) It is twice taken notice of in scripture that they <I>died
 childless,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Nu+3:4,1Ch+24:2">
 Num. iii. 4, and 1 Chron. xxiv. 2</A>.

 By their presumption they had reproached God's name, and God justly
 blotted out their names, and laid that honour in the dust which they 
 were proud of.</P>

 <P> &nbsp; &nbsp; &nbsp;

 2. But why did the Lord deal thus severely with them? Were they not the 
 sons of Aaron, the saint of the Lord, nephews to Moses, the great 
 favourite of heaven? Was not the holy anointing oil sprinkled upon 
 them, as men whom God had set apart for himself? Had they not 
 diligently attended during the seven days of their consecration, and 
 <I>kept the charge of the Lord,</I> and might not that atone for this 
 rashness? Would it not excuse them that they were young men, as yet 
 unexperienced in these services, that it was the first offence, and 
 done in a transport of joy for their elevation? And besides, never 
 could men be worse spared: a great deal of work was now lately cut out 
 for the priests to do, and the priesthood was confined to Aaron and his 
 seed; he has but four sons; if two of them die, there will not be hands 
 enough to do the service of the tabernacle; if they die childless, the 
 house of Aaron will become weak and little, and the priesthood will be 
 in danger of being lost for want of heirs. But none of all these 
 considerations shall serve either to excuse the offence or bring off 
 the offenders. For, 

 (1.) The sin was greatly aggravated. It was a manifest contempt of
 Moses, and the divine law that was given by Moses. Hitherto it had
 been expressly observed concerning every thing that was done that they 
 did it <I>as the Lord commanded Moses,</I> in opposition to which it is 
 here said they did that <I>which the Lord commanded them not,</I> but 
 they did it of their own heads. God was now teaching his people 
 obedience, and to do every thing by rule, as becomes servants; for 
 priests therefore to break rules and disobey was such a provocation as 
 must by no means go unpunished. Their character made their sin more 
 exceedingly sinful. For the sons of Aaron, his eldest sons, whom God 
 had chosen to be immediate attendants upon him, for them to be guilty 
 of such a piece of presumption, it cannot be suffered. There was in 
 their sin a contempt of God's glory, which had now newly appeared in 
 fire, as if that fire were needless, they had as good of their own 
 before. 
 
 (2.) Their punishment was a piece of necessary justice, now at
 the first settling of the ceremonial institutions. It is often 
 threatened in the law that such and such offenders should be cut off 
 from the people; and here God explained the threatening with a witness.
 Now that the laws concerning sacrifices were newly made, lest any 
 should be tempted to think lightly of them because they descended to 
 many circumstances which seemed very minute, these that were the first 
 transgressors were thus punished, for warning to others, and to show 
 how jealous God is in the matters of his worship. Thus he <I>magnified 
 the law and made it honourable;</I> and let his priests know that the 
 caution which so often occurs in the laws concerning them, that they 
 must do so <I>that they die not,</I> was not a mere bugbear, but fair 
 warning of their danger, if they did the work of the Lord negligently.
 And no doubt this exemplary piece of justice at first prevented many 
 irregularities afterwards. Thus Ananias and Sapphira were punished, 
 when they presumed to lie to the Holy Ghost, that newly-descended fire.
 
 (3.) As the people's falling into idolatry, presently after the moral
 law was given, shows the weakness of the law and its insufficiency to 
 take away sin, so the sin and punishment of these priests show the 
 imperfection of that priesthood from the very beginning, and its 
 inability to shelter any from the fire of God's wrath otherwise than as 
 it was typical of Christ's priesthood, in the execution of which there 
 never was, nor can be, any irregularity, or false step taken.</P>

 <A NAME="Le10_3"> </A>
 <A NAME="Le10_4"> </A>
 <A NAME="Le10_5"> </A>
 <A NAME="Le10_6"> </A>
 <A NAME="Le10_7"> </A>

 <A NAME="Sec2"> </A>
 <TABLE WIDTH="100%" BORDER=0>
 <TR><TD><FONT SIZE=+1><I>Mourning for Nadab and Abihu.</I></FONT></TD>
 <TD ALIGN=RIGHT><FONT SIZE=-1>B. C.</FONT> 1490.</TD></TR>
 <TR><TD COLSPAN=2><HR SIZE=1></TD></TR>
 </TABLE>

 <P> &nbsp; &nbsp; &nbsp;
 <FONT SIZE=+1>3 Then Moses said unto Aaron, This <I>is it</I> that the L<FONT SIZE=-1><B>ORD</B></FONT> spake,
 saying, I will be sanctified in them that come nigh me, and
 before all the people I will be glorified. And Aaron held his
 peace.
 &nbsp; 4 And Moses called Mishael and Elzaphan, the sons of Uzziel the
 uncle of Aaron, and said unto them, Come near, carry your
 brethren from before the sanctuary out of the camp.
 &nbsp; 5 So they went near, and carried them in their coats out of the
 camp; as Moses had said.
 &nbsp; 6 And Moses said unto Aaron, and unto Eleazar and unto Ithamar,
 his sons, Uncover not your heads, neither rend your clothes; lest
 ye die, and lest wrath come upon all the people: but let your
 brethren, the whole house of Israel, bewail the burning which the
 L<FONT SIZE=-1><B>ORD</B></FONT> hath kindled.
 &nbsp; 7 And ye shall not go out from the door of the tabernacle of
 the congregation, lest ye die: for the anointing oil of the L<FONT SIZE=-1><B>ORD</B></FONT>
 <I>is</I> upon you. And they did according to the word of Moses.
 </FONT></P>

 <P> &nbsp; &nbsp; &nbsp;

 We may well think that when Nadab and Abihu were struck with death all 
 about them were struck with horror, and every face, as well as theirs, 
 gathered blackness. Great consternation, no doubt, seized them, and 
 they were all full of confusion; but, whatever the rest were, Moses was 
 composed, and knew what he said and did, not being displeased, as David 
 was in a like case, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Sa+6:8">2 Sam. vi. 8</A>.

 But though it touched him in a very tender part, and was a dreadful
 damp to one of the greatest joys he ever knew, yet he kept possession 
 of his own soul, and took care to keep good order and a due decorum in 
 the sanctuary.</P>

 <P> &nbsp; &nbsp; &nbsp;

 I. He endeavours to pacify Aaron, and to keep him in a good frame under 
 this sad dispensation, 

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Le+10:3"><I>v.</I> 3</A>.

 Moses was a brother that was born for adversity, and has taught us, by 
 his example, with seasonable counsels and comforts to <I>support the 
 weak,</I> and <I>strengthen the feeble-minded.</I> Observe here,</P>

 <P> &nbsp; &nbsp; &nbsp;

 1. What it was that Moses suggested to his poor brother upon this 
 occasion: <I>This is it that the Lord spoke.</I> Note, The most 
 quieting considerations under affliction are those that are fetched 
 from the word of God. So and so <I>the Lord hath said,</I> and it is 
 not for us to gainsay it. Note, also, In all God's providences it is 
 good to observe the fulfilling of scripture, and to compare God's word 
 and his works together, which if we do we shall find an admirable 
 harmony and agreement between them, and that they mutually explain and 
 illustrate each other. But, 

 (1.) Where did God speak this? We do not find the very words; but to
 this purport he had said 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+19:22">Exod. xix. 22</A>),

 <I>Let the priests who come near to the Lord sanctify themselves, lest
 the Lord break forth upon them.</I> Indeed the whole scope and tenour 
 of his law spoke this, that being a holy God, and a sovereign Lord, he 
 must always be worshipped with holiness and reverence, and exactly 
 according to his own appointment; and, if any jest with him, it is at 
 their peril. Much had been said to this purport, as

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+29:43,44,34:14,Le+8:35">Exod. xxix. 43, 44; 
 xxxiv. 14; <I>ch.</I> viii. 35</A>.
 
 (2.) What was it that God spoke? It was this (the Lord by his grace
 speak it to all our hearts!) <I>I will be sanctified in those that come 
 nigh me,</I> whoever they are, and <I>before all the people I will be 
 glorified.</I> Note, <I>First,</I> Whenever we worship God, we come 
 nigh unto him, as spiritual priests. This consideration ought to make 
 us very reverent and serious in all acts of devotion, that in them we 
 approach to God, and present ourselves before him. <I>Secondly,</I> It
 concerns us all, when we come nigh to God, to sanctify him, that is, to 
 give him the praise of his holiness, to perform every religious 
 exercise as those who believe that the God with whom we have to do is a 
 holy God, a God of spotless purity and transcendent perfection, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Isa+8:13">Isa. viii. 13</A>.

 <I>Thirdly,</I> When we sanctify God we glorify him, for his holiness
 is his glory; and, when we sanctify him in our solemn assemblies, we 
 glorify him <I>before all the people,</I> confessing our own belief of 
 his glory and desiring that others also may be affected with it. 
 <I>Fourthly,</I> If God be not sanctified and glorified by us, he will 
 be sanctified and glorified upon us. He will take vengeance on those 
 that profane his sacred name by trifling with him. If his rent be not 
 paid, it shall be distrained for.

 (3.) But what was this to the present case? What was there in this to
 quiet Aaron? Two things:--

 [1.] This must silence him, that his sons deserved their death; for
 they were thus cut off from their people because they did not sanctify 
 and glorify God. The acts of necessary justice, how hard soever they 
 may seem to bear upon the persons concerned, are not to be complained 
 of, but submitted to.

 [2.] This must satisfy him, that the death of his sons redounded to the 
 honour of God, and his impartial justice would for it be adored 
 throughout all ages.</P>

 <P> &nbsp; &nbsp; &nbsp;

 2. What good effects this had upon him: <I>Aaron held his peace,</I> 
 that is, he patiently submitted to the holy will of God in this sad 
 providence, was <I>dumb, and opened not his mouth,</I> because God did 
 it. Something he was ready to say by way of complaint (as losers think 
 they may have leave to speak), but he wisely suppressed it, <I>laid his 
 hand upon his mouth,</I> and said nothing, for fear lest he <I>should 
 offend with his tongue,</I> now that his <I>heart was hot within 
 him.</I> Note, 

 (1.) When God corrects us or ours for sin, it is our duty to be silent
 under the correction, not to quarrel with God, arraign his justice, or 
 charge him with folly, but to acquiesce in all that God does; not only 
 bearing, but accepting, the punishment of iniquity, and saying, as Eli, 
 in a case not much unlike this, <I>It is the Lord, let him do what 
 seemeth him good,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Sa+3:18">1 Sam. iii. 18</A>.

 <I>If our children have sinned against God</I> (as Bildad puts the
 case,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Job+8:4">Job viii. 4</A>),

 <I>and he have cast them away for their transgression,</I> though it
 must needs be grievous to think that the children of our love should be 
 the children of God's wrath, yet we must awfully adore the divine 
 justice, and make no exceptions against its processes.

 (2.) The most effectual arguments to quiet a gracious spirit under 
 afflictions are those that are fetched from God's glory; this silenced 
 Aaron. It is true he is a loser in his comforts by this severe 
 execution, but Moses has shown him that God is a gainer in his glory, 
 and therefore he has not a word to say against it: if God be 
 sanctified, Aaron is satisfied. Far be it form him that he should
 honour his sons more than God, or wish that God's name, or house, or 
 law, should be exposed to reproach or contempt for the preserving of 
 the reputation of his family. No; now, as well as in the matter of the 
 golden calf, Levi does not <I>acknowledge his brethren,</I> nor <I>know 
 his own children;</I> and therefore <I>they shall teach Jacob thy 
 judgments, and Israel thy law,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=De+33:9,10">Deut. xxxiii. 9, 10</A>.

 Ministers and their families are sometimes exercised with sore trials
 that they may be examples to the believers of patience and resignation 
 to God, and they may comfort others with that with which they 
 themselves have been comforted.</P>

 <P> &nbsp; &nbsp; &nbsp;

 II. Moses gives orders about the dead bodies. It was not fit that they 
 should be left to lie where they fell; yet their own father and 
 brethren, the amazed spectators of this dismal tragedy, durst not offer 
 to lift them up, no, not to see whether there was any life left in 
 them; they must neither be diverted from nor unfitted for the great 
 work that was now upon their hands. <I>Let the dead bury their 
 dead,</I> but they must go on with their service; that is, "Rather let 
 the dead be unburied, if there be nobody else to do it, than that work 
 for God should be left undone by those whom he has called to it." But 
 Moses takes care of this matter, that though they died by the hand of 
 justice in the act of sin, yet they should be decently buried, and they 
 were so, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Le+10:4,5"><I>v.</I> 4, 5</A>.

 1. Some of their nearest relations were employed in it, who were 
 cousins-german to their father, and are here named, who would perform 
 this office with tenderness and respect. They were Levites only, and 
 might not have come into the sanctuary, no, not upon such an occasion 
 as this, if they had not had a special command for it.

 2. They carried them out of the camp to be burned, so far were they 
 from burying them in the place of worship, or the court of it, 
 according to our modern usage, though they died there, that they did 
 not bury them, nor any of their dead, within the lines of their camp; 
 as afterwards their burying places were out of their cities. The 
 tabernacle was pitched in the midst of the camp, so that they could not 
 carry these dead priests to their graves without carrying them through 
 one of the squadrons of the camp; and doubtless it was a very awful 
 affecting sight to the people. The names of Nadab and Abihu had become
 very great and honourable among them; none more talked of, nor more 
 expected to appear abroad after the days of their consecration, to 
 receive the honours and caresses of the crowd, whose manner it is to 
 adore the rising sun; and next to Moses and Aaron, who were old and 
 going off, Nadab and Abihu (who had been in the mount with God, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+24:1">Exod. xxiv. 1</A>)

 were looked upon as the great favourites of heaven, and the hopes of
 their people; and now on a sudden, when the tidings of the event had 
 scarcely reached their ears, to see them both carried out dead, with 
 the visible marks of divine vengeance upon them, as sacrifices to the 
 justice of God, they could not choose but cry out, <I>Who is able to 
 stand before this holy Lord God?</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Sa+6:20">1 Sam. vi. 20</A>.

 3. They carried them out (and probably buried them) in their coats,
 and the garments of their priesthood, which they had lately put on, and 
 perhaps were too proud of. Thus the impartiality of God's justice was 
 proclaimed, and all the people were made to know that even the priests' 
 garments would not protect an offender from the wrath of God. And it 
 was easy to argue, "If they escape not when they transgress, can we 
 expect to go unpunished?" And the priests' clothes being so soon made 
 grave-clothes might intimate both that <I>the law worketh death,</I> 
 and that in the process of time that priesthood itself should be 
 abolished and buried in the grave of the Lord Jesus.</P>

 <P> &nbsp; &nbsp; &nbsp;

 III. He gives directions about the mourning.</P>

 <P> &nbsp; &nbsp; &nbsp;

 1. That the priests must not mourn. Aaron and his two surviving sons, 
 though sad in spirit, must not use any outward expressions of sorrow 
 upon this sad occasion, nor so much as follow the corpse one step from 
 the door of the tabernacle, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Le+10:7"><I>v.</I> 7</A>.

 It was afterwards forbidden to the high priest to use the ceremonies of 
 mourning for the death of any friend whatsoever, though it were a 
 father or mother 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Le+21:11"><I>ch.</I> xxi. 11</A>);

 yet it was allowed at the same time to the inferior priests to mourn
 for their near relations,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Le+10:2,3"><I>v.</I> 2, 3</A>.

 But here it was forbidden both to Aaron and his sons, because,

 (1.) They were now actually waiting, doing a great work, which must by
 no means cease 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ne+6:3">Neh. vi. 3</A>);

 and it was very much for the honour of God that their attendance on him
 should take place of their respects to their nearest relations, and 
 that all services should give way to those of their ministry. By this 
 they must make it to appear that they had a greater value and affection 
 for their God and their work than for the best friend they had in the 
 world; as Christ did,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Mt+12:47,48">Matt. xii. 47, 48</A>.

 And we are hereby taught, when we are serving God in holy duties, to
 keep out minds, as much as may be, intent and engaged, and not to 
 suffer them to be diverted by any worldly thoughts, or cares, or 
 passions. Let us always attend upon the Lord without distraction.

 (2.) Their brethren were cut off for their transgression by the 
 immediate hand of God, and therefore they must not mourn for them lest 
 they should seem to countenance the sin, or impeach the justice of God 
 in the punishment. Instead of lamenting their own loss, they must be
 wholly taken up in applauding the sentence, and subscribing to the 
 equity of it. Note, The public concerns of God's glory ought to lie 
 nearer our hearts than any private affections of our own. Observe, How 
 Moses frightens them into this submission, and holds the rod over them 
 to still their crying 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Le+10:6"><I>v.</I> 6</A>):

 "<I>Lest you die</I> likewise, and <I>lest wrath come upon all the 
 people,</I> who may be in danger of suffering for your irreverence, and 
 disobedience, and ungoverned passions;" and again 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Le+10:7"><I>v.</I> 7</A>),

 <I>lest you die.</I> See here what use we are to make of the judgments 
 of God upon others; we must double our guard over ourselves, <I>lest we 
 likewise perish.</I> The death, especially the sudden death, of others, 
 instead of moving our passion, should compose us into a holy reverence 
 of God, a cautious separation from all sin, and a serious expectation 
 of our own death. The reason given them is because <I>the anointing oil 
 of your God is upon you,</I> the honour of which must be carefully 
 preserved by your doing the duty of your office with cheerfulness.  
 Note, Those that through grace have <I>received the anointing</I> ought 
 not to disturb themselves with the <I>sorrow of the world,</I> which 
 <I>worketh death.</I> It was very hard, no doubt, for Aaron and his 
 sons to restrain themselves upon such an extraordinary occasion from 
 inordinate grief, but reason and grace mastered the passion, and they 
 bore the affliction with an obedient patience: <I>They did according to 
 the word of Moses,</I> because they knew it to be the word of God.  
 Happy those who thus are themselves under God's government, and have 
 their passions under their own government.</P>

 <P> &nbsp; &nbsp; &nbsp;

 2. The people must mourn: <I>Let the whole house of Israel bewail the 
 burning which the Lord has kindled.</I> The congregation must lament, 
 not only the loss of their priests, but especially the displeasure of 
 God which appeared in it. They must bewail the burning that was 
 kindled, that it might not burn further. Aaron and his sons were in 
 danger of being too much affected with the providence, and therefore 
 they are forbidden to mourn: the house of Israel were in danger of 
 being too little affected with it, and therefore they are commanded to 
 lament. Thus nature must always be governed by grace, according as it 
 needs to be either constrained or restrained.</P>

 <A NAME="Le10_8"> </A>
 <A NAME="Le10_9"> </A>
 <A NAME="Le10_10"> </A>
 <A NAME="Le10_11"> </A>

 <A NAME="Sec3"> </A>
 <TABLE WIDTH="100%" BORDER=0>
 <TR><TD><FONT SIZE=+1><I>Cautions for the Priests.</I></FONT></TD>
 <TD ALIGN=RIGHT><FONT SIZE=-1>B. C.</FONT> 1490.</TD></TR>
 <TR><TD COLSPAN=2><HR SIZE=1></TD></TR>
 </TABLE>

 <P> &nbsp; &nbsp; &nbsp;
 <FONT SIZE=+1>8 And the L<FONT SIZE=-1><B>ORD</B></FONT> spake unto Aaron, saying,
 &nbsp; 9 Do not drink wine nor strong drink, thou, nor thy sons with
 thee, when ye go into the tabernacle of the congregation, lest ye
 die: <I>it shall be</I> a statute for ever throughout your
 generations:
 &nbsp; 10 And that ye may put difference between holy and unholy, and
 between unclean and clean;
 &nbsp; 11 And that ye may teach the children of Israel all the
 statutes which the L<FONT SIZE=-1><B>ORD</B></FONT> hath spoken unto them by the hand of
 Moses.
 </FONT></P>

 <P> &nbsp; &nbsp; &nbsp;

 Aaron having been very observant of what God said to him by Moses, now 
 God does him the honour to speak to him immediately 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Le+10:8"><I>v.</I> 8</A>):

 <I>The Lord spoke unto Aaron,</I> and the rather because what was now 
 to be said Aaron might perhaps have taken amiss from Moses, as if he 
 had suspected him to have been a gluttonous man and a wine-bibber, so 
 apt are we to resent cautions as accusations; therefore God saith it 
 himself to him, <I>Do not drink wine, nor strong drink, when you go 
 into the tabernacle,</I> and this at their peril, <I>lest you die,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Le+10:9"><I>v.</I> 9</A>.

 Probably they had seen the ill effect of it in Nadab and Abihu, and 
 therefore must take warning by them. Observe here,

 1. The prohibition itself: <I>Do not drink wine nor strong drink.</I> 
 At other times they were allowed it (it was not expected that every 
 priest should be a Nazarite), but during the time of their ministration 
 they were forbidden it. This was one of the laws in Ezekiel's temple 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Eze+44:21">Ezek. xliv. 21</A>),

 and so it is required of gospel ministers that they be <I>not given to
 wine,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ti+3:3">1 Tim. iii. 3</A>.

 Note, Drunkenness is bad in any, but it is especially scandalous and
 pernicious in ministers, who of all men ought to have the clearest 
 heads and the cleanest hearts.

 2. The penalty annexed to the prohibition: <I>Lest you die; lest you
 die</I> when you are in drink, <I>and so that day come upon you 
 unawares,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Lu+21:34">Luke xxi. 34</A>.

 Or, "Lest you do that which will make you liable to be cut off by the
 hand of God." The danger of death we are continually in should engage 
 us to <I>be sober,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Pe+4:7">1 Pet. iv. 7</A>.

 It is a pity that it should ever be used for the support of
 licentiousness, as it is by those who argue, <I>Let us eat and drink, 
 for to-morrow we die.</I>

 3. The reasons assigned for this prohibition. They must needs to be
 sober, else they could not duly discharge their office; they will be in 
 danger of <I>erring through wine,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Isa+28:7">Isa. xxviii. 7</A>.

 They must be sure to keep sober,

 (1.) That they might themselves be able to distinguish, in their
 ministrations, between that which was sacred and that which was common, 
 and might never confound them, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Le+10:10"><I>v.</I> 10</A>.

 It concerns the Lord's ministers to put a difference between holy and 
 unholy, both things and persons, that they may separate between <I>the 
 precious and the vile,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jer+15:19">Jer. xv. 19</A>.

 (2.) That they might be able to teach the people 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Le+10:11"><I>v.</I> 11</A>),

 for that was a part of the priests' work 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=De+33:10">Deut. xxxiii. 10</A>);

 and those that are addicted to drunkenness are very unfit to teach
 people God's statutes, both because those that live after the flesh can 
 have no experimental acquaintance with the things of the Spirit, and 
 because such teachers pull down with one hand what they build up with 
 the other.</P>

 <A NAME="Le10_12"> </A>
 <A NAME="Le10_13"> </A>
 <A NAME="Le10_14"> </A>
 <A NAME="Le10_15"> </A>
 <A NAME="Le10_16"> </A>
 <A NAME="Le10_17"> </A>
 <A NAME="Le10_18"> </A>
 <A NAME="Le10_19"> </A>
 <A NAME="Le10_20"> </A>

 <A NAME="Sec4"> </A>
 <TABLE WIDTH="100%" BORDER=0>
 <TR><TD><FONT SIZE=+1><I>Moses Angry with Eleazar and Ithamar.</I></FONT></TD>
 <TD ALIGN=RIGHT><FONT SIZE=-1>B. C.</FONT> 1490.</TD></TR>
 <TR><TD COLSPAN=2><HR SIZE=1></TD></TR>
 </TABLE>

 <P> &nbsp; &nbsp; &nbsp;
 <FONT SIZE=+1>12 And Moses spake unto Aaron, and unto Eleazar and unto
 Ithamar, his sons that were left, Take the meat offering that
 remaineth of the offerings of the L<FONT SIZE=-1><B>ORD</B></FONT> made by fire, and eat it
 without leaven beside the altar: for it <I>is</I> most holy:
 &nbsp; 13 And ye shall eat it in the holy place, because it <I>is</I> thy
 due, and thy sons' due, of the sacrifices of the L<FONT SIZE=-1><B>ORD</B></FONT> made by
 fire: for so I am commanded.
 &nbsp; 14 And the wave breast and heave shoulder shall ye eat in a
 clean place; thou, and thy sons, and thy daughters with thee: for
 <I>they be</I> thy due, and thy sons' due, <I>which</I> are given out of
 the sacrifices of peace offerings of the children of Israel.
 &nbsp; 15 The heave shoulder and the wave breast shall they bring with
 the offerings made by fire of the fat, to wave <I>it for</I> a wave
 offering before the L<FONT SIZE=-1><B>ORD</B></FONT>; and it shall be thine, and thy sons'
 with thee, by a statute for ever; as the L<FONT SIZE=-1><B>ORD</B></FONT> hath commanded.
 &nbsp; 16 And Moses diligently sought the goat of the sin offering,
 and, behold, it was burnt: and he was angry with Eleazar and
 Ithamar, the sons of Aaron <I>which were</I> left <I>alive,</I> saying,
 &nbsp; 17 Wherefore have ye not eaten the sin offering in the holy
 place, seeing it <I>is</I> most holy, and <I>God</I> hath given it you to
 bear the iniquity of the congregation, to make atonement for them
 before the L<FONT SIZE=-1><B>ORD</B></FONT>?
 &nbsp; 18 Behold, the blood of it was not brought in within the holy
 <I>place:</I> ye should indeed have eaten it in the holy <I>place,</I> as I
 commanded.
 &nbsp; 19 And Aaron said unto Moses, Behold, this day have they
 offered their sin offering and their burnt offering before the
 L<FONT SIZE=-1><B>ORD</B></FONT>; and such things have befallen me: and <I>if</I> I had eaten the
 sin offering to day, should it have been accepted in the sight of
 the L<FONT SIZE=-1><B>ORD</B></FONT>?
 &nbsp; 20 And when Moses heard <I>that,</I> he was content.
 </FONT></P>

 <P> &nbsp; &nbsp; &nbsp;

 Moses is here directing Aaron to go on with his service after this 
 interruption. Afflictions should rather quicken us to our duty than 
 take us off from it. Observe 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Le+10:12"><I>v.</I> 12</A>),

 He spoke unto Aaron and to his sons <I>that were left.</I> The notice 
 taken of their survivorship intimates,

 1. That Aaron should take comfort under the loss of two of his sons, 
 from this consideration, that God had graciously spared him the other 
 two, and that he had reason to be thankful for the remnant that was 
 left, and all his sons were not dead, and, in token of his thankfulness 
 to God, to go on cheerfully in his work. 

 2. That God's sparing them should be an engagement upon them to proceed 
 in his service, and not to fly off from it. Here were four priests 
 consecrated together, two were taken away, and two left; therefore the 
 two that were left should endeavour to fill up the places of those that 
 were gone, by double care and diligence in the services of the 
 priesthood. Now,</P>

 <P> &nbsp; &nbsp; &nbsp;

 I. Moses repeats the directions he had formerly given them about eating 
 their share of the sacrifices, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Le+10:12-15"><I>v.</I> 12-14, 15</A>.

 The priests must learn not only to <I>put a difference between the holy 
 and the unholy,</I> as they had been taught

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Le+10:10"><I>v.</I> 10</A>),

 but also to distinguish between that which was most holy and that which 
 was only holy of the things that were to eat. That part of the 
 meat-offering which remained to the priest was most holy, and therefore 
 must be eaten in the courts of the tabernacle, and by Aaron <I>sons</I> 
 only 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Le+10:12,13"><I>v.</I> 12, 13</A>);

 but the breast and shoulder of the peace-offerings might be eaten in 
 any decent place out of the courts of the tabernacle, and by the 
 daughters of their families. The meat-offerings, being annexed to the 
 burnt-offerings, were intended only and wholly for the glory of God; 
 but the peace-offerings were ordained for the furtherance of men's joy 
 and comfort; the former therefore were the more sacred, and to be had 
 more in veneration. This distinction the priests must carefully 
 observe, and take heed of making any blunders. Moses does not pretend 
 to give any reasons for this difference, but refers to his 
 instructions: <I>For so am I commanded,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Le+10:13"><I>v.</I> 13</A>.

 This was reason enough; he had <I>received of the Lord all that he 
 delivered unto them,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Co+11:23">1 Cor. xi. 23</A>.</P>

 <P> &nbsp; &nbsp; &nbsp;

 II. He enquires concerning one deviation from the appointment, which it 
 seems had happened upon this occasion, which was this:--There was a goat
 to be sacrificed as a <I>sin-offering or the people,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Le+9:15"><I>ch.</I> ix. 15</A>.

 Now the law of the sin-offerings was that if the blood of them was
 brought into the holy place, as that of the sin-offerings for the 
 priest was, then the flesh was to be burnt without the camp; otherwise 
 it was to be eaten by the priest in the holy place, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Le+6:30"><I>ch.</I> vi. 30</A>.

 The meaning of this is here explained

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Le+10:17"><I>v.</I> 17</A>),

 that the priests did hereby <I>bear the iniquity of the 
 congregation,</I> that is, they were types of him who was to be made 
 sin for us, and on whom God would <I>lay the iniquity of us all.</I> 
 Now the blood of this goat was not brought into the holy place, and 
 yet, it seems, it was burnt without the camp. Now observe here,

 1. The gentle reproof Moses gives to Aaron and his sons for this 
 irregularity. Here again Aaron sons are said to be those <I>that were 
 left alive</I> 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Le+10:16"><I>v.</I> 16</A>),

 who therefore ought to have taken warning; and Moses was <I>angry with 
 them.</I> Though he was the meekest man in the world, it seems he could 
 be angry; and when he thought God was disobeyed and dishonoured, and 
 the priesthood endangered, he would be angry. Yet observe how very 
 mildly he deals with Aaron and his sons, considering their present 
 affliction. He only tells them <I>they should indeed have eaten it in 
 the holy place,</I> but is willing to hear what they have to say for 
 themselves, being loth to speak to the grief of those whom God had 
 wounded.</P>

 <P> &nbsp; &nbsp; &nbsp;

 2. The plausible excuse which Aaron makes for this mistake. Moses 
 charged the fault upon Eleazar and Ithamar 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Le+10:16"><I>v.</I> 16</A>),

 but it is probable that what they did was by Aaron direction, and 
 therefore he apologized for it. He might have pleaded that this was a 
 sin-offering for the congregation, and if it had been a bullock it must 
 have been wholly burnt 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Le+4:21"><I>ch.</I> iv. 21</A>),

 and therefore why not now that it was a goat? But it seems it was
 otherwise ordered at this time, and therefore he makes his affliction 
 his excuse,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Le+10:19"><I>v.</I> 19</A>.
 
 Observe,

 (1.) How he speaks of affliction: <I>Such things have befallen me,</I>
 such sad things, which could not but go near his heart, and make it 
 very happy. He was a high priest <I>taken from among men,</I> and could 
 not put off natural affection when he put on the holy garments. He held 
 his peace 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Le+10:3"><I>v.</I> 3</A>),

 yet his sorrow was stirred, as David's, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ps+39:2">Ps. xxxix. 2</A>.

 Note, There may be a deep sense of affliction even where there is a
 sincere resignation to the will of God in the affliction. "<I>Such 
 things</I> as never befel me before, and as I little expected now. My 
 spirits cannot but sink, when I see my family sinking; I must needs be 
 heavy, when God is angry:" thus it is easy to say a great deal to 
 aggravate an affliction, but it is better to say little.

 (2.) How he makes this an excuse for his varying from the appointment 
 about the sin-offering. He could not have eaten it but in his mourning, 
 and with a sorrowful spirit; and would this have been accepted? He does 
 not plead that his heart was so full of grief that he had no appetite 
 for it, but that he feared it would not be accepted. Note,

 [1.] Acceptance with God is the great thing we should desire and aim at
 in all our religious services, particularly in the Lord's supper, which 
 is our eating of the sin-offering. 

 [2.] The sorrow of the world is a very great hindrance to our 
 acceptable performance of holy duties, both as it is discomposing to 
 ourselves, takes off our chariot-wheels and makes us drive heavily 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Sa+1:7,8">1 Sam. i. 7, 8</A>),

 and as it is displeasing to God, whose will it is that we should serve
 him cheerfully,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=De+12:7">Deut. xii. 7</A>.

 Mourner's bread was polluted, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ho+9:4">Hos. ix. 4</A>.

 See 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Mal+3:14">Mal. iii. 14</A>.</P>

 <P> &nbsp; &nbsp; &nbsp;

 3. The acquiescence of Moses in this excuse: <I>He was content,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Le+10:20"><I>v.</I> 20</A>.

 Perhaps he thought it justified what they had done. God had provided 
 that what could not be eaten might be burnt. Our unfitness for duty, 
 when it is natural and not sinful, will have great allowances made for 
 it; and God will have mercy and not sacrifice. At least he thought it 
 did very much extenuate the fault; <I>the spirit indeed was willing, 
 but the flesh was weak.</I> God by Moses showed that he considered his 
 frame. It appeared that Aaron sincerely aimed at God's acceptance; and 
 those that do so with an upright heart shall find he is not <I>extreme 
 to mark what they do amiss.</I> Nor must we be severe in our 
 animadversions upon every mistake, <I>considering ourselves, lest we 
 also be tempted.</I></P>

 <!-- (End Body) -->

 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="LEFT" VALIGN="TOP">
 [<A HREF="MHC00000.HTM">Table of Contents</A>]<BR>
 [<A HREF="MHC03009.HTM">Previous</A>]
 [<A HREF="MHC03011.HTM">Next</A>]<BR>
 <TD ALIGN="RIGHT" VALIGN="TOP">
 Matthew Henry<BR><I>Commentary on the Whole Bible</I> (1706)
 </TABLE>
 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="CENTER" VALIGN="BOTTOM">

 <!--Matthew_Henry's_Commentary_on_the_Whole_Bible:_Leviticus_X.--><a href="http://www.biblesnet.com" target="_blank"><b>Back to Bibles Net . Com - Online Christian Library </b></a><br>
<a href="http://biblesnet.com/download.html" target="_blank"><br>
<b>Matthew Henry's Complete Commentary - Free Download</b></a><br>
<br>
<A HREF="http://biblesnet.com/contactus.html" target="_blank"><strong>Contact Us </strong></A><br>

 </TD></TR></TABLE>
 <HR>
 </BODY>
 </HTML>
