 <HTML>
 <HEAD>
 <TITLE>Matthew Henry's Complete Commentary on the Whole Bible [Exodus, Chapter XXI].</TITLE>
 <meta name="aesop" content="information">
    <meta name="description" content=
    "This site is for those friends and family members who may or may not know Our Lord Jesus Christ, and if not, they may come to know Our Lord through His Prophets."> <meta name="author" content="Brian Duncalfe">
    <meta name="keywords" content=
    "Prophecy, Rapture,hope,bible map,bible maps, God, tribulation,Second Coming,Christ,large print bible,commentary,complete">
 </HEAD>
 <body  background="../sueback.jpg"  bgproperties="fixed" >
<center><h1>Matthew Henry's Complete Commentary
on the Whole Bible</h1></center>
 
 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="LEFT" VALIGN="TOP">
 [<A HREF="MHC00000.HTM">Table of Contents</A>]<BR>
 [<A HREF="MHC02020.HTM">Previous</A>]
 [<A HREF="MHC02022.HTM">Next</A>]<BR>
 <TD ALIGN="RIGHT" VALIGN="TOP">
 Matthew Henry<BR><I>Commentary on the Whole Bible</I> (1706)
 </TD></TR></TABLE>
 <HR>

 <!-- (Begin Body) -->

 <CENTER>
 <BR><FONT SIZE=+3><B>E X O D U S</B></FONT>
 <BR>
 <BR><FONT SIZE=+2>CHAP. XXI.</FONT>
 <HR SIZE=1 WIDTH=50>
 </CENTER>

 <FONT SIZE=-1>
 <P> &nbsp; &nbsp; &nbsp;

 The laws recorded in this chapter relate to the fifth and sixth
 commandments; and though they are not accommodated to our constitution,
 especially in point of servitude, nor are the penalties annexed binding
 on us, yet they are of great use for the explanation of the moral law,
 and the rules of natural justice. Here are several enlargements, 

 I. Upon the fifth commandment, which concerns particular relations. 

 1. The duty of masters towards their servants, their men-servants

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+21:2-6">ver. 2-6</A>),

 and the maidservants,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+21:7-11">ver. 7-11</A>.

 2. The punishment of disobedient children that strike their parents

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+21:15">ver. 15</A>),

 or curse them,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+21:17">ver. 17</A>.

 II. Upon the sixth commandment, which forbids all violence offered to 
 the person of a man. Here is, 
 
 1. Concerning murder,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+21:12-14">ver. 12-14</A>.

 2. Man-stealing, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+21:16">ver. 16</A>.
 
 3. Assault and battery, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+21:18,19">ver. 18, 19</A>.
 
 4. Correcting a servant, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+21:20,21">ver. 20, 21</A>.
 
 5. Hurting a woman with child,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+21:22,23">ver. 22, 23</A>.

 6. The law of retaliation,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+21:24,25">ver. 24, 25</A>.

 7. Maiming a servant,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+21:26">ver. 26, 27</A>.

 8. An ox goring,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+21:28-32">ver. 28-32</A>.

 9. Damage by opening a pit,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+21:33,34">ver. 33, 34</A>.
 
 10. Cattle fighting, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+21:35,36">ver. 35, 36</A>.</P>

 </FONT>

 <A NAME="Ex21_1"> </A>
 <A NAME="Ex21_2"> </A>
 <A NAME="Ex21_3"> </A>
 <A NAME="Ex21_4"> </A>
 <A NAME="Ex21_5"> </A>
 <A NAME="Ex21_6"> </A>
 <A NAME="Ex21_7"> </A>
 <A NAME="Ex21_8"> </A>
 <A NAME="Ex21_9"> </A>
 <A NAME="Ex21_10"> </A>
 <A NAME="Ex21_11"> </A>

 <A NAME="Sec1"> </A>
 <TABLE WIDTH="100%" BORDER=0>
 <TR><TD><FONT SIZE=+1><I>Judicial Laws.</I></FONT></TD>
 <TD ALIGN=RIGHT><FONT SIZE=-1>B. C.</FONT> 1491.</TD></TR>
 <TR><TD COLSPAN=2><HR SIZE=1></TD></TR>
 </TABLE>

 <P> &nbsp; &nbsp; &nbsp;
 <FONT SIZE=+1>1 Now these <I>are</I> the judgments which thou shalt set before
 them.
 &nbsp; 2 If thou buy an Hebrew servant, six years he shall serve: and
 in the seventh he shall go out free for nothing.
 &nbsp; 3 If he came in by himself, he shall go out by himself: if he
 were married, then his wife shall go out with him.
 &nbsp; 4 If his master have given him a wife, and she have born him
 sons or daughters; the wife and her children shall be her
 master's, and he shall go out by himself.
 &nbsp; 5 And if the servant shall plainly say, I love my master, my
 wife, and my children; I will not go out free:
 &nbsp; 6 Then his master shall bring him unto the judges; he shall
 also bring him to the door, or unto the door post; and his master
 shall bore his ear through with an awl; and he shall serve him
 for ever.
 &nbsp; 7 And if a man sell his daughter to be a maidservant, she shall
 not go out as the menservants do.
 &nbsp; 8 If she please not her master, who hath betrothed her to
 himself, then shall he let her be redeemed: to sell her unto a
 strange nation he shall have no power, seeing he hath dealt
 deceitfully with her.
 &nbsp; 9 And if he have betrothed her unto his son, he shall deal with
 her after the manner of daughters.
 &nbsp; 10 If he take him another <I>wife;</I> her food, her raiment, and
 her duty of marriage, shall he not diminish.
 &nbsp; 11 And if he do not these three unto her, then shall she go out
 free without money.
 </FONT></P>

 <P> &nbsp; &nbsp; &nbsp;

 The 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+21:1">first verse</A>

 is the general title of the laws contained in this and the two
 following chapters, some of them relating to the religious worship of 
 God, but most of them relating to matters between man and man. Their 
 government being purely a Theocracy, that which in other states is to 
 be settled by human prudence was directed among them by a divine 
 appointment, so that the constitution of their government was 
 peculiarly adapted to make them happy. These laws are called 
 <I>judgments,</I> because they are framed in infinite wisdom and 
 equity, and because their magistrates were to give judgment according 
 to the people. In the doubtful cases that had hitherto occurred, Moses 
 had particularly enquired of God for them, as appeared,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+18:15"><I>ch.</I> xviii. 15</A>;

 but now God gave him statutes in general by which to determine
 particular cases, which likewise he must apply to other like cases that 
 might happen, which, falling under the same reason, fell under the same 
 rule.  He begins with the laws concerning servants, commanding mercy 
 and moderation towards them. The Israelites had lately been servants 
 themselves; and now that they had become, not only their own masters, 
 but masters of servants too, lest they should abuse their servants, as 
 they themselves had been abused and ruled with rigour by the Egyptian 
 task-masters, provision was made by these laws for the mild and gentle 
 usage of servants. Note, If those who have had power over us have been 
 injurious to us this will not in the least excuse us if we be in like 
 manner injurious to those who are under our power, but will rather 
 aggravate our crime, because, in that case, we may the more easily put 
 our souls into their soul's stead. Here is,</P>

 <P> &nbsp; &nbsp; &nbsp;

 I. A law concerning men-servants, sold, either by themselves or their 
 parents, through poverty, or by the judges, for their crimes; even 
 those of the latter sort (if Hebrews) were to continue in slavery but 
 seven years at the most, in which time it was taken for granted that 
 they would sufficiently have smarted for their folly or offence. At the 
 seven years' end the servant should either go out free 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+21:2,3"><I>v.</I> 2, 3</A>),

 or his servitude should thenceforward be his choice, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+21:5,6"><I>v.</I> 5, 6</A>.

 If he had a wife given him by his master, and children, he might either
 leave them and go out free himself, or, if he had such a kindness for 
 them that he would rather tarry with them in bondage than go out at 
 liberty without them, he was to have his ear bored through to the 
 doorpost and serve till the death of his master, or the year of 
 jubilee.</P>

 <P> &nbsp; &nbsp; &nbsp;

 1. By this law God taught, 

 (1.) The Hebrew servants generosity, and a noble love of liberty, for
 they were the Lord's freemen; a mark of disgrace must be put upon him 
 who refused liberty when he might have it, though he refused it upon 
 considerations otherwise laudable enough.  Thus Christians, being 
 <I>bought with a price, and called unto liberty,</I> must not be the 
 servants of men, nor of the lusts of men,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Co+7:23">1 Cor. vii. 23</A>.

 There is a free and princely spirit that much helps to uphold a
 Christian,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ps+51:12">Ps. li. 12</A>.

 He likewise taught,

 (2.) The Hebrew masters not to trample upon their poor servants,
 knowing, not only that they had been by birth upon a level with them, 
 but that, in a few years, they would be so again. Thus Christian 
 masters must look with respect on believing servants,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Philemon+1:16">Philem. 16</A>.</P>

 <P> &nbsp; &nbsp; &nbsp;

 2. This law will be further useful to us, 

 (1.) To illustrate the right God has to the children of believing
 parents, as such, and the place they have in his church. They are by 
 baptism enrolled among his servants, because they are <I>born in his 
 house,</I> for they are therefore <I>born unto him,</I>

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Eze+16:20">Ezek. xvi. 20</A>.

 David owns himself God's servant, as he was <I>the son of his
 handmaid</I>

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ps+116:16">Ps. cxvi. 16</A>),

 and therefore entitled to protection, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ps+86:16">Ps. lxxxvi. 16</A>.

 (2.) To explain the obligation which the great Redeemer laid upon
 himself to prosecute the work of our salvation, for he says 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ps+40:6">Ps. xl. 6</A>),

 <I>My ears hast thou opened,</I> which seems to allude to this law. He
 loved his Father, and his captive spouse, and the children that were 
 given him, and would not go out free from his undertaking, but engaged 
 to serve in it for ever,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Isa+42:1,4">Isa. xlii. 1, 4</A>.

 Much more reason have we thus to engage ourselves to serve God for
 ever; we have all the reason in the world to love our Master and his 
 work, and to have our ears bored to his door-posts, as those who desire 
 not to go out free from his service, but to be found more and more free 
 to it, and in it,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ps+84:10">Ps. lxxxiv. 10</A>.</P>

 <P> &nbsp; &nbsp; &nbsp;

 Concerning maid-servants, whom their parents, through extreme poverty, 
 had sold, when they were very young, to such as they hoped would marry 
 them when they grew up; if they did not, yet they must not sell them to 
 strangers, but rather study how to make them amends for the 
 disappointment; if they did, they must maintain them handsomely, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+21:7-11"><I>v.</I> 7-11</A>.

 Thus did God provide for the comfort and reputation of the daughters of 
 Israel, and has taught husbands to <I>give honour to their wives</I> 
 (be their extraction ever so mean) as to the <I>weaker vessels,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Pe+3:7">1 Pet. iii. 7</A>.</P>

 <A NAME="Ex21_12"> </A>
 <A NAME="Ex21_13"> </A>
 <A NAME="Ex21_14"> </A>
 <A NAME="Ex21_15"> </A>
 <A NAME="Ex21_16"> </A>
 <A NAME="Ex21_17"> </A>
 <A NAME="Ex21_18"> </A>
 <A NAME="Ex21_19"> </A>
 <A NAME="Ex21_20"> </A>
 <A NAME="Ex21_21"> </A>

 <P> &nbsp; &nbsp; &nbsp;
 <FONT SIZE=+1>12 He that smiteth a man, so that he die, shall be surely put
 to death.
 &nbsp; 13 And if a man lie not in wait, but God deliver <I>him</I> into his
 hand; then I will appoint thee a place whither he shall flee.
 &nbsp; 14 But if a man come presumptuously upon his neighbour, to slay
 him with guile; thou shalt take him from mine altar, that he may
 die.
 &nbsp; 15 And he that smiteth his father, or his mother, shall be
 surely put to death.
 &nbsp; 16 And he that stealeth a man, and selleth him, or if he be
 found in his hand, he shall surely be put to death.
 &nbsp; 17 And he that curseth his father, or his mother, shall surely
 be put to death.
 &nbsp; 18 And if men strive together, and one smite another with a
 stone, or with <I>his</I> fist, and he die not, but keepeth <I>his</I> bed:
 &nbsp; 19 If he rise again, and walk abroad upon his staff, then shall
 he that smote <I>him</I> be quit: only he shall pay <I>for</I> the loss of
 his time, and shall cause <I>him</I> to be thoroughly healed.
 &nbsp; 20 And if a man smite his servant, or his maid, with a rod, and
 he die under his hand; he shall be surely punished.
 &nbsp; 21 Notwithstanding, if he continue a day or two, he shall not
 be punished: for he <I>is</I> his money.
 </FONT></P>

 <P> &nbsp; &nbsp; &nbsp;

 Here is, 

 I. A law concerning murder. He had lately said, <I>Thou shalt not 
 kill;</I> here he provides, 

 1. For the punishing of wilful murder

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+21:12"><I>v.</I> 12</A>):

 <I>He that smiteth a man,</I> whether upon a sudden passion or in 
 malice prepense, <I>so that he die,</I> the government must take care 
 that the murderer be <I>put to death,</I> according to that ancient law 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+9:6">Gen. ix. 6</A>),

 <I>Whoso sheddeth man's blood, by man shall his blood be shed.</I> God,
 who by his providence gives and maintains life, thus by his law 
 protects it; so that mercy shown to a wilful murderer is real cruelty 
 to all mankind besides: such a one, God here says, shall be taken even 
 <I>from his altar</I>

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+21:14"><I>v.</I> 14</A>),

 to which he might flee for protection; and, if God will not shelter 
 him, let him <I>flee to the pit, and let no man stay him.</I> 

 2. For the relief of such as killed by accident, <I>per infortunium--by 
 misfortune,</I> or <I>chance-medley,</I> as our law expresses it, when 
 a man, in doing a lawful act, without intent of hurt to any, happens to 
 kill another, or, as it is here described, <I>God delivers him into his 
 hand;</I> for nothing comes to pass by chance; what seems to us purely 
 casual is ordered by the divine Providence, for wise and holy ends 
 secret to us.  In this case God provided cities of refuge for the 
 protection of those whose infelicity it was, but not their fault, to 
 occasion the death of another,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+21:13"><I>v.</I> 13</A>.

 With us, who know no avengers of blood but the magistrates, the law 
 itself is a sufficient sanctuary for those whose minds are innocent, 
 though their hands are guilty, and there needs no other.</P>

 <P> &nbsp; &nbsp; &nbsp;

 II. Concerning rebellious children. It is here made a capital crime, to 
 be punished with death, for children either, 
 
 1. To strike their parents 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+21:15"><I>v.</I> 15</A>)

 so as either to draw blood or to make the place struck black and blue. 
 Or, 
 
 2. To curse their parents 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+21:17"><I>v.</I> 17</A>),

 if they profaned any name of God in doing it, as the rabbies say. Note, 
 The undutiful behaviour of children towards their parents is a very 
 great provocation to God our common Father; and, if men do not punish 
 it, he will. Those are perfectly lost to all virtue, and abandoned to 
 all wickedness, that have broken through the bonds of filial reverence 
 and duty to such a degree as in word or action to abuse their own 
 parents. What yoke will those bear that have shaken off this? Let 
 children take heed of entertaining in their minds any such thought or 
 passions towards their parents as savour of undutifulness and contempt; 
 for the righteous God searches the heart.</P>

 <P> &nbsp; &nbsp; &nbsp;

 III. Here is a law against man-stealing 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+21:16"><I>v.</I> 16</A>):

 <I>He that steals a man</I> (that is, a person, man, woman, or child), 
 with design to sell him to the Gentiles (for no Israelite would buy 
 him), was adjudged to death by this statute, which is ratified by the 
 apostle 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ti+1:10">1 Tim. i. 10</A>),

 where <I>men-stealers</I> are reckoned among those wicked ones against
 whom laws must be made by Christian princes.</P>

 <P> &nbsp; &nbsp; &nbsp;

 IV. Care is here taken that satisfaction be made for hurt done to a 
 person, though death do not ensue, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+21:18,19"><I>v.</I> 18, 19</A>.

 He that did the hurt must be accountable for damages, and pay, not only 
 for the cure, but for the loss of time, to which the Jews add that he 
 must likewise give some recompence both for the pain and for the 
 blemish, if there were any.</P>

 <P> &nbsp; &nbsp; &nbsp;

 V. Direction is given what should be done if a servant died by his 
 master's correction. This servant must not be an Israelite, but a 
 Gentile slave, as the negroes to our planters; and it is supposed that 
 he smite him with a rod, and not with any thing that was likely to give 
 a mortal wound; yet, if he died under his hand, he should be punished 
 for his cruelty, at the discretion of the judges, upon consideration of 
 circumstances, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+21:20"><I>v.</I> 20</A>.

 But, if he continued a day or two after the correction given, the 
 master was supposed to suffer enough by losing his servant, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+21:21"><I>v.</I> 21</A>.

 Our law makes the death of a servant, by his master's reasonable 
 beating of him, but <I>chance-medley.</I> Yet let all masters take heed 
 of tyrannizing over their servants; the gospel teaches them even to 
 forbear and moderate threatenings 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Eph+6:9">Eph. vi. 9</A>),

 considering with holy Job, <I>What shall I do, when God riseth up?</I>

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Job+31:13-15">Job xxxi. 13-15</A>.</P>

 <A NAME="Ex21_22"> </A>
 <A NAME="Ex21_23"> </A>
 <A NAME="Ex21_24"> </A>
 <A NAME="Ex21_25"> </A>
 <A NAME="Ex21_26"> </A>
 <A NAME="Ex21_27"> </A>
 <A NAME="Ex21_28"> </A>
 <A NAME="Ex21_29"> </A>
 <A NAME="Ex21_30"> </A>
 <A NAME="Ex21_31"> </A>
 <A NAME="Ex21_32"> </A>
 <A NAME="Ex21_33"> </A>
 <A NAME="Ex21_34"> </A>
 <A NAME="Ex21_35"> </A>
 <A NAME="Ex21_36"> </A>

 <P> &nbsp; &nbsp; &nbsp;
 <FONT SIZE=+1>22 If men strive, and hurt a woman with child, so that her
 fruit depart <I>from her,</I> and yet no mischief follow: he shall be
 surely punished, according as the woman's husband will lay upon
 him; and he shall pay as the judges <I>determine.</I>
 &nbsp; 23 And if <I>any</I> mischief follow, then thou shalt give life for
 life,
 &nbsp; 24 Eye for eye, tooth for tooth, hand for hand, foot for foot,
 &nbsp; 25 Burning for burning, wound for wound, stripe for stripe.
 &nbsp; 26 And if a man smite the eye of his servant, or the eye of his
 maid, that it perish; he shall let him go free for his eye's
 sake.
 &nbsp; 27 And if he smite out his manservant's tooth, or his
 maidservant's tooth; he shall let him go free for his tooth's
 sake.
 &nbsp; 28 If an ox gore a man or a woman, that they die: then the ox
 shall be surely stoned, and his flesh shall not be eaten; but the
 owner of the ox <I>shall be</I> quit.
 &nbsp; 29 But if the ox were wont to push with his horn in time past,
 and it hath been testified to his owner, and he hath not kept him
 in, but that he hath killed a man or a woman; the ox shall be
 stoned, and his owner also shall be put to death.
 &nbsp; 30 If there be laid on him a sum of money, then he shall give
 for the ransom of his life whatsoever is laid upon him.
 &nbsp; 31 Whether he have gored a son, or have gored a daughter,
 according to this judgment shall it be done unto him.
 &nbsp; 32 If the ox shall push a manservant or a maidservant; he shall
 give unto their master thirty shekels of silver, and the ox shall
 be stoned.
 &nbsp; 33 And if a man shall open a pit, or if a man shall dig a pit,
 and not cover it, and an ox or an ass fall therein;
 &nbsp; 34 The owner of the pit shall make <I>it</I> good, <I>and</I> give money
 unto the owner of them; and the dead <I>beast</I> shall be his.
 &nbsp; 35 And if one man's ox hurt another's, that he die; then they
 shall sell the live ox, and divide the money of it; and the dead
 <I>ox</I> also they shall divide.
 &nbsp; 36 Or if it be known that the ox hath used to push in time
 past, and his owner hath not kept him in; he shall surely pay ox
 for ox; and the dead shall be his own.
 </FONT></P>

 <P> &nbsp; &nbsp; &nbsp;

 Observe here,</P>

 <P> &nbsp; &nbsp; &nbsp;

 I. The particular care which the law took of women with child, that no 
 hurt should be done them which might occasion their mis-carrying. The 
 law of nature obliges us to be very tender in that case, lest the tree 
 and fruit be destroyed together, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+21:22,23"><I>v.</I> 22, 23</A>.

 Women with child, who are thus taken under the special protection of 
 the law of God, if they live in his fear, may still believe themselves 
 under the special protection of the providence of God, and hope that 
 they shall be saved in child-bearing. On this occasion comes in that 
 general law of retaliation which our Saviour refers to, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Mt+5:38">Matt. v. 38</A>,

 <I>An eye for an eye.</I> Now,

 1. The execution of this law is not hereby put into the hands of
 private persons, as if every man might avenge himself, which would 
 introduce universal confusion, and make men like the fishes of the sea. 
 The tradition of the elders seems to have put this corrupt gloss upon 
 it, in opposition to which our Saviour commands us to forgive injuries, 
 and not to meditate revenge,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Mt+5:39">Matt. v. 39</A>.

 2. God often executes it in the course of his providence, making the
 punishment, in many cases, to answer to the sin, as

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jdg+1:7,Isa+33:1,Hab+2:13,Mt+26:52">Judg. i. 7; 
 Isa. xxxiii. 1; Hab. ii. 13; Matt. xxvi. 52</A>.

 3. Magistrates ought to have an eye to this rule in punishing
 offenders, and doing right to those that are injured.  Consideration 
 must be had of the nature, quality, and degree of the wrong done, that 
 reparation may be made to the party injured, and others deterred from 
 doing the like; either <I>an eye</I> shall go <I>for an eye,</I> or the 
 forfeited eye shall be redeemed by a sum of money. Note, He that does 
 wrong must expect one way or other to receive <I>according to the wrong 
 he has done,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Col+3:25">Col. iii. 25</A>.

 God sometimes brings men's violent dealings upon their own heads

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ps+7:16">Ps. vii. 16</A>);

 and magistrates are in this the ministers of the justice, that they are
 <I>avengers</I>

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ro+13:4">Rom. xiii. 4</A>),

 and they shall not bear the sword in vain.</P>

 <P> &nbsp; &nbsp; &nbsp;

 II. The care God took of servants. If their masters maimed them, though 
 it was only striking out a tooth, that should be their discharge, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+21:26,27"><I>v.</I> 26, 27</A>.

 This was intended, 

 1. To prevent their being abused; masters would be careful not to offer 
 them any violence, lest they should lose their service. 

 2. To comfort them if they were abused; the loss of a limb should be 
 the gaining of their liberty, which would do something towards 
 balancing both the pain and disgrace they underwent. Nay,</P>

 <P> &nbsp; &nbsp; &nbsp;

 III. <I>Does God take care for oxen?</I> Yes, it appears by the 
 following laws in this chapter that he does, <I>for our sakes,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Co+9:9,10">1 Cor. ix. 9, 10</A>.

 The Israelites are here directed what to do,</P>

 <P> &nbsp; &nbsp; &nbsp;

 1. In case of hurt done by oxen, or any other brute-creature; for the 
 law, doubtless, was designed to extend to all parallel cases. 

 (1.) As an instance of God's care of the life of man (though forfeited
 a thousand times into the hands of divine justice), and in token of his 
 detestation of the sin of murder. If an ox killed any man, woman, or 
 child, the ox was to be <I>stoned</I>

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+21:28"><I>v.</I> 28</A>);

 and, because the greatest honour of the inferior creatures is to be 
 serviceable to man, the criminal is denied that honour: his <I>flesh 
 shall not be eaten.</I> Thus God would keep up in the minds of his 
 people a rooted abhorrence of the sin of murder and every thing that 
 was barbarous.  

 (2.) To make men careful that none of their cattle might do hurt, but
 that, by all means possible, mischief might be prevented. If the owner 
 of the beast knew that he was mischievous, he must answer for the hurt 
 done, and, according as the circumstances of the case proved him to be 
 more or less accessory, he must either be <I>put to death</I> or ransom 
 his life with a sum of money,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+21:29-32"><I>v.</I> 29-32</A>.

 Some of our ancient books make this felony, by the common law of 
 England, and give this reason, "The owner, by suffering his beast to go 
 at liberty when he knew it to be mischievous, shows that he was very 
 willing that hurt should be done." Note, It is not enough for us not to 
 do mischief ourselves, but we must take care that no mischief be done 
 by those whom it is in our power to restrain, whether man or beast.</P>

 <P> &nbsp; &nbsp; &nbsp;

 2. In case of hurt done to oxen, or other cattle.

 (1.) If they fall into a pit, and perish there, he that opened the pit
 must make good the loss,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+21:33,34"><I>v.</I> 33, 34</A>.

 Note, We must take heed not only of doing that which will be hurtful, 
 but of doing that which may be so. It is not enough not to design and 
 devise mischief, but we must contrive to prevent mischief, else we 
 become accessory to our neighbours' damage. Mischief done in malice is 
 the great transgression; but mischief done through negligence, and for 
 want of due care and consideration, is not without fault, but ought to 
 be reflected upon with great regret, according as the degree of the 
 mischief is: especially we must be careful that we do nothing to make 
 ourselves accessory to the sins of others, by laying an occasion of 
 offence in our brother's way, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ro+14:13">Rom. xiv. 13</A>.

 (2.) If cattle fight, and one kill another, the owners shall equally
 share in the loss,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+21:35"><I>v.</I> 35</A>.

 Only if the beast that had done the harm was known to the owner to have 
 been mischievous he shall answer for the damage, because he ought 
 either to have killed him or kept him up, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+21:36"><I>v.</I> 36</A>.

 The determinations of these cases carry with them the evidence of their 
 own equity, and give such rules of justice as were then, and are still, 
 in use, for the decision of similar controversies that arise between 
 man and man. But I conjecture that these cases might be specified, 
 rather than others (though some of them seem minute), because they were 
 then cases in fact actually depending before Moses; for in the 
 wilderness where they lay closely encamped, and had their flocks and 
 herds among them, such mischiefs as these last mentioned were likely 
 enough to occur. That which we are taught by these laws is that we 
 should be very careful to do no wrong, either directly or indirectly; 
 and that, if we have done wrong, we must be very willing to make 
 satisfaction, and desirous that nobody may lose by us.</P>

 <!-- (End Body) -->

 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="LEFT" VALIGN="TOP">
 [<A HREF="MHC00000.HTM">Table of Contents</A>]<BR>
 [<A HREF="MHC02020.HTM">Previous</A>]
 [<A HREF="MHC02022.HTM">Next</A>]<BR>
 <TD ALIGN="RIGHT" VALIGN="TOP">
 Matthew Henry<BR><I>Commentary on the Whole Bible</I> (1706)
 </TABLE>
 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="CENTER" VALIGN="BOTTOM">

 <!--Matthew_Henry's_Commentary_on_the_Whole_Bible:_Exodus_XXI.--><a href="http://www.biblesnet.com" target="_blank"><b>Back to Bibles Net . Com - Online Christian Library </b></a><br>
<a href="http://biblesnet.com/download.html" target="_blank"><br>
<b>Matthew Henry's Complete Commentary - Free Download</b></a><br>
<br>
<A HREF="http://biblesnet.com/contactus.html" target="_blank"><strong>Contact Us </strong></A><br>

 </TD></TR></TABLE>
 <HR>
 </BODY>
 </HTML>
