 <HTML>
 <HEAD>
 <TITLE>Matthew Henry's Complete Commentary on the Whole Bible [Leviticus, Chapter XXII].</TITLE>
 <meta name="aesop" content="information">
    <meta name="description" content=
    "This site is for those friends and family members who may or may not know Our Lord Jesus Christ, and if not, they may come to know Our Lord through His Prophets."> <meta name="author" content="Brian Duncalfe">
    <meta name="keywords" content=
    "Prophecy, Rapture,hope,bible map,bible maps, God, tribulation,Second Coming,Christ,large print bible,commentary,complete">
 </HEAD>
 <body  background="../sueback.jpg"  bgproperties="fixed" >
<center><h1>Matthew Henry's Complete Commentary
on the Whole Bible</h1></center>
 
 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="LEFT" VALIGN="TOP">
 [<A HREF="MHC00000.HTM">Table of Contents</A>]<BR>
 [<A HREF="MHC03021.HTM">Previous</A>]
 [<A HREF="MHC03023.HTM">Next</A>]<BR>
 <TD ALIGN="RIGHT" VALIGN="TOP">
 Matthew Henry<BR><I>Commentary on the Whole Bible</I> (1706)
 </TD></TR></TABLE>
 <HR>

 <!-- (Begin Body) -->

 <CENTER>
 <BR><FONT SIZE=+3><B>L E V I T C U S</B></FONT>
 <BR>
 <BR><FONT SIZE=+2>CHAP. XXII.</FONT>
 <HR SIZE=1 WIDTH=50>
 </CENTER>

 <FONT SIZE=-1>
 <P> &nbsp; &nbsp; &nbsp;

 In this chapter we have divers laws concerning the priests and 
 sacrifices all for the preserving of the honour of the sanctuary. 

 I.  That the priests should not eat the holy things in their
 uncleanness,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Le+22:1-9">ver. 1-9</A>.

 II. That no stranger who did not belong to some family of the
 priests should eat of the holy things

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Le+22:10-13">ver. 10-13</A>),

 and, if he did it unwittingly, he must make restitution,,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Le+22:14-16">ver. 14-16</A>.

 III. That the sacrifices which were offered must be without blemish,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Le+22:17-25">ver. 17-25</A>.

 IV.  That they must be more than eight days old

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Le+22:26-28">ver. 26-28</A>),

 and that the sacrifices of thanksgiving must be eaten the same day they
 were offered,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Le+22:29-33">ver. 29</A>, &c.</P>

 </FONT>

 <A NAME="Le22_1"> </A>
 <A NAME="Le22_2"> </A>
 <A NAME="Le22_3"> </A>
 <A NAME="Le22_4"> </A>
 <A NAME="Le22_5"> </A>
 <A NAME="Le22_6"> </A>
 <A NAME="Le22_7"> </A>
 <A NAME="Le22_8"> </A>
 <A NAME="Le22_9"> </A>

 <A NAME="Sec1"> </A>
 <TABLE WIDTH="100%" BORDER=0>
 <TR><TD><FONT SIZE=+1><I>Laws Concerning the Priests.</I></FONT></TD>
 <TD ALIGN=RIGHT><FONT SIZE=-1>B. C.</FONT> 1490.</TD></TR>
 <TR><TD COLSPAN=2><HR SIZE=1></TD></TR>
 </TABLE>

 <P> &nbsp; &nbsp; &nbsp;
 <FONT SIZE=+1>1 And the L<FONT SIZE=-1><B>ORD</B></FONT> spake unto Moses, saying,
 &nbsp; 2 Speak unto Aaron and to his sons, that they separate
 themselves from the holy things of the children of Israel, and
 that they profane not my holy name <I>in those things</I> which they
 hallow unto me: I <I>am</I> the L<FONT SIZE=-1><B>ORD</B></FONT>.
 &nbsp; 3 Say unto them, Whosoever <I>he be</I> of all your seed among your
 generations, that goeth unto the holy things, which the children
 of Israel hallow unto the L<FONT SIZE=-1><B>ORD</B></FONT>, having his uncleanness upon him,
 that soul shall be cut off from my presence: I <I>am</I> the L<FONT SIZE=-1><B>ORD</B></FONT>.
 &nbsp; 4 What man soever of the seed of Aaron <I>is</I> a leper, or hath a
 running issue; he shall not eat of the holy things, until he be
 clean. And whoso toucheth any thing <I>that is</I> unclean <I>by</I> the
 dead, or a man whose seed goeth from him;
 &nbsp; 5 Or whosoever toucheth any creeping thing, whereby he may be
 made unclean, or a man of whom he may take uncleanness,
 whatsoever uncleanness he hath;
 &nbsp; 6 The soul which hath touched any such shall be unclean until
 even, and shall not eat of the holy things, unless he wash his
 flesh with water.
 &nbsp; 7 And when the sun is down, he shall be clean, and shall
 afterward eat of the holy things; because it <I>is</I> his food.
 &nbsp; 8 That which dieth of itself, or is torn <I>with beasts,</I> he
 shall not eat to defile himself therewith: I <I>am</I> the L<FONT SIZE=-1><B>ORD</B></FONT>.
 &nbsp; 9 They shall therefore keep mine ordinance, lest they bear sin
 for it, and die therefore, if they profane it: I the L<FONT SIZE=-1><B>ORD</B></FONT> do
 sanctify them.
 </FONT></P>

 <P> &nbsp; &nbsp; &nbsp;

 Those that had a natural blemish, though they were forbidden to do the 
 priests' work, were yet allowed to eat of the holy things: and the 
 Jewish writers say that "to keep them from idleness they were employed 
 in the wood-room, to pick out that which was worm-eaten, that it might 
 not be used in the fire upon the altar; they might also be employed in 
 the judgment of leprosy:" but,</P>

 <P> &nbsp; &nbsp; &nbsp;

 I. Those that were under any ceremonial uncleanness, which possibly 
 they contracted by their own fault, might no so much as eat of the holy 
 things while they continued in their pollution. 

 1. Some pollutions were permanent, as a leprosy or a running issue,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Le+22:4"><I>v.</I> 4</A>.

 These separated the people from the sanctuary, and God would show that 
 they were so far from being more excusable that really they were more 
 abominable in a priest. 

 2. Others were more transient, as the touching of a dead body, or any
 thing else that was unclean, from which, after a certain time, a man 
 was cleansed by bathing his flesh in water,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Le+22:6"><I>v.</I> 6</A>.
 
 But whoever was thus defiled might not <I>eat of the holy things,</I> 
 under pain of God's highest displeasure, who said, and ratified the 
 saying, <I>That soul shall be cut off from my presence,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Le+22:3"><I>v.</I> 3</A>.

 Our being in the presence of God, and attending upon him, will be so 
 far from securing us that it will but the more expose us to God's 
 wrath, if we dare to draw nigh to him in our uncleanness.  The 
 destruction shall come <I>from the presence of the Lord</I> 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Th+1:9">2 Thess. i. 9</A>),

 as the fire by which Nadab and Abihu died came <I>from before the
 Lord.</I> Thus those who profane the holy word of God will be cut off 
 by that word which they make so light of; it shall condemn them.  They 
 are again warned of their danger if they eat the holy thing in their 
 uncleanness

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Le+22:9"><I>v.</I> 9</A>),

 <I>lest they bear sin, and die therefore.</I> Note,

 (1.) Those contract great guilt who profane sacred things, by touching
 them with unhallowed hands. Eating the holy things signified an 
 interest in the atonement; but, if they ate of them in their 
 uncleanness, they were so far from lessening their guilt that they 
 increased it: They shall <I>bear sin.</I>

 (2.) Sin is a burden which, if infinite mercy prevent not, will
 certainly sink those that bear it: They shall <I>die therefore.</I> 
 Even priests may be ruined by their pollutions and presumptions.</P>

 <P> &nbsp; &nbsp; &nbsp;

 II. As to the design of this law we may observe, 

 1. This obliged the priests carefully to preserve their purity, and to
 dread every thing that would defile them. The holy things were their 
 livelihood; if they might not eat of them, how must they subsist? The 
 more we have to lose of comfort and honour by our defilement, the more 
 careful we should be to preserve our purity. 

 2. This impressed the people with a reverence for the holy things, when
 they saw the priests themselves <I>separated from them</I> (as the 
 expression is,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Le+22:2"><I>v.</I> 2</A>)

 so long as they were in their uncleanness. He is doubtless a God of 
 infinite purity who kept his immediate attendants under so strict a 
 discipline. 

 3. This teaches us carefully to watch against all moral pollutions,
 because by them we are unfitted to receive the comfort of God's 
 sanctuary. Though we labour not under habitual deformities, yet actual 
 defilements deprive us of the pleasure of communion with God; and 
 therefore <I>he that is washed needeth to wash his feet</I> 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Joh+13:10">John xiii. 10</A>),

 <I>to wash his hands,</I> and so to <I>compass the altar,</I>

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ps+26:6">Ps. xxvi. 6</A>.

 Herein we have need to be jealous over ourselves, lest (as it is
 observably expressed here) we <I>profane God's holy name in those 
 things which we hallow unto him,</I>

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Le+22:2"><I>v.</I> 2</A>.

 If we affront God in those very performances wherein we pretend to 
 honour him, and provoke him instead of pleasing him, we shall make up 
 but a bad account shortly; yet thus we do if we profane God's name, by 
 doing that in our uncleanness which pretends to be hallowed to him.</P>

 <A NAME="Le22_10"> </A>
 <A NAME="Le22_11"> </A>
 <A NAME="Le22_12"> </A>
 <A NAME="Le22_13"> </A>
 <A NAME="Le22_14"> </A>
 <A NAME="Le22_15"> </A>
 <A NAME="Le22_16"> </A>

 <P> &nbsp; &nbsp; &nbsp;
 <FONT SIZE=+1>10 There shall no stranger eat <I>of</I> the holy thing: a sojourner
 of the priest, or an hired servant, shall not eat <I>of</I> the holy
 thing.
 &nbsp; 11 But if the priest buy <I>any</I> soul with his money, he shall
 eat of it, and he that is born in his house: they shall eat of
 his meat.
 &nbsp; 12 If the priest's daughter also be <I>married</I> unto a stranger,
 she may not eat of an offering of the holy things.
 &nbsp; 13 But if the priest's daughter be a widow, or divorced, and
 have no child, and is returned unto her father's house, as in her
 youth, she shall eat of her father's meat: but there shall no
 stranger eat thereof.
 &nbsp; 14 And if a man eat <I>of</I> the holy thing unwittingly, then he
 shall put the fifth <I>part</I> thereof unto it, and shall give <I>it</I>
 unto the priest with the holy thing.
 &nbsp; 15 And they shall not profane the holy things of the children
 of Israel, which they offer unto the L<FONT SIZE=-1><B>ORD</B></FONT>;
 &nbsp; 16 Or suffer them to bear the iniquity of trespass, when they
 eat their holy things: for I the L<FONT SIZE=-1><B>ORD</B></FONT> do sanctify them.
 </FONT></P>

 <P> &nbsp; &nbsp; &nbsp;

 The holy things were to be eaten by the priests and their families. 
 Now,</P>

 <P> &nbsp; &nbsp; &nbsp;

 I. Here is a law that no stranger should eat of them, that is, no 
 person whatsoever but the priests only, and those that pertained to 
 them, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Le+22:10"><I>v.</I> 10</A>.
 
 The priests are charged with this care, not to <I>profane
 the holy things</I> by permitting the strangers to eat of them 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Le+22:15"><I>v.</I> 15</A>)
 
 or <I>suffer them to bear the iniquity of trespass</I> 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Le+22:16"><I>v.</I> 16</A>);

 that is, suffer them to bring guilt upon themselves, by meddling with 
 that which they have no right to. Thus it is commonly understood. Note, 
 We must not only be careful that we do not bear iniquity ourselves, but 
 we must do what we can to prevent others bearing it. We must not only 
 not suffer sin to <I>lie</I> upon our brother, but, if we can help it, 
 we must not suffer it to <I>come</I> upon him. But perhaps there is 
 another meaning of those words: the priests' eating the sin-offerings 
 is said to signify their <I>bearing the iniquity of the congregation, 
 to make an atonement for them,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Le+10:17"><I>ch.</I> x. 17</A>.

 Let not a stranger therefore eat of that holy thing particularly, and
 so pretend to <I>bear the iniquity of trespass;</I> for it is daring 
 presumption for any to do that, but such as are appointed to do it. 
 Those that set up other mediators besides Christ our priest, to <I>bear 
 the iniquity of trespass,</I> sacrilegiously rob Christ of his honour, 
 and invade his rights. When we warn people not to trust to their own 
 righteousness, nor dare to appear before God in it, but to rely on 
 Christ's righteousness only for peace and pardon, it is because we dare 
 not <I>suffer them to bear the iniquity of trespass,</I> for we know it 
 is too heavy for them.</P>

 <P> &nbsp; &nbsp; &nbsp;

 II. Here is an explanation of the law, showing who were to be looked 
 upon as belonging to the priest's family, and who not. 

 1. Sojourners and hired servants abode not in the house for ever; they 
 were in the family, but not of it; and therefore they might not eat of 
 the holy things

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Le+22:10">v. 10</A>):

 but the servant that was born in the house or bought with money, being 
 a heirloom to the family, though a servant, yet might eat of the holy 
 things, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Le+22:11"><I>v.</I> 11</A>.

 Note, Those only are entitled to the comforts of God's house who make 
 it their <I>rest for ever,</I> and resolve to <I>dwell in it all the 
 days of their life.</I> As for those who for a time only believe, to 
 serve a present turn. They are looked upon but as sojourners and 
 mercenaries, and have <I>no part nor lot in the matter.</I> 

 2. As to the children of the family, concerning the sons there could be
 no dispute, they were themselves priests, but concerning the daughters 
 there was a distinction. While they continued in their father's house 
 they might eat of the holy things; but, if they married such as were 
 not priests, they lost their right

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Le+22:12"><I>v.</I> 12</A>),

 for now they were cut off from the family of the priests. Yet if a 
 priest's daughter became a widow, and had no children in whom she might 
 preserve a distinct family, and returned to her father's house again, 
 being neither wife nor mother, she should again be looked upon as a 
 daughter, and might eat of the holy things. If those whom Providence 
 has made sorrowful widows, and who are dislodged from the rest they had 
 in the house of a husband, yet find it again in a father's house, they 
 have reason to be thankful to the widows' God, who does not leave them 
 comfortless. 

 3. Here is a demand of restitution to be made by him that had no right
 to the holy things, and yet should eat of them unwittingly,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Le+22:14"><I>v.</I> 14</A>.

 If he did it presumptuously, and in contempt of the divine institution, 
 he was liable to be cut off by the hand of God, and to be beaten by the 
 magistrate; but, if he did it through weakness in inconsideration, he 
 was to restore the value, adding a fifth part to it, besides which he 
 was to bring an offering to atone for the trespass; see 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Le+5:15,16"><I>ch.</I> v. 15, 16</A>.</P>

 <P> &nbsp; &nbsp; &nbsp;

 III. This law might be dispensed with in a case of necessity, as it was 
 when David and his men ate of the show-bread, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Sa+21:6">1 Sam. xxi. 6</A>.

 And our Saviour justifies them, and gives a reason for it, which
 furnishes us with a lasting rule in all such cases, that <I>God will 
 have mercy and not sacrifice,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Mt+12:3,4,7">Matt. xii. 3, 4, 7</A>.

 Rituals must give way to morals.</P>

 <P> &nbsp; &nbsp; &nbsp;

 IV. It is an instruction to gospel ministers, who are <I>stewards of 
 the mysteries of God,</I> not to admit all, without distinction, to 
 <I>eat of the holy things,</I> but to take out the precious from the 
 vile. Those that are scandalously ignorant or profane are strangers and 
 aliens to the family of the Lord's priests; and it is not meet to take 
 the children's bread and to cast it to such. Holy things are for holy
 persons, for those who are holy, at least, in profession, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Mt+7:6">Matt. vii. 6</A>.</P>

 <A NAME="Le22_17"> </A>
 <A NAME="Le22_18"> </A>
 <A NAME="Le22_19"> </A>
 <A NAME="Le22_20"> </A>
 <A NAME="Le22_21"> </A>
 <A NAME="Le22_22"> </A>
 <A NAME="Le22_23"> </A>
 <A NAME="Le22_24"> </A>
 <A NAME="Le22_25"> </A>
 <A NAME="Le22_26"> </A>
 <A NAME="Le22_27"> </A>
 <A NAME="Le22_28"> </A>
 <A NAME="Le22_29"> </A>
 <A NAME="Le22_30"> </A>
 <A NAME="Le22_31"> </A>
 <A NAME="Le22_32"> </A>
 <A NAME="Le22_33"> </A>

 <A NAME="Sec2"> </A>
 <TABLE WIDTH="100%" BORDER=0>
 <TR><TD><FONT SIZE=+1><I>Laws Concerning Sacrifices.</I></FONT></TD>
 <TD ALIGN=RIGHT><FONT SIZE=-1>B. C.</FONT> 1490.</TD></TR>
 <TR><TD COLSPAN=2><HR SIZE=1></TD></TR>
 </TABLE>

 <P> &nbsp; &nbsp; &nbsp;
 <FONT SIZE=+1>17 And the L<FONT SIZE=-1><B>ORD</B></FONT> spake unto Moses, saying,
 &nbsp; 18 Speak unto Aaron, and to his sons, and unto all the children
 of Israel, and say unto them, Whatsoever <I>he be</I> of the house of
 Israel, or of the strangers in Israel, that will offer his
 oblation for all his vows, and for all his freewill offerings,
 which they will offer unto the L<FONT SIZE=-1><B>ORD</B></FONT> for a burnt offering;
 &nbsp; 19 <I>Ye shall offer</I> at your own will a male without blemish, of
 the beeves, of the sheep, or of the goats.
 &nbsp; 20 <I>But</I> whatsoever hath a blemish, <I>that</I> shall ye not offer:
 for it shall not be acceptable for you.
 &nbsp; 21 And whosoever offereth a sacrifice of peace offerings unto
 the L<FONT SIZE=-1><B>ORD</B></FONT> to accomplish <I>his</I> vow, or a freewill offering in
 beeves or sheep, it shall be perfect to be accepted; there shall
 be no blemish therein.
 &nbsp; 22 Blind, or broken, or maimed, or having a wen, or scurvy, or
 scabbed, ye shall not offer these unto the L<FONT SIZE=-1><B>ORD</B></FONT>, nor make an
 offering by fire of them upon the altar unto the L<FONT SIZE=-1><B>ORD</B></FONT>.
 &nbsp; 23 Either a bullock or a lamb that hath any thing superfluous
 or lacking in his parts, that mayest thou offer <I>for</I> a freewill
 offering; but for a vow it shall not be accepted.
 &nbsp; 24 Ye shall not offer unto the L<FONT SIZE=-1><B>ORD</B></FONT> that which is bruised, or
 crushed, or broken, or cut; neither shall ye make <I>any offering
 thereof</I> in your land.
 &nbsp; 25 Neither from a stranger's hand shall ye offer the bread of
 your God of any of these; because their corruption <I>is</I> in them,
 <I>and</I> blemishes <I>be</I> in them: they shall not be accepted for you.
 &nbsp; 26 And the L<FONT SIZE=-1><B>ORD</B></FONT> spake unto Moses, saying,
 &nbsp; 27 When a bullock, or a sheep, or a goat, is brought forth,
 then it shall be seven days under the dam; and from the eighth
 day and thenceforth it shall be accepted for an offering made by
 fire unto the L<FONT SIZE=-1><B>ORD</B></FONT>.
 &nbsp; 28 And <I>whether it be</I> cow or ewe, ye shall not kill it and her
 young both in one day.
 &nbsp; 29 And when ye will offer a sacrifice of thanksgiving unto the
 L<FONT SIZE=-1><B>ORD</B></FONT>, offer <I>it</I> at your own will.
 &nbsp; 30 On the same day it shall be eaten up; ye shall leave none of
 it until the morrow: I <I>am</I> the L<FONT SIZE=-1><B>ORD</B></FONT>.
 &nbsp; 31 Therefore shall ye keep my commandments, and do them: I <I>am</I>
 the L<FONT SIZE=-1><B>ORD</B></FONT>.
 &nbsp; 32 Neither shall ye profane my holy name; but I will be
 hallowed among the children of Israel: I <I>am</I> the L<FONT SIZE=-1><B>ORD</B></FONT> which
 hallow you,
 &nbsp; 33 That brought you out of the land of Egypt, to be your God: I
 <I>am</I> the L<FONT SIZE=-1><B>ORD</B></FONT>.
 </FONT></P>

 <P> &nbsp; &nbsp; &nbsp;

 Here are four laws concerning sacrifices:--</P>

 <P> &nbsp; &nbsp; &nbsp;

 I. Whatever was offered in sacrifice to God should be without blemish, 
 otherwise it should not be accepted. This had often been mentioned in 
 the particular institutions of the several sorts of offerings. Now here 
 they are told what was to be accounted a blemish which rendered a beast 
 unfit for sacrifice: if it was blind, or lame, had a wen, or the mange 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Le+22:22"><I>v.</I> 22</A>),--if
 
 it was bruised, or crushed, or broken, or cut 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Le+22:24"><I>v.</I> 24</A>),

 that is, as the Jewish writers understand it, if it was, in any of 
 these ways, castrated, if bulls and rams were made into oxen and 
 weathers, they might not be offered. Moreover a difference is made 
 between what was brought as a free-will offering and what was brought 
 as a vow, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Le+22:23"><I>v.</I> 23</A>.

 And, though none that had any of the forementioned blemishes might be 
 brought for either, yet if a beast had any thing superfluous or lacking 
 (that is, as the Jews understand it, if there was a disproportion or 
 inequality between those parts that are pairs, when one eye, or ear, or 
 leg, was bigger than it should be, or less than it should be)--if there 
 was no other blemish than this, it might be accepted for a free-will 
 offering, to which a man had not before laid himself, nor had the 
 divine law laid him, under any particular obligation; but for a vow it 
 might not be accepted. Thus God would teach us to make conscience of 
 performing our promises to him very exactly, and not afterwards to 
 abate in quantity or value of what we had solemnly engaged to devote to 
 him. What was, before the vow, in our own power, as in the case of a 
 free-will offering, afterwards is not, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ac+5:4">Acts v. 4</A>.

 It is again and again declared that no sacrifice should be accepted if
 it was thus blemished,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Le+22:20,21"><I>v.</I> 20, 21</A>.

 According to this law great care was taken to search all the beasts 
 that were brought to be sacrificed, that there might, to a certainty, 
 be no blemish in them. A blemished sacrifice might not be accepted even 
 <I>from the hand of a stranger,</I> though to such all possible 
 encouragement should be given to do honour to the God of Israel, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Le+22:25"><I>v.</I> 25</A>.
 
 By this it appears that strangers were expected to come to the house of 
 God from a <I>far country</I> 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+8:41,42">1 Kings viii. 41, 42</A>),

 and that they should be welcome, and their offerings accepted, as those
 of Darius,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ezr+6:9,10,Isa+56:6,7">Ezra vi. 9, 10; Isa. lvi. 6, 7</A>.

 The heathen priests were many of them not
 so strict in this matter, but would receive sacrifices for their gods 
 that were ever so scandalous; but let strangers know that the God of 
 Israel would not be so served. Now, 

 1. This law was then necessary for the preserving of the honour of the
 sanctuary, and of the God that was there worshipped.  It was fit that 
 every thing that was employed for his honour should be the best of the 
 kind; for, as he is the greatest and brightest, so he is the best of 
 beings; and he that is the best must have the best. See how greatly and 
 justly displeasing the breach of this law was to the holy God, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Mal+1:8,13,14">Mal. i. 8, 13, 14</A>.

 2. This law made all the legal sacrifices the fitter to be types of
 Christ, the great sacrifice from which all these derived their virtue. 
 In allusion to this law, he is said to be <I>a Lamb without blemish</I> 
 and <I>without spot,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Pe+1:19">1 Pet. i. 19</A>.

 As such a priest, so such a sacrifice, became us, who was harmless and
 undefiled. When Pilate declared, <I>I find no fault in this man,</I> he 
 did thereby in effect pronounce the sacrifice without blemish. The Jews 
 say it was the work of the sagan, or suffragan, high priest, to view 
 the sacrifices, and see whether they were without blemish or no; when 
 Christ suffered, Annas was in that office; but little did those who 
 brought Christ to Annas first, by whom he was sent bound to Caiaphas, 
 as a sacrifice fit to be offered

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Joh+18:13,24">John xviii. 13, 24</A>),

 think that they were answering the type of this law.

 3.  It is an instruction to us to offer to God the best we have in our
 spiritual sacrifices. If our devotions are ignorant, and cold, and 
 trifling, and full of distractions, we offer <I>the blind, and the 
 lame, and the sick, for sacrifice;</I> but cursed be the deceiver that 
 does so, for, while he thinks to put a cheat upon God, he puts a 
 damning cheat upon his own soul.</P>

 <P> &nbsp; &nbsp; &nbsp;

 II. That no beast should be offered in sacrifice before it was eight 
 days old, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Le+22:26,27"><I>v.</I> 26, 27</A>.

 It was provided before that the firstlings of their cattle, which were 
 to be dedicated to God, should not be brought to him till after the 
 eighth day, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+22:30">Exod. xxii. 30</A>.

 Here it is provided that no creature should be offered in sacrifice
 till it was eight days old complete. Sooner than that it was not fit to 
 be used at men's tables, and therefore not a God's altar. The Jews say, 
 "It was because the sabbath sanctifies all things, and nothing should 
 be offered to God till at least one sabbath had passed over it." It was 
 in conformity to the law of circumcision, which children were to 
 receive on the eighth day. Christ was sacrificed for us, not in his 
 infancy, though then Herod sought to slay him, but in the prime of his 
 time.</P>

 <P> &nbsp; &nbsp; &nbsp;

 III. That the dam and her young should not both be killed in one day, 
 whether in sacrifice or for common use, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Le+22:28"><I>v.</I> 28</A>.

 There is such a law as this concerning birds, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=De+22:6">Deut. xxii. 6</A>.

 This was forbidden, not as evil in itself, but because it looked
 barbarous and cruel to the brute creatures; like the tyranny of the 
 king of Babylon, that slew Zedekiah's sons before his eyes, and then 
 put out his eyes.  It looked ill-natured towards the species to kill 
 two generations at once, as if one designed the ruin of the kind.</P>

 <P> &nbsp; &nbsp; &nbsp;

 IV. That the flesh of their thank-offerings should be eaten on the same 
 day that they were sacrificed, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Le+22:29,30"><I>v.</I> 29, 30</A>.

 This is a repetition of what we had before, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Le+7:15,19:6,7"><I>ch.</I> vii. 15; xix. 6, 7</A>.

 The chapter concludes with such a general charge as we have often met 
 with, to <I>keep God's commandments,</I> and not to <I>profane his holy 
 name,</I>

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Le+22:31,32"><I>v.</I> 31, 32</A>.

 Those that profess God's name, if they do not make conscience of
 keeping his commandments, do but profane his name. The general reasons 
 are added: God's authority over them--<I>I am the Lord;</I> his 
 interest in them--I am <I>your God;</I> the title he had to them by 
 redemption--"I <I>brought you out of the land of Egypt,</I> on purpose 
 that I might be your God;" the designs of his grace concerning 
 them--<I>I am the Lord that hallow you;</I> and the resolutions of his 
 justice, if he had not honour from them, to <I>get himself honour</I> 
 upon them--I will be <I>hallowed among the children of Israel.</I> God 
 will be a loser in his glory by no man at last; but sooner or later 
 will recover his right, either in the repentance of sinners or in their 
 ruin.</P>

 <!-- (End Body) -->

 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="LEFT" VALIGN="TOP">
 [<A HREF="MHC00000.HTM">Table of Contents</A>]<BR>
 [<A HREF="MHC03021.HTM">Previous</A>]
 [<A HREF="MHC03023.HTM">Next</A>]<BR>
 <TD ALIGN="RIGHT" VALIGN="TOP">
 Matthew Henry<BR><I>Commentary on the Whole Bible</I> (1706)
 </TABLE>
 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="CENTER" VALIGN="BOTTOM">

 <!--Matthew_Henry's_Commentary_on_the_Whole_Bible:_Leviticus_XXII.--><a href="http://www.biblesnet.com" target="_blank"><b>Back to Bibles Net . Com - Online Christian Library </b></a><br>
<a href="http://biblesnet.com/download.html" target="_blank"><br>
<b>Matthew Henry's Complete Commentary - Free Download</b></a><br>
<br>
<A HREF="http://biblesnet.com/contactus.html" target="_blank"><strong>Contact Us </strong></A><br>

 </TD></TR></TABLE>
 <HR>
 </BODY>
 </HTML>
