 <HTML>
 <HEAD>
 <TITLE>Matthew Henry's Complete Commentary on the Whole Bible [Joshua, Chapter XVI].</TITLE>
 <meta name="aesop" content="information">
    <meta name="description" content=
    "This site is for those friends and family members who may or may not know Our Lord Jesus Christ, and if not, they may come to know Our Lord through His Prophets."> <meta name="author" content="Brian Duncalfe">
    <meta name="keywords" content=
    "Prophecy, Rapture,hope,bible map,bible maps, God, tribulation,Second Coming,Christ,large print bible,commentary,complete">
 </HEAD>
 <body  background="../sueback.jpg"  bgproperties="fixed" >
<center><h1>Matthew Henry's Complete Commentary
on the Whole Bible</h1>
  <h3><a href="http://www.biblesnet.com" target="_blank">Back to Biblesnet.com Home Page</a>
  </h3>
</center>
 
 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="LEFT" VALIGN="TOP">
 [<A HREF="MHC00000.HTM">Table of Contents</A>]<BR>
 [<A HREF="MHC06015.HTM">Previous</A>]
 [<A HREF="MHC06017.HTM">Next</A>]<BR>
 <TD ALIGN="RIGHT" VALIGN="TOP">
 Matthew Henry<BR><I>Commentary on the Whole Bible</I> (1708)
 </TD></TR></TABLE>
 <HR>

 <!-- (Begin Body) -->

 <CENTER>
 <BR><FONT SIZE=+3><B>J O S H U A</B></FONT>
 <BR>
 <BR><FONT SIZE=+2>CHAP. XVI.</FONT>
 <HR SIZE=1 WIDTH=50>
 </CENTER>

 <FONT SIZE=-1>
 <P> &nbsp; &nbsp; &nbsp;

 It is a pity that this and the following chapter should be separated, 
 for both of them give us the lot of the children of Joseph, Ephraim and 
 Manasseh, who, next to Judah, were to have the post of honour, and 
 therefore had the first and best portion in the northern part of 
 Canaan, as Judah now had in the southern part. In this chapter we have, 
 
 I. A general account of the lot of these two tribes together,
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jos+16:1-4">ver. 1-4</A>.
 
 II. The borders of the lot of Ephraim in particular, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jos+16:5-10">ver. 5-10</A>.

 That of Manasseh following in the next chapter.</P>

 </FONT>

 <A NAME="Jos16_1"> </A>
 <A NAME="Jos16_2"> </A>
 <A NAME="Jos16_3"> </A>
 <A NAME="Jos16_4"> </A>

 <A NAME="Sec1"> </A>
 <TABLE WIDTH="100%" BORDER=0>
 <TR><TD><FONT SIZE=+1><I>The Lot of Joseph.</I></FONT></TD>
 <TD ALIGN=RIGHT><FONT SIZE=-1>B. C.</FONT> 1444.</TD></TR>
 <TR><TD COLSPAN=2><HR SIZE=1></TD></TR>
 </TABLE>

 <P> &nbsp; &nbsp; &nbsp;
 <FONT SIZE=+1>1 And the lot of the children of Joseph fell from Jordan by
 Jericho, unto the water of Jericho on the east, to the wilderness
 that goeth up from Jericho throughout mount Beth-el,
 &nbsp; 2 And goeth out from Beth-el to Luz, and passeth along unto the
 borders of Archi to Ataroth,
 &nbsp; 3 And goeth down westward to the coast of Japhleti, unto the
 coast of Beth-horon the nether, and to Gezer: and the goings out
 thereof are at the sea.
 &nbsp; 4 So the children of Joseph, Manasseh and Ephraim, took their
 inheritance.
 </FONT></P>

 <P> &nbsp; &nbsp; &nbsp;

 Though Joseph was one of the younger sons of Jacob, yet he was his 
 eldest by his most just and best beloved wife Rachel, was himself 
 <I>his best beloved son,</I> and had been the greatest ornament and 
 support of his family, kept it from perishing in a time of famine, and 
 had been the <I>shepherd and stone of Israel,</I> and therefore his 
 posterity were very much favoured by the lot. Their portion lay in the 
 very heart of the land of Canaan. It extended from Jordan in the east 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jos+16:1"><I>v.</I> 1</A>)

 to the sea, the Mediterranean Sea, in the west, so that it took up the
 whole breadth of Canaan from side to side; and no question the 
 fruitfulness of the soil answered the blessings both of Jacob and 
 Moses,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+49:25,26,De+33:13-17">
 Gen. xlix. 25, 26, and Deut. xxxiii. 13</A>,

 &c. The portions allotted to
 Ephraim and Manasseh are not so particularly described as those of the 
 other tribes; we have only the limits and boundaries of them, not the 
 particular cities in them, as before we had the cities of Judah and 
 afterwards those of the other tribes. For this no reason can be 
 assigned, unless we may suppose that Joshua being himself of the 
 children of Joseph they referred it to him alone to distribute among 
 them the several cities that lay within their lot, and therefore did 
 not bring in the names of their cities to the great council of their 
 princes who sat upon this affair, by which means it came to pass that 
 they were not inserted with the rest in the books.</P>

 <A NAME="Jos16_5"> </A>
 <A NAME="Jos16_6"> </A>
 <A NAME="Jos16_7"> </A>
 <A NAME="Jos16_8"> </A>
 <A NAME="Jos16_9"> </A>
 <A NAME="Jos16_10"> </A>

 <A NAME="Sec2"> </A>
 <TABLE WIDTH="100%" BORDER=0>
 <TR><TD><FONT SIZE=+1><I>The Inheritance of Joseph's Children.</I></FONT></TD>
 <TD ALIGN=RIGHT><FONT SIZE=-1>B. C.</FONT> 1444.</TD></TR>
 <TR><TD COLSPAN=2><HR SIZE=1></TD></TR>
 </TABLE>

 <P> &nbsp; &nbsp; &nbsp;
 <FONT SIZE=+1>5 And the border of the children of Ephraim according to their
 families was <I>thus:</I> even the border of their inheritance on the
 east side was Ataroth-addar, unto Beth-horon the upper;
 &nbsp; 6 And the border went out toward the sea to Michmethah on the
 north side; and the border went about eastward unto
 Taanath-shiloh, and passed by it on the east to Janohah;
 &nbsp; 7 And it went down from Janohah to Ataroth, and to Naarath, and
 came to Jericho, and went out at Jordan.
 &nbsp; 8 The border went out from Tappuah westward unto the river
 Kanah; and the goings out thereof were at the sea. This <I>is</I> the
 inheritance of the tribe of the children of Ephraim by their
 families.
 &nbsp; 9 And the separate cities for the children of Ephraim <I>were</I>
 among the inheritance of the children of Manasseh, all the cities
 with their villages.
 &nbsp; 10 And they drave not out the Canaanites that dwelt in Gezer:
 but the Canaanites dwell among the Ephraimites unto this day, and
 serve under tribute.
 </FONT></P>

 <P> &nbsp; &nbsp; &nbsp;

 Here, 

 1. The border of the lot of Ephraim is set down, by which it was
 divided on the south from Benjamin and Dan, who lay between it and 
 Judah, and on the north from Manasseh; for east and west it reached 
 from Jordan to the great sea. The learned, who aim to be exact in 
 drawing the line according to the directions here, find themselves very 
 much at a loss, the description being short and intricate. The report 
 of those who in these latter ages have travelled those countries will 
 not serve to clear the difficulties, so vastly unlike is it now to what 
 it was then; not only cities have been so destroyed as that no mark nor 
 footstep of them remains, but brooks are dried up, rivers alter their 
 courses, and <I>even the mountain falling cometh to nought, and the 
 rock is removed out of his place,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Job+14:18">Job xiv. 18</A>.

 Unless I could hope to solve the doubts that arise upon this draught of
 the border of Ephraim, it is to no purpose to mention them: no doubt it 
 was then perfectly understood, so as that the first intention of 
 recording it was effectually answered, which was to notify the ancient 
 landmarks, which posterity must by no means remove.

 2. Some separate cities are spoken of, that lay not within these
 borders, at least not if the line was drawn direct, but lay within the 
 lot of Manasseh

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jos+16:9"><I>v.</I> 9</A>),

 which might better be read, <I>and there were separate cities for the
 children of Ephraim among the inheritance of the children of 
 Manasseh,</I> because it proved that Manasseh could spare them, and 
 Ephraim had need of them, and it might be hoped that no inconvenience 
 would arise from this mixture of these two tribes together, who were 
 both the sons of Joseph, and should <I>love as brethren.</I> And by 
 this it appears that though, when the tribes were numbered in the 
 plains of Moab, Manasseh had got the start of Ephraim in number, for 
 Manasseh was then 52,000, and Ephraim but 32,000

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Nu+26:34,37">Num. xxvi. 34, 37</A>),

 yet by the time they were well settled in Canaan the hands were crossed
 again, and the blessing of Moses was verified,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=De+33:17">Deut. xxxiii. 17</A>,

 <I>They are the ten thousands of Ephraim and they are the thousands of
 Manasseh.</I> Families and kingdoms are diminished and increased, 
 increased and diminished again, as God pleases. 

 3. A brand is put upon the Ephraimites, that they did not drive out the
 Canaanites from Gezer

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jos+16:10"><I>v.</I> 10</A>),

 either through carelessness or cowardice, either for want of faith in
 the promise of God, that he would give them success if they would make 
 a vigorous effort, or for want of zeal for the command of God, which 
 obliged them <I>utterly to drive out the Canaanites,</I> and to make no 
 peace with them. And, though they hoped to satisfy the law by putting 
 them under tribute, yet (as Calvin thinks) this made the matter worse,
 for it shows that they spared them out of covetousness, that they might 
 be profited by their labours, and by dealing with them for their 
 tribute they were in danger of being infected with their idolatry; yet 
 some think that, when they brought them under tribute, they obliged 
 them to renounce their idols, and to observe the seven precepts of the 
 sons of Noah; and I should think so, but that we find in the sequel of 
 the story that the Israelites were so far from restraining idolatry in 
 others that they soon fell into it themselves.  Many famous places were 
 within this lot of the tribe of Ephraim, though not mentioned here. In 
 it were Ramah, Samuel's city (called in the New Testament 
 <I>Arimathea,</I> of which Joseph was, that took care of our Saviour's 
 burial), and Shiloh, where the tabernacle was first set up.  Tirzah 
 also, the royal city of Jeroboam and his successors, and Deborah's 
 palm-tree, under which she judged Israel, were in this tribe.  Samaria, 
 built by Omri after the burning of the royal palace of Tirzah, was in 
 this tribe, and was long the royal city of the kingdom of the ten 
 tribes; not far from it were Shechem, and the mountains Ebal and 
 Gerizim, and Sychar, near which was Jacob's well, where Christ talked 
 with the woman of Samaria. We read much of Mount Ephraim in the story 
 of the Judges, and of a city called <I>Ephraim,</I> it is probable in 
 this tribe, to which Christ retired,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Joh+11:54">John xi. 54</A>.

 The whole kingdom of the ten tribes is often, in the prophets,
 especially in Hosea, called <I>Ephraim.</I></P>

 <!-- (End Body) -->

 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="LEFT" VALIGN="TOP">
 [<A HREF="MHC00000.HTM">Table of Contents</A>]<BR>
 [<A HREF="MHC06015.HTM">Previous</A>]
 [<A HREF="MHC06017.HTM">Next</A>]<BR>
 <TD ALIGN="RIGHT" VALIGN="TOP">
 Matthew Henry<BR><I>Commentary on the Whole Bible</I> (1708)
 </TABLE>
 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="CENTER" VALIGN="BOTTOM">


 <!--Matthew_Henry's_Commentary_on_the_Whole_Bible:_Joshua_XVI.--><a href="http://www.biblesnet.com" target="_blank"><b>Back to Bibles Net . Com - Online Christian Library </b></a><br>
<a href="http://biblesnet.com/download.html" target="_blank"><br>
<b>Matthew Henry's Complete Commentary - Free Download</b></a><br>
<br>
<A HREF="http://biblesnet.com/contactus.html" target="_blank"><strong>Contact Us </strong></A><br>

 </TD></TR></TABLE>
 <HR>
 </BODY>
 </HTML>
