 <HTML>
 <HEAD>
 <TITLE>Matthew Henry's Complete Commentary on the Whole Bible [Leviticus, Chapter XXVII].</TITLE>
 <meta name="aesop" content="information">
    <meta name="description" content=
    "This site is for those friends and family members who may or may not know Our Lord Jesus Christ, and if not, they may come to know Our Lord through His Prophets."> <meta name="author" content="Brian Duncalfe">
    <meta name="keywords" content=
    "Prophecy, Rapture,hope,bible map,bible maps, God, tribulation,Second Coming,Christ,large print bible,commentary,complete">
 </HEAD>
 <body  background="../sueback.jpg"  bgproperties="fixed" >
<center><h1>Matthew Henry's Complete Commentary
on the Whole Bible</h1></center>
 
 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="LEFT" VALIGN="TOP">
 [<A HREF="MHC00000.HTM">Table of Contents</A>]<BR>
 [<A HREF="MHC03026.HTM">Previous</A>]

 <TD ALIGN="RIGHT" VALIGN="TOP">
 Matthew Henry<BR><I>Commentary on the Whole Bible</I> (1706)
 </TD></TR></TABLE>
 <HR>

 <!-- (Begin Body) -->

 <CENTER>
 <BR><FONT SIZE=+3><B>L E V I T C U S</B></FONT>
 <BR>
 <BR><FONT SIZE=+2>CHAP. XXVII.</FONT>
 <HR SIZE=1 WIDTH=50>
 </CENTER>

 <FONT SIZE=-1>
 <P> &nbsp; &nbsp; &nbsp;

 The 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Le+26:46">last verse of the foregoing chapter</A>

 seemed to close up the statute-book; yet this chapter is added as an 
 appendix. Having given laws concerning instituted services, here he 
 directs concerning vows and voluntary services, the free-will offerings 
 of their mouth. Perhaps some devout serious people among them might be 
 so affected with what Moses had delivered to them in the foregoing 
 chapter as in a pang of zeal to consecrate themselves, or their 
 children, or estates to him: this, because honestly meant, God would 
 accept; but, because men are apt to repent of such vows, he leaves room 
 for the redemption of what had been so consecrated, at a certain rate. 
 Here is,

 I. The law concerning what was sanctified to God, persons

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Le+27:2-8">ver. 2-8</A>),

 cattle, clean or unclean 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Le+27:9-13">ver. 9-13</A>),
 
 houses and lands 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Le+27:15-25">ver. 15-25</A>),

 with an exception of firstlings, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Le+27:26,27">ver. 26, 27</A>.

 II. Concerning what was devoted, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Le+27:28,29">ver. 28, 29</A>.

 III. Concerning tithes, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Le+27:30-34">ver. 30</A>, &c.</P>

 </FONT>

 <A NAME="Le27_1"> </A>
 <A NAME="Le27_2"> </A>
 <A NAME="Le27_3"> </A>
 <A NAME="Le27_4"> </A>
 <A NAME="Le27_5"> </A>
 <A NAME="Le27_6"> </A>
 <A NAME="Le27_7"> </A>
 <A NAME="Le27_8"> </A>
 <A NAME="Le27_9"> </A>
 <A NAME="Le27_10"> </A>
 <A NAME="Le27_11"> </A>
 <A NAME="Le27_12"> </A>
 <A NAME="Le27_13"> </A>

 <A NAME="Sec1"> </A>
 <TABLE WIDTH="100%" BORDER=0>
 <TR><TD><FONT SIZE=+1><I>The Law Concerning Vows.</I></FONT></TD>
 <TD ALIGN=RIGHT><FONT SIZE=-1>B. C.</FONT> 1490.</TD></TR>
 <TR><TD COLSPAN=2><HR SIZE=1></TD></TR>
 </TABLE>

 <P> &nbsp; &nbsp; &nbsp;
 <FONT SIZE=+1>1 And the L<FONT SIZE=-1><B>ORD</B></FONT> spake unto Moses, saying,
 &nbsp; 2 Speak unto the children of Israel, and say unto them, When a
 man shall make a singular vow, the persons <I>shall be</I> for the
 L<FONT SIZE=-1><B>ORD</B></FONT> by thy estimation.
 &nbsp; 3 And thy estimation shall be of the male from twenty years old
 even unto sixty years old, even thy estimation shall be fifty
 shekels of silver, after the shekel of the sanctuary.
 &nbsp; 4 And if it <I>be</I> a female, then thy estimation shall be thirty
 shekels.
 &nbsp; 5 And if <I>it be</I> from five years old even unto twenty years
 old, then thy estimation shall be of the male twenty shekels, and
 for the female ten shekels.
 &nbsp; 6 And if <I>it be</I> from a month old even unto five years old,
 then thy estimation shall be of the male five shekels of silver,
 and for the female thy estimation <I>shall be</I> three shekels of
 silver.
 &nbsp; 7 And if <I>it be</I> from sixty years old and above; if <I>it be</I> a
 male, then thy estimation shall be fifteen shekels, and for the
 female ten shekels.
 &nbsp; 8 But if he be poorer than thy estimation, then he shall
 present himself before the priest, and the priest shall value
 him; according to his ability that vowed shall the priest value
 him.
 &nbsp; 9 And if <I>it be</I> a beast, whereof men bring an offering unto
 the L<FONT SIZE=-1><B>ORD</B></FONT>, all that <I>any man</I> giveth of such unto the L<FONT SIZE=-1><B>ORD</B></FONT> shall
 be holy.
 &nbsp; 10 He shall not alter it, nor change it, a good for a bad, or a
 bad for a good: and if he shall at all change beast for beast,
 then it and the exchange thereof shall be holy.
 &nbsp; 11 And if <I>it be</I> any unclean beast, of which they do not offer
 a sacrifice unto the L<FONT SIZE=-1><B>ORD</B></FONT>, then he shall present the beast before
 the priest:
 &nbsp; 12 And the priest shall value it, whether it be good or bad: as
 thou valuest it, <I>who art</I> the priest, so shall it be.
 &nbsp; 13 But if he will at all redeem it, then he shall add a fifth
 <I>part</I> thereof unto thy estimation.
 </FONT></P>

 <P> &nbsp; &nbsp; &nbsp;

 This is part of the law concerning singular vows, extraordinary ones, 
 which though God did not expressly insist on, yet, if they were 
 consistent with and conformable to the general precepts, he would be 
 well pleased with. Note, We should not only ask, What must we do, but, 
 What may we do, for the glory and honour of God? As the <I>liberal 
 devises liberal things</I> 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Isa+32:8">Isa. xxxii. 8</A>),

 so the pious devises pious things, and the enlarged heart would
 willingly do something extraordinary in the service of so good a Master 
 as God is. When we receive or expect some singular mercy it is good to 
 honour God with some singular vow.</P>

 <P> &nbsp; &nbsp; &nbsp;

 I. The case is here put of persons vowed to God by a singular vow, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Le+27:2"><I>v.</I> 2</A>.

 If a man consecrated himself, or a child, to the service of the
 tabernacle, to be employed there in some inferior office, as sweeping 
 the floor, carrying out ashes, running of errands, or the like, <I>the 
 person</I> so consecrated <I>shall be for the Lord,</I> that is, "God 
 will graciously accept the good-will." <I>Thou didst well that it was 
 in thy heart,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+6:8">2 Chron. vi. 8</A>.

 But forasmuch as he had no occasion to use their service about the
 tabernacle, a whole tribe being appropriated to the use of it, those 
 that were thus vowed were to be redeemed, and the money paid for their 
 redemption was employed for the repair of the sanctuary, or other uses 
 of it, as appears by

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ki+12:14">2 Kings xii. 14</A>,

 where it is called, in the margin, the <I>money of the souls of his
 estimation.</I> A book of rates is accordingly provided, by which the 
 priests were to go in their estimation. Here is,

 1. The rate of the middle-aged, between twenty and threescore, these
 were valued highest, because most serviceable; a male fifty shekels, 
 and a female thirty, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Le+27:3,4"><I>v.</I> 3, 4</A>.

 The females were then less esteemed, but not so in Christ; for in 
 <I>Christ Jesus there is neither male nor female,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ga+3:28">Gal. iii. 28</A>.

 Note, Those that are in the prime of their time must look upon
 themselves as obliged to do more in the service of God and their 
 generation than can be expected either from minors, that have not yet 
 arrived to their usefulness, or from the aged, that have survived it.

 2. The rate of the youth between five years old and twenty was less,
 because they were then less capable of doing service, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Le+27:5"><I>v.</I> 5</A>.

 3. Infants under five years old were capable of being vowed to God by
 their parents, even before they were born, as Samuel was, but not to be 
 presented and redeemed till a month old, that, as one sabbath passed 
 over them before they were circumcised, so one new moon might pass over 
 them before they were estimated; and their valuation was but small, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Le+27:6"><I>v.</I> 6</A>.

 Samuel, who was thus vowed to God, was not redeemed, because he was a 
 Levite, and a particular favourite, and therefore was employed in his 
 childhood in the service of the tabernacle.

 4. The aged are valued less than youth, but more than children, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Le+27:7"><I>v.</I> 7</A>.
 
 And the Hebrews observe that the rate of an aged woman is two parts of 
 three to that of an aged man, so that in that age the female came 
 nearest to the value of the male, which occasioned (as bishop Patrick 
 quotes it here) this saying among them, <I>That an old woman in a house 
 is a treasure in a house.</I> Paul sets a great value upon the aged 
 women, when he makes them <I>teachers of good things,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Tit+2:3">Tit. ii. 3</A>.

 5. The poor shall be valued according to their ability, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Le+27:8"><I>v.</I> 8</A>.

 Something they must pay, that they might learn not to be rash in vowing 
 to God, for <I>he hath no pleasure in fools,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ec+5:4">Eccl. v. 4</A>.

 Yet not more than their ability, but <I>secundum tenementum--according
 to their possessions,</I> that they might not ruin themselves and their 
 families by their zeal. Note, God expects and requires from men 
 according to what they have, and not according to what they have not,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Lu+21:4">Luke xxi. 4</A>.</P>

 <P> &nbsp; &nbsp; &nbsp;

 II. The case is put of beasts vowed to God, 

 1. If it was a clean beast, such as was offered in sacrifice, it must
 not be redeemed, nor any equivalent given for it: <I>It shall be 
 holy,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Le+27:9,10"><I>v.</I> 9, 10</A>.

 After it was vowed, it was not to be put to any common use, nor changed 
 upon second thoughts; but it must be either offered upon the altar, or, 
 if through any blemish it was not meet to be offered, he that vowed it 
 should not take advantage of that, but the priests should have it for 
 their own use (for they were God's receivers), or it should be sold for 
 the service of the sanctuary. This teaches caution in making vows and 
 constancy in keeping them when they are made; for <I>it is a snare to a 
 man to devour that which is holy, and after vows to make enquiry,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Pr+20:25">Prov. xx. 25</A>.

 And to this that rule of charity seems to allude

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Co+9:7">2 Cor. ix. 7</A>),

 <I>Every man, according as he purposeth in his heart, so let him
 give.</I>

 2. If it was an unclean beast, it should go to the use of the priest at
 such a value; but he that vowed it, upon paying that value in money, 
 and adding a fifth part more to it, might redeem it if he pleased, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Le+27:11-13"><I>v.</I> 11-13</A>.

 It was fit that men should smart for their inconstancy. God has let us 
 know his mind concerning his service, and he is not pleased if we do 
 not know our own. God expects that those that deal with him should be 
 at a point, and way what they will stand to.</P>

 <A NAME="Le27_14"> </A>
 <A NAME="Le27_15"> </A>
 <A NAME="Le27_16"> </A>
 <A NAME="Le27_17"> </A>
 <A NAME="Le27_18"> </A>
 <A NAME="Le27_19"> </A>
 <A NAME="Le27_20"> </A>
 <A NAME="Le27_21"> </A>
 <A NAME="Le27_22"> </A>
 <A NAME="Le27_23"> </A>
 <A NAME="Le27_24"> </A>
 <A NAME="Le27_25"> </A>

 <A NAME="Sec2"> </A>
 <TABLE WIDTH="100%" BORDER=0>
 <TR><TD><FONT SIZE=+1><I>Concerning Things Sanctified.</I></FONT></TD>
 <TD ALIGN=RIGHT><FONT SIZE=-1>B. C.</FONT> 1490.</TD></TR>
 <TR><TD COLSPAN=2><HR SIZE=1></TD></TR>
 </TABLE>

 <P> &nbsp; &nbsp; &nbsp;
 <FONT SIZE=+1>14 And when a man shall sanctify his house <I>to be</I> holy unto
 the L<FONT SIZE=-1><B>ORD</B></FONT>, then the priest shall estimate it, whether it be good
 or bad: as the priest shall estimate it, so shall it stand.
 &nbsp; 15 And if he that sanctified it will redeem his house, then he
 shall add the fifth <I>part</I> of the money of thy estimation unto
 it, and it shall be his.
 &nbsp; 16 And if a man shall sanctify unto the L<FONT SIZE=-1><B>ORD</B></FONT> <I>some part</I> of a
 field of his possession, then thy estimation shall be according
 to the seed thereof: an homer of barley seed <I>shall be valued</I> at
 fifty shekels of silver.
 &nbsp; 17 If he sanctify his field from the year of jubilee, according
 to thy estimation it shall stand.
 &nbsp; 18 But if he sanctify his field after the jubilee, then the
 priest shall reckon unto him the money according to the years
 that remain, even unto the year of the jubilee, and it shall be
 abated from thy estimation.
 &nbsp; 19 And if he that sanctified the field will in any wise redeem
 it, then he shall add the fifth <I>part</I> of the money of thy
 estimation unto it, and it shall be assured to him.
 &nbsp; 20 And if he will not redeem the field, or if he have sold the
 field to another man, it shall not be redeemed any more.
 &nbsp; 21 But the field, when it goeth out in the jubilee, shall be
 holy unto the L<FONT SIZE=-1><B>ORD</B></FONT>, as a field devoted; the possession thereof
 shall be the priest's.
 &nbsp; 22 And if <I>a man</I> sanctify unto the L<FONT SIZE=-1><B>ORD</B></FONT> a field which he hath
 bought, which <I>is</I> not of the fields of his possession;
 &nbsp; 23 Then the priest shall reckon unto him the worth of thy
 estimation, <I>even</I> unto the year of the jubilee: and he shall give
 thine estimation in that day, <I>as</I> a holy thing unto the L<FONT SIZE=-1><B>ORD</B></FONT>.
 &nbsp; 24 In the year of the jubilee the field shall return unto him of
 whom it was bought, <I>even</I> to him to whom the possession of the
 land <I>did belong.</I>
 &nbsp; 25 And all thy estimations shall be according to the shekel of
 the sanctuary: twenty gerahs shall be the shekel.
 </FONT></P>

 <P> &nbsp; &nbsp; &nbsp;

 Here is the law concerning real estates dedicated to the service of God 
 by a singular vow.</P>

 <P> &nbsp; &nbsp; &nbsp;

 I. Suppose a man, in his zeal for the honour of God, should <I>sanctify 
 his house to God</I> 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Le+27:14"><I>v.</I> 14</A>),

 the house must be valued by the priest, and the money got by the sale 
 of it was to be converted to the use of the sanctuary, which by degrees 
 came to be greatly enriched with <I>dedicated things,</I>

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+15:15">1 Kings xv. 15</A>.

 But, if the owner be inclined to redeem it himself, he must not have it
 so cheap as another, but must add a fifth part to the price, for he 
 should have considered before he had vowed it, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Le+27:15"><I>v.</I> 15</A>.

 To him that was necessitous God would abate the estimation

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Le+27:8"><I>v.</I> 8</A>);

 but to him that was fickle and humoursome, and whose second thoughts 
 inclined more to the world and his secular interest than his first, God 
 would rise in the price. Blessed be God, there is a way of sanctifying 
 our houses to be holy unto the Lord, without either selling them or 
 buying them. If we and our houses serve the Lord, if religion rule in 
 them, and we put away iniquity far from them, and have a church in our 
 house, holiness to the Lord is written upon it, it is his, and he will 
 dwell with us in it.</P>

 <P> &nbsp; &nbsp; &nbsp;

 II. Suppose a man should sanctify some part of his land to the Lord, 
 giving it to pious uses, then a difference must be made between land 
 that came to the donor by descent and that which came by purchase, and 
 accordingly the case altered.</P>

 <P> &nbsp; &nbsp; &nbsp;

 1. If it was the inheritance of his fathers, here called the <I>field 
 of his possession,</I> which pertained to his family from the first 
 division of Canaan, he might not give it all, no, not to the sanctuary; 
 God would not admit such a degree of zeal as ruined a man's family. But 
 he might sanctify or dedicate only some part of it, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Le+27:16"><I>v.</I> 16</A>.

 And in that case,

 (1.) The land was to be valued (as our countrymen commonly compute
 land) by so many measures' sowing of barley. So much land as would take 
 a <I>homer,</I> or <I>chomer,</I> of barley, which contained ten 
 ephahs, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Eze+45:11">Ezek. xlv. 11</A>

 (not, as some have here mistaken it, an <I>omer,</I> which was but a
 tenth part of an ephah, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+16:36">Exod. xvi. 36</A>),

 was valued at fifty shekels, a moderate price 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Le+27:16"><I>v.</I> 16</A>),

 and that if it were sanctified immediately from the year of jubilee, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Le+27:17"><I>v.</I> 17</A>.

 But, if some years after, there was to be a discount accordingly, even 
 of that price, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Le+27:18"><I>v.</I> 18</A>.
 
 And,

 (2.) When the value was fixed, the donor might, if he pleased, redeem
 it for sixty shekels the homer's sowing, which was with the addition of 
 a fifth part: the money then went to the sanctuary, and the land 
 reverted to him that had sanctified it, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Le+27:19"><I>v.</I> 19</A>.

 But if he would not redeem it, and the priest sold it to another, then 
 at the year of jubilee, beyond which the sale could not go, the land 
 came to the priests, and was theirs for ever, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Le+27:20,21"><I>v.</I> 20, 21</A>.

 Note, What is given to the Lord ought not to be given with a power of 
 revocation; what is devoted to the Lord must be his for ever, by a 
 perpetual covenant.</P>

 <P> &nbsp; &nbsp; &nbsp;

 2. If the land was his own purchase, and came not to him from his 
 ancestors, then not the land itself, but the value of it was to be 
 given to the priests for pious uses, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Le+27:22,24"><I>v.</I> 22, 24</A>.

 It was supposed that those who, by the blessing of God, had grown so 
 rich as to become purchasers would think themselves obliged in 
 gratitude to sanctify some part of their purchase, at least (and here 
 they are not limited, but they might, if they pleased, sanctify the 
 whole), to the service of God. For we ought to give <I>as God prospers 
 us,</I>

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Co+16:2">1 Cor. xvi. 2</A>.
 
 Purchasers are in a special manner bound to be charitable. Now,
 forasmuch as purchased lands were by a former law to return at the year 
 of jubilee to the family from which they were purchased, God would not 
 have that law and the intentions of it defeated by making the lands 
 <I>corban, a gift,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Mk+7:11">Mark vii. 11</A>.

 But it was to be computed how much the land was worth for so many years
 as were from the vow to the jubilee; for only so long it was his own, 
 and God <I>hates robbery for burnt-offerings.</I> We can never 
 acceptably serve God with that of which we have wronged our neighbour. 
 And so much money he was to give for the present, and keep the land in 
 his own hands till the year of jubilee, when it was to return free of 
 all encumbrances, even that of its being dedicated to him of whom it 
 was bought. The value of the shekel by which all these estimations were 
 to be made is here ascertained 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Le+27:25"><I>v.</I> 25</A>);

 it shall be twenty gerahs, and every gerah was sixteen barley-corns. 
 This was fixed before

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+30:13">Exod. xxx. 13</A>);

 and, whereas there had been some alterations, it is again fixed in the
 laws of Ezekiel's visionary temple

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Eze+45:12">Ezek. xlv. 12</A>),

 to denote that the gospel should reduce things to their ancient
 standard.</P>

 <A NAME="Le27_26"> </A>
 <A NAME="Le27_27"> </A>
 <A NAME="Le27_28"> </A>
 <A NAME="Le27_29"> </A>
 <A NAME="Le27_30"> </A>
 <A NAME="Le27_31"> </A>
 <A NAME="Le27_32"> </A>
 <A NAME="Le27_33"> </A>
 <A NAME="Le27_34"> </A>

 <P> &nbsp; &nbsp; &nbsp;
 <FONT SIZE=+1>26 Only the firstling of the beasts, which should be the L<FONT SIZE=-1><B>ORD</B></FONT>'s
 firstling, no man shall sanctify it; whether <I>it be</I> ox, or
 sheep: it <I>is</I> the L<FONT SIZE=-1><B>ORD</B></FONT>'s.
 &nbsp; 27 And if <I>it be</I> of an unclean beast, then he shall redeem
 <I>it</I> according to thine estimation, and shall add a fifth <I>part</I>
 of it thereto: or if it be not redeemed, then it shall be sold
 according to thy estimation.
 &nbsp; 28 Notwithstanding no devoted thing, that a man shall devote
 unto the L<FONT SIZE=-1><B>ORD</B></FONT> of all that he hath, <I>both</I> of man and beast, and
 of the field of his possession, shall be sold or redeemed: every
 devoted thing <I>is</I> most holy unto the L<FONT SIZE=-1><B>ORD</B></FONT>.
 &nbsp; 29 None devoted, which shall be devoted of men, shall be
 redeemed; <I>but</I> shall surely be put to death.
 &nbsp; 30 And all the tithe of the land, <I>whether</I> of the seed of the
 land, <I>or</I> of the fruit of the tree, <I>is</I> the L<FONT SIZE=-1><B>ORD</B></FONT>'s: <I>it is</I>
 holy unto the L<FONT SIZE=-1><B>ORD</B></FONT>.
 &nbsp; 31 And if a man will at all redeem <I>ought</I> of his tithes, he
 shall add thereto the fifth <I>part</I> thereof.
 &nbsp; 32 And concerning the tithe of the herd, or of the flock,
 <I>even</I> of whatsoever passeth under the rod, the tenth shall be
 holy unto the L<FONT SIZE=-1><B>ORD</B></FONT>.
 &nbsp; 33 He shall not search whether it be good or bad, neither shall
 he change it: and if he change it at all, then both it and the
 change thereof shall be holy; it shall not be redeemed.
 &nbsp; 34 These <I>are</I> the commandments, which the L<FONT SIZE=-1><B>ORD</B></FONT> commanded Moses
 for the children of Israel in mount Sinai.
 </FONT></P>

 <P> &nbsp; &nbsp; &nbsp;

 Here is, 

 I. A caution given that no man should make such a jest of sanctifying 
 things to the Lord as to sanctify any firstling to him, for that was 
 his already by the law,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Le+27:26"><I>v.</I> 26</A>.

 Though the matter of a general vow be that which we were before obliged 
 to, as of our sacramental covenant, yet a singular vow should be of 
 that which we were not, in such circumstances and proportions, 
 antecedently bound to. The law concerning the firstlings of unclean 
 beasts

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Le+27:27"><I>v.</I> 27</A>)

 is the same with that before, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Le+27:11,12"><I>v.</I> 11, 12</A>.</P>

 <P> &nbsp; &nbsp; &nbsp;

 II. Things or persons devoted are here distinguished from things or 
 persons that were only sanctified. 

 1. Devoted things were most holy to the Lord, and could neither revert
 nor be alienated, 

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Le+27:28"><I>v.</I> 28</A>.

 They were of the same nature with those sacrifices which were called
 most holy, which none might touch but only the priests themselves. The 
 difference between these and other sanctified things arose from the 
 different expression of the vow. If a man dedicated any thing to God, 
 binding himself with a solemn curse never to alienate it to any other 
 purpose, then it was a thing devoted.

 2. Devoted persons were to be put to death, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Le+27:29"><I>v.</I> 29</A>.

 Not that it was in the power of any parent or master thus to devote a 
 child or a servant to death; but it must be meant of the public enemies 
 of Israel, who, either by the appointment of God or by the sentence of 
 the congregation, were devoted, as the seven nations with which they 
 must make no league. The city of Jericho in particular was thus 
 devoted,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jos+6:17">Josh. vi. 17</A>.

 The inhabitants of Jabesh-Gilead were put to death for violating the
 curse pronounced upon those who came not up to Mizpeh,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jdg+21:9,10">Judg. xxi. 9, 10</A>.

 Some think it was for want of being rightly informed of the true intent
 and meaning of this law that Jephtha sacrificed his daughter as one 
 devoted, who might not be redeemed.</P>

 <P> &nbsp; &nbsp; &nbsp;

 III. A law concerning tithes, which were paid for the service of God 
 before the law, as appears by Abraham's payment of them, 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+14:20">Gen. xiv. 20</A>),

 and Jacob's promise of them,
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+28:22">Gen. xxviii. 22</A>.

 It is here appointed,

 1. That they should pay tithe of all their increase, their corn, trees,
 and cattle, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Le+27:30,32"><I>v.</I> 30, 32</A>.

 Whatsoever productions they had the benefit of God must be honoured 
 with the tithe of, if it were titheable. Thus they acknowledged God to 
 be the owner of their land, the giver of its fruits, and themselves to 
 be his tenants, and dependents upon him. Thus they gave him thanks for 
 the plenty they enjoyed, and supplicated his favour in the continuance 
 of it. And we are taught in general to <I>honour the Lord with our 
 substance</I> 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Pr+3:9">Prov. iii. 9</A>),

 and in particular to support and maintain his ministers, and to be
 <I>ready to communicate</I> to them,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ga+6:6,1Co+9:11">Gal. vi. 6; 1 Cor. ix. 11</A>.

 And how this may be done in a fitter and more equal proportion than
 that of the tenth, which God himself appointed of old, I cannot see.

 2. That which was once marked for tithe should not be altered, no, not
 for a better 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Le+27:33"><I>v.</I> 33</A>),

 for Providence directed the rod that marked it. God would accept it 
 though it were not the best, and they must not grudge it though it 
 were, for it was what passed under the rod.

 3. That it should not be redeemed, unless the owner would give a fifth
 part more for its ransom, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Le+27:31"><I>v.</I> 31</A>.

 If men had the curiosity to prefer what was marked for tithe before any 
 other part of their increase, it was fit that they should pay for their 
 curiosity.</P>

 <P> &nbsp; &nbsp; &nbsp;

 IV. The 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Le+27:34">last verse</A>

 seems to have reference to this whole book of which it is the
 conclusion: <I>These are the commandments which the Lord commanded 
 Moses, for the children of Israel.</I> Many of these commandments are 
 moral, and of perpetual obligation; others of them, which were 
 ceremonial and peculiar to the Jewish economy, have notwithstanding a 
 spiritual significancy, and are instructive to us who are furnished 
 with a key to let us into the mysteries contained in them; for <I>unto 
 us,</I> by those institutions, <I>is the gospel preached as well as 
 unto them,</I>

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Heb+4:2">Heb. iv. 2</A>.

 Upon the whole matter, we may see cause to bless God that <I>we have
 not come to mount Sinai,</I>

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Heb+12:18">Heb. xii. 18</A>.

 1. That we are not under the <I>dark shadows</I> of the law, but enjoy
 the clear light of the gospel, which shows us <I>Christ the end of the 
 law for righteousness,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ro+10:4">Rom. x. 4</A>.

 The doctrine of our reconciliation to God by a Mediator is not clouded
 with the smoke of burning sacrifices, but cleared by the knowledge of 
 <I>Christ and him crucified.</I>

 2. That we are not under the <I>heavy yoke</I> of the law, and the
 carnal ordinances of it (as the apostle calls them, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Heb+9:10">Heb. ix. 10</A>),

 imposed till the time of reformation, a yoke which <I>neither they nor
 their fathers were able to bear</I> 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ac+15:10">Acts xv. 10</A>),

 but under the sweet and easy institutions of the gospel, which
 pronounces those the <I>true worshippers that worship the Father in 
 spirit and truth,</I> by Christ only, and in his name, who is our 
 priest, temple, altar, sacrifice, purification, and all. Let us not 
 therefore think that because we are not tied to the ceremonial 
 cleansings, feasts, and oblations, a little care, time, and expense, 
 will serve to honour God with. No, but rather have our hearts more 
 enlarge with free-will offerings to his praise, more inflamed with holy 
 love and joy, and more engaged in seriousness of thought and sincerity 
 of intention. <I>Having boldness to enter into the holiest by the blood 
 of Jesus, let us draw near with a true heart, and full assurance of 
 faith,</I> worshipping God with so much the more cheerfulness and 
 humble confidence, still saying, <I>Blessed be God for Jesus 
 Christ!</I></P>

 <!-- (End Body) -->

 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="LEFT" VALIGN="TOP">
 [<A HREF="MHC00000.HTM">Table of Contents</A>]<BR>
 [<A HREF="MHC03026.HTM">Previous</A>]

 <TD ALIGN="RIGHT" VALIGN="TOP">
 Matthew Henry<BR><I>Commentary on the Whole Bible</I> (1706)
 </TABLE>
 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="CENTER" VALIGN="BOTTOM">

 <!--Matthew_Henry's_Commentary_on_the_Whole_Bible:_Leviticus_XXVII.--><a href="http://www.biblesnet.com" target="_blank"><b>Back to Bibles Net . Com - Online Christian Library </b></a><br>
<a href="http://biblesnet.com/download.html" target="_blank"><br>
<b>Matthew Henry's Complete Commentary - Free Download</b></a><br>
<br>
<A HREF="http://biblesnet.com/contactus.html" target="_blank"><strong>Contact Us </strong></A><br>

 </TD></TR></TABLE>
 <HR>
 </BODY>
 </HTML>
