 <HTML>
 <HEAD>
 <TITLE>Matthew Henry's Complete Commentary on the Whole Bible [Deuteronomy, Chapter XVII].</TITLE>
 <meta name="aesop" content="information">
    <meta name="description" content=
    "This site is for those friends and family members who may or may not know Our Lord Jesus Christ, and if not, they may come to know Our Lord through His Prophets."> <meta name="author" content="Brian Duncalfe">
    <meta name="keywords" content=
    "Prophecy, Rapture,hope,bible map,bible maps, God, tribulation,Second Coming,Christ,large print bible,commentary,complete">
 </HEAD>
 <body  background="../sueback.jpg"  bgproperties="fixed" >
<center><h1>Matthew Henry's Complete Commentary
on the Whole Bible</h1>
  <h3><a href="http://www.biblesnet.com" target="_blank">Back to Biblesnet.com Home Page</a>
  </h3>
</center>
 
 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="LEFT" VALIGN="TOP">
 [<A HREF="MHC00000.HTM">Table of Contents</A>]<BR>
 [<A HREF="MHC05016.HTM">Previous</A>]
 [<A HREF="MHC05018.HTM">Next</A>]<BR>
 <TD ALIGN="RIGHT" VALIGN="TOP">
 Matthew Henry<BR><I>Commentary on the Whole Bible</I> (1706)
 </TD></TR></TABLE>
 <HR>

 <!-- (Begin Body) -->

 <CENTER>
 <BR><FONT SIZE=+3><B>D E U T E R O N O M Y</B></FONT>
 <BR>
 <BR><FONT SIZE=+2>CHAP. XVII.</FONT>
 <HR SIZE=1 WIDTH=50>
 </CENTER>

 <FONT SIZE=-1>
 <P> &nbsp; &nbsp; &nbsp;

 The charge of this chapter is, 

 I. Concerning the purity and perfection of all those animals that were
 offered in sacrifice,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=De+17:1">ver. 1</A>.

 II. Concerning the punishment of those that worshipped idols,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=De+17:2-7">ver. 2-7</A>.

 III. Concerning appeals from the inferior courts to the great
 sanhedrim,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=De+17:8-13">ver. 8-13</A>.

 IV. Concerning the choice and duty of a king,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=De+17:14-20">ver. 14</A>,

 &c.</P>

 </FONT>

 <A NAME="De17_1"> </A>
 <A NAME="De17_2"> </A>
 <A NAME="De17_3"> </A>
 <A NAME="De17_4"> </A>
 <A NAME="De17_5"> </A>
 <A NAME="De17_6"> </A>
 <A NAME="De17_7"> </A>

 <A NAME="Sec1"> </A>
 <TABLE WIDTH="100%" BORDER=0>
 <TR><TD><FONT SIZE=+1><I>The Punishment of Idolatry.</I></FONT></TD>
 <TD ALIGN=RIGHT><FONT SIZE=-1>B. C.</FONT> 1451.</TD></TR>
 <TR><TD COLSPAN=2><HR SIZE=1></TD></TR>
 </TABLE>

 <P> &nbsp; &nbsp; &nbsp;
 <FONT SIZE=+1>1 Thou shalt not sacrifice unto the L<FONT SIZE=-1><B>ORD</B></FONT> thy God <I>any</I> bullock,
 or sheep, wherein is blemish, <I>or</I> any evilfavouredness: for that
 <I>is</I> an abomination unto the L<FONT SIZE=-1><B>ORD</B></FONT> thy God.
 &nbsp; 2 If there be found among you, within any of thy gates which
 the L<FONT SIZE=-1><B>ORD</B></FONT> thy God giveth thee, man or woman, that hath wrought
 wickedness in the sight of the L<FONT SIZE=-1><B>ORD</B></FONT> thy God, in transgressing his
 covenant,
 &nbsp; 3 And hath gone and served other gods, and worshipped them,
 either the sun, or moon, or any of the host of heaven, which I
 have not commanded;
 &nbsp; 4 And it be told thee, and thou hast heard <I>of it,</I> and
 enquired diligently, and, behold, <I>it be</I> true, <I>and</I> the thing
 certain, <I>that</I> such abomination is wrought in Israel:
 &nbsp; 5 Then shalt thou bring forth that man or that woman, which
 have committed that wicked thing, unto thy gates, <I>even</I> that man
 or that woman, and shalt stone them with stones, till they die.
 &nbsp; 6 At the mouth of two witnesses, or three witnesses, shall he
 that is worthy of death be put to death; <I>but</I> at the mouth of
 one witness he shall not be put to death.
 &nbsp; 7 The hands of the witnesses shall be first upon him to put him
 to death, and afterward the hands of all the people. So thou
 shalt put the evil away from among you.
 </FONT></P>

 <P> &nbsp; &nbsp; &nbsp;

 Here is, 

 I. A law for preserving the honour of God's worship, by providing that 
 no creature that had any blemish should be offered in sacrifice to him,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=De+17:1"><I>v.</I> 1</A>.

 This caveat we have often met with: <I>Thou shalt not sacrifice that
 which has any blemish,</I> which renders it unsightly, or <I>any evil 
 matter or thing</I> (as the following word night better be rendered), 
 any sickness or weakness, though not discernible at first view; it is 
 an abomination to God. God is the best of beings, and therefore 
 whatsoever he is served with ought to be the best in its kind. And the 
 Old-Testament sacrifices in a special manner must be so, because they 
 were types of Christ, who is a <I>Lamb without blemish or spot</I>

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Pe+1:19">1 Pet. i. 19</A>),

 perfectly pure from all sin and all appearance of it. In the latter
 times of the Jewish church, when by the captivity in Babylon they were 
 cured of idolatry, yet they were charged with profaneness in the breach 
 of this law, with <I>offering the blind, and the lame, and the sick for 
 sacrifice,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Mal+1:8">Mal. i. 8</A>.</P>

 <P> &nbsp; &nbsp; &nbsp;

 II. A law for the punishing of those that worshipped false gods. It was 
 made a capital crime to seduce others to idolatry 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=De+13:1-18"><I>ch.</I> xiii.</A>),

 here it is made no less to be seduced. If the <I>blind thus mislead the
 blind, both must fall into the ditch.</I> Thus God would possess them 
 with a dread of that sin, which they must conclude exceedingly sinful 
 when so many sanguinary laws were made against it, and would deter 
 those from it that would not otherwise be persuaded against it; and yet 
 the law, which works death, proved ineffectual. See here,</P>

 <P> &nbsp; &nbsp; &nbsp;

 1. What the crime was against which this law was levelled, serving or 
 worshipping other gods, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=De+17:3"><I>v.</I> 3</A>.

 That which was the most ancient and plausible idolatry is specified,
 worshipping the sun, moon, and stars; and, if that was so detestable a 
 thing, much more was it so to worship stocks and stones, or the 
 representations of mean and contemptible animals. Of this it is said,

 (1.) That it is what God had not commanded. He had again and again
 forbidden it; but it is thus expressed to intimate that, if there had 
 been no more against it, this had been enough (for in the worship of 
 God his institution and appointment must be our rule and warrant), and 
 that God never commanded his worshippers to debase themselves so far as 
 to do homage to their fellow-creatures: had God commanded them to do 
 it, they might justly have complained of it as a reproach and 
 disparagement to them; yet, when he has forbidden it, they will, from a 
 spirit of contradiction, put this indignity upon themselves.

 (2.) That it is <I>wickedness in the sight of God,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=De+17:2"><I>v.</I> 2</A>.

 Be it ever so industriously concealed, he sees it, and, be it ever so
 ingeniously palliated, he hates it: it is a sin in itself exceedingly 
 heinous, and the highest affront that can be offered to Almighty God.

 (3.) That it is a transgression of the covenant. It was on this
 condition that God took them to be his peculiar people, that they 
 should serve and worship him only as their God, so that if they gave to 
 any other the honour which was due to him alone that covenant was void, 
 and all the benefit of it forfeited. Other sins were transgressions of
 the command, but this was a transgression of the covenant. It was 
 spiritual adultery, which breaks them marriage bond.

 (4.) That it is abomination in Israel, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=De+17:4"><I>v.</I> 4</A>.

 Idolatry was bad enough in any, but it was particularly abominable in
 Israel, a people so blessed with peculiar discoveries of the will and 
 favour of the only true and living God.</P>

 <P> &nbsp; &nbsp; &nbsp;

 2. How it must be tried. Upon information given of it, or any ground of 
 suspicion that any person whatsoever, man or woman, had served other 
 gods, 

 (1.) Enquiry must be made, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=De+17:4"><I>v.</I> 4</A>.

 Though it appears not certain at first, it may afterwards upon search
 appear so; and, if it can possibly be discovered, it must not be 
 unpunished; if not, yet the very enquiry concerning it would possess 
 the country with a dread of it.

 (2.) Evidence must be given in, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=De+17:6"><I>v.</I> 6</A>.

 How heinous and dangerous soever the crime is, yet they must not punish 
 any for it, unless there were good proof against them, by two witnesses 
 at least. They must not, under pretence of honouring God, wrong an 
 innocent man. This law, which requires two witnesses in case of life, 
 we had before, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Nu+35:30">Num. xxxv. 30</A>;

 it is quoted,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Mt+18:16">Matt. xviii. 16</A>.</P>

 <P> &nbsp; &nbsp; &nbsp;

 3. What sentence must be passed and executed. So great a punishment as 
 death, so great a death as stoning, must be inflicted on the idolater, 
 whether man or woman, for the infirmity of the weaker sex would be no 
 excuse, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=De+17:5"><I>v.</I> 5</A>.

 The place of execution must be the gate of the city, that the shame
 might be the greater to the criminal and the warning the more public to 
 all others. The hands of the witnesses, in this as in other cases, must 
 be first upon him, that is, they must cast the first stone at him, 
 thereby avowing their testimony, and solemnly imprecating the guilt of 
 his blood upon themselves if their evidence were false. This custom 
 might be of use to deter men from false-witness bearing. The witnesses 
 are really, and therefore it was required that they should be actually, 
 the death of the malefactor. But they must be followed, and the 
 execution completed, by the hands of all the people, who were thus to 
 testify their detestation of the crime and to <I>put the evil away from 
 among them,</I> as before,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=De+13:9"><I>ch.</I> xiii. 9</A>.</P>

 <A NAME="De17_8"> </A>
 <A NAME="De17_9"> </A>
 <A NAME="De17_10"> </A>
 <A NAME="De17_11"> </A>
 <A NAME="De17_12"> </A>
 <A NAME="De17_13"> </A>

 <A NAME="Sec2"> </A>
 <TABLE WIDTH="100%" BORDER=0>
 <TR><TD><FONT SIZE=+1><I>The Authority of the Judges.</I></FONT></TD>
 <TD ALIGN=RIGHT><FONT SIZE=-1>B. C.</FONT> 1451.</TD></TR>
 <TR><TD COLSPAN=2><HR SIZE=1></TD></TR>
 </TABLE>

 <P> &nbsp; &nbsp; &nbsp;
 <FONT SIZE=+1>8 If there arise a matter too hard for thee in judgment,
 between blood and blood, between plea and plea, and between
 stroke and stroke, <I>being</I> matters of controversy within thy
 gates: then shalt thou arise, and get thee up into the place
 which the L<FONT SIZE=-1><B>ORD</B></FONT> thy God shall choose;
 &nbsp; 9 And thou shalt come unto the priests the Levites, and unto
 the judge that shall be in those days, and enquire; and they
 shall show thee the sentence of judgment:
 &nbsp; 10 And thou shalt do according to the sentence, which they of
 that place which the L<FONT SIZE=-1><B>ORD</B></FONT> shall choose shall show thee; and thou
 shalt observe to do according to all that they inform thee:
 &nbsp; 11 According to the sentence of the law which they shall teach
 thee, and according to the judgment which they shall tell thee,
 thou shalt do: thou shalt not decline from the sentence which
 they shall show thee, <I>to</I> the right hand, nor <I>to</I> the left.
 &nbsp; 12 And the man that will do presumptuously, and will not
 hearken unto the priest that standeth to minister there before
 the L<FONT SIZE=-1><B>ORD</B></FONT> thy God, or unto the judge, even that man shall die: and
 thou shalt put away the evil from Israel.
 &nbsp; 13 And all the people shall hear, and fear, and do no more
 presumptuously.
 </FONT></P>

 <P> &nbsp; &nbsp; &nbsp;

 Courts of judgment were ordered to be erected in every city 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=De+16:18"><I>ch.</I> xvi. 18</A>),

 and they were empowered to hear and determine causes according to law,
 both those which we call pleas of the crown and those between party and 
 party; and we may suppose that ordinarily they ended the matters that 
 were brought before them, and their sentence was definitive; but, 

 1. It is here taken for granted that sometimes a case might come into 
 their court too difficult for those inferior judges to determine, who 
 could not be thought to be so learned in the laws as those that 
 presided in the higher courts; so that (to speak in the language of our 
 law) they must find a special verdict, and take time to advise before 
 the giving of judgment

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=De+17:8"><I>v.</I> 8</A>):

 <I>If there arise a matter too hard for thee in judgment,</I> which it
 would be no dishonour to the judges to own the difficulty of,--suppose 
 it between <I>blood and blood,</I> the blood of a person which cried 
 and the blood of him that was charged with the murder which was 
 demanded, when it was doubtful upon the evidence whether it was wilful 
 or casual,--or between <I>plea and plea,</I> the plea (that is, the 
 bill or declaration) of the plaintiff and the plea of the 
 defendant,--or between <I>stroke and stroke,</I> in actions of assault 
 and battery; in these and similar cases, thought the evidence were 
 plain, yet doubts might arise about the sense and meaning of the law 
 and the application of it to the particular case. 

 2. These difficult cases, which hitherto had been brought to Moses,
 according to Jethro's advice, were, after his death, to be brought to 
 the supreme power, wherever it was lodged, whether in a judge (when 
 there was such an extraordinary person raised up and qualified for that 
 great service, as Othniel, Deborah, Gideon, &c.) or in the high-priest 
 (when he was by the eminency of his gifts called of God to preside in 
 public affairs, as Eli), or, if no single person were marked by heaven 
 for this honour, then in the priests and Levites (or in the priests, 
 who were Levites of course), who not only attended the sanctuary, but 
 met in council to receive appeals from the inferior courts, who might 
 reasonably be supposed, not only to be best qualified by their learning 
 and experience, but to have the best assistance of the divine Spirit 
 for the deciding of doubts, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=De+17:9,11,12"><I>v.</I> 9, 11, 12</A>.

 They are not appointed to consult the urim and thummim, for it is
 supposed that these were to be consulted only in cases relating to the 
 public, either the body of the people or the prince; but in ordinary 
 cases the wisdom and integrity of those that sat at the stern must be 
 relied on, their judgment had not the divine authority of an oracle, 
 yet besides the moral certainty it had, as the judgment of knowing, 
 prudent, and experienced men, it had the advantage of a divine promise, 
 implied in those words

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=De+17:9"><I>v.</I> 9</A>),
 
 <I>They shall show thee the sentence of judgment;</I> it had also the
 support of a divine institution, by which they were made the supreme 
 judicature of the nation. 

 3. The definitive sentence given by the judge, priest, or great
 council, must be obeyed by the parties concerned, upon pain of death: 
 <I>Thou shalt do according to their sentence</I>

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=De+17:10"><I>v.</I> 10</A>);

 thou shalt observe to do it, thou shalt not <I>decline from it</I>

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=De+17:11"><I>v.</I> 11</A>),

 <I>to the right hand nor to the left.</I> Note, It is for the honour of
 God and the welfare of a people that the authority of the higher power 
 be supported and the due order of government observed, that those be 
 obeyed who are appointed to rule, and that every soul be subject to 
 them in all those things that fall within their commission. Though the 
 party thought himself injured by the sentence (as every man is apt to 
 be partial in is own cause), yet he must needs be subject, must stand 
 to the award, how unpleasing soever, and bear, or lose, or pay, 
 according to it, not only for wrath, but also for conscience' sake. But 
 if an inferior judge contradict the sentence of the higher court and 
 will not execute the orders of it, or a private person refuse to 
 conform to their sentence, the contumacy must be punished with death, 
 though the matter were ever so small in which the opposition was made: 
 <I>That man shall die, and all the people shall hear and fear,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=De+17:12,13"><I>v.</I> 12, 13</A>.
 
 See here,

 (1.) The evil of disobedience. Rebellion and stubbornness, from a
 spirit of contradiction and opposition of God, or those in authority 
 under him, from a principle of contempt and self-willedness, are as 
 witchcraft and idolatry. To differ in opinion from weakness and 
 infirmity may be excused and must be borne with; but to do so 
 presumptuously, in pride and wickedness (as the ancient translations 
 explain it), this is to take up arms against the government, and is an 
 affront to him by whom the powers that be are ordained.

 (2.) The design of punishment: that others may hear and fear, and not
 do the like. Some would be so considerate as to infer the heinousness 
 of the offence from the grievousness of the penalty, and therefore 
 would detest it; and others would so far consult their own safety as to 
 cross their humours by conforming to the sentence rather than to sin 
 against their own heads, and forfeit their lives by going contrary to 
 it. From this law the apostle infers the greatness of the punishment of 
 which those will be thought worthy that trample on the authority of the 
 Son of God, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Heb+10:28,29">Heb. x. 28, 29</A>.</P>

 <A NAME="De17_14"> </A>
 <A NAME="De17_15"> </A>
 <A NAME="De17_16"> </A>
 <A NAME="De17_17"> </A>
 <A NAME="De17_18"> </A>
 <A NAME="De17_19"> </A>
 <A NAME="De17_20"> </A>

 <A NAME="Sec3"> </A>
 <TABLE WIDTH="100%" BORDER=0>
 <TR><TD><FONT SIZE=+1><I>The Choice of a King.</I></FONT></TD>
 <TD ALIGN=RIGHT><FONT SIZE=-1>B. C.</FONT> 1451.</TD></TR>
 <TR><TD COLSPAN=2><HR SIZE=1></TD></TR>
 </TABLE>

 <P> &nbsp; &nbsp; &nbsp;
 <FONT SIZE=+1>14 When thou art come unto the land which the L<FONT SIZE=-1><B>ORD</B></FONT> thy God
 giveth thee, and shalt possess it, and shalt dwell therein, and
 shalt say, I will set a king over me, like as all the nations
 that <I>are</I> about me;
 &nbsp; 15 Thou shalt in any wise set <I>him</I> king over thee, whom the
 L<FONT SIZE=-1><B>ORD</B></FONT> thy God shall choose: <I>one</I> from among thy brethren shalt
 thou set king over thee: thou mayest not set a stranger over
 thee, which <I>is</I> not thy brother.
 &nbsp; 16 But he shall not multiply horses to himself, nor cause the
 people to return to Egypt, to the end that he should multiply
 horses: forasmuch as the L<FONT SIZE=-1><B>ORD</B></FONT> hath said unto you, Ye shall
 henceforth return no more that way.
 &nbsp; 17 Neither shall he multiply wives to himself, that his heart
 turn not away: neither shall he greatly multiply to himself
 silver and gold.
 &nbsp; 18 And it shall be, when he sitteth upon the throne of his
 kingdom, that he shall write him a copy of this law in a book out
 of <I>that which is</I> before the priests the Levites:
 &nbsp; 19 And it shall be with him, and he shall read therein all the
 days of his life: that he may learn to fear the L<FONT SIZE=-1><B>ORD</B></FONT> his God, to
 keep all the words of this law and these statutes, to do them:
 &nbsp; 20 That his heart be not lifted up above his brethren, and that
 he turn not aside from the commandment, <I>to</I> the right hand, or
 <I>to</I> the left: to the end that he may prolong <I>his</I> days in his
 kingdom, he, and his children, in the midst of Israel.
 </FONT></P>

 <P> &nbsp; &nbsp; &nbsp;

 After the laws which concerned subjects fitly followed the laws which 
 concern kings; for those that rule others must themselves remember that 
 they are under command. Here are laws given,</P>

 <P> &nbsp; &nbsp; &nbsp;

 I. To the electors of the empire, what rules they must go by in making 
 their choice, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=De+17:14,15"><I>v.</I> 14, 15</A>.

 1. It is here supposed that the people would, in process of time, be 
 desirous of a king, whose royal pomp and power would be thought to make 
 their nation look great among their neighbours. Their having a king is 
 neither promised as a mercy nor commanded as a duty (nothing could be 
 better for them than the divine regimen they were under), but it is 
 permitted them if they desired it. If they would but take care to have
 the ends of government answered, and God's laws duly observed and put 
 in execution, they should not be tied to any one form of government, 
 but should be welcome to have a king. Though something irregular is 
 supposed to be the principle of the desire, that they might be like the 
 nations (whereas God in many ways distinguished them from the nations), 
 yet God would indulge them in it, because he intended to serve his own 
 purposes by it, in making the regal government typical of the kingdom 
 of the Messiah. 

 2. They are directed in their choice. If they will have a king over
 them, as God foresaw they would (though it does not appear that ever 
 the motion was made till almost 400 years after), then they must,

 (1.) Ask counsel at God's mouth, and make him king whom God shall
 choose; and happy it was for them that they had an oracle to consult in 
 so weighty an affair, and a God to choose for them who knows infallibly 
 what every man is and will be. Kings are God's vicegerents, and 
 therefore it is fit that he should have the choosing of them: God had 
 himself been in a particular manner Israel's King, and if they set 
 another over them, under him, it was necessary that he should nominate 
 the person. Accordingly, when the people desired a king, they applied 
 to Samuel a prophet of the Lord; and afterwards David, Solomon, 
 Jeroboam, Jehu, and others, were chosen by the prophets; and the people 
 are reproved for not observing this law, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ho+8:4">Hos. viii. 4</A>:

 <I>They have set up kings but not by me.</I> In all cases God's choice,
 if we can but know it, should direct, determine, and overrule ours.

 (2.) They must not choose a foreigner under pretence of strengthening
 their alliances, or of the extraordinary fitness of the person, lest a 
 strange king should introduce strange customs of usages, contrary to 
 those that were established by the divine law; but he must be <I>one 
 from among thy brethren,</I> that he may be a type of Christ, who is 
 bone of our bone, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Heb+2:14">Heb. ii. 14</A>.</P>

 <P> &nbsp; &nbsp; &nbsp;

 II. Laws are here given to the prince that should be elected for the 
 due administration of the government.</P>

 <P> &nbsp; &nbsp; &nbsp;

 1. He must carefully avoid every thing that would divert him from God 
 and religion. Riches, honours, and pleasures are the three great 
 hindrances of godliness (<I>the lusts of the flesh, the lusts of the 
 eye, and the pride of life</I>), especially to those in high stations:
 against these therefore the king is here warned. 

 (1.) He must not gratify the love of honour by multiplying horses, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=De+17:16"><I>v.</I> 16</A>.

 He that rode upon a horse (a stately creature) in a country where asses
 and mules were generally used looked very great; and therefore though 
 he might have horses for his own saddle, and chariots, yet he must not 
 set <I>servants on horseback</I>

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ec+10:7">Eccl. x. 7</A>)

 nor have many horses for his officers and guards (when God was their
 King, his judges rode on asses,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jdg+5:10,12:14">Judg. v. 10; xii. 14</A>),

 nor must he multiply horses for war, lest he should trust too much to
 them, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ps+20:7,33:17,Ho+14:3">Ps. xx. 7; xxxiii. 17; Hos. xiv. 3</A>.

 The reason here given against his multiplying horses is because it
 would produce a greater correspondence with Egypt (which furnished 
 Canaan with horses,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+10:28,29">1 Kings x. 28, 29</A>)

 than it was fit the Israel of God should have, who were brought thence
 with such a high hand: <I>You shall return no more that way,</I> for 
 fear of being infected with the idolatries of Egypt 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Le+18:3">Lev. xviii. 3</A>),

 to which they were very prone. Note, We should take heed of that
 commerce or conversation by which we are in danger of being drawn into 
 sin. If Israel must not return to Egypt, they must not trade with 
 Egypt; Solomon got no good by it.

 (2.) He must not gratify the love of pleasure by multiplying wives

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=De+17:17"><I>v.</I> 17</A>),
 
 as Solomon did to his undoing

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+11:1">1 Kings xi. 1</A>),

 that his heart, being set upon them, turn not away from business, and
 every thing that is serious, and especially from the exercise of piety 
 and devotion, to which nothing is a greater enemy than the indulgence 
 of the flesh. 

 (3.) He must not gratify the love of riches by greatly multiplying
 silver and gold. A competent treasure is allowed him, and he is not 
 forbidden to be good husband of it, but, 

 [1.] He must not greatly multiply money, so as to oppress his people by 
 raising it (as Solomon seems to have done,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+12:4">1 Kings xii. 4</A>),

 nor so as to deceive himself, by trusting to it, and setting his heart
 upon it, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ps+62:10">Ps. lxii. 10</A>.

 [2.] He must not multiply it to himself. David multiplied silver and
 gold, but it was for the service of God

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ch+29:4">1 Chron. xxix. 4</A>),
 
 not for himself; for his people, not for his own family.</P>

 <P> &nbsp; &nbsp; &nbsp;

 2. He must carefully apply himself to the law of God, and make that his 
 rule. This must be to him better than all riches, honours, and 
 pleasures, than many horses or many wives, better than thousands of 
 gold and silver.</P>

 <P> &nbsp; &nbsp; &nbsp;

 (1.) He must write himself a copy of the law out of the original, which 
 was in the custody of the priests that attended the sanctuary, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=De+17:18"><I>v.</I> 18</A>.
 
 Some think that he was to write only this book of Deuteronomy, which is
 an abstract of the law, and the precepts of which, being mostly moral 
 and judicial, concerned the king more than the laws in Leviticus and 
 Numbers, which, being ceremonial, concerned chiefly the priests. Others 
 think that he was to transcribe all the five books of Moses, which are 
 called <I>the law,</I> and which were preserved together as the 
 foundation of their religion. Now, 

 [1.] Though the king might be presumed to have very fair copies by him 
 from his ancestors, yet, besides those, he must have one of his own: it 
 might be presumed that theirs were worn with constant use; he must have 
 a fresh one to begin the world with. 

 [2.] Though he had secretaries about him whom he might employ to write
 this copy, and who perhaps could write a better hand than he, yet he 
 must do it himself, with his own hand, for the honour of the law, and 
 that he might think no act of religion below him, to inure himself to 
 labour and study, and especially that he might thereby be obliged to 
 take particular notice of every part of the law and by writing it might 
 imprint it in his mind. Note, It is of great use for each of us to 
 write down what we observe as most affecting and edifying to us, out of 
 the scriptures and good books, and out of the sermons we hear. A 
 prudent pen may go far towards making up the deficiencies of the 
 memory, and the furnishing of the treasures of the good householder 
 with things new and old. 

 [3.] He must do this even when he sits upon the throne of his kingdom,
 provided that he had not done it before. When he begins to apply
 himself to business, he must apply himself to this in the first place. 
 He that sits upon the throne of a kingdom cannot but have his hands 
 full. The affairs of his kingdom both at home and abroad call for a 
 large share of his time and thoughts, and yet he must write himself a 
 copy of the law. Let not those who call themselves men of business 
 think that this will excuse them from making religion their business; 
 nor let great men think it any disparagement to them to write for 
 themselves those <I>great things of God's law which he hath written to 
 them,</I>

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Heb+8:12">Hos. viii. 12</A>.</P>

 <P> &nbsp; &nbsp; &nbsp;

 (2.) Having a Bible by him of his own writing, he must not think it 
 enough to keep it in his cabinet, but he must <I>read therein all the 
 days of his life,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=De+17:19"><I>v.</I> 19</A>.

 It is not enough to have Bibles, but we must use them, use them daily,
 as the duty and necessity of everyday require: our souls must have 
 their constant meals of that manna; and, if well digested, it will be 
 true nourishment and strength to them. As the body is receiving benefit 
 by its food continually, and not only when it is eating, so is the 
 soul, by the word of God, if it <I>meditate therein day and night,</I>

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ps+1:2">Ps. i. 2</A>.

 And we must persevere in the use of the written word of God as long as
 we live. Christ's scholars never learn above their Bibles, but will 
 have a constant occasion for them till they come to that world where 
 knowledge and love will both be made perfect.</P>

 <P> &nbsp; &nbsp; &nbsp;

 (3.) His writing and reading were all nothing if he did not reduce to 
 practice what he wrote and read, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=De+17:19,20"><I>v.</I> 19, 20</A>.

 The word of God is not designed merely to be and entertaining subject
 of speculation, but to be a commanding rule of conversation. Let him 
 know,

 [1.] What dominion his religion must have over him, and what influence 
 it must have upon him. <I>First,</I> It must possess him with a very 
 reverent and awful regard to the divine majesty and authority. He must 
 learn (and thus the most learned must by ever learning) <I>to fear the 
 Lord his God;</I> and, as high as he is, he must remember that God is 
 above him, and, whatever fear his subjects owe to him, that, and much 
 more, he owes to God as his King. <I>Secondly,</I> It must engage him 
 to a constant observance of the law of God, and a conscientious 
 obedience to it, as the effect of that fear. He must keep <I>all the 
 words of this law</I> (he is <I>custos utriusque tabulae--the keeper of 
 both tables</I>), not only take care that others do them, but do them 
 himself as a humble servant to the God of heaven and a good example to 
 his inferiors. <I>Thirdly,</I> It must keep him humble. How much
 soever he is advanced, let him keep his spirit low, and let the <I>fear 
 of his God prevent the contempt of his brethren;</I> and let not his 
 heart <I>be lifted up above them,</I> so as to carry himself haughtily 
 or disdainfully towards them, and to trample upon them. Let him not 
 conceit himself better than they because he is greater and makes a 
 fairer show; but let him remember that he is the <I>minister of God to 
 them for good</I> (<I>major singulis,</I> but <I>minor 
 universis</I>--<I>greater than any one,</I> but <I>less than the 
 whole</I>). It must prevent his errors, either <I>on he right hand or 
 on the left</I> (for there are errors on both hands), and keep him 
 right, in all instances, to his God and to his duty. 

 [2.] What advantage his religion would be of to him. Those that fear
 God and keep his commandments will certainly fare the better for it in 
 this world. The greatest monarch in the world may receive more benefit
 by religion than by all the wealth and power of his monarchy. It will 
 be of advantage, <I>First,</I> To his person: <I>He shall prolong his 
 days in his kingdom.</I> We find in the history of the kings of Judah 
 that, generally, the best reigns were the longest, except when God 
 shortened them for the punishment of the people, as Josiah's. 
 <I>Secondly,</I> To his family: his children shall also prosper. Entail 
 religion upon posterity, and God will entail a blessing upon it.</P>

 <!-- (End Body) -->

 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="LEFT" VALIGN="TOP">
 [<A HREF="MHC00000.HTM">Table of Contents</A>]<BR>
 [<A HREF="MHC05016.HTM">Previous</A>]
 [<A HREF="MHC05018.HTM">Next</A>]<BR>
 <TD ALIGN="RIGHT" VALIGN="TOP">
 Matthew Henry<BR><I>Commentary on the Whole Bible</I> (1706)
 </TABLE>
 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="CENTER" VALIGN="BOTTOM">


 <!--Matthew_Henry's_Commentary_on_the_Whole_Bible:_Deuteronomy_XVII.--><a href="http://www.biblesnet.com" target="_blank"><b>Back to Bibles Net . Com - Online Christian Library </b></a><br>
<a href="http://biblesnet.com/download.html" target="_blank"><br>
<b>Matthew Henry's Complete Commentary - Free Download</b></a><br>
<br>
<A HREF="http://biblesnet.com/contactus.html" target="_blank"><strong>Contact Us </strong></A><br>

 </TD></TR></TABLE>
 <HR>
 </BODY>
 </HTML>
