 <HTML>
 <HEAD>
 <TITLE>Matthew Henry's Complete Commentary on the Whole Bible [Genesis, Chapter XII].</TITLE>
 <meta name="aesop" content="information">
    <meta name="description" content=
    "This site is for those friends and family members who may or may not know Our Lord Jesus Christ, and if not, they may come to know Our Lord through His Prophets."> <meta name="author" content="Brian Duncalfe">
    <meta name="keywords" content=
    "Prophecy, Rapture,hope,bible map,bible maps, God, tribulation,Second Coming,Christ,large print bible,commentary,complete">
 </HEAD>
 <body  background="../sueback.jpg"  bgproperties="fixed" >
<center><h1>Matthew Henry's Complete Commentary
on the Whole Bible</h1></center>
 
 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="LEFT" VALIGN="TOP">
 [<A HREF="MHC00000.HTM">Table of Contents</A>]<BR>
 [<A HREF="MHC01011.HTM">Previous</A>]
 [<A HREF="MHC01013.HTM">Next</A>]<BR>
 <TD ALIGN="RIGHT" VALIGN="TOP">
 Matthew Henry<BR><I>Commentary on the Whole Bible</I> (1706)
 </TD></TR></TABLE>
 <HR>

 <!-- (Begin Body) -->

 <A NAME="Page83"> </A>

 <CENTER>
 <BR><FONT SIZE=+3><B>G E N E S I S</B></FONT>
 <BR>
 <BR><FONT SIZE=+2>CHAP. XII.</FONT>
 <HR SIZE=1 WIDTH=50>
 </CENTER>

 <FONT SIZE=-1>
 <P> &nbsp; &nbsp; &nbsp;

 The pedigree and family of Abram we had an account of in the 
 foregoing chapter; here the Holy Ghost enters upon his story, and 
 henceforward Abram and his seed are almost the only subject of 
 the sacred history. In this chapter we have, 

 I. God's call of
 Abram to the land of Canaan,
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+12:1-3">ver. 1-3</A>.

 II. Abram's obedience
 to this call,
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+12:4,5">ver. 4, 5</A>.

 III. His welcome to the land of Canaan,
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+12:6-9">ver. 6-9</A>.

 IV. His journey to Egypt, with an account of what
 happened to him there. Abram's flight and fault,
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+12:10-13">ver. 10-13</A>.
 Sarai's danger and deliverance,
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+12:14-20">ver. 14-20</A>.</P>
 </FONT>

 <A NAME="Ge12_1"> </A>
 <A NAME="Ge12_2"> </A>
 <A NAME="Ge12_3"> </A>

 <A NAME="Sec1"> </A>
 <TABLE WIDTH="100%" BORDER=0>
 <TR><TD><FONT SIZE=+1><I>The Call of Abram.</I></FONT></TD>
 <TD ALIGN=RIGHT><FONT SIZE=-1>B. C.</FONT> 1921.</TD></TR>
 <TR><TD COLSPAN=2><HR SIZE=1></TD></TR>
 </TABLE>

 <P> &nbsp; &nbsp; &nbsp;
 <FONT SIZE=+1>1 Now the L<FONT SIZE=-1><B>ORD</B></FONT> had said unto 
 Abram, Get thee out of thy
 country, and from thy kindred, and 
 from thy father's house, unto a land 
 that I will show thee:
 &nbsp; 2 And I will 
 make of thee a great nation, and I 
 will bless thee, and make thy name 
 great; and thou shalt be a blessing:
 &nbsp; 3 And I will bless them that bless 
 thee, and curse him that curseth 
 thee: and in thee shall all families of 
 the earth be blessed.
 </FONT></P>

 <P> &nbsp; &nbsp; &nbsp;

 We have here the call by which Abram was 
 removed out of the land of his nativity into 
 the land of promise, which was designed 
 both to try his faith and obedience and also 
 to separate him and set him apart for God, 
 and for special services and favours which 
 were further designed. The circumstances 
 of this call we may be somewhat helped to 
 the knowledge of from Stephen's speech, 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ac+7:2">Acts vii. 2</A>,
 where we are told, 
 
 1. That the 
 God of glory appeared to him to give him 
 this call, appeared in such displays of his 
 glory as left Abram no room to doubt the 
 divine authority of this call. God spoke to 
 him afterwards in divers manners; but this 
 first time, when the correspondence was to 
 be settled, he appeared to him as <I>the God of 
 glory,</I> and spoke to him. 
 
 2. That this call 
 was given him in Mesopotamia, before he 
 dwelt in Charran; therefore we rightly read
 it, <I>The Lord</I> had <I>said unto Abram,</I> namely, 
 in Ur of the Chaldees; and, in obedience to 
 this call, as Stephen further relates the story 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ac+7:4">Acts vii. 4</A>),
 <I>he came out of the land of the 
 Chaldeans, and dwelt in Charran, or Haran, 
 about five years, and thence, when his father 
 was dead,</I> by a fresh command, pursuant to 
 the former, God removed him into the land 
 of Canaan. Some think that Haran was in 
 Chaldea, and so was still a part of Abram's 
 country, or that Abram, having staid there 
 five years, began to call it his country, and 
 to take root there, till God let him know this 
 was not the place he was intended for. Note, 
 If God loves us, and has mercy in store for 
 us, he will not suffer us to take up our rest 
 any where short of Canaan, but will graciously 
 repeat his calls, till the good work 
 begun be performed, and our souls repose in 

 <A NAME="Page84"> </A>

 God only. In the call itself we have a 
 precept and a promise.</P>

 <P> &nbsp; &nbsp; &nbsp;

 I. A trying precept: <I>Get thee out of thy 
 country,</I>
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+12:1"><I>v.</I> 1</A>.
 Now,</P>

 <P> &nbsp; &nbsp; &nbsp;

 1. By this precept he was tried whether 
 he loved his native soil and dearest friends, 
 and whether he could willingly leave all, to 
 go along with God. His country had become 
 idolatrous, his kindred and his father's house 
 were a constant temptation to him, and he 
 could not continue with them without danger 
 of being infected by them; therefore 
 <I>Get thee out,</I> <B><I>lk-lk</I></B>--<I>Vade tibi, Get thee gone,</I>
 with all speed, <I>escape for thy life, look not behind 
 thee,</I>
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+19:17"><I>ch.</I> xix. 17</A>.
 Note, Those that are in a 
 sinful state are concerned to make all possible 
 haste out of it. <I>Get out for thyself</I> (so some 
 read it), that is, for thy own good. Note, 
 Those who leave their sins, and turn to God, 
 will themselves be unspeakable gainers by the 
 change, 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Pr+9:12">Prov. ix. 12</A>.
 This command which 
 God gave to Abram is much the same with 
 the gospel call by which all the spiritual seed 
 of faithful Abram are brought into covenant 
 with God. For, 
 
 (1.) Natural affection must 
 give way to divine grace. Our country is 
 dear to us, our kindred dearer, and our
 father's house dearest of all; and yet they 
 must all be hated
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Lu+14:26">Luke xiv. 26</A>),
 that is, we
 must love them less than Christ, hate them
 in comparison with him, and, whenever any
 of these come in competition with him, they
 must be postponed, and the preference given
 to the will and honour of the Lord Jesus.

 (2.) Sin, and all the occasions of it, must be
 forsaken, and particularly bad company; we
 must abandon all the idols of iniquity which
 have been set up in our hearts, and get out
 of the way of temptation, plucking out even
 a right eye that leads us to sin
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Mt+5:29">Matt. v. 29</A>),
 willingly parting with that which is dearest 
 to us, when we cannot keep it without hazard 
 of our integrity. Those that resolve to keep 
 the commandments of God must quit the 
 society of evil doers, 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ps+119:115,Ac+2:40">Ps. cxix. 115; Acts ii. 40</A>.

 (3.) The world, and all our enjoyments 
 in it, must be looked upon with a holy indifference 
 and contempt; we must no longer 
 look upon it as our country, or home, but as 
 our inn, and must accordingly sit loose to it 
 and live above it, get out of it in affection.</P>

 <P> &nbsp; &nbsp; &nbsp;

 2. By this precept he was tried whether 
 he could trust God further than he saw him; 
 for he must leave his own country, to go to a 
 <I>land that God would show him.</I> He does not 
 say, "It is a land that I will give thee," but 
 merely, "a land that I will show thee." Nor 
 does he tell him what land it was, nor what 
 kind of land; but he must follow God with 
 an implicit faith, and take God's word for it, 
 in the general, though he had no particular 
 securities given him that he should be no 
 loser by leaving his country, to follow God. 
 Note, Those that will deal with God must 
 deal upon trust; we must quit the things 
 that are seen for things that are not seen, 
 and submit to the sufferings of this present 
 time in hopes of a glory that is yet to be 
 revealed 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ro+8:18">Rom. viii. 18</A>);
 for <I>it doth not yet 
 appear what we shall be</I> 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Jo+3:2">1 John iii. 2</A>),
 any more 
 than it did to Abram, when God called him to 
 a land he would show him, so teaching him to 
 live in a continual dependence upon his 
 direction, and with his eye ever towards him.</P>

 <P> &nbsp; &nbsp; &nbsp;

 II. Here is an encouraging promise, nay, 
 it is a complication of promises, many, 
 and exceedingly great and precious. Note, All 
 God's precepts are attended with promises to 
 the obedient. When he makes himself 
 known also as a rewarder: if we obey the 
 command, God will not fail to perform the 
 promise. Here are six promises:--</P>

 <P> &nbsp; &nbsp; &nbsp;

 1. <I>I will make of thee a great nation.</I> When 
 God took him from his own people, he promised 
 to make him the head of another; he 
 cut him off from being the branch of a wild 
 olive, to make him the root of a good olive. 
 This promise was, 
 
 (1.) A great relief to 
 Abram's burden; for he had now no child. 
 Note, God knows how to suit his favours to 
 the wants and necessities of his children. 
 He that has a plaster for every sore will provide 
 one for that first which is most painful. 
 
 (2.) A great trial to Abram's faith; for his 
 wife had been long barren, so that, if he 
 believe, it must be against hope, and his faith 
 must build purely upon that power which 
 <I>can out of stones raise up children unto Abraham,</I> 
 and make them a great nation. Note, 
 
 [1.] God makes nations: by him they are 
 <I>born at once</I> 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Isa+66:8">Isa. lxvi. 8</A>),
 and he speaks, to 
 build and plant them, 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jer+18:9">Jer. xviii. 9</A>.
 And, 
 
 [2.] If a nation be made great in wealth 
 and power, it is God that makes it great. 
 
 [3.] God can raise great nations out of dry 
 ground, and can make <I>a little one to be a 
 thousand.</I></P>

 <P> &nbsp; &nbsp; &nbsp;

 2. <I>I will bless thee,</I> either particularly with 
 the blessing of fruitfulness and increase, as 
 he had blessed Adam and Noah, or, in general, 
 "<I>I will bless thee</I> with all manner of
 blessings, both of the upper and the nether 
 springs. Leave thy father's house, and I 
 will give thee a father's blessing, better than 
 that of they progenitors." Note, Obedient 
 believers will be sure to inherit the blessing.</P>

 <P> &nbsp; &nbsp; &nbsp;

 3. <I>I will make thy name great.</I> By deserting 
 his country, he lost his name there. 
 "Care not for that," says God, "but trust 
 me, and I will make thee a greater name 
 than ever thou couldst have had there." 
 Having no child, he feared he should have 
 no name; but God will make him a great 
 nation, and so make him a great name. 
 Note, 
 
 (1.) God is the fountain of honour, 
 and from him promotion comes, 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Sa+2:8">1 Sam. ii. 8</A>.
 
 (2.) The name of obedient believers shall 
 certainly be celebrated and made great. The 
 best report is that which the elders obtained 
 by faith, 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Heb+11:2">Heb. xi. 2</A>.</P>

 <P> &nbsp; &nbsp; &nbsp;

 4. <I>Thou shalt be a blessing;</I> that is, (1.) 
 "Thy happiness shall be a sample of happiness, 
 so that those who would bless their 

 <A NAME="Page85"> </A>

 friends shall only pray that God would make 
 them like Abram;" as 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ru+4:11">Ruth iv. 11</A>.
 Note, 
 God's dealings with obedient believers are 
 so kind and gracious that we need not desire 
 for ourselves or our friends to be any better 
 dealt with: to have God for our friend is 
 blessedness enough. 
 
 (2.) "Thy life shall be 
 a blessing to the places where thou shalt 
 sojourn." Note, Good men are the blessings 
 of their country, and it is their unspeakable 
 honour and happiness to be made so.</P>

 <P> &nbsp; &nbsp; &nbsp;

 5. <I>I will bless those that bless thee and 
 curse him that curseth thee.</I> This made it a 
 kind of a league, offensive and defensive, 
 between God and Abram. Abram heartily 
 espoused God's cause, and here God promises 
 to interest himself in his. 
 
 (1.) He promises 
 to be a friend to his friends, to take kindnesses 
 shown to him as done to himself, and 
 to recompense them accordingly. God will 
 take care that none be losers, in the long 
 run, by any service done for his people; even 
 a cup of cold water shall be rewarded. 
 
 (2.) He promises to appear against his enemies. 
 There were those that hated and cursed even 
 Abram himself; but, while their causeless 
 curses could not hurt Abram, God's righteous 
 curse would certainly overtake and ruin 
 them, 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Nu+24:9">Num. xxiv. 9</A>.
 This is a good reason 
 why we should bless those that curse us, 
 because it is enough that God <I>will curse 
 them,</I> 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ps+38:13-15">Ps. xxxviii. 13-15</A>.</P>

 <P> &nbsp; &nbsp; &nbsp;

 6. <I>In thee shall all the families of the earth be 
 blessed.</I> This was the promise that crowned 
 all the rest; for it points at the Messiah, in 
 whom <I>all the promises are yea and amen.</I> 
 Note, 
 
 (1.) Jesus Christ is the great blessing 
 of the world, the greatest that ever the world 
 was blessed with. He is a family blessing, 
 by him salvation is brought to the house 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Lu+19:9">Luke xix. 9</A>);
 when we reckon up our family 
 blessings, let us put Christ in the 
 <I>imprimis--the first place,</I> as the blessing of 
 blessings. But how are all the families of 
 the earth blessed in Christ, when so many 
 are strangers to him? <I>Answer,</I> 
 
 [1.] All that 
 are blessed are blessed in him, 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ac+4:12">Acts iv. 12</A>.

 [2.] All that believe, of what family soever 
 they shall be, shall be blessed in him.
 
 [3.] Some 
 of all the families of the earth are blessed in 
 him. 
 
 [4.] There are some blessings which 
 all the families of the earth are blessed with 
 in Christ; for the gospel salvation is a <I>common 
 salvation,</I> 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jude+1:3">Jude 3</A>.
 
 (2.) It is a great 
 honour to be related to Christ; this made 
 Abram's name great, that the Messiah was 
 to descend from his loins, much more than 
 that he should be the father of many nations. 
 It was Abram's honour to be his father by 
 nature; it will be ours to be his brethren by 
 grace, 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Mt+12:50">Matt. xii. 50</A>.</P>

 <A NAME="Ge12_4"> </A>
 <A NAME="Ge12_5"> </A>

 <A NAME="Sec2"> </A>
 <TABLE WIDTH="100%" BORDER=0>
 <TR><TD><FONT SIZE=+1><I>Arrival of Abram in Canaan.</I></FONT></TD>
 <TD ALIGN=RIGHT><FONT SIZE=-1>B. C.</FONT> 1920.</TD></TR>
 <TR><TD COLSPAN=2><HR SIZE=1></TD></TR>
 </TABLE>

 <P> &nbsp; &nbsp; &nbsp;
 <FONT SIZE=+1>4 So Abram departed, as the L<FONT SIZE=-1><B>ORD</B></FONT> 
 had spoken unto him; and Lot went 
 with him: and Abram <I>was</I> seventy 
 and five years old when he departed 
 out of Haran.
 &nbsp; 5 And Abram took 
 Sarai his wife, and Lot his brother's 
 son, and all their substance that they 
 had gathered, and the souls that they 
 had gotten in Haran; and they went 
 forth to go into the land of Canaan; 
 and into the land of Canaan they came.
 </FONT></P>

 <P> &nbsp; &nbsp; &nbsp;

 Here is, 
 
 I. Abraham's removal out of his 
 country, out of Ur first and afterwards out 
 of Haran, in compliance with the call of 
 God: <I>So Abram departed;</I> he was not disobedient 
 to the heavenly vision, but did as 
 he was bidden, not conferring with flesh and 
 blood, 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ga+1:15,16">Gal. i. 15, 16</A>.
 His obedience was 
 speedy and without delay, submissive and 
 without dispute; for he <I>went out, not knowing 
 whither he went</I> 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Heb+11:8">Heb. xi. 8</A>),
 but knowing 
 whom he followed and under whose direction 
 he went. Thus God <I>called him to his foot,</I> 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Isa+41:2">Isa. xli. 2</A>.</P>

 <P> &nbsp; &nbsp; &nbsp;

 II. His age when he removed: he was 
 <I>seventy-five years old,</I> an age when he should 
 rather have had rest and settlement; but, if 
 God will have him to begin the world again 
 now in his old age, he will submit. Here is 
 an instance of an old convert.</P>

 <P> &nbsp; &nbsp; &nbsp;

 III. The company and cargo that he took 
 with him.</P>

 <P> &nbsp; &nbsp; &nbsp;

 1. He took his wife, and his nephew Lot, 
 with him; not by force and against their 
 wills, but by persuasion. Sarai, his wife, 
 would be sure to go with him; God had 
 joined them together, and nothing should 
 put them asunder. If Abram leave all, to 
 follow God, Sarai will leave all, to follow 
 Abram, though neither of them knew whither. 
 And it was a mercy to Abram to have such 
 a companion in his travels, a help meet for 
 him. Note, It is very comfortable when 
 husband and wife agree to go together in 
 the way to heaven. Lot also, his kinsman, was 
 influenced by Abram's good example, who 
 was perhaps his guardian after the death of 
 his father, and he was willing to go along 
 with him too. Note, Those that go to 
 Canaan need not go alone; for, though few 
 find the strait gate, blessed be God, some do; 
 and it is our wisdom to go with those with 
 whom God is 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Zec+8:23">Zech. viii. 23</A>),
 wherever they go.</P>

 <P> &nbsp; &nbsp; &nbsp;

 2. They took all their effects with them--<I>all 
 their substance</I> and movable goods, <I>that 
 they had gathered.</I> For, 
 
 (1.) With themselves 
 they would give up their all, to be at God's 
 disposal, would keep back no part of the 
 price, but venture all in one bottom, knowing 
 it was a good bottom. 
 
 (2.) They would 
 furnish themselves with that which was requisite, 
 both for the service of God and the 
 supply of their family, in the country whither 
 they were going. To have thrown away his 
 substance, because God had promised to 
 bless him, would have been to tempt God, 
 not to trust him. 
 
 (3.) They would not be 
 under any temptation to return; therefore 
 they leave not a hoof behind, lest that should 
 make them <I>mindful of the country from 
 which they came out.</I></P>

 <A NAME="Page86"> </A>

 <P> &nbsp; &nbsp; &nbsp;

 3. They took with them the <I>souls that they 
 had gotten,</I> that is, 
 
 (1.) The servants they had 
 bought, which were part of their substance, 
 but are called <I>souls,</I> to remind masters that 
 their poor servants have souls, precious 
 souls, which they ought to take care of and 
 provide food convenient for. 
 
 (2.) The proselytes 
 they had made, and persuaded to 
 attend the worship of the true God, and to 
 go with them to Canaan: the souls which 
 (as one of the rabbin expresses it) they had 
 <I>gathered under the wings of the divine Majesty.</I> 
 Note, Those who serve and follow God 
 themselves should do all they can to bring 
 others to serve and follow him too. These 
 souls they are said to have <I>gained.</I> We 
 must reckon ourselves true gainers if we can 
 but win souls to Christ.</P>

 <P> &nbsp; &nbsp; &nbsp;

 IV. Here is their happy arrival at their 
 journey's end: <I>They went forth to go into the 
 land of Canaan;</I> so they did before
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+11:31"><I>ch.</I> xi. 31</A>),
 and then took up short, but now they 
 held on their way, and, by the good hand of 
 their God upon them, to the land of Canaan 
 they came, where by a fresh revelation they 
 were told that this was the land God promised 
 to show them. They were not discouraged 
 by the difficulties they met with in their 
 way, nor diverted by the delights they met 
 with, but <I>pressed forward.</I> Note, 
 
 1. Those 
 that set out for heaven must persevere to the 
 end, still reaching forth to those things that 
 are before. 
 
 2. That which we undertake in 
 obedience to God's command, and a humble 
 attendance upon his providence, will certainly 
 succeed, and end with comfort at 
 last.</P>

 <A NAME="Ge12_6"> </A>
 <A NAME="Ge12_7"> </A>
 <A NAME="Ge12_8"> </A>
 <A NAME="Ge12_9"> </A>

 <A NAME="Sec3"> </A>
 <TABLE WIDTH="100%" BORDER=0>
 <TR><TD><FONT SIZE=+1><I>Abram's Devotion.</I></FONT></TD>
 <TD ALIGN=RIGHT><FONT SIZE=-1>B. C.</FONT> 1921.</TD></TR>
 <TR><TD COLSPAN=2><HR SIZE=1></TD></TR>
 </TABLE>

 <P> &nbsp; &nbsp; &nbsp;
 <FONT SIZE=+1>6 And Abram passed through the 
 land unto the place of Sichem, unto 
 the plain of Moreh. And the Canaanite 
 <I>was</I> then in the land.
 &nbsp; 7 And 
 the L<FONT SIZE=-1><B>ORD</B></FONT> appeared unto Abram, and 
 said, Unto thy seed will I give this 
 land: and there builded he an altar 
 unto the L<FONT SIZE=-1><B>ORD</B></FONT>, who appeared unto 
 him.
 &nbsp; 8 And he removed from thence 
 unto a mountain on the east of
 Beth-el, and pitched his tent, <I>having</I> 
 Beth-el on the west, and Hai on the 
 east: and there he builded an altar unto 
 the L<FONT SIZE=-1><B>ORD</B></FONT>, and called upon the name of 
 the L<FONT SIZE=-1><B>ORD</B></FONT>.
 &nbsp; 9 And Abram journeyed, 
 going on still toward the south.
 </FONT></P>

 <P> &nbsp; &nbsp; &nbsp;

 One would have expected that Abram 
 having had such an extraordinary call to 
 Canaan some great event should have followed upon 
 his arrival there, that he should 
 have been introduced with all possible 
 marks of honour and respect, and that the 
 kings of Canaan should immediately have 
 surrendered their crowns to him, and done 
 him homage. But no; he comes not with 
 observation, little notice is taken of him, for 
 still God will have him to live by faith, and 
 to look upon Canaan, even when he was in 
 it, as a land of promise; therefore observe 
 here,</P>

 <P> &nbsp; &nbsp; &nbsp;

 I. How little comfort he had in the land 
 he came to; for, 
 
 1. He had it not to himself: 
 <I>The Canaanite was then in the land.</I> 
 He found the country peopled and possessed 
 by Canaanites, who were likely to be but 
 bad neighbours and worse landlords; and, 
 for aught that appears, he could not have 
 ground to pitch his tent on but by their 
 permission. Thus the accursed Canaanites 
 seemed to be in better circumstances than 
 blessed Abram. Note, The children of this 
 world have commonly more of it than 
 God's children. 
 
 2. He had not a settlement 
 in it. He <I>passed through the land,</I> 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+12:6"><I>v.</I> 6</A>.
 He <I>removed to a mountain,</I> 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+12:8"><I>v.</I> 8</A>.
 He <I>journeyed, 
 going on still,</I> 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+12:9"><I>v.</I> 9</A>.
 Observe here, 
 
 (1.) Sometimes 
 it is the lot of good men to be unsettled, 
 and obliged often to remove their 
 habitation. Holy David had his wanderings, 
 his flittings, 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ps+56:8">Ps. lvi. 8</A>.
 
 (2.) Our removes 
 in this world are often into various conditions. 
 Abram sojourned, first in a plain 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+12:6"><I>v.</I> 6</A>,
 then in a mountain, 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+12:8"><I>v.</I> 8</A>.
 God has set the one 
 over-against the other. 
 
 (3.) All good people 
 must look upon themselves as strangers and 
 sojourners in this world, and by faith sit 
 loose to it as a strange country. So Abram 
 did, 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Heb+11:8-14">Heb. xi. 8-14</A>.
 
 (4.) While we are here
 in this present state, we must be journeying, 
 and going on still from strength to strength, 
 as having not yet attained.</P>

 <P> &nbsp; &nbsp; &nbsp;

 II. How much comfort he had in the God 
 he followed; when he could have little satisfaction 
 in converse with the Canaanites whom 
 he found there, he had abundance of pleasure 
 in communion with that God who brought 
 him thither, and did not leave him. Communion 
 with God is kept up by the word and 
 by prayer, and by these, according to the 
 methods of that dispensation, Abram's communion 
 with God was kept up in the land 
 of his pilgrimage.</P>

 <P> &nbsp; &nbsp; &nbsp;

 1. God appeared to Abram, probably in a 
 vision, and spoke to him good words and 
 comfortable words: <I>Unto thy seed will I give 
 this land.</I> Note, 
 
 (1.) No place nor condition 
 of life can shut us out from the comfort 
 of God's gracious visits. Abram is a sojourner, 
 unsettled among Canaanites; and yet here 
 also he meets with him that lives and sees 
 him. Enemies may part us and our tents, 
 us and our altars, but not us and our God. 
 Nay, 
 
 (2.) With respect to those that faithfully 
 follow God in a way of duty, though 
 he lead them from their friends, he will himself 
 make up that loss by his gracious appearances 
 to them. 
 
 (3.) God's promises are 
 sure and satisfying to all those who conscientiously 
 observe and obey his precepts; 
 and those who, in compliance with God's 
 call, leave or lose any thing that is dear to 
 them, shall be sure of something else abundantly 
 better in lieu of it. Abram had left 
 
 <A NAME="Page87"> </A>

 the <I>land of his nativity:</I> "Well," says God, 
 "I will give thee this land," 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Mt+19:29">Matt. xix. 29</A>.

 (4.) God reveals himself and his favours to 
 his people by degrees; before he had promised 
 to <I>show</I> him this land, now to <I>give</I> it to him: 
 as grace is growing, so is comfort. 
 
 (5.) It 
 is comfortable to have land of God's giving, 
 not by providence only, but by promise. 
 
 (6.) Mercies to the children are mercies to 
 the parents. "I will give it, not to thee, 
 but to thy seed;" it is a grant in reversion 
 to his seed, which yet, it should seem, Abram 
 understood also as a grant to himself of a 
 better land in reversion, of which this was a 
 type; for he looked for a heavenly country, 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Heb+11:16">Heb. xi. 16</A>.</P>

 <P> &nbsp; &nbsp; &nbsp;

 2. Abram attended on God in his instituted 
 ordinances. He <I>built an altar unto the Lord 
 who appeared to him, and called on the name 
 of the Lord,</I> 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+12:7,8"><I>v.</I> 7, 8</A>.
 Now consider this, 
 
 (1.) As done upon a special occasion. When 
 God appeared to him, then and there he 
 built an altar, with an eye to the God who 
 appeared to him. Thus he returned God's 
 visit, and kept up his correspondence with 
 heaven, as one that resolved it should not 
 fail on his side; thus he acknowledged, with 
 thankfulness, God's kindness to him in 
 making him that gracious visit and promise; 
 and thus he testified his confidence in and 
 dependence upon the word which God had 
 spoken. Note, An active believer can heartily 
 bless God for a promise the performance of 
 which he does not yet see, and build an altar 
 to the honour of God who appears to him, 
 though he does not yet appear for him. 
 
 (2.) As his constant practice, whithersoever he 
 removed. As soon as Abram had got to 
 Canaan, though he was but a stranger and 
 sojourner there, yet he set up, and kept up, 
 the worship of God in his family; and wherever 
 he had a tent God had an altar, and that 
 an altar sanctified by prayer. For he not 
 only minded the ceremonial part of religion, 
 the offering of sacrifice, but made conscience 
 of the natural duty of seeking to his God, 
 and calling on his name, that spiritual sacrifice 
 with which God is well pleased. He 
 preached concerning the name of the Lord, 
 that is, he instructed his family and neighbours 
 in the knowledge of the true God and 
 his holy religion. The <I>souls he had gotten in 
 Haran,</I> being discipled, must be further 
 taught. Note, Those that would approve 
 themselves the children of faithful Abram, 
 and would inherit the blessing of Abram, 
 must make conscience of keeping up the 
 solemn worship of God, particularly in their 
 families, according to the example of Abram. 
 The way of family worship is a good old 
 way, is no novel invention, but the ancient 
 usage of all the saints. Abram was very 
 rich and had a numerous family, was now 
 unsettled and in the midst of enemies, and 
 yet, wherever he pitched his tent, he built 
 an altar. Wherever we go, let us not fail to 
 take our religion along with us.</P>

 <A NAME="Ge12_10"> </A>
 <A NAME="Ge12_11"> </A>
 <A NAME="Ge12_12"> </A>
 <A NAME="Ge12_13"> </A>

 <A NAME="Sec4"> </A>
 <TABLE WIDTH="100%" BORDER=0>
 <TR><TD><FONT SIZE=+1><I>Abram's Removal into Egypt.</I></FONT></TD>
 <TD ALIGN=RIGHT><FONT SIZE=-1>B. C.</FONT> 1920.</TD></TR>
 <TR><TD COLSPAN=2><HR SIZE=1></TD></TR>
 </TABLE>

 <P> &nbsp; &nbsp; &nbsp;
 <FONT SIZE=+1>10 And there was a famine in the 
 land: and Abram went down into
 Egypt to sojourn there; for the 
 famine <I>was</I> grievous in the land.
 &nbsp; 11 And it came to pass, when he was 
 come near to enter into Egypt, that 
 he said unto Sarai his wife, Behold 
 now, I know that thou <I>art</I> a fair 
 woman to look upon:
 &nbsp; 12 Therefore 
 it shall come to pass, when the Egyptians 
 shall see thee, that they shall 
 say, This <I>is</I> his wife: and they will
 kill me, but they will save thee alive.
 &nbsp; 13 Say, I pray thee, thou <I>art</I> my 
 sister: that it may be well with me 
 for thy sake; and my soul shall live 
 because of thee.
 </FONT></P>

 <P> &nbsp; &nbsp; &nbsp;

 Here is, 
 
 I. A famine in the land of Canaan, 
 <I>a grievous famine.</I> That fruitful land was 
 turned into barrenness, not only to punish 
 the iniquity of the Canaanites who dwelt 
 therein, but to exercise the faith of Abram 
 who sojourned therein; and a very sore trial 
 it was; it tried what he would think, 
 
 1. Of 
 God that brought him thither, whether he 
 would not be ready to say with his murmuring 
 seed that he was brought forth to be 
 <I>killed with hunger,</I> 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+16:3">Exod. xvi. 3</A>.
 Nothing 
 short of a strong faith could keep up good 
 thoughts of God under such a providence. 
 
 2. Of the land of promise, whether he would 
 think the grant of it worth the accepting, 
 and a valuable consideration for the relinquishing 
 of his own country, when, for aught 
 that now appeared, it was a land that <I>ate up 
 the inhabitants.</I> Now he was tried whether 
 he could preserve an unshaken confidence 
 that the God who brought him to Canaan 
 would maintain him there, and whether he 
 could rejoice in him as the God of his salvation 
 when the fig-tree did not blossom, 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Hab+3:17,18">Hab. iii. 17, 18</A>.
 Note, 
 
 (1.) Strong faith is 
 commonly exercised with divers temptations, 
 that it may be <I>found to praise, and 
 honour, and glory,</I> 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Pe+1:6,7">1 Pet. i. 6, 7</A>.

 (2.) It 
 pleases God sometimes to try those with 
 great afflictions who are but young beginners 
 in religion. 
 
 (3.) It is possible for a man 
 to be in the way of duty, and in the way to 
 happiness, and yet meet with great troubles 
 and disappointments.</P>

 <P> &nbsp; &nbsp; &nbsp;

 II. Abram's removal into Egypt, upon 
 occasion of this famine. See how wisely 
 God provides that there should be plenty in 
 one place when there was scarcity in another, 
 that, as members of the great body, we may 
 not say to one another, <I>I have no need of 
 you.</I> God's providence took care there 
 should be a supply in Egypt, and Abram's 
 prudence made use of the opportunity; for 
 we tempt God, and do not trust him, if, in 
 the time of distress, we use not the means 
 he has graciously provided for our 

 <A NAME="Page88"> </A>

 preservation: We must not expect needless miracles. 
 But that which is especially observable here, 
 to the praise of Abram, is that he did not 
 offer to return, upon this occasion, to the 
 country from which he came out, nor so much 
 as towards it. The land of his nativity lay 
 north-east from Canaan; and therefore, when 
 he must, for a time, quit Canaan, he chooses 
 to go to Egypt, which lay south-west, the 
 contrary way, that he might not so much as 
 seem to look back. See 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Heb+11:15,16">Heb. xi. 15, 16</A>.
 Further observe, When he went down into 
 Egypt, it was to sojourn there, not to dwell 
 there. Note, 
 
 1. Though Providence, for a 
 time, may cast us into bad places, yet we 
 ought to tarry there no longer than needs 
 must; we may <I>sojourn</I> where we may not 
 <I>settle.</I> 
 
 2. A good man, while he is on this 
 side heaven, wherever he is, is but a sojourner.</P>

 <P> &nbsp; &nbsp; &nbsp;

 III. A great fault which Abram was guilty 
 of, in denying his wife, and pretending that 
 she was his sister. The scripture is impartial 
 in relating the misdeeds of the most 
 celebrated saints, which are recorded, not for 
 our imitation, but for our admonition, that 
 he <I>who thinks he stands may take heed lest he 
 fall.</I> 
 
 1. His fault was dissembling his relation 
 to Sarai, equivocating concerning it, 
 and teaching his wife, and probably all his 
 attendants, to do so too. What he said was, 
 in a sense, true 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+20:12"><I>ch.</I> xx. 12</A>),
 but with a purpose 
 to deceive; he so concealed a further 
 truth as in effect to deny it, and to expose 
 thereby both his wife and the Egyptians to 
 sin. 
 
 2. That which was at the bottom of it 
 was a jealous timorous fancy he had that 
 some of the Egyptians would be so charmed 
 with the beauty of Sarai (Egypt producing 
 few such beauties) that, if they should know 
 he was her husband, they would find some 
 way or other to take him off, that they might 
 marry her. He presumes they would rather 
 be guilty of murder than adultery, such 
 a heinous crime was it then accounted and 
 such a sacred regard was paid to the marriage 
 bond; hence he infers, without any good 
 reason, <I>They will kill me.</I> Note, The fear of 
 man brings a snare, and many are driven to 
 sin by the dread of death, 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Lu+12:4,5">Luke xii. 4, 5</A>.
 The grace Abram was most eminent for was 
 faith; and yet he thus fell through unbelief 
 and distrust of the divine Providence, even 
 <I>after God had appeared to him twice.</I> Alas! 
 what will become of the willows, when the 
 cedars are thus shaken?</P>

 <A NAME="Ge12_14"> </A>
 <A NAME="Ge12_15"> </A>
 <A NAME="Ge12_16"> </A>
 <A NAME="Ge12_17"> </A>
 <A NAME="Ge12_18"> </A>
 <A NAME="Ge12_19"> </A>
 <A NAME="Ge12_20"> </A>

 <A NAME="Sec5"> </A>
 <TABLE WIDTH="100%" BORDER=0>
 <TR><TD><FONT SIZE=+1><I>Abram's Denial of His Wife.</I></FONT></TD>
 <TD ALIGN=RIGHT><FONT SIZE=-1>B. C.</FONT> 1920.</TD></TR>
 <TR><TD COLSPAN=2><HR SIZE=1></TD></TR>
 </TABLE>

 <P> &nbsp; &nbsp; &nbsp;
 <FONT SIZE=+1>14 And it came to pass, that, when 
 Abram was come into Egypt, the 
 Egyptians beheld the woman that she 
 <I>was</I> very fair.
 &nbsp; 15 The princes also 
 of Pharaoh saw her, and commended 
 her before Pharaoh: and the woman 
 was taken into Pharaoh's house.
 &nbsp; 16 And he entreated Abram well for 
 her sake: and he had sheep, and 
 oxen, and he asses, and menservants, 
 and maidservants, and she asses, and 
 camels.
 &nbsp; 17 And the L<FONT SIZE=-1><B>ORD</B></FONT> plagued 
 Pharaoh and his house with great
 plagues because of Sarai Abram's 
 wife.
 &nbsp; 18 And Pharaoh called Abram, 
 and said, What <I>is</I> this <I>that</I> thou hast 
 done unto me? why didst thou not 
 tell me that she <I>was</I> thy wife?
 &nbsp; 19 Why saidst thou, She <I>is</I> my sister? 
 so I might have taken her to me to 
 wife: now therefore behold thy wife, take 
 <I>her,</I> and go thy way.
 &nbsp; 20 And 
 Pharaoh commanded <I>his</I> men concerning 
 him: and they sent him away, 
 and his wife, and all that he had.
 </FONT></P>

 <P> &nbsp; &nbsp; &nbsp;

 Here is, 
 
 I. The danger Sarai was in of 
 having her chastity violated by the king of 
 Egypt: and without doubt the peril of sin is 
 the greatest peril we can be in. <I>Pharaoh's 
 princes</I> (his pimps rather) <I>saw her, and,</I> observing 
 what a comely woman she was, they 
 <I>commended her before Pharaoh,</I> not for that 
 which was really her praise--her virtue and 
 modesty, her faith and piety (these were no 
 excellencies in their eyes), but for her beauty, 
 which they thought too good for the embraces 
 of a subject. They recommended her to the 
 king, and she was presently taken into Pharaoh's 
 house, as Esther into the seraglio of 
 Ahasuerus 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Es+2:8">Esth. ii. 8</A>),
 in order to her being 
 taken into his bed. Now we must not look upon 
 Sarai as standing fair for preferment, but as 
 entering into temptation; and the occasions 
 of it were her own beauty (which is a snare 
 to many) and Abram's equivocation, which 
 is a sin that commonly is an inlet to much 
 sin. While Sarai was in this danger, Abram 
 fared the better for her sake. Pharaoh gave 
 him sheep, oxen, &c. 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+12:16"><I>v.</I> 16</A>),
 to gain his consent, 
 that he might the more readily prevail 
 with her whom he supposed to be his sister. 
 We cannot think that Abram expected this 
 when he came down into Egypt, much less 
 that he had an eye to it when he denied his 
 wife; but God brought good out of evil. 
 And thus the wealth of the sinner proves, in 
 some way or other, to be laid up for the just.</P>

 <P> &nbsp; &nbsp; &nbsp;

 II. The deliverance of Sarai from this 
 danger. For if God did not deliver us, many 
 a time, by prerogative, out of those straits 
 and distresses which we bring ourselves into 
 by our own sin and folly, and which therefore 
 we could not expect any deliverance 
 from by promise, we should soon be ruined, 
 nay, we should have been ruined long before 
 this. He deals not with us according to our 
 deserts.</P>

 <P> &nbsp; &nbsp; &nbsp;

 1. God chastised Pharaoh, and so prevented 
 the progress of his sin. Note, Those are 
 happy chastisements that hinder us in a sinful 
 way, and effectually bring us to our duty, 
 and particularly to the duty of restoring that 
 
 <A NAME="Page89"> </A>

 which we have wrongfully taken and detained. 
 Observe, Not Pharaoh only, but his 
 house, was plagued, probably those princes 
 especially that had commended Sarai to Pharaoh. 
 Note, Partners in sin are justly made 
 partners in the punishment. Those that 
 serve others' lusts must expect to share 
 in their plagues. We are not told particularly 
 what these plagues were; but doubtless there 
 was something in the plagues themselves, 
 or some explication added to them, sufficient 
 to convince them that it was for Sarai's sake 
 that they were thus plagued.</P>

 <P> &nbsp; &nbsp; &nbsp;

 2. Pharaoh reproved Abram, and then dismissed 
 him with respect.</P>

 <P> &nbsp; &nbsp; &nbsp;

 (1.) The reproof was calm, but very just: 
 <I>What is this that thou hast done?</I> What an 
 improper thing! How unbecoming a wise 
 and good man! Note, If those that profess 
 religion do that which is unfair and disingenuous, 
 especially if they say that which borders 
 upon a lie, they must expect to hear of 
 it, and have reason to thank those that will 
 tell them of it. We find a prophet of the 
 Lord justly reproved and upbraided by a 
 heathen ship-master, 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jon+1:6">Jon. i. 6</A>.
 Pharaoh 
 reasons with him: <I>Why didst thou not tell 
 me that she was thy wife?</I> intimating that, 
 if he had known this, he would not have 
 taken her into his house. Note, It is a fault 
 too common among good people to entertain 
 suspicions of others beyond what there is 
 cause for. We have often found more of 
 virtue, honour, and conscience, in some people 
 than we thought they possessed; and it 
 ought to be a pleasure to us to be thus disappointed, 
 as Abram was here, who found 
 Pharaoh to be a better man than he expected. 
 Charity teaches us to hope the best.</P>

 <P> &nbsp; &nbsp; &nbsp;

 (2.) The dismission was kind and very 
 generous. He restored him his wife without 
 offering any injury to her honour: <I>Behold 
 thy wife, take her,</I> 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+12:19"><I>v.</I> 19</A>.
 Note, Those that 
 would prevent sin must remove the temptation, 
 or get out of the way of it. He also 
 sent him away in peace, and was so far from 
 any design to kill him, as he apprehended, 
 that he took particular care of him. Note, 
 We often perplex and ensnare ourselves with 
 fears which soon appear to have been altogether 
 groundless. We often fear where no 
 fear is. We fear the <I>fury of the oppressor, 
 as though he were ready to destroy,</I> when 
 really there is no danger, 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Isa+51:13">Isa. li. 13</A>.
 It would have been more for Abram's credit 
 and comfort to have told the truth at first; 
 for, after all, <I>honesty is the best policy.</I> Nay, 
 it is said 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+12:20"><I>v.</I> 20</A>),
 <I>Pharaoh commanded his 
 men concerning him,</I> that is, 
 
 [1.] He charged 
 them not to injure him in any thing. Note, 
 It is not enough for those in authority to do 
 no hurt themselves, but they must restrain 
 their servants, and those about them, from 
 doing hurt. Or, 
 
 [2.] He appointed them, 
 when Abram was disposed to return home, 
 after the famine, to conduct him safely out 
 of the country, as his convoy. Probably he 
 was alarmed by the plagues 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+12:17"><I>v.</I> 17</A>),
 and inferred
 from them that Abram was a particular 
 favourite of Heaven, and therefore, 
 through fear of their return, took special care 
 he should receive no injury in his country. 
 Note, God has often raised up friends for 
 his people, by making men know that it is 
 at their peril if they hurt them. It is a dangerous 
 thing to offend Christ's little ones. 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Mt+18:6">Matt. xviii. 6</A>.
 To this passage, among 
 others, the Psalmist refers, 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ps+105:13-15">Ps. cv. 13-15</A>,
 <I>He reproved kings for their sakes, saying, 
 Touch not my anointed.</I> Perhaps if Pharaoh 
 had not <I>sent him away,</I> he would have been 
 tempted to stay in Egypt and to forget the 
 land of promise. Note, Sometimes God 
 makes use of the enemies of his people to 
 convince them, and remind them, that this 
 world is not their rest, but that they must
 think of departing.</P>

 <P> &nbsp; &nbsp; &nbsp;

 <I>Lastly,</I> Observe a resemblance between 
 this deliverance of Abram out of Egypt and 
 the deliverance of his seed thence: 430 
 years after Abram went into Egypt on occasion 
 of a famine they went thither on occasion 
 of a famine also; he was fetched out with 
 great plagues on Pharaoh, so were they; as 
 Abram was dismissed by Pharaoh, and enriched 
 with the spoil of the Egyptians, so 
 were they. For God's care of his people is 
 the same <I>yesterday, to-day, and for ever.</I></P>

 <!-- (End Body) -->

 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="LEFT" VALIGN="TOP">
 [<A HREF="MHC00000.HTM">Table of Contents</A>]<BR>
 [<A HREF="MHC01011.HTM">Previous</A>]
 [<A HREF="MHC01013.HTM">Next</A>]<BR>
 <TD ALIGN="RIGHT" VALIGN="TOP">
 Matthew Henry<BR><I>Commentary on the Whole Bible</I> (1706)
 </TABLE>
 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="CENTER" VALIGN="BOTTOM">
CREDITS: <A HREF="http://ccel.org" target="_blank"><B>Christian Classics Ethereal Library</B></A><br>
<br>
 <!--Matthew_Henry's_Commentary_on_the_Whole_Bible:_Genesis_XII.--><a href="http://www.biblesnet.com" target="_blank"><b>Back to Bibles Net . Com - Online Christian Library </b></a><br>
<a href="http://biblesnet.com/download.html" target="_blank"><br>
<b>Matthew Henry's Complete Commentary - Free Download</b></a><br>
<br>
<A HREF="http://biblesnet.com/contactus.html" target="_blank"><strong>Contact Us </strong></A><br>

 </TD></TR></TABLE>
 <HR>
 </BODY>
 </HTML>
