 <HTML>
 <HEAD>
 <TITLE>Matthew Henry's Complete Commentary on the Whole Bible [Exodus, Chapter XXXIII].</TITLE>
 <meta name="aesop" content="information">
    <meta name="description" content=
    "This site is for those friends and family members who may or may not know Our Lord Jesus Christ, and if not, they may come to know Our Lord through His Prophets."> <meta name="author" content="Brian Duncalfe">
    <meta name="keywords" content=
    "Prophecy, Rapture,hope,bible map,bible maps, God, tribulation,Second Coming,Christ,large print bible,commentary,complete">
 </HEAD>
 <body  background="../sueback.jpg"  bgproperties="fixed" >
<center><h1>Matthew Henry's Complete Commentary
on the Whole Bible</h1></center>
 
 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="LEFT" VALIGN="TOP">
 [<A HREF="MHC00000.HTM">Table of Contents</A>]<BR>
 [<A HREF="MHC02032.HTM">Previous</A>]
 [<A HREF="MHC02034.HTM">Next</A>]<BR>
 <TD ALIGN="RIGHT" VALIGN="TOP">
 Matthew Henry<BR><I>Commentary on the Whole Bible</I> (1706)
 </TD></TR></TABLE>
 <HR>

 <!-- (Begin Body) -->

 <CENTER>
 <BR><FONT SIZE=+3><B>E X O D U S</B></FONT>
 <BR>
 <BR><FONT SIZE=+2>CHAP. XXXIII.</FONT>
 <HR SIZE=1 WIDTH=50>
 </CENTER>

 <FONT SIZE=-1>
 <P> &nbsp; &nbsp; &nbsp;

 In this chapter we have a further account of the mediation of Moses
 between God and Israel, for the making up of the breach that sin had
 made between them. 

 I. He brings a very humbling message from God to them

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+33:1-3,5">ver. 1-3, 5</A>),

 which has a good effect upon them, and helps to prepare them for mercy, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+33:4,6">ver. 4, 6</A>. 

 II. He settles a correspondence between God and them, and both God and
 the people signify their approbation of that correspondence, God by 
 descending in a cloudy pillar, and the people by worshipping at the 
 tent doors, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+33:7-11">ver. 7-11</A>. 

 III.  He is earnest with God in prayer, and prevails,

 1. For a promise of his presence with the people, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+33:12-17">ver. 12-17</A>.

 2. For a sight of his glory for himself, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+33:18-23">ver. 18</A>,

 &c.</P>

 </FONT>

 <A NAME="Ex33_1"> </A>
 <A NAME="Ex33_2"> </A>
 <A NAME="Ex33_3"> </A>
 <A NAME="Ex33_4"> </A>
 <A NAME="Ex33_5"> </A>
 <A NAME="Ex33_6"> </A>

 <A NAME="Sec2"> </A>
 <TABLE WIDTH="100%" BORDER=0>
 <TR><TD><FONT SIZE=+1><I>The Israelites Reproved.</I></FONT></TD>
 <TD ALIGN=RIGHT><FONT SIZE=-1>B. C.</FONT> 1491.</TD></TR>
 <TR><TD COLSPAN=2><HR SIZE=1></TD></TR>
 </TABLE>

 <P> &nbsp; &nbsp; &nbsp;
 <FONT SIZE=+1>1 And the L<FONT SIZE=-1><B>ORD</B></FONT> said unto Moses, Depart, <I>and</I> go up hence, thou
 and the people which thou hast brought up out of the land of
 Egypt, unto the land which I sware unto Abraham, to Isaac, and to
 Jacob, saying, Unto thy seed will I give it:
 &nbsp; 2 And I will send an angel before thee; and I will drive out
 the Canaanite, the Amorite, and the Hittite, and the Perizzite,
 the Hivite, and the Jebusite:
 &nbsp; 3 Unto a land flowing with milk and honey: for I will not go up
 in the midst of thee; for thou <I>art</I> a stiffnecked people: lest I
 consume thee in the way.
 &nbsp; 4 And when the people heard these evil tidings, they mourned:
 and no man did put on him his ornaments.
 &nbsp; 5 For the L<FONT SIZE=-1><B>ORD</B></FONT> had said unto Moses, Say unto the children of
 Israel, Ye <I>are</I> a stiffnecked people: I will come up into the
 midst of thee in a moment, and consume thee: therefore now put
 off thy ornaments from thee, that I may know what to do unto
 thee.
 &nbsp; 6 And the children of Israel stripped themselves of their
 ornaments by the mount Horeb.
 </FONT></P>

 <P> &nbsp; &nbsp; &nbsp;

 Here is, 

 I. The message which God sent by Moses to the children of Israel, 
 signifying the continuance of the displeasure against them, and the bad 
 terms they yet stood upon with God. This he must let them know for 
 their further mortification.

 1. He applies to them a mortifying name, by giving them their just
 character--<I>a stiff-necked people,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+33:3,5"><I>v.</I> 3, 5</A>.

 "Go," says God to Moses, "go and tell them that they are so." He that 
 knows them better than they know themselves says so of them. God would 
 have brought them under the yoke of his law, and into the bond of his 
 covenant, but their necks were too stiff to bow to them. God would have 
 cured them of their corrupt and crooked dispositions, and have set them 
 straight; but they were wilful and obstinate, and hated to be reformed, 
 and would not have God to reign over them. Note, God judges of men by 
 the temper of their minds. We know what man does; God knows what he is: 
 we know what proceeds from man; God knows what is in man, and nothing 
 is more displeasing to him than stiff-neckedness, as nothing in 
 children is more offensive to their parents and teachers than 
 stubbornness.

 2. He tells them what they deserved, that he should <I>come into the 
 midst of them in a moment, and consume them,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+33:5"><I>v.</I> 5</A>.

 Had he dealt with them according to their sins, he had taken them away 
 with a swift destruction. Note, Those whom God pardons must be made to 
 know what their sin deserved, and how miserable they would have been if 
 they had been unpardoned, that God's mercy may be the more magnified.

 3. He bids them <I>depart and go up hence</I> to the land of Canaan, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+33:1"><I>v.</I> 1</A>.

 This mount Sinai, where they now were, was the place appointed for the 
 setting up of God's tabernacle and solemn worship among them; this was 
 not yet done, so that in bidding them depart hence God intimates that 
 it should not be done--"Let them go forward as they are;" and so it was 
 very expressive of God's displeasure.

 4. He turns them over to Moses, as the people whom he had brought up
 out of the land of Egypt, and leaves it to him to lead them to Canaan. 
 
 5. Though he promises to make good his covenant with Abraham, in giving
 them Canaan, yet he denies them the extraordinary tokens of his 
 presence, such as they had hitherto been blessed with, and leaves them 
 under the common conduct of Moses their prince, and the common convoy 
 of a guardian angel: "<I>I will send an angel before thee,</I> for thy 
 protector, otherwise the evil angels would soon destroy thee; but <I>I 
 will not go up in the midst of thee, lest I consume thee</I>" 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+33:2,3"><I>v.</I> 2, 3</A>);

 not as if an angel would be more patient and compassionate than God, 
 but their affronts given to an angel would not be so provoking as those 
 given to the <I>shechinah,</I> or divine Majesty itself. Note, The 
 greater the privileges we enjoy the greater is our danger if we do not 
 improve them and live up to them.

 6.  He speaks as one that was at a loss what course to take with them.  
 Justice said, "Cut them off, and consume them." Mercy said, "<I>How 
 shall I give thee up, Ephraim?</I>" 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ho+11:8">Hos. xi. 8</A>.

 Well, says God, <I>put off thy ornaments, that I may know what to do
 with thee;</I> that is, "Put thyself into the posture of a penitent, 
 that the dispute may be determined in thy favour, and mercy may rejoice 
 against judgment,"

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+33:5"><I>v.</I> 5</A>.

 Note, Calls to repentance are plain indications of mercy designed.  If 
 the Lord were pleased to kill us, justice knows what to do with a 
 stiff-necked people: but God has no pleasure in the death of those that 
 die; let them return and repent, and then mercy, which otherwise is at 
 a loss, knows what to do.</P>

 <P> &nbsp; &nbsp; &nbsp;

 II. The people's melancholy reception of this message; it was evil 
 tidings to them to hear that they should not have God's special 
 presence with them, and therefore, 

 1. <I>They mourned</I> 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+33:4"><I>v.</I> 4</A>),

 mourned for their sin which had provoked God to withdraw from them, and 
 mourned for this as the sorest punishment of their sin. When 3000 of 
 them were at one time laid dead upon the spot by the Levites' sword, we 
 do not find that they mourned for this (hoping that it would help to 
 expiate the guilt); but when God denied them his favourable presence 
 then they mourned and were in bitterness. Note, Of all the bitter 
 fruits and consequences of sin, that which true penitents most lament, 
 and dread most, is God's departure from them. God had promised that, 
 notwithstanding their sin, he would give them the <I>land flowing with 
 milk and honey.</I> but they could have small joy of that if they had 
 not God's presence with them. Canaan itself would be no pleasant land 
 without that; therefore, if they want that, they mourn.

 2. In token of great shame and humiliation, those that were undressed 
 did <I>not put on their ornaments</I> 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+33:4"><I>v.</I> 4</A>),

 and those that were dressed <I>stripped themselves of their ornaments, 
 by the mount;</I> or, as some read it, <I>at a distance from the 
 mount</I> 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+33:6"><I>v.</I> 6</A>),

 standing afar off like the publican, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Lu+18:13">Luke xviii. 13</A>.

 God bade them <I>lay aside their ornaments</I>

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+33:5"><I>v.</I>  5</A>),

 and they did so, both to show, in general, their deep mourning, and, in
 particular, to take a holy revenge upon themselves for giving their 
 ear-rings to make the golden calf of. Those that would part with their 
 ornaments for the maintenance of their sin could do no less than lay 
 aside their ornaments in token of their sorrow and shame for it.  When 
 the <I>Lord God calls to weeping and mourning</I> we must comply with 
 the call, and not only fast from pleasant bread 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Da+10:3">Dan. x. 3</A>),

 but lay aside our ornaments; even those that are decent enough at other
 times are unseasonably worn on days of humiliation or in times of 
 public calamity, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Isa+3:18">Isa. iii. 18</A>.</P>

 <A NAME="Ex33_7"> </A>
 <A NAME="Ex33_8"> </A>
 <A NAME="Ex33_9"> </A>
 <A NAME="Ex33_10"> </A>
 <A NAME="Ex33_11"> </A>

 <A NAME="Sec2"> </A>
 <TABLE WIDTH="100%" BORDER=0>
 <TR><TD><FONT SIZE=+1><I>The Tabernacle of the Congregation.</I></FONT></TD>
 <TD ALIGN=RIGHT><FONT SIZE=-1>B. C.</FONT> 1491.</TD></TR>
 <TR><TD COLSPAN=2><HR SIZE=1></TD></TR>
 </TABLE>

 <P> &nbsp; &nbsp; &nbsp;
 <FONT SIZE=+1>7 And Moses took the tabernacle, and pitched it without the
 camp, afar off from the camp, and called it the Tabernacle of the
 congregation. And it came to pass, <I>that</I> every one which sought
 the L<FONT SIZE=-1><B>ORD</B></FONT> went out unto the tabernacle of the congregation, which
 <I>was</I> without the camp.
 &nbsp; 8 And it came to pass, when Moses went out unto the tabernacle,
 <I>that</I> all the people rose up, and stood every man <I>at</I> his tent
 door, and looked after Moses, until he was gone into the
 tabernacle.
 &nbsp; 9 And it came to pass, as Moses entered into the tabernacle,
 the cloudy pillar descended, and stood <I>at</I> the door of the
 tabernacle, and <I>the L<FONT SIZE=-1>ORD</FONT></I> talked with Moses.
 &nbsp; 10 And all the people saw the cloudy pillar stand <I>at</I> the
 tabernacle door: and all the people rose up and worshipped, every
 man <I>in</I> his tent door.
 &nbsp; 11 And the L<FONT SIZE=-1><B>ORD</B></FONT> spake unto Moses face to face, as a man
 speaketh unto his friend. And he turned again into the camp: but
 his servant Joshua, the son of Nun, a young man, departed not out
 of the tabernacle.
 </FONT></P>

 <P> &nbsp; &nbsp; &nbsp;

 Here is, 

 I. One mark of displeasure put upon them for their further humiliation: 
 <I>Moses took the tabernacle,</I> not his own tent for his family, but 
 the tent wherein he gave audience, heard causes, and enquired of God, 
 the <I>guild-hall</I> (as it were) of their camp, and <I>pitched it 
 without, afar off from the camp</I>

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+33:7"><I>v.</I> 7</A>),

 to signify to them that they had rendered themselves unworthy of it, 
 and that, unless peace was made, it would return to them no more. God 
 would thus let them know that he was at variance with them: <I>The Lord 
 is far from the wicked.</I> Thus the glory of the Lord departed from 
 the temple when it was polluted with sin, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Eze+10:4,11:23">Ezek. x. 4; xi. 23</A>.

 Note, It is a sign that God is angry when he removes his tabernacle,
 for his ordinances are fruits of his favour and tokens of his presence; 
 while we have them with us we have him with us. Perhaps this tabernacle 
 was a plan, or model rather, of the tabernacle that was afterwards to 
 be erected, a hasty draught from the pattern shown him in the mount, 
 designed for direction to the workmen, and used, in the mean time, as a 
 tabernacle of meeting between God and Moses about public affairs. This 
 was set up at a distance, to affect the people with the loss of that 
 glorious structure which, if they had not forsaken their own mercies 
 for lying vanities, was to have been set up in the midst of them. Let 
 them see what they had forfeited.</P>

 <P> &nbsp; &nbsp; &nbsp;

 II. Many encouragements give them, notwithstanding, to hope that God 
 would yet be reconciled to them.</P>

 <P> &nbsp; &nbsp; &nbsp;

 1. Though the tabernacle was removed, yet every one that was disposed 
 to seek the Lord was welcome to follow it, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+33:7"><I>v.</I> 7</A>.

 Private persons, as well as Moses, were invited and encouraged to apply 
 to God, as intercessors upon this occasion. A place was appointed for 
 them to go to <I>without the camp,</I> to solicit God's return to them. 
 Thus when Ezra (a second Moses) interceded for Israel there were 
 assembled to him many that <I>trembled at God's word,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ezr+9:4">Ezra ix. 4</A>.

 When God designs mercy, he stirs up prayer. <I>He will be</I> sought
 unto 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Eze+36:37">Ezek. xxxvi. 37</A>);

 and, thanks be to his name, he may be sought unto, and will not reject
 the intercession of the poorest. Every Israelite that sought the Lord 
 was welcome to this tabernacle, as well as Moses <I>the man of 
 God.</I></P>

 <P> &nbsp; &nbsp; &nbsp;

 2. Moses undertook to mediate between God and Israel. He <I>went out to 
 the tabernacle,</I> the place of treaty, probably pitched between them 
 and the mount 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+33:8"><I>v.</I> 8</A>),

 and he <I>entered into the tabernacle,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+33:9"><I>v.</I> 9</A>.

 That cause could not but speed well which had so good a manager; when 
 their judge (under God) becomes their advocate, and he who was 
 appointed to be their law-giver is an intercessor for them, there is 
 <I>hope in Israel concerning this thing.</I></P>

 <P> &nbsp; &nbsp; &nbsp;

 3. The people seemed to be in a very good mind and well disposed 
 towards a reconciliation. 

 (1.) When Moses went out to go to the tabernacle, the people <I>looked 
 after him</I> 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+33:8"><I>v.</I> 8</A>),

 in token of their respect to him whom before they had slighted, and 
 their entire dependence upon his mediation. By this it appeared that 
 they were very solicitous about this matter, desirous to be at peace 
 with God and concerned to know what would be the issue. Thus the 
 disciples looked after our Lord Jesus, when he ascended on high to 
 enter into the holy place not made with hands, till a <I>cloud received 
 him out of their sight,</I> as Moses here. And we must with an eye of 
 faith follow him likewise thither, where he is appearing in the 
 presence of God for us; then shall we have the benefit of his 
 mediation.

 (2.) When they saw the cloudy pillar, that symbol of God's presence, 
 give Moses the meeting, they all <I>worshipped, every man at his tent 
 door,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+33:10"><I>v.</I> 10</A>.
 
 Thereby they signified,

 [1.] Their humble adoration of the divine Majesty, which they will ever 
 worship, and not gods of gold any more. 

 [2.] Their joyful thankfulness to God that he was pleased to show them 
 this token for good, and give them hopes of a reconciliation; for, if 
 he had been pleased to kill them, he would not have shown them such 
 things as these, would not have raised them up such a mediator, nor 
 given him such countenance. 

 [3.] Their hearty concurrence with Moses as their advocate in every
 thing he should promise for them, and their expectation of a 
 comfortable and happy issue of this treaty. Thus must we worship God in 
 our tents with an eye to Christ as the Mediator.  Their worshipping in 
 their tent doors declared plainly that they were not ashamed publicly 
 to own their respect to God and Moses, as they had publicly worshipped 
 the calf.</P>

 <P> &nbsp; &nbsp; &nbsp;

 4. God was, in Moses, reconciling Israel to himself, and manifested 
 himself very willing to be at peace. 

 (1.) God met Moses at the place of treaty, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+33:9"><I>v.</I> 9</A>.

 The cloudy pillar, which had withdrawn itself from the camp when it was 
 polluted with idolatry, now returned to this tabernacle at some 
 distance, coming back gradually. If our hearts go forth towards God to 
 meet him he will graciously come down to meet us.

 (2.) God <I>talked with Moses</I> 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+33:9"><I>v.</I>  9</A>),

 <I>spoke to him face to face, as a man speaks to his friend</I> 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+33:11"><I>v.</I> 11</A>),

 which intimates that God revealed himself to Moses, not only with 
 greater clearness and evidence of divine light than to any other of the 
 prophets, but also with greater expressions of particular kindness and 
 grace. He spoke, not as a prince to a subject, but as a <I>man to his 
 friend,</I> whom he loves, and with whom he takes sweet counsel. This 
 was great encouragement to Israel, to see their advocate so great a 
 favourite; and, that they might be encouraged by it, <I>Moses turned 
 again into the camp,</I> to tell the people what hopes he had of 
 bringing this business to a good issue, and that they might not despair 
 if he should be long absent. But, because he intended speedily to 
 return to the tabernacle of the congregation, he left Joshua there, for 
 it was not fit that the place should be empty, so long as the cloud of 
 glory <I>stood at the door</I> 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+33:9"><I>v.</I> 9</A>);

 but, if God had any thing to say out of that cloud while Moses was 
 absent, Joshua was there, ready to hear it.</P>

 <A NAME="Ex33_12"> </A>
 <A NAME="Ex33_13"> </A>
 <A NAME="Ex33_14"> </A>
 <A NAME="Ex33_15"> </A>
 <A NAME="Ex33_16"> </A>
 <A NAME="Ex33_17"> </A>
 <A NAME="Ex33_18"> </A>
 <A NAME="Ex33_19"> </A>
 <A NAME="Ex33_20"> </A>
 <A NAME="Ex33_21"> </A>
 <A NAME="Ex33_22"> </A>
 <A NAME="Ex33_23"> </A>

 <A NAME="Sec3"> </A>
 <TABLE WIDTH="100%" BORDER=0>
 <TR><TD><FONT SIZE=+1><I>Moses Petitions to See God's Glory.</I></FONT></TD>
 <TD ALIGN=RIGHT><FONT SIZE=-1>B. C.</FONT> 1491.</TD></TR>
 <TR><TD COLSPAN=2><HR SIZE=1></TD></TR>
 </TABLE>

 <P> &nbsp; &nbsp; &nbsp;
 <FONT SIZE=+1>12 And Moses said unto the L<FONT SIZE=-1><B>ORD</B></FONT>, See, thou sayest unto me,
 Bring up this people: and thou hast not let me know whom thou
 wilt send with me. Yet thou hast said, I know thee by name, and
 thou hast also found grace in my sight.
 &nbsp; 13 Now therefore, I pray thee, if I have found grace in thy
 sight, show me now thy way, that I may know thee, that I may find
 grace in thy sight: and consider that this nation <I>is</I> thy
 people.
 &nbsp; 14 And he said, My presence shall go <I>with thee,</I> and I will
 give thee rest.
 &nbsp; 15 And he said unto him, If thy presence go not <I>with me,</I>
 carry us not up hence.
 &nbsp; 16 For wherein shall it be known here that I and thy people
 have found grace in thy sight? <I>is it</I> not in that thou goest
 with us? so shall we be separated, I and thy people, from all the
 people that <I>are</I> upon the face of the earth.
 &nbsp; 17 And the L<FONT SIZE=-1><B>ORD</B></FONT> said unto Moses, I will do this thing also that
 thou hast spoken: for thou hast found grace in my sight, and I
 know thee by name.
 &nbsp; 18 And he said, I beseech thee, show me thy glory.
 &nbsp; 19 And he said, I will make all my goodness pass before thee,
 and I will proclaim the name of the L<FONT SIZE=-1><B>ORD</B></FONT> before thee; and will be
 gracious to whom I will be gracious, and will show mercy on whom
 I will show mercy.
 &nbsp; 20 And he said, Thou canst not see my face: for there shall no
 man see me, and live.
 &nbsp; 21 And the L<FONT SIZE=-1><B>ORD</B></FONT> said, Behold, <I>there is</I> a place by me, and
 thou shalt stand upon a rock:
 &nbsp; 22 And it shall come to pass, while my glory passeth by, that I
 will put thee in a clift of the rock, and will cover thee with my
 hand while I pass by:
 &nbsp; 23 And I will take away mine hand, and thou shalt see my back
 parts: but my face shall not be seen.
 </FONT></P>

 <P> &nbsp; &nbsp; &nbsp;

 Moses, having returned to the door of the tabernacle, becomes a humble 
 and importunate supplicant there for two very great favours, and as a 
 prince he has power with God, and prevails for both: herein he was a 
 type of Christ the great intercessor, <I>whom the Father heareth 
 always.</I></P>

 <P> &nbsp; &nbsp; &nbsp;

 I. He is very earnest with God for a grant of his presence with Israel 
 in the rest of their march to Canaan, notwithstanding their 
 provocations. The people had by their sin deserved the wrath of God, 
 and for the turning away of that Moses had already prevailed, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+32:14"><I>ch.</I> xxxii. 14</A>.

 But they had likewise forfeited God's favourable presence, and all the
 benefit and comfort of that, and this Moses is here begging for the 
 return of. Thus, by the intercession of Christ, we obtain not only the 
 removal of the curse, but an assurance of the blessing; we are not only 
 saved from ruin, but become entitled to everlasting happiness.  Observe 
 how admirably Moses orders this cause before God, and <I>fills his 
 mouth with arguments.</I> What a value he expresses for God's favour, 
 what a concern for God's glory and the welfare of Israel. How he 
 pleads, and how he speeds.</P>

 <P> &nbsp; &nbsp; &nbsp;

 1. How he pleads. 

 (1.) He insists upon the commission God had given him to <I>bring up
 this people,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+33:12"><I>v.</I> 12</A>.

 This he begins with: "Lord, it is thou thyself that employest me; and 
 wilt thou not own me? I am in the way of my duty; and shall I not have 
 thy presence with me in that way?" Whom God calls out to any service he 
 will be sure to furnish with necessary assistances. "Now, Lord, thou 
 hast ordered me a great work, and yet left me at a loss how to go about 
 it, and to through with it." Note, Those that sincerely design and 
 endeavour to do their duty may in faith beg of God direction and 
 strength for the doing of it.

 (2.) He improves the interest he himself had with God, and pleads God's 
 gracious expressions of kindness to him: <I>Thou hast said, I know thee 
 by name,</I> as a particular friend and confidant, <I>and thou hast 
 also found grace in my sight,</I> above any other. <I>Now, 
 therefore,</I> says Moses, if it be indeed so, that <I>I have found 
 grace in thy sight, show me the way,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+33:13"><I>v.</I> 13</A>.

 What favour God had expressed to the people they had forfeited the 
 benefit of, there was no insisting upon that; and therefore Moses lays 
 the stress of his plea upon what God had said to him, which, though he 
 owns himself unworthy of, yet he hopes he has not thrown himself out of 
 the benefit of. By this therefore he takes hold on God: "Lord, if ever 
 thou wilt do any thing for me, do this for the people." Thus our Lord 
 Jesus, in his intercession, presents himself to the Father, as one in 
 whom he is always well pleased, and so obtains mercy for us with whom 
 he is justly displeased; and we are <I>accepted in the beloved.</I> 
 Thus also men of public spirit love to improve their interest both with 
 God and man for the public good. Observe what it is he is thus earnest 
 for: <I>Show me thy way,</I> that I may know that <I>I find grace in 
 thy sight.</I> Note, Divine direction is one of the best evidences of 
 divine favour.  By this we may know that we <I>find grace in God's 
 sight,</I> if we find grace in our hearts to guide and quicken us in 
 the way of our duty. God's good work in us is the surest discovery of 
 his good-will towards us.

 (3.) He insinuates that the people also, though most unworthy, yet were
 in some relation to God: "<I>Consider that this nation is thy 
 people,</I> a people that thou hast done great things for, redeemed to 
 thyself, and taken into covenant with thyself; Lord, they are thy own, 
 do not leave them." The offended father considers this, "My child is 
 foolish and froward, but he is my child, and I cannot abandon him." 
 
 (4.) He expresses the great value he had for the presence of God. When
 God said, <I>My presence shall go with thee,</I> he caught at that 
 word, as that which he could not live and move without: "<I>If thy 
 presence go not with me, carry us not up hence,</I>" 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+33:15"><I>v.</I> 15</A>.

 He speaks as one that dreaded the thought of going forward without 
 God's presence, knowing that their marches could not be safe, nor their 
 encampments easy, if they had not God with them.  "Better lie down and 
 die here in the wilderness than go forward to Canaan without God's 
 presence." Note, Those who know how to value God's favours are best 
 prepared to receive them. Observe how earnest Moses is in this matter; 
 he begs as one that would take no denial. "Here we will stay till we 
 obtain thy favour; like Jacob, <I>I will not let thee go except thou 
 bless me.</I>" And observe how he advances upon God's concessions; the 
 kind intimations given him make him yet more importunate. Thus God's 
 gracious promises, and the advances of mercy towards us, should not 
 only encourage our faith, but excite our fervency in prayer.

 (5.) He concludes with an argument taken from God's glory 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+33:16"><I>v.</I> 16</A>):
 
 "<I>Wherein shall it be known</I> to the nations that have their eyes 
 upon us that <I>I and thy people</I> (with whom my interests are all 
 blended) <I>have found grace in thy sight,</I> distinguishing favour, 
 so as to be <I>separated from all people on earth?</I> How will it 
 appear that we are indeed thus honoured? <I>Is it not in that thou 
 goest with us?</I> Nothing short of this can answer these characters. 
 Let it never be said that we are a peculiar people, and highly 
 favoured, for we stand but upon a level with the rest of our neighbours 
 unless thou go with us; sending an angel with us will not serve." He 
 lays a stress upon the place--"<I>here</I> in this wilderness, whither 
 thou hast led us, and where we shall be certainly lost if thou leave 
 us." Note, God's special presence with us in this wilderness, by his 
 Spirit and grace, to direct, defend, and comfort us, is the surest 
 pledge of his special love to us and will redound to his glory as well 
 as our benefit.</P>

 <P> &nbsp; &nbsp; &nbsp;

 2. Observe how he speeds. He obtained an assurance of God's favour, 
 
 (1.) To himself 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+33:14"><I>v.</I> 14</A>):

 "<I>I will give thee rest,</I> I will take care to make thee easy in 
 this matter; however it be, thou shalt have satisfaction." Moses never 
 entered Canaan, and yet God made good his word that he would give him 
 rest, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Da+12:13">Dan. xii. 13</A>.

 (2.) To the people for his sake. Moses was not content with that answer 
 which bespoke favour to himself only, he must gain a promise, an 
 express promise, for the people too, or he is not at rest; gracious 
 generous souls think it not enough to get to heaven themselves, but 
 would have all their friends go thither too. And in this also Moses 
 prevailed: <I>I will do this thing also that thou hast spoken,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+33:17"><I>v.</I> 17</A>.

 Moses is not checked as an unreasonable beggar, whom no saying would 
 serve, but he is encouraged.  God grants as long as he asks, <I>gives 
 liberally,</I> and <I>does not upbraid</I> him. See the power of 
 prayer, and be quickened hereby to ask, and seek, and knock, and to 
 <I>continue instant in prayer, to pray always and not to faint.</I> See 
 the riches of God's goodness. When he has done much, yet he is willing 
 to do more: <I>I will do this also</I>--above <I>what we are able to 
 ask or think.</I> See, in type, the prevalency of Christ's 
 intercession, which he ever lives to make for all those that come to 
 God by him, and the ground of that prevalency. It is purely his own 
 merit, not any thing in those for whom he intercedes; it is because 
 <I>thou hast found grace in my sight.</I> And now the matter is 
 settled, God is perfectly reconciled to them, his presence in the 
 pillar of cloud returns to them and shall continue with them; all is 
 well again, and henceforth we hear no more of the golden calf. <I>Lord, 
 who is a God like unto thee, pardoning iniquity?</I></P>

 <P> &nbsp; &nbsp; &nbsp;

 II. Having gained this point, he next begs <I>a sight of God's 
 glory,</I> and is heard in this matter also.  Observe,</P>

 <P> &nbsp; &nbsp; &nbsp;

 1. The humble request Moses makes: <I>I beseech thee, show me thy 
 glory,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+33:18"><I>v.</I> 18</A>.

 Moses had lately been in the mount with God, had continued there a 
 great while, and had enjoyed as intimate a communion with God as ever 
 any man had on this side heaven; and yet he is still desiring a further 
 acquaintance. All that are effectually called to the knowledge of God 
 and fellowship with him, though they desire nothing more than God, are 
 nevertheless still coveting more and more of him, till they come to see 
 as they are seen. Moses had wonderfully prevailed with God for one 
 favour after another, and the success of his prayers emboldened him to 
 go on still to seek God; the more he had the more he asked: when we are 
 in a good frame at the throne of grace, we should endeavour to preserve 
 and improve it, and strike while the iron is hot: "<I>Show me thy 
 glory; make me to see</I> it" (so the word is); "make it some way or 
 other visible, and enable me to bear the sight of it." Not that he was 
 so ignorant as to think God's essence could be seen with bodily eyes; 
 but, having hitherto only heard a voice out of a pillar of cloud or 
 fire, he desired to see some representation of the divine glory, such 
 as God saw fit to gratify him with. It was not fit that the people 
 should see any similitude when the Lord spoke unto them, <I>lest they 
 should corrupt themselves;</I> but he hoped that there was not that 
 danger in his seeing some similitude. Something it was more than he had 
 yet seen that Moses desired. If it was purely for the assisting of his 
 faith and devotion, the desire was commendable; but perhaps there was 
 in it a mixture of human infirmity. God will have us walk by faith, not 
 by sight, in this world; and <I>faith comes by hearing.</I> Some think 
 that Moses desired a sight of God's glory as a token of his 
 reconciliation, and an earnest of that presence which he had promised 
 them; but he knew not what he asked.</P>

 <P> &nbsp; &nbsp; &nbsp;

 2. The gracious reply God made to this request. 

 (1.) He denied that which was not fit to be granted, and which Moses 
 could not bear: <I>Thou canst not see my face,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+33:20"><I>v.</I> 20</A>.

 A full discovery of the glory of God would quite overpower the 
 faculties of any mortal man in this present state, and overwhelm him, 
 even Moses himself. Man is mean and unworthy of it, weak and could not 
 bear it, guilty and could not but dread it. It is in compassion to our 
 infirmity that God <I>holdeth back the face of his throne, and 
 spreadeth a cloud upon it,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Job+26:9">Job xxvi. 9</A>.

 God has said that <I>here</I> (that is, in this world) his <I>face
 shall not be seen</I>

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+33:23"><I>v.</I> 23</A>);

 that is an honour reserved for the future state, to be the eternal 
 bliss of holy souls: should men in this state know what it is, they 
 would not be content to live short of it.  There is a knowledge and 
 enjoyment of God which must be waited for in another world, when we 
 shall <I>see him as he is,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Jo+3:2">1 John iii. 2</A>.

 In the mean time let us adore the height of what we do know of God, and
 the depth of what we do not. Long before this, Jacob had spoken of it 
 with wonder that he had <I>seen God face to face,</I> and yet <I>his 
 life was preserved,</I>

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+32:30">Gen. xxxii. 30</A>.

 Sinful man dreads the sight of God his Judge; but holy souls, being
 <I>by the Spirit of the Lord changed into the same image, behold with 
 open face the glory of the Lord.</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Co+3:18">2 Cor. iii. 18</A>.

 (2.) He granted that which would be abundantly satisfying.

 [1.] He should hear what would please him 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+33:19"><I>v.</I> 19</A>):

 <I>I will make all my goodness pass before thee.</I> He had given him 
 wonderful instances of his goodness in being reconciled to Israel: but 
 that was only goodness in the stream; he would show him goodness in the 
 spring--<I>all his goodness.</I> This was a sufficient answer to his 
 request. "Show me thy glory," says Moses. "I will show thee my 
 goodness," says God. Note, God's goodness is his glory; and he will 
 have us to know him by the glory of his mercy more than by the glory of 
 his majesty; for we must fear even <I>the Lord and his goodness,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ho+3:5">Hos. iii. 5</A>.

 That especially which is the glory of God's goodness is the sovereignty
 of it, that he will be <I>gracious to whom he will be gracious,</I> 
 that, as an absolute proprietor, he makes what difference he pleases in 
 bestowing his gifts, and is not debtor to any, nor accountable to any 
 (<I>may he not do what he will with his own?</I>); also that all his
 reasons of mercy are fetched from within himself, not from any merit in 
 his creatures: as he has mercy on whom he will, so, because he will.  
 <I>Even so, Father, because it seemed good in thy sight.</I> It is 
 never said, "I will be angry at whom I will be angry," for his wrath is 
 always just and holy; but <I>I will show mercy on whom I will show 
 mercy,</I> for his grace is always free. He never damns by prerogative, 
 but by prerogative he saves. The apostle quotes this

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ro+9:15">Rom. ix. 15</A>)

 in answer to those who charged God with unrighteousness in giving
 that grace freely to some which he withholds justly from others.

 [2.] He should see what he could bear, and what would suffice him. The 
 matter is concerted so as that Moses might be safe and yet satisfied.  
 <I>First,</I> Save in a <I>cleft of the rock,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+33:21,22"><I>v.</I> 21, 22</A>.

 In this he was to be sheltered from the dazzling light and devouring 
 fire of God's glory. This was the rock in Horeb out of which water was 
 brought, of which it is said, <I>That rock was Christ,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Co+10:4">1 Cor. x. 4</A>.

 It is in the clefts of this rock that we are secured from the wrath of
 God, which otherwise would consume us; God himself will protect those 
 that are thus hid. And it is only through Christ that we have <I>the 
 knowledge of the glory of God.</I> None can see his glory to their 
 comfort but those who stand upon this rock, and take shelter in it.  
 <I>Secondly,</I> He was satisfied with a sight of his back-parts,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+33:23"><I>v.</I>  23</A>.

 He should see more of God than any ever saw on earth, but not so much 
 as those see who are in heaven. The face, in man, is the seat of 
 majesty, and men are known by their faces; in them we take a full view 
 of men. That sight of God Moses might not have, but such a sight as we 
 have of a man who has gone past us, so that we only see his back, and 
 have (as we say) a blush of him. We cannot be said to look at God, but 
 rather to look after him 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+16:13">Gen. xvi. 13</A>);

 for we see <I>through a glass darkly.</I> When we see what God has done
 in his works, observe the goings of our God, our King, we see (as it 
 were) his back-parts.  The best thus <I>know but in part,</I> and we 
 cannot order our speech concerning God, by reason of darkness, any more 
 than we can describe a man whose face we never saw. Now Moses was 
 allowed to see only the back-parts; but long afterwards, when he was a 
 witness to Christ's transfiguration, he saw <I>his face shine as the 
 sun.</I> If we faithfully improve the discoveries God gives us of 
 himself while we are here, a brighter and more glorious scene will 
 shortly be opened to us; for <I>to him that hath shall be 
 given.</I></P>

 <!-- (End Body) -->

 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="LEFT" VALIGN="TOP">
 [<A HREF="MHC00000.HTM">Table of Contents</A>]<BR>
 [<A HREF="MHC02032.HTM">Previous</A>]
 [<A HREF="MHC02034.HTM">Next</A>]<BR>
 <TD ALIGN="RIGHT" VALIGN="TOP">
 Matthew Henry<BR><I>Commentary on the Whole Bible</I> (1706)
 </TABLE>
 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="CENTER" VALIGN="BOTTOM">

 <!--Matthew_Henry's_Commentary_on_the_Whole_Bible:_Exodus_XXXIII.--><a href="http://www.biblesnet.com" target="_blank"><b>Back to Bibles Net . Com - Online Christian Library </b></a><br>
<a href="http://biblesnet.com/download.html" target="_blank"><br>
<b>Matthew Henry's Complete Commentary - Free Download</b></a><br>
<br>
<A HREF="http://biblesnet.com/contactus.html" target="_blank"><strong>Contact Us </strong></A><br>

 </TD></TR></TABLE>
 <HR>
 </BODY>
 </HTML>
