 <HTML>
 <HEAD>
 <TITLE>Matthew Henry's Complete Commentary on the Whole Bible [Numbers, Chapter XXVIII].</TITLE>
 <meta name="aesop" content="information">
    <meta name="description" content=
    "This site is for those friends and family members who may or may not know Our Lord Jesus Christ, and if not, they may come to know Our Lord through His Prophets."> <meta name="author" content="Brian Duncalfe">
    <meta name="keywords" content=
    "Prophecy, Rapture,hope,bible map,bible maps, God, tribulation,Second Coming,Christ,large print bible,commentary,complete">
 </HEAD>
 <body  background="../sueback.jpg"  bgproperties="fixed" >
<center><h1>Matthew Henry's Complete Commentary
on the Whole Bible</h1>
  <h3><a href="http://www.biblesnet.com" target="_blank">Back to Biblesnet.com Home Page</a>
  </h3>
</center>
 
 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="LEFT" VALIGN="TOP">
 [<A HREF="MHC00000.HTM">Table of Contents</A>]<BR>
 [<A HREF="MHC04027.HTM">Previous</A>]
 [<A HREF="MHC04029.HTM">Next</A>]<BR>
 <TD ALIGN="RIGHT" VALIGN="TOP">
 Matthew Henry<BR><I>Commentary on the Whole Bible</I> (1706)
 </TD></TR></TABLE>
 <HR>

 <!-- (Begin Body) -->

 <CENTER>
 <BR><FONT SIZE=+3><B>N U M B E R S</B></FONT>
 <BR>
 <BR><FONT SIZE=+2>CHAP. XXVIII.</FONT>
 <HR SIZE=1 WIDTH=50>
 </CENTER>

 <FONT SIZE=-1>
 <P> &nbsp; &nbsp; &nbsp;

 Now that the people were numbered, orders given for the dividing of the
 land, and a general of the forces nominated and commissioned, one would
 have expected that the next chapter should begin the history of the
 campaign, or at least should give us an account of the ordinances of
 war; no, it contains the ordinances of worship, and provides that now,
 as they were on the point of entering Canaan, they should be sure to
 take their religion along with them, and not forget this, in the
 prosecution of their wars,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Nu+28:1,2">ver. 1, 2</A>.

 The laws are here repeated and summed up concerning the sacrifices that
 were to be offered, 
 
 I. Daily,
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Nu+28:3-8">ver. 3-8</A>.

 II. Weekly, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Nu+28:9,10">ver. 9, 10</A>.

 III. Monthly, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Nu+28:11-15">ver. 11-15</A>.

 IV. Yearly.

 1. At the passover, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Nu+28:16-25">ver. 16-25</A>.

 2. At pentecost, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Nu+28:26-31">ver. 26-31</A>.

 And the

 <A HREF="MHC04029.HTM">next chapter</A>

 is concerning the annual solemnities of the seventh month.</P>

 </FONT>

 <A NAME="Nu28_1"> </A>
 <A NAME="Nu28_2"> </A>
 <A NAME="Nu28_3"> </A>
 <A NAME="Nu28_4"> </A>
 <A NAME="Nu28_5"> </A>
 <A NAME="Nu28_6"> </A>
 <A NAME="Nu28_7"> </A>
 <A NAME="Nu28_8"> </A>

 <A NAME="Sec1"> </A>
 <TABLE WIDTH="100%" BORDER=0>
 <TR><TD><FONT SIZE=+1><I>Laws Concerning Sacrifices.</I></FONT></TD>
 <TD ALIGN=RIGHT><FONT SIZE=-1>B. C.</FONT> 1452.</TD></TR>
 <TR><TD COLSPAN=2><HR SIZE=1></TD></TR>
 </TABLE>

 <P> &nbsp; &nbsp; &nbsp;
 <FONT SIZE=+1>1 And the L<FONT SIZE=-1><B>ORD</B></FONT> spake unto Moses, saying,
 &nbsp; 2 Command the children of Israel, and say unto them, My
 offering, <I>and</I> my bread for my sacrifices made by fire, <I>for</I> a
 sweet savour unto me, shall ye observe to offer unto me in their
 due season.
 &nbsp; 3 And thou shalt say unto them, This <I>is</I> the offering made by
 fire which ye shall offer unto the L<FONT SIZE=-1><B>ORD</B></FONT>; two lambs of the first
 year without spot day by day, <I>for</I> a continual burnt offering.
 &nbsp; 4 The one lamb shalt thou offer in the morning, and the other
 lamb shalt thou offer at even;
 &nbsp; 5 And a tenth <I>part</I> of an ephah of flour for a meat offering,
 mingled with the fourth <I>part</I> of an hin of beaten oil.
 &nbsp; 6 <I>It is</I> a continual burnt offering, which was ordained in
 mount Sinai for a sweet savour, a sacrifice made by fire unto the
 L<FONT SIZE=-1><B>ORD</B></FONT>.
 &nbsp; 7 And the drink offering thereof <I>shall be</I> the fourth <I>part</I>
 of an hin for the one lamb: in the holy <I>place</I> shalt thou cause
 the strong wine to be poured unto the L<FONT SIZE=-1><B>ORD</B></FONT> <I>for</I> a drink
 offering.
 &nbsp; 8 And the other lamb shalt thou offer at even: as the meat
 offering of the morning, and as the drink offering thereof, thou
 shalt offer <I>it,</I> a sacrifice made by fire, of a sweet savour
 unto the L<FONT SIZE=-1><B>ORD</B></FONT>.
 </FONT></P>

 <P> &nbsp; &nbsp; &nbsp;

 Here is, 

 I. A general order given concerning the offerings of the Lord, which 
 were to be brought in their season,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Nu+28:2"><I>v.</I> 2</A>.

 These laws are here given afresh, not because the observance of them 
 was wholly disused during their thirty-eight years' wandering in the 
 wilderness (we cannot think that they were so long without any public 
 worship, but that at least the daily lamb was offered morning and 
 evening, and doubled on the sabbath day; so bishop Patrick 
 conjectures); but that many of the sacrifices were then omitted is 
 plainly intimated,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Am+5:25">Amos v. 25</A>,

 quoted by Stephen, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ac+7:42">Acts vii. 42</A>.

 <I>Did you offer unto me sacrifices and offerings in the wilderness
 forty years, O house of Israel?</I> It is implied, "No, you did not." 
 But, whether the course of sacrifices had been interrupted or no, God 
 saw fit now to repeat the law of sacrifices,

 1. Because this was a new generation of men, that were most of them 
 unborn when the former laws were given; therefore, that they might be 
 left without excuse, they have not only these laws written, to be read 
 to them, but again repeated from God himself, and put into a less 
 compass and a plainer method. 

 2. Because they were now entering upon war, and might be tempted to
 think that while they were engaged in that they should be excused from 
 offering sacrifices. <I>Inter arma silent leges--law is little regarded
 amidst the clash of arms.</I> No, says God, <I>my bread for my 
 sacrifices</I> even now <I>shall you observe to offer,</I> and that 
 <I>in the due season.</I> They were peculiarly concerned to keep their 
 peace with God when they were at war with their enemies. In the 
 wilderness they were solitary, and quite separate from all other 
 people, and therefore there they needed not so much their 
 distinguishing badges, nor would their omission of sacrifices be so 
 scandalous as when they came into Canaan, when they mingled with other 
 people. 

 3. Because possession was now to be given them of the land of promise,
 that land flowing with milk and honey, where they would have plenty of 
 all good things. "Now" (says God), "When you are feasting yourselves, 
 forget not to offer the bread of your God." Canaan was given to them 
 upon this condition, that they should <I>observe God's statutes,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ps+105:44,45">Ps. cv. 44, 45</A>.</P>

 <P> &nbsp; &nbsp; &nbsp;

 II. The particular law of the daily sacrifice, a lamb in the morning 
 and a lamb in the evening, which, for the constancy of it as duly as 
 the day came, is called a <I>continual burnt-offering</I> 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Nu+28:3"><I>v.</I> 3</A>),

 which intimates that when we are bidden to <I>pray always, and to pray 
 without ceasing,</I> it is intended that at least every morning and 
 every evening we offer up our solemn prayers and praises to God. This 
 is said to be <I>ordained in Mount Sinai</I> 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Nu+28:6"><I>v.</I> 6</A>),

 when the other laws were given. The institution of it we have, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+29:38">Exod. xxix. 38</A>.

 Nothing is here added in the repetition of the law, but that the wine
 to be poured out in the drink-offering is ordered to be <I>strong 
 wine</I>

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Nu+28:7"><I>v.</I> 7</A>),

 the riches and most generous and best-bodied wine they could get.  
 Though it was to be poured out upon the altar, and not drunk (they 
 therefore might be ready to think the worst would serve to be so thrown 
 away), yet God requires the strongest, to teach us to serve God with 
 the best we have. The wine must be strong (says Ainsworth) because it 
 was a figure of the blood of Christ, the memorial of which is still 
 left to the church in wine, and of the blood of the martyrs, which was 
 poured out as a drink-offering upon the <I>sacrifice and service of our 
 faith,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Php+2:17">Phil. ii. 17</A>.</P>

 <A NAME="Nu28_9"> </A>
 <A NAME="Nu28_10"> </A>
 <A NAME="Nu28_11"> </A>
 <A NAME="Nu28_12"> </A>
 <A NAME="Nu28_13"> </A>
 <A NAME="Nu28_14"> </A>
 <A NAME="Nu28_15"> </A>

 <P> &nbsp; &nbsp; &nbsp;
 <FONT SIZE=+1>9 And on the sabbath day two lambs of the first year without
 spot, and two tenth deals of flour <I>for</I> a meat offering, mingled
 with oil, and the drink offering thereof:
 &nbsp; 10 <I>This is</I> the burnt offering of every sabbath, beside the
 continual burnt offering, and his drink offering.
 &nbsp; 11 And in the beginnings of your months ye shall offer a burnt
 offering unto the L<FONT SIZE=-1><B>ORD</B></FONT>; two young bullocks, and one ram, seven
 lambs of the first year without spot;
 &nbsp; 12 And three tenth deals of flour <I>for</I> a meat offering,
 mingled with oil, for one bullock; and two tenth deals of flour
 <I>for</I> a meat offering, mingled with oil, for one ram;
 &nbsp; 13 And a several tenth deal of flour mingled with oil <I>for</I> a
 meat offering unto one lamb; <I>for</I> a burnt offering of a sweet
 savour, a sacrifice made by fire unto the L<FONT SIZE=-1><B>ORD</B></FONT>.
 &nbsp; 14 And their drink offerings shall be half an hin of wine unto
 a bullock, and the third <I>part</I> of an hin unto a ram, and a
 fourth <I>part</I> of an hin unto a lamb: this <I>is</I> the burnt offering
 of every month throughout the months of the year.
 &nbsp; 15 And one kid of the goats for a sin offering unto the L<FONT SIZE=-1><B>ORD</B></FONT>
 shall be offered, beside the continual burnt offering, and his
 drink offering.
 </FONT></P>

 <P> &nbsp; &nbsp; &nbsp;

 The new moons and the sabbaths are often spoken of together, as great 
 solemnities in the Jewish church, very comfortable to the saints then, 
 and typical of gospel grace. Now we have here the sacrifices appointed, 
 
 1. For the sabbaths. Every sabbath day the offering must be doubled;
 besides the two lambs offered for the daily burnt-offering, there must 
 be two more offered, one (it is probable) added to the morning 
 sacrifice, and the other to the evening, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Nu+28:9,10"><I>v.</I> 9, 10</A>.

 This teaches us to double our devotions on sabbath days, for so the 
 duty of the day requires. The sabbath rest is to be observed, in order 
 to a more close application to the sabbath work, which ought to fill up 
 sabbath time.  In Ezekiel's temple-service, which points at gospel 
 times, the sabbath offerings were to be six lambs and a ram, with their 
 meat-offerings, and drink-offerings 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Eze+46:4,5">Ezek. xlvi. 4, 5</A>),

 to intimate not only the continuance, but the advancement, of sabbath
 sanctification in the days of the Messiah. This is <I>the 
 burnt-offering of the sabbath in his sabbath,</I> so it is in the 
 original,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Nu+28:10"><I>v.</I> 10</A>.

 We must do every sabbath day's work in its day, studying to redeem 
 every minute of sabbath time as those that believe it precious; and not 
 thinking to put off one sabbath's work to another, for sufficient to 
 every sabbath is the service thereof.

 2. For the new moons. Some suggest that, as the sabbath was kept with
 an eye to the creation of the world, so the new moons were sanctified 
 with an eye to the divine providence, which <I>appoints the moon for 
 seasons,</I> guiding the revolutions of time by its changes, and 
 governing sublunary bodies (as many think) by its influences. Though we 
 observe not any feast of new moons, yet we must not forget to give God 
 the glory of all the precious things put forth by the moon which he has 
 <I>established for ever, a faithful witness in heaven,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ps+89:37">Ps. lxxxix. 37</A>.

 The offerings in the new moons were very considerable, two bullocks, a
 ram, and seven lambs, with the meat-offerings and drink-offerings that 
 were to attend them

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Nu+28:11-15"><I>v.</I> 11</A>,

 &c.), besides a sin-offering,
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Nu+28:15"><I>v.</I> 15</A>.

 For, when we give glory to God by confessing his mercies, we must give 
 glory to him likewise by confessing our own sins; and, when we rejoice 
 in the gifts of common providence, we must make the sacrifice of 
 Christ, that great gift of special grace, the fountain and spring-head 
 of our joy. Some have questioned whether the new moons were to be 
 reckoned among their feasts; but why should they not, when, besides the 
 special sacrifices which were then to be offered, they rested from 
 servile works 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Am+8:5">Amos viii. 5</A>),

 <I>blew the trumpets</I>
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Nu+10:10"><I>ch.</I> x. 10</A>),
 
 and went to the prophets <I>to hear the word?</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ki+4:23">2 Kings iv. 23</A>.

 And the worship performed in the new moons is made typical of gospel
 solemnities, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Isa+66:23">Isa. lxvi. 23</A>.</P>

 <A NAME="Nu28_16"> </A>
 <A NAME="Nu28_17"> </A>
 <A NAME="Nu28_18"> </A>
 <A NAME="Nu28_19"> </A>
 <A NAME="Nu28_20"> </A>
 <A NAME="Nu28_21"> </A>
 <A NAME="Nu28_22"> </A>
 <A NAME="Nu28_23"> </A>
 <A NAME="Nu28_24"> </A>
 <A NAME="Nu28_25"> </A>
 <A NAME="Nu28_26"> </A>
 <A NAME="Nu28_27"> </A>
 <A NAME="Nu28_28"> </A>
 <A NAME="Nu28_29"> </A>
 <A NAME="Nu28_30"> </A>
 <A NAME="Nu28_31"> </A>

 <P> &nbsp; &nbsp; &nbsp;
 <FONT SIZE=+1>16 And in the fourteenth day of the first month <I>is</I> the
 passover of the L<FONT SIZE=-1><B>ORD</B></FONT>.
 &nbsp; 17 And in the fifteenth day of this month <I>is</I> the feast: seven
 days shall unleavened bread be eaten.
 &nbsp; 18 In the first day <I>shall be</I> an holy convocation; ye shall do
 no manner of servile work <I>therein:</I>
 &nbsp; 19 But ye shall offer a sacrifice made by fire <I>for</I> a burnt
 offering unto the L<FONT SIZE=-1><B>ORD</B></FONT>; two young bullocks, and one ram, and
 seven lambs of the first year: they shall be unto you without
 blemish:
 &nbsp; 20 And their meat offering <I>shall be of</I> flour mingled with
 oil: three tenth deals shall ye offer for a bullock, and two
 tenth deals for a ram;
 &nbsp; 21 A several tenth deal shalt thou offer for every lamb,
 throughout the seven lambs:
 &nbsp; 22 And one goat <I>for</I> a sin offering, to make an atonement for
 you.
 &nbsp; 23 Ye shall offer these beside the burnt offering in the
 morning, which <I>is</I> for a continual burnt offering.
 &nbsp; 24 After this manner ye shall offer daily, throughout the seven
 days, the meat of the sacrifice made by fire, of a sweet savour
 unto the L<FONT SIZE=-1><B>ORD</B></FONT>: it shall be offered beside the continual burnt
 offering, and his drink offering.
 &nbsp; 25 And on the seventh day ye shall have an holy convocation; ye
 shall do no servile work.
 &nbsp; 26 Also in the day of the firstfruits, when ye bring a new meat
 offering unto the L<FONT SIZE=-1><B>ORD</B></FONT>, after your weeks <I>be out,</I> ye shall have
 an holy convocation; ye shall do no servile work:
 &nbsp; 27 But ye shall offer the burnt offering for a sweet savour
 unto the L<FONT SIZE=-1><B>ORD</B></FONT>; two young bullocks, one ram, seven lambs of the
 first year;
 &nbsp; 28 And their meat offering of flour mingled with oil, three
 tenth deals unto one bullock, two tenth deals unto one ram,
 &nbsp; 29 A several tenth deal unto one lamb, throughout the seven
 lambs;
 &nbsp; 30 <I>And</I> one kid of the goats, to make an atonement for you.
 &nbsp; 31 Ye shall offer <I>them</I> beside the continual burnt offering,
 and his meat offering, (they shall be unto you without blemish)
 and their drink offerings.
 </FONT></P>

 <P> &nbsp; &nbsp; &nbsp;

 Here is, 

 I. The appointment of the pass-over sacrifices; not that which was the 
 chief, the paschal lamb (sufficient instructions had formerly been 
 given concerning that), but those which were to be offered upon the 
 seven days of unleavened bread, which followed it,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Nu+28:17-25"><I>v.</I> 17-25</A>.

 The first and last of those seven days were to be sanctified as 
 sabbaths, by a holy rest and a holy convocation, and on each of the 
 seven days they were to be liberal in their sacrifices, in token of 
 their great and constant thankfulness for their deliverance out of 
 Egypt: <I>Two bullocks, a ram, and seven lambs.</I> A gospel 
 conversation, in gratitude for <I>Christ our passover</I> who was 
 sacrificed, is called the <I>keeping of this feast</I> 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Co+5:8">1 Cor. v. 8</A>);
 
 for it is not enough that we purge out the <I>leavened bread</I> of
 malice and wickedness, but we must <I>offer the bread of our God, even 
 the sacrifice of praise, continually,</I> and continue herein unto the 
 end.

 2. The sacrifices are likewise appointed which were to be offered at
 the feast of pentecost, here called the <I>day of the first-fruits,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Nu+28:26"><I>v.</I> 26</A>.

 In the feast of unleavened bread they offered a <I>sheaf of their 
 first-fruits</I> of barley (which with them was first ripe) to the 
 priest 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Le+23:10">Lev. xxiii. 10</A>),

 as an introduction to the harvest; but now, about seven weeks after,
 they were to bring a <I>new meat-offering to the Lord,</I> at the end 
 of harvest, in thankfulness to God, who had not only given, <I>but 
 preserved to their use, the kindly fruits of the earth, so as that in 
 due time they did enjoy them.</I> It was at this feast that <I>the 
 Spirit was poured out</I>

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ac+2:1-13">Acts ii. 1</A>,

 &c.), and thousands were converted by the preaching of the apostles,
 and were presented to Christ, to be <I>a kind of first-fruits of his 
 creatures.</I> The sacrifice that was to be offered with the loaves of 
 the first-fruits was appointed, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Le+23:18">Lev. xxiii. 18</A>.

 But over and above, besides that and besides the daily offerings, they
 were to offer <I>two bullocks, one ram, and seven lambs, with a kid for 
 a sin-offering,</I>

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Nu+28:27-30"><I>v.</I> 27-30</A>.

 When God sows plentifully upon us he expects to reap accordingly from
 us. Bishop Patrick observes that no <I>peace-offerings</I> are 
 appointed in this chapter, which were chiefly for the benefit of the 
 offerers, and therefore in them they were left more to themselves; but 
 <I>burnt-offerings</I> were purely for the honour of God, were 
 confessions of his dominion, and typified evangelical piety and 
 devotion, by which the soul is wholly offered up to God in the flames 
 of holy love; and <I>sin-offerings</I> were typical of Christ's 
 sacrifice of himself, <I>by which we and our services are perfected and 
 sanctified.</I></P>

 <!-- (End Body) -->

 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="LEFT" VALIGN="TOP">
 [<A HREF="MHC00000.HTM">Table of Contents</A>]<BR>
 [<A HREF="MHC04027.HTM">Previous</A>]
 [<A HREF="MHC04029.HTM">Next</A>]<BR>
 <TD ALIGN="RIGHT" VALIGN="TOP">
 Matthew Henry<BR><I>Commentary on the Whole Bible</I> (1706)
 </TABLE>
 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="CENTER" VALIGN="BOTTOM">


 <!--Matthew_Henry's_Commentary_on_the_Whole_Bible:_Numbers_XXVIII.--><a href="http://www.biblesnet.com" target="_blank"><b>Back to Bibles Net . Com - Online Christian Library </b></a><br>
<a href="http://biblesnet.com/download.html" target="_blank"><br>
<b>Matthew Henry's Complete Commentary - Free Download</b></a><br>
<br>
<A HREF="http://biblesnet.com/contactus.html" target="_blank"><strong>Contact Us </strong></A><br>

 </TD></TR></TABLE>
 <HR>
 </BODY>
 </HTML>
