 <HTML>
 <HEAD>
 <TITLE>Matthew Henry's Complete Commentary on the Whole Bible [First Kings, Chapter XXII].</TITLE>
 <meta name="aesop" content="information">
    <meta name="description" content=
    "This site is for those friends and family members who may or may not know Our Lord Jesus Christ, and if not, they may come to know Our Lord through His Prophets."> <meta name="author" content="Brian Duncalfe">
    <meta name="keywords" content=
    "Prophecy, Rapture,hope,bible map,bible maps, God, tribulation,Second Coming,Christ,large print bible,commentary,complete">
 </HEAD>
 <body  background="../sueback.jpg"  bgproperties="fixed" >
<center><h1>Matthew Henry's Complete Commentary
on the Whole Bible</h1>
  <h3><a href="http://www.biblesnet.com" target="_blank">Back to Biblesnet.com Home Page</a>
  </h3>
</center>
 
 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="LEFT" VALIGN="TOP">
 [<A HREF="MHC00000.HTM">Table of Contents</A>]<BR>
 [<A HREF="MHC11021.HTM">Previous</A>]

 <TD ALIGN="RIGHT" VALIGN="TOP">
 Matthew Henry<BR><I>Commentary on the Whole Bible</I> (1708)
 </TD></TR></TABLE>
 <HR>

 <!-- (Begin Body) -->

 <CENTER>
 <BR><FONT SIZE=+3><B>F I R S T &nbsp; K I N G S</B></FONT>
 <BR>
 <BR><FONT SIZE=+2>CHAP. XXII.</FONT>
 <HR SIZE=1 WIDTH=50>
 </CENTER>

 <FONT SIZE=-1>
 <P> &nbsp; &nbsp; &nbsp;

 This chapter finishes the history of Ahab's reign. It was promised in 
 the close of the foregoing chapter that the ruin of his house should 
 not come in his days, but his days were soon at an end. His war with 
 the Syrians at Ramoth-Gilead is that which we have an account of in 
 this chapter. 

 I. His preparations for that war. He consulted, 

 1. His privy-council, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+22:1-3">ver. 1-3</A>.
 
 2. Jehoshaphat, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+22:4">ver. 4</A>.

 3. His prophets.

 (1.) His own, who encouraged him to go on this expedition
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+22:5,6">ver. 5, 6</A>),

 Zedekiah particularly, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+22:11,12">ver. 11, 12</A>.

 (2.) A prophet of the Lord, Micaiah, who was desired to come by 
 Jehoshaphat 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+22:7,8">ver. 7, 8</A>),

 sent for

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+22:9-14">ver. 9, 10-13, 14</A>),

 upbraided Ahab with his confidence in the false prophets

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+22:15">v. 15</A>),

 but foretold his fall in this expedition

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+22:16-18">ver. 16-18</A>),

 and gave him an account how he came to be thus imposed upon by his
 prophets,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+22:19-23">ver.  19-23</A>.

 He is abused by Zedekiah 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+22:24,25">ver. 24, 25</A>),

 and imprisoned by Ahab, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+22:26-28">ver. 26-28</A>.

 II. The battle itself, in which,

 1. Jehoshaphat is exposed.  But,

 2.  Ahab is slain, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+22:29-40">ver. 29-40</A>.

 In the close of the chapter we have a short account,

 (1.) Of the good reign of Jehoshaphat king of Judah, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+22:41-50">ver.  41-50</A>.

 (2.) Of the wicked reign of Ahaziah king of Israel, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+22:51-53">ver.  51-53</A>.</P>

 </FONT>

 <A NAME="1Ki22_1"> </A>
 <A NAME="1Ki22_2"> </A>
 <A NAME="1Ki22_3"> </A>
 <A NAME="1Ki22_4"> </A>
 <A NAME="1Ki22_5"> </A>
 <A NAME="1Ki22_6"> </A>
 <A NAME="1Ki22_7"> </A>
 <A NAME="1Ki22_8"> </A>
 <A NAME="1Ki22_9"> </A>
 <A NAME="1Ki22_10"> </A>
 <A NAME="1Ki22_11"> </A>
 <A NAME="1Ki22_12"> </A>
 <A NAME="1Ki22_13"> </A>
 <A NAME="1Ki22_14"> </A>

 <A NAME="Sec1"> </A>
 <TABLE WIDTH="100%" BORDER=0>
 <TR><TD><FONT SIZE=+1><I>Jehoshaphat's League with Ahab.</I></FONT></TD>
 <TD ALIGN=RIGHT><FONT SIZE=-1>B. C.</FONT> 897.</TD></TR>
 <TR><TD COLSPAN=2><HR SIZE=1></TD></TR>
 </TABLE>

 <P> &nbsp; &nbsp; &nbsp;
 <FONT SIZE=+1>1 And they continued three years without war between Syria and
 Israel.
 &nbsp; 2 And it came to pass in the third year, that Jehoshaphat the
 king of Judah came down to the king of Israel.
 &nbsp; 3 And the king of Israel said unto his servants, Know ye that
 Ramoth in Gilead <I>is</I> ours, and we <I>be</I> still, <I>and</I> take it not
 out of the hand of the king of Syria?
 &nbsp; 4 And he said unto Jehoshaphat, Wilt thou go with me to battle
 to Ramoth-gilead? And Jehoshaphat said to the king of Israel, I
 <I>am</I> as thou <I>art,</I> my people as thy people, my horses as thy
 horses.
 &nbsp; 5 And Jehoshaphat said unto the king of Israel, Enquire, I pray
 thee, at the word of the L<FONT SIZE=-1><B>ORD</B></FONT> to day.
 &nbsp; 6 Then the king of Israel gathered the prophets together, about
 four hundred men, and said unto them, Shall I go against
 Ramoth-gilead to battle, or shall I forbear? And they said, Go up;
 for the Lord shall deliver <I>it</I> into the hand of the king.
 &nbsp; 7 And Jehoshaphat said, <I>Is there</I> not here a prophet of the
 L<FONT SIZE=-1><B>ORD</B></FONT> besides, that we might enquire of him?
 &nbsp; 8 And the king of Israel said unto Jehoshaphat, <I>There is</I> yet
 one man, Micaiah the son of Imlah, by whom we may enquire of the
 L<FONT SIZE=-1><B>ORD</B></FONT>: but I hate him; for he doth not prophesy good concerning
 me, but evil. And Jehoshaphat said, Let not the king say so.
 &nbsp; 9 Then the king of Israel called an officer, and said, Hasten
 <I>hither</I> Micaiah the son of Imlah.
 &nbsp; 10 And the king of Israel and Jehoshaphat the king of Judah sat
 each on his throne, having put on their robes, in a void place in
 the entrance of the gate of Samaria; and all the prophets
 prophesied before them.
 &nbsp; 11 And Zedekiah the son of Chenaanah made him horns of iron:
 and he said, Thus saith the L<FONT SIZE=-1><B>ORD</B></FONT>, With these shalt thou push the
 Syrians, until thou have consumed them.
 &nbsp; 12 And all the prophets prophesied so, saying, Go up to
 Ramoth-gilead, and prosper: for the L<FONT SIZE=-1><B>ORD</B></FONT> shall deliver <I>it</I> into
 the king's hand.
 &nbsp; 13 And the messenger that was gone to call Micaiah spake unto
 him, saying, Behold now, the words of the prophets <I>declare</I> good
 unto the king with one mouth: let thy word, I pray thee, be like
 the word of one of them, and speak <I>that which is</I> good.
 &nbsp; 14 And Micaiah said, <I>As</I> the L<FONT SIZE=-1><B>ORD</B></FONT> 
 liveth, what the L<FONT SIZE=-1><B>ORD</B></FONT> saith
 unto me, that will I speak.
 </FONT></P>

 <P> &nbsp; &nbsp; &nbsp;

 Though Ahab continued under guilt and wrath, and the dominion of the 
 lusts to which he had sold himself, yet, as a reward for his 
 professions of repentance and humiliation, though the time drew near 
 when he should descend into battle and perish, yet we have him blessed 
 with a three years' peace 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+22:1"><I>v.</I> 1</A>)

 and an honourable visit made him by Jehoshaphat king of Judah,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+22:2"><I>v.</I> 2</A>.

 The Jews have a fabulous conceit, that when Ahab humbled himself for 
 his sin, and lay in sackcloth, he sent for Jehoshaphat to come to him, 
 to chastise him; and that he staid with him for some time, and gave him 
 so many stripes every day. This is a groundless tradition. He came now, 
 it is probable, to consult him about the affairs of their kingdoms. It 
 is strange that so great a man as Jehoshaphat would pay so much respect 
 to a kingdom revolted from the house of David, and that so good a man 
 should show so much kindness to a king revolted from the worship of 
 God. But, though he was a godly man, his temper was too easy, which 
 betrayed him into snares and inconveniences. The Syrians durst not give 
 Ahab any disturbance.  But,</P>

 <P> &nbsp; &nbsp; &nbsp;

 I. Ahab here meditates a war against the Syrians, and advises 
 concerning it with those about him, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+22:3"><I>v.</I> 3</A>.

 The king of Syria gave him the provocation; when he lay at his mercy,
 he promised to restore him his cities

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+20:34"><I>ch.</I> xx. 34</A>),

 and Ahab foolishly took his word, when he ought not to have dismissed
 him till the cities were put into his possession. But now he knows by
 experience, what he ought before to have considered, that as the 
 kisses, so the promises, <I>of an enemy are deceitful,</I> and there is 
 no confidence to be put in leagues extorted by distress. Benhadad is 
 one of those princes that think themselves bound by their word no 
 further and no longer than it is for their interest. Whether any other 
 cities were restored we do not find, but Ramoth-Gilead was not, a 
 considerable city in the tribe of Gad, on the other side Jordan, a 
 Levites' city, and one of the cities of refuge. Ahab blames himself,
 and his people, that they did not bestir themselves to recover it out 
 of the hands of the Syrians, and to chastise Ben-hadad's violation of 
 his league; and resolves to let that ungrateful perfidious prince know 
 that as he had given him peace he could give him trouble. Ahab has a 
 good cause, yet succeeds not. Equity is not to be judged of by 
 prosperity.</P>

 <P> &nbsp; &nbsp; &nbsp;

 II. He engages Jehoshaphat, and draws him in, to join with him in this 
 expedition, for the recovery of Ramoth-Gilead, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+22:4"><I>v.</I> 4</A>.

 And here I do not wonder that Ahab should desire the assistance of so 
 pious and prosperous a neighbour. Even bad men have often coveted the 
 friendship of the good. It is desirable to have an interest in those 
 that have an interest in heaven, and to have those with us that have 
 God with them.  But it is strange that Jehoshaphat will go so entirely 
 into Ahab's interests as to say, <I>I am as thou art, and my people as 
 thy people.</I> I hope not; Jehoshaphat and his people are not so 
 wicked and corrupt as Ahab and his people. Too great a complaisance to 
 evildoers has brought many good people, through unwariness, into a 
 dangerous fellowship with <I>the unfruitful works of darkness.</I> 
 Jehoshaphat had like to have paid dearly for his compliment when, in 
 battle, he was taken for Ahab. Yet some observe that in joining with 
 Israel against Syria he atoned for his father's fault in joining with 
 Syria against Israel,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+15:19,20"><I>ch.</I> xv. 19, 20</A>.</P>

 <P> &nbsp; &nbsp; &nbsp;

 III. At the special instance and request of Jehoshaphat, he asks 
 counsel of the prophets concerning this expedition. Ahab thought it 
 enough to consult with his statesmen, but Jehoshaphat moves that they 
 should <I>enquire of the word of the Lord,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+22:5"><I>v.</I> 5</A>.
 
 Note,

 1.  Whithersoever a good man goes he desires to take God along with 
 him, and will acknowledge him in all his ways, ask leave of him, and 
 look up to him for success. 

 2. Whithersoever a good man goes he ought to take his religion along 
 with him, and not be ashamed to own it, no, not when he is with those 
 who have no kindness for it. Jehoshaphat has not left behind him, at 
 Jerusalem, his affection, his veneration, for <I>the word of the 
 Lord,</I> but both avows it and endeavours to introduce it into Ahab's 
 court. If Ahab drew him into his wars, he will draw Ahab into his 
 devotions.</P>

 <P> &nbsp; &nbsp; &nbsp;

 IV. Ahab's 400 prophets, the standing regiment he had of them 
 (<I>prophets of the groves</I> they called them), agreed to encourage 
 him in this expedition and to assure him of success, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+22:6"><I>v.</I> 6</A>.

 He put the question to them with a seeming fairness: <I>Shall I go or
 shall I forbear?</I> But they knew which way his inclination was and 
 designed only to humour the two kings. To please Jehoshaphat, they made 
 use of the name <I>Jehovah:</I> He shall <I>deliver it into the hand of 
 the king;</I> they stole the word from the true prophets

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jer+23:30">Jer. xxiii. 30</A>)

 and spoke their language. To please Ahab they said, <I>Go up.</I> They
 had indeed probabilities on their side: Ahab had, not long since, 
 beaten the Syrians twice; he had now a good cause, and was much 
 strengthened by his alliance with Jehoshaphat. But they pretended to 
 speak by prophecy, not by rational conjecture, by divine, not human, 
 foresight: "Thou shalt certainly recover Ramoth-Gilead." Zedekiah, a 
 leading man among these prophets, in imitation of the true prophets, 
 illustrated his false prophecy with a sign, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+22:11"><I>v.</I> 11</A>.

 He made himself a pair of iron horns, representing the two kings, and
 their honour and power (both of which were signified by horns, 
 exaltation and force), and with these the Syrians must be pushed. All 
 the prophets agreed, as one man, that Ahab should return from this 
 expedition a conqueror, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+22:12"><I>v.</I> 12</A>.

 Unity is not always the mark of a true church and a true ministry.
 Here were 400 men that prophesied with one mind and one mouth, and yet 
 all in an error.</P>

 <P> &nbsp; &nbsp; &nbsp;

 V. Jehoshaphat cannot relish this sort of preaching; it is not like 
 what he was used to. The false prophets cannot so mimic the true but 
 that he who had spiritual senses exercised could discern the fallacy, 
 and therefore he enquired for a <I>prophet of the Lord besides,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+22:7"><I>v.</I> 7</A>.

 He is too much of a courtier to say any thing by way of reflection on
 the king's chaplains, but he waits to see a <I>prophet of the Lord,</I> 
 intimating that he could not look upon these to be so. They <I>seemed 
 to be somewhat</I> (whatever they were, it made no matter to him), but, 
 in conference, they <I>added nothing to him,</I> they gave him no 
 satisfaction,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ga+2:6">Gal. ii. 6</A>.

 One faithful prophet of the Lord was worth them all.</P>

 <P> &nbsp; &nbsp; &nbsp;

 VI. Ahab has another, but one he hates, Micaiah by name, and, to please 
 Jehoshaphat, he is willing to have him sent for, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+22:8-10"><I>v.</I> 8-10</A>.

 Ahab owned that they might <I>enquire of the Lord by him,</I> that he
 was a true prophet, and one that knew God's mind. And yet,

 1. He hated him, and was not ashamed to own to the king of Judah that 
 he did so, and to give this for a reason. He <I>doth not prophesy good 
 concerning me, but evil.</I> And whose fault was that? If Ahab had done 
 well, he would have heard nothing but good from heaven; if he do ill, 
 he may thank himself for all the uneasiness which the reproofs and 
 threats of God's word gave him. Note, Those are wretchedly hardened in 
 sin, and are ripening apace for ruin, who hate God's ministers because 
 they deal plainly with them and faithfully warn them of their misery 
 and danger by reason of sin, and reckon those their enemies that
 <I>tell them the truth.</I> 

 2. He had (it should seem) imprisoned him; for, when he committed him 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+22:26"><I>v.</I> 26</A>),

 he bade the officer carry him back, namely, to the place whence he
 came. We may suppose that this was he that reproved him for his 
 clemency to Ben-hadad

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+20:38-43"><I>ch.</I> xx. 38</A>,

 &c.) and for so doing was cast into prison, where he had lain these
 three years. This was the reason why Ahab knew where to find him so 
 readily, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+22:9"><I>v.</I> 9</A>.

 But his imprisonment had not excluded him for divine visits: the spirit
 of prophecy continued with him there. He was bound, but <I>the word of 
 the Lord was not.</I> Nor did it in the lease abate his courage, nor 
 make him less confident or faithful in delivering his message. 
 Jehoshaphat gave too gentle a reproof to Ahab for expressing his 
 indignation against a faithful prophet: <I>Let not the king say so,</I>

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+22:8"><I>v.</I> 8</A>.

 He should have said, "Thou art unjust to the prophet, unkind to
 thyself, and puttest an affront upon his Lord and thine, in saying so." 
 Such sinners as Ahab must be rebuked sharply. However he so far yielded 
 to the reproof that, for fear of provoking Jehoshaphat to break off 
 from his alliance with him, he orders Micaiah to be sent for with all 
 speed, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+22:9"><I>v.</I> 9</A>.

 The two kings sat each in their robes and chairs of state, in the gate
 of Samaria, ready to receive this poor prophet, and to hear what he had 
 to say; for many will give God's word the hearing that will not lend it 
 an obedient ear. They were attended with a crowd of flattering 
 prophets, that could not think of prophesying any thing but what was 
 very sweet and very smooth to two such glorious princes now in 
 confederacy. Those that love to be flattered shall not want 
 flatterers.</P>

 <P> &nbsp; &nbsp; &nbsp;

 VII. Micaiah is pressed by the officer that fetches him to follow the 
 cry, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+22:13"><I>v.</I> 13</A>.

 That officer was unworthy the name of an Israelite who pretended to
 prescribe to a prophet; but he thought him altogether such a one as the 
 rest, who studied to please men and not God. He told Micaiah how 
 unanimous the other prophets were in foretelling the king's good 
 success, how agreeable it was to the king, intimating that it was his 
 interest to say as they said--he might thereby gain, not only 
 enlargement, but preferment. Those that dote upon worldly things 
 themselves think every body else should do so too, and true or false, 
 right or wrong, speak and act for their secular interest only. He 
 intimated likewise that it would be to no purpose to contradict such a 
 numerous and unanimous vote; he would be ridiculed, as affecting a 
 foolish singularity, if he should. But Micaiah, who knows better 
 things, protests, and backs his protestation with an oath, that he will 
 deliver his message from God with all faithfulness, whether it be 
 pleasing or displeasing to his prince

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+22:14"><I>v.</I> 14</A>):

 "<I>What the Lord saith to me, that will I speak,</I> without addition,
 diminution, or alteration." This was nobly resolved, and as became one 
 who had his eye to a greater King than either of these, arrayed with 
 brighter robes, and sitting on a higher throne.</P>

 <A NAME="1Ki22_15"> </A>
 <A NAME="1Ki22_16"> </A>
 <A NAME="1Ki22_17"> </A>
 <A NAME="1Ki22_18"> </A>
 <A NAME="1Ki22_19"> </A>
 <A NAME="1Ki22_20"> </A>
 <A NAME="1Ki22_21"> </A>
 <A NAME="1Ki22_22"> </A>
 <A NAME="1Ki22_23"> </A>
 <A NAME="1Ki22_24"> </A>
 <A NAME="1Ki22_25"> </A>
 <A NAME="1Ki22_26"> </A>
 <A NAME="1Ki22_27"> </A>
 <A NAME="1Ki22_28"> </A>

 <A NAME="Sec2"> </A>
 <TABLE WIDTH="100%" BORDER=0>
 <TR><TD><FONT SIZE=+1><I>Micaiah's Prediction.</I></FONT></TD>
 <TD ALIGN=RIGHT><FONT SIZE=-1>B. C.</FONT> 897.</TD></TR>
 <TR><TD COLSPAN=2><HR SIZE=1></TD></TR>
 </TABLE>

 <P> &nbsp; &nbsp; &nbsp;
 <FONT SIZE=+1>15 So he came to the king. And the king said unto him, Micaiah,
 shall we go against Ramoth-gilead to battle, or shall we forbear?
 And he answered him, Go, and prosper: for the L<FONT SIZE=-1><B>ORD</B></FONT> shall deliver
 <I>it</I> into the hand of the king.
 &nbsp; 16 And the king said unto him, How many times shall I adjure
 thee that thou tell me nothing but <I>that which is</I> true in the
 name of the L<FONT SIZE=-1><B>ORD</B></FONT>?
 &nbsp; 17 And he said, I saw all Israel scattered upon the hills, as
 sheep that have not a shepherd: and the L<FONT SIZE=-1><B>ORD</B></FONT> said, These have no
 master: let them return every man to his house in peace.
 &nbsp; 18 And the king of Israel said unto Jehoshaphat, Did I not tell
 thee that he would prophesy no good concerning me, but evil?
 &nbsp; 19 And he said, Hear thou therefore the word of the L<FONT SIZE=-1><B>ORD</B></FONT>: I saw
 the L<FONT SIZE=-1><B>ORD</B></FONT> sitting on his throne, and all the host of heaven
 standing by him on his right hand and on his left.
 &nbsp; 20 And the L<FONT SIZE=-1><B>ORD</B></FONT> said, Who shall persuade Ahab, that he may go
 up and fall at Ramoth-gilead? And one said on this manner, and
 another said on that manner.
 &nbsp; 21 And there came forth a spirit, and stood before the L<FONT SIZE=-1><B>ORD</B></FONT>,
 and said, I will persuade him.
 &nbsp; 22 And the L<FONT SIZE=-1><B>ORD</B></FONT> said unto him, Wherewith? And he said, I will
 go forth, and I will be a lying spirit in the mouth of all his
 prophets. And he said, Thou shalt persuade <I>him,</I> and prevail
 also: go forth, and do so.
 &nbsp; 23 Now therefore, behold, the L<FONT SIZE=-1><B>ORD</B></FONT> hath put a lying spirit in
 the mouth of all these thy prophets, and the L<FONT SIZE=-1><B>ORD</B></FONT> hath spoken
 evil concerning thee.
 &nbsp; 24 But Zedekiah the son of Chenaanah went near, and smote
 Micaiah on the cheek, and said, Which way went the Spirit of the
 L<FONT SIZE=-1><B>ORD</B></FONT> from me to speak unto thee?
 &nbsp; 25 And Micaiah said, Behold, thou shalt see in that day, when
 thou shalt go into an inner chamber to hide thyself.
 &nbsp; 26 And the king of Israel said, Take Micaiah, and carry him
 back unto Amon the governor of the city, and to Joash the king's
 son;
 &nbsp; 27 And say, Thus saith the king, Put this <I>fellow</I> in the
 prison, and feed him with bread of affliction and with water of
 affliction, until I come in peace.
 &nbsp; 28 And Micaiah said, If thou return at all in peace, the L<FONT SIZE=-1><B>ORD</B></FONT>
 hath not spoken by me. And he said, Hearken, O people, every one
 of you.
 </FONT></P>

 <P> &nbsp; &nbsp; &nbsp;

 Here Micaiah does well, but, as is common, suffers ill for so 
 doing.</P>

 <P> &nbsp; &nbsp; &nbsp;

 I. We are told how faithfully he delivered his message, as one that was 
 more solicitous to please God than to humour either the great or the 
 many. In three ways he delivers his message, and all displeasing to 
 Ahab:--</P>

 <P> &nbsp; &nbsp; &nbsp;

 1. He spoke as the rest of the prophets had spoken, but ironically: 
 <I>Go, and prosper,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+22:15"><I>v.</I> 15</A>.

 Ahab put the same question to him that he had put to his own prophets
 (<I>Shall we go, or shall we forbear?</I>) seeming desirous to know 
 God's mind, when, like Balaam, he was strongly bent to do his own, 
 which Micaiah plainly took notice of when he bade him go, but with such 
 an air and pronunciation as plainly showed he spoke it by way of 
 derision; as if he had said, "I know you are determined to go, and I 
 hear your own prophets are unanimous in assuring you of success; go 
 then and take what follows.  They say, <I>The Lord shall deliver it 
 into the hand of the king;</I> but I do not tell thee that <I>thus 
 saith the Lord;</I> no, he saith otherwise." Note, Those deserve to be 
 bantered that love to be flattered; and it is just with God to give up 
 those to their own counsels that give up themselves to their own lusts. 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ec+11:9">Eccl. xi. 9</A>.

 In answer to this Ahab adjured him to tell him the truth, and not to
 jest with him

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+22:16"><I>v.</I> 16</A>),

 as if he sincerely desired to know both what God would have him to do
 and what he would do with him, yet intending to represent the prophet 
 as a perverse ill-humoured man, that would not tell him the truth till 
 he was thus put to his oath, or adjured to do it.</P>

 <P> &nbsp; &nbsp; &nbsp;

 2. Being thus pressed, he plainly foretold that the king would be cut 
 off in this expedition, and his army scattered, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+22:17"><I>v.</I> 17</A>.

 He saw them in a vision, or in a dream, dispersed upon the mountains,
 as sheep that had no one to guide them. <I>Smite the shepherd, and the 
 sheep will be scattered,</I>

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Zec+13:7">Zech. xiii. 7</A>.

 This intimates, 

 (1.) That Israel should be deprived of their king, who was their 
 shepherd. God took notice of it, <I>These have no master.</I> 

 (2.) That they would be obliged to retire <I>re infecta--without 
 accomplishing their object.</I> He does not foresee any great slaughter 
 in the army, but that they should make a dishonorable retreat. <I>Let 
 them return every man to his house in peace,</I> put into disorder 
 indeed for the present, but no great losers by the death of their king; 
 he shall fall in war, but they shall go home in peace. Thus Micaiah, in 
 his prophecy, testified what he had seen and heard (let them take it 
 how they pleased), while the others prophesied merely <I>out of their 
 own hearts;</I> see 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jer+23:28">Jer. xxiii. 28</A>.

 "The prophet that has a dream let him tell that, and so quote his
 authority; <I>and he that has my word, let him speak my word 
 faithfully,</I> and not his own; for <I>what is the chaff to the 
 wheat?</I>" Now Ahab finds himself aggrieved, turns to Jehoshaphat, and 
 appeals to him whether Micaiah had not manifestly a spite against him, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+22:18"><I>v.</I> 18</A>.

 Those that bear malice to others are generally willing to believe that
 others bear malice to them, though they have no cause for it, and 
 therefore to put the worst constructions upon all they say.  What evil 
 did Micaiah prophesy to Ahab in telling him that, if he proceeded in 
 this expedition, it would be fatal to him, while he might choose 
 whether he would proceed in it or no? The greatest kindness we can do 
 to one that is going a dangerous way is to tell him of his danger.</P>

 <P> &nbsp; &nbsp; &nbsp;

 3. He informed the king how it was that all his prophets encouraged him 
 to proceed, that God permitted Satan by them to deceive him into his 
 ruin, and he by vision knew of it; it was represented to him, and he 
 represented it to Ahab, that the God of heaven had determined he should 
 fall at Ramoth-Gilead 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+22:19,20"><I>v.</I> 19, 20</A>),

 that the favour he had wickedly shown to Ben-hadad might be punished by
 him and his Syrians, and that he being in some doubt whether he should 
 go to Ramoth-Gilead or no, and resolving to be advised by his prophets, 
 they should persuade him to it and prevail

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+22:21,22"><I>v.</I> 21, 22</A>);

 and hence it was that they encouraged him with so much assurance

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+22:23"><I>v.</I> 23</A>);

 it was a lie from the father of lies, but by divine permission. This
 matter is here represented after the manner of men. We are not to 
 imagine that God is ever put upon new counsels, or is ever at a loss 
 for means whereby to effect his purposes, nor that he needs to consult 
 with angels, or any creature, about the methods he should take, nor 
 that he is the author of sin or the cause of any man's either telling 
 or believing a lie; but, besides what was intended by this with 
 reference to Ahab himself, it is to teach us,

 (1.) That God is a great king above all kings, and has a throne above 
 all the thrones of earthly princes. "You have your thrones," said 
 Micaiah to these two kings, "and you think you may do what you will, 
 and we must all say as you would have us; but <I>I saw the Lord sitting 
 upon his throne,</I> and every man's judgment proceeding from him, and 
 therefore I must say as he says; he is not a man, as you are." 

 (2.) That he is continually attended and served by an innumerable 
 company of angels, those heavenly hosts, who stand by him, ready to go 
 where he sends them and to do what he bids them, messengers of mercy 
 <I>on his right hand,</I> of wrath <I>on his left hand.</I> 

 (3.) That he not only takes cognizance of, but presides over, all the 
 affairs of this lower world, and overrules them <I>according to the 
 counsel of his own will.</I> The rise and fall of princes, the issues 
 of war, and all the great affairs of state, which are the subject of 
 the consultations of wise and great men, are no more above God's 
 direction than the meanest concerns of the poorest cottages are below 
 his notice. 

 (4.) That God has many ways of bringing about his own counsels,
 particularly concerning the fall of sinners when they are ripe for
 ruin; he can do it either in this manner or in that manner.  

 (5.) That there are malicious and lying spirits which go about 
 continually seeking to devour, and, in order to that, seeking to 
 deceive, and especially to put lies into the mouths of prophets, by 
 them to entice many to their destruction. 

 (6.) It is not without the divine permission that the devil deceives
 men, and even thereby God serves his own purposes.  <I>With him are 
 strength and wisdom, the deceived and the deceivers are his,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Job+12:16">Job xii. 16</A>.

 When he pleases, for the punishment of those who receive not the truth
 in the love of it, he not only <I>lets Satan loose to deceive them</I>

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Re+20:7,8">Rev. xx. 7, 8</A>),

 but <I>gives men up to strong delusions to believe</I> him,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Th+2:11,12">2 Thess. ii. 11, 12</A>.
 
 (7.) Those are manifestly marked for ruin that are thus given up. God
 has certainly <I>spoken evil concerning those</I> whom he had given up 
 to be imposed upon by lying prophets. Thus Micaiah gave Ahab fair 
 warning, not only of the danger of proceeding in this war, but of the 
 danger of believing those that encouraged him to proceed. Thus we are 
 warned to <I>beware of false prophets,</I> and to try the spirits; the 
 lying spirit never deceives so fatally as <I>in the mouth of 
 prophets.</I></P>

 <P> &nbsp; &nbsp; &nbsp;

 II. We are told how he was abused for delivering his message thus 
 faithfully, thus plainly, in a way so very proper both to convince and 
 to affect. 

 1. Zedekiah, a wicked prophet, impudently insulted him in the face of 
 the court, <I>smote him on the cheek,</I> to reproach him, to silence 
 him and stop his mouth, and to express his indignation at him (thus was 
 our blessed Saviour abused,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Mt+26:67">Matt. xxvi. 67</A>,

 that Judge of Israel, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Mic+5:1">Mic. v. 1</A>);

 and as if he not only had the spirit of the Lord, but the monopoly of
 this Spirit, that he might not go without his leave, he asks, <I>Which 
 way went the Spirit of the Lord from me to speak to thee?</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+22:24"><I>v.</I> 24</A>.
 
 The false prophets were always the worst enemies the true prophets had,
 and not only stirred up the government against them, but were 
 themselves abusive to them, as Zedekiah here. To strike within the 
 verge of the court, especially in the king's presence, is looked upon 
 by our law as a high misdemeanour; yet this wicked prophet gives this 
 abuse to a prophet of the Lord, and is not reprimanded nor bound to his 
 good behaviour for it. Ahab was pleased with it, and Jehoshaphat had 
 not courage to appear for the injured prophet, pretending it was out of 
 his jurisdiction; but Micaiah, though he returns not his blow (God's 
 prophets are not strikers nor persecutors, dare not avenge themselves, 
 render blow for blow, or be in any way accessory to the breach of the 
 peace), yet, since he boasted so much of the Spirit, as those commonly 
 do that know least of his operations, he leaves him to be convinced of 
 his error by the event: <I>Thou shalt know when thou hidest thyself in 
 an inner chamber,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+22:25"><I>v.</I> 25</A>.

 It is likely Zedekiah went with Ahab to the battle, and took his horns
 of iron with him to encourage the soldiers, to see with pleasure the 
 accomplishment of his prophecy, and return in triumph with the king; 
 but, the army being routed, he fled among the rest from the sword of 
 the enemy, sheltered himself as Ben-hadad had done in <I>a chamber 
 within a chamber</I>

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+20:30"><I>ch.</I> xx. 30</A>),

 lest he should perish, as he knew he deserved to do, with those whom he
 had deluded, as Balaam did 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Nu+31:8">Num. xxxi. 8</A>),

 and lest the blind prophet should <I>fall into the ditch</I> with the
 blinded prince whom he had misled. Note, Those that will not have their 
 mistakes rectified in time by the word of God will be undeceived, when 
 it is too late, by the judgments of God.

 2. Ahab, that wicked king, committed him to prison 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+22:27"><I>v.</I> 27</A>),

 not only ordered him to be taken into custody, or remitted to the
 prison whence he came, but to be fed with bread and water, coarse bread 
 and puddle-water, till he should return, not doubting but that he 
 should return a conqueror, and then he would put him to death for a 
 false prophet

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+22:27"><I>v.</I> 27</A>)--

 hard usage for one that would have prevented his ruin!  But by this it
 appeared that God had <I>determined to destroy him,</I> as

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+25:16">2 Chron. xxv. 16</A>.

 How confident is Ahab of success. He doubts not but he shall return in
 peace, forgetting what he himself had reminded Ben-hadad of, <I>Let not 
 him that girdeth on the harness boast;</I> but there was little 
 likelihood of his coming home in peace when he left one of God's 
 prophets behind him in prison. Micaiah put it upon the issue, and 
 called all the people to be witnesses that he did so: "<I>If thou 
 return in peace, the Lord has not spoken by me,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+22:28"><I>v.</I> 28</A>.

 Let me incur the reproach and punishment of a false prophet, if the
 king come home alive." He ran no hazard by this appeal, for he knew 
 whom he had believed; he that is terrible to the kings of the earth, 
 and treads upon princes as mortar, will rather let thousands of them 
 fall to the ground than one jot or tittle of his own word; he will not 
 fail to <I>confirm the word of his servants,</I>

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Isa+44:26">Isa. xliv. 26</A>.</P>

 <A NAME="1Ki22_29"> </A>
 <A NAME="1Ki22_30"> </A>
 <A NAME="1Ki22_31"> </A>
 <A NAME="1Ki22_32"> </A>
 <A NAME="1Ki22_33"> </A>
 <A NAME="1Ki22_34"> </A>
 <A NAME="1Ki22_35"> </A>
 <A NAME="1Ki22_36"> </A>
 <A NAME="1Ki22_37"> </A>
 <A NAME="1Ki22_38"> </A>
 <A NAME="1Ki22_39"> </A>
 <A NAME="1Ki22_40"> </A>

 <A NAME="Sec3"> </A>
 <TABLE WIDTH="100%" BORDER=0>
 <TR><TD><FONT SIZE=+1><I>Ahab's Death.</I></FONT></TD>
 <TD ALIGN=RIGHT><FONT SIZE=-1>B. C.</FONT> 897.</TD></TR>
 <TR><TD COLSPAN=2><HR SIZE=1></TD></TR>
 </TABLE>

 <P> &nbsp; &nbsp; &nbsp;
 <FONT SIZE=+1>29 So the king of Israel and Jehoshaphat the king of Judah went
 up to Ramoth-gilead.
 &nbsp; 30 And the king of Israel said unto Jehoshaphat, I will
 disguise myself, and enter into the battle; but put thou on thy
 robes. And the king of Israel disguised himself, and went into
 the battle.
 &nbsp; 31 But the king of Syria commanded his thirty and two captains
 that had rule over his chariots, saying, Fight neither with small
 nor great, save only with the king of Israel.
 &nbsp; 32 And it came to pass, when the captains of the chariots saw
 Jehoshaphat, that they said, Surely it <I>is</I> the king of Israel.
 And they turned aside to fight against him: and Jehoshaphat cried
 out.
 &nbsp; 33 And it came to pass, when the captains of the chariots
 perceived that it <I>was</I> not the king of Israel, that they turned
 back from pursuing him.
 &nbsp; 34 And a <I>certain</I> man drew a bow at a venture, and smote the
 king of Israel between the joints of the harness: wherefore he
 said unto the driver of his chariot, Turn thine hand, and carry
 me out of the host; for I am wounded.
 &nbsp; 35 And the battle increased that day: and the king was stayed
 up in his chariot against the Syrians, and died at even: and the
 blood ran out of the wound into the midst of the chariot.
 &nbsp; 36 And there went a proclamation throughout the host about the
 going down of the sun, saying, Every man to his city, and every
 man to his own country.
 &nbsp; 37 So the king died, and was brought to Samaria; and they
 buried the king in Samaria.
 &nbsp; 38 And <I>one</I> washed the chariot in the pool of Samaria; and the
 dogs licked up his blood; and they washed his armour; according
 unto the word of the L<FONT SIZE=-1><B>ORD</B></FONT> which he spake.
 &nbsp; 39 Now the rest of the acts of Ahab, and all that he did, and
 the ivory house which he made, and all the cities that he built,
 <I>are</I> they not written in the book of the chronicles of the kings
 of Israel?
 &nbsp; 40 So Ahab slept with his fathers; and Ahaziah his son reigned
 in his stead.
 </FONT></P>

 <P> &nbsp; &nbsp; &nbsp;

 The matter in contest between God's prophet and Ahab's prophets is here 
 soon determined, and it is made to appear which was in the right.
 Here,</P>

 <P> &nbsp; &nbsp; &nbsp;

 I. The two kings march with their forces to Ramoth-Gilead, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+22:29"><I>v.</I> 29</A>.

 That the king of Israel, who hated God's prophet, should so far
 disbelieve his admonition as to persist in his resolution, 
 notwithstanding, is not strange; but that Jehoshaphat, that pious 
 prince, who had desired to enquire by a <I>prophet of the Lord,</I> as 
 disrelishing and discrediting Ahab's prophets, should yet proceed, 
 after so fair a warning, is matter of astonishment. But by the easiness 
 of his temper he was carried away with the delusion (as Barnabas was 
 with the dissimulation,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ga+2:13">Gal. ii. 13</A>)

 of his friends. He gave too much heed to Ahab's prophets, because they
 pretended to speak from God too, and in his country he had never been 
 imposed upon by such cheats. He was ready to give his opinion with the 
 majority, and to conclude that it was 400 to one but they should 
 succeed. Micaiah had not forbidden them to go; nay, at first, he said, 
 <I>Go, and prosper.</I> If it came to the worst, it was only Ahab's 
 fall that was foretold, and therefore Jehoshaphat hoped he might safely 
 venture.</P>

 <P> &nbsp; &nbsp; &nbsp;

 II. Ahab adopts a contrivance by which he hopes to secure himself and 
 expose his friend 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+22:30"><I>v.</I> 30</A>):

 "<I>I will disguise myself,</I> and go in the habit of a common
 soldier, but let <I>Jehoshaphat put on his robes,</I> to appear in the 
 dress of a general." He pretended thereby to do honour to Jehoshaphat, 
 and to compliment him with the sole command of the army in this action. 
 He shall direct and give orders, and Ahab will serve as a soldier under 
 him. But he intended,

 1. To make a liar of a good prophet. Thus he hoped to elude the danger, 
 and so to defeat the threatening, as if, by disguising himself, he 
 could escape the divine cognizance and the judgments that pursued him. 
 
 2. To make a fool of a good king, whom he did not cordially love,
 because he was one that adhered to God and so condemned his apostasy. 
 He knew that if any perished it must be the shepherd (so Micaiah had 
 foretold); and perhaps he had intimation of the charge the enemy had to 
 fight chiefly <I>against the king of Israel,</I> and therefore basely 
 intended to betray Jehoshaphat to the danger, that he might secure 
 himself. Ahab was marked for ruin; one would not have been in his coat 
 for a great sum; yet he will over-persuade this godly king to muster 
 for him. See what those get that join in affinity with vicious men, 
 whose consciences are debauched, and who are lost to every thing that 
 is honourable. How can it be expected that he should be true to his 
 friend that has been false to his God?</P>

 <P> &nbsp; &nbsp; &nbsp;

 III. Jehoshaphat, having more piety than policy, put himself into the 
 post of honour, though it was the post of danger, and was thereby 
 brought into the peril of his life, but God graciously delivered him. 
 The king of Syria charged his captains to level their force, not 
 against the king of Judah, for with him he had no quarrel, but against 
 the king of Israel only 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+22:31"><I>v.</I> 31</A>),

 to aim at his person, as if against him he had a particular enmity. Now
 Ahab was justly repaid for sparing Ben-hadad, who, as the seed of the 
 serpent commonly do, stung the bosom in which he was fostered and saved 
 from perishing. Some think that he designed only to have him taken 
 prisoner, that he might now give him as honourable a treatment as he 
 had formerly received from him. Whatever was the reason, this charge
 the officers received, and endeavoured to oblige their prince in this 
 matter; for, seeing Jehoshaphat in his royal habit, they took him for 
 the king of Israel, and surrounded him.  Now,

 1. By his danger God let him know that he was displeased with him for 
 joining in confederacy with Ahab. Jehoshaphat had said, in compliment 
 to Ahab 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+22:4"><I>v.</I> 4</A>),

 <I>I am as thou art;</I> and now he was indeed taken for him. Those
 that associate with evil doers are in danger of sharing in their 
 plagues.

 2. By his deliverance God let him know that, though he was displeased 
 with him, yet he had not deserted him. Some of the captains that knew 
 him perceived their mistake, and so retired from the pursuit of him; 
 but it is said

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+18:31">2 Chron. xviii. 31</A>)

 that <I>God moved them</I> (for he has all hearts in his hand) <I>to
 depart from him.</I> To him he cried out, not in cowardice, but 
 devotion, and from him his relief came: Ahab was in no care to succour 
 him. God is a friend that will not fail us when other friends do.</P>

 <P> &nbsp; &nbsp; &nbsp;

 IV. Ahab receives his mortal wound in the battle, notwithstanding his 
 endeavours to secure himself in the habit of a private sentinel. Let no 
 man think to hide himself from God's judgment, no, not in masquerade. 
 <I>Thy hand shall find out all thy enemies,</I> whatever disguise they 
 are in, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+22:34"><I>v.</I> 34</A>.

 The Syrian that shot him little thought of doing such a piece of
 service to God and his king; for he <I>drew a bow at a venture,</I> not 
 aiming particularly at any man, yet God so directed the arrow that,

 1. He hit the right person, the man that was marked for destruction, 
 whom, if they had taken alive, as was designed, perhaps Ben-hadad would 
 have spared. Those cannot escape with life whom God hath doomed to 
 death. 

 2. He hit him in the right place, <I>between the joints of the 
 harness,</I> the only place about him where this arrow of death could 
 find entrance. No armour is of proof against the darts of divine 
 vengeance. Case the criminal in steel, and it is all one, <I>he that 
 made him can make his sword to approach him.</I> That which to us seems 
 altogether casual is done by the determinate counsel and fore-knowledge 
 of God.</P>

 <P> &nbsp; &nbsp; &nbsp;

 V. The army is dispersed by the enemy and sent home by the king. Either
 Jehoshaphat or Ahab ordered the retreat of the sheep, when the shepherd 
 was smitten: <I>Every man to his city,</I> for it is to no purpose to 
 attempt any thing more, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+22:36"><I>v.</I> 36</A>.

 Ahab himself lived long enough to see that part of Micaiah's prophecy
 accomplished that all Israel should be scattered <I>upon the mountains 
 of Gilead</I>

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+22:17"><I>v.</I> 17</A>),

 and perhaps with his dying lips did himself give orders for it; for
 though he would be carried out of the army, to have his wounds dressed

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+22:34"><I>v.</I> 34</A>),

 yet he would be <I>held up in his chariot,</I> to see if his army were
 victorious. But, when he saw the battle increase against them, his 
 spirits sunk, and he died, but his death was so lingering that he had 
 time to feel himself die; and we may well imagine with what horror he 
 now reflected upon the wickedness he had committed, the warnings he had 
 slighted, Baal's altars, Naboth's vineyard, Micaiah's imprisonment. Now 
 he sees himself flattered into his own ruin, and Zedekiah's horns of 
 iron pushing, not the Syrians, but himself, into destruction. Thus is 
 he <I>brought to the king of terrors</I> without <I>hope in his 
 death.</I></P>

 <P> &nbsp; &nbsp; &nbsp;

 VI. The royal corpse is brought to Samaria and buried there 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+22:37"><I>v.</I> 37</A>),
 
 and hither are brought the bloody chariot and bloody armour in which he
 died, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+22:38"><I>v.</I> 38</A>.

 One particular circumstance is taken notice of, because there was in it
 the accomplishment of a prophecy, that when they brought the chariot to 
 the pool of Samaria, to be washed, the dogs (and swine, says the LXX.) 
 gathered about it, and, as is usual, <I>licked the blood,</I> or, as 
 some think, the water in which it was washed, with which the blood was 
 mingled: the dogs made no difference between royal blood and other 
 blood. Now Naboth's blood was avenged

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+21:19"><I>ch.</I> xxi. 19</A>),

 and that word of David, as well as Elijah's word, was fulfilled 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ps+68:23">Ps. lxviii. 23</A>),

 <I>That thy foot may be dipped in the blood of thy enemies, and the
 tongue of thy dogs in the same.</I> The dogs licking the guilty blood 
 was perhaps designed to represent the terrors that prey upon the guilty 
 soul after death.</P>

 <P> &nbsp; &nbsp; &nbsp;

 <I>Lastly,</I> The story of Ahab is here concluded in the usual form, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+22:39,40"><I>v.</I> 39, 40</A>.

 Among his works mention is made of an ivory house which he built, so
 called because many parts of it were inlaid with ivory; perhaps it was 
 intended to vie with the stately palace of the kings of Judah, which 
 Solomon built.</P>

 <A NAME="1Ki22_41"> </A>
 <A NAME="1Ki22_42"> </A>
 <A NAME="1Ki22_43"> </A>
 <A NAME="1Ki22_44"> </A>
 <A NAME="1Ki22_45"> </A>
 <A NAME="1Ki22_46"> </A>
 <A NAME="1Ki22_47"> </A>
 <A NAME="1Ki22_48"> </A>
 <A NAME="1Ki22_49"> </A>
 <A NAME="1Ki22_50"> </A>
 <A NAME="1Ki22_51"> </A>
 <A NAME="1Ki22_52"> </A>
 <A NAME="1Ki22_53"> </A>

 <A NAME="Sec4"> </A>
 <TABLE WIDTH="100%" BORDER=0>
 <TR><TD><FONT SIZE=+1><I>Jehoshaphat's Death.</I></FONT></TD>
 <TD ALIGN=RIGHT><FONT SIZE=-1>B. C.</FONT> 897.</TD></TR>
 <TR><TD COLSPAN=2><HR SIZE=1></TD></TR>
 </TABLE>

 <P> &nbsp; &nbsp; &nbsp;
 <FONT SIZE=+1>41 And Jehoshaphat the son of Asa began to reign over Judah in
 the fourth year of Ahab king of Israel.
 &nbsp; 42 Jehoshaphat <I>was</I> thirty and five years old when he began to
 reign; and he reigned twenty and five years in Jerusalem. And his
 mother's name <I>was</I> Azubah the daughter of Shilhi.
 &nbsp; 43 And he walked in all the ways of Asa his father; he turned
 not aside from it, doing <I>that which was</I> right in the eyes of
 the L<FONT SIZE=-1><B>ORD</B></FONT>: nevertheless the high places were not taken away; <I>for</I>
 the people offered and burnt incense yet in the high places.
 &nbsp; 44 And Jehoshaphat made peace with the king of Israel.
 &nbsp; 45 Now the rest of the acts of Jehoshaphat, and his might that
 he showed, and how he warred, <I>are</I> they not written in the book
 of the chronicles of the kings of Judah?
 &nbsp; 46 And the remnant of the sodomites, which remained in the days
 of his father Asa, he took out of the land.
 &nbsp; 47 <I>There was</I> then no king in Edom: a deputy <I>was</I> king.
 &nbsp; 48 Jehoshaphat made ships of Tharshish to go to Ophir for gold:
 but they went not; for the ships were broken at Ezion-geber.
 &nbsp; 49 Then said Ahaziah the son of Ahab unto Jehoshaphat, Let my
 servants go with thy servants in the ships. But Jehoshaphat would
 not.
 &nbsp; 50 And Jehoshaphat slept with his fathers, and was buried with
 his fathers in the city of David his father: and Jehoram his son
 reigned in his stead.
 &nbsp; 51 Ahaziah the son of Ahab began to reign over Israel in
 Samaria the seventeenth year of Jehoshaphat king of Judah, and
 reigned two years over Israel.
 &nbsp; 52 And he did evil in the sight of the L<FONT SIZE=-1><B>ORD</B></FONT>, and walked in the
 way of his father, and in the way of his mother, and in the way
 of Jeroboam the son of Nebat, who made Israel to sin:
 &nbsp; 53 For he served Baal, and worshipped him, and provoked to
 anger the L<FONT SIZE=-1><B>ORD</B></FONT> God of Israel, according to all that his father
 had done.
 </FONT></P>

 <P> &nbsp; &nbsp; &nbsp;

 Here is, 

 I. A short account of the reign of Jehoshaphat king of Judah, of which 
 we shall have a much fuller narrative in the book of Chronicles, and of 
 the greatness and goodness of that prince, neither of which was 
 lessened or sullied by any thing but his intimacy with the house of 
 Ahab, which, upon several accounts, was a diminution to him.  His 
 confederacy with Ahab in war we have already found dangerous to him, 
 and his confederacy with Ahaziah his son in trade sped no better.  He 
 offered to go partner with him in a fleet of merchant-ships, that 
 should fetch gold from Ophir, as Solomon's navy did, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+22:49"><I>v.</I> 49</A>.
 
 See

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+20:35,36">2 Chron. xx. 35, 36</A>.

 But, while they were preparing to set sail, they were exceedingly
 damaged and disabled by a storm (<I>broken at Ezion-geber</I>), which a
 prophet gave Jehoshaphat to understand was a rebuke to him for his 
 league with wicked Ahaziah

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+20:37">2 Chron. xx. 37</A>);

 and therefore, as we are told here 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+22:49"><I>v.</I> 49</A>),

 when Ahaziah desired a second time to be a partner with him, or, if
 that could not be obtained, that he might but send his servants with 
 some effects of board Jehoshaphat's ships, he refused: <I>Jehoshaphat 
 would not.</I> The rod of God, expounded by the word of God, had 
 effectually broken him off from his confederacy with that ungodly 
 unhappy prince. Better buy wisdom dear than be without it; but 
 experience is therefore said to be the mistress of fools because those 
 are fools that will not learn till they are taught by experience, and 
 particularly till they are taught the danger of associating with wicked 
 people. Now Jehoshaphat's reign appears here to have been none of the 
 longest, but one of the best.

 1. It was none of the longest, for he reigned but twenty-five years 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+22:42"><I>v.</I> 42</A>),

 but then it was in the prime of his time, between thirty-five and
 sixty, and these twenty-five, added to his father's happy forty-one, 
 give us a grateful idea of the flourishing condition of the kingdom of 
 Judah, and of religion in it, for a great while, even when things were 
 very bad, upon all accounts, in the kingdom of Israel.  If Jehoshaphat 
 reigned not so long as his father, to balance this he had not those 
 blemishes on the latter end of his reign that his father had

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+16:9,10,12">2 Chron. xvi. 9, 10, 12</A>),
 
 and it is better for a man that has been in reputation for wisdom and
 honour to die in the midst of it than to outlive it. 

 2. Yet is was one of the best, both in respect of piety and prosperity.

 (1.) He did well: He <I>did that which was right in the eyes of the 
 Lord</I> 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+22:43"><I>v.</I> 43</A>),

 observed the commands of his God, and trod in the steps of his good
 father; and he persevered therein: He <I>turned not aside from it.</I> 
 Yet every man's character has some <I>but</I> or other, so had his; the 
 <I>high places were not taken away,</I> no not out of Judah and 
 Benjamin, though those tribes lay so near Jerusalem that they might 
 easily bring their offerings and incense to the altar there, and could 
 not pretend, as some other of the tribes, the inconveniency of lying 
 remote. But old corruptions are with difficulty rooted out, especially 
 when they have formerly had the patronage of those that were good, as 
 the high places had of Samuel, Solomon, and some others.

 (2.) His affairs did well. He prevented the mischiefs which had 
 attended their wars with the kingdom of Israel, establishing a lasting 
 peace 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+22:44"><I>v.</I> 44</A>),

 which would have been a greater blessing if he had contented himself
 with a peace, and not carried it on to an affinity with Israel; he put 
 a deputy, or viceroy, in Edom, so that the kingdom was tributary to him

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+22:47"><I>v.</I> 47</A>),

 and therein the prophecy concerning Esau and Jacob was fulfilled, that
 <I>the elder should serve the younger.</I> And, in general, mention is 
 made of his might and his wars, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+22:45"><I>v.</I> 45</A>.

 He pleased God, and God blessed him with strength and success. His
 death is spoken of

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+22:50"><I>v.</I> 50</A>),

 to shut up his story, yet, in the history of the kings of Israel, we
 find mention of him afterwards,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ki+3:7">2 Kings iii. 7</A>.</P>

 <P> &nbsp; &nbsp; &nbsp;

 II. The beginning of the story of Ahaziah the son of Ahab, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+22:51-53"><I>v.</I> 51-53</A>.
 
 His reign was very short, not two years. Some sinners God makes quick
 work with. It is a very bad character that is here given him. He not 
 only kept up Jeroboam's idolatry, but the worship of Baal likewise; 
 though he had heard of the ruin of Jeroboam's family, and had seen his
 own father drawn into destruction by the prophets of Baal, who had 
 often been proved false prophets, yet he received no instruction, took 
 no warning, but followed the example of his wicked father and the 
 counsel of his more wicked mother Jezebel, who was still living. 
 Miserable are the children that not only derive a stock of corruption 
 from their parents, but are thus taught by them to trade with it; and 
 unhappy, most unhappy parents, are those that help to damn their 
 children's souls.</P>

 <!-- (End Body) -->

 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="LEFT" VALIGN="TOP">
 [<A HREF="MHC00000.HTM">Table of Contents</A>]<BR>
 [<A HREF="MHC11021.HTM">Previous</A>]

 <TD ALIGN="RIGHT" VALIGN="TOP">
 Matthew Henry<BR><I>Commentary on the Whole Bible</I> (1708)
 </TABLE>
 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="CENTER" VALIGN="BOTTOM">


 <!--Matthew_Henry's_Commentary_on_the_Whole_Bible:_First_Kings_XXII.--><a href="http://www.biblesnet.com" target="_blank"><b>Back to Bibles Net . Com - Online Christian Library </b></a><br>
<a href="http://biblesnet.com/download.html" target="_blank"><br>
<b>Matthew Henry's Complete Commentary - Free Download</b></a><br>
<br>
<A HREF="http://biblesnet.com/contactus.html" target="_blank"><strong>Contact Us </strong></A><br>

 </TD></TR></TABLE>
 <HR>
 </BODY>
 </HTML>
