 <HTML>
 <HEAD>
 <TITLE>Matthew Henry's Complete Commentary on the Whole Bible [Second Chronicles, Chapter XXXIV].</TITLE>
 <meta name="aesop" content="information">
    <meta name="description" content=
    "This site is for those friends and family members who may or may not know Our Lord Jesus Christ, and if not, they may come to know Our Lord through His Prophets."> <meta name="author" content="Brian Duncalfe">
    <meta name="keywords" content=
    "Prophecy, Rapture,hope,bible map,bible maps, God, tribulation,Second Coming,Christ,large print bible,commentary,complete">
 </HEAD>
 <body  background="../sueback.jpg"  bgproperties="fixed" >
<center><h1>Matthew Henry's Complete Commentary
on the Whole Bible</h1>
  <h3><a href="http://www.biblesnet.com" target="_blank">Back to Biblesnet.com Home Page</a>
  </h3>
</center>
 
 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="LEFT" VALIGN="TOP">
 [<A HREF="MHC00000.HTM">Table of Contents</A>]<BR>
 [<A HREF="MHC14033.HTM">Previous</A>]
 [<A HREF="MHC14035.HTM">Next</A>]<BR>
 <TD ALIGN="RIGHT" VALIGN="TOP">
 Matthew Henry<BR><I>Commentary on the Whole Bible</I> (1708)
 </TD></TR></TABLE>
 <HR>

 <!-- (Begin Body) -->

 <CENTER>
 <BR><FONT SIZE=+3><B>S E C O N D &nbsp; C H R O N I C L E S</B></FONT>
 <BR>
 <BR><FONT SIZE=+2>CHAP. XXXIV.</FONT>
 <HR SIZE=1 WIDTH=50>
 </CENTER>

 <FONT SIZE=-1>
 <P> &nbsp; &nbsp; &nbsp;

 Before we see Judah and Jerusalem ruined we shall yet see some glorious
 years, while good Josiah sits at the helm. By his pious endeavours for
 reformation God tried them yet once more; if they had known in this
 their day, the day of their visitation, the things that belonged to
 their peace and improved them, their ruin might have been prevented.
 But after this reign they were hidden from their eyes, and the next
 reigns brought an utter desolation upon them. In this chapter we have,

 I. A general account of Josiah's character, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+34:1,2">ver. 1, 2</A>.

 II. His zeal to root out idolatry, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+34:3-7">ver. 3-7</A>.

 III. His care to repair the temple, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+34:8-13">ver. 8-13</A>.

 IV. The finding of the book of the law and the good use made of it, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+34:14-28">ver. 14-28</A>.

 V. The public reading of the law to the people and their renewing their
 covenant with God thereupon, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+34:29-33">ver. 29-33</A>.
 
 Much of this we had

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ki+22:1-20">2 Kings xxii.</A></P>

 </FONT>

 <A NAME="2Ch34_1"> </A>
 <A NAME="2Ch34_2"> </A>
 <A NAME="2Ch34_3"> </A>
 <A NAME="2Ch34_4"> </A>
 <A NAME="2Ch34_5"> </A>
 <A NAME="2Ch34_6"> </A>
 <A NAME="2Ch34_7"> </A>

 <A NAME="Sec1"> </A>
 <TABLE WIDTH="100%" BORDER=0>
 <TR><TD><FONT SIZE=+1><I>The Reign of Josiah.</I></FONT></TD>
 <TD ALIGN=RIGHT><FONT SIZE=-1>B. C.</FONT> 623.</TD></TR>
 <TR><TD COLSPAN=2><HR SIZE=1></TD></TR>
 </TABLE>

 <P> &nbsp; &nbsp; &nbsp;
 <FONT SIZE=+1>1  Josiah <I>was</I> eight years old when he began to reign, and he
 reigned in Jerusalem one and thirty years.
 &nbsp; 2  And he did <I>that which was</I> right in the sight of the L<FONT SIZE=-1><B>ORD</B></FONT>,
 and walked in the ways of David his father, and declined
 <I>neither</I> to the right hand, nor to the left.
 &nbsp; 3  For in the eighth year of his reign, while he was yet young,
 he began to seek after the God of David his father: and in the
 twelfth year he began to purge Judah and Jerusalem from the high
 places, and the groves, and the carved images, and the molten
 images.
 &nbsp; 4  And they brake down the altars of Baalim in his presence; and
 the images, that <I>were</I> on high above them, he cut down; and the
 groves, and the carved images, and the molten images, he brake in
 pieces, and made dust <I>of them,</I> and strowed <I>it</I> upon the graves
 of them that had sacrificed unto them.
 &nbsp; 5  And he burnt the bones of the priests upon their altars, and
 cleansed Judah and Jerusalem.
 &nbsp; 6  And <I>so did he</I> in the cities of Manasseh, and Ephraim, and
 Simeon, even unto Naphtali, with their mattocks round about.
 &nbsp; 7  And when he had broken down the altars and the groves, and
 had beaten the graven images into powder, and cut down all the
 idols throughout all the land of Israel, he returned to
 Jerusalem.
 </FONT></P>

 <P> &nbsp; &nbsp; &nbsp;

 Concerning Josiah we are here told, 

 1. That he came to the crown when he was very young, only eight years
 old (yet his infancy did not debar him from his right), and he reigned 
 <I>thirty-one years</I>

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+34:1"><I>v.</I> 1</A>),

 a considerable time. I fear, however, that in the beginning of his
 reign things went much as they had done in his father's time, because, 
 being a child, he must have left the management of them to others; so 
 that it was not till his twelfth year, which goes far in the number of 
 his years, that the reformation began, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+34:3"><I>v.</I> 3</A>.

 He could not, as Hezekiah did, fall about it immediately.

 2. That he reigned very well

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+34:2"><I>v.</I> 2</A>),

 approved himself to God, trod in the steps of David, and did not
 decline either <I>to the right hand of to the left:</I> for there are 
 errors on both hands. 

 3. That while he was young, about sixteen years old, he <I>began to
 seek after God,</I>

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+34:3"><I>v.</I> 3</A>.

 We have reason to think he had not so good an education as Manasseh had
 (it is well if those about him did not endeavour to corrupt and debauch 
 him); yet he thus sought God when he was young. It is the duty and 
 interest of young people, and will particularly be the honour of young 
 gentlemen, as soon as they come to years of understanding, to <I>begin 
 to seek God;</I> for those that seek him early shall find him. 

 4. That in the twelfth year of his reign, when it is probable he took
 the administration of the government entirely into his own hands, he 
 <I>began to purge his kingdom from the remains of idolatry;</I> he 
 destroyed the high places, groves, images, altars, all the utensils of 
 idolatry, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+34:3,4"><I>v.</I> 3, 4</A>.

 He not only cast them out as Manasseh did, but broke them to pieces,
 and made dust of them. This destruction of idolatry is here said to be 
 in his twelfth year, but it was said

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ki+23:23">2 Kings xxiii. 23</A>)

 to be in his eighteenth year. Something was probably done towards it in
 his twelfth year; then he began to purge out idolatry, but that good 
 work met with opposition, so that it was not thoroughly done till they 
 had found the book of the law six years afterwards. But here the whole 
 work is laid together briefly which was much more largely and 
 particularly related in the <I>Kings.</I> His zeal carried him out to 
 do this, not only in Judah and Jerusalem, but in the cities of Israel 
 too, as far as he had any influence upon them.</P>

 <A NAME="2Ch34_8"> </A>
 <A NAME="2Ch34_9"> </A>
 <A NAME="2Ch34_10"> </A>
 <A NAME="2Ch34_11"> </A>
 <A NAME="2Ch34_12"> </A>
 <A NAME="2Ch34_13"> </A>

 <P> &nbsp; &nbsp; &nbsp;
 <FONT SIZE=+1>8  Now in the eighteenth year of his reign, when he had purged
 the land, and the house, he sent Shaphan the son of Azaliah, and
 Maaseiah the governor of the city, and Joah the son of Joahaz the
 recorder, to repair the house of the L<FONT SIZE=-1><B>ORD</B></FONT> his God.
 &nbsp; 9  And when they came to Hilkiah the high priest, they delivered
 the money that was brought into the house of God, which the
 Levites that kept the doors had gathered of the hand of Manasseh
 and Ephraim, and of all the remnant of Israel, and of all Judah
 and Benjamin; and they returned to Jerusalem.
 &nbsp; 10  And they put <I>it</I> in the hand of the workmen that had the
 oversight of the house of the L<FONT SIZE=-1><B>ORD</B></FONT>, and they gave it to the
 workmen that wrought in the house of the L<FONT SIZE=-1><B>ORD</B></FONT>, to repair and
 amend the house:
 &nbsp; 11  Even to the artificers and builders gave they <I>it,</I> to buy
 hewn stone, and timber for couplings, and to floor the houses
 which the kings of Judah had destroyed.
 &nbsp; 12  And the men did the work faithfully: and the overseers of
 them <I>were</I> Jahath and Obadiah, the Levites, of the sons of
 Merari; and Zechariah and Meshullam, of the sons of the
 Kohathites, to set <I>it</I> forward; and <I>other of</I> the Levites, all
 that could skill of instruments of music.
 &nbsp; 13  Also <I>they were</I> over the bearers of burdens, and <I>were</I>
 overseers of all that wrought the work in any manner of service:
 and of the Levites <I>there were</I> scribes, and officers, and
 porters.
 </FONT></P>

 <P> &nbsp; &nbsp; &nbsp;

 Here, 

 1. Orders are given by the king for the repair of the temple, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+34:8"><I>v.</I> 8</A>.
 
 When he had purged the house of the corruptions of it he began to fit
 it up for the services that were to be performed in it. Thus we must do
 by the spiritual temple of the heart, get it cleansed from the
 pollutions of sin, and then renewed, so as to be transformed into the
 image of God. Josiah, in this order, calls God <I>the Lord his God.</I>
 Those that truly love God will <I>love the habitation of his house.</I>
 
 2. Care is taken about it, effectual care. The Levites went about the
 country and gathered money towards it, which was returned to the three 
 trustees mentioned, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+34:8"><I>v.</I> 8</A>.
 
 They brought it to Hilkiah the high priest

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+34:9"><I>v.</I> 9</A>),

 and he and they put it into the hands of workmen, both overseers and
 labourers, who undertook to do it by the great, as we say, or <I>in the 
 gross,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+34:10,11"><I>v.</I> 10, 11</A>.

 It is observed that the workmen were industrious and honest: They
 <I>did the work faithfully</I>

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+34:12"><I>v.</I> 12</A>);

 and workmen are not completely faithful if they are not both careful
 and diligent, for a confidence is reposed in them that they will be so. 
 It is also intimated that the overseers were ingenious; for it is said 
 that all those were employed to inspect this work who were skilful in 
 <I>instruments of music;</I> not that their skill in music could be of 
 any use in architecture, but it was an evidence that they were men of 
 sense and ingenuity, and particularly that their genius lay towards the 
 mathematics, which qualified them very much for this trust.  Witty men 
 are then wise men when they employ their wit in doing good, in helping 
 their friends, and, as they have opportunity, in serving the public. 
 Observe, in this work, how God dispenses his gifts variously; here were 
 some that were <I>bearers of burdens,</I> cut out for bodily labour and 
 fit to work. Here were others (made <I>meliori luto--of finer 
 materials</I>) that had skill in music, and they were <I>overseers of 
 those that laboured,</I> and scribes and officers. The former were the 
 hands: these were the heads. They had need of one another, and the work 
 needed both. Let not the overseers of the work despise the bearers of 
 burdens, nor let those that work in the service grudge at those whose 
 office it is to direct; but let each esteem and serve the other in 
 love, and let God have the glory and the church the benefit of the 
 different gifts and dispositions of both.</P>

 <A NAME="2Ch34_14"> </A>
 <A NAME="2Ch34_15"> </A>
 <A NAME="2Ch34_16"> </A>
 <A NAME="2Ch34_17"> </A>
 <A NAME="2Ch34_18"> </A>
 <A NAME="2Ch34_19"> </A>
 <A NAME="2Ch34_20"> </A>
 <A NAME="2Ch34_21"> </A>
 <A NAME="2Ch34_22"> </A>
 <A NAME="2Ch34_23"> </A>
 <A NAME="2Ch34_24"> </A>
 <A NAME="2Ch34_25"> </A>
 <A NAME="2Ch34_26"> </A>
 <A NAME="2Ch34_27"> </A>
 <A NAME="2Ch34_28"> </A>

 <P> &nbsp; &nbsp; &nbsp;
 <FONT SIZE=+1>14  And when they brought out the money that was brought into
 the house of the L<FONT SIZE=-1><B>ORD</B></FONT>, Hilkiah the priest found a book of the law
 of the L<FONT SIZE=-1><B>ORD</B></FONT> <I>given</I> by Moses.
 &nbsp; 15  And Hilkiah answered and said to Shaphan the scribe, I have
 found the book of the law in the house of the L<FONT SIZE=-1><B>ORD</B></FONT>. And Hilkiah
 delivered the book to Shaphan.
 &nbsp; 16  And Shaphan carried the book to the king, and brought the
 king word back again, saying, All that was committed to thy
 servants, they do <I>it.</I>
 &nbsp; 17  And they have gathered together the money that was found in
 the house of the L<FONT SIZE=-1><B>ORD</B></FONT>, and have delivered it into the hand of the
 overseers, and to the hand of the workmen.
 &nbsp; 18  Then Shaphan the scribe told the king, saying, Hilkiah the
 priest hath given me a book. And Shaphan read it before the king.
 &nbsp; 19  And it came to pass, when the king had heard the words of
 the law, that he rent his clothes.
 &nbsp; 20  And the king commanded Hilkiah, and Ahikam the son of
 Shaphan, and Abdon the son of Micah, and Shaphan the scribe, and
 Asaiah a servant of the king's, saying,
 &nbsp; 21  Go, enquire of the L<FONT SIZE=-1><B>ORD</B></FONT> for me, and for them that are left
 in Israel and in Judah, concerning the words of the book that is
 found: for great <I>is</I> the wrath of the L<FONT SIZE=-1><B>ORD</B></FONT> that is poured out
 upon us, because our fathers have not kept the word of the L<FONT SIZE=-1><B>ORD</B></FONT>,
 to do after all that is written in this book.
 &nbsp; 22  And Hilkiah, and <I>they</I> that the king <I>had appointed,</I> went
 to Huldah the prophetess, the wife of Shallum the son of Tikvath,
 the son of Hasrah, keeper of the wardrobe; (now she dwelt in
 Jerusalem in the college:) and they spake to her to that
 <I>effect.</I>
 &nbsp; 23  And she answered them, Thus saith the L<FONT SIZE=-1><B>ORD</B></FONT> God of Israel,
 Tell ye the man that sent you to me,
 &nbsp; 24  Thus saith the L<FONT SIZE=-1><B>ORD</B></FONT>, Behold, I will bring evil upon this
 place, and upon the inhabitants thereof, <I>even</I> all the curses
 that are written in the book which they have read before the king
 of Judah:
 &nbsp; 25  Because they have forsaken me, and have burned incense unto
 other gods, that they might provoke me to anger with all the
 works of their hands; therefore my wrath shall be poured out upon
 this place, and shall not be quenched.
 &nbsp; 26  And as for the king of Judah, who sent you to enquire of the
 L<FONT SIZE=-1><B>ORD</B></FONT>, so shall ye say unto him, Thus saith the L<FONT SIZE=-1><B>ORD</B></FONT> God of Israel
 <I>concerning</I> the words which thou hast heard;
 &nbsp; 27  Because thine heart was tender, and thou didst humble
 thyself before God, when thou heardest his words against this
 place, and against the inhabitants thereof, and humbledst thyself
 before me, and didst rend thy clothes, and weep before me; I have
 even heard <I>thee</I> also, saith the L<FONT SIZE=-1><B>ORD</B></FONT>.
 &nbsp; 28  Behold, I will gather thee to thy fathers, and thou shalt be
 gathered to thy grave in peace, neither shall thine eyes see all
 the evil that I will bring upon this place, and upon the
 inhabitants of the same. So they brought the king word again.
 </FONT></P>

 <P> &nbsp; &nbsp; &nbsp;

 This whole paragraph we had, just as it is here related, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ki+22:8-20">2 Kings xxii. 8-20</A>,

 and have nothing to add here to what was there observed. But, 

 1. We may hence take occasion to bless God that we have plenty of
 Bibles, and that they are, or may be, in all hands,--that the book of 
 the law and gospel is not lost, is not scarce,--that, in this sense, 
 the <I>word of the Lord</I> is not <I>precious.</I> Bibles are jewels, 
 but, thanks be to God, they are not rarities. The fountain of the 
 waters of life is not a spring shut up or a fountain sealed, but the 
 streams of it, in all places, <I>make glad the city of our God. Usus 
 communis aquarum--These waters flow for general use.</I> What a great 
 deal shall we have to answer for if the great things of God's law, 
 being thus made common, should be accounted by us as strange things! 

 2.  We may hence learn, whenever we read or hear the word of God, to
 affect our hearts with it, and to get them possessed with a holy fear 
 of that wrath of God which is there revealed against all ungodliness 
 and unrighteousness of men, as Josiah's tender heart was. When he heard 
 the words of the law he <I>rent his clothes</I>

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+34:19"><I>v.</I> 19</A>),

 and God was well pleased with his doing so, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+34:27"><I>v.</I> 27</A>.

 Were the things contained in the scripture new to us, as they were here
 to Josiah, surely they would make deeper impressions upon us than 
 commonly they do; but they are not the less weighty, and therefore 
 should not be the less considered by us, for their being well known. 
 Rend the heart therefore, not the garments.

 3.  We are here directed when we are under convictions of sin, and
 apprehensions of divine wrath, to enquire of the Lord; so Josiah did,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+34:21"><I>v.</I> 21</A>.
 
 It concerns us to ask (as they did,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ac+2:37">Acts ii. 37</A>),

 <I>Men and brethren, what shall we do?</I> and more particularly (as
 the jailor), <I>What must I do to be saved?</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ac+16:30">Acts xvi. 30</A>.

 <I>If you will</I> thus <I>enquire, enquire</I>

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Isa+21:12">Isa. xxi. 12</A>);

 and, blessed be God, we have the lively oracles to which to apply with
 these enquiries. 

 4. We are here warned of the ruin that sin brings upon nations and
 kingdoms. Those that forsake God bring evil upon themselves

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+34:24,25"><I>v.</I> 24, 25</A>),

 and kindle a fire <I>which shall not be quenched.</I> Such will the
 fire of God's wrath be when the decree has gone forth against those 
 that obstinately and impenitently persist in their wicked ways. 

 5. We are here encouraged to humble ourselves before God and seek unto
 him, as Josiah did. If we cannot prevail thereby to turn away God's 
 wrath from our land, yet we shall deliver our own souls, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+34:27,28"><I>v.</I> 27, 28</A>.

 And good people are here taught to be so far from fearing death as to
 welcome it rather when it <I>takes them away from the evil to come.</I> 
 See how the property of it is altered by making it the matter of a 
 promise: <I>Thou shalt be gathered to thy grave in peace,</I> housed in 
 that ark, as Noah, when a deluge is coming.</P>

 <A NAME="2Ch34_29"> </A>
 <A NAME="2Ch34_30"> </A>
 <A NAME="2Ch34_31"> </A>
 <A NAME="2Ch34_32"> </A>
 <A NAME="2Ch34_33"> </A>

 <P> &nbsp; &nbsp; &nbsp;
 <FONT SIZE=+1>29  Then the king sent and gathered together all the elders of
 Judah and Jerusalem.
 &nbsp; 30  And the king went up into the house of the L<FONT SIZE=-1><B>ORD</B></FONT>, and all the
 men of Judah, and the inhabitants of Jerusalem, and the priests,
 and the Levites, and all the people, great and small: and he read
 in their ears all the words of the book of the covenant that was
 found in the house of the L<FONT SIZE=-1><B>ORD</B></FONT>.
 &nbsp; 31  And the king stood in his place, and made a covenant before
 the L<FONT SIZE=-1><B>ORD</B></FONT>, to walk after the L<FONT SIZE=-1><B>ORD</B></FONT>, and to keep his commandments,
 and his testimonies, and his statutes, with all his heart, and
 with all his soul, to perform the words of the covenant which are
 written in this book.
 &nbsp; 32  And he caused all that were present in Jerusalem and
 Benjamin to stand <I>to it.</I> And the inhabitants of Jerusalem did
 according to the covenant of God, the God of their fathers.
 &nbsp; 33  And Josiah took away all the abominations out of all the
 countries that <I>pertained</I> to the children of Israel, and made
 all that were present in Israel to serve, <I>even</I> to serve the
 L<FONT SIZE=-1><B>ORD</B></FONT> their God. <I>And</I> all his days they departed not from
 following the L<FONT SIZE=-1><B>ORD</B></FONT>, the God of their fathers.
 </FONT></P>

 <P> &nbsp; &nbsp; &nbsp;

 We have here an account of the further advances which Josiah made 
 towards the reformation of his kingdom upon the hearing of the law read 
 and the receipt of the message God sent him by the prophetess. Happy 
 the people that had such a king; for here we find that, 

 1. They were well taught. He did not go about to force them to do their
 duty, till he had first instructed them in it. He called all the people 
 together, great and small, young and old, rich and poor, high and low. 
 <I>He that hath ears to hear, let him hear</I> the words of <I>the book 
 of the covenant;</I> for they are all concerned in those words. To put 
 an honour upon the service, and to engage attention the more, though 
 there were priests and Levites present, the king himself read the book 
 to the people

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+34:30"><I>v.</I> 30</A>),

 and he read it, no doubt, in such a manner as to show that he was
 himself affected with it, which would be a means of affecting the
 hearers. 

 2. They were well fixed. The articles of agreement between God and
 Israel being read, that they might intelligently covenant with God, 
 both king and people with great solemnity did as it were subscribe the 
 articles. The king in his place covenanted to keep God's commandments 
 with all his heart and soul, according to what was <I>written in the 
 book</I>

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+34:31"><I>v.</I> 31</A>),

 and urged the people to declare their consent likewise to this
 covenant, and solemnly to promise that they would faithfully perform, 
 fulfil, and keep, all and every thing that was on their part to be 
 done, according to this covenant: this they did; they could not for 
 shame do otherwise. He caused <I>all that were present</I> to <I>stand 
 to it</I>

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+34:32"><I>v.</I> 32</A>),

 and made them all <I>to serve, even to serve the Lord their God</I>

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+34:33"><I>v.</I> 33</A>),

 to do it and to <I>make a business</I> of it. He did all he could to
 bring them to it--<I>to serve, even to serve;</I> the repetition 
 denotes that this was the only thing his heart was set on; he aimed at
 nothing else in what he did but to engage them to God and their duty.

 3. They were well tended, were honest with good looking to. <I>All his
 days they departed not from following the Lord;</I> he kept them, with 
 much ado, from running into idolatry again. <I>All his days</I> were 
 days of restraint upon them; but this intimated that there was in them 
 a <I>bent to backslide,</I> a strong inclination to idolatry. Many of 
 them wanted nothing but to have him out of the way, and then they would 
 have their high places and their images up again. And therefore we find 
 that <I>in the days of Josiah</I> 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jer+3:6">Jer. iii. 6</A>)

 God charged it upon treacherous Judah that she <I>had not returned to
 him with all her heart, but feignedly</I>

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+34:10"><I>v.</I> 10</A>),
 
 nay, had <I>played the harlot</I>
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+34:8"><I>v.</I> 8</A>)

 and thereby had even <I>justified backsliding Israel,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+34:11"><I>v.</I> 11</A>.

 In the twenty-third year of this reign, four or five years after this,
 they had <I>gone on to provoke God to anger with the works of their 
 hands</I>

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jer+25:3-7">Jer. xxv. 3-7</A>);

 and, which is very observable, it is from the beginning of Josiah's
 reformation, his twelfth or thirteenth year, that <I>the iniquity of 
 the house of Judah,</I> which brought ruin upon them, and which the 
 prophet was to bear lying on his right side, was dated

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Eze+4:6">Ezek. iv. 6</A>),

 for thence to the destruction of Jerusalem was just forty years. Josiah
 was sincere in what he did, but the generality of the people were 
 averse to it and hankered after their idols still; so that the 
 reformation, though well designed and well prosecuted by the prince, 
 had little or no effect upon the people. It was with reluctancy that 
 they parted with their idols; still they were in heart joined to them, 
 and wished for them again. This God saw, and therefore from that time, 
 when one would have thought the foundations had been laid for a 
 perpetual security and peace, from that very time did the decree go 
 forth for their destruction. Nothing hastens the ruin of a people nor 
 ripens them for it more than the baffling of hopeful attempts for 
 reformation and a hypocritical return to God. <I>Be not deceived, God 
 is not mocked.</I></P>

 <!-- (End Body) -->

 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="LEFT" VALIGN="TOP">
 [<A HREF="MHC00000.HTM">Table of Contents</A>]<BR>
 [<A HREF="MHC14033.HTM">Previous</A>]
 [<A HREF="MHC14035.HTM">Next</A>]<BR>
 <TD ALIGN="RIGHT" VALIGN="TOP">
 Matthew Henry<BR><I>Commentary on the Whole Bible</I> (1708)
 </TABLE>
 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="CENTER" VALIGN="BOTTOM">


 <!--Matthew_Henry's_Commentary_on_the_Whole_Bible:_Second_Chronicles_XXXIV.--><a href="http://www.biblesnet.com" target="_blank"><b>Back to Bibles Net . Com - Online Christian Library </b></a><br>
<a href="http://biblesnet.com/download.html" target="_blank"><br>
<b>Matthew Henry's Complete Commentary - Free Download</b></a><br>
<br>
<A HREF="http://biblesnet.com/contactus.html" target="_blank"><strong>Contact Us </strong></A><br>

 </TD></TR></TABLE>
 <HR>
 </BODY>
 </HTML>
