 <HTML>
 <HEAD>
 <TITLE>Matthew Henry's Complete Commentary on the Whole Bible [Second Samuel, Chapter IX].</TITLE>
 <meta name="aesop" content="information">
    <meta name="description" content=
    "This site is for those friends and family members who may or may not know Our Lord Jesus Christ, and if not, they may come to know Our Lord through His Prophets."> <meta name="author" content="Brian Duncalfe">
    <meta name="keywords" content=
    "Prophecy, Rapture,hope,bible map,bible maps, God, tribulation,Second Coming,Christ,large print bible,commentary,complete">
 </HEAD>
 <body  background="../sueback.jpg"  bgproperties="fixed" >
<center><h1>Matthew Henry's Complete Commentary
on the Whole Bible</h1>
  <h3><a href="http://www.biblesnet.com" target="_blank">Back to Biblesnet.com Home Page</a>
  </h3>
</center>
 
 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="LEFT" VALIGN="TOP">
 [<A HREF="MHC00000.HTM">Table of Contents</A>]<BR>
 [<A HREF="MHC10008.HTM">Previous</A>]
 [<A HREF="MHC10010.HTM">Next</A>]<BR>
 <TD ALIGN="RIGHT" VALIGN="TOP">
 Matthew Henry<BR><I>Commentary on the Whole Bible</I> (1708)
 </TD></TR></TABLE>
 <HR>

 <!-- (Begin Body) -->

 <CENTER>
 <BR><FONT SIZE=+3><B>S E C O N D &nbsp; S A M U E L</B></FONT>
 <BR>
 <BR><FONT SIZE=+2>CHAP. IX.</FONT>
 <HR SIZE=1 WIDTH=50>
 </CENTER>

 <FONT SIZE=-1>
 <P> &nbsp; &nbsp; &nbsp;

 The only thing recorded in this chapter is the kindness David showed to 
 Jonathan's seed for his sake. 

 I. The kind enquiry he made after the remains of the house of Saul, and
 his discovery of Mephibosheth,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Sa+9:1-4">ver. 1-4</A>.

 II. The kind reception he gave to Mephibosheth, when he was brought to
 him, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Sa+9:5-8">ver. 5-8</A>.

 III. The kind provision he made for him and his, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Sa+9:9-13">ver.  9-13</A>.</P>

 </FONT>

 <A NAME="2Sa9_1"> </A>
 <A NAME="2Sa9_2"> </A>
 <A NAME="2Sa9_3"> </A>
 <A NAME="2Sa9_4"> </A>
 <A NAME="2Sa9_5"> </A>
 <A NAME="2Sa9_6"> </A>
 <A NAME="2Sa9_7"> </A>
 <A NAME="2Sa9_8"> </A>

 <A NAME="Sec1"> </A>
 <TABLE WIDTH="100%" BORDER=0>
 <TR><TD><FONT SIZE=+1><I>David's Kindness to Jonathan's Son.</I></FONT></TD>
 <TD ALIGN=RIGHT><FONT SIZE=-1>B. C.</FONT> 1039.</TD></TR>
 <TR><TD COLSPAN=2><HR SIZE=1></TD></TR>
 </TABLE>

 <P> &nbsp; &nbsp; &nbsp;
 <FONT SIZE=+1>1  And David said, Is there yet any that is left of the house of
 Saul, that I may shew him kindness for Jonathan's sake?
 &nbsp; 2 And <I>there was</I> of the house of Saul a servant whose name
 <I>was</I> Ziba. And when they had called him unto David, the king
 said unto him, <I>Art</I> thou Ziba? And he said, Thy servant <I>is he.</I>
 &nbsp; 3 And the king said, <I>Is</I> there not yet any of the house of
 Saul, that I may shew the kindness of God unto him? And Ziba said
 unto the king, Jonathan hath yet a son, <I>which is</I> lame on <I>his</I>
 feet.
 &nbsp; 4 And the king said unto him, Where <I>is</I> he? And Ziba said unto
 the king, Behold, he <I>is</I> in the house of Machir, the son of
 Ammiel, in Lodebar.
 &nbsp; 5 Then king David sent, and fetched him out of the house of
 Machir, the son of Ammiel, from Lodebar.
 &nbsp; 6 Now when Mephibosheth, the son of Jonathan, the son of Saul,
 was come unto David, he fell on his face, and did reverence. And
 David said, Mephibosheth. And he answered, Behold thy servant!
 &nbsp; 7 And David said unto him, Fear not: for I will surely shew
 thee kindness for Jonathan thy father's sake, and will restore
 thee all the land of Saul thy father; and thou shalt eat bread at
 my table continually.
 &nbsp; 8 And he bowed himself, and said, What <I>is</I> thy servant, that
 thou shouldest look upon such a dead dog as I <I>am?</I>
 </FONT></P>

 <P> &nbsp; &nbsp; &nbsp;

 Here is, 

 I. David's enquiry after the remains of the ruined house of Saul,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Sa+9:1"><I>v.</I> 1</A>.

 This was a great while after his accession to the throne, for it should
 seem that Mephibosheth, who was but five years old when Saul died, had 
 now a son born, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Sa+9:12"><I>v.</I> 12</A>.

 David had too long forgotten his obligations to Jonathan, but now, at
 length, they are brought to his mind. It is good sometimes to bethink 
 ourselves whether there be any promises or engagements that we have 
 neglected to make good; better do it late than never. The compendium 
 which Paul gives us of the life of David is this

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ac+13:36">Acts xiii. 36</A>),

 that he <I>served his generation according to the will of God,</I> that
 is, he was a man that made it his business to do good; witness this 
 instance, where we may observe,</P>

 <P> &nbsp; &nbsp; &nbsp;

 1. That he sought an opportunity to do good. He might perhaps have 
 satisfied his conscience with the performance of his promise to 
 Jonathan if he had been only ready, upon request or application made to 
 him by any of his seed, to help and succour them.  But he does more, he 
 enquires of those about him first 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Sa+9:1"><I>v.</I> 1</A>),

 and, when he met with a person that was likely to inform him, asked him
 particularly, <I>Is there any yet left of the house of Saul, that I may 
 show him kindness?</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Sa+9:3"><I>v.</I> 3</A>.

 "Is there any, not only to whom I may do justice

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Nu+5:8">Num. v. 8</A>),

 but to whom I may show kindness?" Note, Good men should seek
 opportunities of doing good. <I>The liberal deviseth liberal 
 things,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Isa+32:8">Isa. xxxii. 8</A>.

 For, the most proper objects of our kindness and charity are such as
 will not be frequently met with without enquiry.  The most necessitous 
 are the least clamorous.</P>

 <P> &nbsp; &nbsp; &nbsp;

 2. Those he enquired after were the remains of the house of Saul, to 
 whom he would show kindness for Jonathan's sake: <I>Is there any left 
 of the house of Saul?</I> Saul had a very numerous family 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ch+8:33">1 Chron. viii. 33</A>),

 enough to replenish a country, and was yet so emptied that none of it
 appeared; but it was a matter of enquiry, <I>Is there any left?</I> See 
 how the providence of God can empty full families; see how the sin of 
 man will do it. Saul's was a bloody house, no marvel it was thus 
 reduced,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Sa+21:1"><I>ch.</I>  xxi. 1</A>.

 But, though God visited the iniquity of the father upon the children,
 David would not. "Is there any left that I can show kindness to, not 
 for Saul's own sake, but for Jonathan's?" 

 (1.) Saul was David's sworn enemy, and yet he would show kindness to
 his house with all his heart and was forward to do it. He does not say, 
 "Is there any left of the house of Saul, that I may find some way to 
 take them off, and prevent their giving disturbance to me or my 
 successor?" It was against Abimelech's mind that any one was left of 
 the house of Gideon

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jdg+9:5">Judg. ix. 5</A>),

 and against Athaliah's mind that any one was left of <I>the seed
 royal,</I>

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+22:10,11">2 Chron. xxii. 10, 11</A>.

 Those were usurped governments. David's needed no such vile supports.
 He was desirous to show kindness to the house of Saul, not only because 
 he trusted in God and feared not what they could do unto him, but 
 because he was of a charitable disposition and forgave what they had 
 done to him. Note, We must evince the sincerity of our forgiving those 
 that have been any way unjust or injurious to us by being ready, as we 
 have opportunity, to show kindness both to them and theirs. We must not 
 only not avenge ourselves upon them, but we must love them, and <I>do 
 them good</I>

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Mt+5:44">Matt. v. 44</A>),
 
 and not be backward to do any office of love and good-will to those
 that have done us many an injury. 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Pe+3:9">1 Pet. iii. 9,</A>--

 <I>but, contrari-wise, blessing.</I> This is the way to overcome evil, and
 to find mercy for ourselves and ours, when we or they need it. 

 (2.) Jonathan was David's sworn friend, and therefore he would show
 kindness to his house. This teaches us, 

 [1.] To be mindful of our covenant. The kindness we have promised we
 must conscientiously perform, though it should not be claimed. God is 
 faithful to us; let us not be unfaithful to one another. 

 [2.] To be mindful of our friendships, our old friendships.  Note,
 Kindness to our friends, even to them and theirs, is one of the laws of 
 our holy religion. <I>He that has friends must show himself 
 friendly,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Pr+18:24">Prov. xviii. 24</A>.

 If Providence has raised us, and our friends and their families are
 brought low, yet we must not forget former acquaintance, but rather 
 look upon that as giving us so much the fairer opportunity of being 
 kind to them: then our friends have most need of us and we are in the 
 best capacity to help them.  Though there be not a solemn league of 
 friendship tying us to this constancy of love, yet there is a sacred 
 law of friendship no less obliging, that to him that is in misery pity 
 should be shown by his friend, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Job+6:14">Job vi. 14</A>.

 <I>A brother is born for adversity.</I> Friendship obliges us to take
 cognizance of the families and surviving relations of those we have 
 loved, who, when they left us, left behind them their bodies, their 
 names, and their posterity, to be kind to.</P>

 <P> &nbsp; &nbsp; &nbsp;

 3. The kindness he promised to show them he calls the <I>kindness of 
 God;</I> not only great kindness, but, 

 (1.) Kindness in pursuance of the covenant that was between him and
 Jonathan, to which God was a witness. See

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Sa+20:42">1 Sam. xx. 42</A>.

 (2.) Kindness after God's example; for we must be merciful as he is. He
 spares those whom he has advantage against, and so must we. Jonathan's 
 request to David was 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Sa+20:14,15">1 Sam. xx. 14, 15</A>),

 "<I>Show me the kindness of the Lord, that I die not,</I> and the same
 to my seed." The kindness of God is some greater instance of kindness 
 than one can ordinarily expect from men. 

 (3.) It is kindness done after a godly sort, and with an eye to God,
 and his honour and favour.</P>

 <P> &nbsp; &nbsp; &nbsp;

 II. Information given him concerning Mephibosheth, the son of Jonathan. 
 Ziba was an old retainer to Saul's family, and knew the state of it. He 
 was sent for and examined, and informed the king that Jonathan's son 
 was living, but <I>lame</I> (how he came to be so we read before, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Sa+4:4"><I>ch.</I> iv. 4</A>),

 and that he lived in obscurity, probably among his mother's relations
 in Lo-debar in Gilead, on the other side Jordan, where he was 
 <I>forgotten, as a dead man out of mind,</I> but bore this obscurity 
 the more easily because he could remember little of the honour he fell 
 from.</P>

 <P> &nbsp; &nbsp; &nbsp;

 III. The bringing of him to court. The king sent (Ziba, it is likely) 
 to bring him up to Jerusalem with all convenient speed, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Sa+9:5"><I>v.</I> 5</A>.

 Thus he eased Machir of his trouble, and perhaps recompensed him for
 what he had laid out on Mephibosheth's account.  This Machir appears to 
 have been a very generous free-hearted man, and to have entertained 
 Mephibosheth, not out of any disaffection to David or his government, 
 but in compassion to the reduced son of a prince, for afterwards we 
 find him kind to David himself when he fled from Absalom. He is named

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Sa+17:27"><I>ch.</I> xvii. 27</A>)

 among those that furnished the king with what he wanted at Mahanaim,
 though David, when he sent for Mephibosheth from him, little thought 
 that the time would come when he himself would gladly be beholden to 
 him: and perhaps Machir was then the more ready to help David in 
 recompence for his kindness to Mephibosheth. Therefore we should be 
 forward to give, because we know not but we ourselves may some time be 
 in want, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ec+11:2">Eccl. xi. 2</A>.

 <I>And he that watereth shall be watered also himself,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Pr+11:25">Prov. xi. 25</A>.
 
 Now,</P>

 <P> &nbsp; &nbsp; &nbsp;

 1. Mephibosheth presented himself to David with all the respect that 
 was due to his character. Lame as he was, <I>he fell on his face, and 
 did homage,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Sa+9:6"><I>v.</I> 6</A>.

 David had thus made his honours to Mephibosheth's father, Jonathan,
 when he was next to the throne

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Sa+20:41">1 Sam. xx. 41</A>,

 <I>he bowed himself to him three times</I>), and now Mephibosheth, in
 like manner, addresses him, when affairs are so completely reversed. 
 Those who, when they are in inferior relations, show respect, shall, 
 when they come to be advanced, have respect shown to them.</P>

 <P> &nbsp; &nbsp; &nbsp;

 2. David received him with all the kindness that could be. 

 (1.) He spoke to him as one surprised, but pleased to see him.
 "Mephibosheth!  Why, is there such a man living?" He remembered his 
 name, for it is probable that he was born about the time of the 
 intimacy between him and Jonathan.

 (2.) He bade him not be afraid: <I>Fear not,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Sa+9:7"><I>v.</I> 7</A>.

 It is probable that the sight of David put him into some confusion, to
 free him from which he assures him that he sent for him, not out of any 
 jealousy he had of him, nor with any bad design upon him, but to show 
 him kindness.  Great men should not take a pleasure in the timorous 
 approaches of their inferiors (for the great God does not), but should 
 encourage them.

 (3.) He gives him, by grant from the crown, <I>all the land of Saul his
 father,</I> that is, his paternal estate, which was forfeited by 
 Ishbosheth's rebellion and added to his own revenue. This was a real 
 favour, and more than giving him a kind word. True friendship will be 
 generous.

 (4.) Though he had thus given him a good estate, sufficient to maintain
 him, yet for Jonathan's sake (whom perhaps he saw some resemblance of 
 in Mephibosheth's face), he will take him to be a constant guest at his 
 own table, where he will not only be comfortably fed, but have company 
 and attendance suitable to his birth and quality. Though Mephibosheth 
 was lame and unsightly, and does not appear to have had any great 
 fitness for business, yet, for his good father's sake, David took him 
 to be one of his family.</P>

 <P> &nbsp; &nbsp; &nbsp;

 3. Mephibosheth accepts this kindness with great humility and 
 self-abasement. He was not one of those that take every favour as a 
 debt, and think every thing too little that their friends do for them; 
 but, on the contrary, speaks as one amazed at the grants David made him 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Sa+9:8"><I>v.</I> 8</A>):

 <I>What is thy servant, that thou shouldst look upon such a dead dog as
 I am?</I> How does he vilify himself! Though the son of a prince, and 
 the grandson of a king, yet his family being under guilt and wrath, and 
 himself poor and lame, he calls himself <I>a dead dog</I> before David. 
 Note, It is good to have the heart humble under humbling providences. 
 If, when divine Providence brings our condition down, divine grace 
 brings our spirits down with it, we shall be easy.  And those who thus 
 humble themselves shall be exalted. How does he magnify David's 
 kindness! It would have been easy to lessen it if he had been so 
 disposed. Had David restored him his father's estate? It was but giving 
 him his own. Did he take him to his table?  This was policy, that he 
 might have an eye upon him. But Mephibosheth considered all that David 
 said and did as very kind, and himself as less than the least of all 
 his favours. See

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Sa+18:18">1 Sam. xviii. 18</A>.</P>

 <A NAME="2Sa9_9"> </A>
 <A NAME="2Sa9_10"> </A>
 <A NAME="2Sa9_11"> </A>
 <A NAME="2Sa9_12"> </A>
 <A NAME="2Sa9_13"> </A>

 <P> &nbsp; &nbsp; &nbsp;
 <FONT SIZE=+1>9  Then the king called to Ziba, Saul's servant, and said unto
 him, I have given unto thy master's son all that pertained to
 Saul and to all his house.
 &nbsp; 10 Thou therefore, and thy sons, and thy servants, shall till
 the land for him, and thou shalt bring in <I>the fruits,</I> that thy
 master's son may have food to eat: but Mephibosheth thy master's
 son shall eat bread alway at my table. Now Ziba had fifteen sons
 and twenty servants.
 &nbsp; 11 Then said Ziba unto the king, According to all that my lord
 the king hath commanded his servant, so shall thy servant do. As
 for Mephibosheth, <I>said the king,</I> he shall eat at my table, as
 one of the king's sons.
 &nbsp; 12 And Mephibosheth had a young son, whose name <I>was</I> Micha.
 And all that dwelt in the house of Ziba <I>were</I> servants unto
 Mephibosheth.
 &nbsp; 13 So Mephibosheth dwelt in Jerusalem: for he did eat
 continually at the king's table; and was lame on both his feet.
 </FONT></P>

 <P> &nbsp; &nbsp; &nbsp;

 The matter is here settled concerning Mephibosheth. 

 1. This grant of his father's estate is confirmed to him, and Ziba
 called to be a witness to it

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Sa+9:9"><I>v.</I> 9</A>);

 and, it should seem, Saul had a very good estate, for his father was a
 mighty man of substance

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Sa+9:1">1 Sam. ix. 1</A>),

 and he had fields and vineyards to bestow, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Sa+22:7">1 Sam. xxii. 7</A>.

 Be it ever so much, Mephibosheth is now master of it all. 

 2. The management of the estate is committed to Ziba, who knew what it
 was and how to make the most of it, in whom, having been his father's 
 servant, he might confide, and who, having a numerous family of sons 
 and servants, had hands sufficient to be employed about it, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Sa+9:10"><I>v.</I> 10</A>.

 Thus Mephibosheth is made very easy, having a good estate without care,
 and is in a fair way of being very rich, having much coming in and 
 little occasion to spend, himself being kept at David's table. Yet he 
 must have food to eat besides his own bread, provisions for his son and 
 servants; and Ziba's sons and servants would come in for their share of 
 his revenue, for which reason perhaps their number is here mentioned, 
 <I>fifteen sons and twenty servants,</I> who would require nearly all 
 there was; <I>for as goods are increased those are increased that eat 
 them, and what good has the owner thereof save the beholding of them 
 with his eyes?</I>

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ec+5:11">Eccl. v. 11</A>.

 <I>All that dwelt in the house of Ziba were servants to
 Mephibosheth</I>

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Sa+9:12"><I>v.</I> 12</A>),

 that is, they all lived upon him, and made a prey of his estate, under
 pretence of waiting on him and doing him service. The Jews have a 
 saying, "He that multiplies servants multiplies thieves." Ziba is now 
 pleased, for he loves wealth, and will have abundance. "As <I>the king 
 has commanded, so will thy servant do,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Sa+9:11"><I>v.</I> 11</A>.

 Let me alone with the estate: and <I>as for Mephibosheth</I>" (they
 seem to be Ziba's words), "if the king please, he need not trouble the 
 court, <I>he shall eat at my table,</I> and be as well treated <I>as 
 one of the king's sons.</I>" But David will have him at his own table, 
 and Mephibosheth is as well pleased with his post as Ziba with his. How 
 unfaithful Ziba was to him we shall find afterwards,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Sa+16:3"><I>ch.</I> xvi. 3</A>.

 Now because David was a type of Christ, his Lord and son, his root and
 offspring, let his kindness to Mephibosheth serve to illustrate the 
 kindness and love of God our Saviour towards fallen man, which yet he 
 was under no obligation to, as David was to Jonathan.  Man was 
 convicted of rebellion against God, and, like Saul's house, under a 
 sentence of rejection from him, was not only brought low and 
 impoverished, but lame and impotent, made so by the fall. The Son of 
 God enquires after this degenerate race, that enquired not after him, 
 comes to seek and save them. To those of them that humble themselves 
 before him, and commit themselves to him, he restores the forfeited 
 inheritance, he entitles them to a better paradise than that which Adam 
 lost, and takes them into communion with himself, sets them with his 
 children at his table, and feasts them with the dainties of heaven.  
 <I>Lord, what is man, that thou shouldst thus magnify him!</I></P>

 <!-- (End Body) -->

 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="LEFT" VALIGN="TOP">
 [<A HREF="MHC00000.HTM">Table of Contents</A>]<BR>
 [<A HREF="MHC10008.HTM">Previous</A>]
 [<A HREF="MHC10010.HTM">Next</A>]<BR>
 <TD ALIGN="RIGHT" VALIGN="TOP">
 Matthew Henry<BR><I>Commentary on the Whole Bible</I> (1708)
 </TABLE>
 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="CENTER" VALIGN="BOTTOM">


 <!--Matthew_Henry's_Commentary_on_the_Whole_Bible:_Second_Samuel_IX.--><a href="http://www.biblesnet.com" target="_blank"><b>Back to Bibles Net . Com - Online Christian Library </b></a><br>
<a href="http://biblesnet.com/download.html" target="_blank"><br>
<b>Matthew Henry's Complete Commentary - Free Download</b></a><br>
<br>
<A HREF="http://biblesnet.com/contactus.html" target="_blank"><strong>Contact Us </strong></A><br>

 </TD></TR></TABLE>
 <HR>
 </BODY>
 </HTML>
