 <HTML>
 <HEAD>
 <TITLE>Matthew Henry's Complete Commentary on the Whole Bible [Second Kings, Chapter VI].</TITLE>
 <meta name="aesop" content="information">
    <meta name="description" content=
    "This site is for those friends and family members who may or may not know Our Lord Jesus Christ, and if not, they may come to know Our Lord through His Prophets."> <meta name="author" content="Brian Duncalfe">
    <meta name="keywords" content=
    "Prophecy, Rapture,hope,bible map,bible maps, God, tribulation,Second Coming,Christ,large print bible,commentary,complete">
 </HEAD>
 <body  background="../sueback.jpg"  bgproperties="fixed" >
<center><h1>Matthew Henry's Complete Commentary
on the Whole Bible</h1>
  <h3><a href="http://www.biblesnet.com" target="_blank">Back to Biblesnet.com Home Page</a>
  </h3>
</center>
 
 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="LEFT" VALIGN="TOP">
 [<A HREF="MHC00000.HTM">Table of Contents</A>]<BR>
 [<A HREF="MHC12005.HTM">Previous</A>]
 [<A HREF="MHC12007.HTM">Next</A>]<BR>
 <TD ALIGN="RIGHT" VALIGN="TOP">
 Matthew Henry<BR><I>Commentary on the Whole Bible</I> (1708)
 </TD></TR></TABLE>
 <HR>

 <!-- (Begin Body) -->

 <CENTER>
 <BR><FONT SIZE=+3><B>S E C O N D &nbsp; K I N G S</B></FONT>
 <BR>
 <BR><FONT SIZE=+2>CHAP. VI.</FONT>
 <HR SIZE=1 WIDTH=50>
 </CENTER>

 <FONT SIZE=-1>
 <P> &nbsp; &nbsp; &nbsp;

 In this chapter we have, 

 I. A further account of the wondrous works of Elisha.

 1. His making iron to swim, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ki+6:1-7">ver. 1-7</A>.

 2. His disclosing to the king of Israel the secret counsels of the king
 of Syria, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ki+6:8-12">ver. 8-12</A>.

 3.  His saving himself out of the hands of those who were sent to
 apprehend him, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ki+6:13-23">ver. 13-23</A>.

 II. The besieging of Samaria by the Syrians and the great distress the
 city was reduced to, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ki+6:24-33">ver. 24-33</A>.

 The relief of it is another of the wonders wrought by Elisha's word,
 which we shall have the story of in the next chapter. Elisha is still a 
 great blessing both to church and state, both to the sons of the 
 prophets and to his prince.</P>

 </FONT>

 <A NAME="2Ki6_1"> </A>
 <A NAME="2Ki6_2"> </A>
 <A NAME="2Ki6_3"> </A>
 <A NAME="2Ki6_4"> </A>
 <A NAME="2Ki6_5"> </A>
 <A NAME="2Ki6_6"> </A>
 <A NAME="2Ki6_7"> </A>

 <A NAME="Sec1"> </A>
 <TABLE WIDTH="100%" BORDER=0>
 <TR><TD><FONT SIZE=+1><I>Iron Made to Swim.</I></FONT></TD>
 <TD ALIGN=RIGHT><FONT SIZE=-1>B. C.</FONT> 893.</TD></TR>
 <TR><TD COLSPAN=2><HR SIZE=1></TD></TR>
 </TABLE>

 <P> &nbsp; &nbsp; &nbsp;
 <FONT SIZE=+1>1 And the sons of the prophets said unto Elisha, Behold now,
 the place where we dwell with thee is too strait for us.
 &nbsp; 2 Let us go, we pray thee, unto Jordan, and take thence every
 man a beam, and let us make us a place there, where we may dwell.
 And he answered, Go ye.
 &nbsp; 3 And one said, Be content, I pray thee, and go with thy
 servants. And he answered, I will go.
 &nbsp; 4 So he went with them. And when they came to Jordan, they cut
 down wood.
 &nbsp; 5 But as one was felling a beam, the axe head fell into the
 water: and he cried, and said, Alas, master! for it was borrowed.
 &nbsp; 6 And the man of God said, Where fell it? And he showed him the
 place. And he cut down a stick, and cast <I>it</I> in thither; and the
 iron did swim.
 &nbsp; 7 Therefore said he, Take <I>it</I> up to thee. And he put out his
 hand, and took it.
 </FONT></P>

 <P> &nbsp; &nbsp; &nbsp;

 Several things may be observed here,</P>

 <P> &nbsp; &nbsp; &nbsp;

 I. Concerning the sons of the prophets, and their condition and 
 character. The college here spoken of seems to be that at Gilgal, for 
 there Elisha was 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ki+4:38"><I>ch.</I> iv. 38</A>),

 and it was near Jordan; and, probably, wherever Elisha resided as many
 as could of the sons of the prophets flocked to him for the advantage 
 of his instructions, counsels, and prayers. Every one would covet to 
 dwell with him and be near him. Those that would be teachers should lay 
 out themselves to get the best advantages for learning. Now 
 observe,</P>

 <P> &nbsp; &nbsp; &nbsp;

 1. Their number increased so that they wanted room: <I>The place is too 
 strait for us</I> 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ki+6:1"><I>v.</I> 1</A>)--

 a good hearing, for it is a sign many are added to them. Elisha's
 miracles doubtless drew in many. Perhaps they increased the more now 
 that Gehazi was cashiered, and, it is likely, an honester man put in 
 his room, to take care of their provisions; for it should seem (by that 
 instance,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ki+4:43"><I>ch.</I> iv. 43</A>)

 that Naaman's case was not the only one in which he grudged his
 master's generosity.</P>

 <P> &nbsp; &nbsp; &nbsp;

 2. They were humble men and did not affect that which was gay or great. 
 When they wanted room they did not speak of sending for cedars, and 
 marble stones, and curious artificers, but only of getting every man a 
 beam, to run up a plain hut or cottage with. It becomes the sons of the 
 prophets, who profess to look for great things in the other world, to 
 be content with mean things in this.</P>

 <P> &nbsp; &nbsp; &nbsp;

 3. They were poor men, and men that had no interest in great ones It 
 was a sign that Joram was king, and Jezebel ruled too, or the sons of 
 the prophets, when they wanted room, would have needed only to apply to 
 the government, not to consult among themselves about the enlargement 
 of their buildings. God's prophets have seldom been the world's 
 favourites. Nay, so poor were they that they had not wherewithal to 
 hire workmen (but must leave their studies, and work for themselves), 
 no, nor to buy tools, but must borrow of their neighbours. Poverty then 
 is no bar to prophecy.</P>

 <P> &nbsp; &nbsp; &nbsp;

 4. They were industrious men, and willing to take pains. They desired 
 not to live, like idle drones (idle <I>monks,</I> I might have said), 
 upon the labours of others, but only desired leave of their president 
 to work for themselves. As the sons of the prophets must not be so 
 taken up with contemplation as to render themselves unfit for action, 
 so much less must they so indulge themselves in their ease as to be 
 averse to labour. He that must eat or die must work or starve, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Th+3:8,10">2 Thess. iii. 8, 10</A>.

 Let no man think an honest employment either a burden or
 disparagement.</P>

 <P> &nbsp; &nbsp; &nbsp;

 5. They were men that had a great value and veneration for Elisha; 
 though they were themselves prophets, they paid much deference to him. 
 
 (1.) They would not go about to build at all without his leave, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ki+6:2"><I>v.</I> 2</A>.
 
 It is good for us all to be suspicious of our own judgment, even when
 we think we have most reason for it, and to be desirous of the advice 
 of those who are wiser and more experienced; and it is especially 
 commendable in the sons of the prophets to take their fathers along 
 with them, and to act in all things of moment under their direction, 
 <I>permissu superiorum--by permission of their superiors.</I> 

 (2.) They would not willingly go to fell timber without his company:
 "<I>Go with thy servants</I>

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ki+6:3"><I>v.</I> 3</A>),

 not only to advise us in any exigence, but to keep good order among us,
 that, being under they eye, we may behave as becomes us." Good 
 disciples desire to be always under good discipline.</P>

 <P> &nbsp; &nbsp; &nbsp;

 6. They were honest men, and men that were in care to give all men 
 their own. When one of them, accidentally fetching too fierce a stroke 
 (as those that work seldom are apt to be violent), threw off his 
 axe-head into the water, he did not say, "It was a mischance, and who 
 can help it? It was the fault of the helve, and the owner deserved to 
 stand to the loss." No, he cries out with deep concern, <I>Alas, 
 master! For it was borrowed,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ki+6:5"><I>v.</I> 5</A>.

 Had the axe been his own, it would only have troubled him that he could
 not be further serviceable to his brethren; but now, besides that, it 
 troubles him that he cannot be just to the owner, to whom he ought to 
 be not only just but grateful. Note, We ought to be as careful of that 
 which is borrowed as of that which is our own, that it receives no 
 damage, because we must love our neighbour as ourselves and do as we 
 would be done by. It is likely this prophet was poor, and had not 
 wherewithal to pay for the axe, which made the loss of it so much the 
 greater trouble. To those that have an honest mind the sorest grievance 
 of poverty is not so much their own want or disgrace as their being by 
 it rendered unable to pay their just debts.</P>

 <P> &nbsp; &nbsp; &nbsp;

 II. Concerning the father of the prophets, Elisha. 

 1. That he was a man of great condescension and compassion; he went
 with the sons of the prophets to the woods, when they desired his 
 company, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ki+6:3"><I>v.</I> 3</A>.

 Let no man, especially no minister, think himself too great to stoop to
 do good, but be tender to all.

 2. That he was a man of great power; he could make iron to swim,
 contrary to its nature

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ki+6:6"><I>v.</I> 6</A>),

 for the God of nature is not tied up to its laws. He did not throw the
 helve after the hatchet, but cut down a new stick, and cast it into the 
 river. We need not double the miracle by supposing that the stick sunk 
 to fetch up the iron, it was enough that it was a signal of the divine 
 summons to the iron to rise. God's grace can thus raise the stony iron 
 heart which has sunk into the mud of this world, and raise up 
 affections naturally earthly, to things above.</P>

 <A NAME="2Ki6_8"> </A>
 <A NAME="2Ki6_9"> </A>
 <A NAME="2Ki6_10"> </A>
 <A NAME="2Ki6_11"> </A>
 <A NAME="2Ki6_12"> </A>

 <A NAME="Sec2"> </A>
 <TABLE WIDTH="100%" BORDER=0>
 <TR><TD><FONT SIZE=+1><I>The Syrians Ensnared; the Syrians Generously Liberated.</I></FONT></TD>
 <TD ALIGN=RIGHT><FONT SIZE=-1>B. C.</FONT> 893.</TD></TR>
 <TR><TD COLSPAN=2><HR SIZE=1></TD></TR>
 </TABLE>

 <P> &nbsp; &nbsp; &nbsp;
 <FONT SIZE=+1>8 Then the king of Syria warred against Israel, and took
 counsel with his servants, saying, In such and such a place
 <I>shall be</I> my camp.
 &nbsp; 9 And the man of God sent unto the king of Israel, saying,
 Beware that thou pass not such a place; for thither the Syrians
 are come down.
 &nbsp; 10 And the king of Israel sent to the place which the man of
 God told him and warned him of, and saved himself there, not once
 nor twice.
 &nbsp; 11 Therefore the heart of the king of Syria was sore troubled
 for this thing; and he called his servants, and said unto them,
 Will ye not show me which of us <I>is</I> for the king of Israel?
 &nbsp; 12 And one of his servants said, None, my lord, O king: but
 Elisha, the prophet that <I>is</I> in Israel, telleth the king of
 Israel the words that thou speakest in thy bedchamber.
 </FONT></P>

 <P> &nbsp; &nbsp; &nbsp;

 Here we have Elisha, with his spirit of prophecy, serving the king, as 
 before helping the sons of the prophets; for that, as other gifts, is 
 given to every man to profit withal; and, whatever abilities any man 
 has of doing good, he is by them made a debtor both to the wise and 
 unwise. Observe here,</P>

 <P> &nbsp; &nbsp; &nbsp;

 I. How the king of Israel was informed by Elisha of all the designs and 
 motions of his enemy, the king of Syria, more effectually than he could 
 have been by the most vigilant and faithful spies. If the king of 
 Syria, in a secret council of war, determined in which place to make an 
 inroad upon the coasts of Israel, where he thought it would be the 
 greatest surprise and they would be least able to make resistance, 
 before his forces could receive his orders the king of Israel had 
 notice of them from Elisha, and so had opportunity of preventing the 
 mischief; and many a time, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ki+6:8-10"><I>v.</I> 8-10</A>.
 
 See here,

 1. That the enemies of God's Israel are politic in their devices, and
 restless in their attempts, against him. <I>They shall not know, nor 
 see, till we come in the midst among them, and slay them,</I>

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ne+4:11">Neh. iv. 11</A>.

 2. All those devices are known to God, even those that are deepest
 laid. He knows not only what men do, but what they design, and has many 
 ways of countermining them. 

 3. It is a great advantage to us to be warned of our danger, that we
 may stand upon our guard against it. The work of God's prophets is to 
 give us warning; if, being warned, we do not save ourselves, it is our 
 own fault, and our blood will be upon our own head. The king of Israel 
 would regard the warnings Elisha gave him of his danger by the Syrians, 
 but not the warnings he gave him of his danger by his sins. Such 
 warnings are little heeded by the most; they will save themselves from 
 death, but not from hell.</P>

 <P> &nbsp; &nbsp; &nbsp;

 II. How the king of Syria resented this. He suspected treachery among 
 his senators, and that his counsels were betrayed, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ki+6:11"><I>v.</I> 11</A>.

 But one of his servants, that had heard, by Naaman and others, of
 Elisha's wondrous works, concludes it must needs be he that gave this 
 intelligence to the king of Israel, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ki+6:12"><I>v.</I> 12</A>.

 What could not he discover who could tell Gehazi his thoughts? Here a
 confession of the boundless knowledge, as before of the boundless 
 power, of Israel's God, is extorted from Syrians. Nothing done, said, 
 thought, by any person, in any place, at any time, is out of the reach 
 of God's cognizance.</P>

 <A NAME="2Ki6_13"> </A>
 <A NAME="2Ki6_14"> </A>
 <A NAME="2Ki6_15"> </A>
 <A NAME="2Ki6_16"> </A>
 <A NAME="2Ki6_17"> </A>
 <A NAME="2Ki6_18"> </A>
 <A NAME="2Ki6_19"> </A>
 <A NAME="2Ki6_20"> </A>
 <A NAME="2Ki6_21"> </A>
 <A NAME="2Ki6_22"> </A>
 <A NAME="2Ki6_23"> </A>

 <P> &nbsp; &nbsp; &nbsp;
 <FONT SIZE=+1>13 And he said, Go and spy where he <I>is,</I> that I may send and
 fetch him. And it was told him, saying, Behold, <I>he is</I> in
 Dothan.
 &nbsp; 14 Therefore sent he thither horses, and chariots, and a great
 host: and they came by night, and compassed the city about.
 &nbsp; 15 And when the servant of the man of God was risen early, and
 gone forth, behold, a host compassed the city both with horses
 and chariots. And his servant said unto him, Alas, my master! how
 shall we do?
 &nbsp; 16 And he answered, Fear not: for they that <I>be</I> with us <I>are</I>
 more than they that <I>be</I> with them.
 &nbsp; 17 And Elisha prayed, and said, L<FONT SIZE=-1><B>ORD</B></FONT>, I pray thee, open his
 eyes, that he may see. And the L<FONT SIZE=-1><B>ORD</B></FONT> opened the eyes of the young
 man; and he saw: and, behold, the mountain <I>was</I> full of horses
 and chariots of fire round about Elisha.
 &nbsp; 18 And when they came down to him, Elisha prayed unto the L<FONT SIZE=-1><B>ORD</B></FONT>,
 and said, Smite this people, I pray thee, with blindness. And he
 smote them with blindness according to the word of Elisha.
 &nbsp; 19 And Elisha said unto them, This <I>is</I> not the way, neither
 <I>is</I> this the city: follow me, and I will bring you to the man
 whom ye seek. But he led them to Samaria.
 &nbsp; 20 And it came to pass, when they were come into Samaria, that
 Elisha said, L<FONT SIZE=-1><B>ORD</B></FONT>, open the eyes of these <I>men,</I> that they may
 see. And the L<FONT SIZE=-1><B>ORD</B></FONT> opened their eyes, and they saw; and, behold,
 <I>they were</I> in the midst of Samaria.
 &nbsp; 21 And the king of Israel said unto Elisha, when he saw them,
 My father, shall I smite <I>them?</I> shall I smite <I>them</I>?
 &nbsp; 22 And he answered, Thou shalt not smite <I>them:</I> wouldest thou
 smite those whom thou hast taken captive with thy sword and with
 thy bow? set bread and water before them, that they may eat and
 drink, and go to their master.
 &nbsp; 23 And he prepared great provision for them: and when they had
 eaten and drunk, he sent them away, and they went to their
 master. So the bands of Syria came no more into the land of
 Israel.
 </FONT></P>

 <P> &nbsp; &nbsp; &nbsp;

 Here is, 

 1. The great force which the king of Syria sent to seize Elisha. He
 found out where he was, at Dothan

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ki+6:13"><I>v.</I> 13</A>),

 which was not far from Samaria; thither he sent a great host, who were
 to come upon him by night, and to bring him dead or alive, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ki+6:14"><I>v.</I> 14</A>.
 
 Perhaps he had heard that when only one captain and his fifty men were
 sent to take Elijah they were baffled in the attempt, and therefore he 
 sent an <I>army</I> against Elisha, as if the fire from heaven that 
 consumed fifty men could not as easily consume 50,000. Naaman could 
 tell him that Elisha dwelt not in any strong-hold, nor was attended 
 with any guards, nor had any such great interest in the people that he 
 needed to fear a tumult among them; what occasion then was there for 
 this great force?  But thus he hoped to make sure of him, especially 
 coming upon him by surprise. Foolish man! Did he believe that Elisha 
 had informed the king of Israel of his secret counsels or not? If not, 
 what quarrel had he with him? If he did, could he be so weak as to 
 imagine that Elisha would not discover the designs laid against 
 himself, and that, having interest enough in heaven to discover them, 
 he would not have interest enough to defeat them? Those that fight 
 against God, his people, and prophet, know not what they do.</P>

 <P> &nbsp; &nbsp; &nbsp;

 II. The grievous fright which the prophet's servant was in, when he 
 perceived the city surrounded by the Syrians, and the effectual course 
 which the prophet took to pacify him and free him from his fears. It 
 seems, Elisha accustomed his servant to rise early, that is the way to 
 bring something to pass, and to do the work of a day in its day. Being 
 up, we may suppose he heard the noise of soldiers, and thereupon looked 
 out, and was aware of an army compassing the city 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ki+6:15"><I>v.</I> 15</A>),

 with great assurance no doubt of success, and that they should have
 this troublesome prophet in their hands presently. Now observe, 

 1. What a consternation he was in. He ran straight to Elisha, to bring
 him an account of it: "<I>Alas, master!</I>" (said he) "<I>what shall 
 we do?</I> We are undone, it is to no purpose to think either of 
 fighting or flying, but we must unavoidably fall into their hands." Had 
 he but studied David's Psalms, which were then extant, he might have 
 learnt <I>not to be afraid of</I> 10,000 of people

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ps+3:6">Ps. iii. 6</A>),

 no, not of <I>a host encamped against him,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ps+27:3">Ps. xxvii. 3</A>.

 Had he considered that he was embarked with his master, by whom God had
 done great things, and whom he would not now leave to <I>fall into the 
 hands of the uncircumcised,</I> and who, having saved others, would no 
 doubt save himself, he would not have been thus at a loss. If he had 
 only said, <I>What shall I do?</I> it would have been like that of the 
 disciples: <I>Lord, save us, we perish;</I> but he needed not to 
 include his master as being in distress, nor to say, <I>What shall we 
 do?</I>

 2.  How his master quieted him,

 (1.) By word. What he said to him
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ki+6:16"><I>v.</I> 16</A>)
 
 is spoken to all the faithful servants of God, when <I>without are
 fightings and within are fears: "Fear not</I> with that fear which has 
 torment and amazement, <I>for those that are with us,</I> to protect 
 us, <I>are more than those that are against us,</I> to destroy 
 us--angels unspeakably more numerous--God infinitely more powerful." When
 we are magnifying the causes of our fear we ought to possess ourselves 
 with clear, and great, and high thoughts of God and the invisible 
 world. <I>If God be for us,</I> we know what follows, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ro+8:31">Rom. viii. 31</A>.

 (2.) By vision, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ki+6:17"><I>v.</I> 17</A>.

 [1.] It seems Elisha was much concerned for the satisfaction of his 
 servant. Good men desire, not only to be easy themselves, but to have 
 those about them easy. Elisha had lately parted with his old man, and 
 this, having newly come into his service, had not the advantage of 
 experience; his master was therefore desirous to give him other 
 convincing evidence of that omnipotence which employed him and was 
 therefore employed for him. Note, Those whose faith is strong ought 
 tenderly to consider and compassionate those who are weak and of a 
 timorous spirit, and to do what they can to strengthen their hands.

 [2.] He saw himself safe, and wished no more than that his servant 
 might see what he saw, a guard of angels round about him; such as were 
 his master's convoy to the gates of heaven were his protectors against 
 the gates of hell--<I>chariots of fire, and horses of fire.</I> Fire is 
 both dreadful and devouring; that power which was engaged for Elisha's 
 protection could both terrify and consume the assailants. As angels are 
 God's messengers, so they are his soldiers, his hosts

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+32:2">Gen. xxxii. 2</A>),

 his legions, or regiments,

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Mt+26:53">Matt. xxvi. 53</A>),

 for the good of his people. 

 [3.] For the satisfaction of his servant there needed no more than the 
 opening of his eyes; <I>that</I> therefore he prayed for, and obtained 
 for him: <I>Lord, open his eyes that he may see.</I> The eyes of his 
 body were open, and with them he saw the danger. "Lord, open the eyes 
 of his faith, that with them he may see the protection we are under." 
 Note, <I>First,</I> The greatest kindness we can do for those that are 
 fearful and faint-hearted is to pray for them, and so to recommend them 
 to the mighty grace of God.  <I>Secondly,</I> The opening of our eyes 
 will be the silencing of our fears. In the dark we are most apt to be 
 frightened. The clearer sight we have of the sovereignty and power of 
 heaven the less we shall fear the calamities of this earth.</P>

 <P> &nbsp; &nbsp; &nbsp;

 III. The shameful defeat which Elisha gave to the host of Syrians who 
 came to seize him. They thought to make a prey of him, but he made 
 fools of them, perfectly played with them, so far was he from fearing 
 them or any damage by them. 

 1. He prayed to God to smite them with blindness, and they were all
 struck blind immediately, not stone-blind, nor so as to be themselves 
 aware that they were blind, for they could see the light, but their 
 sight was so altered that they could not know the persons and places 
 they were before acquainted with, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ki+6:18"><I>v.</I> 18</A>.

 They were so confounded that those among them whom they depended upon
 for information did not know this place to be Dothan nor this person to 
 be Elisha, but <I>groped at noon day as in the night</I>

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Isa+59:10,Job+12:24,25">Isa. lix. 10; Job xii. 24, 25</A>);

 their memory failed them, and their distinguishing faculty.  See the
 power of God over the minds and understanding of men, both ways; he 
 enlightened the eyes of Elisha's friend, and darkened the eyes of his 
 foes, that they might see indeed, but not perceive, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Isa+6:9">Isa. vi. 9</A>

 <I>For this</I> twofold judgment Christ came into this world, <I>that
 those who see not might see, and that those who see might be made 
 blind</I>

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Joh+9:39">John ix. 39</A>),

 a savour of life to some, of death to others.</P>

 <P> &nbsp; &nbsp; &nbsp;

 2. When they were thus bewildered and confounded he led them to Samaria 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ki+6:19"><I>v.</I> 19</A>),

 promising that he would show them the man whom they sought, and he did
 so. He did not lie to them when he told them, <I>This is not the way, 
 nor is this the city</I> where Elisha is; for he had now come out of 
 the city; and if they would see him, they must go to another city to 
 which he would direct them. Those that fight against God and his 
 prophets deceive themselves, and are justly given up to delusions.  

 3.  When he had brought them to Samaria he prayed to God so to open
 their eyes and restore them their memories that they might see where 
 they were

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ki+6:20"><I>v.</I> 20</A>),

 <I>and behold,</I> to their great terror, <I>they were in the midst of
 Samaria,</I> where, it is probable, there was a standing force 
 sufficient to cut them all off, or make them prisoners of war. Satan, 
 the god of this world, blinds men's eyes, and so deludes them into 
 their own ruin; but, when God enlightens their eyes, they then see 
 themselves in the midst of their enemies, captives to Satan and in 
 danger of hell, though before they thought their condition good.  The 
 enemies of God and his church, when they fancy themselves ready to 
 triumph, will find themselves conquered and triumphed over. 

 4. When he had them at his mercy he made it appear that he was
 influenced by a divine goodness as well as a divine power.

 (1.) He took care to protect them from the danger into which he had
 brought them, and was content to show them what he could have done; he 
 needed not the sword of an angel to avenge his cause, the sword of the 
 king of Israel is at his service if he please

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ki+6:21"><I>v.</I> 21</A>):

 <I>My father</I> (so, respectfully does the king now speak to him,
 though, soon after, he swore his death), <I>shall I smite them?</I> 
 And, again, as if he longed for the assault, <I>Shall I smite them?</I> 
 Perhaps, he remembered how God was displeased at his father for 
 <I>letting go out of his hands</I> those whom he had put it in his 
 power to destroy, and he would not offend in like manner; yet such a 
 reverence has he for the prophet that he will not strike a stroke 
 without his commission. But the prophet would by no means suffer him to 
 meddle with them; they were brought hither to be convinced and shamed, 
 not to be killed, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ki+6:22"><I>v.</I> 22</A>.

 Had they been <I>his</I> prisoners, taken captive by his sword and bow,
 when they asked quarter it would have been barbarous to deny, and, when 
 he had given it to them, it would have been perfidious to do them any 
 hurt, and against the laws of arms to kill men in cool blood. But they 
 were not his prisoners; they were God's prisoners and the prophet's, 
 and therefore he must do them no harm. Those that humble themselves 
 under God's hand take the best course to secure themselves.

 (2.) He took care to provide for them; he ordered the king to treat
 them handsomely and then dismiss them fairly, which he did, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ki+6:23"><I>v.</I> 23</A>.

 [1.] It was the king's praise that he was so obsequious to the prophet, 
 contrary to his inclination, and, as it seemed, to his interest,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Sa+24:19">1 Sam. xxiv. 19</A>.

 Nay, so willing was he to oblige Elisha that, whereas he was ordered
 openly to set <I>bread and water</I> before them (which are good fare 
 for captives), he <I>prepared great provision</I> for them, for the 
 credit of his court and country and of Elisha. 

 [2.] It was the prophet's praise that he was so generous to his 
 enemies, who, though they came to take him, could not but go away 
 admiring him, as both the mightiest and kindest man they ever met with. 
 The great duty of loving enemies, and doing good to those that hate us, 
 was both commanded in the Old Testament 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Pr+25:21,22">Prov.  xxv. 21, 22</A>,

 <I>If thy enemy hunger, feed him,</I>

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+23:4,5">Exod. xxiii. 4, 5</A>)

 and practised, as here by Elisha. His predecessor had given a specimen
 of divine justice when he called for flames of fire on the heads of his 
 persecutors to consume them, but he have a specimen of divine mercy in 
 heaping coals of fire on the heads of his persecutors to melt them. Let 
 not us then be <I>overcome of evil, but overcome evil with 
 good.</I></P>

 <P> &nbsp; &nbsp; &nbsp;

 IV. The good effect this had, for the present, upon the Syrians. They 
 <I>came no more into the land of Israel</I> 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ki+6:23"><I>v.</I> 23</A>),

 namely, upon this errand, to take Elisha; they saw it was to no purpose
 to attempt that, nor would any of their bands be persuaded to make an 
 assault on so great and good a man. The most glorious victory over an 
 enemy is to turn him into a friend.</P>

 <A NAME="2Ki6_24"> </A>
 <A NAME="2Ki6_25"> </A>
 <A NAME="2Ki6_26"> </A>
 <A NAME="2Ki6_27"> </A>
 <A NAME="2Ki6_28"> </A>
 <A NAME="2Ki6_29"> </A>
 <A NAME="2Ki6_30"> </A>
 <A NAME="2Ki6_31"> </A>
 <A NAME="2Ki6_32"> </A>
 <A NAME="2Ki6_33"> </A>

 <A NAME="Sec3"> </A>
 <TABLE WIDTH="100%" BORDER=0>
 <TR><TD><FONT SIZE=+1><I>The Siege of Samaria.</I></FONT></TD>
 <TD ALIGN=RIGHT><FONT SIZE=-1>B. C.</FONT> 891.</TD></TR>
 <TR><TD COLSPAN=2><HR SIZE=1></TD></TR>
 </TABLE>

 <P> &nbsp; &nbsp; &nbsp;
 <FONT SIZE=+1>24 And it came to pass after this, that Benhadad king of Syria
 gathered all his host, and went up, and besieged Samaria.
 &nbsp; 25 And there was a great famine in Samaria: and, behold, they
 besieged it, until an ass's head was <I>sold</I> for fourscore
 <I>pieces</I> of silver, and the fourth part of a cab of dove's dung
 for five <I>pieces</I> of silver.
 &nbsp; 26 And as the king of Israel was passing by upon the wall,
 there cried a woman unto him, saying, Help, my lord, O king.
 &nbsp; 27 And he said, If the L<FONT SIZE=-1><B>ORD</B></FONT> do not help thee, whence shall I
 help thee? out of the barnfloor, or out of the winepress?
 &nbsp; 28 And the king said unto her, What aileth thee? And she
 answered, This woman said unto me, Give thy son, that we may eat
 him to day, and we will eat my son to morrow.
 &nbsp; 29 So we boiled my son, and did eat him: and I said unto her on
 the next day, Give thy son, that we may eat him: and she hath hid
 her son.
 &nbsp; 30 And it came to pass, when the king heard the words of the
 woman, that he rent his clothes; and he passed by upon the wall,
 and the people looked, and, behold, <I>he had</I> sackcloth within
 upon his flesh.
 &nbsp; 31 Then he said, God do so and more also to me, if the head of
 Elisha the son of Shaphat shall stand on him this day.
 &nbsp; 32 But Elisha sat in his house, and the elders sat with him;
 and <I>the king</I> sent a man from before him: but ere the messenger
 came to him, he said to the elders, See ye how this son of a
 murderer hath sent to take away mine head? look, when the
 messenger cometh, shut the door, and hold him fast at the door:
 <I>is</I> not the sound of his master's feet behind him?
 &nbsp; 33 And while he yet talked with them, behold, the messenger
 came down unto him: and he said, Behold, this evil <I>is</I> of the
 L<FONT SIZE=-1><B>ORD</B></FONT>; what should I wait for the L<FONT SIZE=-1><B>ORD</B></FONT> any longer?
 </FONT></P>

 <P> &nbsp; &nbsp; &nbsp;

 This last paragraph of this chapter should, of right, have been the 
 first of the next chapter, for it begins a new story, which is there 
 continued and concluded. Here is,</P>

 <P> &nbsp; &nbsp; &nbsp;

 I. The siege which the king of Syria laid to Samaria and the great 
 distress which the city was reduced to thereby. The Syrians had soon 
 forgotten the kindnesses they had lately received in Samaria, and very 
 ungratefully, for aught that appears without any provocation, sought 
 the destruction of it, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ki+6:24"><I>v.</I> 24</A>.

 There are base spirits that can never feel obliged. The country, we may
 suppose, was plundered and laid waste when this capital city was 
 brought to the last extremity, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ki+6:25"><I>v.</I> 25</A>.

 The dearth which had of late been in the land was probably the occasion
 of the emptiness of their stores, or the siege was so sudden that they 
 had not time to lay in provisions; so that, while the sword devoured 
 without, the famine within was more grievous

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=La+4:9">Lam. iv. 9</A>):

 for, it should seem, the Syrians designed not to storm the city, but to
 starve it. So great was the scarcity that an ass's head, that has but 
 little flesh on it and that unsavoury, unwholesome, and ceremonially 
 unclean, was sold for five pounds, and a small quantity of fitches, or 
 lentiles, or some such coarse corn, then called <I>dove's dung,</I> no 
 more of it than the quantity of six eggs, for five pieces of silver, 
 about twelve or fifteen shillings. Learn to value plenty, and to be 
 thankful for it; see how contemptible money is, when, in time of 
 famine, it is so freely parted with for anything that is eatable.</P>

 <P> &nbsp; &nbsp; &nbsp;

 II. The sad complaint which a poor woman had to make to the king, in 
 the extremity of the famine. He was <I>passing by upon the wall</I> to 
 give orders for the mounting of the guard, the posting of the archers, 
 the repair of the breaches, and the like, when a woman of the city 
 cried to him, <I>Help, my lord, O king!</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ki+6:26"><I>v.</I> 26</A>.

 Whither should the subject, in distress, go for help but to the prince,
 who is, by office, the protector of right and the avenger of wrong? He 
 returns but a melancholy answer

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ki+6:27"><I>v.</I> 27</A>):

 <I>If the Lord do not help thee, whence shall I?</I> Some think it was
 a <I>quarrelling</I> word, and the language of his fretfulness: "Why 
 dost thou expect anything from me, when God himself deals thus hardly 
 with us?" Because he could not help her as he would, out of the floor 
 or the wine-press, he would not help her at all. We must take heed of 
 being made cross by afflictive providences. It rather seems to be a 
 <I>quieting</I> word: "Let us be content, and make the best of our 
 affliction, looking up to God, for, till he help us, I cannot help 
 thee." 

 1. He laments the emptiness of the floor and the wine-press.  These
 were not as they had been; even the king's failed. We read

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ki+6:23"><I>v.</I> 23</A>)

 of great provisions which he had a command, sufficient for the
 entertainment of an army, yet now he has not wherewithal to relieve one 
 poor woman. Scarcity sometimes follows upon great plenty; we cannot be 
 sure that <I>to-morrow shall be as this day,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Isa+56:12,Ps+30:6">Isa. lvi. 12; Ps. xxx. 6</A>.
 
 2. He acknowledges himself thereby disabled to help, unless God would
 help them. Note, Creatures are helpless things without God, for every 
 creature is that, all that, and only that, which he makes it to be. 
 However, though he cannot help her, he is willing to hear her

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ki+6:28"><I>v.</I> 28</A>):

 "<I>What ails thee?</I> Is there anything singular in thy case, or dost
 thou fare worse than thy neighbours?" Truly yes; she and one of her 
 neighbours had made a barbarous agreement, that, all provisions 
 failing, they should boil and eat her son first and then her 
 neighbour's; hers was eaten (who can think of it without horror?) and 
 now her neighbour hid hers, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ki+6:28,29"><I>v.</I> 28, 29</A>.

 See an instance of the dominion which the flesh has got above the
 spirit, when the most natural affections of the mind may be thus 
 overpowered by the natural appetites of the body. See the word of God 
 fulfilled; among the threatenings of God's judgments upon Israel for 
 their sins this was one

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=De+28:53-57">Deut. xxviii. 53-57</A>),

 that they should eat the flesh of their own children, which one would
 think incredible, yet it came to pass.</P>

 <P> &nbsp; &nbsp; &nbsp;

 III. The king's indignation against Elisha upon this occasion. He 
 lamented the calamity, <I>rent his clothes, and had sackcloth upon his 
 flesh</I> 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ki+6:30"><I>v.</I> 30</A>),

 as one heartily concerned for the misery of his people, and that it was
 not in his power to help them; but he did not lament his own iniquity, 
 nor the iniquity of his people, which was the procuring cause of the 
 calamity; he was not sensible that his <I>ways and his doings had 
 procured this to himself; this is his wickedness, for it is bitter. The 
 foolishness of man perverteth his way,</I> and then <I>his heart 
 fretteth against the Lord.</I> Instead of vowing to pull down the 
 calves at Dan and Beth-el, or letting the law have its course against 
 the prophets of Baal and of the groves, he swears <I>the death of 
 Elisha,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ki+6:31"><I>v.</I> 31</A>.

 Why, what is the matter? What had Elisha done? his head is the most
 innocent and valuable in all Israel, and yet that must be devoted, and 
 made an anathema. Thus in the days of the persecuting emperors, when 
 the empire groaned under any extraordinary calamity, the fault was laid 
 on the Christians, and they were doomed to destruction.  <I>Christianos 
 ad leones--Away with the Christians to the lions.</I> Perhaps Jehoram 
 was in this heat against Elisha because he had foretold this judgment, 
 or had persuaded him to hold out, and not surrender, or rather because 
 he did not, by his prayers, raise the siege, and relieve the city, 
 which he though he could do but would not; whereas till they repented 
 and reformed, and were ready for deliverance, they had no reason to 
 expect that the prophet should pray for it.</P>

 <P> &nbsp; &nbsp; &nbsp;

 IV. The foresight Elisha had of the king's design against him, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ki+6:32"><I>v.</I> 32</A>.
 
 He sat in his house well composed, and the elders with him, well
 employed no doubt, while the king was like a wild bull in a net, or 
 like the troubled sea when it cannot rest; he told the elders there was 
 an officer coming from the king to cut off his head, and bade them stop 
 him at the door, and not let him in, for the king his master was just 
 following him, to revoke the order, as we may suppose. The same spirit 
 of prophecy that enabled Elisha to tell him what was done at a distance 
 authorized him to call the king <I>the son of a murderer,</I> which, 
 unless we could produce such an extraordinary commission, it is not for 
 us to initiate; far be it from us to despise dominion and to speak evil 
 of dignities. He appealed to the elders whether he had deserved so ill 
 at the king's hands: "See whether in this he be not the son of a 
 murderer?" For <I>what evil had Elisha done?</I> He <I>had not desired 
 the woeful day,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jer+17:16">Jer. xvii. 16</A>.</P>

 <P> &nbsp; &nbsp; &nbsp;

 V. The king's passionate speech, when he came to prevent the execution
 of his edict for the beheading of Elisha. He seems to have been in a 
 struggle between his convictions and his corruptions, knew not what to 
 say, but, seeing things brought to the last extremity, he even 
 abandoned himself to despair 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ki+6:33"><I>v.</I> 33</A>):

 <I>This evil is of the Lord.</I> Therein his notions were right and
 well applied; it is a general truth that all penal evil is of the Lord, 
 as the first cause, and sovereign judge

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Am+3:6">Amos iii. 6</A>),

 and this we ought to apply to particular cases: if all evil, then this
 evil, whatever it is we are now groaning under, whoever are the 
 instruments, God is the principal agent of it. But his inference from 
 this truth was foolish and wicked: <I>What should I wait for the Lord 
 any longer?</I> When Eli, and David, and Job, said, <I>It is of the 
 Lord,</I> they grew patient upon it, but this bad man grew outrageous 
 upon it: "I will neither fear worse nor expect better, for worse cannot 
 come and better never will come: we are all undone, and there is no 
 remedy." It is an unreasonable thing to be weary of waiting for God, 
 for he is a God of judgment, and blessed are all those that wait for 
 him.</P>

 <!-- (End Body) -->

 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="LEFT" VALIGN="TOP">
 [<A HREF="MHC00000.HTM">Table of Contents</A>]<BR>
 [<A HREF="MHC12005.HTM">Previous</A>]
 [<A HREF="MHC12007.HTM">Next</A>]<BR>
 <TD ALIGN="RIGHT" VALIGN="TOP">
 Matthew Henry<BR><I>Commentary on the Whole Bible</I> (1708)
 </TABLE>
 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="CENTER" VALIGN="BOTTOM">


 <!--Matthew_Henry's_Commentary_on_the_Whole_Bible:_Second_Kings_VI.--><a href="http://www.biblesnet.com" target="_blank"><b>Back to Bibles Net . Com - Online Christian Library </b></a><br>
<a href="http://biblesnet.com/download.html" target="_blank"><br>
<b>Matthew Henry's Complete Commentary - Free Download</b></a><br>
<br>
<A HREF="http://biblesnet.com/contactus.html" target="_blank"><strong>Contact Us </strong></A><br>

 </TD></TR></TABLE>
 <HR>
 </BODY>
 </HTML>
