 <HTML>
 <HEAD>
 <TITLE>Matthew Henry's Complete Commentary on the Whole Bible [First Kings, Chapter IX].</TITLE>
 <meta name="aesop" content="information">
    <meta name="description" content=
    "This site is for those friends and family members who may or may not know Our Lord Jesus Christ, and if not, they may come to know Our Lord through His Prophets."> <meta name="author" content="Brian Duncalfe">
    <meta name="keywords" content=
    "Prophecy, Rapture,hope,bible map,bible maps, God, tribulation,Second Coming,Christ,large print bible,commentary,complete">
 </HEAD>
 <body  background="../sueback.jpg"  bgproperties="fixed" >
<center><h1>Matthew Henry's Complete Commentary
on the Whole Bible</h1>
  <h3><a href="http://www.biblesnet.com" target="_blank">Back to Biblesnet.com Home Page</a>
  </h3>
</center>
 
 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="LEFT" VALIGN="TOP">
 [<A HREF="MHC00000.HTM">Table of Contents</A>]<BR>
 [<A HREF="MHC11008.HTM">Previous</A>]
 [<A HREF="MHC11010.HTM">Next</A>]<BR>
 <TD ALIGN="RIGHT" VALIGN="TOP">
 Matthew Henry<BR><I>Commentary on the Whole Bible</I> (1708)
 </TD></TR></TABLE>
 <HR>

 <!-- (Begin Body) -->

 <CENTER>
 <BR><FONT SIZE=+3><B>F I R S T &nbsp; K I N G S</B></FONT>
 <BR>
 <BR><FONT SIZE=+2>CHAP. IX.</FONT>
 <HR SIZE=1 WIDTH=50>
 </CENTER>

 <FONT SIZE=-1>
 <P> &nbsp; &nbsp; &nbsp;

 In this chapter we have, 

 I. The answer which God, in a vision, gave to Solomon's prayer, and the
 terms he settled with him,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+9:1-9">ver. 1-9</A>.

 II. The interchanging of grateful kindnesses between Solomon and Hiram,
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+9:10-14">ver. 10-14</A>.

 III. His workmen and buildings,
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+9:15-24">ver. 15-24</A>.
 
 IV. His devotion, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+9:25">ver. 25</A>.

 V. His trading navy, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+9:26-28">ver. 26-28</A>.</P>

 </FONT>

 <A NAME="1Ki9_1"> </A>
 <A NAME="1Ki9_2"> </A>
 <A NAME="1Ki9_3"> </A>
 <A NAME="1Ki9_4"> </A>
 <A NAME="1Ki9_5"> </A>
 <A NAME="1Ki9_6"> </A>
 <A NAME="1Ki9_7"> </A>
 <A NAME="1Ki9_8"> </A>
 <A NAME="1Ki9_9"> </A>

 <A NAME="Sec1"> </A>
 <TABLE WIDTH="100%" BORDER=0>
 <TR><TD><FONT SIZE=+1><I>God's Answer to Solomon.</I></FONT></TD>
 <TD ALIGN=RIGHT><FONT SIZE=-1>B. C.</FONT> 1001.</TD></TR>
 <TR><TD COLSPAN=2><HR SIZE=1></TD></TR>
 </TABLE>

 <P> &nbsp; &nbsp; &nbsp;
 <FONT SIZE=+1>1 And it came to pass, when Solomon had finished the building
 of the house of the L<FONT SIZE=-1><B>ORD</B></FONT>, and the king's house, and all Solomon's
 desire which he was pleased to do,
 &nbsp; 2 That the L<FONT SIZE=-1><B>ORD</B></FONT> appeared to Solomon the second time, as he had
 appeared unto him at Gibeon.
 &nbsp; 3 And the L<FONT SIZE=-1><B>ORD</B></FONT> said unto him, I have heard thy prayer and thy
 supplication, that thou hast made before me: I have hallowed this
 house, which thou hast built, to put my name there for ever; and
 mine eyes and mine heart shall be there perpetually.
 &nbsp; 4 And if thou wilt walk before me, as David thy father walked,
 in integrity of heart, and in uprightness, to do according to all
 that I have commanded thee, <I>and</I> wilt keep my statutes and my
 judgments:
 &nbsp; 5 Then I will establish the throne of thy kingdom upon Israel
 for ever, as I promised to David thy father, saying, There shall
 not fail thee a man upon the throne of Israel.
 &nbsp; 6 <I>But</I> if ye shall at all turn from following me, ye or your
 children, and will not keep my commandments <I>and</I> my statutes
 which I have set before you, but go and serve other gods, and
 worship them:
 &nbsp; 7 Then will I cut off Israel out of the land which I have given
 them; and this house, which I have hallowed for my name, will I
 cast out of my sight; and Israel shall be a proverb and a byword
 among all people:
 &nbsp; 8 And at this house, <I>which</I> is high, every one that passeth by
 it shall be astonished, and shall hiss; and they shall say, Why
 hath the L<FONT SIZE=-1><B>ORD</B></FONT> done thus unto this land, and to this house?
 &nbsp; 9 And they shall answer, Because they forsook the L<FONT SIZE=-1><B>ORD</B></FONT> their
 God, who brought forth their fathers out of the land of Egypt,
 and have taken hold upon other gods, and have worshipped them,
 and served them: therefore hath the L<FONT SIZE=-1><B>ORD</B></FONT> brought upon them all
 this evil.
 </FONT></P>

 <P> &nbsp; &nbsp; &nbsp;

 God had given a real answer to Solomon's prayer, and tokens of his 
 acceptance of it, immediately, by the <I>fire from heaven</I> which 
 consumed the sacrifices (as we find 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+7:1">2 Chron. vii. 1</A>);

 but here we have a more express and distinct answer to it.
 Observe,</P>

 <P> &nbsp; &nbsp; &nbsp;

 I. In what way God gave him this answer. He appeared to him, as he had 
 done at Gibeon, in the beginning of his reign, in a dream or vision, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+9:2"><I>v.</I> 2</A>.

 The comparing of it with that intimates that it was the very night
 after he had finished the solemnities of his festival, for so that was,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+1:6,7">2 Chron. i. 6, 7</A>.

 And then 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+9:1"><I>v.</I> 1</A>,

 speaking of Solomon's finishing all his buildings, which was not till
 many years after the dedication of the temple, must be read thus, 
 <I>Solomon finished</I> (as it is

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+7:11">2 Chron. vii. 11</A>),
 
 and 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+9:2"><I>v.</I> 2</A>

 must be read, <I>and the Lord had appeared.</I></P>

 <P> &nbsp; &nbsp; &nbsp;

 II. The purport of this answer. 

 1. He assures him of his special presence in the temple he had built,
 in answer to the prayer he had made

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+9:3"><I>v.</I> 3</A>):

 <I>I have hallowed this house.</I> Solomon had dedicated it, but it was
 God's prerogative to hallow it--to sanctify or consecrate it. Men 
 cannot make a place holy, yet what we, in sincerity, devote to God, we 
 may hope he will graciously accept as his; and <I>his eyes and his 
 heart shall be upon it.</I> Apply it to persons, the living temples. 
 Those whom God hallows or sanctifies, whom he sets apart for himself, 
 have his eye, his heart, his love and care, and this perpetually. 

 2. He shows him that he and his people were for the future <I>upon
 their good behaviour.</I> Let them not be secure now, as if they might 
 live as they please now that they have the <I>temple of the Lord</I> 
 among them, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jer+7:4">Jer. vii. 4</A>.

 No, this house was designed to protect them in their allegiance to God,
 but not in their rebellion or disobedience. God deals plainly with us,
 sets before us good and evil, the blessing and the curse, and lets us 
 know what we must trust to. God here tells Solomon,

 (1.) That the establishment of his kingdom depended upon the constancy 
 of his obedience 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+9:4,5"><I>v.</I> 4, 5</A>):

 "<I>If thou wilt walk before me as David did,</I> who left thee a good
 example and encouragement enough to follow it (and advantage thou wilt 
 be accountable for if thou do not improve it), <I>if thou wilt walk as 
 he did, in integrity of heart and uprightness</I>" (for that is the 
 main matter--no religion without sincerity), "<I>then I will establish 
 the throne of thy kingdom,</I> and not otherwise," for on that 
 condition the promise was made, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ps_132:12">Ps. cxxxii. 12</A>.

 If we perform our part of the covenant, God will not fail to perform
 his; if we improve the grace God has given us, he will confirm us to 
 the end. Let not the children of godly parents expect the entail of the 
 blessing, unless they tread in the steps of those that have gone before 
 them to heaven, and keep up the virtue and piety of their ancestors.

 (2.) That the ruin of his kingdom would be the certain consequence of 
 his or his children's apostasy from God 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+9:6"><I>v.</I> 6</A>):

 "But know thou, and let thy family and kingdom know it, and be
 admonished by it, that <I>if you shall altogether turn from following 
 me</I>" (so it is thought it should be read), "if you forsake my 
 service, desert my altar, and go and serve other gods" (for that was 
 the covenant-breaking sin), "if you or your children break off from me, 
 this house will not save you. But,

 [1.] Israel, though a holy nation, will be cut off 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+9:7"><I>v.</I> 7</A>),

 by one judgment after another, till they become a proverb and a
 by-word, and the most despicable people under the sun, though now the 
 most honourable." This supposes the destruction of the royal family, 
 though it is not particularly threatened; the king is, of course, 
 undone, if the kingdom be.

 [2.] "The temple, though a holy house, which God himself has 
 <I>hallowed for his name,</I> shall be abandoned and laid desolate 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+9:8,9"><I>v.</I> 8, 9</A>):

 <I>This house which is high.</I>" They prided themselves in the
 stateliness and magnificence of the structure, but let them know that 
 it is not so high as to be out of the reach of God's judgments, if they 
 vilify it so as to exchange it for groves and idol-temples, and yet, at 
 the same time, magnify it so as to think it will secure the favour of 
 God to them though they ever so much corrupt themselves. <I>This house 
 which is high.</I> Those that <I>now pass by it are astonished</I> at 
 the bulk and beauty of it; the richness, contrivance, and workmanship, 
 are admired by all spectators, and it is called a stupendous fabric; 
 but, if you forsake God, its height will make its fall the more 
 amazing, and those that pass by will be as much astonished at its 
 ruins, while the guilty, self-convicted, self-condemned, Israelites, 
 will be forced to acknowledge, with shame, that they themselves were 
 the ruin of it; for when it shall be asked, <I>Why hath the Lord done 
 thus to his house?</I> they cannot but answer, It was <I>because they 
 forsook the Lord their God.</I> See

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=De+29:24,25">Deut. xxix. 24, 25</A>.

 Their sin will be read in their punishment. They deserted the temple,
 and therefore God deserted it; they profaned it with their sins and 
 laid it common, and therefore God profaned it with his judgments and 
 laid it waste. God gave Solomon fair warning of this, now that he had
 newly built and dedicated it, that he and his people might not be 
 high-minded, but fear.</P>

 <A NAME="1Ki9_10"> </A>
 <A NAME="1Ki9_11"> </A>
 <A NAME="1Ki9_12"> </A>
 <A NAME="1Ki9_13"> </A>
 <A NAME="1Ki9_14"> </A>

 <A NAME="Sec2"> </A>
 <TABLE WIDTH="100%" BORDER=0>
 <TR><TD><FONT SIZE=+1><I>Solomon and Hiram.</I></FONT></TD>
 <TD ALIGN=RIGHT><FONT SIZE=-1>B. C.</FONT> 1001.</TD></TR>
 <TR><TD COLSPAN=2><HR SIZE=1></TD></TR>
 </TABLE>

 <P> &nbsp; &nbsp; &nbsp;
 <FONT SIZE=+1>10 And it came to pass at the end of twenty years, when Solomon
 had built the two houses, the house of the L<FONT SIZE=-1><B>ORD</B></FONT>, and the king's
 house,
 &nbsp; 11 (<I>Now</I> Hiram the king of Tyre had furnished Solomon with
 cedar trees and fir trees, and with gold, according to all his
 desire,) that then king Solomon gave Hiram twenty cities in the
 land of Galilee.
 &nbsp; 12 And Hiram came out from Tyre to see the cities which Solomon
 had given him; and they pleased him not.
 &nbsp; 13 And he said, What cities <I>are</I> these which thou hast given
 me, my brother? And he called them the land of Cabul unto this
 day.
 &nbsp; 14 And Hiram sent to the king sixscore talents of gold.
 </FONT></P>

 <P> &nbsp; &nbsp; &nbsp;

 What agreement was made between Solomon and Hiram, when the 
 building-work was to be begun, we read before, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+5:1-18"><I>ch.</I> v.</A>

 Here we have an account of their fair and friendly parting when the
 work was done. 

 1. Hiram made good his bargain to the utmost. He had furnished Solomon
 with materials for his buildings, according to all his desire

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+9:11"><I>v.</I> 11</A>),

 and with gold, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+9:15"><I>v.</I> 15</A>.

 So far was he from envying Solomon's growing greatness and reputation,
 and being jealous of him, that he helped to magnify him. Solomon's 
 power, with Solomon's wisdom, needs not be dreaded by any of his 
 neighbours. God honours him; therefore Hiram will.

 2. Solomon, no doubt, made good his bargain, and gave Hiram <I>food for
 his household,</I> as was agreed,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+5:9"><I>ch.</I> v. 9</A>.

 But here we are told that, over and above that, he gave him twenty
 cities (small ones we may suppose, like those mentioned here, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+9:19"><I>v.</I> 19</A>)
 
 <I>in the land of Galilee,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+9:11"><I>v.</I> 11</A>.

 It should seem, these were not allotted to any of the tribes of Israel
 (for the border of Asher came up to them,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jos+19:27">Josh. xix. 27</A>,

 which intimates that it did not include them), but continued in the
 hands of the natives till Solomon made himself master of them, and then 
 made a present of them to Hiram. It becomes those that are great and 
 good to be generous. Hiram came to see these cities, and did not like 
 them 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+9:12"><I>v.</I> 12</A>):

 <I>They pleased him not.</I> He called the country the land of
 <I>Cabul,</I> a Phoenician word (says Josephus) which signifies 
 <I>displeasing,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+9:13"><I>v.</I> 13</A>.

 He therefore returned them to Solomon (as we find,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+8:2">2 Chron. viii. 2</A>),

 who repaired them, and then <I>caused the children of Israel to inhabit
 them,</I> which intimates that before they did not; but, when Solomon 
 received back what he had given, no doubt he honourably gave Hiram an 
 equivalent in something else. But what shall we think of this? Did
 Solomon act meanly in giving Hiram what was not worth his acceptance? 
 Or was Hiram humoursome and hard to please? I am willing to believe it 
 was neither the one nor the other. The country was truly valuable, and
 so were the cities in it, but not agreeable to Hiram's genius. The 
 Tyrians were merchants, trading men, that lived in fine houses, and 
 became rich by navigation, but knew not how to value a country that was 
 fit for corn and pasture (that was business that lay out of their way); 
 and therefore Hiram desired Solomon to take them again, he knew not 
 what to do with them, and, if he would please to gratify him, let it be 
 in his own element, by becoming his partner in trade, as we find he 
 did, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+9:27"><I>v.</I> 27</A>.

 Hiram, who was used to the clean streets of Tyre, could by no means
 agree with the miry lanes in the land of Cabul, whereas the best lands 
 have commonly the worst roads through them. See how the providence of 
 God suits both the accommodation of this earth to the various 
 dispositions of men and the dispositions of men to the various 
 accommodations of the earth, and all for the good of mankind in 
 general. Some take delight in husbandry, and wonder what pleasure 
 sailors can take on a rough sea; others take as much delight in 
 navigation, and wonder what pleasure husbandmen can take in a dirty 
 country, like the land of Cabul. It is so in many other instances, in 
 which we may observe the wisdom of him whose all souls are and all 
 lands.</P>

 <A NAME="1Ki9_15"> </A>
 <A NAME="1Ki9_16"> </A>
 <A NAME="1Ki9_17"> </A>
 <A NAME="1Ki9_18"> </A>
 <A NAME="1Ki9_19"> </A>
 <A NAME="1Ki9_20"> </A>
 <A NAME="1Ki9_21"> </A>
 <A NAME="1Ki9_22"> </A>
 <A NAME="1Ki9_23"> </A>
 <A NAME="1Ki9_24"> </A>
 <A NAME="1Ki9_25"> </A>
 <A NAME="1Ki9_26"> </A>
 <A NAME="1Ki9_27"> </A>
 <A NAME="1Ki9_28"> </A>

 <A NAME="Sec3"> </A>
 <TABLE WIDTH="100%" BORDER=0>
 <TR><TD><FONT SIZE=+1><I>Solomon's Buildings; Solomon's Greatness.</I></FONT></TD>
 <TD ALIGN=RIGHT><FONT SIZE=-1>B. C.</FONT> 991.</TD></TR>
 <TR><TD COLSPAN=2><HR SIZE=1></TD></TR>
 </TABLE>

 <P> &nbsp; &nbsp; &nbsp;
 <FONT SIZE=+1>15 And this <I>is</I> the reason of the levy which king Solomon
 raised; for to build the house of the L<FONT SIZE=-1><B>ORD</B></FONT>, and his own house,
 and Millo, and the wall of Jerusalem, and Hazor, and Megiddo, and
 Gezer.
 &nbsp; 16 <I>For</I> Pharaoh king of Egypt had gone up, and taken Gezer,
 and burnt it with fire, and slain the Canaanites that dwelt in
 the city, and given it <I>for</I> a present unto his daughter,
 Solomon's wife.
 &nbsp; 17 And Solomon built Gezer, and Beth-horon the nether,
 &nbsp; 18 And Baalath, and Tadmor in the wilderness, in the land,
 &nbsp; 19 And all the cities of store that Solomon had, and cities for
 his chariots, and cities for his horsemen, and that which Solomon
 desired to build in Jerusalem, and in Lebanon, and in all the
 land of his dominion.
 &nbsp; 20 <I>And</I> all the people <I>that were</I> left of the Amorites,
 Hittites, Perizzites, Hivites, and Jebusites, which <I>were</I> not of
 the children of Israel,
 &nbsp; 21 Their children that were left after them in the land, whom
 the children of Israel also were not able utterly to destroy,
 upon those did Solomon levy a tribute of bondservice unto this
 day.
 &nbsp; 22 But of the children of Israel did Solomon make no bondmen:
 but they <I>were</I> men of war, and his servants, and his princes,
 and his captains, and rulers of his chariots, and his horsemen.
 &nbsp; 23 These <I>were</I> the chief of the officers that <I>were</I> over
 Solomon's work, five hundred and fifty, which bare rule over the
 people that wrought in the work.
 &nbsp; 24 But Pharaoh's daughter came up out of the city of David unto
 her house which <I>Solomon</I> had built for her: then did he build
 Millo.
 &nbsp; 25 And three times in a year did Solomon offer burnt offerings
 and peace offerings upon the altar which he built unto the L<FONT SIZE=-1><B>ORD</B></FONT>,
 and he burnt incense upon the altar that <I>was</I> before the L<FONT SIZE=-1><B>ORD</B></FONT>.
 So he finished the house.
 &nbsp; 26 And king Solomon made a navy of ships in Ezion-geber, which
 <I>is</I> beside Eloth, on the shore of the Red sea, in the land of
 Edom.
 &nbsp; 27 And Hiram sent in the navy his servants, shipmen that had
 knowledge of the sea, with the servants of Solomon.
 &nbsp; 28 And they came to Ophir, and fetched from thence gold, four
 hundred and twenty talents, and brought <I>it</I> to king Solomon.
 </FONT></P>

 <P> &nbsp; &nbsp; &nbsp;

 We have here a further account of Solomon's greatness.</P>

 <P> &nbsp; &nbsp; &nbsp;

 I. His buildings. He raised a great levy both of men and money, because 
 he projected a great deal of building, which would both employ many 
 hands and put him to a vast expense, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+9:15"><I>v.</I> 15</A>.

 And he was a wise builder, who sat down first, and counted the cost,
 and would not begin to build till he found himself able to finish. 
 Perhaps there was some complaint of the heaviness of the taxes, which 
 the historian excuses from the greatness of his undertakings. He raised 
 it, not for war (as other princes), which would spend the blood of his 
 subjects, but for building, which would require only their labour and 
 purses. Perhaps David observed Solomon's genius to lie towards 
 building, and foresaw he would have his head and hands full of it, when 
 he penned that song of degrees for Solomon, which begins, <I>Except the 
 Lord build the house, those labour in vain that build it</I>

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ps+127:1">Ps. cxxvii. 1</A>),

 directing him to acknowledge God in all his ways, and, by prayer and
 faith in his providence, to take him along with him in all his designs 
 of this kind. And Solomon verily began his work at the right end, for
 he built God's house first, and finished that before he began his own; 
 and then God blessed him, and he prospered in all his other buildings. 
 If we begin with God, he will go on with us. Let the first-fruits be 
 his, and the after-fruits will the more comfortably be ours,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Mt+6:33">Matt. vi. 33</A>.

 Solomon built a church first and then he was enabled to build houses,
 and cities, and walls. Those consult not their own interest that defer 
 to the last what they design for pious uses. The further order in 
 Solomon's buildings is observable. God's house first for religion, then 
 his own for his own convenience, then a house for his wife, to which 
 she removed as soon as it was ready for her 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+9:24"><I>v.</I> 24</A>),

 then Millo, the town-house or guild-hall, then the wall of Jerusalem,
 the royal city, then some cities of note and strength in the country, 
 which were decayed and unfortified, Hazor, Megiddo, &c. As he rebuilt 
 these at his own charge, the inhabitants would be not only his 
 subjects, but his tenants, which would increase the revenues of the 
 crown for the benefit of his successors. Among the rest, he built 
 Gezer, which Pharaoh took out of the hands of the Canaanites, and made 
 a present of to his daughter, Solomon's wife, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+9:16"><I>v.</I> 16</A>.

 See how God <I>maketh the earth to help the woman.</I> Solomon was not
 himself a warlike prince, but the king of Egypt, who was, took cities 
 for him to build. Then he built cities for convenience, for store, for 
 his chariots, and for his horsemen, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+9:19"><I>v.</I> 19</A>.

 And, <I>lastly,</I> he built for pleasure in Lebanon, for his hunting
 perhaps, or other diversions there. Let piety begin, and profit 
 proceed, and leave pleasure to the last.</P>

 <P> &nbsp; &nbsp; &nbsp;

 II. His workmen and servants. In doing such great works, he must needs 
 employ abundance of workmen. The honour of great men is borrowed from 
 their inferiors, who do that which they have the credit of. 

 1. Solomon employed those who remained of the conquered and devoted
 nations in all the slavish work,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+9:20,21"><I>v.</I> 20, 21</A>.

 We may suppose that they renounced their idolatry and submitted to
 Solomon's government, so that he could not, in honour, utterly destroy 
 them, and they were so poor that he could not levy money on them; 
 therefore he served himself of their labour. Herein he observed God's
 law 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Le+25:44">Lev. xxv. 44</A>,

 <I>Thy bondmen shall be of the heathen</I>), and fulfilled Noah's curse
 upon Canaan, <I>A servant of servants shall he be unto his 
 brethren,</I>

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+9:25">Gen. ix. 25</A>.

 2. He employed Israelites in the more creditable services

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+9:22,23"><I>v.</I> 22, 23</A>):

 <I>Of them he made no bondmen,</I> for they were God's freemen, but he
 made them soldiers and courtiers, and gave them offices, as he saw them 
 qualified, among his chariots and horsemen, appointing some to support 
 the service of the inferior labourers. Thus he preserved the dignity 
 and liberty of Israel and honoured their relation to God as a kingdom 
 of priests.</P>

 <P> &nbsp; &nbsp; &nbsp;

 III. His piety and devotion 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+9:25"><I>v.</I> 25</A>):

 <I>Three times in a year</I> he offered burnt-offerings extraordinary
 (namely, at the three yearly feasts, the passover, pentecost, and feast 
 of tabernacles) in honour of the divine institution, besides what he 
 offered at other times, both statedly and upon special occasions. With 
 his sacrifices he burnt incense, not himself (that was king Uzziah's 
 crime), but the priest for him, at his charge, and for his particular 
 use. It is said, He offered <I>on the altar which he</I> himself 
 <I>built.</I> He took care to build it, and then, 

 1. He himself made use of it. Many will assist the devotions of others
 that neglect their own. Solomon did not think his building an altar 
 would excuse him from sacrificing, but rather engage him the more to 
 it. 

 2. He himself had the benefit and comfort of it. Whatever pains we
 take, for the support of religion, to the glory of God and the 
 edification of others, we ourselves are likely to have the advantage of 
 it.</P>

 <P> &nbsp; &nbsp; &nbsp;

 IV. His merchandise. He built a fleet of trading ships at Ezion-geber 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+9:26"><I>v.</I> 26</A>),

 a port on the coast of the Red Sea, the furthest stage of the
 Israelites when they wandered in the wilderness, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Nu+33:35">Num. xxxiii. 35</A>.

 Probably that wilderness now began to be peopled by the Edomites, which
 it was not then. To them this port had belonged, but, David having 
 subdued the Edomites, it now pertained to the crown of Judah. The fleet 
 traded to Ophir in the East Indies, supposed to be that which is now 
 called <I>Ceylon.</I> Gold was the commodity traded for, substantial 
 wealth. It should seem, Solomon had before been Hiram's partner, or
 put a venture into his ships, which made him a rich return of 120 
 talents

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+9:14"><I>v.</I> 14</A>),

 which encouraged him to build a fleet of his own. The success of others
 in any employment should quicken our industry; for <I>in all labour 
 there is profit.</I> Solomon sent his own servants as factors, and 
 merchants, and super-cargoes, but hired Tyrians for sailors, for they 
 had <I>knowledge of the sea,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+9:27"><I>v.</I> 27</A>.

 Thus one nation needs another, Providence so ordering it that there may
 be mutual commerce and assistance; for not only as Christians, but as 
 men, we are members one of another. The fleet brought home to Solomon 
 420 <I>talents of gold,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+9:28"><I>v.</I> 28</A>.

 Canaan, the holy land, the glory of all lands, had no gold in it, which
 teaches us that that part of the wealth of this world which is for 
 hoarding and trading is not the best part of it, but that which is more 
 immediately for the present support and comfort of life, our own and 
 others'; such were the productions of Canaan. Solomon got much by his 
 merchandise, but, it should seem, David got much more by his conquests. 
 What were Solomon's 420 <I>talents</I> to David's 100,000 <I>talents of 
 gold?</I>

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ch+22:14,29:4">1 Chron. xxii. 14; xxix. 4</A>.

 Solomon got much by his merchandise, and yet has directed us to a
 better trade, within reach of the poorest, having assured us from his 
 own experience of both that the <I>merchandise of wisdom is better than 
 the merchandise of silver and the gain thereof than fine gold,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Pr+3:14">Prov. iii. 14</A>.</P>

 <!-- (End Body) -->

 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="LEFT" VALIGN="TOP">
 [<A HREF="MHC00000.HTM">Table of Contents</A>]<BR>
 [<A HREF="MHC11008.HTM">Previous</A>]
 [<A HREF="MHC11010.HTM">Next</A>]<BR>
 <TD ALIGN="RIGHT" VALIGN="TOP">
 Matthew Henry<BR><I>Commentary on the Whole Bible</I> (1708)
 </TABLE>
 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="CENTER" VALIGN="BOTTOM">


 <!--Matthew_Henry's_Commentary_on_the_Whole_Bible:_First_Kings_IX.--><a href="http://www.biblesnet.com" target="_blank"><b>Back to Bibles Net . Com - Online Christian Library </b></a><br>
<a href="http://biblesnet.com/download.html" target="_blank"><br>
<b>Matthew Henry's Complete Commentary - Free Download</b></a><br>
<br>
<A HREF="http://biblesnet.com/contactus.html" target="_blank"><strong>Contact Us </strong></A><br>

 </TD></TR></TABLE>
 <HR>
 </BODY>
 </HTML>
