 <HTML>
 <HEAD>
 <TITLE>Matthew Henry's Complete Commentary on the Whole Bible [Second Samuel, Chapter XIII].</TITLE>
 <meta name="aesop" content="information">
    <meta name="description" content=
    "This site is for those friends and family members who may or may not know Our Lord Jesus Christ, and if not, they may come to know Our Lord through His Prophets."> <meta name="author" content="Brian Duncalfe">
    <meta name="keywords" content=
    "Prophecy, Rapture,hope,bible map,bible maps, God, tribulation,Second Coming,Christ,large print bible,commentary,complete">
 </HEAD>
 <body  background="../sueback.jpg"  bgproperties="fixed" >
<center><h1>Matthew Henry's Complete Commentary
on the Whole Bible</h1>
  <h3><a href="http://www.biblesnet.com" target="_blank">Back to Biblesnet.com Home Page</a>
  </h3>
</center>
 
 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="LEFT" VALIGN="TOP">
 [<A HREF="MHC00000.HTM">Table of Contents</A>]<BR>
 [<A HREF="MHC10012.HTM">Previous</A>]
 [<A HREF="MHC10014.HTM">Next</A>]<BR>
 <TD ALIGN="RIGHT" VALIGN="TOP">
 Matthew Henry<BR><I>Commentary on the Whole Bible</I> (1708)
 </TD></TR></TABLE>
 <HR>

 <!-- (Begin Body) -->

 <CENTER>
 <BR><FONT SIZE=+3><B>S E C O N D &nbsp; S A M U E L</B></FONT>
 <BR>
 <BR><FONT SIZE=+2>CHAP. XIII.</FONT>
 <HR SIZE=1 WIDTH=50>
 </CENTER>

 <FONT SIZE=-1>
 <P> &nbsp; &nbsp; &nbsp;

 The righteous God had lately told David, by Nathan the prophet, that, 
 to chastise him for his son in the matter of Uriah, he would "raise up 
 evil against him out of his own house," 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Sa+12:11"><I>ch.</I> xii. 11</A>).

 And here, in the very next chapter, we find the evil beginning to rise;
 henceforward he was followed with one trouble after another, which made 
 the latter part of his reign less glorious and pleasant than the former 
 part. Thus God chastened him with the rod of men, yet assured him that 
 his "loving-kindness he would not utterly take away." Adultery and
 murder were David's sins, and those sins among his children (Amnon
 defiling his sister Tamar, and Absalom murdering his brother Amnon)
 were the beginnings of his punishment, and the more grievous because he
 had reason to fear that his bad example might help to bring them to
 these wickednesses. In this chapter we have,

 I. Amnon ravishing Tamar, assisted in his plot to do it by Jonadab his
 kinsman, and villainously executing it,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Sa+13:1-20">ver. 1-20</A>.

 II. Absalom murdering Amnon for it,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Sa+13:21-39">ver. 21-39</A>.

 Both were great griefs to David, and the more because he was
 unwittingly made accessory to both, by sending Tamar to Amnon and Amnon
 to Absalom.</P>

 </FONT>

 <A NAME="2Sa13_1"> </A>
 <A NAME="2Sa13_2"> </A>
 <A NAME="2Sa13_3"> </A>
 <A NAME="2Sa13_4"> </A>
 <A NAME="2Sa13_5"> </A>
 <A NAME="2Sa13_6"> </A>
 <A NAME="2Sa13_7"> </A>
 <A NAME="2Sa13_8"> </A>
 <A NAME="2Sa13_9"> </A>
 <A NAME="2Sa13_10"> </A>
 <A NAME="2Sa13_11"> </A>
 <A NAME="2Sa13_12"> </A>
 <A NAME="2Sa13_13"> </A>
 <A NAME="2Sa13_14"> </A>
 <A NAME="2Sa13_15"> </A>
 <A NAME="2Sa13_16"> </A>
 <A NAME="2Sa13_17"> </A>
 <A NAME="2Sa13_18"> </A>
 <A NAME="2Sa13_19"> </A>
 <A NAME="2Sa13_20"> </A>

 <A NAME="Sec1"> </A>
 <TABLE WIDTH="100%" BORDER=0>
 <TR><TD><FONT SIZE=+1><I>Amnon's Incest.</I></FONT></TD>
 <TD ALIGN=RIGHT><FONT SIZE=-1>B. C.</FONT> 1032.</TD></TR>
 <TR><TD COLSPAN=2><HR SIZE=1></TD></TR>
 </TABLE>

 <P> &nbsp; &nbsp; &nbsp;
 <FONT SIZE=+1>1  And it came to pass after this, that Absalom the son of David
 had a fair sister, whose name <I>was</I> Tamar; and Amnon the son of
 David loved her.
 &nbsp; 2 And Amnon was so vexed, that he fell sick for his sister
 Tamar; for she <I>was</I> a virgin; and Amnon thought it hard for him
 to do any thing to her.
 &nbsp; 3 But Amnon had a friend, whose name <I>was</I> Jonadab, the son of
 Shimeah David's brother: and Jonadab <I>was</I> a very subtle man.
 &nbsp; 4 And he said unto him, Why <I>art</I> thou, <I>being</I> the king's son,
 lean from day to day? wilt thou not tell me? And Amnon said unto
 him, I love Tamar, my brother Absalom's sister.
 &nbsp; 5 And Jonadab said unto him, Lay thee down on thy bed, and make
 thyself sick: and when thy father cometh to see thee, say unto
 him, I pray thee, let my sister Tamar come, and give me meat, and
 dress the meat in my sight, that I may see <I>it,</I> and eat <I>it</I> at
 her hand.
 &nbsp; 6 So Amnon lay down, and made himself sick: and when the king
 was come to see him, Amnon said unto the king, I pray thee, let
 Tamar my sister come, and make me a couple of cakes in my sight,
 that I may eat at her hand.
 &nbsp; 7 Then David sent home to Tamar, saying, Go now to thy brother
 Amnon's house, and dress him meat.
 &nbsp; 8 So Tamar went to her brother Amnon's house; and he was laid
 down. And she took flour, and kneaded <I>it,</I> and made cakes in his
 sight, and did bake the cakes.
 &nbsp; 9 And she took a pan, and poured <I>them</I> out before him; but he
 refused to eat. And Amnon said, Have out all men from me. And
 they went out every man from him.
 &nbsp; 10 And Amnon said unto Tamar, Bring the meat into the chamber,
 that I may eat of thine hand. And Tamar took the cakes which she
 had made, and brought <I>them</I> into the chamber to Amnon her
 brother.
 &nbsp; 11 And when she had brought <I>them</I> unto him to eat, he took
 hold of her, and said unto her, Come lie with me, my sister.
 &nbsp; 12 And she answered him, Nay, my brother, do not force me; for
 no such thing ought to be done in Israel: do not thou this folly.
 &nbsp; 13 And I, whither shall I cause my shame to go? and as for
 thee, thou shalt be as one of the fools in Israel. Now therefore,
 I pray thee, speak unto the king; for he will not withhold me
 from thee.
 &nbsp; 14 Howbeit he would not hearken unto her voice: but, being
 stronger than she, forced her, and lay with her.
 &nbsp; 15 Then Amnon hated her exceedingly; so that the hatred
 wherewith he hated her <I>was</I> greater than the love wherewith he
 had loved her. And Amnon said unto her, Arise, be gone.
 &nbsp; 16 And she said unto him, <I>There is</I> no cause: this evil in
 sending me away <I>is</I> greater than the other that thou didst unto
 me. But he would not hearken unto her.
 &nbsp; 17 Then he called his servant that ministered unto him, and
 said, Put now this <I>woman</I> out from me, and bolt the door after
 her.
 &nbsp; 18 And <I>she had</I> a garment of divers colours upon her: for with
 such robes were the king's daughters <I>that were</I> virgins
 apparelled. Then his servant brought her out, and bolted the door
 after her.
 &nbsp; 19 And Tamar put ashes on her head, and rent her garment of
 divers colours that <I>was</I> on her, and laid her hand on her head,
 and went on crying.
 &nbsp; 20 And Absalom her brother said unto her, Hath Amnon thy
 brother been with thee? but hold now thy peace, my sister: he
 <I>is</I> thy brother; regard not this thing. So Tamar remained
 desolate in her brother Absalom's house.
 </FONT></P>

 <P> &nbsp; &nbsp; &nbsp;

 We have here a particular account of the abominable wickedness of Amnon 
 in ravishing his sister, a subject not fit to be enlarged upon nor 
 indeed to be mentioned without blushing, that ever any man should be so 
 vile, especially that a son of David should be so. Amnon's character, 
 we have reason to think, was bad in other things; if he had not 
 forsaken God, he would never have been given up to these vile 
 affections. Godly parents have often been afflicted with wicked 
 children; grace does not run in the blood, but corruption does. We do 
 not find that David's children imitated him in his devotion; but his 
 false steps they trod in, and in those did much worse, and repented 
 not. Parents know not how fatal the consequences may be if in any 
 instance they give their children bad examples. Observe the steps of 
 Amnon's sin.</P>

 <P> &nbsp; &nbsp; &nbsp;

 I. The devil, as an unclean spirit, put it into his heart to lust after 
 his sister Tamar. Beauty is a snare to many; it was so to her. She was 
 fair, and therefore Amnon coveted her, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Sa+13:1"><I>v.</I> 1</A>.

 Those that are peculiarly handsome have no reason, on that account, to
 be proud, but great reason to stand upon their watch. Amnon's lust was,

 1. Unnatural in itself, to lust after his sister, which even natural
 conscience startles at and cannot think of without horror. Such a 
 spirit of contradiction there is in man's corrupt nature that still it 
 desires forbidden fruit, and the more strongly it is forbidden the more 
 greedily it is desired. Can he entertain the thought of betraying that 
 virtue and honour of which, as a brother, he ought to have been the 
 protector?  But what wickedness so vile as not to find admittance into 
 an unsanctified unguarded heart, left to itself? 

 2. It was very uneasy to him. He was so vexed that he could not gain an
 opportunity to solicit her chastity (for innocent converse with her was 
 not denied him) that he <I>fell sick,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Sa+13:2"><I>v.</I> 2</A>.

 Fleshly lusts are their own punishment, and not only <I>war against the
 soul,</I> but against the body too, and are the <I>rottenness of the 
 bones.</I> See what a hard master sinners serve, and how heavy his yoke 
 is.</P>

 <P> &nbsp; &nbsp; &nbsp;

 II. The devil, as a subtle serpent, put it into his head how to compass 
 this wicked design. Amnon had a friend (so he called him, but he was 
 really an enemy to him), a kinsman, that had in him more of David's 
 blood (for he was his nephew) than of David's spirit, for he was a 
 subtle man, cunning to carry on any bad design, especially an intrigue 
 of this nature, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Sa+13:3"><I>v.</I> 3</A>.</P>

 <P> &nbsp; &nbsp; &nbsp;

 1. He took notice that Amnon looked ill, and, being a subtle man, 
 concluded that he was love-sick 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Sa+13:4"><I>v.</I> 4</A>),

 and asks him, "<I>Why art thou, being the king's son, lean from day to
 day?</I> Why dost thou pine, being the king's eldest son, and heir to 
 the crown. <I>Being the king's son,</I>"

 (1.) "Thou hast the pleasures of the court to divert thee; take those
 pleasures then, and with them drive away the sorrow, whatever it is." 
 Content and comfort are not always to be found in royal palaces. With 
 much more reason may we ask dejected and disconsolate saints why they, 
 who are the children of the King of kings and heirs of the crown of 
 life, are thus <I>lean from day to day.</I>

 (2.) "Thou hast the power of a prince to command what thou wantest and
 wishest for; use that power therefore, and gratify thyself. Pine not 
 away for that which, lawful or unlawful, thou, being the king's son, 
 mayest have. <I>Quicquid libet licet--Your will is law.</I>" Thus
 Jezebel to Ahab in a like case 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+21:7">1 Kings xxi. 7</A>),

 <I>Dost not thou govern Israel?</I> The abuse of power is the most
 dangerous temptation of the great.</P>

 <P> &nbsp; &nbsp; &nbsp;

 2. Amnon having the impudence to own his wicked lust, miscalling it 
 <I>love (I love Tamar</I>), Jonadab put him in a way to compass his
 design, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Sa+13:5"><I>v.</I> 5</A>.

 Had he been what he pretended (Amnon's friend), he would have startled
 at the mention of such horrid wickedness, would have laid before him 
 the evil of it, what an offence it was to God and what a wrong to his 
 own soul to entertain such a vile thought, of what fatal consequence it 
 would be to him to cherish and prosecute it; he would have used his 
 subtlety to divert Amnon from it, by recommending some other person to 
 him, whom he might lawfully marry. But he seems not at all surprised at 
 it, objects not either the unlawfulness or the difficulty, the reproach 
 or so much as his father's displeasure, but puts him in the way to get 
 Tamar to his bed-side, and then he might do as he pleased. Note, The 
 case of those is very miserable whose friends, instead of admonishing 
 and reproving them, flatter them and forward them in their sinful ways, 
 and are their counsellors and contrivers to do wickedly. Amnon is 
 already sick, but goes about; he must take upon him to be so ill (and 
 his thin looks will give colour enough to the pretence) as not to be 
 able to get up, and to have no appetite to any thing but just that 
 which pleases his fancy. Dainty meat is abhorred, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Job+33:20">Job xxxiii. 20</A>.

 The best dish from the king's table cannot please him; but, if he can
 eat any thing, it must be from his sister Tamar's fair hand.  This is 
 what he is advised to.</P>

 <P> &nbsp; &nbsp; &nbsp;

 3. Amnon followed these directions, and thus got Tamar within his 
 reach: <I>He made himself sick,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Sa+13:6"><I>v.</I> 6</A>.

 Thus he <I>lieth in wait secretly, as a lion in his den, to catch the
 poor,</I> and to <I>draw them into his net,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ps+10:8-10">Ps. x. 8-10</A>.

 David was always fond of his children, and concerned if any thing ailed
 them; he no sooner hears that Amnon is sick than he comes himself to 
 visit him.  Let parents learn hence to be tender of their children and 
 compassionate towards them. The sick child commonly <I>the mother</I> 
 comforteth

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Isa+66:13">Isa. lxvi. 13</A>),

 but let not the <I>father</I> be unconcerned. We may suppose that when
 David came to see his sick son he gave him good counsel to make a right 
 use of his affliction, and prayed with him, which yet did not alter his 
 wicked purpose. At parting, the indulgent father asks, "Is there any 
 thing thou hast a mind to, that I can procure for thee?" "Yes, Sir," 
 says the dissembling son, "my stomach is weak, and I know not of any 
 thing I can eat, unless it be a cake of my sister Tamar's making, and I 
 cannot be satisfied that it is so unless I see her make it, and it will 
 do me the more good if I eat it at her hand." David saw no reason to 
 suspect any mischief intended. God hid his heart from understanding in 
 this matter. He therefore immediately orders Tamar to go and attend her 
 sick brother, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Sa+13:7"><I>v.</I> 7</A>.

 He does it very innocently, but afterwards, no doubt, reflected upon it
 with great regret. Tamar as innocently goes to her brother's chamber, 
 neither dreading any abuse (why should she from a brother, a sick 
 brother?) nor disdaining, in obedience to her father and love to her 
 brother (though but her half-brother), to be his nurse, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Sa+13:8,9"><I>v.</I> 8, 9</A>.

 Though she was a king's daughter, a great beauty

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Sa+13:1"><I>v.</I> 1</A>),
 
 and well dressed
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Sa+13:18"><I>v.</I> 18</A>),

 yet she did not think it below her to knead cakes and bake them, nor
 would she have done this now if she had not been used to it. Good 
 house-wifery is not a thing below the greatest ladies, nor ought they 
 to think it a disparagement to them. The virtuous woman, whose husband 
 sits among the elders, yet <I>works willingly with her hands,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Pr+31:13">Prov. xxxi. 13</A>.

 Modern ages have not been destitute of such instances, nor is it so
 unfashionable as some would make it. Preparing for the sick should be 
 more the care and delight of the ladies than preparing for the nice, 
 charity more than curiosity.</P>

 <P> &nbsp; &nbsp; &nbsp;

 4. Having got her to him, he contrives to have her alone; for <I>the 
 adulterer</I> (much more so vile an adulterer as this) is in care that 
 <I>no eye see him,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Job+24:15">Job xxiv. 15</A>.

 The meat is ready, but he cannot eat while he is looked at by those
 about him; they must all be turned out, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Sa+13:9"><I>v.</I> 9</A>.

 The sick must be humoured, and think they have a privilege to command.
 Tamar is willing to humour him; her chaste and virtuous soul has not 
 the least thought of that which his polluted breast is full of; and 
 therefore she makes no scruple of being alone with him <I>in the inner 
 chamber,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Sa+13:10"><I>v.</I> 10</A>.

 And now the mask is thrown off, the meat is thrown by, and the wicked
 wretch calls her <I>sister,</I> and yet impudently courts her to 
 <I>come and lie with him,</I>

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Sa+13:11"><I>v.</I> 11</A>.

 It was a base affront to her virtue to think it possible to persuade
 her to consent to such wickedness when he knew her behaviour to be 
 always exemplarily modest and virtuous. But it is common for those that 
 live in uncleanness to think others such as themselves, at least tinder 
 to their sparks.</P>

 <P> &nbsp; &nbsp; &nbsp;

 III. The devil, as a strong tempter, deafens his ear to all the 
 reasonings with which she resisted his assaults and would have 
 persuaded him to desist. We may well imagine what a surprise and terror 
 it was to the young lady to be thus attacked, how she blushed and how 
 she trembled; yet, in this great confusion, nothing could be said more 
 pertinently, nor with greater strength of argument, than what she said 
 to him. 

 1. She calls him <I>brother,</I> reminding him of the nearness of the
 relation, which made it unlawful for him to marry her, much more to 
 debauch her. It was expressly forbidden

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Le+18:9">Lev. xviii. 9</A>)

 under a severe penalty, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Le+20:17">Lev. xx. 17</A>.

 Great care must be taken lest the love that should be among relations
 degenerate into lust.

 2. She entreats him not to force her, which intimates that she would
 never consent to it in any degree; and what satisfaction could he take 
 in offering violence? 

 3.  She lays before him the great wickedness of it.  It is
 <I>folly;</I> all sin is so, especially uncleanness. It is wickedness 
 of the worst kind.  Such abominations ought not to be committed in 
 Israel, among the professing people of God, that have better statutes 
 than the heathen have. We are Israelites; if we do such things, we are 
 more inexcusable than others, and our condemnation will be more 
 intolerable, for we <I>reproach the Lord,</I> and <I>that worthy name 
 by which we are called.</I> 

 4. She represents to him the shame of it, which perhaps might influence
 him more than the sin of it: "For my part, <I>whither shall I cause my 
 shame to go?</I> If it should be concealed, yet I shall blush to think 
 of it as long as I live; and, if ever it be known, how shall I be able 
 to look any of my friends in the face? For thy part, <I>thou shalt be 
 as one of the fools in Israel,</I>" that is, "Thou wilt be looked upon 
 as an atrocious debauchee, the worst of men; thou wilt lose thy 
 interest in the esteem of all that are wise and good, and so wilt be 
 set aside as unfit to rule, though the first-born; for Israel will 
 never submit to the government of such a fool." Prospect of shame, 
 especially everlasting shame, should deter us from sin. 

 5. To divert him from his wicked purpose at this time, and (if
 possible) to get clear of him, she intimates to him that probably the 
 king, rather than he should die for love of her, would dispense with 
 the divine law and let him marry her: not as if she thought he had such 
 a dispensing power, or would pretend to it; but she was confident that, 
 upon notice given to the king by himself of this wicked desire, which 
 he would scarcely have believed from any one else, he would take an 
 effectual course to protect her from him. But all her arts and all her 
 arguments availed not. His proud spirit cannot bear a denial; but her 
 comfort, and honour, and all that was dear to her, must be sacrificed 
 to his brutish and outrageous lust,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Sa+13:14"><I>v.</I> 14</A>.

 It is to be feared that Amnon, though young, had long lived a lewd
 life, which his father either knew not or punished not; for a man could 
 not, of a sudden, arrive at such a pitch of wickedness as this.  But is 
 this his love to Tamar? Is this the recompence he gives her for her 
 readiness to attend him in his sickness? Will he deal with his sister 
 as with a harlot?  Base villain!  God deliver all that are modest and 
 virtuous from such wicked and unreasonable men.</P>

 <P> &nbsp; &nbsp; &nbsp;

 IV. The devil, as a tormentor and betrayer, immediately turns his love 
 of her into hatred 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Sa+13:15"><I>v.</I> 15</A>):

 <I>He hated her with great hatred, greatly,</I> so it is in the margin,
 and grew as outrageous in his malice as he had been in his lust.</P>

 <P> &nbsp; &nbsp; &nbsp;

 1. He basely turned her out of doors by force; nay, as if he now 
 disdained to touch her with his own hands, he ordered his servant to 
 <I>pull her out</I> and <I>bolt the door after her,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Sa+13:17"><I>v.</I> 17</A>.
 
 Now,
 
 (1.) The innocent injured lady had reason to resent this as a great
 affront, and in some respects (as she says, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Sa+13:16"><I>v.</I> 16</A>)

 worse than the former; for nothing could have been done more barbarous
 and ill-natured, or more disgraceful to her. Had he taken care to 
 conceal what was done, her honour would have been lost to herself only. 
 Had he gone down on his knees and begged her pardon, it might have been 
 some little reparation. Had he given her time to compose herself after 
 the horrid confusion she was put into, she might have kept her 
 countenance when she went out, and so have kept her counsel. But to 
 dismiss her thus hurried, thus rudely, as if she had done some wicked 
 thing, obliged her, in her own defence, to proclaim the wrong that had 
 been done her.

 (2.) We may learn from it both the malignity of sin (unbridled passions
 are as bad as unbridled appetites) and the mischievous consequences of 
 sin (at last, it bites like a serpent); for here we find, 

 [1.] That sins, sweet in the commission, afterwards become odious and 
 painful, and the sinner's own conscience makes them so to himself. 
 Amnon hated Tamar because she would not consent to his wickedness, and 
 so take part of the blame upon herself, but to the last resisted it, 
 and reasoned against it, and so threw all the blame upon him. Had he 
 hated the sin, and loathed himself for it, we might have hoped he was 
 penitent.  <I>Godly sorrow worketh indignation,</I>

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Co+7:11">2 Cor. vii. 11</A>.

 But to hate the person he had abused showed that his conscience was
 terrified, but his heart not at all humbled. See what deceitful 
 pleasures those of the flesh are, how soon they pass away, and turn 
 into loathing; see 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Eze+23:17">Ezek. xxiii. 17</A>.

 [2.] That sins, secret in the commission, afterwards become open and
 public, and the sinners themselves often make them so. Their own 
 tongues fall upon them. The Jewish doctors say that, upon the occasion 
 of this wickedness of Amnon, a law was made that a young man and a 
 young woman should never be alone together; for, said they, if the 
 king's daughter be so used, what will become of the children of private 
 men?</P>

 <P> &nbsp; &nbsp; &nbsp;

 2. We must now leave the criminal to the terrors of his own guilty 
 conscience, and enquire what becomes of the poor victim. 

 (1.) She bitterly lamented the injury she had received, as it was a
 stain to her honour, though no real blemish to her virtue.  She tore 
 her fine clothes in token of her grief, and put ashes upon her head, to 
 deform herself, loathing her own beauty and ornaments, because they had 
 occasioned Amnon's unlawful love; and she went on crying for another's 
 sin, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Sa+13:19"><I>v.</I> 19</A>.

 (2.) She retired to her brother Absalom's house, because he was her own
 brother, and there she lived in solitude and sorrow, in token of her 
 modesty and detestation of uncleanness. Absalom spoke kindly to her, 
 bade her pass by the injury for the present, designing himself to 
 revenge it, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Sa+13:20"><I>v.</I> 20</A>.

 It should seem by Absalom's question (<I>Has Amnon been with thee?</I>)
 that Amnon was notorious for such lewd practices, so that it was 
 dangerous for a modest woman to be with him; this Absalom might know, 
 and yet Tamar be wholly ignorant of it.</P>

 <A NAME="2Sa13_21"> </A>
 <A NAME="2Sa13_22"> </A>
 <A NAME="2Sa13_23"> </A>
 <A NAME="2Sa13_24"> </A>
 <A NAME="2Sa13_25"> </A>
 <A NAME="2Sa13_26"> </A>
 <A NAME="2Sa13_27"> </A>
 <A NAME="2Sa13_28"> </A>
 <A NAME="2Sa13_29"> </A>

 <A NAME="Sec2"> </A>
 <TABLE WIDTH="100%" BORDER=0>
 <TR><TD><FONT SIZE=+1><I>The Plot Against Amnon.</I></FONT></TD>
 <TD ALIGN=RIGHT><FONT SIZE=-1>B. C.</FONT> 1032.</TD></TR>
 <TR><TD COLSPAN=2><HR SIZE=1></TD></TR>
 </TABLE>

 <P> &nbsp; &nbsp; &nbsp;
 <FONT SIZE=+1>21  But when king David heard of all these things, he was very
 wroth.
 &nbsp; 22 And Absalom spake unto his brother Amnon neither good nor
 bad: for Absalom hated Amnon, because he had forced his sister
 Tamar.
 &nbsp; 23 And it came to pass after two full years, that Absalom had
 sheepshearers in Baal-hazor, which <I>is</I> beside Ephraim: and
 Absalom invited all the king's sons.
 &nbsp; 24 And Absalom came to the king, and said, Behold now, thy
 servant hath sheepshearers; let the king, I beseech thee, and his
 servants go with thy servant.
 &nbsp; 25 And the king said to Absalom, Nay, my son, let us not all
 now go, lest we be chargeable unto thee. And he pressed him:
 howbeit he would not go, but blessed him.
 &nbsp; 26 Then said Absalom, If not, I pray thee, let my brother Amnon
 go with us. And the king said unto him, Why should he go with
 thee?
 &nbsp; 27 But Absalom pressed him, that he let Amnon and all the
 king's sons go with him.
 &nbsp; 28 Now Absalom had commanded his servants, saying, Mark ye now
 when Amnon's heart is merry with wine, and when I say unto you,
 Smite Amnon; then kill him, fear not: have not I commanded you?
 be courageous, and be valiant.
 &nbsp; 29 And the servants of Absalom did unto Amnon as Absalom had
 commanded. Then all the king's sons arose, and every man gat him
 up upon his mule, and fled.
 </FONT></P>

 <P> &nbsp; &nbsp; &nbsp;

 What Solomon says of the beginning of strife is as true of the 
 beginning of all sin, it is as the letting forth of water; when once 
 the flood-gates are plucked up, an inundation follows; one mischief 
 begets another, and it is hard to say what shall be in the end 
 thereof.</P>

 <P> &nbsp; &nbsp; &nbsp;

 I. We are here told how David resented the tidings of Amnon's sin: 
 <I>He was very wroth,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Sa+13:21"><I>v.</I> 21</A>.

 So he had reason to be, that his own son should do such a wicked thing
 and draw him to be accessory to it.  It would be a reproach to him for 
 not giving him a better education; it would be a blot upon his family, 
 the ruin of his daughter, a bad example to his kingdom, and a wrong to 
 his son's soul. But was it enough for him to be angry? He ought to have 
 punished his son for it, and have put him to open shame; both as a 
 father and as a king he had power to do it. But the LXX. here adds 
 these words: <I>But he saddened not the spirit of his son Amnon, 
 because he loved him, because he was his first-born.</I> He fell into 
 Eli's error, whose sons <I>made themselves vile, and he frowned not on 
 them.</I> If Amnon was dear to him, his punishing him would have been 
 so much the greater punishment to himself for his own uncleanness. But 
 he cannot bear the shame those must submit to who correct that in 
 others which they are conscious of in themselves, and therefore his 
 anger must serve instead of his justice; and this hardens sinners,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ec+8:11">Eccl. viii. 11</A>.</P>

 <P> &nbsp; &nbsp; &nbsp;

 II. How Absalom resented it. He resolves already to do the part of a 
 judge in Israel; and, since his father will not punish Amnon, he will, 
 from a principle, not of justice or zeal for virtue, but of revenge, 
 because he reckons himself affronted in the abuse done to his sister. 
 Their mother was daughter to a heathen prince 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Sa+3:3"><I>ch.</I> iii. 3</A>),

 which perhaps they were upbraided with sometimes by their brethren, as
 children of a stranger. As such a one Absalom thought his sister was 
 now treated; and, if Amnon thought her fit to be made his harlot, he 
 would think him fit to be made his slave. This enraged him, and nothing 
 less than the blood of Amnon will quench his rage. Here we have,</P>

 <P> &nbsp; &nbsp; &nbsp;

 1. The design conceived: <I>Absalom hated Amnon</I> 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Sa+13:22"><I>v.</I> 22</A>),

 <I>and he that hateth his brother is a murderer</I> already, and, like
 <I>Cain, is of that wicked one,</I>

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Jo+3:12,15">1 John iii. 12, 15</A>.

 Absalom's hatred of his brother's crime would have been commendable,
 and he might justly have prosecuted him for it by a due course of law, 
 for example to others, and the making of some compensation to his 
 injured sister; but to hate his person, and design his death by 
 assassination, was to put a great affront upon God, by offering to 
 repair the breach of his seventh commandment by the violation of his 
 sixth, as if they were not all alike sacred. <I>But he that said, Do 
 not commit adultery, said also, Do not kill,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jam+2:11">James ii. 11</A>.</P>

 <P> &nbsp; &nbsp; &nbsp;

 2. The design concealed. He said nothing to Amnon of this matter, 
 either good or bad, appeared as if he did not know it, and maintained 
 towards him his usual civility, only waiting for a fair opportunity to 
 do him a mischief. That malice is the worst, 

 (1.) Which is hidden closely, and has no vent given to it. If Absalom
 had reasoned the matter with Amnon, he might have convinced him of his 
 sin and brought him to repentance; but, saying nothing, Amnon's heart 
 was hardened, and his own more and more embittered against him; 
 therefore rebuking our neighbour is opposed to hating him in our 
 hearts, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Le+19:17">Lev. xix. 17</A>.
 
 Let passion have vent and it will spend itself.

 (2.) Which is gilded over with a show of friendship; so Absalom's was,
 <I>his words smoother than butter but war in his heart.</I> See 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Pr+26:26">Prov. xxvi. 26</A>.

 (3.) Which is harboured long. Two full years Absalom nursed this root
 of bitterness, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Sa+13:24"><I>v.</I> 24</A>.

 It may be, at first, he did not intend to kill his brother (for, if he
 had, he might have had as fair an opportunity to do it as he had at 
 last), and only waited for an occasion to disgrace him or do him some 
 other mischief; but in time his hatred ripened to this, that he would 
 be no less than the death of him. If the <I>sun going down</I> once 
 <I>upon the wrath gives such place to the devil</I> (as is intimated,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Eph+4:26,27">Eph. iv. 26, 27</A>),

 what would the sunsets of two full years do?</P>

 <P> &nbsp; &nbsp; &nbsp;

 3. The design laid. 

 (1.) Absalom has a feast at his house in the country, as Nabal had, on
 occasion of his sheep-shearing, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Sa+13:23"><I>v.</I> 23</A>.

 Attentive as Absalom was to his person

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Sa+14:26"><I>ch.</I> xiv. 26</A>),

 and as high as he looked, he <I>knew the state of his flocks and looked
 well to his herds.</I> Those who have no other care about their estates 
 in the country than how to spend them in the town take a ready way to 
 see the end of them. When Absalom had sheep-shearers he would himself 
 be with them. 

 (2.) To this feast he invites the king his father, and all the princes
 of the blood

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Sa+13:24"><I>v.</I> 24</A>),

 not only that he might have this opportunity to pay his respects to
 them, but that he might make himself the more respected among his 
 neighbours. Those that are akin to great folks are apt to value 
 themselves too much on their kindred.

 (3.) The king would not go himself, because he would not put him to the
 expense of his entertainment, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Sa+13:25"><I>v.</I> 25</A>.

 It seems Absalom had an estate in his own hands, on which he lived like
 himself; the king had given it to him, but would have him to be a good 
 husband of it: in both these he is an example to parents, when their 
 children have grown up, to give them a competency to live upon, 
 according to their rank, and then to take care that they do not live 
 above it, especially that they be no way accessory to their doing so. 
 It is prudent for young house-keepers to begin as they can hold out, 
 and not to spend the wool upon the shearing of it.

 (4.) Absalom got leave for Amnon, and all the rest of the king's sons,
 to come and grace his table in the country, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Sa+13:26,27"><I>v.</I> 26, 27</A>.

 Absalom had so effectually concealed his enmity to Amnon that David saw
 no reason to suspect any design upon him in that particular invitation: 
 "Let my brother Amnon go;" but this would make the stroke more cutting 
 to David that he was himself drawn in to consent to that which gave the 
 opportunity for it, as before,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Sa+13:7"><I>v.</I> 7</A>.

 It seems, David's sons, though grown up, continued to pay such a
 deference to their father as not to go such a small journey as this 
 without leave. Thus ought children, even when they have become men and 
 women, to honour their parents, consult them, and do nothing material 
 without their consent, much less against their mind.</P>

 <P> &nbsp; &nbsp; &nbsp;

 4. The design executed, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Sa+13:28,29"><I>v.</I> 28, 29</A>.

 (1.) Absalom's entertainment was very plentiful; for he resolves that
 they shall all be merry with wine, at least concludes that Amnon will 
 be so, for he knew that he was apt to drink to excess. But,

 (2.) The orders he gave to his servants concerning Amnon, that they
 should mingle his blood with his wine, were very barbarous. Had he 
 challenged him, and, in reliance upon the goodness of his cause and the 
 justice of God, fought him himself, though that would have been bad 
 enough, yet it would have been more honourable and excusable (our 
 ancient law, in some cases, allowed trial by battle); but to murder 
 him, as he did, was to copy Cain's example, only that the reason made a 
 difference: Abel was slain for his righteousness, Amnon for his 
 wickedness. Observe the aggravations of this sin:--

 [1.] He would have Amnon slain <I>when his heart was merry with 
 wine,</I> and he was consequently least apprehensive of danger, least 
 able to resist it, and also least fit to go out of the world; as if his 
 malice aimed to destroy both soul and body, not giving him time to say, 
 <I>Lord, have mercy upon me.</I> What a dreadful surprise hath death 
 been to many, whose hearts have been <I>overcharged with surfeiting and 
 drunkenness!</I> 

 [2.] His servants must be employed to do it, and so involved in the 
 guilt. He was to give the word of command--<I>Smite Amnon;</I> and then 
 they, in obedience to him, and, upon presumption that his authority 
 would bear them out, must <I>kill him.</I> What an impious defiance 
 does he bid to the divine law, when, though the command of God is 
 express, <I>Thou shalt not kill,</I> he bids them kill Amnon, with this 
 warrant, "<I>Have not I commanded you?</I> That is enough. <I>Be 
 courageous,</I> and fear neither God nor man." Those servants are ill 
 taught who obey their masters in contradiction to God, and those are 
 wicked masters who have taught them to do so. Those are too obsequious 
 that will damn their souls to please their masters, whose big words 
 cannot secure them from God's wrath.  Masters must always command their 
 servants as those that know they also have a Master in heaven. 

 [3.] He did it in the presence of <I>all the king's sons,</I> of whom 
 it is said

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Sa+8:18"><I>ch.</I> viii. 18</A>)

 that they were <I>chief rulers;</I> so that it was an affront to public
 justice which they had the administration of, and to the king his 
 father whom they represented, and a contempt of that sword which should 
 have been a terror to his evil deeds, while his evil deeds, on the 
 contrary, were a terror to those that bore it. 

 [4.] There is reason to suspect that Absalom did this, not only to 
 revenge his sister's quarrel, but to make way for himself to the 
 throne, which he was ambitious of, and which he would stand fair for if 
 Amnon the eldest son was taken off. When the word of command was given 
 Absalom's servants failed not to execute it, being buoyed up with an 
 opinion that their master, being now next heir to the crown (for 
 Chileab was dead, as bishop Patrick thinks), would save them from harm.  
 Now the threatened sword is drawn in David's house which should not 
 depart from it.  <I>First,</I> His eldest son falls by it, himself 
 being, by his wickedness, the cause of it, and his father, by his 
 connivance, accessory to it. <I>Secondly,</I> All his sons flee from 
 it, and come home in terror, not knowing how far their brother 
 Absalom's bloody design might extend. See what mischief sin makes in 
 families.</P>

 <A NAME="2Sa13_30"> </A>
 <A NAME="2Sa13_31"> </A>
 <A NAME="2Sa13_32"> </A>
 <A NAME="2Sa13_33"> </A>
 <A NAME="2Sa13_34"> </A>
 <A NAME="2Sa13_35"> </A>
 <A NAME="2Sa13_36"> </A>
 <A NAME="2Sa13_37"> </A>
 <A NAME="2Sa13_38"> </A>
 <A NAME="2Sa13_39"> </A>

 <A NAME="Sec3"> </A>
 <TABLE WIDTH="100%" BORDER=0>
 <TR><TD><FONT SIZE=+1><I>Amnon's Death; Absalom's Flight.</I></FONT></TD>
 <TD ALIGN=RIGHT><FONT SIZE=-1>B. C.</FONT> 1032.</TD></TR>
 <TR><TD COLSPAN=2><HR SIZE=1></TD></TR>
 </TABLE>

 <P> &nbsp; &nbsp; &nbsp;
 <FONT SIZE=+1>30  And it came to pass, while they were in the way, that
 tidings came to David, saying, Absalom hath slain all the king's
 sons, and there is not one of them left.
 &nbsp; 31 Then the king arose, and tare his garments, and lay on the
 earth; and all his servants stood by with their clothes rent.
 &nbsp; 32 And Jonadab, the son of Shimeah David's brother, answered
 and said, Let not my lord suppose <I>that</I> they have slain all the
 young men the king's sons; for Amnon only is dead: for by the
 appointment of Absalom this hath been determined from the day
 that he forced his sister Tamar.
 &nbsp; 33 Now therefore let not my lord the king take the thing to his
 heart, to think that all the king's sons are dead: for Amnon only
 is dead.
 &nbsp; 34 But Absalom fled. And the young man that kept the watch
 lifted up his eyes, and looked, and, behold, there came much
 people by the way of the hill side behind him.
 &nbsp; 35 And Jonadab said unto the king, Behold, the king's sons
 come: as thy servant said, so it is.
 &nbsp; 36 And it came to pass, as soon as he had made an end of
 speaking, that, behold, the king's sons came, and lifted up their
 voice and wept: and the king also and all his servants wept very
 sore.
 &nbsp; 37 But Absalom fled, and went to Talmai, the son of Ammihud,
 king of Geshur. And <I>David</I> mourned for his son every day.
 &nbsp; 38 So Absalom fled, and went to Geshur, and was there three
 years.
 &nbsp; 39 And <I>the soul of</I> king David longed to go forth unto
 Absalom: for he was comforted concerning Amnon, seeing he was
 dead.
 </FONT></P>

 <P> &nbsp; &nbsp; &nbsp;

 Here is, 

 I. The fright that David was put into by a false report brought to 
 Jerusalem that Absalom had <I>slain all the king's sons,</I>

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Sa+13:30"><I>v.</I> 30</A>.

 It is common for fame to make bad worse; and the first news of such a
 thing as this represents it as more dreadful than afterwards it proves. 
 Let us not therefore be afraid of evil tidings, while they want 
 confirmation, but, when we hear the worst, hope the best, at least hope 
 better. However, this false news gave as much affliction to David, for 
 the present, as if it had been true; he <I>tore his garments, and lay 
 on the earth,</I> while as yet it was only a flying story,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Sa+13:31"><I>v.</I> 31</A>.

 It was well that David had grace; he had need enough of it, for he had
 strong passions.</P>

 <P> &nbsp; &nbsp; &nbsp;

 II. The rectifying of the mistake in two ways:--

 1. By the sly suggestions of Jonadab, David's nephew, who could tell
 him, <I>Amnon only is dead,</I> and not all the king's sons

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Sa+13:32,33"><I>v.</I> 32, 33</A>),

 and could tell him too that it was done by the appointment of Absalom,
 and designed from the day Amnon forced his sister Tamar. What a wicked 
 man was he, if he knew all this or had any cause to suspect it, that he 
 did not make David acquainted with it sooner, that means might be used 
 to make up the quarrel, or at least that David might not throw Amnon 
 into the mouth of danger by letting him go to Absalom's house. If we do 
 not our utmost to prevent mischief, we make ourselves accessory to it.  
 <I>If we say, Behold, we knew it not; doth not he that pondereth the 
 heart consider</I> whether we did or no? See 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Pr+24:11,12">Prov. xxiv. 11, 12</A>.

 It is well if Jonadab was not as guilty of Amnon's death as he was of
 his sin; such friends do those prove who are hearkened to as 
 counsellors to do wickedly: he that would not be so kind as to prevent 
 Amnon's sin would not be so kind as to prevent his ruin, when, it 
 should seem, he might have done both. 

 2. By the safe return of all the king's sons except Amnon. They and
 their attendants were speedily discovered by the watch

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Sa+13:34,35"><I>v.</I> 34, 35</A>),

 and soon arrived, to show themselves alive, but to bring the certain
 sad news that Absalom had murdered their brother Amnon. The grief David 
 had been in for that which was not made him the better able to bear 
 that which was, by giving him a sensible occasion, when he was 
 undeceived, to thank God that all his sons were not dead: yet that 
 Amnon was dead, and slain by his own brother is such a treacherous 
 barbarous manner, was enough to put the king and court, the king and 
 kingdom, into real mourning. Sorrow is never more reasonable than when 
 there is sin in the case.</P>

 <P> &nbsp; &nbsp; &nbsp;

 III. Absalom's flight from justice: <I>Absalom</I> immediately 
 <I>fled,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Sa+13:34"><I>v.</I> 34</A>.

 He was now as much afraid of the king's sons as they were of him; they
 fled from his malice, he from their justice. No part of the land of 
 Israel could shelter him. The cities of refuge gave no protection to a 
 wilful murderer. Though David had let Amnon's incest go unpunished, 
 Absalom could not promise himself his pardon for this murder; so 
 express was the law in this case, and so well known David's justice, 
 and his dread of blood-guiltiness. He therefore made the best of his 
 way to his mother's relations, and was entertained by his grandfather 
 <I>Talmai, king of Geshur</I>

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Sa+13:37"><I>v.</I> 37</A>),

 and there he was protected <I>three years</I>

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Sa+13:38"><I>v.</I> 38</A>),

 David not demanding him, and Talmai not thinking himself obliged to
 send him back unless he were demanded.</P>

 <P> &nbsp; &nbsp; &nbsp;

 IV. David's uneasiness for his absence. He mourned for Amnon a good 
 while 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Sa+13:37"><I>v.</I> 37</A>),

 but, he being past recall, time wore off that grief: he was
 <I>comforted concerning Amnon.</I> It also wore off too much his 
 detestation of Absalom's sin; instead of loathing him as a murderer, he 
 <I>longs to go forth to him,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Sa+13:39"><I>v.</I> 39</A>.

 At first he could not find in his heart to do justice on him; now he
 can almost find in his heart to take him into his favour again. This 
 was David's infirmity. Something God saw in his heart that made a 
 difference, else we should have thought that he, as much as Eli, 
 <I>honoured his sons more than God.</I></P>

 <!-- (End Body) -->

 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="LEFT" VALIGN="TOP">
 [<A HREF="MHC00000.HTM">Table of Contents</A>]<BR>
 [<A HREF="MHC10012.HTM">Previous</A>]
 [<A HREF="MHC10014.HTM">Next</A>]<BR>
 <TD ALIGN="RIGHT" VALIGN="TOP">
 Matthew Henry<BR><I>Commentary on the Whole Bible</I> (1708)
 </TABLE>
 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="CENTER" VALIGN="BOTTOM">


 <!--Matthew_Henry's_Commentary_on_the_Whole_Bible:_Second_Samuel_XIII.--><a href="http://www.biblesnet.com" target="_blank"><b>Back to Bibles Net . Com - Online Christian Library </b></a><br>
<a href="http://biblesnet.com/download.html" target="_blank"><br>
<b>Matthew Henry's Complete Commentary - Free Download</b></a><br>
<br>
<A HREF="http://biblesnet.com/contactus.html" target="_blank"><strong>Contact Us </strong></A><br>

 </TD></TR></TABLE>
 <HR>
 </BODY>
 </HTML>
