 <HTML>
 <HEAD>
 <TITLE>Matthew Henry's Complete Commentary on the Whole Bible [Second Chronicles, Chapter XXVI].</TITLE>
 <meta name="aesop" content="information">
    <meta name="description" content=
    "This site is for those friends and family members who may or may not know Our Lord Jesus Christ, and if not, they may come to know Our Lord through His Prophets."> <meta name="author" content="Brian Duncalfe">
    <meta name="keywords" content=
    "Prophecy, Rapture,hope,bible map,bible maps, God, tribulation,Second Coming,Christ,large print bible,commentary,complete">
 </HEAD>
 <body  background="../sueback.jpg"  bgproperties="fixed" >
<center><h1>Matthew Henry's Complete Commentary
on the Whole Bible</h1>
  <h3><a href="http://www.biblesnet.com" target="_blank">Back to Biblesnet.com Home Page</a>
  </h3>
</center>
 
 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="LEFT" VALIGN="TOP">
 [<A HREF="MHC00000.HTM">Table of Contents</A>]<BR>
 [<A HREF="MHC14025.HTM">Previous</A>]
 [<A HREF="MHC14027.HTM">Next</A>]<BR>
 <TD ALIGN="RIGHT" VALIGN="TOP">
 Matthew Henry<BR><I>Commentary on the Whole Bible</I> (1708)
 </TD></TR></TABLE>
 <HR>

 <!-- (Begin Body) -->

 <CENTER>
 <BR><FONT SIZE=+3><B>S E C O N D &nbsp; C H R O N I C L E S</B></FONT>
 <BR>
 <BR><FONT SIZE=+2>CHAP. XXVI.</FONT>
 <HR SIZE=1 WIDTH=50>
 </CENTER>

 <FONT SIZE=-1>
 <P> &nbsp; &nbsp; &nbsp;

 This chapter gives us an account of the reign of Uzziah (Azariah he was
 called in the Kings) more fully than we had it before, though it was
 long, and in some respects illustrious, yet it was very briefly
 related,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ki+14:21,15:1-7">2 Kings xiv. 21; xv. 1</A>,

 &c. Here is, 

 I.  His good character in general, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+26:1-5">ver. 1-5</A>.

 II. His great prosperity in his wars, his buildings, and all the
 affairs of his kingdom, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+26:6-15">ver. 6-15</A>.

 III. His presumption in invading the priests' office, for which he was
 struck with a leprosy, and confined by it 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+26:16-21">ver. 16-21</A>)

 even to his death,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+26:22,23">
 ver. 22, 23</A>.</P>

 </FONT>

 <A NAME="2Ch26_1"> </A>
 <A NAME="2Ch26_2"> </A>
 <A NAME="2Ch26_3"> </A>
 <A NAME="2Ch26_4"> </A>
 <A NAME="2Ch26_5"> </A>
 <A NAME="2Ch26_6"> </A>
 <A NAME="2Ch26_7"> </A>
 <A NAME="2Ch26_8"> </A>
 <A NAME="2Ch26_9"> </A>
 <A NAME="2Ch26_10"> </A>
 <A NAME="2Ch26_11"> </A>
 <A NAME="2Ch26_12"> </A>
 <A NAME="2Ch26_13"> </A>
 <A NAME="2Ch26_14"> </A>
 <A NAME="2Ch26_15"> </A>

 <A NAME="Sec1"> </A>
 <TABLE WIDTH="100%" BORDER=0>
 <TR><TD><FONT SIZE=+1><I>Uzziah's Prosperity.</I></FONT></TD>
 <TD ALIGN=RIGHT><FONT SIZE=-1>B. C.</FONT> 800.</TD></TR>
 <TR><TD COLSPAN=2><HR SIZE=1></TD></TR>
 </TABLE>

 <P> &nbsp; &nbsp; &nbsp;
 <FONT SIZE=+1>1  Then all the people of Judah took Uzziah, who <I>was</I> sixteen
 years old, and made him king in the room of his father Amaziah.
 &nbsp; 2  He built Eloth, and restored it to Judah, after that the king
 slept with his fathers.
 &nbsp; 3  Sixteen years old <I>was</I> Uzziah when he began to reign, and he
 reigned fifty and two years in Jerusalem. His mother's name also
 <I>was</I> Jecoliah of Jerusalem.
 &nbsp; 4  And he did <I>that which was</I> right in the sight of the L<FONT SIZE=-1><B>ORD</B></FONT>,
 according to all that his father Amaziah did.
 &nbsp; 5  And he sought God in the days of Zechariah, who had
 understanding in the visions of God: and as long as he sought the
 L<FONT SIZE=-1><B>ORD</B></FONT>, God made him to prosper.
 &nbsp; 6  And he went forth and warred against the Philistines, and
 brake down the wall of Gath, and the wall of Jabneh, and the wall
 of Ashdod, and built cities about Ashdod, and among the
 Philistines.
 &nbsp; 7  And God helped him against the Philistines, and against the
 Arabians that dwelt in Gur-baal, and the Mehunims.
 &nbsp; 8  And the Ammonites gave gifts to Uzziah: and his name spread
 abroad <I>even</I> to the entering in of Egypt; for he strengthened
 <I>himself</I> exceedingly.
 &nbsp; 9  Moreover Uzziah built towers in Jerusalem at the corner gate,
 and at the valley gate, and at the turning <I>of the wall,</I> and
 fortified them.
 &nbsp; 10  Also he built towers in the desert, and digged many wells:
 for he had much cattle, both in the low country, and in the
 plains: husbandmen <I>also,</I> and vine dressers in the mountains,
 and in Carmel: for he loved husbandry.
 &nbsp; 11  Moreover Uzziah had a host of fighting men, that went out
 to war by bands, according to the number of their account by the
 hand of Jeiel the scribe and Maaseiah the ruler, under the hand
 of Hananiah, <I>one</I> of the king's captains.
 &nbsp; 12  The whole number of the chief of the fathers of the mighty
 men of valour <I>were</I> two thousand and six hundred.
 &nbsp; 13  And under their hand <I>was</I> an army, three hundred thousand
 and seven thousand and five hundred, that made war with mighty
 power, to help the king against the enemy.
 &nbsp; 14  And Uzziah prepared for them throughout all the host
 shields, and spears, and helmets, and habergeons, and bows, and
 slings <I>to cast</I> stones.
 &nbsp; 15  And he made in Jerusalem engines, invented by cunning men,
 to be on the towers and upon the bulwarks, to shoot arrows and
 great stones withal. And his name spread far abroad; for he was
 marvellously helped, till he was strong.
 </FONT></P>

 <P> &nbsp; &nbsp; &nbsp;

 We have here an account of two things concerning Uzziah:--</P>

 <P> &nbsp; &nbsp; &nbsp;

 I. His piety. In this he was not very eminent or zealous; yet <I>he did 
 that which was right in the sight of the Lord.</I> He kept up the pure 
 worship of the true God <I>as his father</I> did, and was better than 
 his father, inasmuch as we have no reason to think he ever worshipped 
 idols as his father did, no, not in his latter days, when <I>his heart 
 was lifted up.</I> It is said 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+26:5"><I>v.</I> 5</A>),

 He <I>sought God in the days of Zechariah,</I> who, some think, was the
 son of the Zechariah whom his grandfather Joash slew. This Zechariah 
 was one that <I>had understanding in the visions of God,</I> either the 
 visions which he himself was favoured with or the visions of the 
 preceding prophets. He was well versed in prophecy, and conversed much 
 with the upper world, was an intelligent, devout, good man; and, it 
 seems, had great influence with Uzziah. Happy are the great men who 
 have such about them and are willing to be advised by them; but unhappy 
 those who seek God only while they have such with them and have not a 
 principle in themselves to bear them out to the end.</P>

 <P> &nbsp; &nbsp; &nbsp;

 II. His prosperity.</P>

 <P> &nbsp; &nbsp; &nbsp;

 1. In general, <I>as long as he sought the Lord,</I> and minded 
 religion, <I>God made him to prosper.</I> Note, 

 (1.) Those only prosper whom <I>God makes to prosper;</I> for
 prosperity is his gift.

 (2.) Religion and piety are very friendly to outward prosperity. Many
 have found and owned this, that as long as they sought the Lord and 
 kept close to their duty they prospered; but since they forsook God 
 every thing has gone cross.</P>

 <P> &nbsp; &nbsp; &nbsp;

 2. Here are several particular instances of his prosperity:--

 (1.) His success in his wars: <I>God helped him</I>

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+26:7"><I>v.</I> 7</A>),

 and then he triumphed over the Philistines (those old enemies of God's
 people), demolished the fortifications of their cities, and put 
 garrisons of his own among them, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+26:6"><I>v.</I> 6</A>.

 He obliged the Ammonites to pay him tribute, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+26:8"><I>v.</I> 8</A>.

 He made all quiet about him, and kept them in awe.

 (2.) The greatness of his fame and reputation. His name was celebrated
 throughout all the neighbouring countries

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+26:8"><I>v.</I> 8</A>)

 and it was a good name, a name for good things with God and good
 people. This is true fame, and makes a man truly honourable.

 (3.) His buildings. While he acted offensively abroad, he did not
 neglect the defence of his kingdom at home, but <I>built towers in 
 Jerusalem</I> and fortified them, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+26:9"><I>v.</I> 9</A>.

 Much of the wall of Jerusalem was in his father's time broken down,
 particularly at <I>the corner gate.</I> But his best fortification of 
 Jerusalem was his close adherence to the worship of God: if his father 
 had not forsaken this the wall of Jerusalem would not have been broken 
 down. While he fortified the city, he did not forget the country, but 
 <I>built towers in the desert</I> too

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+26:10"><I>v.</I> 10</A>),

 to protect the country people from the inroads of the plunderers, bands
 of whom sometimes alarmed them and plundered them, as

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+21:16"><I>ch.</I> xxi. 16</A>.

 (4.) His husbandry. He dealt much in cattle and corn, employed many
 hands, and got much wealth by his dealing; for he took a pleasure in 
 it: he <I>loved husbandry</I> 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+26:10"><I>v.</I> 10</A>),

 and probably did himself inspect his affairs in the country, which was
 no disparagement to him, but an advantage, as it encouraged industry 
 among his subjects. It is an honour to the husbandman's calling that 
 one of the most illustrious princes of the house of David followed it 
 and loved it. He was not one of those that delight in war, nor did he 
 addict himself to sport and pleasure, but delighted in the innocent and 
 quiet employments of the husbandman.

 (5.) His standing armies. He had, as it should seem, two military
 establishments. 

 [1.] A <I>host of fighting men</I> that were to make excursions abroad.
 These <I>went out to war by bands,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+26:11"><I>v.</I> 11</A>.

 They fetched in spoil from the neighbouring countries by way of
 reprisal for the depredations they had so often made upon Judah,

 [2.] Another army for <I>guards and garrisons,</I> that were ready to
 defend the country in case it should be invaded, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+26:12,13"><I>v.</I> 12, 13</A>.

 So great were their number and valour that they <I>made war with mighty
 power;</I> no enemy durst face them, or, at least, could stand before 
 them. Men unarmed can do little in war.  Uzziah therefore furnished 
 himself with a great armoury, whence his soldiers were supplied with 
 arms offensive and defensive

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+26:14"><I>v.</I> 14</A>),

 spears, bows, and slings, shields, helmets, and habergeons: swords are
 not mentioned, because it is probable that every man had a sword of his 
 own, which he wore constantly. Engines were invented, in his time, for 
 annoying besiegers with darts and stones shot from the towers and 
 bulwarks, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+26:15"><I>v.</I> 15</A>.

 What a pity it is that the wars and fightings which come from men's
 lusts have made it necessary for cunning men to employ their skill in 
 inventing instruments of death.</P>

 <A NAME="2Ch26_16"> </A>
 <A NAME="2Ch26_17"> </A>
 <A NAME="2Ch26_18"> </A>
 <A NAME="2Ch26_19"> </A>
 <A NAME="2Ch26_20"> </A>
 <A NAME="2Ch26_21"> </A>
 <A NAME="2Ch26_22"> </A>
 <A NAME="2Ch26_23"> </A>

 <A NAME="Sec2"> </A>
 <TABLE WIDTH="100%" BORDER=0>
 <TR><TD><FONT SIZE=+1><I>Uzziah's Sin and Punishment.</I></FONT></TD>
 <TD ALIGN=RIGHT><FONT SIZE=-1>B. C.</FONT> 763.</TD></TR>
 <TR><TD COLSPAN=2><HR SIZE=1></TD></TR>
 </TABLE>

 <P> &nbsp; &nbsp; &nbsp;
 <FONT SIZE=+1>16  But when he was strong, his heart was lifted up to <I>his</I>
 destruction: for he transgressed against the L<FONT SIZE=-1><B>ORD</B></FONT> his God, and
 went into the temple of the L<FONT SIZE=-1><B>ORD</B></FONT> to burn incense upon the altar
 of incense.
 &nbsp; 17  And Azariah the priest went in after him, and with him
 fourscore priests of the L<FONT SIZE=-1><B>ORD</B></FONT>, <I>that were</I> valiant men:
 &nbsp; 18  And they withstood Uzziah the king, and said unto him, <I>It
 appertaineth</I> not unto thee, Uzziah, to burn incense unto the
 L<FONT SIZE=-1><B>ORD</B></FONT>, but to the priests the sons of Aaron, that are consecrated
 to burn incense: go out of the sanctuary; for thou hast
 trespassed; neither <I>shall it be</I> for thine honour from the L<FONT SIZE=-1><B>ORD</B></FONT>
 God.
 &nbsp; 19  Then Uzziah was wroth, and <I>had</I> a censer in his hand to
 burn incense: and while he was wroth with the priests, the
 leprosy even rose up in his forehead before the priests in the
 house of the L<FONT SIZE=-1><B>ORD</B></FONT>, from beside the incense altar.
 &nbsp; 20  And Azariah the chief priest, and all the priests, looked
 upon him, and, behold, he <I>was</I> leprous in his forehead, and they
 thrust him out from thence; yea, himself hasted also to go out,
 because the L<FONT SIZE=-1><B>ORD</B></FONT> had smitten him.
 &nbsp; 21  And Uzziah the king was a leper unto the day of his death,
 and dwelt in a several house, <I>being</I> a leper; for he was cut off
 from the house of the L<FONT SIZE=-1><B>ORD</B></FONT>: and Jotham his son <I>was</I> over the
 king's house, judging the people of the land.
 &nbsp; 22  Now the rest of the acts of Uzziah, first and last, did
 Isaiah the prophet, the son of Amoz, write.
 &nbsp; 23  So Uzziah slept with his fathers, and they buried him with
 his fathers in the field of the burial which <I>belonged</I> to the
 kings; for they said, He <I>is</I> a leper: and Jotham his son reigned
 in his stead.
 </FONT></P>

 <P> &nbsp; &nbsp; &nbsp;

 Here is the only blot we find on the name of king Uzziah, and it is 
 such a one as lies not on any other of the kings. Whoredom, murder, 
 oppression, persecution, and especially idolatry, gave characters to 
 the bad kings and some of them blemishes to the good ones, David 
 himself not excepted, witness the matter of Uriah. But we find not 
 Uzziah charged with any of these; and yet he <I>transgressed against 
 the Lord his God,</I> and fell under the marks of his displeasure in 
 consequence, not, as other kings, in vexatious wars or rebellions, but 
 an incurable disease.</P>

 <P> &nbsp; &nbsp; &nbsp;

 I. His sin was invading the priest's office. The good way is one; 
 by-paths are many. The transgression of his predecessors was forsaking 
 the temple of the Lord, flying off from it 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+24:18"><I>ch.</I> xxiv. 18</A>),

 and burning incense upon idolatrous altars, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+25:14"><I>ch.</I> xxv. 14</A>.

 <I>His</I> was intruding <I>into the temple of the Lord</I> further
 than was allowed him, and attempting him to <I>burn incense upon the 
 altar</I> of God, for which, it is likely, he pretended an 
 extraordinary zeal and affection. See how hard it is to avoid one 
 extreme and not run into another.</P>

 <P> &nbsp; &nbsp; &nbsp;

 1. That which was at the bottom of his sin was pride of heart, a lust 
 that ruins more than any other whatsoever 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+26:16"><I>v.</I> 16</A>):

 <I>When he was strong</I> (and he was marvellously helped by the good
 providence of God <I>till he was so,</I>

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+26:15"><I>v.</I> 15</A>),

 when he had grown very great and considerable in wealth, interest, and
 power, instead of lifting up the name of God in gratitude to him who 
 had done so much for him, his <I>heart was lifted up to his 
 destruction.</I> Thus the prosperity of fools, by puffing them up with 
 pride, destroys them. Now that he had done so much business, and won so 
 much honour, he began to think no business, no honour, too great or too 
 good for him, no, not that of the priesthood Men's pretending to 
 forbidden knowledge, and exercising themselves in things too high for 
 them, are owing to the pride of their heart, and the fleshly mind they 
 are <I>vainly puffed up with.</I></P>

 <P> &nbsp; &nbsp; &nbsp;

 2. His sin was <I>going into the temple of the Lord to burn 
 incense,</I> probably on some solemn feast day, or when he himself had 
 some special occasion for supplicating the divine favour. What could 
 move him to this piece of presumption, or put it into his head, I 
 cannot conjecture. None of all his predecessors, not the best, not the 
 worst, attempted it. The law, he knew, was express against him, and 
 there was no usage or precedent for him. He could not pretend any 
 necessity, as there was for David's eating the show-bread. 

 (1.) Perhaps he fancied the priests did not do their office so
 dexterously, decently, and devoutly, as they ought, and he could do it 
 better. Or,

 (2.) He observed that the idolatrous kings did themselves burn incense
 at the altars of their gods; his father did so, and Jeroboam 

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+13:1">1 Kings xiii. 1</A>),

 an ambition of which honour was perhaps one thing that tempted them
 from the house of God, where it was not permitted them; and he, being 
 resolved to cleave to God's altar, would try to break through this 
 restraint and come as near it as the idolatrous kings did to their 
 altars. But it is called a <I>transgression against the Lord his 
 God.</I> He was not content with the honours God had put upon him, but 
 would usurp those that were forbidden him, like our first parents.</P>

 <P> &nbsp; &nbsp; &nbsp;

 3. He was opposed in this attempt by the chief priest and other priests
 that attended and assisted him, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+26:17,18"><I>v.</I> 17, 18</A>.

 They were ready to burn incense for the king, according to the duty of
 their place; but, when he offered to do it himself, they plainly let 
 him know that he meddled with that which did not belong to him, and 
 that it was at his peril.  They did not resist him by laying violent 
 hands on him, though they were valiant men, but by reasoning with him 
 and showing him,

 (1.) That it was not lawful for him to burn incense: "<I>It
 appertaineth not to thee, O Uzziah!</I> but <I>to the priests,</I> 
 whose birthright it is, as sons of Aaron, and who are consecrated to 
 the service." Aaron and his sons were appointed by the law to burn 
 incense,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+30:7">Exod. xxx. 7</A>.

 See
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=De+33:10,1Ch+23:13">Deut. xxxiii. 10; 1 Chron. xxiii. 13</A>.

 David had blessed the people and Solomon and Jehoshaphat had prayed
 with them and preached to them. Uzziah might have done this, and it 
 would have been to his praise; but as for burning incense, that service 
 was to be performed by the priests only.  The kingly and priestly 
 offices were separated by the law of Moses, not to be united again but 
 in the person of the Messiah. If Uzziah did intend to honour God, and 
 gain acceptance with him, in what he did, he was quite out in his aim; 
 for, being a service purely of divine institution, he could not expect 
 it should be accepted unless it were done in the way and by the hands 
 that God had appointed. 

 (2.) That it was not safe. It shall not be <I>for thy honour from the
 Lord God.</I> More is implied: "It will be thy disgrace, and it is at 
 thy peril." The law runs expressly against all strangers that came nigh

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Nu+3:10,18:7">Num. iii. 10; xviii. 7</A>),

 that is, all that were not priests. Korah and his accomplices, though
 Levites, paid dearly for offering to burn incense, which was the work 
 of the priests only, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Nu+16:35">Num. xvi. 35</A>.

 The incense of our prayers must be by faith put into the hands of our
 Lord Jesus, the great high priest of our profession, else we cannot 
 expect it should be accepted by God,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Re+8:3">Rev. viii. 3</A>.</P>

 <P> &nbsp; &nbsp; &nbsp;

 4. He fell into a passion with the priests that reproved him, and would 
 push forward to do what he intended notwithstanding 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+26:19"><I>v.</I> 19</A>):

 <I>Uzziah was wroth,</I> and would not part with the censer out of his
 hand. He took it ill to be checked, and would not bear interference. 
 <I>Nitimur in vetitum</I>--<I>We are prone to do what is 
 forbidden.</I></P>

 <P> &nbsp; &nbsp; &nbsp;

 II. His punishment was an incurable leprosy, which rose up in his 
 forehead while he was contending with the priests. If he had submitted 
 to the priests' admonition, acknowledged his error, and gone back, all 
 would have been well; but <I>when he was wroth with the priests,</I> 
 and fell foul upon them, then God was wroth with him and smote him with 
 a plague of leprosy. Josephus says that he threatened the priests with 
 death if they opposed him, and that then the earth shook, the roof of 
 the temple opened, and through the cleft a beam of the sun darted 
 directly upon the king's face, wherein immediately the leprosy 
 appeared. And some conjecture that that was the earthquake in the days 
 of Uzziah which we read of 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Am+1:1,Zec+14:5">Amos i. 1 and Zech. xiv. 5</A>.

 Now this sudden stroke, 

 1. Ended the controversy between him and the priests; for, when the
 leprosy appeared, they were emboldened to thrust him out of the temple; 
 nay, he himself <I>hasted to go out, because the Lord had smitten 
 him</I> with a disease which was in a particular manner a token of his 
 displeasure, and which he knew secluded him from common converse with 
 men, much more from the altar of God. He would not be convinced by what 
 the priests said, but God took an effectual course to convince him. If 
 presumptuous men will not be made to see their error by the judgments 
 of God's mouth, they shall be made to see it by the judgments of his 
 hand. It evinced some religious fear of God in the heart of this king, 
 even in the midst of his transgression, that, as soon as he found God 
 was angry with him, he not only let fall his attempt, but retired with 
 the utmost precipitation. Though he strove with the priests, he would 
 not strive with his Maker. 

 2. It remained a lasting punishment of his transgression; for he 
 continued a <I>leper to the day of his death,</I> shut up in 
 confinement, and shut out from society, and forced to leave it to his 
 son to manage all his business,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+26:21"><I>v.</I> 21</A>.

 Thus God gave an instance of his resisting the proud and of his
 jealousy for the purity and honour of his own institutions; thus he 
 gave fair warning even to great and good men to know and keep their 
 distance, and not to intrude into those things which they have not 
 seen; and thus he gave Uzziah a loud and constant call to repentance, 
 and a long space to repent, which we have reason to hope he improved.  
 He had been a man of much business in the world; but being taken off 
 from that, and confined to a <I>separate house,</I> he had leisure to 
 think of another world and prepare for it. By this judgment upon the 
 king God intended to possess the people with a great veneration for the 
 temple, the priesthood, and other sacred things, which they had been 
 apt to think meanly of. While the king was a leper, he was as good as 
 dead, dead while he lived, and buried alive; and so the law was, in 
 effect, answered, that the stranger who cometh nigh shall be put to 
 death. The disgrace survived him; for, when he was dead, they would not 
 bury him in the <I>sepulchres of the kings</I> because he was a leper, 
 which stained all his other glory. 

 3. It was a punishment that answered the sin as face does face in a
 glass.

 (1.) Pride was at the bottom of his transgression, and thus God humbled
 him and put dishonour upon him.

 (2.) He invaded the office of the priests in contempt of them, and God
 struck him with a disease which in a particular manner made him subject 
 to the inspection and sentence of the priests; for to them pertained 
 the <I>judgment of the leprosy,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=De+24:8">Deut. xxiv. 8</A>.

 (3.) He thrust himself into the temple of God, whither the priests only
 had admission, and for that was thrust out of the very courts of the 
 temple, into which the meanest of his subjects that was ceremonially 
 clean had free access.  

 (4.) He confronted the priests that faced him and opposed his
 presumption, and for that the leprosy <I>rose in his forehead,</I> 
 which, in Miriam's case, is compared to her father's <I>spitting in her 
 face,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Nu+12:14">Num. xii. 14</A>.

 (5.) He invaded the dignity of the priesthood, which he had no right
 to, and for that he was deprived even of his royal dignity, which he 
 had a right to. Those that covet forbidden honours forfeit allowed 
 ones. Adam, by catching at the tree of knowledge of which he might not 
 eat, debarred himself from the tree of life, of which he might have 
 eaten. Let all that read it say, <I>The Lord is righteous.</I></P>

 <!-- (End Body) -->

 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="LEFT" VALIGN="TOP">
 [<A HREF="MHC00000.HTM">Table of Contents</A>]<BR>
 [<A HREF="MHC14025.HTM">Previous</A>]
 [<A HREF="MHC14027.HTM">Next</A>]<BR>
 <TD ALIGN="RIGHT" VALIGN="TOP">
 Matthew Henry<BR><I>Commentary on the Whole Bible</I> (1708)
 </TABLE>
 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="CENTER" VALIGN="BOTTOM">


 <!--Matthew_Henry's_Commentary_on_the_Whole_Bible:_Second_Chronicles_XXVI.--><a href="http://www.biblesnet.com" target="_blank"><b>Back to Bibles Net . Com - Online Christian Library </b></a><br>
<a href="http://biblesnet.com/download.html" target="_blank"><br>
<b>Matthew Henry's Complete Commentary - Free Download</b></a><br>
<br>
<A HREF="http://biblesnet.com/contactus.html" target="_blank"><strong>Contact Us </strong></A><br>

 </TD></TR></TABLE>
 <HR>
 </BODY>
 </HTML>
