 <HTML>
 <HEAD>
 <TITLE>Matthew Henry's Complete Commentary on the Whole Bible [Second Kings: Introduction].</TITLE>
 <meta name="aesop" content="information">
    <meta name="description" content=
    "This site is for those friends and family members who may or may not know Our Lord Jesus Christ, and if not, they may come to know Our Lord through His Prophets."> <meta name="author" content="Brian Duncalfe">
    <meta name="keywords" content=
    "Prophecy, Rapture,hope,bible map,bible maps, God, tribulation,Second Coming,Christ,large print bible,commentary,complete">
 </HEAD>
 <body  background="../sueback.jpg"  bgproperties="fixed" >
<center><h1>Matthew Henry's Complete Commentary
on the Whole Bible</h1>
  <h3><a href="http://www.biblesnet.com" target="_blank">Back to Biblesnet.com Home Page</a>
  </h3>
</center>
 
 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="LEFT" VALIGN="TOP">
 [<A HREF="MHC00000.HTM">Table of Contents</A>]<BR>
 [<A HREF="MHC00000.HTM">Previous</A>]
 [<A HREF="MHC12001.HTM">Next</A>]<BR>
 <TD ALIGN="RIGHT" VALIGN="TOP">
 Matthew Henry<BR><I>Commentary on the Whole Bible</I> (1708)
 </TD></TR></TABLE>
 <HR>

 <!-- (Begin Body) -->

 <CENTER>
 <BR>
 <P><FONT SIZE=+3>Second Kings</FONT></P>

 <TABLE WIDTH="100%" BORDER=0>
 <TR><TD VALIGN=TOP>
 <LI><A HREF="MHC12001.HTM">Chapter 1</A>
 <LI><A HREF="MHC12002.HTM">Chapter 2</A>
 <LI><A HREF="MHC12003.HTM">Chapter 3</A>
 <LI><A HREF="MHC12004.HTM">Chapter 4</A>
 <LI><A HREF="MHC12005.HTM">Chapter 5</A>
 </TD>
 <TD VALIGN=TOP>
 <LI><A HREF="MHC12006.HTM">Chapter 6</A>
 <LI><A HREF="MHC12007.HTM">Chapter 7</A>
 <LI><A HREF="MHC12008.HTM">Chapter 8</A>
 <LI><A HREF="MHC12009.HTM">Chapter 9</A>
 <LI><A HREF="MHC12010.HTM">Chapter 10</A>
 </TD>
 <TD VALIGN=TOP>
 <LI><A HREF="MHC12011.HTM">Chapter 11</A>
 <LI><A HREF="MHC12012.HTM">Chapter 12</A>
 <LI><A HREF="MHC12013.HTM">Chapter 13</A>
 <LI><A HREF="MHC12014.HTM">Chapter 14</A>
 <LI><A HREF="MHC12015.HTM">Chapter 15</A>
 </TD>
 <TD VALIGN=TOP>
 <LI><A HREF="MHC12016.HTM">Chapter 16</A>
 <LI><A HREF="MHC12017.HTM">Chapter 17</A>
 <LI><A HREF="MHC12018.HTM">Chapter 18</A>
 <LI><A HREF="MHC12019.HTM">Chapter 19</A>
 <LI><A HREF="MHC12020.HTM">Chapter 20</A>
 </TD>
 <TD VALIGN=TOP>
 <LI><A HREF="MHC12021.HTM">Chapter 21</A>
 <LI><A HREF="MHC12022.HTM">Chapter 22</A>
 <LI><A HREF="MHC12023.HTM">Chapter 23</A>
 <LI><A HREF="MHC12024.HTM">Chapter 24</A>
 <LI><A HREF="MHC12025.HTM">Chapter 25</A>
 </TABLE>
 </CENTER>

 <HR>

 <A NAME="Page707"> </A>

 <CENTER>
 <P><B>AN</B></P>
 <P><FONT SIZE=+2>EXPOSITION,</FONT></P>
 <P><FONT SIZE=+1>W I T H &nbsp; P R A C T I C A L &nbsp; O B S E R V A T I O N S,</FONT></P>
 <P><FONT SIZE=-1>OF THE SECOND BOOK OF</FONT></P>
 <P><FONT SIZE=+3><B>K I N G S.</B></FONT>
 <HR SIZE=1 WIDTH=150>
 </P></CENTER>

 <P> &nbsp; &nbsp; &nbsp;

 This second book of the Kings (which the LXX., numbering from Samuel,
 called the <I>fourth</I>) is a continuation of the former book; and,
 some think, might better have been made to begin with the

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+22:51-53">fifty-first
 verse of the foregoing chapter</A>,

 where the reign of Ahaziah begins. The former book had an illustrious 
 beginning, in the glories of the kingdom of Israel, when it was entire; 
 this has a melancholy conclusion, in the desolations of the kingdoms of 
 Israel first, and then of Judah, after they had been long broken into 
 two: for a kingdom divided against itself cometh to destruction. But, 
 as Elijah's mighty works were very much the glory of the former book, 
 towards the latter end of it, so were Elisha's the glory of this, 
 towards the beginning of it. These prophets out-shone their princes; 
 and therefore, as far as they go, the history shall be accounted for in 
 them. Here is,

 I. Elijah fetching fire from heaven and ascending in fire to heaven,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ki+1:1-2:25"><I>ch.</I> i. and ii.</A>

 II. Elisha working many miracles, both for prince and people,
 Israelites and foreigners,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ki+3:1-7:20"><I>ch.</I> iii.-vii.</A>

 III. Hazael and Jehu anointed, the former for the correction of Israel,
 the latter for the destruction of the house of Ahab and the worship of
 Baal,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ki+8:1-10:36"><I>ch.</I> viii.-x.</A>

 IV. The reign of several of the kings, both of Judah and Israel,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ki+11:1-16:20"><I>ch.</I> xi.-xvi.</A>

 V. The captivity of the ten tribes,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ki+17:1-41"><I>ch.</I> xvii.</A>

 VI. The good and glorious reign of Hezekiah,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ki+18:1-20:21"><I>ch.</I> xviii.-xx.</A>

 VII. Manassah's wicked reign, and Josiah's good one,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ki+21:1-23:37"><I>ch.</I> xxi-xxiii.</A>

 VIII. The destruction of Jerusalem by the king of Babylon,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ki+24:1-25:30"><I>ch.</I> xxiv. and xxv.</A>

 This history, in the several passages of it, confirms that observation
 of Solomon, <I>That righteousness exalts a nation, but sin is the 
 reproach of any people.</I></P>

 <!-- (End Body) -->

 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="LEFT" VALIGN="TOP">
 [<A HREF="MHC00000.HTM">Table of Contents</A>]<BR>
 [<A HREF="MHC00000.HTM">Previous</A>]
 [<A HREF="MHC12001.HTM">Next</A>]<BR>
 <TD ALIGN="RIGHT" VALIGN="TOP">
 Matthew Henry<BR><I>Commentary on the Whole Bible</I> (1708)
 </TABLE>
 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="CENTER" VALIGN="BOTTOM">


 <!--Matthew_Henry's_Commentary_on_the_Whole_Bible:_Second_Kings_Introduction.--><a href="http://www.biblesnet.com" target="_blank"><b>Back to Bibles Net . Com - Online Christian Library </b></a><br>
<a href="http://biblesnet.com/download.html" target="_blank"><br>
<b>Matthew Henry's Complete Commentary - Free Download</b></a><br>
<br>
<A HREF="http://biblesnet.com/contactus.html" target="_blank"><strong>Contact Us </strong></A><br>

 </TD></TR></TABLE>
 <HR>
 </BODY>
 </HTML>
