 <HTML>
 <HEAD>
 <TITLE>Matthew Henry's Complete Commentary on the Whole Bible [Second Kings, Chapter IV].</TITLE>
 <meta name="aesop" content="information">
    <meta name="description" content=
    "This site is for those friends and family members who may or may not know Our Lord Jesus Christ, and if not, they may come to know Our Lord through His Prophets."> <meta name="author" content="Brian Duncalfe">
    <meta name="keywords" content=
    "Prophecy, Rapture,hope,bible map,bible maps, God, tribulation,Second Coming,Christ,large print bible,commentary,complete">
 </HEAD>
 <body  background="../sueback.jpg"  bgproperties="fixed" >
<center><h1>Matthew Henry's Complete Commentary
on the Whole Bible</h1>
  <h3><a href="http://www.biblesnet.com" target="_blank">Back to Biblesnet.com Home Page</a>
  </h3>
</center>
 
 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="LEFT" VALIGN="TOP">
 [<A HREF="MHC00000.HTM">Table of Contents</A>]<BR>
 [<A HREF="MHC12003.HTM">Previous</A>]
 [<A HREF="MHC12005.HTM">Next</A>]<BR>
 <TD ALIGN="RIGHT" VALIGN="TOP">
 Matthew Henry<BR><I>Commentary on the Whole Bible</I> (1708)
 </TD></TR></TABLE>
 <HR>

 <!-- (Begin Body) -->

 <CENTER>
 <BR><FONT SIZE=+3><B>S E C O N D &nbsp; K I N G S</B></FONT>
 <BR>
 <BR><FONT SIZE=+2>CHAP. IV.</FONT>
 <HR SIZE=1 WIDTH=50>
 </CENTER>

 <FONT SIZE=-1>
 <P> &nbsp; &nbsp; &nbsp;

 Great service Elisha had done, in he foregoing chapter, for the three 
 kings: to his prayers and prophecies they owed their lives and 
 triumphs. One would have expected that the next chapter would tell us 
 what honours and what dignities were conferred on Elisha for this, that 
 he should immediately be preferred at court, and made prime-minister of 
 state, that Jehoshaphat should take him home with him, and advance him 
 in his kingdom. No, the wise man delivered the army, but no man 
 remembered the wise man, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ec+9:15">Eccl. ix. 15</A>.

 Or, if he had preferment offered him, he declined it: he preferred the
 honour of doing good in the schools of the prophets before that of 
 being great in the courts of princes. God magnified him, and that 
 sufficed him--magnified him indeed, for we have him here employed in 
 working no fewer than five miracles.

 I. He multiplied the poor widow's oil,
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ki+4:1-7">ver. 1-7</A>.

 II. He obtained for the good Shunammite the blessing of a son in her
 old age, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ki+4:8-17">ver. 8-17</A>.

 III. He raised that child to life when it was dead, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ki+4:18-27">ver. 18-27</A>.

 IV. He healed the deadly pottage, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ki+4:38-41">ver. 38-41</A>.

 V. He fed 100 men with twenty small loaves, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ki+4:42-44">ver. 42-44</A>.</P>

 </FONT>

 <A NAME="2Ki4_1"> </A>
 <A NAME="2Ki4_2"> </A>
 <A NAME="2Ki4_3"> </A>
 <A NAME="2Ki4_4"> </A>
 <A NAME="2Ki4_5"> </A>
 <A NAME="2Ki4_6"> </A>
 <A NAME="2Ki4_7"> </A>

 <A NAME="Sec1"> </A>
 <TABLE WIDTH="100%" BORDER=0>
 <TR><TD><FONT SIZE=+1><I>The Increase of the Widow's Oil.</I></FONT></TD>
 <TD ALIGN=RIGHT><FONT SIZE=-1>B. C.</FONT> 894.</TD></TR>
 <TR><TD COLSPAN=2><HR SIZE=1></TD></TR>
 </TABLE>

 <P> &nbsp; &nbsp; &nbsp;
 <FONT SIZE=+1>1 Now there cried a certain woman of the wives of the sons of
 the prophets unto Elisha, saying, Thy servant my husband is dead;
 and thou knowest that thy servant did fear the L<FONT SIZE=-1><B>ORD</B></FONT>: and the
 creditor is come to take unto him my two sons to be bondmen.
 &nbsp; 2 And Elisha said unto her, What shall I do for thee? tell me,
 what hast thou in the house? And she said, Thine handmaid hath
 not any thing in the house, save a pot of oil.
 &nbsp; 3 Then he said, Go, borrow thee vessels abroad of all thy
 neighbours, <I>even</I> empty vessels; borrow not a few.
 &nbsp; 4 And when thou art come in, thou shalt shut the door upon thee
 and upon thy sons, and shalt pour out into all those vessels, and
 thou shalt set aside that which is full.
 &nbsp; 5 So she went from him, and shut the door upon her and upon her
 sons, who brought <I>the vessels</I> to her; and she poured out.
 &nbsp; 6 And it came to pass, when the vessels were full, that she
 said unto her son, Bring me yet a vessel. And he said unto her,
 <I>There is</I> not a vessel more. And the oil stayed.
 &nbsp; 7 Then she came and told the man of God. And he said, Go, sell
 the oil, and pay thy debt, and live thou and thy children of the
 rest.
 </FONT></P>

 <P> &nbsp; &nbsp; &nbsp;

 Elisha's miracles were for use, not for show; this recorded here was an 
 act of real charity. Such also were the miracles of Christ, not only 
 great wonders, but great favours to those for whom they were wrought. 
 God magnifies his goodness with his power.</P>

 <P> &nbsp; &nbsp; &nbsp;

 I. Elisha readily receives a poor widow's complaint. She was a 
 prophet's widow; to whom therefore should she apply, but to him that 
 was a father to the sons of the prophets, and concerned himself in the 
 welfare of their families? It seems, the prophets had wives as well as 
 the priests, though prophecy went not by entail, as the priesthood did. 
 Marriage is honourable in all, and not inconsistent with the most 
 sacred professions. Now, by the complaint of this poor woman 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ki+4:1"><I>v.</I> 1</A>),

 we are given to understand,

 1. That her husband, being <I>one of the sons of the prophets,</I> was
 well know to Elisha. Ministers of eminent gifts and stations should 
 make themselves familiar with those that are every way their inferiors, 
 and know their character and state. 

 2.  That he had the reputation of a godly man. Elisha knew him to be 
 one that feared the Lord, else he would have been unworthy of the 
 honour and unfit for the work of a prophet. He was one that kept his 
 integrity in a time of general apostasy, one of the 7000 that had not 
 bowed the knee to Baal. 

 3. That he was dead, though a good man, a good minister. The
 prophets--do they live for ever? Those that were clothed with the 
 Spirit of prophecy were not thereby armed against the stroke of death. 

 4. That he died poor, and in debt more than he was worth. He did not
 contract his debts by prodigality, and luxury, and riotous living, for 
 he was one that feared the Lord, and therefore durst not allow himself 
 in such courses: nay, religion obliges men not to live above what they 
 have, nor to spend more than what God gives them, no, not in expenses 
 otherwise lawful; for thereby, of necessity, they must disable 
 themselves, at last, to give every one his own, and so prove guilty of 
 a continued act of injustice all along. Yet it may be the lot of those 
 that fear God to be in debt, and insolvent, through afflictive 
 providences, losses by sea, or bad debts, or their own imprudence, for 
 the <I>children of light</I> are not always <I>wise for this world.</I> 
 Perhaps this prophet was impoverished by persecution: when Jezebel 
 ruled, prophets had much ado to live, and especially if they had 
 families. 

 5. That the creditors were very severe with her Two sons she had to be
 the support of her widowed state, and their labour is reckoned 
 <I>assets</I> in her hand; that must go therefore, and they must be 
 bondmen for seven years

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+21:2">Exod. xxi. 2</A>)

 to work out this debt. Those that leave their families under a load of
 debt disproportionable to their estates know not what trouble they 
 entail. In this distress the poor widow goes to Elisha, in dependence 
 upon the promise that the seed of the righteous shall not be forsaken. 
 The generation of the upright may expect help from God's providence and 
 countenance from his prophets.</P>

 <P> &nbsp; &nbsp; &nbsp;

 II. He effectually relieves this poor widow's distress, and puts her in 
 a way both to pay her debt and to maintain herself and her family. He 
 did not say, <I>Be warmed, be filled,</I> but gave her real help. He 
 did not give her some small matter for her present provision, but set 
 her up in the world to sell oil, and put a stock into her hand to begin 
 with. This was done by miracle, but it is an indication to us what is 
 the best method of charity, and the greatest kindness one can do to 
 poor people, which is, if possible, to help them into a way of 
 improving what little they have by their own industry and 
 ingenuity.</P>

 <P> &nbsp; &nbsp; &nbsp;

 1. He directed her what to do, considered her case: <I>What shall I do
 for thee?</I> The sons of the prophets were poor, and it would signify 
 little to make a collection for her among them: but the God of the holy 
 prophets is able to supply all her need; and, if she has a little 
 committed to her management, her need must be supplied by his blessing 
 and increasing that little. Elisha therefore enquired what she had to 
 make money of, and found she had nothing to sell but one pot of oil, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ki+4:2"><I>v.</I> 2</A>.

 If she had had any plate or furniture, he would have bidden her part 
 with it, to enable her to be just to her creditors. We cannot reckon 
 any thing really, nor comfortably, our own, but what is so when all our 
 debts are paid. If she had not had this pot of oil, the divine power 
 could have supplied her; but, having this, it will work upon this, and 
 so teach us to make the best of what we have. The prophet, knowing her 
 to have credit among her neighbours, bids her borrow of them <I>empty 
 vessels</I> 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ki+4:3"><I>v.</I> 3</A>),

 for, it seems, she had sold her own, towards the satisfying of her
 creditors. He directs her to shut the door upon herself and her sons, 
 while she filled all those vessels out of that one. She must shut the 
 door, to prevent interruptions from the creditors, and others while it 
 was in the doing, that they might not seem proudly to boast of this 
 miraculous supply, and that they might have opportunity for prayer and 
 praise to God upon this extraordinary occasion. Observe,

 (1.) The oil was to be multiplied in the pouring, as the other widow's 
 meal in the spending. The way to increase what we have is to use it; to 
 him that so hath shall be given. It is not hoarding the talents, but 
 trading with them, that doubles them. 

 (2.) It must be poured out by herself, not by Elisha nor by any of the 
 sons of the prophets, to intimate that it is in connexion with our own 
 careful and diligent endeavours that we may expect the blessing of God 
 to enrich us both for this world and the other. What we have will 
 increase best in our own hand.</P>

 <P> &nbsp; &nbsp; &nbsp;

 2. She did it accordingly. She did not tell the prophet he designed to 
 make a fool of her; but firmly believing the divine power and goodness, 
 and in pure obedience to the prophet, she borrowed vessels large and 
 many of her neighbours, and poured out her oil into them. One of her 
 sons was employed to bring her empty vessels, and the other carefully 
 to set aside those that were full, while they were all amazed to find 
 their pot, like a fountain of living water, always flowing, and yet 
 always full. They saw not the spring that supplied it, but believed it 
 to be in him <I>in whom all our springs are.</I> Job's metaphor was now 
 verified in the letter 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Job+29:6">Job xxix. 6</A>),

 <I>The rock poured me out rivers of oil.</I> Perhaps this was in the
 tribe of Asher, part of whose blessing it was that he should <I>dip his 
 foot in oil,</I>

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=De+33:24">Deut. xxxiii. 24</A>.</P>

 <P> &nbsp; &nbsp; &nbsp;

 3. The oil continued flowing as long as she had any empty vessels to 
 receive it; when every vessel was full the oil stayed 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ki+4:6"><I>v.</I> 6</A>),

 for it was not fit that this precious liquor should run over, and be as
 water spilt on the ground, which cannot be gathered up again. Note, We 
 are never straitened in God, in his power and bounty, and the riches of 
 his grace; all our straitness is in ourselves. It is our faith that 
 fails, not his promise. He gives above what we ask: were there more 
 vessels, there is enough in God to fill them--enough for all, enough 
 for each.  Was not this pot of oil exhausted as long as there were any 
 vessels to be filled from it? And shall we fear lest the golden oil 
 which flows from the very root and fatness of the good olive should 
 fail, as long as there are any lamps to be supplied from it?

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Zec+4:12">Zech.  iv. 12</A>.</P>

 <P> &nbsp; &nbsp; &nbsp;

 4. The prophet directed her what to do with the oil she had, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ki+4:7"><I>v.</I> 7</A>.

 She must not keep it for her own use, to <I>make her face to shine.</I>
 Those whom Providence has made poor must be content with poor 
 accommodations for themselves (this is <I>knowing how to want</I>), and
 must not think, when they get a little of that which is better than 
 ordinary, to feed their own luxury: no,

 (1.) She must sell the oil to those that were rich, and could afford to 
 bestow it on themselves. We may suppose, being produced by miracle, it 
 was the best of its kind, like the wine

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Joh+2:10">John ii. 10</A>),

 so that she might have both a good price and a good market for it.
 Probably the merchants bought it to export, for oil was one of the 
 commodities that Israel traded in, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Eze+27:17">Ezek. xxvii. 17</A>.

 (2.) She must pay her debt with the money she received for her oil.
 Though her creditors were too rigorous with her, yet they must not 
 therefore lose their debt. Her first care, now that she has wherewithal 
 to do so, must be to discharge that, even before she makes any 
 provision for her children. It is one of the fundamental laws of our 
 religion that we render to all their due, pay every just debt, give 
 every one his own, though we leave ever so little for ourselves; and 
 this, not of constraint but willingly and without grudging; not only 
 for wrath, to avoid being sued, but also for conscience' sake. Those 
 that possess an honest mind cannot with pleasure eat their daily bread, 
 unless it be their own bread. 

 (3.) The rest must not be laid up, but she and her children must live 
 upon it, not upon the oil, but upon the money received from it, with 
 which they must put themselves into a capacity of getting an honest 
 livelihood. No doubt she did as the man of God directed; and hence, 
 
 [1.] Let those that are poor and in distress be encouraged to trust God
 for supply in the way of duty.  <I>Verily thou shalt be fed,</I> though 
 not feasted.  It is true we cannot now expect miracles, yet we may 
 expect mercies, if we wait on God and seek to him.  Let widows 
 particularly, and prophets' widows in a special manner, depend upon him 
 to preserve them and their fatherless children alive, for to them he 
 will be a husband, a father.  

 [2.] Let those whom God has blessed with plenty use it for the glory of 
 God and under the direction of his word: let them do justly with it, as 
 this widow did, and serve God cheerfully in the use of it, and as 
 Elisha, be ready to do good to those that need them, be eyes to the 
 blind, and feet to the lame.</P>

 <A NAME="2Ki4_8"> </A>
 <A NAME="2Ki4_9"> </A>
 <A NAME="2Ki4_10"> </A>
 <A NAME="2Ki4_11"> </A>
 <A NAME="2Ki4_12"> </A>
 <A NAME="2Ki4_13"> </A>
 <A NAME="2Ki4_14"> </A>
 <A NAME="2Ki4_15"> </A>
 <A NAME="2Ki4_16"> </A>
 <A NAME="2Ki4_17"> </A>

 <A NAME="Sec2"> </A>
 <TABLE WIDTH="100%" BORDER=0>
 <TR><TD><FONT SIZE=+1><I>The Shunammite's Hospitality.</I></FONT></TD>
 <TD ALIGN=RIGHT><FONT SIZE=-1>B. C.</FONT> 893.</TD></TR>
 <TR><TD COLSPAN=2><HR SIZE=1></TD></TR>
 </TABLE>

 <P> &nbsp; &nbsp; &nbsp;
 <FONT SIZE=+1>8 And it fell on a day, that Elisha passed to Shunem, where
 <I>was</I> a great woman; and she constrained him to eat bread. And
 <I>so</I> it was, <I>that</I> as oft as he passed by, he turned in thither
 to eat bread.
 &nbsp; 9 And she said unto her husband, Behold now, I perceive that
 this <I>is</I> a holy man of God, which passeth by us continually.
 &nbsp; 10 Let us make a little chamber, I pray thee, on the wall; and
 let us set for him there a bed, and a table, and a stool, and a
 candlestick: and it shall be, when he cometh to us, that he shall
 turn in thither.
 &nbsp; 11 And it fell on a day, that he came thither, and he turned
 into the chamber, and lay there.
 &nbsp; 12 And he said to Gehazi his servant, Call this Shunammite. And
 when he had called her, she stood before him.
 &nbsp; 13 And he said unto him, Say now unto her, Behold, thou hast
 been careful for us with all this care; what <I>is</I> to be done for
 thee? wouldest thou be spoken for to the king, or to the captain
 of the host? And she answered, I dwell among mine own people.
 &nbsp; 14 And he said, What then <I>is</I> to be done for her? And Gehazi
 answered, Verily she hath no child, and her husband is old.
 &nbsp; 15 And he said, Call her. And when he had called her, she stood
 in the door.
 &nbsp; 16 And he said, About this season, according to the time of
 life, thou shalt embrace a son. And she said, Nay, my lord,
 <I>thou</I> man of God, do not lie unto thine handmaid.
 &nbsp; 17 And the woman conceived, and bare a son at that season that
 Elisha had said unto her, according to the time of life.
 </FONT></P>

 <P> &nbsp; &nbsp; &nbsp;

 The giving of a son to such as were old, and had been long childless, 
 was an ancient instance of the divine power and favour, in the case of 
 Abraham, and Isaac, and Manoah, and Elkanah; we find it here among the 
 wonders wrought by Elisha. This was wrought in recompence for the kind 
 entertainment which a good woman gave him, as the promise of a son was 
 given to Abraham when he entertained angels. Observe here,</P>

 <P> &nbsp; &nbsp; &nbsp;

 I. The kindness of the Shunammite woman to Elisha. Things are bad 
 enough in Israel, yet not so bad but that God's prophet finds friends, 
 wherever he goes. Shunem was a city in the tribe of Issachar, that lay 
 in the road between Samaria and Carmel, a road that Elisha often 
 travelled, as we find 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ki+2:25"><I>ch.</I> ii. 25</A>.

 <I>There</I> lived <I>a great woman,</I> who kept a good house, and was
 very hospitable, her husband having a good estate, and his heart safely 
 trusting in her, and in her discreet management, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Pr+31:11">Prov. xxxi. 11</A>.

 So famous a man as Elisha could not pass and repass unobserved.
 Probably he had been accustomed to take some private obscure lodgings 
 in the town; but this pious matron, having notice once of his being 
 there, pressed him with great importunity, and, with much difficulty, 
 constrained him to dine with her, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ki+4:8"><I>v.</I> 8</A>.

 He was modest and loth to be troublesome, humble and affected not to
 associate with those of the first rank; so that it was not without some 
 difficulty that he was first drawn into an acquaintance there; but 
 afterwards, whenever he went that way in his circuit, he constantly 
 called there. So well pleased was she with her guest, and so desirous 
 of his company, that she would not only bid him welcome to her table, 
 but provide a lodging-room for him in her house, that he might make the 
 longer stay, not doubting but her house would be blessed for his sake, 
 and all under her roof edified by his pious instructions and example--a 
 good design, yet she would not do it without acquainting her husband, 
 would neither lay out his money nor invite strangers to his house 
 without his consent asked and obtained, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ki+4:9,10"><I>v.</I> 9, 10</A>.
 
 She suggests to him,

 1. That the stranger she would invite was a <I>holy man of God,</I> who
 therefore would do good to their family, and God would recompense the 
 kindness done to him; perhaps she had heard how well paid the widow of 
 Sarepta was for entertaining Elijah.  

 2. That the kindness she intended him would be no great charge to them; 
 she would build him only a little chamber.  Perhaps she had no spare 
 room in the house, or none private and retired enough for him, who 
 spent much of his time in contemplation, and cared not for being 
 disturbed with the noise of the family. The furniture shall be very 
 plain; no costly hangings, no stands, no couches, no looking-glasses, 
 but a bed, and a table, a stool, and a candlestick, all that was 
 needful for his convenience, not only for his repose, but for his 
 study, his reading and writing. Elisha seemed highly pleased with these 
 accommodations, for he turned in and lay there 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ki+4:11"><I>v.</I> 11</A>),

 and, as it should seem, his man in the same chamber, for he was far
 from taking state.</P>

 <P> &nbsp; &nbsp; &nbsp;

 II. Elisha's gratitude for this kindness. Being exceedingly pleased 
 with the quietness of his apartment, and the friendliness of his 
 entertainment, he began to consider with himself what recompence he 
 should make her. Those that receive courtesies should study to return 
 them; it ill becomes men of God to be ungrateful, or to sponge upon 
 those that are generous. 

 1. He offered to use his interest for her in the king's court 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ki+4:13"><I>v.</I> 13</A>):
 
 <I>Thou hast been careful for us with all this care</I> (thus did he
 magnify the kindness he received, as those that are humble are 
 accustomed to do, though in the purse of one so rich, and in the breast 
 of one so free, it was as nothing); now <I>what shall be done for 
 thee?</I> As the liberal devise liberal things, so the grateful devise 
 grateful things. "<I>Wouldst thou be spoken for to the king, or the 
 captain of the host,</I> for an office for thy husband, civil or 
 military? Hast thou any complaint to make, any petition to present, any 
 suit at law depending, that needs the countenance of the high powers? 
 Wherein can I serve thee?" It seems Elisha had got such an interest by 
 his late services that, though he chose not to prefer himself by it, 
 yet he was capable of preferring his friends. A good man can take as 
 much pleasure in serving others as in raising himself. But she needs 
 not any good offices of this kind to be done for her: <I>I dwell</I> 
 (says she) <I>among my own people,</I> that is, "We are well off as we 
 are, and do not aim at preferment." It is a happiness to <I>dwell among 
 our own people,</I> that love and respect us, and to whom we are in a 
 capacity of doing good; and a greater happiness to be content to do so, 
 to be easy, and to know when we are well off. Why should those that 
 live comfortably among their own people covet to live delicately in 
 kings' palaces? It would be well with many if they did but know when 
 they were well off. Some years after this we find this Shunammite had 
 occasion to be spoken for to the king, though now she needed it not,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ki+8:3,4"><I>ch.</I>  viii. 3, 4</A>.

 Those that dwell among their own people must not think their mountain
 stands so strong as that it cannot be moved; they may be driven, as 
 this good woman was, to sojourn among strangers. Our continuing city is 
 above. 

 2. He did use his interest for her in the court of heaven, which was 
 far better.  Elisha consulted with his servant what kindness he should 
 do for her, to such a freedom did this great prophet admit even his 
 servant. Gehazi reminded him that she was childless, had a great 
 estate, but no son to leave it to, and was past hopes of having any, 
 her husband being old.  If Elisha could obtain this favour from God for 
 her, it would be the removal of that which at present was her only 
 grievance. Those are the most welcome kindnesses which are most suited 
 to our necessities. He sent for her immediately. She very humbly and 
 respectfully <I>stood in the door</I> 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ki+4:15"><I>v.</I> 15</A>),

 according to her accustomed modesty, and then he assured her that
 within a year she should bring forth a son, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ki+4:16"><I>v.</I> 16</A>.

 She had received this prophet <I>in the name of a prophet,</I> and now
 she had not a courtier's reward, in being spoken for to the king, but a 
 prophet's reward, a signal mercy given by prophets and in answer to 
 prayer: the promise was a surprise to her, and she begged that she 
 might not be flattered by it: "<I>Nay, my lord, thou</I> are <I>a man 
 of God,</I> and therefore I hope speakest seriously, and doth not jest 
 with me, nor lie unto thy handmaid." The event, within the time 
 limited, confirmed the truth of the promise: <I>She bore a son</I> at 
 the season that Elisha spoke of, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ki+4:17"><I>v.</I> 17</A>.

 God built up her house, in reward to her kindness in building the
 prophet a chamber. We may well imagine what joy this brought to the 
 family. <I>Sing, O barren! thou that didst not bear.</I></P>

 <A NAME="2Ki4_18"> </A>
 <A NAME="2Ki4_19"> </A>
 <A NAME="2Ki4_20"> </A>
 <A NAME="2Ki4_21"> </A>
 <A NAME="2Ki4_22"> </A>
 <A NAME="2Ki4_23"> </A>
 <A NAME="2Ki4_24"> </A>
 <A NAME="2Ki4_25"> </A>
 <A NAME="2Ki4_26"> </A>
 <A NAME="2Ki4_27"> </A>
 <A NAME="2Ki4_28"> </A>
 <A NAME="2Ki4_29"> </A>
 <A NAME="2Ki4_30"> </A>
 <A NAME="2Ki4_31"> </A>
 <A NAME="2Ki4_32"> </A>
 <A NAME="2Ki4_33"> </A>
 <A NAME="2Ki4_34"> </A>
 <A NAME="2Ki4_35"> </A>
 <A NAME="2Ki4_36"> </A>
 <A NAME="2Ki4_37"> </A>

 <A NAME="Sec3"> </A>
 <TABLE WIDTH="100%" BORDER=0>
 <TR><TD><FONT SIZE=+1><I>The Death of the Shunammite's Son; The Shunammite's Son Restored.</I></FONT></TD>
 <TD ALIGN=RIGHT><FONT SIZE=-1>B. C.</FONT> 887.</TD></TR>
 <TR><TD COLSPAN=2><HR SIZE=1></TD></TR>
 </TABLE>

 <P> &nbsp; &nbsp; &nbsp;
 <FONT SIZE=+1>18 And when the child was grown, it fell on a day, that he went
 out to his father to the reapers.
 &nbsp; 19 And he said unto his father, My head, my head. And he said
 to a lad, Carry him to his mother.
 &nbsp; 20 And when he had taken him, and brought him to his mother, he
 sat on her knees till noon, and <I>then</I> died.
 &nbsp; 21 And she went up, and laid him on the bed of the man of God,
 and shut <I>the door</I> upon him, and went out.
 &nbsp; 22 And she called unto her husband, and said, Send me, I pray
 thee, one of the young men, and one of the asses, that I may run
 to the man of God, and come again.
 &nbsp; 23 And he said, Wherefore wilt thou go to him to day? <I>it is</I>
 neither new moon, nor sabbath. And she said, <I>It shall be</I> well.
 &nbsp; 24 Then she saddled an ass, and said to her servant, Drive, and
 go forward; slack not <I>thy</I> riding for me, except I bid thee.
 &nbsp; 25 So she went and came unto the man of God to mount Carmel.
 And it came to pass, when the man of God saw her afar off, that
 he said to Gehazi his servant, Behold, <I>yonder is</I> that
 Shunammite:
 &nbsp; 26 Run now, I pray thee, to meet her, and say unto her, <I>Is it</I>
 well with thee? <I>is it</I> well with thy husband? <I>is it</I> well with
 the child? And she answered, <I>It is</I> well.
 &nbsp; 27 And when she came to the man of God to the hill, she caught
 him by the feet: but Gehazi came near to thrust her away. And the
 man of God said, Let her alone; for her soul <I>is</I> vexed within
 her: and the L<FONT SIZE=-1><B>ORD</B></FONT> hath hid <I>it</I> from me, and hath not told me.
 &nbsp; 28 Then she said, Did I desire a son of my lord? did I not say,
 Do not deceive me?
 &nbsp; 29 Then he said to Gehazi, Gird up thy loins, and take my staff
 in thine hand, and go thy way: if thou meet any man, salute him
 not; and if any salute thee, answer him not again: and lay my
 staff upon the face of the child.
 &nbsp; 30 And the mother of the child said, <I>As</I> the L<FONT SIZE=-1><B>ORD</B></FONT> liveth, and
 <I>as</I> thy soul liveth, I will not leave thee. And he arose, and
 followed her.
 &nbsp; 31 And Gehazi passed on before them, and laid the staff upon
 the face of the child; but <I>there was</I> neither voice, nor
 hearing. Wherefore he went again to meet him, and told him,
 saying, The child is not awaked.
 &nbsp; 32 And when Elisha was come into the house, behold, the child
 was dead, <I>and</I> laid upon his bed.
 &nbsp; 33 He went in therefore, and shut the door upon them twain, and
 prayed unto the L<FONT SIZE=-1><B>ORD</B></FONT>.
 &nbsp; 34 And he went up, and lay upon the child, and put his mouth
 upon his mouth, and his eyes upon his eyes, and his hands upon
 his hands: and he stretched himself upon the child; and the flesh
 of the child waxed warm.
 &nbsp; 35 Then he returned, and walked in the house to and fro; and
 went up, and stretched himself upon him: and the child sneezed
 seven times, and the child opened his eyes.
 &nbsp; 36 And he called Gehazi, and said, Call this Shunammite. So he
 called her. And when she was come in unto him, he said, Take up
 thy son.
 &nbsp; 37 Then she went in, and fell at his feet, and bowed herself to
 the ground, and took up her son, and went out.
 </FONT></P>

 <P> &nbsp; &nbsp; &nbsp;

 We may well suppose that, after the birth of this son, the prophet was 
 doubly welcome to the good Shunammite. He had thought himself indebted 
 to her, but henceforth, as long as she lives, she will think herself in 
 his debt, and that she can never do too much for him. We may also 
 suppose that the child was very dear to the prophet, as the son of his 
 prayers, and very dear to the parents, as the son of their old age. But 
 here is,</P>

 <P> &nbsp; &nbsp; &nbsp;

 I. The sudden death of the child, though so much a darling. He was so
 far past the perils of infancy that he was able to go to the field to 
 his father, who no doubt was pleased with his engaging talk, and his 
 joy of his son was greater than the joy of his harvest; but either the 
 cold or the heat of the open field overcame the child, who was bred 
 tenderly, and he complained to his father that his head ached, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ki+4:19"><I>v.</I> 19</A>.
 
 Whither should we go with our complaints, but to our heavenly Father?
 Thither the Spirit of adoption brings believers with all their 
 grievances, all their desires, teaching them to cry, with groanings 
 that cannot be uttered, "<I>My head, my head;</I> my heart, my heart." 
 The father sent him to his mother's arms, his mother's lap, little 
 suspecting any danger in his indisposition, but hoping he would drop 
 asleep in his mother's bosom and awake well; but the sickness proved 
 fatal; he slept the sleep of death 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ki+4:20"><I>v.</I> 20</A>),

 was well in the morning and dead by noon: all the mother's care and
 tenderness could not keep him alive. A child of promise, a child of 
 prayer, and given in love, yet taken away. Little children lie open to 
 the arrests of sickness and death. But how admirably does the prudent 
 pious mother guard her lips under this surprising affliction! Not one 
 peevish murmuring word comes from her. She has a strong belief that the 
 child will be raised to life again: like a genuine daughter of 
 Abraham's faith, as well as loins, she accounts that God is able to 
 raise him from the dead, for thence at first she <I>received him in a 
 figure,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Heb+11:19">Heb. xi. 19</A>.

 She had heard of the raising of the widow's son of Sarepta, and that
 the spirit of Elijah rested on Elisha; and such confidence had she of 
 God's goodness that she was very ready to believe that he who so soon 
 took away what he had given would restore what he had now taken away. 
 By this faith <I>women received their dead raised to life,</I>

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Heb+11:35">Heb. xi. 35</A>.

 In this faith she makes no preparation for the burial of her dead
 child, but for its resurrection; for she <I>lays him on the prophet's 
 bed</I>

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ki+4:21"><I>v.</I>  21</A>),

 expecting that he will stand her friend. <I>O woman! great is thy
 faith.</I> he that wrought it would not frustrate it.</P>

 <P> &nbsp; &nbsp; &nbsp;

 II. The sorrowful mother's application to the prophet on this sad 
 occasion; for it happened very opportunely that he was now at the 
 college upon Mount Carmel, not far off.</P>

 <P> &nbsp; &nbsp; &nbsp;

 1. She begged leave of her husband to go to the prophet, yet not 
 acquainting him with her errand, lest he should not have faith enough 
 to let her go, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ki+4:22"><I>v.</I> 22</A>.

 He objected, <I>It is neither new moon nor sabbath</I>

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ki+4:23"><I>v.</I> 23</A>),

 which intimates that on those feasts of the Lord she used to go to the
 assembly in which he presided, with other good people, to hear the 
 word, and to join with him in prayers and praises.  She did not think 
 it enough to have his help sometimes in her own family, but, though a 
 great woman, attended on public worship, for which this was none of the 
 times appointed; <I>therefore,</I> said the husband, "why wilt thou go 
 to day? What is the matter?" "No harm," said she, "<I>It shall be 
 well,</I> so you will say yourself hereafter." See how this husband and 
 wife vied with each other in showing mutual regard; she was so dutiful 
 to him that she would not go till she had acquainted him with her 
 journey, and he so kind to her that he would not oppose it, though she 
 did not think fit to acquaint him with her business.

 2. She made all the haste she could to the prophet 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ki+4:24"><I>v.</I> 24</A>),

 and he, seeing her at a distance, sent his servant to enquire whether
 any thing was amiss, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ki+4:25,26"><I>v.</I> 25, 26</A>.

 The questions were particular: <I>Is it well with thee? Is it well with
 thy husband? Is it well with the child?</I> Note, It well becomes the 
 men of God, with tenderness and concern, to enquire about the welfare 
 of their friends and their families. The answer was general <I>It is 
 well.</I> Gehazi was not the man that she came to complain to, and 
 therefore she put him off with this; she said little, and little said 
 is soon amended

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ps+39:1,2">Ps. xxxix. 1, 2</A>),
 
 but what she did say was very patient: "It is well with me, with my
 husband, with the child"--all well, and yet the child dead in the
 house. Note, When God calls away our dearest relations by death it 
 becomes us quietly to say, "It is well both with us and them;" it is 
 well, for all is well that God does; all is well with those that are 
 gone if they have gone to heaven, and all well with us that stay behind 
 if by the affliction we are furthered in our way thither.

 3. When she came to the prophet she humbly reasoned with him concerning
 her present affliction. She threw herself at his feet, as one troubled 
 and in grief, which she never showed till she came to him who, she 
 believed, could help her, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ki+4:27"><I>v.</I> 27</A>.

 When her passion would do her service she knew how to discover it, as
 well as how to conceal it when it would do her disservice. Gehazi knew 
 his master would not be pleased to see her lie at his feet, and 
 therefore would have raised her up; but Elisha waited to hear from her, 
 since he might not know immediately from God, what was the cause of her 
 trouble. God discovered things to his prophets as he saw fit, not 
 always as they desired; God did not show this to the prophet, because 
 he might know it from the good woman herself. What she said was very 
 pathetic. She appealed to the prophet,

 (1.) Concerning her indifference to this mercy which was now taken from 
 her: "<I>Did I desire a son of my lord?</I> No, thou knowest I did not; 
 it was thy own proposal, not mine; I did not fret for the want of a 
 son, as Hannah, nor beg, as Rachel, <I>Give me children or else I 
 die.</I>" Note, When any creature-comfort is taken from us, it is well 
 if we can say, through grace, that we did not set our hearts 
 inordinately upon it; for, if we did, we have reason to fear it was 
 given in anger and taken away in wrath. 

 (2.) Concerning her entire dependence upon the prophet's word: <I>Did I 
 not say, Do not deceive me?</I> Yes, she did say so 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ki+4:16"><I>v.</I> 16</A>),

 and this reflection upon it may be considered either,

 [1.] As quarrelling with the prophet for deceiving her. She was ready 
 to think herself mocked with the mercy when it was so soon removed, and 
 that it would have been better she had never had this child than to be 
 deprived of him when she began to have comfort in him. Note, The loss 
 of a mercy should not make us undervalue the gift of it. Or, 

 [2.] As pleading with the prophet for the raising of the child to life 
 again: "<I>I said, Do not deceive me,</I> and I know thou wilt not." 
 Note, However the providence of God may disappoint us, we may be sure 
 the promise of God never did, nor ever will, deceive us: hope in that 
 will not make us ashamed.</P>

 <P> &nbsp; &nbsp; &nbsp;

 III. The raising of the child to life again. We may suppose that the 
 woman gave Elisha a more express account of the child's death, and he 
 gave her a more express promise of his resurrection, than is here 
 related, where we are briefly told,</P>

 <P> &nbsp; &nbsp; &nbsp;

 1. That Elisha sent Gehazi to go in all haste to the dead child, gave 
 him his staff, and bade him lay that on the face of the child, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ki+4:29"><I>v.</I> 29</A>.

 I know not what to make of this. Elisha knew that Elijah raised the
 dead child with a very close application, stretching himself upon the 
 child, and praying again and again, and could he think to raise this 
 child by so slight a ceremony as this, especially when nothing hindered 
 him from coming himself? Shall such a power as this be delegated, and 
 to no better man that Gehazi? Bishop Hall suggests that it was done out 
 of human conceit, and not by divine instinct, and therefore it failed 
 of the effect; God will not have such great favours made too cheap, nor 
 shall they be too easily come by, lest they be undervalued.</P>

 <P> &nbsp; &nbsp; &nbsp;

 2. The woman resolved not to go back without the prophet himself 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ki+4:30"><I>v.</I> 30</A>):

 <I>I will not leave thee.</I> She had no great expectation from the
 staff, she would have the hand, and she was in the right of it.  
 Perhaps God intended hereby to teach us not to put that confidence in 
 creatures, that are servants, which the power of the Creator, their 
 Master and ours, will alone bear the weight of. Gehazi returns <I>re 
 infecta--without success,</I> without the tidings of any sign of life 
 in the child 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ki+4:31"><I>v.</I> 31</A>):

 <I>The child is not awaked,</I> intimating, to the comfort of the
 mother, that its death was but a sleep, and that he expected that it 
 would shortly be awaked. In the raising of dead souls to spiritual life 
 ministers can do no more by their own power than Gehazi here could; 
 they lay the word, like the prophet's staff, before their faces, but 
 there is neither voice nor hearing, till Christ, by his Spirit, comes 
 himself. The letter alone kills; it is the Spirit that gives life. It 
 is not prophesying upon dry bones that will put life into them, breath 
 must come from heaven and breathe upon those slain.</P>

 <P> &nbsp; &nbsp; &nbsp;

 3. The prophet, by earnest prayer, obtained from God the restoring of 
 this dead child to life again. He found the child dead upon his own bed 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ki+4:32"><I>v.</I> 32</A>),

 <I>and shut the door upon them twain,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ki+4:33"><I>v.</I> 33</A>.

 Even the dead child is spoken of as a person, one of the twain, for it
 was still in being and not lost. He shut out all company, that he might 
 not seem to glory in the power God had given him, or to use it for 
 ostentation and to be seen of men.  Observe,</P>

 <P> &nbsp; &nbsp; &nbsp;

 (1.) How closely the prophet applied himself to this great operation, 
 perhaps being sensible that he had tempted God too much in thinking to 
 effect it by the staff in Gehazi's hand, for which he thought himself 
 rebuked by the disappointment. He now found it a harder task than he 
 then thought, and therefore addressed himself to it with great 
 solemnity. 

 [1.] He <I>prayed unto the Lord</I> 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ki+4:33"><I>v.</I> 33</A>),

 probably as Elijah had done, <I>Let this child's soul come into him
 again.</I> Christ raised the dead to life as one having 
 authority--<I>Damsel, arise--young man, I say unto thee, 
 Arise--Lazarus, come forth</I> (for he was powerful and faithful as a 
 Son, the Lord of life), but Elijah and Elisha did it by petition, as 
 servants.

 [2.] He <I>lay upon the child</I> 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ki+4:34"><I>v.</I> 34</A>),

 as if he would communicate to him some of his vital heat or spirits.
 Thus he expressed the earnestness of his desire, and gave a sign of 
 that divine power which he depended upon for the accomplishment of this 
 great work. He first <I>put his mouth to the child's mouth,</I> as if, 
 in God's name, he would breathe into him the breath of life; then 
 <I>his eyes to the child's eyes,</I> to open them again to the light of 
 life; then <I>his hands to the child's hands,</I> to put strength into 
 them. He then <I>returned, and walked in the house,</I> as one full of 
 care and concern, and wholly intent upon what he was about. Then he 
 went up stairs again, and the second time, <I>stretched himself upon 
 the child,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ki+4:35"><I>v.</I> 35</A>.

 Those that would be instrumental in conveying spiritual life to dead
 souls must thus affect themselves with their case, and accommodate 
 themselves to it, and labour fervently in prayer for them.</P>

 <P> &nbsp; &nbsp; &nbsp;

 (2.) How gradually the operation was performed. At the first 
 application, <I>the flesh of the child waxed warm</I> 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ki+4:34"><I>v.</I> 34</A>),

 which gave the prophet encouragement to continue instant in prayer.
 After a while, <I>the child sneezed seven times,</I> which was an 
 indication, not only of life, but liveliness. Some have reported it as 
 an ancient tradition that when God breathed into Adam the breath of 
 life the first evidence of his being alive was sneezing, which gave 
 rise to the usage of paying respect to those that sneeze. Some observe 
 here that sneezing clears the head, and there lay the child's 
 distemper.</P>

 <P> &nbsp; &nbsp; &nbsp;

 (3.) How joyfully the child was restored alive to his mother 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ki+4:36,37"><I>v.</I> 36, 37</A>),

 and all parties concerned <I>were not a little comforted,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ac+20:12">Acts xx. 12</A>.

 See the power of God, who kills and makes alive again. See the power of
 prayer; as it has the key of the clouds, so it has the key of death. 
 See the power of faith; that fixed law of nature (that death is a way 
 whence there is no returning) shall rather be dispensed with than this 
 believing Shunammite shall be disappointed.</P>

 <A NAME="2Ki4_38"> </A>
 <A NAME="2Ki4_39"> </A>
 <A NAME="2Ki4_40"> </A>
 <A NAME="2Ki4_41"> </A>
 <A NAME="2Ki4_42"> </A>
 <A NAME="2Ki4_43"> </A>
 <A NAME="2Ki4_44"> </A>

 <A NAME="Sec4"> </A>
 <TABLE WIDTH="100%" BORDER=0>
 <TR><TD><FONT SIZE=+1><I>The Miracle on the Poisoned Pottage;
 the Miracle on the Barley Loaves.</I></FONT></TD>
 <TD ALIGN=RIGHT><FONT SIZE=-1>B. C.</FONT> 887.</TD></TR>
 <TR><TD COLSPAN=2><HR SIZE=1></TD></TR>
 </TABLE>

 <P> &nbsp; &nbsp; &nbsp;
 <FONT SIZE=+1>38 And Elisha came again to Gilgal: and <I>there was</I> a dearth in
 the land; and the sons of the prophets <I>were</I> sitting before him:
 and he said unto his servant, Set on the great pot, and seethe
 pottage for the sons of the prophets.
 &nbsp; 39 And one went out into the field to gather herbs, and found a
 wild vine, and gathered thereof wild gourds his lap full, and
 came and shred <I>them</I> into the pot of pottage: for they knew
 <I>them</I> not.
 &nbsp; 40 So they poured out for the men to eat. And it came to pass,
 as they were eating of the pottage, that they cried out, and
 said, O <I>thou</I> man of God, <I>there is</I> death in the pot. And they
 could not eat <I>thereof.</I>
 &nbsp; 41 But he said, Then bring meal. And he cast <I>it</I> into the pot;
 and he said, Pour out for the people, that they may eat. And
 there was no harm in the pot.
 &nbsp; 42 And there came a man from Baal-shalisha, and brought the man
 of God bread of the firstfruits, twenty loaves of barley, and
 full ears of corn in the husk thereof. And he said, Give unto the
 people, that they may eat.
 &nbsp; 43 And his servitor said, What, should I set this before an
 hundred men? He said again, Give the people, that they may eat:
 for thus saith the L<FONT SIZE=-1><B>ORD</B></FONT>, They shall eat, and shall leave
 <I>thereof.</I>
 &nbsp; 44 So he set <I>it</I> before them, and they did eat, and left
 <I>thereof,</I> according to the word of the L<FONT SIZE=-1><B>ORD</B></FONT>.
 </FONT></P>

 <P> &nbsp; &nbsp; &nbsp;

 We have here Elisha in his place, in his element, among the sons of the 
 prophets, teaching them, and, as a father, providing for them; and 
 happy it was for them that they had one over them who naturally cared 
 for their state, under whom they were well fed and well taught. There 
 was a dearth in the land, for the wickedness of those that dwelt 
 therein, the same that we read of, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ki+8:1"><I>ch.</I> viii. 1</A>.

 It continued seven years, just as long again as that in Elijah's time.
 A famine of bread there was, but not of hearing the word of God, for 
 Elisha had the sons of the prophets sitting before him, to hear his 
 wisdom, who were taught, that they might teach others. Two instances we 
 have here of the care he took about their meat. Christ twice fed those 
 to whom he preached.  Elisha was in the more care about it now because 
 of the dearth, that the sons of the prophets might not be ashamed in 
 this evil time, but, even in <I>the days of famine, might be 
 satisfied,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ps+37:19">Ps. xxxvii. 19</A>.</P>

 <P> &nbsp; &nbsp; &nbsp;

 I. He made hurtful food to become safe and wholesome. 

 1. On the lecture-day, the sons of the prophets being all to attend, he
 ordered his servant to provide food for their bodies, while he was 
 breaking to them the bread of life for their souls.  Whether there was 
 any flesh-meat for them does not appear; he orders only that pottage 
 should be seethed for them of herbs, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ki+4:38"><I>v.</I> 38</A>.

 The sons of the prophets should be examples of temperance and
 mortification, not desirous of dainties, but content with plain food.  
 If they have neither savoury meats nor sweet meats, nay, if a mess of 
 pottage be all the dinner, let them remember that this great prophet 
 entertained himself and his guests no better.

 2. One of the servitors, who was sent to gather herbs (which, it should 
 seem, must serve instead of flesh for the pottage), by mistake brought 
 in that which was noxious, or at least very nauseous, and shred it into 
 the pottage: <I>wild gourds</I> they are called, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ki+4:39"><I>v.</I> 39</A>.

 Some think it was <I>coloquintida,</I> a herb strongly cathartic, and,
 if not qualified, dangerous. The sons of the prophets, it seems, were 
 better skilled in divinity than in natural philosophy, and read their 
 Bibles more than their herbals. If any of the fruits of the earth be 
 hurtful, we must look upon it as an effect of the curse (<I>thorns and 
 thistles shall it bring forth unto thee</I>), for the original blessing
 made all good.

 3. The guests complained to Elisha of the unwholesomeness of their
 food. Nature has given man the sense of tasting, not only that 
 wholesome food may be pleasant, but that that which is unwholesome may 
 be discovered before it comes to the stomach; the mouth tries meat by 
 tasting it, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Job+12:11">Job xii. 11</A>.

 This pottage was soon found by the taste of it to be dangerous, so that
 they cried out, <I>There is death in the pot,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ki+4:40"><I>v.</I> 40</A>.

 The table often becomes a snare, and that which should be for our
 welfare proves a trap, which is a good reason why we should not feed 
 ourselves without fear; when we are receiving the supports and comforts 
 of life we must keep up an expectation of death and a fear of sin.

 4. Elisha immediately cured the bad taste and prevented the bad 
 consequences of this unwholesome pottage; as before he had healed the 
 bitter waters with salt, so now the bitter broth with meal, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ki+4:41"><I>v.</I> 41</A>.

 It is probable that there was meal in it before, but that was put in by
 a common hand, only to thicken the pottage; this was the same thing, 
 but cast in by Elisha's hand, and with intent to heal the pottage, by 
 which it appears that the change was not owing to the meal (that was 
 the sign only, not the means), but to the divine power. Now all was 
 well, not only no death, but no harm in the pot. We must acknowledge 
 God's goodness in making our food wholesome and nourishing. <I>I am the 
 Lord that healeth thee.</I></P>

 <P> &nbsp; &nbsp; &nbsp;

 II. He made a little food to go a great way. 

 1. Elisha had a present brought him of twenty barley-loaves and some
 ears of corn 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ki+4:42"><I>v.</I> 42</A>),

 a present which, in those ages, would not be despicable at any time,
 but now in a special manner valuable, when there was a dearth in the 
 land.  It is said to be of <I>the first-fruits,</I> which was God's due 
 out of their increase; and when the priests and Levites were all at 
 Jerusalem, out of their reach, the religious people among them, with 
 good reason, looked upon the prophets as God's receivers, and brought 
 their first-fruits to them, which helped to maintain their schools.

 2. Having freely received, he freely gave, ordering it all to be set 
 before the sons of the prophets, reserving none for himself, none for 
 the hereafter. "<I>Let the morrow take thought for the things of 
 itself,</I> give it all to the people that they may eat." It well 
 becomes the men of God to be generous and open-handed, and the fathers 
 of the prophets to be liberal to the sons of the prophets. 

 3. Though the loaves were little, it is likely no more than what one
 man would ordinarily eat at a meal, yet with twenty of them he 
 satisfied 100 men, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ki+4:43,44"><I>v.</I> 43, 44</A>.

 His servant thought that to set so little meat before so many men was
 but to tantalize them, and shame his master for making so great an 
 invitation to such short commons; but he in God's name, pronounced it a 
 full meal for them, and so it proved; they did eat, and left thereof, 
 not because their stomachs failed them, but because the bread increased 
 in the eating. God has promised his church

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ps+132:15">Ps. cxxxii. 15</A>)

 <I>that he will abundantly bless her provision, and satisfy her poor
 with bread;</I> for whom he feeds he fills, and what he blesses comes 
 to much, as what he blows upon comes to little, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Hag+1:9">Hag. i. 9</A>.

 Christ's feeding his hearers was a miracle far beyond this; but both
 teach us that those who wait upon God in the way of duty may hope to be
 both protected and supplied by a particular care of divine
 Providence.</P>

 <!-- (End Body) -->

 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="LEFT" VALIGN="TOP">
 [<A HREF="MHC00000.HTM">Table of Contents</A>]<BR>
 [<A HREF="MHC12003.HTM">Previous</A>]
 [<A HREF="MHC12005.HTM">Next</A>]<BR>
 <TD ALIGN="RIGHT" VALIGN="TOP">
 Matthew Henry<BR><I>Commentary on the Whole Bible</I> (1708)
 </TABLE>
 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="CENTER" VALIGN="BOTTOM">


 <!--Matthew_Henry's_Commentary_on_the_Whole_Bible:_Second_Kings_IV.--><a href="http://www.biblesnet.com" target="_blank"><b>Back to Bibles Net . Com - Online Christian Library </b></a><br>
<a href="http://biblesnet.com/download.html" target="_blank"><br>
<b>Matthew Henry's Complete Commentary - Free Download</b></a><br>
<br>
<A HREF="http://biblesnet.com/contactus.html" target="_blank"><strong>Contact Us </strong></A><br>

 </TD></TR></TABLE>
 <HR>
 </BODY>
 </HTML>
