 <HTML>
 <HEAD>
 <TITLE>Matthew Henry's Complete Commentary on the Whole Bible [First Chronicles, Chapter XI].</TITLE>
 <meta name="aesop" content="information">
    <meta name="description" content=
    "This site is for those friends and family members who may or may not know Our Lord Jesus Christ, and if not, they may come to know Our Lord through His Prophets."> <meta name="author" content="Brian Duncalfe">
    <meta name="keywords" content=
    "Prophecy, Rapture,hope,bible map,bible maps, God, tribulation,Second Coming,Christ,large print bible,commentary,complete">
 </HEAD>
 <body  background="../sueback.jpg"  bgproperties="fixed" >
<center><h1>Matthew Henry's Complete Commentary
on the Whole Bible</h1>
  <h3><a href="http://www.biblesnet.com" target="_blank">Back to Biblesnet.com Home Page</a>
  </h3>
</center>
 
 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="LEFT" VALIGN="TOP">
 [<A HREF="MHC00000.HTM">Table of Contents</A>]<BR>
 [<A HREF="MHC13010.HTM">Previous</A>]
 [<A HREF="MHC13012.HTM">Next</A>]<BR>
 <TD ALIGN="RIGHT" VALIGN="TOP">
 Matthew Henry<BR><I>Commentary on the Whole Bible</I> (1708)
 </TD></TR></TABLE>
 <HR>

 <!-- (Begin Body) -->

 <CENTER>
 <BR><FONT SIZE=+3><B>F I R S T &nbsp; C H R O N I C L E S</B></FONT>
 <BR>
 <BR><FONT SIZE=+2>CHAP. XI.</FONT>
 <HR SIZE=1 WIDTH=50>
 </CENTER>

 <FONT SIZE=-1>
 <P> &nbsp; &nbsp; &nbsp;

 In this chapter is repeated, 

 I. The elevation of David to the throne, immediately upon the death of
 Saul, by common consent, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ch+11:1-3">ver. 1-3</A>.

 II. His gaining the castle of Zion out of the hands of the Jebusites, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ch+11:4-9">ver. 4-9</A>.

 III. The catalogue of the worthies and great men of his kingdom, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ch+11:10-47">ver. 10-47</A>.</P>

 </FONT>

 <A NAME="1Ch11_1"> </A>
 <A NAME="1Ch11_2"> </A>
 <A NAME="1Ch11_3"> </A>
 <A NAME="1Ch11_4"> </A>
 <A NAME="1Ch11_5"> </A>
 <A NAME="1Ch11_6"> </A>
 <A NAME="1Ch11_7"> </A>
 <A NAME="1Ch11_8"> </A>
 <A NAME="1Ch11_9"> </A>

 <A NAME="Sec1"> </A>
 <TABLE WIDTH="100%" BORDER=0>
 <TR><TD><FONT SIZE=+1><I>David's Accession to the Throne.</I></FONT></TD>
 <TD ALIGN=RIGHT><FONT SIZE=-1>B. C.</FONT> 1055.</TD></TR>
 <TR><TD COLSPAN=2><HR SIZE=1></TD></TR>
 </TABLE>

 <P> &nbsp; &nbsp; &nbsp;
 <FONT SIZE=+1>1  Then all Israel gathered themselves to David unto Hebron,
 saying, Behold, we <I>are</I> thy bone and thy flesh.
 &nbsp; 2  And moreover in time past, even when Saul was king, thou
 <I>wast</I> he that leddest out and broughtest in Israel: and the L<FONT SIZE=-1><B>ORD</B></FONT>
 thy God said unto thee, Thou shalt feed my people Israel, and
 thou shalt be ruler over my people Israel.
 &nbsp; 3  Therefore came all the elders of Israel to the king to
 Hebron; and David made a covenant with them in Hebron before the
 L<FONT SIZE=-1><B>ORD</B></FONT>; and they anointed David king over Israel, according to the
 word of the L<FONT SIZE=-1><B>ORD</B></FONT> by Samuel.
 &nbsp; 4  And David and all Israel went to Jerusalem, which <I>is</I> Jebus;
 where the Jebusites <I>were,</I> the inhabitants of the land.
 &nbsp; 5  And the inhabitants of Jebus said to David, Thou shalt not
 come hither. Nevertheless David took the castle of Zion, which
 <I>is</I> the city of David.
 &nbsp; 6  And David said, Whosoever smiteth the Jebusites first shall
 be chief and captain. So Joab the son of Zeruiah went first up,
 and was chief.
 &nbsp; 7  And David dwelt in the castle; therefore they called it the
 city of David.
 &nbsp; 8  And he built the city round about, even from Millo round
 about: and Joab repaired the rest of the city.
 &nbsp; 9  So David waxed greater and greater: for the L<FONT SIZE=-1><B>ORD</B></FONT> of hosts
 <I>was</I> with him.
 </FONT></P>

 <P> &nbsp; &nbsp; &nbsp;

 David is here brought to the possession.</P>

 <P> &nbsp; &nbsp; &nbsp;

 I. Of the throne of Israel, after he had reigned seven years in Hebron, 
 over Judah only. In consideration of his relation to them 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ch+11:1"><I>v.</I> 1</A>),

 his former good services, and especially the divine designation

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ch+11:2"><I>v.</I> 2</A>),
 
 they anointed him their king: he covenanted to protect them, and they
 to bear faith and true allegiance to him, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ch+11:3"><I>v.</I> 3</A>.
 
 Observe,

 1. God's counsels will be fulfilled at last, whatever difficulties lie
 in the way. If God had said, <I>David shall rule,</I> it is in vain to 
 oppose it. 

 2. Men that have long stood in their own light, when they have long
 wearied themselves with their lying vanities, it is to be hoped, will 
 understand the things that belong to their peace and return to <I>their 
 own mercies.</I> 

 3. Between prince and people there is an original contract, which both
 ought religiously to observe. If ever any prince might have claimed an 
 absolute despotic power, David might, and might as safely as any have 
 been entrusted with it; and yet he made a covenant with the people, 
 took the coronation-oath, to rule by law.</P>

 <P> &nbsp; &nbsp; &nbsp;

 II. Of the strong-hold of Zion, which was held by the Jebusites till 
 David's time. Whether David had a particular eye upon it as a place fit 
 to make a royal city, or whether he had a promise of it from God, it 
 seems that one of his first exploits was to make himself master of that 
 fort; and, when he had it, he called it the <I>city of David,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ch+11:7"><I>v.</I> 7</A>.
 
 To this reference is had,
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ps+2:6">Ps. ii. 6</A>.

 <I>I have set my king upon my holy hill of Zion.</I> See here what
 quickens and engages resolution in great undertakings.

 1. Opposition. When the Jebusites set David at defiance, and said,
 <I>Thou shalt not come hither.</I> he resolved to force it, whatever it 
 cost him. 

 2. Prospect of preferment. When David proposed to give the general's
 place to him that would lead the attack upon the castle of Zion, Joab 
 was fired with the proposal, and he <I>went up first, and was 
 chief.</I> It has been said, "Take away honour out of the soldier's eye 
 and you cut off the spurs from his heels."</P>

 <A NAME="1Ch11_10"> </A>
 <A NAME="1Ch11_11"> </A>
 <A NAME="1Ch11_12"> </A>
 <A NAME="1Ch11_13"> </A>
 <A NAME="1Ch11_14"> </A>
 <A NAME="1Ch11_15"> </A>
 <A NAME="1Ch11_16"> </A>
 <A NAME="1Ch11_17"> </A>
 <A NAME="1Ch11_18"> </A>
 <A NAME="1Ch11_19"> </A>
 <A NAME="1Ch11_20"> </A>
 <A NAME="1Ch11_21"> </A>
 <A NAME="1Ch11_22"> </A>
 <A NAME="1Ch11_23"> </A>
 <A NAME="1Ch11_24"> </A>
 <A NAME="1Ch11_25"> </A>
 <A NAME="1Ch11_26"> </A>
 <A NAME="1Ch11_27"> </A>
 <A NAME="1Ch11_28"> </A>
 <A NAME="1Ch11_29"> </A>
 <A NAME="1Ch11_30"> </A>
 <A NAME="1Ch11_31"> </A>
 <A NAME="1Ch11_32"> </A>
 <A NAME="1Ch11_33"> </A>
 <A NAME="1Ch11_34"> </A>
 <A NAME="1Ch11_35"> </A>
 <A NAME="1Ch11_36"> </A>
 <A NAME="1Ch11_37"> </A>
 <A NAME="1Ch11_38"> </A>
 <A NAME="1Ch11_39"> </A>
 <A NAME="1Ch11_40"> </A>
 <A NAME="1Ch11_41"> </A>
 <A NAME="1Ch11_42"> </A>
 <A NAME="1Ch11_43"> </A>
 <A NAME="1Ch11_44"> </A>
 <A NAME="1Ch11_45"> </A>
 <A NAME="1Ch11_46"> </A>
 <A NAME="1Ch11_47"> </A>

 <A NAME="Sec2"> </A>
 <TABLE WIDTH="100%" BORDER=0>
 <TR><TD><FONT SIZE=+1><I>David's Mighty Men.</I></FONT></TD>
 <TD ALIGN=RIGHT><FONT SIZE=-1>B. C.</FONT> 1048.</TD></TR>
 <TR><TD COLSPAN=2><HR SIZE=1></TD></TR>
 </TABLE>

 <P> &nbsp; &nbsp; &nbsp;
 <FONT SIZE=+1>10  These also <I>are</I> the chief of the mighty men whom David had,
 who strengthened themselves with him in his kingdom, <I>and</I> with
 all Israel, to make him king, according to the word of the L<FONT SIZE=-1><B>ORD</B></FONT>
 concerning Israel.
 &nbsp; 11  And this <I>is</I> the number of the mighty men whom David had;
 Jashobeam, a Hachmonite, the chief of the captains: he lifted up
 his spear against three hundred slain <I>by him</I> at one time.
 &nbsp; 12  And after him <I>was</I> Eleazar the son of Dodo, the Ahohite,
 who <I>was one</I> of the three mighties.
 &nbsp; 13  He was with David at Pas-dammim, and there the Philistines
 were gathered together to battle, where was a parcel of ground
 full of barley; and the people fled from before the Philistines.
 &nbsp; 14  And they set themselves in the midst of <I>that</I> parcel, and
 delivered it, and slew the Philistines; and the L<FONT SIZE=-1><B>ORD</B></FONT> saved <I>them</I>
 by a great deliverance.
 &nbsp; 15  Now three of the thirty captains went down to the rock to
 David, into the cave of Adullam; and the host of the Philistines
 encamped in the valley of Rephaim.
 &nbsp; 16  And David <I>was</I> then in the hold, and the Philistines'
 garrison <I>was</I> then at Bethlehem.
 &nbsp; 17  And David longed, and said, Oh that one would give me drink
 of the water of the well of Bethlehem, that <I>is</I> at the gate!
 &nbsp; 18  And the three brake through the host of the Philistines, and
 drew water out of the well of Bethlehem, that <I>was</I> by the gate,
 and took <I>it,</I> and brought <I>it</I> to David: but David would not
 drink <I>of</I> it, but poured it out to the L<FONT SIZE=-1><B>ORD</B></FONT>,
 &nbsp; 19  And said, My God forbid it me, that I should do this thing:
 shall I drink the blood of these men that have put their lives in
 jeopardy? for with <I>the jeopardy of</I> their lives they brought it.
 Therefore he would not drink it. These things did these three
 mightiest.
 &nbsp; 20  And Abishai the brother of Joab, he was chief of the three:
 for lifting up his spear against three hundred, he slew <I>them,</I>
 and had a name among the three.
 &nbsp; 21  Of the three, he was more honourable than the two; for he
 was their captain: howbeit he attained not to the <I>first</I> three.
 &nbsp; 22  Benaiah the son of Jehoiada, the son of a valiant man of
 Kabzeel, who had done many acts; he slew two lionlike men of
 Moab: also he went down and slew a lion in a pit in a snowy day.
 &nbsp; 23  And he slew an Egyptian, a man of <I>great</I> stature, five
 cubits high; and in the Egyptian's hand <I>was</I> a spear like a
 weaver's beam; and he went down to him with a staff, and plucked
 the spear out of the Egyptian's hand, and slew him with his own
 spear.
 &nbsp; 24  These <I>things</I> did Benaiah the son of Jehoiada, and had the
 name among the three mighties.
 &nbsp; 25  Behold, he was honourable among the thirty, but attained not
 to the <I>first</I> three: and David set him over his guard.
 &nbsp; 26  Also the valiant men of the armies <I>were,</I> Asahel the
 brother of Joab, Elhanan the son of Dodo of Bethlehem,
 &nbsp; 27  Shammoth the Harorite, Helez the Pelonite,
 &nbsp; 28  Ira the son of Ikkesh the Tekoite, Abiezer the Antothite,
 &nbsp; 29  Sibbecai the Hushathite, Ilai the Ahohite,
 &nbsp; 30  Maharai the Netophathite, Heled the son of Baanah the
 Netophathite,
 &nbsp; 31  Ithai the son of Ribai of Gibeah, <I>that pertained</I> to the
 children of Benjamin, Benaiah the Pirathonite,
 &nbsp; 32  Hurai of the brooks of Gaash, Abiel the Arbathite,
 &nbsp; 33  Azmaveth the Baharumite, Eliahba the Shaalbonite,
 &nbsp; 34  The sons of Hashem the Gizonite, Jonathan the son of Shage
 the Hararite,
 &nbsp; 35  Ahiam the son of Sacar the Hararite, Eliphal the son of Ur,
 &nbsp; 36  Hepher the Mecherathite, Ahijah the Pelonite,
 &nbsp; 37  Hezro the Carmelite, Naarai the son of Ezbai,
 &nbsp; 38  Joel the brother of Nathan, Mibhar the son of Haggeri,
 &nbsp; 39  Zelek the Ammonite, Naharai the Berothite, the armourbearer
 of Joab the son of Zeruiah,
 &nbsp; 40  Ira the Ithrite, Gareb the Ithrite,
 &nbsp; 41  Uriah the Hittite, Zabad the son of Ahlai,
 &nbsp; 42  Adina the son of Shiza the Reubenite, a captain of the
 Reubenites, and thirty with him,
 &nbsp; 43  Hanan the son of Maachah, and Joshaphat the Mithnite,
 &nbsp; 44  Uzzia the Ashterathite, Shama and Jehiel the sons of Hothan
 the Aroerite,
 &nbsp; 45  Jediael the son of Shimri, and Joha his brother, the Tizite,
 &nbsp; 46  Eliel the Mahavite, and Jeribai, and Joshaviah, the sons of
 Elnaam, and Ithmah the Moabite,
 &nbsp; 47  Eliel, and Obed, and Jasiel the Mesobaite.
 </FONT></P>

 <P> &nbsp; &nbsp; &nbsp;

 We have here an account of David's worthies, the great men of his time 
 that served him and were preferred by him. The first edition of this 
 catalogue we had, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Sa+23:8-39">2 Sam. xxiii. 8</A>,

 &c. This is much the same, only that those named here from

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ch+11:41-47"><I>v.</I> 41</A>

 to the end are added. Observe,</P>

 <P> &nbsp; &nbsp; &nbsp;

 I. The connexion of this catalogue with that which is said concerning 
 David, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ch+11:9"><I>v.</I> 9</A>.

 1. <I>David waxed greater and greater,</I> and these were his mighty
 men. Much of the strength and honour of great men is borrowed from 
 their servants and depends upon them, which cannot but somewhat 
 diminish pomp and power in the opinion of those that are wise.  David 
 is great because he has great men about him; take these away, and he is 
 where he was. 

 2. <I>The Lord of hosts was with him, and these were the mighty men
 which he had.</I> God was with him and wrought for him, but by men and 
 means and the use of second causes. By <I>this</I> it appeared that God 
 was with him, that he inclined the hearts of those to come over to him 
 that were able to serve his interest. As, if God be for us none can be 
 against us, so, if God be for us, all shall be for us that we have 
 occasion for. Yet David ascribed his success and increase, not to the 
 hosts he had, but to the <I>Lord of hosts,</I> not to the mighty men 
 that were with him, but to the mighty God whose presence with us is all 
 in all.</P>

 <P> &nbsp; &nbsp; &nbsp;

 II. The title of this catalogue 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ch+11:10"><I>v.</I> 10</A>):

 <I>These are the men who strengthened themselves with him.</I> In
 strengthening him they strengthened themselves and their own interest; 
 for his advancement was theirs. What we do in our places for the 
 support of the kingdom of the Son of David we shall be gainers by. In 
 strengthening it we strengthen ourselves. It may be read, <I>They held 
 strongly with him and with all Israel.</I> Note, When God has work to 
 do he will not want fit instruments to do it with. If it be work that 
 requires mighty men, mighty men shall either be found or made to effect 
 it, <I>according to the word of the Lord.</I></P>

 <P> &nbsp; &nbsp; &nbsp;

 III. That which made all these men honourable was the good service that 
 they did to their king and country; they helped to make David king 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ch+11:10"><I>v.</I> 10</A>)--

 a good work. They slew the Philistines, and other public enemies, and
 were instrumental to save Israel. Note, The way to be great is to do 
 good. Nor did they gain this honour without labour and the hazard of 
 their lives. The honours of Christ's kingdom are prepared for those 
 that <I>fight the good fight of faith,</I> that labour and suffer, and 
 are willing to venture all, even life itself, for Christ and a good 
 conscience. It is by a patient continuance in well-doing that we must 
 seek for glory, and honour, and immortality; and those that are 
 faithful to the Son of David shall find their names registered and 
 enrolled much more to their honour than these are in the records of 
 fame.</P>

 <P> &nbsp; &nbsp; &nbsp;

 IV. Among all the great exploits of David's mighty men, here is nothing 
 great mentioned concerning David himself but his <I>pouring out water 
 before the Lord</I> which he had <I>longed for,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ch+11:18,19"><I>v.</I> 18, 19</A>.

 Four very honourable dispositions of David appeared in that action,
 which, for aught I know, made it as great as any of the achievements of 
 those worthies.

 1. Repentance for his own weakness. It is really an honour to a man,
 when he is made sensible that he has said or done any thing 
 unadvisedly, to unsay it and undo it again by repentance, as it is a 
 shame to a man when he has said or done amiss to stand to it. 

 2. Denial of his own appetite. He longed for the water of the well of
 Bethlehem; but, when he had it, he would not drink it, because he would 
 not so far humour himself and gratify a foolish fancy. He that has such 
 a rule as this <I>over his own spirit is better than the mighty.</I> It 
 is an honour to a man to have the command of himself; but he that will 
 command himself must sometimes cross himself. 

 3. Devotion towards God.  That water which he thought too good, too
 precious, for his own drinking, he <I>poured out to the Lord</I> for a 
 <I>drink offering.</I> If we have any thing better than another, let 
 God be honoured with it, who is the best, and should have the best. 

 4.  Tenderness of his servants. It put him into the greatest confusion
 imaginable to think that three brave men should hazard their lives to 
 fetch water for him.  In his account it turns the water into blood. It 
 is the honour of great men not to be prodigal of the blood of those 
 they employ, but, in all the commands they give them, to put their own 
 souls into their souls' stead.</P>

 <P> &nbsp; &nbsp; &nbsp;

 V. In the wonderful achievements of these heroes the power of God must 
 be acknowledged. How could one slay 300 and another the same number 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ch+11:11,20"><I>v.</I> 11, 20</A>),
 
 another two lion-like men
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ch+11:22"><I>v.</I> 22</A>),

 and another an Egyptian giant

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ch+11:23"><I>v.</I> 23</A>),

 if they had not had the extraordinary presence of God with them,
 according to that promise,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jos+23:10">Josh. xxiii. 10</A>,

 <I>One man of you shall chase a thousand, for the Lord your God
 fighteth for you?</I></P>

 <P> &nbsp; &nbsp; &nbsp;

 VI. One of these worthies is said to be <I>an Ammonite</I> 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ch+11:39"><I>v.</I> 39</A>),

 another <I>a Moabite</I>
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ch+11:46"><I>v.</I> 46</A>),

 and yet the law was that an <I>Ammonite</I> and <I>a Moabite should not
 enter into the congregation of the Lord,</I>

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=De+23:3">Deut. xxiii. 3</A>.

 These, it is likely, had approved themselves so hearty for the interest
 of Israel that in their case it was thought fit to dispense with that 
 law, and the rather because it was an indication that the Son of David 
 would have worthies among the Gentiles: with him there is neither Greek 
 nor Jew.</P>

 <!-- (End Body) -->

 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="LEFT" VALIGN="TOP">
 [<A HREF="MHC00000.HTM">Table of Contents</A>]<BR>
 [<A HREF="MHC13010.HTM">Previous</A>]
 [<A HREF="MHC13012.HTM">Next</A>]<BR>
 <TD ALIGN="RIGHT" VALIGN="TOP">
 Matthew Henry<BR><I>Commentary on the Whole Bible</I> (1708)
 </TABLE>
 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="CENTER" VALIGN="BOTTOM">


 <!--Matthew_Henry's_Commentary_on_the_Whole_Bible:_First_Chronicles_XI.--><a href="http://www.biblesnet.com" target="_blank"><b>Back to Bibles Net . Com - Online Christian Library </b></a><br>
<a href="http://biblesnet.com/download.html" target="_blank"><br>
<b>Matthew Henry's Complete Commentary - Free Download</b></a><br>
<br>
<A HREF="http://biblesnet.com/contactus.html" target="_blank"><strong>Contact Us </strong></A><br>

 </TD></TR></TABLE>
 <HR>
 </BODY>
 </HTML>
