 <HTML>
 <HEAD>
 <TITLE>Matthew Henry's Complete Commentary on the Whole Bible [Second Samuel, Chapter XXIII].</TITLE>
 <meta name="aesop" content="information">
    <meta name="description" content=
    "This site is for those friends and family members who may or may not know Our Lord Jesus Christ, and if not, they may come to know Our Lord through His Prophets."> <meta name="author" content="Brian Duncalfe">
    <meta name="keywords" content=
    "Prophecy, Rapture,hope,bible map,bible maps, God, tribulation,Second Coming,Christ,large print bible,commentary,complete">
 </HEAD>
 <body  background="../sueback.jpg"  bgproperties="fixed" >
<center><h1>Matthew Henry's Complete Commentary
on the Whole Bible</h1>
  <h3><a href="http://www.biblesnet.com" target="_blank">Back to Biblesnet.com Home Page</a>
  </h3>
</center>
 
 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="LEFT" VALIGN="TOP">
 [<A HREF="MHC00000.HTM">Table of Contents</A>]<BR>
 [<A HREF="MHC10022.HTM">Previous</A>]
 [<A HREF="MHC10024.HTM">Next</A>]<BR>
 <TD ALIGN="RIGHT" VALIGN="TOP">
 Matthew Henry<BR><I>Commentary on the Whole Bible</I> (1708)
 </TD></TR></TABLE>
 <HR>

 <!-- (Begin Body) -->

 <CENTER>
 <BR><FONT SIZE=+3><B>S E C O N D &nbsp; S A M U E L</B></FONT>
 <BR>
 <BR><FONT SIZE=+2>CHAP. XXIII.</FONT>
 <HR SIZE=1 WIDTH=50>
 </CENTER>

 <FONT SIZE=-1>
 <P> &nbsp; &nbsp; &nbsp;

 The historian is now drawing towards a conclusion of David's reign, and 
 therefore gives us an account here, 

 I. Of some of his last words, which he spoke by inspiration, and which
 seem to have reference to his seed that was to be for evermore, spoken
 of in the close of the foregoing chapter,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Sa+23:1-7">ver. 1-7</A>.

 II. Of the great men, especially the military men, that were employed
 under him, the first three 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Sa+23:8-17">ver. 8-17</A>),

 two of the next three

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Sa+23:18-23">ver. 18-23</A>),

 and then the thirty,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Sa+23:24-39">ver. 24-39</A>.</P>

 </FONT>

 <A NAME="2Sa23_1"> </A>
 <A NAME="2Sa23_2"> </A>
 <A NAME="2Sa23_3"> </A>
 <A NAME="2Sa23_4"> </A>
 <A NAME="2Sa23_5"> </A>
 <A NAME="2Sa23_6"> </A>
 <A NAME="2Sa23_7"> </A>

 <A NAME="Sec1"> </A>
 <TABLE WIDTH="100%" BORDER=0>
 <TR><TD><FONT SIZE=+1><I>David's Last Words.</I></FONT></TD>
 <TD ALIGN=RIGHT><FONT SIZE=-1>B. C.</FONT> 1015.</TD></TR>
 <TR><TD COLSPAN=2><HR SIZE=1></TD></TR>
 </TABLE>

 <P> &nbsp; &nbsp; &nbsp;
 <FONT SIZE=+1>1  Now these <I>be</I> the last words of David. David the son of
 Jesse said, and the man <I>who was</I> raised up on high, the anointed
 of the God of Jacob, and the sweet psalmist of Israel, said,
 &nbsp; 2 The Spirit of the L<FONT SIZE=-1><B>ORD</B></FONT> spake by me, and his word <I>was</I> in my
 tongue.
 &nbsp; 3 The God of Israel said, the Rock of Israel spake to me, He
 that ruleth over men <I>must be</I> just, ruling in the fear of God.
 &nbsp; 4 And <I>he shall be</I> as the light of the morning, <I>when</I> the sun
 riseth, <I>even</I> a morning without clouds; <I>as</I> the tender grass
 <I>springing</I> out of the earth by clear shining after rain.
 &nbsp; 5 Although my house <I>be</I> not so with God; yet he hath made with
 me an everlasting covenant, ordered in all <I>things,</I> and sure:
 for <I>this is</I> all my salvation, and all <I>my</I> desire, although he
 make <I>it</I> not to grow.
 &nbsp; 6 But <I>the sons</I> of Belial <I>shall be</I> all of them as thorns
 thrust away, because they cannot be taken with hands:
 &nbsp; 7 But the man <I>that</I> shall touch them must be fenced with iron
 and the staff of a spear; and they shall be utterly burned with
 fire in the <I>same</I> place.
 </FONT></P>

 <P> &nbsp; &nbsp; &nbsp;

 We have here the last will and testament of king David, or a codicil 
 annexed to it, after he had settled the crown upon Solomon and his 
 treasures upon the temple which was to be built. The last words of 
 great and good men are thought worthy to be in a special manner 
 remarked and remembered. David would have those taken notice of, and 
 added either to his Psalms (as they are here to that in the foregoing 
 chapter) or to the chronicles of his reign. Those words especially in 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Sa+23:5"><I>v.</I> 5</A>,

 though recorded before, we may suppose he often repeated for his own
 consolation, even to his last breath, and therefore they are called his 
 <I>last words.</I> When we find death approaching we should endeavor 
 both to honour God and to edify those about us with our last words.  
 Let those that have had long experience of God's goodness and the 
 pleasantness of wisdom, when they come to finish their course, leave a 
 record of that experience and bear their testimony to the truth of the 
 promise. We have upon record the last words of Jacob and Moses, and 
 here of David, designed, as those, for a legacy to those that were left 
 behind. We are here told,</P>

 <P> &nbsp; &nbsp; &nbsp;

 I. Whose last will and testament this is. This is related either, or is 
 usual, by the testator himself, or rather, by the historian, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Sa+23:1"><I>v.</I> 1</A>.

 He is described,

 1. By the meanness of his original: He was <I>the son of Jesse.</I> It
 is good for those who are advanced to be corner-stones and top-stones 
 to be reminded, and often to remind themselves, of <I>the rock out of 
 which they were hewn.</I> 

 2. The height of his elevation: He <I>was raised up on high,</I> as one
 favoured of God, and designed for something great, raised up as a 
 prince, to sit higher than his neighbours, and as a prophet, to see 
 further; for,

 (1.) He was <I>the anointed of the God of Jacob,</I> and so was
 serviceable to the people of God in their civil interests, the 
 protection of their country and the administration of justice among 
 them.

 (2.) He was <I>the sweet psalmist of Israel,</I> and so was serviceable
 to them in their religious exercises. He penned the psalms, set the
 tunes, appointed both the singers and the instruments of music, by 
 which the devotions of good people were much excited and enlarged. 
 Note, The singing of psalms is a sweet ordinance, very agreeable to 
 those that delight in praising God. It is reckoned among the honours to 
 which David was raised up that he was a psalmist: in that he was as 
 truly great as in his being <I>the anointed of the God of Jacob.</I> 
 Note, It is true preferment to be serviceable to the church in acts of 
 devotion and instrumental to promote the blessed work of prayer and 
 praise. Observe, Was David a prince? He was so for Jacob. Was he a 
 psalmist? He was so for Israel. Note, the dispensation of the Spirit is 
 given to every man to profit withal, and therefore, <I>as every man has 
 received the gift, so let him minister the same.</I></P>

 <P> &nbsp; &nbsp; &nbsp;

 II. What the purport of it is. It is an account of his communion with 
 God.  Observe,</P>

 <P> &nbsp; &nbsp; &nbsp;

 1. What God said to him both for his direction and for his 
 encouragement as a king, and to be in like manner, of use to his 
 successors. Pious persons take a pleasure in calling to mind what they 
 have heard from God, in recollecting his word, and revolving it in 
 their minds. Thus what God spoke once David heard twice, yea often. See 
 here,</P>

 <P> &nbsp; &nbsp; &nbsp;

 (1.) Who spoke: <I>The Spirit of the Lord, the God of Israel,</I> and 
 <I>the Rock of Israel,</I> which some think is an intimation of the 
 Trinity of persons in the Godhead--the Father <I>the God of Israel,</I>
 the Son <I>the Rock of Israel,</I> and <I>the Spirit</I> proceeding 
 from the Father and the Son, <I>who spoke by the prophets,</I> and 
 particularly by David, and whose word was not only in his heart, but in 
 his tongue for the benefit of others. David here avows his divine 
 inspiration, that in his psalms, and in this composition, <I>The Spirit 
 of God spoke by him.</I> He, and other holy men, spoke and <I>wrote as 
 they were moved by the Holy Ghost.</I> This puts an honour upon the 
 book of Psalms, and recommends them to our use in our devotions, that 
 they are words which the Holy Ghost teaches.</P>

 <P> &nbsp; &nbsp; &nbsp;

 (2.) What was spoken. Here seems to be a distinction made between what 
 the Spirit of God spoke <I>by</I> David, which includes all his psalms, 
 and what the Rock of Israel spoke <I>to</I> David, which concerned 
 himself and his family. Let ministers observe that those by whom God 
 speaks to others are concerned to hear and heed what he speaks to 
 themselves. Those whose office it is to teach others their duty must be 
 sure to learn and do their own. Now that which is here said 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Sa+23:3,4"><I>v.</I> 3, 4</A>)
 
 may be considered, 

 [1.] With application to David, and his royal family. And so here is, 
 <I>First,</I> The duty of magistrates enjoined them. When a king was 
 spoken to from God he was not to be complimented with the height of his 
 dignity and the extent of his power, but to be told his duty. "Must is 
 for the king," we say. Here is a <I>must</I> for the king: <I>He must 
 be just, ruling in the fear of God;</I> and so must all inferior 
 magistrates in their places. Let rulers remember that they rule over 
 men--not over beasts which they may enslave and abuse at pleasure, but 
 over reasonable creatures and of the same rank with themselves. They 
 rule over men that have their follies and infirmities, and therefore 
 must be borne with. They rule over men, but under God, and for him; and 
 therefore, 

 1. They must be just, both to those over whom they rule, in allowing
 them their rights and properties, and between those over whom they 
 rule, using their power to right the injured against the injurious; see

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=De+1:16,17">Deut. i. 16, 17</A>.

 It is not enough that they do no wrong, but they must not suffer wrong
 to be done. 

 2. They must rule in the fear of God, that is, they must themselves be
 possessed with a fear of God, by which they will be effectually 
 restrained from all acts of injustice and oppression.  Nehemiah was so 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ne+5:15">Neh. v. 15</A>,

 <I>So did not I, because of the fear of God</I>), and Joseph,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ge+43:18">Gen. xliii. 18</A>.

 They must also endeavor to promote the fear of God (that is, the
 practice of religion) among those over whom they rule.  The magistrate 
 is to be the keeper of both tables, and to protect both godliness and 
 honesty. <I>Secondly,</I> Prosperity promised them if they do, this 
 duty. <I>He that</I> rules <I>in the fear of God shall be as the light 
 of the morning,</I>

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Sa+23:4"><I>v.</I> 4</A>.

 Light is sweet and pleasant, and he that does his duty shall have the
 comfort of it; his rejoicing will be the testimony of his conscience. 
 Light is bright, and a good prince is illustrious; his justice and 
 piety will be his honour. Light is a blessing, nor are there any 
 greater and more extensive blessings to the public than princes that 
 <I>rule in the fear of God.</I> As <I>the light of the morning,</I> 
 which is most welcome after the darkness of the night (so was David's 
 government after Saul's,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ps+75:3">Ps. lxxv. 3</A>),

 which is increasing, shines more and more to the perfect day, such is
 the growing lustre of a good government. It is likewise compared to the 
 tender grass, which the earth produces for the service of man; it 
 brings with it a harvest of blessings. See 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ps+72:6,16">Ps. lxxii. 6, 16</A>,

 which were also some of the last words of David, and seem to refer to
 those recorded here.

 [2.] With application to Christ, the Son of David, and then it must all 
 be taken as a prophecy, and the original will bear it: <I>There shall 
 be a rule among men,</I> or over men, that <I>shall be just,</I> and 
 <I>shall rule in the fear of God,</I> that is, shall order the affairs 
 of religion and divine worship according to his Father's will; and he 
 shall be as <I>the light to the morning,</I> &c., for he is the light 
 of the world, and <I>as the tender grass,</I> for he is the <I>branch 
 of the Lord,</I> and the <I>fruit of the earth,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Isa+11:1-5,32:1,2,Ps+72:2">Isa. xi. 1-5; 
 xxxii. 1, 2; Ps. lxxii. 2</A>.

 God, by the Spirit, gave David the foresight of this, to comfort him
 under the many calamities of his family and the melancholy prospects he 
 had of the degeneracy of his seed.</P>

 <P> &nbsp; &nbsp; &nbsp;

 2. What comfortable use he made of this which God spoke to him, and 
 what were his devout meditations on it, by way of reply, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Sa+23:5"><I>v.</I> 5</A>.

 It is not unlike his meditation on occasion of such a message,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Sa+7:18-29">2 Sam. vii. 18</A>,

 &c. That which goes before the Rock of Israel spoke <I>to</I> him; this
 the Spirit of God spoke <I>by</I> him, and it is a most excellent 
 confession of his faith and hope in the everlasting covenant. Here 
 is,</P>

 <P> &nbsp; &nbsp; &nbsp;

 (1.) Trouble supposed: <I>Although my house be not so with God,</I> and 
 <I>although he make it not to grow.</I> David's family was not so with 
 God as is described 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Sa+23:3,4"><I>v.</I> 3, 4</A>),

 and as he could wish, not so good, not so happy; it had not been so
 while he lived; he foresaw it would not be so when he was gone, that 
 his house would be neither so pious nor so prosperous as one might have 
 expected the offspring of such a father to be. 

 [1.] <I>Not so with God.</I> Note, We and ours are that really which we 
 are with God. This was what David's heart was upon concerning his 
 children, that they might be right with God, faithful to him and 
 zealous for him. But the children of godly parents are often neither so 
 holy nor so happy as might be expected. We must be made to know that it 
 is corruption, not grace, that runs in the blood, that the race is not 
 to the swift, but that God gives his Spirit as a free-agent. 

 [2.] <I>Not made to grow,</I> in number, in power; it is God that makes 
 families to grow or not to grow, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ps+107:41">Ps. cvii. 41</A>.

 Good men have often the melancholy prospect of a declining family.
 David's house was typical of the church of Christ, which is his house, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Heb+3:3">Heb. iii. 3</A>.

 Suppose this be not so with God as we could wish, suppose it be
 diminished, distressed, disgraced, and weakened, by errors and 
 corruptions, yea, almost extinct, yet God has made a covenant with the 
 church's head, the Son of David, that he will preserve to him a seed, 
 that the gates of hell shall never prevail against his house. This our 
 Saviour comforted himself with in his sufferings, that the covenant 
 with him stood firm,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Isa+53:10-12">Isa. liii. 10-12</A>.

 (2.) Comfort ensured: <I>Yet he hath made with me an everlasting
 covenant.</I> Whatever trouble a child of God may have the prospect of, 
 still he has some comfort or other to balance it with

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Co+4:8,9">2 Cor. iv. 8, 9</A>),

 and there is none like this of the Psalmist, which may be understood,
 
 [1.] Of the covenant of royalty (in the type) which God made with David 
 and his seed, touching the kingdom, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ps+132:11,12">Ps. cxxxii. 11, 12</A>.
 
 But,

 [2.] It must look further, to the covenant of grace made with all 
 believers, that God will be, in Christ, to them a God, which was 
 signified by the covenant of royalty, and therefore the promises of the 
 covenant are called <I>the sure mercies of David,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Isa+55:3">Isa. lv. 3</A>.

 It is this only that is the everlasting covenant, and it cannot be
 imagined that David, who, in so many of his psalms, speaks so clearly 
 concerning Christ and the grace of the gospel, should forget it in his 
 last words.  God has made a covenant of grace with us in Jesus Christ, 
 and we are here told, <I>First,</I> That it is an <I>everlasting</I> 
 covenant, from everlasting in the contrivance and counsel of it, and to 
 everlasting in the continuance and consequences of it. <I>Secondly,</I> 
 That it is <I>ordered,</I> well ordered in all things, admirably well, 
 to advance the glory of God and the honour of the Mediator, together 
 with the holiness and comfort of believers. It is herein well ordered, 
 that whatever is required in the covenant is promised, and that every 
 transgression in the covenant does not throw us out of covenant, and 
 that it puts our salvation, not in our own keeping, but in the keeping 
 of a Mediator. <I>Thirdly,</I> That it is <I>sure,</I> and 
 <I>therefore</I> sure because well ordered; the general offer of it is 
 sure; the promised mercies are sure on the performance of the 
 conditions. The particular application of it to true believers is sure; 
 it is sure to all the seed. <I>Fourthly,</I> That it is <I>all our 
 salvation.</I> Nothing but this will save us, and this is sufficient: 
 it is this only upon which our salvation depends. <I>Fifthly,</I> That 
 therefore it must be <I>all our desire.</I> Let me have an interest in 
 this covenant and the promises of it, and I have enough, I desire no 
 more.</P>

 <P> &nbsp; &nbsp; &nbsp;

 3. Here is the doom of the sons of Belial read, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Sa+23:6,7"><I>v.</I> 6, 7</A>.

 (1.) They shall be thrust away as thorns--rejected, abandoned. They are
 like thorns, not to be touched with hands, so passionate and furious 
 that they cannot be managed or dealt with by a wise and faithful 
 reproof, but must be restrained by law and the sword of justice

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ps+32:9">Ps. xxxii. 9</A>);

 and therefore, like thorns,

 (2.) They shall, at length, be utterly burnt with fire in the same
 place, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Heb+6:8">Heb. vi. 8</A>.
 
 Now this is intended,

 [1.] As a direction to magistrates to use their power for the punishing 
 and suppressing of wickedness. Let them <I>thrust away the sons of 
 Belial;</I> see 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ps+101:8">Ps. ci. 8</A>.
 
 Or,

 [2.] As a caution to magistrates, and particularly to David's sons and 
 successors, to see that they be not themselves sons of Belial (as too 
 many of them were), for then neither the dignity of their place nor 
 their relation to David would secure them from being thrust away by the 
 righteous judgments of God. Though men could not deal with them, God 
 would. Or, 

 [3.] As a prediction of the ruin of all the implacable enemies of 
 Christ's kingdom. There are enemies without, that openly oppose it and 
 fight against it, and enemies within, that secretly betray it and are 
 false to it; both are sons of Belial, children of the wicked one, of 
 the serpent's seed; both are as thorns, grievous and vexatious: but 
 both shall be so thrust away as that Christ will set up his kingdom in 
 despite of their enmity, will <I>go through them</I>

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Isa+27:4">Isa. xxvii. 4</A>),

 and will, in due time, bless his church with such peace that there
 shall be <I>no pricking brier nor grieving thorn.</I> And those that 
 will not repent, to give glory to God, shall, in the judgment-day (to 
 which the Chaldee paraphrast refers this), be burnt with unquenchable 
 fire. See

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Lu+19:27">Luke xix. 27</A>.</P>

 <A NAME="2Sa23_8"> </A>
 <A NAME="2Sa23_9"> </A>
 <A NAME="2Sa23_10"> </A>
 <A NAME="2Sa23_11"> </A>
 <A NAME="2Sa23_12"> </A>
 <A NAME="2Sa23_13"> </A>
 <A NAME="2Sa23_14"> </A>
 <A NAME="2Sa23_15"> </A>
 <A NAME="2Sa23_16"> </A>
 <A NAME="2Sa23_17"> </A>
 <A NAME="2Sa23_18"> </A>
 <A NAME="2Sa23_19"> </A>
 <A NAME="2Sa23_20"> </A>
 <A NAME="2Sa23_21"> </A>
 <A NAME="2Sa23_22"> </A>
 <A NAME="2Sa23_23"> </A>
 <A NAME="2Sa23_24"> </A>
 <A NAME="2Sa23_25"> </A>
 <A NAME="2Sa23_26"> </A>
 <A NAME="2Sa23_27"> </A>
 <A NAME="2Sa23_28"> </A>
 <A NAME="2Sa23_29"> </A>
 <A NAME="2Sa23_30"> </A>
 <A NAME="2Sa23_31"> </A>
 <A NAME="2Sa23_32"> </A>
 <A NAME="2Sa23_33"> </A>
 <A NAME="2Sa23_34"> </A>
 <A NAME="2Sa23_35"> </A>
 <A NAME="2Sa23_36"> </A>
 <A NAME="2Sa23_37"> </A>
 <A NAME="2Sa23_38"> </A>
 <A NAME="2Sa23_39"> </A>

 <A NAME="Sec2"> </A>
 <TABLE WIDTH="100%" BORDER=0>
 <TR><TD><FONT SIZE=+1><I>David's Mighty Men.</I></FONT></TD>
 <TD ALIGN=RIGHT><FONT SIZE=-1>B. C.</FONT> 1054.</TD></TR>
 <TR><TD COLSPAN=2><HR SIZE=1></TD></TR>
 </TABLE>

 <P> &nbsp; &nbsp; &nbsp;
 <FONT SIZE=+1>8  These <I>be</I> the names of the mighty men whom David had: The
 Tachmonite that sat in the seat, chief among the captains; the
 same <I>was</I> Adino the Eznite: <I>he lift up his spear</I> against eight
 hundred, whom he slew at one time.
 &nbsp; 9 And after him <I>was</I> Eleazar the son of Dodo the Ahohite,
 <I>one</I> of the three mighty men with David, when they defied the
 Philistines <I>that</I> were there gathered together to battle, and
 the men of Israel were gone away:
 &nbsp; 10 He arose, and smote the Philistines until his hand was
 weary, and his hand clave unto the sword: and the L<FONT SIZE=-1><B>ORD</B></FONT> wrought a
 great victory that day; and the people returned after him only to
 spoil.
 &nbsp; 11 And after him <I>was</I> Shammah the son of Agee the Hararite.
 And the Philistines were gathered together into a troop, where
 was a piece of ground full of lentiles: and the people fled from
 the Philistines.
 &nbsp; 12 But he stood in the midst of the ground, and defended it,
 and slew the Philistines: and the L<FONT SIZE=-1><B>ORD</B></FONT> wrought a great victory.
 &nbsp; 13 And three of the thirty chief went down, and came to David
 in the harvest time unto the cave of Adullam: and the troop of
 the Philistines pitched in the valley of Rephaim.
 &nbsp; 14 And David <I>was</I> then in a hold, and the garrison of the
 Philistines <I>was</I> then <I>in</I> Bethlehem.
 &nbsp; 15 And David longed, and said, Oh that one would give me drink
 of the water of the well of Bethlehem, which <I>is</I> by the gate!
 &nbsp; 16 And the three mighty men brake through the host of the
 Philistines, and drew water out of the well of Bethlehem, that
 <I>was</I> by the gate, and took <I>it,</I> and brought <I>it</I> to David:
 nevertheless he would not drink thereof, but poured it out unto
 the L<FONT SIZE=-1><B>ORD</B></FONT>.
 &nbsp; 17 And he said, Be it far from me, O L<FONT SIZE=-1><B>ORD</B></FONT>, that I should do
 this: <I>is not this</I> the blood of the men that went in jeopardy of
 their lives? therefore he would not drink it. These things did
 these three mighty men.
 &nbsp; 18 And Abishai, the brother of Joab, the son of Zeruiah, was
 chief among three. And he lifted up his spear against three
 hundred, <I>and</I> slew <I>them,</I> and had the name among three.
 &nbsp; 19 Was he not most honourable of three? therefore he was their
 captain: howbeit he attained not unto the <I>first</I> three.
 &nbsp; 20 And Benaiah the son of Jehoiada, the son of a valiant man,
 of Kabzeel, who had done many acts, he slew two lionlike men of
 Moab: he went down also and slew a lion in the midst of a pit in
 time of snow:
 &nbsp; 21 And he slew an Egyptian, a goodly man: and the Egyptian had
 a spear in his hand; but he went down to him with a staff, and
 plucked the spear out of the Egyptian's hand, and slew him with
 his own spear.
 &nbsp; 22 These <I>things</I> did Benaiah the son of Jehoiada, and had the
 name among three mighty men.
 &nbsp; 23 He was more honourable than the thirty, but he attained not
 to the <I>first</I> three. And David set him over his guard.
 &nbsp; 24 Asahel the brother of Joab <I>was</I> one of the thirty; Elhanan
 the son of Dodo of Bethlehem,
 &nbsp; 25 Shammah the Harodite, Elika the Harodite,
 &nbsp; 26 Helez the Paltite, Ira the son of Ikkesh the Tekoite,
 &nbsp; 27 Abiezer the Anethothite, Mebunnai the Hushathite,
 &nbsp; 28 Zalmon the Ahohite, Maharai the Netophathite,
 &nbsp; 29 Heleb the son of Baanah, a Netophathite, Ittai the son of
 Ribai out of Gibeah of the children of Benjamin,
 &nbsp; 30 Benaiah the Pirathonite, Hiddai of the brooks of Gaash,
 &nbsp; 31 Abialbon the Arbathite, Azmaveth the Barhumite,
 &nbsp; 32 Eliahba the Shaalbonite, of the sons of Jashen, Jonathan,
 &nbsp; 33 Shammah the Hararite, Ahiam the son of Sharar the Hararite,
 &nbsp; 34 Eliphelet the son of Ahasbai, the son of the Maachathite,
 Eliam the son of Ahithophel the Gilonite,
 &nbsp; 35 Hezrai the Carmelite, Paarai the Arbite,
 &nbsp; 36 Igal the son of Nathan of Zobah, Bani the Gadite,
 &nbsp; 37 Zelek the Ammonite, Naharai the Beerothite, armourbearer to
 Joab the son of Zeruiah,
 &nbsp; 38 Ira an Ithrite, Gareb an Ithrite,
 &nbsp; 39 Uriah the Hittite: thirty and seven in all.
 </FONT></P>

 <P> &nbsp; &nbsp; &nbsp;

 I. The catalogue which the historian has here left upon record of the 
 great soldiers that were in David's time is intended, 

 1. For the honour of David, who trained them up in the arts of 
 exercises of war, and set them an example of conduct and courage.  It 
 is the reputation as well as the advantage of a prince to be attended 
 and served by such brave men as are here described. 

 2. For the honour of those worthies themselves, who were instrumental
 to bring David to the crown, settle and protect him in the throne, and 
 enlarge his conquests. Note, Those that in public stations venture 
 themselves, and lay out themselves, to serve the interests of their 
 country, are worthy of double honour, both to be respected by those of 
 their own age and to be remembered by posterity. 

 3. To excite those that come after to a generous emulation.  

 4. To show how much religion contributes to the inspiring of men with
 true courage. David, both by his psalms and by his offerings for the 
 service of the temple, greatly promoted piety among the grandees of the 
 kingdom

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ch+29:6">1 Chron. xxix. 6</A>),

 and, when they became famous for piety, they became famous for
 bravery.</P>

 <P> &nbsp; &nbsp; &nbsp;

 II. Now these mighty men are here divided into three ranks:--</P>

 <P> &nbsp; &nbsp; &nbsp;

 1. The first three, who had done the greatest exploits and thereby
 gained the greatest reputation--Adino 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Sa+23:8"><I>v.</I> 8</A>),
 
 Eleazar
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Sa+23:9,10"><I>v.</I> 9, 10</A>),

 and Shammah, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Sa+23:11,12"><I>v.</I> 11, 12</A>.

 I do not remember that we read of any of these, or of their actions,
 any where in all the story of David but here and in the parallel place,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ch+11:11-47">
 1 Chron. xi</A>.

 Many great and remarkable events are passed by in the annals, which
 relate rather the blemishes than the glories of David's reign, 
 especially after his sin in the matter Uriah; so that we may conclude 
 his reign to have been really more illustrious than it has appeared to 
 us while reading the records of it. The exploits of this brave 
 triumvirate are here recorded. They signalized themselves in the wars 
 of Israel against their enemies, especially the Philistines. 

 (1.) Adino slew 800 at once with his spear.

 (2.) Eleazar defied the Philistines, as they by Goliath, had defied
 Israel, but with better success and greater bravery; for when the men 
 of Israel had gone away, he not only kept his ground, but <I>arose, and 
 smote the Philistines,</I> on whom God struck a terror equal to the 
 courage with which this great hero was inspired. His hand was weary, 
 and yet it clave to his sword; as long as he had any strength remaining 
 he held his weapon and followed his blow.  Thus, in the service of God, 
 we should keep up the willingness and resolution of the spirit, 
 notwithstanding the weakness and weariness of the flesh--faint, yet 
 pursuing

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jdg+8:4">Judg. viii. 4</A>),

 the hand weary, yet not quitting the sword. Now that Eleazar had beaten
 the enemy, the men of Israel, who had gone away from the battle 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Sa+23:9"><I>v.</I> 9</A>),
 
 returned to spoil, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Sa+23:10"><I>v.</I> 10</A>.

 It is common for those who quit the field, when any thing is to be done
 to hasten to it when any thing is to be gotten.

 (3.) Shammah met with a party of the enemy, that were foraging, and
 routed them, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Sa+23:11,12"><I>v.</I> 11, 12</A>.

 But observe, both concerning this exploit and the former, it is here
 said, <I>The Lord wrought a great victory.</I> Note, How great soever 
 the bravery of the instruments is, the praise of the achievement must 
 be given to God.  These fought the battles, but God wrought the 
 victory. Let not the strong man then glory in his strength, nor in any 
 of his military operations, but <I>let him that glories glory in the 
 Lord.</I></P>

 <P> &nbsp; &nbsp; &nbsp;

 2. The next three were distinguished from, and dignified above, the 
 thirty, but attained not to the first three, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Sa+23:23"><I>v.</I> 23</A>.

 All great men are not of the same size. Many a bright and benign star
 there is which is not of the first magnitude, and many a good ship not 
 of the first rate.  Of this second triumvirate two only are named, 
 Abishai and Benaiah, whom we have often met with in the story of David, 
 and who seem to have been not inferior in serviceableness, though they 
 were in dignity, to the first three.  Here is,</P>

 <P> &nbsp; &nbsp; &nbsp;

 (1.) A brave action of these three in conjunction. They attended David 
 in his troubles, when he absconded, in the cave of Adullam 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Sa+23:13"><I>v.</I> 13</A>),
 
 suffered with him, and therefore were afterwards preferred by him. When
 David and his brave men who attended him, who had acted so vigorously 
 against the Philistines, were, by the iniquity of the times, in Saul's 
 reign, driven to shelter themselves from his rage in caves and strong 
 holds, no marvel that the Philistines pitched in the valley of Rephaim, 
 and put a garrison even in Bethlehem itself, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Sa+23:13,14"><I>v.</I> 13, 14</A>.

 If the church's guides are so misled as to persecute some of her best
 friends and champions, the common enemy will, no doubt, get advantage 
 by it. If David had had his liberty, Bethlehem would not have been now 
 in the Philistines' hands. But, being so, we are here told,

 [1.] How earnestly David longed for the water of the well of Bethlehem. 
 Some make it a public-spirited wish, and that he meant, "O that we 
 could drive the garrison of the Philistines out of Bethlehem, and make 
 that beloved city of mine our own again!" the well being put for the 
 city, as the river often signifies the country it passes through. But 
 if he meant so, those about him did not understand him; therefore it 
 seems rather to be an instance of his weakness. It was harvest-time; 
 the weather was hot; he was thirsty; perhaps good water was scarce, and 
 therefore he earnestly wished, "O that I could but have one draught of 
 the water of the well of Bethlehem!" With the water of that well he had 
 often refreshed himself when he was a youth, and nothing now will serve 
 him but that, though it is almost impossible to come at it. He 
 strangely indulged a humour which he could give no reason for. Other 
 water might quench his thirst as well, but he had a fancy for that 
 above any. It is folly to entertain such fancies and greater folly to 
 insist upon the gratification of them. We ought to check our appetites 
 when they go out inordinately towards those things that really are more 
 pleasant and grateful than other things (<I>Be not desirous of 
 dainties</I>), much more when they are thus set upon such things as
 only please a humour.  

 [2.] How bravely his three mighty men, Abishai, Benaiah, and another 
 not named, ventured through the camp of the Philistines, upon the very 
 mouth of danger, and fetched water from the well of Bethlehem, without 
 David's knowledge, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Sa+23:16"><I>v.</I> 16</A>.

 When he wished for it he was far from desiring that any of his men
 should venture their lives for it; but those three did, to show, 
 <I>First,</I> How much they valued their prince, and with what pleasure 
 they could run the greatest hardships in his service. David, though 
 anointed king, was as yet an exile, a poor prince that had no external 
 advantages to recommend him to the affection and esteem of his 
 attendants, nor was he in any capacity to prefer or reward them; yet 
 those three were thus zealous for his satisfaction, firmly believing 
 the time of recompence would come. Let us be willing to venture in the 
 cause of Christ, even when it is a suffering cause, as those who are 
 assured that it will prevail and that we shall not lose by it at last. 
 Were they so forward to expose themselves upon the least hint of their 
 prince's mind and so ambitious to please him? And shall not we covet to 
 approve ourselves to our Lord Jesus by a ready compliance with every 
 intimation of his will given us by his word, Spirit and providence? 
 <I>Secondly,</I> How little they feared the Philistines. They were glad 
 of an occasion to defy them.  Whether they broke through the host 
 clandestinely, and with such art that the Philistines did not discover 
 them, or openly, and with such terror in their looks that the 
 Philistines durst not oppose them, is not certain; it should seem, they 
 forced their way, sword in hand. But see,

 [3.] How self-denyingly David, when he had this far-fetched dear-bought 
 water, <I>poured it out before the Lord,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Sa+23:17"><I>v.</I> 17</A>.

 <I>First,</I> Thus he would show the tender regard he had to the lives
 of his soldiers, and how far he was from being prodigal of their blood,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ps+72:14">Ps. lxxii. 14</A>.

 In God's sight the death of his saints is precious.  <I>Secondly,</I>
 Thus he would testify his sorrow for speaking that foolish word which 
 occasioned those men to put their lives in their hands. Great men 
 should take heed what they say, lest any bad use be made of it by those 
 about them. <I>Thirdly,</I> Thus he would prevent the like rashness in 
 any of his men for the future. <I>Fourthly,</I> Thus he would cross his 
 own foolish fancy, and punish himself for entertaining and indulging 
 it, and show that he had sober thoughts to correct his rash ones, and 
 knew how to deny himself even in that which he was most fond of. Such 
 generous mortifications become the wise, the great, and the good.  
 <I>Fifthly,</I> Thus he would honour God and give glory to him. The 
 water purchased at this rate he thought too precious for his own 
 drinking and fit only to be poured out to God as a drink-offering. If 
 it was the blood of these men, it was God's due, for the blood was 
 always his. <I>Sixthly,</I> Bishop Patrick speaks of some who think 
 that David hereby showed that it was not material water he longed for, 
 but the Messiah, who had the water of life, who, he knew, should be 
 born at Bethlehem, which the Philistines therefore should not be able 
 to destroy.  <I>Seventhly,</I> Did David look upon that water as very 
 precious which was got at the hazard of these men's blood, and shall 
 not we much more value those benefits for the purchasing of which our 
 blessed Saviour shed his blood? Let us not undervalue the blood of the 
 covenant, as those do that undervalue the blessings of the 
 covenant.</P>

 <P> &nbsp; &nbsp; &nbsp;

 (2.) The brave actions of two of them on other occasions. Abishai slew 
 300 men at once, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Sa+23:18,19"><I>v.</I> 18, 19</A>.
 
 Benaiah did many great things.

 [1.] He slew two Moabites that were lion-like men, so bold and strong, 
 so fierce and furious. 

 [2.] He slew an Egyptian, on what occasion it is not said; he was well 
 armed but Benaiah attacked him with no other weapon than a walking 
 staff, dexterously wrested his spear out of his hand, and slew him with 
 it, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Sa+23:21"><I>v.</I> 21</A>.

 For these and similar exploits David preferred him to be captain of the
 life-guard or standing forces, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Sa+23:23"><I>v.</I> 23</A>.</P>

 <P> &nbsp; &nbsp; &nbsp;

 3. Inferior to the second three, but of great note, were the thirty-one 
 here mentioned by name, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Sa+23:24-39"><I>v.</I> 24</A>,

 &c. Asahel is the first, who was slain
 by Abner in the beginning of David's reign, but lost not his place in 
 this catalogue. Elhanan is the next, brother to Eleazar, one of the 
 first three, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Sa+23:9"><I>v.</I> 9</A>.

 The surnames here given them are taken, as it should seem, from the
 places of their birth or habitation, as many surnames with us 
 originally were. From all parts of the nation, the most wise and 
 valiant were picked up to serve the king. Several of those who are 
 named we find captains of the twelve courses which David appointed, one 
 for each month in the year,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ch+27:1-5">1 Chron. xxvii</A>.

 Those that did worthily were preferred according to their merits. One
 of them was the son of Ahithophel 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Sa+23:34"><I>v.</I> 34</A>),

 the son famous in the camp as the father at the council-board. But to
 find Uriah the Hittite bringing up the rear of these worthies, as it 
 revives the remembrance of David's sin, so it aggravates it, that a man 
 who deserved so well of his king and country should be so ill treated. 
 Joab is not mentioned among all these, either,

 (1.) to be mentioned; the first, of the first three sat chief among the
 captains, but Joab was over them as general.  Or,

 (2.) Because he was so bad that he did not deserve to be mentioned; for
 though he was confessedly a great soldier, and one that had so much 
 religion in him as to dedicate of his spoils to the house of God

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ch+21:28">1 Chron. xxvi. 28</A>),
 
 yet he lost as much honour by slaying two of David's friends as ever he
 got by slaying his enemies.</P>

 <P> &nbsp; &nbsp; &nbsp;

 Christ, the Son of David, has his worthies too, who like David's, are 
 influenced by his example, fight his battles against the spiritual 
 enemies of his kingdom, and in his strength are more than conquerors. 
 Christ's apostles were his immediate attendants, did and suffered great 
 things for him, and at length came to reign with him. They are
 mentioned with honour in the New Testament, as these in the Old, 
 especially, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Re+21:14">Rev. xxi. 14</A>.

 Nay, all the good soldiers of Jesus Christ have their names better
 preserved than even these worthies have; for they are written in 
 heaven. This honour have all his saints.</P>

 <!-- (End Body) -->

 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="LEFT" VALIGN="TOP">
 [<A HREF="MHC00000.HTM">Table of Contents</A>]<BR>
 [<A HREF="MHC10022.HTM">Previous</A>]
 [<A HREF="MHC10024.HTM">Next</A>]<BR>
 <TD ALIGN="RIGHT" VALIGN="TOP">
 Matthew Henry<BR><I>Commentary on the Whole Bible</I> (1708)
 </TABLE>
 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="CENTER" VALIGN="BOTTOM">


 <!--Matthew_Henry's_Commentary_on_the_Whole_Bible:_Second_Samuel_XXIII.--><a href="http://www.biblesnet.com" target="_blank"><b>Back to Bibles Net . Com - Online Christian Library </b></a><br>
<a href="http://biblesnet.com/download.html" target="_blank"><br>
<b>Matthew Henry's Complete Commentary - Free Download</b></a><br>
<br>
<A HREF="http://biblesnet.com/contactus.html" target="_blank"><strong>Contact Us </strong></A><br>

 </TD></TR></TABLE>
 <HR>
 </BODY>
 </HTML>
