 <HTML>
 <HEAD>
 <TITLE>Matthew Henry's Complete Commentary on the Whole Bible [Second Chronicles, Chapter XX].</TITLE>
 <meta name="aesop" content="information">
    <meta name="description" content=
    "This site is for those friends and family members who may or may not know Our Lord Jesus Christ, and if not, they may come to know Our Lord through His Prophets."> <meta name="author" content="Brian Duncalfe">
    <meta name="keywords" content=
    "Prophecy, Rapture,hope,bible map,bible maps, God, tribulation,Second Coming,Christ,large print bible,commentary,complete">
 </HEAD>
 <body  background="../sueback.jpg"  bgproperties="fixed" >
<center><h1>Matthew Henry's Complete Commentary
on the Whole Bible</h1>
  <h3><a href="http://www.biblesnet.com" target="_blank">Back to Biblesnet.com Home Page</a>
  </h3>
</center>
 
 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="LEFT" VALIGN="TOP">
 [<A HREF="MHC00000.HTM">Table of Contents</A>]<BR>
 [<A HREF="MHC14019.HTM">Previous</A>]
 [<A HREF="MHC14021.HTM">Next</A>]<BR>
 <TD ALIGN="RIGHT" VALIGN="TOP">
 Matthew Henry<BR><I>Commentary on the Whole Bible</I> (1708)
 </TD></TR></TABLE>
 <HR>

 <!-- (Begin Body) -->

 <CENTER>
 <BR><FONT SIZE=+3><B>S E C O N D &nbsp; C H R O N I C L E S</B></FONT>
 <BR>
 <BR><FONT SIZE=+2>CHAP. XX.</FONT>
 <HR SIZE=1 WIDTH=50>
 </CENTER>

 <FONT SIZE=-1>
 <P> &nbsp; &nbsp; &nbsp;

 We have here, 

 I. The great danger and distress that Jehoshaphat and his kingdom were
 in from a foreign invasion, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+20:1,2">ver. 1, 2</A>.

 II. The pious course he took for their safety, by fasting, and praying,
 and seeking God, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+20:3-13">ver.  3-13</A>.

 III. The assurance which God, by a prophet, immediately gave them of
 victory, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+20:14-17">ver. 14-17</A>.

 IV. Their thankful believing reception of those assurances, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+20:18-21">ver. 18-21</A>.
 
 V. The defeat which God gave to their enemies thereupon, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+20:22-25">ver. 22-25</A>.

 VI.  A solemn thanksgiving which they kept for their victory, and for a
 happy consequences of it, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+20:26-30">ver. 26-30</A>.

 VII.  The conclusion of the reign of Jehoshaphat, not without some
 blemishes, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+20:31-37">ver.  31-37</A>.</P>

 </FONT>

 <A NAME="2Ch20_1"> </A>
 <A NAME="2Ch20_2"> </A>
 <A NAME="2Ch20_3"> </A>
 <A NAME="2Ch20_4"> </A>
 <A NAME="2Ch20_5"> </A>
 <A NAME="2Ch20_6"> </A>
 <A NAME="2Ch20_7"> </A>
 <A NAME="2Ch20_8"> </A>
 <A NAME="2Ch20_9"> </A>
 <A NAME="2Ch20_10"> </A>
 <A NAME="2Ch20_11"> </A>
 <A NAME="2Ch20_12"> </A>
 <A NAME="2Ch20_13"> </A>

 <A NAME="Sec1"> </A>
 <TABLE WIDTH="100%" BORDER=0>
 <TR><TD><FONT SIZE=+1><I>Jehoshaphat's Prayer to God.</I></FONT></TD>
 <TD ALIGN=RIGHT><FONT SIZE=-1>B. C.</FONT> 892.</TD></TR>
 <TR><TD COLSPAN=2><HR SIZE=1></TD></TR>
 </TABLE>

 <P> &nbsp; &nbsp; &nbsp;
 <FONT SIZE=+1>1  It came to pass after this also, <I>that</I> the children of Moab,
 and the children of Ammon, and with them <I>other</I> beside the
 Ammonites, came against Jehoshaphat to battle.
 &nbsp; 2  Then there came some that told Jehoshaphat, saying, There
 cometh a great multitude against thee from beyond the sea on this
 side Syria; and, behold, they <I>be</I> in Hazazon-tamar, which <I>is</I>
 En-gedi.
 &nbsp; 3  And Jehoshaphat feared, and set himself to seek the L<FONT SIZE=-1><B>ORD</B></FONT>, and
 proclaimed a fast throughout all Judah.
 &nbsp; 4  And Judah gathered themselves together, to ask <I>help</I> of the
 L<FONT SIZE=-1><B>ORD</B></FONT>: even out of all the cities of Judah they came to seek the
 L<FONT SIZE=-1><B>ORD</B></FONT>.
 &nbsp; 5  And Jehoshaphat stood in the congregation of Judah and
 Jerusalem, in the house of the L<FONT SIZE=-1><B>ORD</B></FONT>, before the new court,
 &nbsp; 6  And said, O L<FONT SIZE=-1><B>ORD</B></FONT> God of our fathers, <I>art</I> not thou God in
 heaven? and rulest <I>not</I> thou over all the kingdoms of the
 heathen? and in thine hand <I>is there not</I> power and might, so
 that none is able to withstand thee?
 &nbsp; 7  <I>Art</I> not thou our God, <I>who</I> didst drive out the inhabitants
 of this land before thy people Israel, and gavest it to the seed
 of Abraham thy friend for ever?
 &nbsp; 8  And they dwelt therein, and have built thee a sanctuary
 therein for thy name, saying,
 &nbsp; 9  If, <I>when</I> evil cometh upon us, <I>as</I> the sword, judgment, or
 pestilence, or famine, we stand before this house, and in thy
 presence, (for thy name <I>is</I> in this house,) and cry unto thee in
 our affliction, then thou wilt hear and help.
 &nbsp; 10  And now, behold, the children of Ammon and Moab and mount
 Seir, whom thou wouldest not let Israel invade, when they came
 out of the land of Egypt, but they turned from them, and
 destroyed them not;
 &nbsp; 11  Behold, <I>I say, how</I> they reward us, to come to cast us out
 of thy possession, which thou hast given us to inherit.
 &nbsp; 12  O our God, wilt thou not judge them? for we have no might
 against this great company that cometh against us; neither know
 we what to do: but our eyes <I>are</I> upon thee.
 &nbsp; 13  And all Judah stood before the L<FONT SIZE=-1><B>ORD</B></FONT>, with their little ones,
 their wives, and their children.
 </FONT></P>

 <P> &nbsp; &nbsp; &nbsp;

 We left Jehoshaphat, in the foregoing chapter, well employed in 
 reforming his kingdom and providing for the due administration of 
 justice and support of religion in it, and expected nothing but to hear 
 of the peace and prosperity of his reign; but here we have him in 
 distress, which distress, however, was followed by such a glorious
 deliverance as was an abundant recompence for his piety. If we meet 
 with trouble in the way of duty, we may believe it is that God may have 
 an opportunity of showing us so much the more of his marvellous 
 loving-kindness. We have here,</P>

 <P> &nbsp; &nbsp; &nbsp;

 I. A formidable invasion of Jehoshaphat's kingdom by the Moabites, and 
 Ammonites, and their auxiliaries, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+20:1"><I>v.</I> 1</A>.

 Jehoshaphat was surprised with the intelligence of it when the enemy
 had already entered his country, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+20:2"><I>v.</I> 2</A>.

 What pretence they had to quarrel with Jehoshaphat does not appear;
 they are said to come <I>from beyond the sea,</I> meaning <I>the Dead 
 Sea,</I> where Sodom had stood.  It should seem, they marched through 
 those of the ten tribes that lay beyond Jordan, and they gave them 
 passage through their borders; so ungrateful were they to Jehoshaphat, 
 who had lately put his hand to help them in recovering Ramoth-Gilead. 
 Several nations joined in this confederacy, but especially <I>the 
 children of Lot,</I> whom the rest helped, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ps+83:6-8">Ps. lxxxiii. 6-8</A>.

 The neighbouring nations had feared Jehoshaphat

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+17:10"><I>ch.</I> xvii. 10</A>),

 but perhaps his affinity with Ahab had lessened him in their esteem, 
 and they had some intimation that his God was displeased with him for 
 it, which they fancied would give them an opportunity to make a prey of 
 his kingdom.</P>

 <P> &nbsp; &nbsp; &nbsp;

 II. The preparation Jehoshaphat made against the invaders. No mention 
 is made of his mustering his forces, which yet it is most probable he 
 did, for God must be trusted in the use of means. But his great care 
 was to obtain the favour of God, and secure him on his side, which 
 perhaps he was the more solicitous about because he had been lately 
 told that there was <I>wrath upon him from before the Lord,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+19:2"><I>ch.</I> xix. 2</A>.

 But he is of the mind of his father David. If we must be corrected, yet
 <I>let us not fall into the hands of man.</I> 

 1. He feared.  Consciousness of guilt made him fear. Those that have
 least sin are the most sensible of it. The surprise added to the 
 fright. Holy fear is a spur to prayer and preparation, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Heb+11:7">Heb. xi. 7</A>.

 2.  <I>He set himself to seek the Lord,</I> and, in the first place, to
 make him his friend. Those that would seek the Lord so as to find him, 
 and to find favour with him, must <I>set</I> themselves to seek him, 
 must do it with fixedness of thought, with sincerity of intention, and 
 with the utmost vigour and resolution to continue seeking him. 

 3. He <I>proclaimed a fast throughout all Judah,</I> appointed a day of
 humiliation and prayer, that they might join together in confessing 
 their sins and <I>asking help of the Lord.</I> Fasting from bodily 
 refreshments, upon such extraordinary occasions, is a token of 
 self-judging for the sins we have committed (we own ourselves unworthy 
 of the bread we eat, and that God might justly withhold it from us), 
 and of self-denial for the future; fasting <I>for</I> sin implies a 
 resolution to fast <I>from</I> it, though it has been to us as a sweet 
 morsel. Magistrates are to call their people to the duty of fasting and 
 prayer upon such occasions, that it may be a national act, and so may 
 obtain national mercies. 

 4.  The people readily assembled out of all the cities of Judah in the
 court of the temple to join in prayer

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+20:4"><I>v.</I> 4</A>),

 and they <I>stood before the Lord,</I> as beggars at his door, with
 their wives and children; they and their families were in danger, and 
 therefore they bring their families with them to seek the Lord. "Lord, 
 we are indeed a provoking people, that deserve to be abandoned to ruin; 
 but here are little ones that are innocent, let not them perish in the 
 storm." Nineveh was spared for the sake of the little ones, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jon+4:11">Jonah iv. 11</A>.
 
 The place they met in was the <I>house of the Lord,</I> before <I>the
 new court,</I> which was perhaps lately added to the former courts 
 (that, as some think, which was called the <I>court of the women</I>); 
 thus they came within reach of that gracious promise which God had 
 made, in answer to Solomon's prayer,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+7:15"><I>ch.</I> vii. 15</A>.

 <I>My ears shall be attentive to the prayer that is made in this
 place.</I> 

 5. Jehoshaphat himself was the mouth of the congregation to God, and
 did not devolve the work upon his chaplains. Though the kings were 
 forbidden to burn incense, they were allowed to pray and preach; as 
 Solomon and Jehoshaphat here. The prayer Jehoshaphat prayed, upon this 
 occasion, is here recorded, or part of it; and an excellent prayer it 
 is.

 (1.) He acknowledges the sovereign dominion of the divine Providence,
 gives to God the glory of it and takes to himself the comfort of it

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+20:6"><I>v.</I> 6</A>):

 "<I>Art not thou God in heaven?</I> No doubt thou art, which none of
 the gods of the heathen are; make it to appear then.  Is not thy 
 dominion, supreme over kingdoms themselves, and universal, over all 
 kingdoms, even those of the heathen that know thee not?  Control these 
 heathen then; set bounds to their daring threatening insults. Is there 
 not <I>in thy hand</I> the <I>power and might</I> which <I>none is able 
 to withstand?</I> Lord, exert it on our behalf.  Glorify thy own 
 omnipotence."

 (2.) He lays hold on their covenant-relation to God and interest in
 him. "Thou that art <I>God in heaven</I> art the <I>God of our 
 fathers</I>

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+20:6"><I>v.</I> 6</A>)

 and <I>our God,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+20:7"><I>v.</I> 7</A>.

 Whom should we seek to, whom should we trust to, for relief, but to the
 God we have chosen and served?"

 (3.) He shows the title they had to this good land they were now in
 possession of; an indisputable title it was: "<I>Thou gavest it to the 
 seed of Abraham thy friend.</I> He was thy friend (this is referred to, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jam+2:23">James ii. 23</A>,

 to show the honour of Abraham, that <I>he was called the friend of
 God</I>); we are <I>his seed,</I> and hope to be <I>beloved for the 
 father's sake,</I>"

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ro+11:28,De+7:8,9">Rom. xi. 28; Deut. vii. 8, 9</A>.

 "We hold this land by grant from thee. Lord, maintain thy own grant,
 and warrant it against all unjust claims.  Suffer us not to be <I>cast 
 out of they possession.</I> We are tenants; thou art our landlord; wilt 
 thou not hold thy own?" 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+20:11"><I>v.</I> 11</A>.

 Those that use what they have for God may comfortably hope that he will
 secure it to them.

 (4.) He makes mention of the sanctuary, the temple they had built for
 God's name

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+20:8"><I>v.</I> 8</A>),

 not as if that merited any thing at God's hand, for <I>of his own they
 gave him,</I> but it was such a token of God's favourable presence with 
 them that they had promised themselves he would hear and help them 
 when, in their distress, they cried to him before that house, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+20:8,9"><I>v.</I> 8, 9</A>.
 
 "Lord, when it was built it was intended for the encouragement of our
 faith at such a time as this. Here thy name is; here we are. Lord, help 
 us, for the glory of thy name."

 (5.) He pleads the ingratitude and injustice of his enemies: "We are 
 such as it will be thy glory to appear <I>for;</I> they are such as it 
 will be thy glory to appear <I>against;</I> for, 

 [1.] They ill requite our ancient kindnesses. Thou <I>wouldst not let 
 Israel invade them,</I> nor give them any disturbance."

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=De+2:5,9,19">Deut. ii. 5, 9, 19</A>,

 <I>Meddle not with the Edomites, distress not the Moabites, come not
 nigh the children of Ammon,</I> no not though they provoke you. "Yet 
 now see how they invade us." We may comfortably appear to God against 
 those that render us evil for good.  

 [2.] "They break in upon our ancient rights. They come <I>to cast us 
 out of our possessions,</I> and seize our land for themselves.  <I>O!  
 our God, wilt thou not judge them?</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+20:12"><I>v.</I> 12</A>.

 Wilt thou not give sentence against them, and execute it upon them?"
 The justice of God is the refuge of those that are wronged.

 (6.) He professes his entire dependence upon God for deliverance.
 Though he had a great army on foot, and well disciplined; yet he said, 
 "<I>We have no might against this great company,</I> none without thee, 
 none that we can expect any thing from without thy special presence and 
 blessing, none to boast of, none to trust to; but <I>our eyes are upon 
 thee.</I> We rely upon thee, and from thee is all our expectation. The 
 disease seems desperate: <I>we know not what to do,</I> are quite at a 
 loss, in a great strait.  But this is a sovereign remedy, <I>our eyes 
 are upon thee,</I> an eye of acknowledgment and humble submission, an 
 eye of faith and entire dependence, an eye of desire and hearty prayer, 
 an eye of hope and patient expectation. <I>In thee, O God! do we put 
 our trust; our souls wait on thee.</I>"</P>

 <A NAME="2Ch20_14"> </A>
 <A NAME="2Ch20_15"> </A>
 <A NAME="2Ch20_16"> </A>
 <A NAME="2Ch20_17"> </A>
 <A NAME="2Ch20_18"> </A>
 <A NAME="2Ch20_19"> </A>

 <A NAME="Sec2"> </A>
 <TABLE WIDTH="100%" BORDER=0>
 <TR><TD><FONT SIZE=+1><I>God's Promise of Victory.</I></FONT></TD>
 <TD ALIGN=RIGHT><FONT SIZE=-1>B. C.</FONT> 892.</TD></TR>
 <TR><TD COLSPAN=2><HR SIZE=1></TD></TR>
 </TABLE>

 <P> &nbsp; &nbsp; &nbsp;
 <FONT SIZE=+1>14  Then upon Jahaziel the son of Zechariah, the son of Benaiah,
 the son of Jeiel, the son of Mattaniah, a Levite of the sons of
 Asaph, came the Spirit of the L<FONT SIZE=-1><B>ORD</B></FONT> in the midst of the
 congregation;
 &nbsp; 15  And he said, Hearken ye, all Judah, and ye inhabitants of
 Jerusalem, and thou king Jehoshaphat, Thus saith the L<FONT SIZE=-1><B>ORD</B></FONT> unto
 you, Be not afraid nor dismayed by reason of this great
 multitude; for the battle <I>is</I> not yours, but God's.
 &nbsp; 16  To morrow go ye down against them: behold, they come up by
 the cliff of Ziz; and ye shall find them at the end of the brook,
 before the wilderness of Jeruel.
 &nbsp; 17  Ye shall not <I>need</I> to fight in this <I>battle:</I> set
 yourselves, stand ye <I>still,</I> and see the salvation of the L<FONT SIZE=-1><B>ORD</B></FONT>
 with you, O Judah and Jerusalem: fear not, nor be dismayed; to
 morrow go out against them: for the L<FONT SIZE=-1><B>ORD</B></FONT> <I>will be</I> with you.
 &nbsp; 18  And Jehoshaphat bowed his head with <I>his</I> face to the
 ground: and all Judah and the inhabitants of Jerusalem fell
 before the L<FONT SIZE=-1><B>ORD</B></FONT>, worshipping the L<FONT SIZE=-1><B>ORD</B></FONT>.
 &nbsp; 19  And the Levites, of the children of the Kohathites, and of
 the children of the Korhites, stood up to praise the L<FONT SIZE=-1><B>ORD</B></FONT> God of
 Israel with a loud voice on high.
 </FONT></P>

 <P> &nbsp; &nbsp; &nbsp;

 We have here God's gracious answer to Jehoshaphat's prayer; and it was 
 a speedy answer. <I>While he was yet speaking God heard:</I> before the 
 congregation was dismissed they had assurance given them that they 
 should be victorious; for it is never in vain to seek God. 

 1. The spirit of prophecy came upon a Levite that was present, not in
 any place of eminency, but <I>in the midst of the congregation,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+20:14"><I>v.</I> 14</A>.

 The Spirit, like the wind, <I>blows where</I> and on whom <I>he
 listeth.</I> He was of the sons of Asaph, and therefore one of the 
 singers; on that office God would put an honour. Whether he was a 
 prophet before this or no is uncertain, most probably he was, which 
 would make him the more regarded. There needed no sign, the thing 
 itself was to be performed the very next day, and that would be 
 confirmation enough to his prophecy.

 2. He encouraged them to trust in God, though the danger was very
 threatening

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+20:15"><I>v.</I> 15</A>):

 "<I>Be not afraid;</I> you have admitted fear enough to bring you to
 God, do not now admit that which will drive you to God, do not now 
 admit that which will drive you from him again. <I>The battle is not 
 yours;</I> it is not in your own strength, not for your own cause, that 
 you engage; the <I>battle is God's:</I> he does and will, as you have 
 desired, interest himself in the cause." 

 3. He gives them intelligence of the motions of the enemy, and orders
 them to march towards them, with particular directions where they 
 should find them.  <I>To-morrow</I> (the day after the fast) <I>go you 
 down against them,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+20:16,17"><I>v.</I> 16, 17</A>.

 It is fit that he who commands the deliverance should command those for
 whom the deliverance is to be wrought, and give the necessary orders, 
 both for time and place.

 4. He assures them that they should be, not the glorious instruments,
 but the joyful spectators, of the total defeat of the enemy: "You shall 
 not need to strike a stroke; the work shall be done to your hands; only 
 stand still and see it," 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+20:17"><I>v.</I> 17</A>.
 
 As Moses said to Israel at the Red Sea

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+14:13">Exod. xiv. 13</A>),

 "<I>God is with you,</I> who is able to do his work himself, and will
 do it. If the battle be his, the victory shall be his too." Let but the 
 Christian soldier go out against his spiritual enemies, and the God of 
 peace will <I>tread them under his feet</I> and make <I>him more than a 
 conqueror.</I> 

 5. Jehoshaphat and his people received these assurances with faith,
 reverence, and thankfulness.

 (1.) They <I>bowed their heads,</I> Jehoshaphat first, and then all the
 people, <I>fell before the Lord, and worshipped,</I> receiving with a 
 holy awe and fear of God this token of his favour, and saying with 
 faith, <I>Be it unto us according to thy word.</I>

 (2.) They lifted up their voices in praise to God, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+20:19"><I>v.</I> 19</A>.

 An active faith can give thanks for a promise though it be not yet
 performed, knowing that God's bonds are as good as ready money. <I>God 
 hath spoken in his holiness; I will rejoice,</I>

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ps+60:5">Ps. lx. 5</A>.</P>

 <A NAME="2Ch20_20"> </A>
 <A NAME="2Ch20_21"> </A>
 <A NAME="2Ch20_22"> </A>
 <A NAME="2Ch20_23"> </A>
 <A NAME="2Ch20_24"> </A>
 <A NAME="2Ch20_25"> </A>
 <A NAME="2Ch20_26"> </A>
 <A NAME="2Ch20_27"> </A>
 <A NAME="2Ch20_28"> </A>
 <A NAME="2Ch20_29"> </A>
 <A NAME="2Ch20_30"> </A>

 <A NAME="Sec3"> </A>
 <TABLE WIDTH="100%" BORDER=0>
 <TR><TD><FONT SIZE=+1><I>Ammon or Moab Destroyed.</I></FONT></TD>
 <TD ALIGN=RIGHT><FONT SIZE=-1>B. C.</FONT> 892.</TD></TR>
 <TR><TD COLSPAN=2><HR SIZE=1></TD></TR>
 </TABLE>

 <P> &nbsp; &nbsp; &nbsp;
 <FONT SIZE=+1>20  And they rose early in the morning, and went forth into the
 wilderness of Tekoa: and as they went forth, Jehoshaphat stood
 and said, Hear me, O Judah, and ye inhabitants of Jerusalem;
 Believe in the L<FONT SIZE=-1><B>ORD</B></FONT> your God, so shall ye be established; believe
 his prophets, so shall ye prosper.
 &nbsp; 21  And when he had consulted with the people, he appointed
 singers unto the L<FONT SIZE=-1><B>ORD</B></FONT>, and that should praise the beauty of
 holiness, as they went out before the army, and to say, Praise
 the L<FONT SIZE=-1><B>ORD</B></FONT>; for his mercy <I>endureth</I> for ever.
 &nbsp; 22  And when they began to sing and to praise, the L<FONT SIZE=-1><B>ORD</B></FONT> set
 ambushments against the children of Ammon, Moab, and mount Seir,
 which were come against Judah; and they were smitten.
 &nbsp; 23  For the children of Ammon and Moab stood up against the
 inhabitants of mount Seir, utterly to slay and destroy <I>them:</I>
 and when they had made an end of the inhabitants of Seir, every
 one helped to destroy another.
 &nbsp; 24  And when Judah came toward the watch tower in the
 wilderness, they looked unto the multitude, and, behold, they
 <I>were</I> dead bodies fallen to the earth, and none escaped.
 &nbsp; 25  And when Jehoshaphat and his people came to take away the
 spoil of them, they found among them in abundance both riches
 with the dead bodies, and precious jewels, which they stripped
 off for themselves, more than they could carry away: and they
 were three days in gathering of the spoil, it was so much.
 &nbsp; 26  And on the fourth day they assembled themselves in the
 valley of Berachah; for there they blessed the L<FONT SIZE=-1><B>ORD</B></FONT>: therefore
 the name of the same place was called, The valley of Berachah,
 unto this day.
 &nbsp; 27  Then they returned, every man of Judah and Jerusalem, and
 Jehoshaphat in the forefront of them, to go again to Jerusalem
 with joy; for the L<FONT SIZE=-1><B>ORD</B></FONT> had made them to rejoice over their
 enemies.
 &nbsp; 28  And they came to Jerusalem with psalteries and harps and
 trumpets unto the house of the L<FONT SIZE=-1><B>ORD</B></FONT>.
 &nbsp; 29  And the fear of God was on all the kingdoms of <I>those</I>
 countries, when they had heard that the L<FONT SIZE=-1><B>ORD</B></FONT> fought against the
 enemies of Israel.
 &nbsp; 30  So the realm of Jehoshaphat was quiet: for his God gave him
 rest round about.
 </FONT></P>

 <P> &nbsp; &nbsp; &nbsp;

 We have here the foregoing prayer answered and the foregoing promise 
 performed, in the total overthrow of the enemies' forces and the 
 triumph (for so it was rather than a victory) of Jehoshaphat's forces 
 over them.</P>

 <P> &nbsp; &nbsp; &nbsp;

 I. Never was army drawn out to the field of battle as Jehoshaphat's 
 was. He had soldiers <I>ready prepared for war</I> 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+17:18"><I>ch.</I> xvii. 18</A>),

 but here is no notice taken of their military equipment, their swords
 or spears, their shields or bows. But Jehoshaphat took care, 

 1. That faith should be their armour. As they went forth, instead of
 calling them to handle their arms, and stand to them, to keep ranks, 
 observe orders, and fight valiantly, he bade them <I>believe in the 
 Lord God</I> and give credit to his word in the mouth of his prophets, 
 and assured them that they should <I>prosper</I> and <I>be 
 established,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+20:20"><I>v.</I> 20</A>.

 That is true courage which faith inspires a man with; nor will any
 thing contribute more to the establishing of the heart in shaking times 
 than a firm belief of the power, and mercy, and promise of God.  The 
 heart is <I>fixed</I> that thus <I>trusteth in the Lord,</I> and is 
 kept in perfect peace. In our spiritual conflicts, this is the victory, 
 this is the prosperity, even our faith.

 2.  That praise and thanksgiving should be their vanguard,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+20:21"><I>v.</I> 21</A>.

 Jehoshaphat called a council of war, and it was resolved to appoint
 <I>singers to go out before the army,</I> to charge in the front, who 
 had nothing else to do but to praise God, to praise his holiness, which 
 is his beauty, to praise him as they did in the temple (that beauty of 
 holiness) with that ancient and good doxology which eternity itself 
 will not wear thread-bare, <I>Praise the Lord; for his mercy endureth 
 for ever.</I> By this strange advance towards the field of battle, 
 Jehoshaphat intended to express his firm reliance upon the word of God 
 (which enabled him to triumph before the battle), to animate his own 
 soldiers, to confound the enemy, and to engage God on their side; for 
 praise pleases God better than all <I>burnt offering and 
 sacrifice.</I></P>

 <P> &nbsp; &nbsp; &nbsp;

 II. Never was army so unaccountably destroyed as that of the enemy; not 
 by thunder, or hail, or the sword of an angel, not by dint of sword, or 
 strength of arm, or any surprising alarm, like that which Gideon gave 
 the Midianites; but the Lord set ambushments against them, either hosts 
 of angels, or, as bishop Patrick thinks, their own ambushments, whom 
 God struck with such confusion that they fell upon their own friends as 
 if they had been enemies, and <I>every one helped to destroy 
 another,</I> so that <I>none escaped.</I> This God did <I>when his 
 people began to sing and to praise</I> 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+20:22"><I>v.</I> 22</A>),

 for he delights to furnish those with <I>matter</I> for praise that
 have <I>hearts</I> for it. We read of his being <I>angry at the prayers 
 of his people</I>

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ps+80:4">Ps. lxxx. 4</A>),

 but never at their <I>praises.</I> When they did but begin the work of
 praise God perfected the work of their deliverance. What ground there 
 was for their jealousies one of another does not appear, perhaps there 
 was none; but so it was that the Ammonites and the Moabites fell foul 
 upon the Edomites and cut them off, and then they fell out with one 
 another and cut one another off, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+20:23"><I>v.</I> 23</A>.

 Thus God often makes wicked people instruments of destruction to one
 another; and what alliances can be so firm as to keep those together 
 whom God designs to dash in pieces one against another? See the 
 mischievous consequences of divisions which neither of the contending 
 parties can give any good account of the reason of. Those are 
 wretchedly infatuated, to their ruin, that fall foul upon their friends 
 as if they were enemies.</P>

 <P> &nbsp; &nbsp; &nbsp;

 III. Never was spoil so cheerfully divided, for Jehoshaphat's army had 
 nothing to do besides; the rest was done for them. When they came to 
 the view of this vast army, instead of finding living men to fight 
 with, they found them all dead men, and their carcases spread as dung 
 upon the face of the earth, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+20:24"><I>v.</I> 24</A>.

 See how rich God is in mercy to those that call upon him in truth, and
 how often he out-does him in truth, and how often he out-does the 
 prayers and expectations of his people. Jehoshaphat and his people 
 prayed to be delivered from being spoiled by the enemy; and God not 
 only delivered them, but enriched them with the spoil of the enemy. The 
 plunder of the field was very great and very rich. They found precious 
 jewels with the dead bodies, which yet could not save them from being 
 loathsome carcases. The spoil <I>was more than they could carry 
 away</I> at once, and they were <I>three days in gathering it,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+20:25"><I>v.</I> 25</A>.

 Now it appeared what was God's end in bringing this great army against
 Judah; it was to humble them and prove them, that he might <I>do them 
 good in their latter end.</I> It seemed at first a disturbance to their 
 reformation, but it proved a recompence of it.</P>

 <P> &nbsp; &nbsp; &nbsp;

 IV. Never was victory celebrated with more solemn and enlarged 
 thanksgivings. 

 1. They kept a day of praise in the camp, before they drew their forces
 out of the field. Many thanksgivings, no doubt, were offered up to God 
 immediately; but on the fourth day they assembled in a valley, where 
 they blessed God with so much zeal and fervency that that day's work 
 gave a name to the place, the valley of <I>Berachah,</I> that is, <I>of 
 blessing,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+20:26"><I>v.</I> 26</A>.

 The remembrance of this work of wonder was hereby perpetuated, for the
 encouragement of succeeding generations to trust in God.

 2. Yet they did not think this enough, but came in solemn procession,
 all in a body, and Jehoshaphat at the head of them, to Jerusalem, that 
 the country, as they passed along, might join with them in their 
 praises, and that they might give thanks for the mercy where they had 
 by prayer obtained it, <I>in the house of the Lord,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+20:27,28"><I>v.</I> 27, 28</A>.
 
 Praising God must not be the work of a day only; but our praises, when
 we have received mercy, must be often repeated, as our prayers were 
 when we were in the pursuit of it. Every day we must bless God; as long 
 as we live, and while we have any being, we must praise him, spending 
 our time in that work in which we hope to spend our eternity.  Public 
 mercies call for public acknowledgments <I>in the courts of the Lord's 
 house,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ps+116:19">Ps. cxvi. 19</A>.</P>

 <P> &nbsp; &nbsp; &nbsp;

 V. Never did victory turn to a better account than this; for, 

 1.  Jehoshaphat's kingdom was hereby made to look very great and
 considerable abroad, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+20:29"><I>v.</I> 29</A>.

 When they heard that God fought thus for Israel, they could not but
 say, <I>There is none like unto the God of Jeshurun,</I> and <I>Happy 
 art thou, O Israel!</I> It begat in the neighbours a reverence of God 
 and a cautious fear of doing any injury to his people. It is dangerous 
 fighting against those who have God with them.

 2. It was made very easy and quiet at home, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+20:30"><I>v.</I> 30</A>.

 (1.) They were quiet among themselves. Those that were displeased at
 the destroying of the images and groves were now satisfied, and obliged 
 to own that since the God of Israel could deliver after this sort he 
 only is to be worshipped, in that way only which he himself has 
 appointed.

 (2.) They were quiet from the fear of insults from their neighbours,
 God having given them rest round about. And, if he give rest, who can 
 give disturbance?</P>

 <A NAME="2Ch20_31"> </A>
 <A NAME="2Ch20_32"> </A>
 <A NAME="2Ch20_33"> </A>
 <A NAME="2Ch20_34"> </A>
 <A NAME="2Ch20_35"> </A>
 <A NAME="2Ch20_36"> </A>
 <A NAME="2Ch20_37"> </A>

 <A NAME="Sec4"> </A>
 <TABLE WIDTH="100%" BORDER=0>
 <TR><TD><FONT SIZE=+1><I>Jehoshaphat's Navy Wrecked.</I></FONT></TD>
 <TD ALIGN=RIGHT><FONT SIZE=-1>B. C.</FONT> 892.</TD></TR>
 <TR><TD COLSPAN=2><HR SIZE=1></TD></TR>
 </TABLE>

 <P> &nbsp; &nbsp; &nbsp;
 <FONT SIZE=+1>31  And Jehoshaphat reigned over Judah: <I>he was</I> thirty and five
 years old when he began to reign, and he reigned twenty and five
 years in Jerusalem. And his mother's name <I>was</I> Azubah the
 daughter of Shilhi.
 &nbsp; 32  And he walked in the way of Asa his father, and departed not
 from it, doing <I>that which was</I> right in the sight of the L<FONT SIZE=-1><B>ORD</B></FONT>.
 &nbsp; 33  Howbeit the high places were not taken away: for as yet the
 people had not prepared their hearts unto the God of their
 fathers.
 &nbsp; 34  Now the rest of the acts of Jehoshaphat, first and last,
 behold, they <I>are</I> written in the book of Jehu the son of Hanani,
 who <I>is</I> mentioned in the book of the kings of Israel.
 &nbsp; 35  And after this did Jehoshaphat king of Judah join himself
 with Ahaziah king of Israel, who did very wickedly:
 &nbsp; 36  And he joined himself with him to make ships to go to
 Tarshish: and they made the ships in Ezion-geber.
 &nbsp; 37  Then Eliezer the son of Dodavah of Mareshah prophesied
 against Jehoshaphat, saying, Because thou hast joined thyself
 with Ahaziah, the L<FONT SIZE=-1><B>ORD</B></FONT> hath broken thy works. And the ships were
 broken, that they were not able to go to Tarshish.
 </FONT></P>

 <P> &nbsp; &nbsp; &nbsp;

 We are now drawing towards the close of the history of Jehoshaphat's 
 reign, for a further account of which those who lived when this book 
 was published were referred to an authentic history of it, written by 
 Jehu the prophet 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+19:2"><I>ch.</I> xix. 2</A>),

 which was then extant, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+20:34"><I>v.</I> 34</A>.

 This was the general character of his reign, that he did that which was
 right in the sight of the Lord, kept close to the worship of God 
 himself and did what he could to keep his people close to it. But two 
 things are here to be lamented:--

 1. The people still retained a partiality for the high places, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+20:33"><I>v.</I> 33</A>.
 
 Those that were erected to the honour of strange gods were taken away

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+17:6"><I>ch.</I> xvii. 6</A>);

 but those where the true God was worshipped, being less culpable, were
 thought allowable, and Jehoshaphat was loth to disoblige the people so 
 far as to take them away, for as yet they had not prepared their hearts 
 to serve the God of their fathers. They complied with Jehoshaphat's 
 reformation because they could not for shame do otherwise, but they 
 were not hearty in it, did not direct their hearts to God in it, did 
 not act in it from any good principle nor with any zeal or resolution: 
 and the best magistrates cannot bring to pass what they would, in 
 reformation, when the people are cool in it. 

 2.  Jehoshaphat himself still retained a partiality for the house of
 Ahab, because he had married his son to a daughter of that family, 
 though he had been plainly reproved for it and had like to have smarted 
 for it. He saw and knew that Ahaziah, the son of Ahab, did very 
 wickedly, and therefore could not expect to prosper; yet he joined 
 himself with him, not in war, as with his father, but in trade, became 
 his partner in an East India fleet bound for Ophir, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+20:35,36"><I>v.</I>  35, 36</A>.

 There is an emphasis laid upon the time--<I>after this,</I> after God
 had done such great things for him, without any such scandalous and 
 pernicious confederacies, given him not only victory, but wealth, yet 
 after this to go and join himself with a wicked king was very 
 ungrateful. <I>After God had given him such a deliverance as this 
 should he again break God's commandments, and join in affinity with the 
 people of these abominations?</I> What could he expect but that <I>God 
 should be angry with him?</I>

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ezr+9:13,14">Ezra ix. 13, 14</A>.

 Yet he sends to him, to show him his error and bring him to repentance,

 (1.) By a prophet, who foretold the blasting of his project, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+20:37"><I>v.</I> 37</A>.
 
 And,

 (2.) By a storm, which broke the ships in the port before they set
 sail, by which he was warned to break off his alliance with Ahaziah; 
 and it seems he took the warning, for, when Ahaziah afterwards pressed 
 him to join with him, he <I>would not,</I>

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+22:49">1 Kings xxii. 49</A>.

 See how pernicious a thing it is to join in friendship and society with
 evil-doers. It is a hard matter to break off from it. A man may much 
 better keep himself from being taken in the snare than recover himself 
 out of it.</P>

 <!-- (End Body) -->

 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="LEFT" VALIGN="TOP">
 [<A HREF="MHC00000.HTM">Table of Contents</A>]<BR>
 [<A HREF="MHC14019.HTM">Previous</A>]
 [<A HREF="MHC14021.HTM">Next</A>]<BR>
 <TD ALIGN="RIGHT" VALIGN="TOP">
 Matthew Henry<BR><I>Commentary on the Whole Bible</I> (1708)
 </TABLE>
 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="CENTER" VALIGN="BOTTOM">


 <!--Matthew_Henry's_Commentary_on_the_Whole_Bible:_Second_Chronicles_XX.--><a href="http://www.biblesnet.com" target="_blank"><b>Back to Bibles Net . Com - Online Christian Library </b></a><br>
<a href="http://biblesnet.com/download.html" target="_blank"><br>
<b>Matthew Henry's Complete Commentary - Free Download</b></a><br>
<br>
<A HREF="http://biblesnet.com/contactus.html" target="_blank"><strong>Contact Us </strong></A><br>

 </TD></TR></TABLE>
 <HR>
 </BODY>
 </HTML>
