 <HTML>
 <HEAD>
 <TITLE>Matthew Henry's Complete Commentary on the Whole Bible [Nehemiah: Introduction].</TITLE>
 <meta name="aesop" content="information">
    <meta name="description" content=
    "This site is for those friends and family members who may or may not know Our Lord Jesus Christ, and if not, they may come to know Our Lord through His Prophets."> <meta name="author" content="Brian Duncalfe">
    <meta name="keywords" content=
    "Prophecy, Rapture,hope,bible map,bible maps, God, tribulation,Second Coming,Christ,large print bible,commentary,complete">
 </HEAD>
 <body  background="../sueback.jpg"  bgproperties="fixed" >
<center><h1>Matthew Henry's Complete Commentary
on the Whole Bible</h1>
  <h3><a href="http://www.biblesnet.com" target="_blank">Back to Biblesnet.com Home Page</a>
  </h3>
</center>
 
 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="LEFT" VALIGN="TOP">
 [<A HREF="MHC00000.HTM">Table of Contents</A>]<BR>
 [<A HREF="MHC00000.HTM">Previous</A>]
 [<A HREF="MHC16001.HTM">Next</A>]<BR>
 <TD ALIGN="RIGHT" VALIGN="TOP">
 Matthew Henry<BR><I>Commentary on the Whole Bible</I> (1708)
 </TD></TR></TABLE>
 <HR>

 <!-- (Begin Body) -->

 <CENTER>
 <BR>
 <P><FONT SIZE=+3>Nehemiah</FONT></P>

 <TABLE WIDTH="100%" BORDER=0>
 <TR><TD VALIGN=TOP WIDTH="4%">&nbsp; 
 </TD>
 <TD VALIGN=TOP WIDTH="15%">
 <LI><A HREF="MHC16001.HTM">Chapter 1</A>
 <LI><A HREF="MHC16002.HTM">Chapter 2</A>
 <LI><A HREF="MHC16003.HTM">Chapter 3</A>
 </TD>
 <TD VALIGN=TOP WIDTH="15%">
 <LI><A HREF="MHC16004.HTM">Chapter 4</A>
 <LI><A HREF="MHC16005.HTM">Chapter 5</A>
 <LI><A HREF="MHC16006.HTM">Chapter 6</A>
 </TD>
 <TD VALIGN=TOP WIDTH="15%">
 <LI><A HREF="MHC16007.HTM">Chapter 7</A>
 <LI><A HREF="MHC16008.HTM">Chapter 8</A>
 <LI><A HREF="MHC16009.HTM">Chapter 9</A>
 </TD>
 <TD VALIGN=TOP WIDTH="15%">
 <LI><A HREF="MHC16010.HTM">Chapter 10</A>
 <LI><A HREF="MHC16011.HTM">Chapter 11</A>
 <LI><A HREF="MHC16012.HTM">Chapter 12</A>
 <LI><A HREF="MHC16013.HTM">Chapter 13</A>
 </TD></TR>
 </TABLE>
 </CENTER>

 <BR>

 <HR>

 <A NAME="Page1067"> </A>

 <CENTER>
 <P><B>AN</B></P>
 <P><FONT SIZE=+2>EXPOSITION,</FONT></P>
 <P><FONT SIZE=+1>W I T H &nbsp; P R A C T I C A L &nbsp; O B S E R V A T I O N S,</FONT></P>
 <P><FONT SIZE=-1>OF THE BOOK OF</FONT></P>
 <P><FONT SIZE=+3><B>N E H E M I A H.</B></FONT>
 <HR SIZE=1 WIDTH=75>
 </P></CENTER>

 <P> &nbsp; &nbsp; &nbsp;

 This book continues the history of the <I>children of the 
 captivity,</I> the poor Jews, that had lately returned out of Babylon 
 to their own land. At this time not only the Persian monarchy 
 flourished in great pomp and power, but Greece and Rome began to be 
 very great and to make a figure. Of the affairs of those high and 
 mighty states we have authentic accounts extant; but the sacred and 
 inspired history takes cognizance only of the state of the Jews, and 
 makes no mention of other nations but as the Israel of God had dealings 
 with them: for the Lord's portion is his people; they are his peculiar 
 treasure, and, in comparison with them, the rest of the world is but as 
 lumber. In my esteem, Ezra the scribe and Nehemiah the tirshatha, 
 though neither of them ever wore a crown, commanded an army, conquered 
 any country, or was famed for philosophy or oratory, yet both of them, 
 being pious praying men, and very serviceable in their day to the 
 church of God and the interests of religion, were really greater men 
 and more honourable, not only than any of the Roman consuls or 
 dictators, but than Xenophon, or Demosthenes, or Plato himself, who 
 lived at the same time, the bright ornaments of Greece. Nehemiah's 
 agency for the advancing of the settlement of Israel we have a full 
 account of in this book of his own commentaries or memoirs, wherein he 
 records not only the works of his hands, but the workings of his heart, 
 in the management of public affairs, inserting in the story many devout 
 reflections and ejaculations, which discover in his mind a very deep 
 tincture of serious piety and are peculiar to his writing. Twelve 
 years, from his twentieth year 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ne+1:1"><I>ch.</I> i. 1</A>)

 to his thirty-second year 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ne+13:6"><I>ch.</I> xiii. 6</A>),

 he was governor of Judea, under Artaxerxes king of Persia, whom Dr.
 Lightfoot supposes to be the same Artaxerxes as Ezra has his commission 
 from. This book relates,

 I. Nehemiah's concern for Jerusalem and the commission he obtained from 
 the king to go thither, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ne+1:1-2:20"><I>ch.</I> i., ii.</A>

 II. His building the wall of Jerusalem notwithstanding the opposition
 he met with, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ne+3:1-4:23"><I>ch.</I> iii., iv.</A>

 III.  His redressing the grievances of the people, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ne+5:1-19"><I>ch.</I> v.</A>

 IV. His finishing the wall, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ne+6:1-19"><I>ch.</I> vi.</A>

 V. The account he took of the people, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ne+7:1-73"><I>ch.</I> vii.</A>

 VI. The religions solemnities of reading the law, fasting, and praying,
 and renewing their covenants, to which he called the people 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ne+8:1-10:39"><I>ch.</I> viii.-x.</A>).
 
 VII. The care he took for the replenishing of the holy city and the
 settling of the holy tribe, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ne+11:1-12:47"><I>ch.</I> xi., xii.</A>

 VIII.  His zeal in reforming various abuses, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ne+13:1-31"><I>ch.</I> xiii.</A>

 Some call this <I>the second book of Ezra,</I> not because he was the
 penman of it, but because it is a continuation of the history of the 
 foregoing book, with which it is connected, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ne+1:1">ver.  1</A>).

 This was the last <I>historical</I> book that was written, as Malachi
 was the last <I>prophetical</I> book, of the Old Testament.</P>


 <!-- (End Body) -->

 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="LEFT" VALIGN="TOP">
 [<A HREF="MHC00000.HTM">Table of Contents</A>]<BR>
 [<A HREF="MHC00000.HTM">Previous</A>]
 [<A HREF="MHC16001.HTM">Next</A>]<BR>
 <TD ALIGN="RIGHT" VALIGN="TOP">
 Matthew Henry<BR><I>Commentary on the Whole Bible</I> (1708)
 </TABLE>
 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="CENTER" VALIGN="BOTTOM">


 <!--Matthew_Henry's_Commentary_on_the_Whole_Bible:_Nehemiah_Introduction.--><a href="http://www.biblesnet.com" target="_blank"><b>Back to Bibles Net . Com - Online Christian Library </b></a><br>
<a href="http://biblesnet.com/download.html" target="_blank"><br>
<b>Matthew Henry's Complete Commentary - Free Download</b></a><br>
<br>
<A HREF="http://biblesnet.com/contactus.html" target="_blank"><strong>Contact Us </strong></A><br>

 </TD></TR></TABLE>
 <HR>
 </BODY>
 </HTML>
