 <HTML>
 <HEAD>
 <TITLE>Matthew Henry's Complete Commentary on the Whole Bible [Nehemiah, Chapter XII].</TITLE>
 <meta name="aesop" content="information">
    <meta name="description" content=
    "This site is for those friends and family members who may or may not know Our Lord Jesus Christ, and if not, they may come to know Our Lord through His Prophets."> <meta name="author" content="Brian Duncalfe">
    <meta name="keywords" content=
    "Prophecy, Rapture,hope,bible map,bible maps, God, tribulation,Second Coming,Christ,large print bible,commentary,complete">
 </HEAD>
 <body  background="../sueback.jpg"  bgproperties="fixed" >
<center><h1>Matthew Henry's Complete Commentary
on the Whole Bible</h1>
  <h3><a href="http://www.biblesnet.com" target="_blank">Back to Biblesnet.com Home Page</a>
  </h3>
</center>
 
 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="LEFT" VALIGN="TOP">
 [<A HREF="MHC00000.HTM">Table of Contents</A>]<BR>
 [<A HREF="MHC16011.HTM">Previous</A>]
 [<A HREF="MHC16013.HTM">Next</A>]<BR>
 <TD ALIGN="RIGHT" VALIGN="TOP">
 Matthew Henry<BR><I>Commentary on the Whole Bible</I> (1708)
 </TD></TR></TABLE>
 <HR>

 <!-- (Begin Body) -->

 <CENTER>
 <BR><FONT SIZE=+3><B>N E H E M I A H</B></FONT>
 <BR>
 <BR><FONT SIZE=+2>CHAP. XII.</FONT>
 <HR SIZE=1 WIDTH=50>
 </CENTER>

 <FONT SIZE=-1>
 <P> &nbsp; &nbsp; &nbsp;

 In this chapter are preserved upon record, 

 I. The names of the chief of the priests and the Levites that came up
 with Zerubbabel, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ne+12:1-9">ver. 1-9</A>.

 II.  The succession of the high priests, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ne+12:10,11">ver.  10, 11</A>.

 III. The names of the next generation of the other chief priests, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ne+12:12-21">ver. 12-21</A>.

 IV. The eminent Levites that were in Nehemiah's time, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ne+12:22-26">ver.  22-26</A>.
 
 V. The solemnity of dedicating the wall of Jerusalem, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ne+12:27-43">ver.  27-43</A>.

 VI. The settling of the offices of the priests and Levites in the
 temple, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ne+12:44-47">ver. 44-47</A>.</P>

 </FONT>

 <A NAME="Ne12_1"> </A>
 <A NAME="Ne12_2"> </A>
 <A NAME="Ne12_3"> </A>
 <A NAME="Ne12_4"> </A>
 <A NAME="Ne12_5"> </A>
 <A NAME="Ne12_6"> </A>
 <A NAME="Ne12_7"> </A>
 <A NAME="Ne12_8"> </A>
 <A NAME="Ne12_9"> </A>
 <A NAME="Ne12_10"> </A>
 <A NAME="Ne12_11"> </A>
 <A NAME="Ne12_12"> </A>
 <A NAME="Ne12_13"> </A>
 <A NAME="Ne12_14"> </A>
 <A NAME="Ne12_15"> </A>
 <A NAME="Ne12_16"> </A>
 <A NAME="Ne12_17"> </A>
 <A NAME="Ne12_18"> </A>
 <A NAME="Ne12_19"> </A>
 <A NAME="Ne12_20"> </A>
 <A NAME="Ne12_21"> </A>
 <A NAME="Ne12_22"> </A>
 <A NAME="Ne12_23"> </A>
 <A NAME="Ne12_24"> </A>
 <A NAME="Ne12_25"> </A>
 <A NAME="Ne12_26"> </A>

 <A NAME="Sec1"> </A>
 <TABLE WIDTH="100%" BORDER=0>
 <TR><TD><FONT SIZE=+1><I>The Priests and Levites That Returned.</I></FONT></TD>
 <TD ALIGN=RIGHT><FONT SIZE=-1>B. C.</FONT> 444.</TD></TR>
 <TR><TD COLSPAN=2><HR SIZE=1></TD></TR>
 </TABLE>

 <P> &nbsp; &nbsp; &nbsp;
 <FONT SIZE=+1>1  Now these <I>are</I> the priests and the Levites that went up with
 Zerubbabel the son of Shealtiel, and Jeshua: Seraiah, Jeremiah,
 Ezra,
 &nbsp; 2  Amariah, Malluch, Hattush,
 &nbsp; 3  Shechaniah, Rehum, Meremoth,
 &nbsp; 4  Iddo, Ginnetho, Abijah,
 &nbsp; 5  Miamin, Maadiah, Bilgah,
 &nbsp; 6  Shemaiah, and Joiarib, Jedaiah,
 &nbsp; 7  Sallu, Amok, Hilkiah, Jedaiah. These <I>were</I> the chief of the
 priests and of their brethren in the days of Jeshua.
 &nbsp; 8  Moreover the Levites: Jeshua, Binnui, Kadmiel, Sherebiah,
 Judah, <I>and</I> Mattaniah, <I>which was</I> over the thanksgiving, he and
 his brethren.
 &nbsp; 9  Also Bakbukiah and Unni, their brethren, <I>were</I> over against
 them in the watches.
 &nbsp; 10  And Jeshua begat Joiakim, Joiakim also begat Eliashib, and
 Eliashib begat Joiada,
 &nbsp; 11  And Joiada begat Jonathan, and Jonathan begat Jaddua.
 &nbsp; 12  And in the days of Joiakim were priests, the chief of the
 fathers: of Seraiah, Meraiah; of Jeremiah, Hananiah;
 &nbsp; 13  Of Ezra, Meshullam; of Amariah, Jehohanan;
 &nbsp; 14  Of Melicu, Jonathan; of Shebaniah, Joseph;
 &nbsp; 15  Of Harim, Adna; of Meraioth, Helkai;
 &nbsp; 16  Of Iddo, Zechariah; of Ginnethon, Meshullam;
 &nbsp; 17  Of Abijah, Zichri; of Miniamin, of Moadiah, Piltai;
 &nbsp; 18  Of Bilgah, Shammua; of Shemaiah, Jehonathan;
 &nbsp; 19  And of Joiarib, Mattenai; of Jedaiah, Uzzi;
 &nbsp; 20  Of Sallai, Kallai; of Amok, Eber;
 &nbsp; 21  Of Hilkiah, Hashabiah; of Jedaiah, Nethaneel.
 &nbsp; 22  The Levites in the days of Eliashib, Joiada, and Johanan,
 and Jaddua, <I>were</I> recorded chief of the fathers: also the
 priests, to the reign of Darius the Persian.
 &nbsp; 23  The sons of Levi, the chief of the fathers, <I>were</I> written
 in the book of the chronicles, even until the days of Johanan the
 son of Eliashib.
 &nbsp; 24  And the chief of the Levites: Hashabiah, Sherebiah, and
 Jeshua the son of Kadmiel, with their brethren over against them,
 to praise <I>and</I> to give thanks, according to the commandment of
 David the man of God, ward over against ward.
 &nbsp; 25  Mattaniah, and Bakbukiah, Obadiah, Meshullam, Talmon, Akkub,
 <I>were</I> porters keeping the ward at the thresholds of the gates.
 &nbsp; 26  These <I>were</I> in the days of Joiakim the son of Jeshua, the
 son of Jozadak, and in the days of Nehemiah the governor, and of
 Ezra the priest, the scribe.
 </FONT></P>

 <P> &nbsp; &nbsp; &nbsp;

 We have here the names, and little more than the names, of a great many 
 priests and Levites, that were eminent in their day among the returned 
 Jews. Why this register should be here inserted by Nehemiah does not 
 appear, perhaps to keep in remembrance those good men, that posterity 
 might know to whom they were beholden, under God, for the happy revival 
 and re-establishment of their religion among them. Thus must we 
 contribute towards the performance of that promise, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ps+112:6">Ps. cxii. 6</A>,

 <I>The righteous shall be in everlasting remembrance.</I> Let the
 memory of the just be blessed, be perpetuated. It is a debt we still 
 owe to faithful ministers to <I>remember our guides,</I> who have 
 <I>spoken to us the word of God,</I>

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Heb+13:7">Heb. xiii. 7</A>.

 Perhaps it is intended to stir up their posterity, who succeeded them
 in the priest's office and inherited their dignities and preferments, 
 to imitate their courage and fidelity. It is good to know what our 
 godly ancestors and predecessors were, that we may learn thereby what 
 we should be. We have here,

 1. The names of the priests and Levites that came up with the first out
 of Babylon, when Jeshua was high priest. Jeremiah and Ezra are 
 mentioned with the first

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ne+12:1"><I>v.</I> 1</A>),

 but, it is supposed, not Jeremiah the prophet nor Ezra the scribe; the
 fame of the one was long before and that of the other some time after, 
 though both of them were priests. Of one of the Levites it is said

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ne+12:8"><I>v.</I> 8</A>)

 that he was <I>over the thanksgiving,</I> that is, he was entrusted to
 see that the psalms, the thanksgiving psalms, were constantly sung in 
 the temple in due time and manner. The Levites kept their turns in 
 their watches, reliving one another as becomes brethren, 
 fellow-labourers, and fellow-soldiers. 

 2. The succession of high priests during the Persian monarchy, from
 Jeshua (or Jesus), who was high priest at the time of the restoration, 
 to Jaddua (or Jaddus), who was high priest when Alexander the Great, 
 after the conquest of Tyre, came to Jerusalem, and paid great respect 
 to this Jaddus, who met him in his pontifical habit, and showed him the 
 prophecy of Daniel, which foretold his conquests. 

 3. The next generation of priests, who were chief men, and active in
 the days of Joiakim, sons of the first set.  Note, We have reason to 
 acknowledge God's favour to his church, and care of it, in that, as one 
 generation of ministers passes away, another comes. All those who are 
 mentioned

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ne+12:1-11"><I>v.</I> 1</A>,

 &c., as eminent in their generation, are again mentioned, though with
 some variation in several of the names,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ne+12:12-24"><I>v.</I> 12</A>,

 &c., except two, as having sons that were likewise eminent in their
 generation--a rare instance, that twenty good fathers should leave 
 behind them twenty good sons (for so many here are) that filled up 
 their places. 

 4. The next generation of Levites, or rather a latter generation; for
 those priests who are mentioned flourished in the days of Joiakim the 
 high priest, these Levites in the days of Eliashib,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ne+12:22"><I>v.</I> 22</A>.

 Perhaps <I>then</I> the forementioned families of the priests began to
 degenerate, and the third generation of them came short of the first 
 two; but the work of God shall never fail for want of instruments. Then 
 a generation of Levites was <I>raised up,</I> who were <I>recorded 
 chief of the fathers</I>

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ne+12:22"><I>v.</I> 22</A>),

 and were eminently serviceable to the interests of the church, and
 their service not the less acceptable either to God or to his people 
 for their being Levites only, of the lower rank of ministers. Eliashib 
 the high priest being allied to Tobiah

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ne+13:4"><I>ch.</I> xiii. 4</A>),

 the other priests grew remiss; but then the Levites appeared the more
 zealous, as appears by this, that those who were now employed in 
 expounding 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ne+Ne+8:7"><I>ch.</I> viii. 7</A>)

 and in praying 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ne+9:4,5"><I>ch.</I> ix. 4, 5</A>)

 were all Levites, not priests, regard being had to their personal
 qualifications more than to their order. These Levites were some of 
 them singers 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ne+12:24"><I>v.</I>  24</A>),

 <I>to praise and give thanks,</I> others of them porters

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ne+12:25"><I>v.</I> 25</A>),

 <I>keeping the ward at the thresholds of the gates, and both according
 to the command of David.</I></P>

 <A NAME="Ne12_27"> </A>
 <A NAME="Ne12_28"> </A>
 <A NAME="Ne12_29"> </A>
 <A NAME="Ne12_30"> </A>
 <A NAME="Ne12_31"> </A>
 <A NAME="Ne12_32"> </A>
 <A NAME="Ne12_33"> </A>
 <A NAME="Ne12_34"> </A>
 <A NAME="Ne12_35"> </A>
 <A NAME="Ne12_36"> </A>
 <A NAME="Ne12_37"> </A>
 <A NAME="Ne12_38"> </A>
 <A NAME="Ne12_39"> </A>
 <A NAME="Ne12_40"> </A>
 <A NAME="Ne12_41"> </A>
 <A NAME="Ne12_42"> </A>
 <A NAME="Ne12_43"> </A>

 <A NAME="Sec2"> </A>
 <TABLE WIDTH="100%" BORDER=0>
 <TR><TD><FONT SIZE=+1><I>The Dedication of the Wall.</I></FONT></TD>
 <TD ALIGN=RIGHT><FONT SIZE=-1>B. C.</FONT> 444.</TD></TR>
 <TR><TD COLSPAN=2><HR SIZE=1></TD></TR>
 </TABLE>

 <P> &nbsp; &nbsp; &nbsp;
 <FONT SIZE=+1>27  And at the dedication of the wall of Jerusalem they sought
 the Levites out of all their places, to bring them to Jerusalem,
 to keep the dedication with gladness, both with thanksgivings,
 and with singing, <I>with</I> cymbals, psalteries, and with harps.
 &nbsp; 28  And the sons of the singers gathered themselves together,
 both out of the plain country round about Jerusalem, and from the
 villages of Netophathi;
 &nbsp; 29  Also from the house of Gilgal, and out of the fields of Geba
 and Azmaveth: for the singers had builded them villages round
 about Jerusalem.
 &nbsp; 30  And the priests and the Levites purified themselves, and
 purified the people, and the gates, and the wall.
 &nbsp; 31  Then I brought up the princes of Judah upon the wall, and
 appointed two great <I>companies of them that gave</I> thanks,
 <I>whereof one</I> went on the right hand upon the wall toward the
 dung gate:
 &nbsp; 32  And after them went Hoshaiah, and half of the princes of
 Judah,
 &nbsp; 33  And Azariah, Ezra, and Meshullam,
 &nbsp; 34  Judah, and Benjamin, and Shemaiah, and Jeremiah,
 &nbsp; 35  And <I>certain</I> of the priests' sons with trumpets; <I>namely,</I>
 Zechariah the son of Jonathan, the son of Shemaiah, the son of
 Mattaniah, the son of Michaiah, the son of Zaccur, the son of
 Asaph:
 &nbsp; 36  And his brethren, Shemaiah, and Azarael, Milalai, Gilalai,
 Maai, Nethaneel, and Judah, Hanani, with the musical instruments
 of David the man of God, and Ezra the scribe before them.
 &nbsp; 37  And at the fountain gate, which was over against them, they
 went up by the stairs of the city of David, at the going up of
 the wall, above the house of David, even unto the water gate
 eastward.
 &nbsp; 38  And the other <I>company of them that gave</I> thanks went over
 against <I>them,</I> and I after them, and the half of the people upon
 the wall, from beyond the tower of the furnaces even unto the
 broad wall;
 &nbsp; 39  And from above the gate of Ephraim, and above the old gate,
 and above the fish gate, and the tower of Hananeel, and the tower
 of Meah, even unto the sheep gate: and they stood still in the
 prison gate.
 &nbsp; 40  So stood the two <I>companies of them that gave</I> thanks in the
 house of God, and I, and the half of the rulers with me:
 &nbsp; 41  And the priests; Eliakim, Maaseiah, Miniamin, Michaiah,
 Elioenai, Zechariah, <I>and</I> Hananiah, with trumpets;
 &nbsp; 42  And Maaseiah, and Shemaiah, and Eleazar, and Uzzi, and
 Jehohanan, and Malchijah, and Elam, and Ezer. And the singers
 sang loud, with Jezrahiah <I>their</I> overseer.
 &nbsp; 43  Also that day they offered great sacrifices, and rejoiced:
 for God had made them rejoice with great joy: the wives also and
 the children rejoiced: so that the joy of Jerusalem was heard
 even afar off.
 </FONT></P>

 <P> &nbsp; &nbsp; &nbsp;

 We have read of the building of the wall of Jerusalem with a great deal 
 of fear and trembling; we have here an account of the dedicating of it 
 with a great deal of joy and triumph. <I>Those that sow in tears 
 shall</I> thus <I>reap.</I></P>

 <P> &nbsp; &nbsp; &nbsp;

 I. We must enquire what was the meaning of this dedication of the wall; 
 we will suppose it to include the dedication of the city too 
 (<I>continens pro contento--the thing containing for the thing 
 contained</I>), and therefore it was not done till the city was pretty 
 well replenished, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ne+11:1"><I>ch.</I> xi. 1</A>.

 It was a solemn thanksgiving to God for his great mercy to them in the
 perfecting of this undertaking, of which they were the more sensible 
 because of the difficulty and opposition they had met with in it.  

 2.  They hereby devoted the city in a peculiar manner to God and to his
 honour, and took possession of it for him and in his name. All our 
 cities, all our houses, must have holiness to the Lord written upon 
 them; but this city was (so as never any other was) a <I>holy city,</I> 
 the <I>city of the great King</I>

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ps+48:2,Mt+5:35">Ps. xlviii. 2 and Matt. v. 35</A>):

 it had been so ever since God chose it to put his name there, and as
 such, it being now refitted, it was afresh dedicated to God by the 
 builders and inhabitants, in token of their acknowledgment that they 
 were his tenants, and their desire that it might still be is and that 
 the property of it might never be altered. Whatever is done for their 
 safety, ease, and comfort, must be designed for God's honour and glory.  
 
 3. They hereby put the city and its walls under the divine protection,
 owning that <I>unless the Lord kept the city</I> the walls were 
 <I>built in vain.</I> When this city was in possession of the 
 Jebusites, they committed the guardianship of it to their gods, though 
 they were blind and lame ones, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Sa+5:6">2 Sam. v. 6</A>.

 With much more reason do the people of God commit it to his keeping who
 is all-wise and almighty.  The superstitious founders of cities had an 
 eye to the lucky position of the heavens (see Mr. Gregory's works, p.  
 29, &c.); but these pious founders had an eye to God only, to his 
 providence, and not to fortune.</P>

 <P> &nbsp; &nbsp; &nbsp;

 II. We must observe with what solemnity it was performed, under the 
 direction of Nehemiah. 

 1. The Levites from all parts of the country were summoned to attend.
 The city must be dedicated to God, and therefore his ministers must be 
 employed in the dedicating of it, and the surrender must pass through 
 their hands. When those solemn feasts were over

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ne+8:1-9:38"><I>ch.</I> viii. and ix.</A>)

 they went home to their respective posts, to mind their cures in the
 country; but now their presence and assistance were again called for. 
 
 2.  Pursuant to this summons, there was a general rendezvous of all the
 Levites, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ne+12:28,29"><I>v.</I> 28, 29</A>.
 
 Observe in what method they proceeded.

 (1.) They <I>purified themselves,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ne+12:30"><I>v.</I> 30</A>.

 We are concerned to <I>cleanse our hands,</I> and <I>purify our
 hearts,</I> when any work for God is to pass through them. They 
 purified themselves and then the people. Those that would be 
 instrumental to sanctify others must sanctify themselves, and set 
 themselves apart for God, with purity of mind and sincerity of 
 intention. Then they purified <I>the gates and the wall.</I> Then may 
 we expect comfort when we are prepared to receive it. <I>To the pure 
 all things are pure</I>

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Tit+1:15">Tit. i. 15</A>);

 and, to those who are sanctified, houses and tables, and all their
 creature comforts and enjoyments, are sanctified, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ti+4:4,5">1 Tim. iv. 4, 5</A>.

 This purification was performed, it is probable, by sprinkling the
 <I>water of purifying</I> (or of <I>separation,</I> as it is called,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Nu+19:9">Num. xix. 9</A>)

 on <I>themselves</I> and the <I>people,</I> the walls and the gates--a
 type of the blood of Christ, with which our consciences being <I>purged
 from dead works,</I> we become fit to <I>serve the living God</I>

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Heb+9:14">Heb. ix. 14</A>)

 and to be his care.

 (2.) The princes, priests, and Levites, walked round upon the wall in
 two companies, with musical instruments, to signify the dedication of 
 it all to God, the whole circuit of it

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ne+12:36"><I>v.</I> 36</A>);

 so that it is likely they sung psalms as they went along, to the praise
 and glory of God. This procession is here largely described. They had a 
 rendezvous at one certain lace, where they divided themselves into two 
 companies. Half of the princes, with several priests and Levites, went 
 on the right hand, Ezra leading their van, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ne+12:36"><I>v.</I> 36</A>.

 The other half of the princes and priests, who gave thanks likewise,
 went to the left hand, Nehemiah bringing up the rear, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ne+12:38"><I>v.</I> 38</A>.

 At length both companies met in the temple, where they joined their
 thanksgivings, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ne+12:40"><I>v.</I> 40</A>.

 The crowd of people, it is likely, walked on the ground, some within
 the wall and others without, one end of this ceremony being to affect 
 them with the mercy they were giving thanks for, and to perpetuate the 
 remembrance of it among them. Processions, for such purposes, have 
 their use.

 (3.) The people <I>greatly rejoiced,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ne+12:43"><I>v.</I> 43</A>.

 While the princes, priests, and Levites, testified their joy and
 thankfulness by <I>great sacrifices, sound of trumpet, musical 
 instruments, and songs of praise,</I> the common people testified 
 theirs by loud shouts, which were heard afar off, further than the more 
 harmonious sound of their songs and music: and these shouts, coming 
 from a sincere and hearty joy, are here taken notice of; for God 
 overlooks not, but graciously accepts, the honest zealous services of 
 mean people, though there is in them little of art and they are far 
 from being fine. It is observed that <I>the women and children 
 rejoiced;</I> and their hosannas were not despised, but recorded to 
 their praise. All that share in public mercies ought to join in public 
 thanksgivings. The reason given is that <I>God had made them rejoice 
 with great joy.</I> He had given them both matter for joy and hearts to 
 rejoice; his providence had made them safe and easy, and then his grace 
 made them cheerful and thankful. The baffled opposition of their 
 enemies, no doubt, added to their joy and mixed triumph with it. Great 
 mercies call for the most solemn returns of praise, <I>in the courts of 
 the Lord's house, in the midst of thee, O Jerusalem!</I></P>

 <A NAME="Ne12_44"> </A>
 <A NAME="Ne12_45"> </A>
 <A NAME="Ne12_46"> </A>
 <A NAME="Ne12_47"> </A>

 <A NAME="Sec3"> </A>
 <TABLE WIDTH="100%" BORDER=0>
 <TR><TD><FONT SIZE=+1><I>The People's Attention to Their Duty.</I></FONT></TD>
 <TD ALIGN=RIGHT><FONT SIZE=-1>B. C.</FONT> 444.</TD></TR>
 <TR><TD COLSPAN=2><HR SIZE=1></TD></TR>
 </TABLE>

 <P> &nbsp; &nbsp; &nbsp;
 <FONT SIZE=+1>44  And at that time were some appointed over the chambers for
 the treasures, for the offerings, for the firstfruits, and for
 the tithes, to gather into them out of the fields of the cities
 the portions of the law for the priests and Levites: for Judah
 rejoiced for the priests and for the Levites that waited.
 &nbsp; 45  And both the singers and the porters kept the ward of their
 God, and the ward of the purification, according to the
 commandment of David, <I>and</I> of Solomon his son.
 &nbsp; 46  For in the days of David and Asaph of old <I>there were</I> chief
 of the singers, and songs of praise and thanksgiving unto God.
 &nbsp; 47  And all Israel in the days of Zerubbabel, and in the days of
 Nehemiah, gave the portions of the singers and the porters, every
 day his portion: and they sanctified <I>holy things</I> unto the
 Levites; and the Levites sanctified <I>them</I> unto the children of
 Aaron.
 </FONT></P>

 <P> &nbsp; &nbsp; &nbsp;

 We have here an account of the remaining good effects of the universal 
 joy that was at the dedication of the wall. When the solemnities of a 
 thanksgiving day leave such impressions on ministers and people as that 
 both are more careful and cheerful in doing their duty afterwards, then 
 they are indeed acceptable to God and turn to a good account. So it was 
 here. 

 1. The ministers were more careful than they had been of their work;
 the respect the people paid them upon this occasion encouraged them to 
 diligence and watchfulness, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ne+12:45"><I>v.</I> 45</A>.

 <I>The singers kept the ward of their God,</I> attending in due time to
 the duty of their office; the <I>porters,</I> too, <I>kept the ward of 
 the purification,</I> that is, they took care to preserve the purity of 
 the temple by denying admission to those that were ceremonially 
 unclean. When the joy of the Lord thus engages us to our duty, and 
 enlarges us in it, it is then an earnest of that joy which, in 
 concurrence with the perfection of holiness, will be our everlasting 
 bliss.

 2. The people were more careful than they had been of the maintenance
 of their ministers. The people, at the dedication of the wall, among 
 other things which they made matter of their joy, rejoiced <I>for the 
 priests and for the Levites that waited,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ne+12:44"><I>v.</I> 44</A>.

 They had a great deal of comfort in their ministers, and were glad of
 them. When they observed how diligently they waited, and what pains 
 they took in their work, they rejoiced in them. Note, The surest way 
 for ministers to recommend themselves to their people, and gain an 
 interest in their affections, is <I>to wait on their ministry</I>

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ro+12:7">Rom. xii. 7</A>),

 to be humble and industrious, and to mind their business. When these
 did so the people thought nothing too much to do for them, to encourage 
 them. The law had provided then <I>their portions</I>

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ne+12:44"><I>v.</I> 44</A>),

 but what the better were they for that provision if what the law
 appointed them either was not duly collected or not justly paid to 
 them? Now,

 (1.) Care is here taken for the collecting of their dues. They were
 modest, and would rather lose their right than call for it themselves. 
 The people were many of them careless and would not bring their dues 
 unless they were called upon; and therefore <I>some were appointed</I> 
 whose office it should be to gather into the treasuries, <I>out of the 
 fields of the cities, the portions of the law for the priests and 
 Levites</I>

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ne+12:44"><I>v.</I> 44</A>),

 that their portion might not be lost for want of being demanded. This
 is a piece of good service both to ministers and people, that the one 
 may not come short of their maintenance nor the other of their duty.

 (2.) Care is taken that, being <I>gathered in,</I> they might be duly
 <I>paid out,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ne+12:47"><I>v.</I> 47</A>.

 They gave the singers and porters their daily portion, over and above
 what was due to them as Levites; for we may suppose that when David and 
 Solomon appointed them their work

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ne+12:45,46"><I>v.</I> 45, 46</A>),

 above what was required from them as Levites, they settled a fund for
 their further encouragement. Let those that labour more abundantly in 
 the word and doctrine be counted worthy of this double honour. As for 
 the other Levites, the tithes, here called <I>the holy things,</I> were 
 duly set apart for them, out of which they paid the priests their tithe 
 according to the law. Both are said to be <I>sanctified;</I> when what 
 is contributed, either voluntarily or by law, for the support of 
 religion and the maintenance of the ministry, is given with an eye to 
 God and his honour, it is sanctified, and shall be accepted of him 
 accordingly, and it will <I>cause the blessing to rest on the house</I> 
 and all that is in it,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Eze+44:30">Ezek. xliv. 30</A>.</P>

 <!-- (End Body) -->

 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="LEFT" VALIGN="TOP">
 [<A HREF="MHC00000.HTM">Table of Contents</A>]<BR>
 [<A HREF="MHC16011.HTM">Previous</A>]
 [<A HREF="MHC16013.HTM">Next</A>]<BR>
 <TD ALIGN="RIGHT" VALIGN="TOP">
 Matthew Henry<BR><I>Commentary on the Whole Bible</I> (1708)
 </TABLE>
 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="CENTER" VALIGN="BOTTOM">


 <!--Matthew_Henry's_Commentary_on_the_Whole_Bible:_Nehemiah_XII.--><a href="http://www.biblesnet.com" target="_blank"><b>Back to Bibles Net . Com - Online Christian Library </b></a><br>
<a href="http://biblesnet.com/download.html" target="_blank"><br>
<b>Matthew Henry's Complete Commentary - Free Download</b></a><br>
<br>
<A HREF="http://biblesnet.com/contactus.html" target="_blank"><strong>Contact Us </strong></A><br>

 </TD></TR></TABLE>
 <HR>
 </BODY>
 </HTML>
