 <HTML>
 <HEAD>
 <TITLE>Matthew Henry's Complete Commentary on the Whole Bible [Second Chronicles, Chapter VI].</TITLE>
 <meta name="aesop" content="information">
    <meta name="description" content=
    "This site is for those friends and family members who may or may not know Our Lord Jesus Christ, and if not, they may come to know Our Lord through His Prophets."> <meta name="author" content="Brian Duncalfe">
    <meta name="keywords" content=
    "Prophecy, Rapture,hope,bible map,bible maps, God, tribulation,Second Coming,Christ,large print bible,commentary,complete">
 </HEAD>
 <body  background="../sueback.jpg"  bgproperties="fixed" >
<center><h1>Matthew Henry's Complete Commentary
on the Whole Bible</h1>
  <h3><a href="http://www.biblesnet.com" target="_blank">Back to Biblesnet.com Home Page</a>
  </h3>
</center>
 
 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="LEFT" VALIGN="TOP">
 [<A HREF="MHC00000.HTM">Table of Contents</A>]<BR>
 [<A HREF="MHC14005.HTM">Previous</A>]
 [<A HREF="MHC14007.HTM">Next</A>]<BR>
 <TD ALIGN="RIGHT" VALIGN="TOP">
 Matthew Henry<BR><I>Commentary on the Whole Bible</I> (1708)
 </TD></TR></TABLE>
 <HR>

 <!-- (Begin Body) -->

 <CENTER>
 <BR><FONT SIZE=+3><B>S E C O N D &nbsp; C H R O N I C L E S</B></FONT>
 <BR>
 <BR><FONT SIZE=+2>CHAP. VI.</FONT>
 <HR SIZE=1 WIDTH=50>
 </CENTER>

 <FONT SIZE=-1>
 <P> &nbsp; &nbsp; &nbsp;

 The glory of the Lord, in the vehicle of a thick cloud, having filled 
 the house which Solomon built, by which God manifested his presence 
 there, he immediately improves the opportunity, and addresses God, as a
 God now, in a peculiar manner, nigh at hand. 

 I. He makes a solemn declaration of his intention in building this
 house, to the satisfaction of the people and the honour of God, both of 
 whom he blessed, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+6:1-11">ver. 1-11</A>.

 II. He makes a solemn prayer to God that he would please graciously to
 accept and answer all the prayers that should be made in, or towards,
 that house, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+6:12-42">ver. 12-42</A>.

 This whole chapter we had before, with very little variation

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+8:12-53">1 Kings viii. 12-53</A>),

 to which it may not be amiss here to look back.</P>

 </FONT>

 <A NAME="2Ch6_1"> </A>
 <A NAME="2Ch6_2"> </A>
 <A NAME="2Ch6_3"> </A>
 <A NAME="2Ch6_4"> </A>
 <A NAME="2Ch6_5"> </A>
 <A NAME="2Ch6_6"> </A>
 <A NAME="2Ch6_7"> </A>
 <A NAME="2Ch6_8"> </A>
 <A NAME="2Ch6_9"> </A>
 <A NAME="2Ch6_10"> </A>
 <A NAME="2Ch6_11"> </A>

 <A NAME="Sec1"> </A>
 <TABLE WIDTH="100%" BORDER=0>
 <TR><TD><FONT SIZE=+1><I>Solomon's Prayer to God.</I></FONT></TD>
 <TD ALIGN=RIGHT><FONT SIZE=-1>B. C.</FONT> 1004.</TD></TR>
 <TR><TD COLSPAN=2><HR SIZE=1></TD></TR>
 </TABLE>

 <P> &nbsp; &nbsp; &nbsp;
 <FONT SIZE=+1>1  Then said Solomon, The L<FONT SIZE=-1><B>ORD</B></FONT> hath said that he would dwell in
 the thick darkness.
 &nbsp; 2  But I have built a house of habitation for thee, and a place
 for thy dwelling for ever.
 &nbsp; 3  And the king turned his face, and blessed the whole
 congregation of Israel: and all the congregation of Israel stood.
 &nbsp; 4  And he said, Blessed <I>be</I> the L<FONT SIZE=-1><B>ORD</B></FONT> God of Israel, who hath
 with his hands fulfilled <I>that</I> which he spake with his mouth to
 my father David, saying,
 &nbsp; 5  Since the day that I brought forth my people out of the land
 of Egypt I chose no city among all the tribes of Israel to build
 a house in, that my name might be there; neither chose I any man
 to be a ruler over my people Israel:
 &nbsp; 6  But I have chosen Jerusalem, that my name might be there; and
 have chosen David to be over my people Israel.
 &nbsp; 7  Now it was in the heart of David my father to build a house
 for the name of the L<FONT SIZE=-1><B>ORD</B></FONT> God of Israel.
 &nbsp; 8  But the L<FONT SIZE=-1><B>ORD</B></FONT> said to David my father, Forasmuch as it was in
 thine heart to build a house for my name, thou didst well in
 that it was in thine heart:
 &nbsp; 9  Notwithstanding thou shalt not build the house; but thy son
 which shall come forth out of thy loins, he shall build the house
 for my name.
 &nbsp; 10  The L<FONT SIZE=-1><B>ORD</B></FONT> therefore hath performed his word that he hath
 spoken: for I am risen up in the room of David my father, and am
 set on the throne of Israel, as the L<FONT SIZE=-1><B>ORD</B></FONT> promised, and have built
 the house for the name of the L<FONT SIZE=-1><B>ORD</B></FONT> God of Israel.
 &nbsp; 11  And in it have I put the ark, wherein <I>is</I> the covenant of
 the L<FONT SIZE=-1><B>ORD</B></FONT>, that he made with the children of Israel.
 </FONT></P>

 <P> &nbsp; &nbsp; &nbsp;

 It is of great consequence, in all our religious actions, that we 
 design well, and that our eye be single. If Solomon had built this 
 temple in the pride of his heart, as Ahasuerus made his feast, only to 
 <I>show the riches of his kingdom and the honour of his majesty,</I> it 
 would not have turned at all to his account. But here he declares upon 
 what inducements he undertook it, and they are such as not only 
 justify, but magnify, the undertaking. 

 1. He did it for the glory and honour of God; this was his highest and
 ultimate end in it. It was <I>for the name of the Lord God of 
 Israel</I>

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+6:10"><I>v.</I> 10</A>),

 to be <I>a house of habitation for him,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+6:2"><I>v.</I> 2</A>.

 He has indeed, as to us, <I>made darkness his pavilion</I>

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+6:1"><I>v.</I> 1</A>),

 but let this house be the residence of that darkness; for it is in the
 upper world that he dwells in light, such as no eye can approach. 

 2. He did it in compliance with the choice God had been pleased to make
 of Jerusalem, to be the city in which he would record his name

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+6:6"><I>v.</I> 6</A>):

 <I>I have chosen Jerusalem.</I> A great many stately buildings there
 were in Jerusalem for the king, his princes, and the royal family. If 
 God chooses that place, it is fit that there be a building for him 
 which may excel all the rest. If men were thus honoured there, let God 
 be thus honoured. 

 3. He did it in pursuance of his father's good intentions, which he
 never had an opportunity to put into execution: "<I>It was in the heart 
 of David my father to build a house for God;</I>" the project was his, 
 be it known, to his honour

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+6:7"><I>v.</I> 7</A>),

 and God approved of it, though he permitted him not to put it in
 execution

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+6:8"><I>v.</I> 8</A>),

 <I>Thou didst well that it was in thy heart.</I> Temple-work is often
 thus done; one sows and another reaps

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Joh+4:37,38">John iv. 37, 38</A>),

 one age begins that which the next brings to perfection. And let not
 the wisest of men think it any disparagement to them to pursue the good 
 designs which those that went before them have laid, and to build upon 
 their foundation. Every good piece is not an original. 

 4. He did it in performance of the word which God had spoken.  God had
 said, <I>Thy son shall build the house for my name;</I> and now he had 
 done it, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+6:9,10"><I>v.</I> 9, 10</A>.

 The service was appointed him, and the honour of it designed him, by
 the divine promise; so that he did not do it of his own head, but was 
 called of God to do it. It is fit that he who appoints the work should 
 have the appointing of the workmen; and those may go on in their work 
 with great satisfaction who see their call to it clear.</P>

 <A NAME="2Ch6_12"> </A>
 <A NAME="2Ch6_13"> </A>
 <A NAME="2Ch6_14"> </A>
 <A NAME="2Ch6_15"> </A>
 <A NAME="2Ch6_16"> </A>
 <A NAME="2Ch6_17"> </A>
 <A NAME="2Ch6_18"> </A>
 <A NAME="2Ch6_19"> </A>
 <A NAME="2Ch6_20"> </A>
 <A NAME="2Ch6_21"> </A>
 <A NAME="2Ch6_22"> </A>
 <A NAME="2Ch6_23"> </A>
 <A NAME="2Ch6_24"> </A>
 <A NAME="2Ch6_25"> </A>
 <A NAME="2Ch6_26"> </A>
 <A NAME="2Ch6_27"> </A>
 <A NAME="2Ch6_28"> </A>
 <A NAME="2Ch6_29"> </A>
 <A NAME="2Ch6_30"> </A>
 <A NAME="2Ch6_31"> </A>
 <A NAME="2Ch6_32"> </A>
 <A NAME="2Ch6_33"> </A>
 <A NAME="2Ch6_34"> </A>
 <A NAME="2Ch6_35"> </A>
 <A NAME="2Ch6_36"> </A>
 <A NAME="2Ch6_37"> </A>
 <A NAME="2Ch6_38"> </A>
 <A NAME="2Ch6_39"> </A>
 <A NAME="2Ch6_40"> </A>
 <A NAME="2Ch6_41"> </A>
 <A NAME="2Ch6_42"> </A>

 <P> &nbsp; &nbsp; &nbsp;
 <FONT SIZE=+1>12  And he stood before the altar of the L<FONT SIZE=-1><B>ORD</B></FONT> in the presence of
 all the congregation of Israel, and spread forth his hands:
 &nbsp; 13  For Solomon had made a brasen scaffold, of five cubits long,
 and five cubits broad, and three cubits high, and had set it in
 the midst of the court: and upon it he stood, and kneeled down
 upon his knees before all the congregation of Israel, and spread
 forth his hands toward heaven,
 &nbsp; 14  And said, O L<FONT SIZE=-1><B>ORD</B></FONT> God of Israel, <I>there is</I> no God like thee
 in the heaven, nor in the earth; which keepest covenant, and
 <I>showest</I> mercy unto thy servants, that walk before thee with all
 their hearts:
 &nbsp; 15  Thou which hast kept with thy servant David my father that
 which thou hast promised him; and spakest with thy mouth, and
 hast fulfilled <I>it</I> with thine hand, as <I>it is</I> this day.
 &nbsp; 16  Now therefore, O L<FONT SIZE=-1><B>ORD</B></FONT> God of Israel, keep with thy servant
 David my father that which thou hast promised him, saying, There
 shall not fail thee a man in my sight to sit upon the throne of
 Israel; yet so that thy children take heed to their way to walk
 in my law, as thou hast walked before me.
 &nbsp; 17  Now then, O L<FONT SIZE=-1><B>ORD</B></FONT> God of Israel, let thy word be verified,
 which thou hast spoken unto thy servant David.
 &nbsp; 18  But will God in very deed dwell with men on the earth?
 behold, heaven and the heaven of heavens cannot contain thee; how
 much less this house which I have built!
 &nbsp; 19  Have respect therefore to the prayer of thy servant, and to
 his supplication, O L<FONT SIZE=-1><B>ORD</B></FONT> my God, to hearken unto the cry and the
 prayer which thy servant prayeth before thee:
 &nbsp; 20  That thine eyes may be open upon this house day and night,
 upon the place whereof thou hast said that thou wouldest put thy
 name there; to hearken unto the prayer which thy servant prayeth
 toward this place.
 &nbsp; 21  Hearken therefore unto the supplications of thy servant, and
 of thy people Israel, which they shall make toward this place:
 hear thou from thy dwelling place, <I>even</I> from heaven; and when
 thou hearest, forgive.
 &nbsp; 22  If a man sin against his neighbour, and an oath be laid upon
 him to make him swear, and the oath come before thine altar in
 this house;
 &nbsp; 23  Then hear thou from heaven, and do, and judge thy servants,
 by requiting the wicked, by recompensing his way upon his own
 head; and by justifying the righteous, by giving him according to
 his righteousness.
 &nbsp; 24  And if thy people Israel be put to the worse before the
 enemy, because they have sinned against thee; and shall return
 and confess thy name, and pray and make supplication before thee
 in this house;
 &nbsp; 25  Then hear thou from the heavens, and forgive the sin of thy
 people Israel, and bring them again unto the land which thou
 gavest to them and to their fathers.
 &nbsp; 26  When the heaven is shut up, and there is no rain, because
 they have sinned against thee; <I>yet</I> if they pray toward this
 place, and confess thy name, and turn from their sin, when thou
 dost afflict them;
 &nbsp; 27  Then hear thou from heaven, and forgive the sin of thy
 servants, and of thy people Israel, when thou hast taught them
 the good way, wherein they should walk; and send rain upon thy
 land, which thou hast given unto thy people for an inheritance.
 &nbsp; 28  If there be dearth in the land, if there be pestilence, if
 there be blasting, or mildew, locusts, or caterpillars; if their
 enemies besiege them in the cities of their land; whatsoever sore
 or whatsoever sickness <I>there be:</I>
 &nbsp; 29  <I>Then</I> what prayer <I>or</I> what supplication soever shall be
 made of any man, or of all thy people Israel, when every one
 shall know his own sore and his own grief, and shall spread forth
 his hands in this house:
 &nbsp; 30  Then hear thou from heaven thy dwelling place, and forgive,
 and render unto every man according unto all his ways, whose
 heart thou knowest; (for thou only knowest the hearts of the
 children of men:)
 &nbsp; 31  That they may fear thee, to walk in thy ways, so long as
 they live in the land which thou gavest unto our fathers.
 &nbsp; 32  Moreover concerning the stranger, which is not of thy people
 Israel, but is come from a far country for thy great name's sake,
 and thy mighty hand, and thy stretched out arm; if they come and
 pray in this house;
 &nbsp; 33  Then hear thou from the heavens, <I>even</I> from thy dwelling
 place, and do according to all that the stranger calleth to thee
 for; that all people of the earth may know thy name, and fear
 thee, as <I>doth</I> thy people Israel, and may know that this house
 which I have built is called by thy name.
 &nbsp; 34  If thy people go out to war against their enemies by the way
 that thou shalt send them, and they pray unto thee toward this
 city which thou hast chosen, and the house which I have built for
 thy name;
 &nbsp; 35  Then hear thou from the heavens their prayer and their
 supplication, and maintain their cause.
 &nbsp; 36  If they sin against thee, (for <I>there is</I> no man which
 sinneth not,) and thou be angry with them, and deliver them over
 before <I>their</I> enemies, and they carry them away captives unto a
 land far off or near;
 &nbsp; 37  Yet <I>if</I> they bethink themselves in the land whither they
 are carried captive, and turn and pray unto thee in the land of
 their captivity, saying, We have sinned, we have done amiss, and
 have dealt wickedly;
 &nbsp; 38  If they return to thee with all their heart and with all
 their soul in the land of their captivity, whither they have
 carried them captives, and pray toward their land, which thou
 gavest unto their fathers, and <I>toward</I> the city which thou hast
 chosen, and toward the house which I have built for thy name:
 &nbsp; 39  Then hear thou from the heavens, <I>even</I> from thy dwelling
 place, their prayer and their supplications, and maintain their
 cause, and forgive thy people which have sinned against thee.
 &nbsp; 40  Now, my God, let, I beseech thee, thine eyes be open, and
 <I>let</I> thine ears <I>be</I> attent unto the prayer <I>that is made</I> in
 this place.
 &nbsp; 41  Now therefore arise, O L<FONT SIZE=-1><B>ORD</B></FONT> God, into thy resting place,
 thou, and the ark of thy strength: let thy priests, O L<FONT SIZE=-1><B>ORD</B></FONT> God,
 be clothed with salvation, and let thy saints rejoice in
 goodness.
 &nbsp; 42  O L<FONT SIZE=-1><B>ORD</B></FONT> God, turn not away the face of thine anointed:
 remember the mercies of David thy servant.
 </FONT></P>

 <P> &nbsp; &nbsp; &nbsp;

 Solomon had, in the foregoing verses, signed and sealed, as it were,
 the deed of dedication, by which the temple was appropriated to the 
 honour and service of God. Now here he prays the consecration-prayer, 
 by which it was made a figure of Christ, the great Mediator, through 
 whom we are to offer all our prayers, and to expect all God's favours, 
 and to whom we are to have an eye in every thing where we have to do 
 with God. We have opened the particulars of this prayer 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+8:12-53">1 Kings viii.</A>)

 and therefore shall now only glean up some few passages in it which may
 be the proper subjects of our meditation.</P>

 <P> &nbsp; &nbsp; &nbsp;

 I. Here are some doctrinal truths occasionally laid down. As, 

 1. That the God of Israel is a being of incomparable perfection. We
 cannot describe him; but this we know, there is <I>none like him in 
 heaven or in earth,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+6:14"><I>v.</I> 14</A>.

 All the creatures have their fellow-creatures, but the Creator has not
 his peer. He is infinitely above all, and <I>over all, God blessed for 
 ever.</I>

 2. That he is, and will be, true to every word that he has spoken; and
 all that serve him in sincerity shall certainly find him both faithful 
 and kind. Those that set God always before them, and <I>walk before him 
 with all their hearts,</I> shall find him as good as his word and 
 better; he will both keep covenant with them and show mercy to them, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+6:14"><I>v.</I> 14</A>.

 3. That he is a being infinite and immense, whom the heaven, and heaven
 of heavens, cannot contain, and to whose felicity nothing is added by 
 the utmost we can do in his service, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+6:18"><I>v.</I> 18</A>.

 He is infinitely beyond the bounds of the creation and infinitely above
 the praises of all intelligent creatures.  

 4. That he, and <I>he only, knows the hearts of the children of
 men,</I>

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+6:30"><I>v.</I> 30</A>.

 All men's thoughts, aims, and affections, are naked and open before
 him; and, however the imaginations and intents of our hearts may be 
 concealed from men, angels, and devils, they cannot be hidden from God, 
 who knows not only what is in the heart, but the heart itself and all 
 the beatings of it.

 5. That there is no such thing as a sinless perfection to be found in
 this life

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+6:36"><I>v.</I> 36</A>):

 <I>There is no man who sinneth not;</I> nay, who <I>doeth good and
 sinneth not;</I> so he writes, agreeable to what he here says, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ec+7:20">Eccl. vii. 20</A>.</P>

 <P> &nbsp; &nbsp; &nbsp;

 II. Here are some suppositions or cases put which are to be taken 
 notice of. 

 1. He supposed that if doubts and controversies arose between man and
 man both sides would agree to appeal to God, and lay an oath upon the 
 person whose testimony must decide the matter, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+6:22"><I>v.</I> 22</A>.

 The religious reverence of an oath, as it was ancient, so, it may be
 presumed, it will continue as long as there are any remains of 
 conscience and right reason among men. 

 2. He supposed that, though Israel enjoyed a profound peace and
 tranquillity, yet troublesome times would come. He did not think the 
 mountain of their prosperity stood so strong but that it might be 
 moved; nay, he expected sin would move it.  

 3. He supposed that those who had not called upon God at other times,
 yet, in their affliction, would seek him early and earnestly. "When 
 they are in distress they will confess their sins, and confess thy 
 name, and make supplication to thee." Trouble will drive those to God 
 who have said to him, Depart, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+6:24,26,28"><I>v.</I>  24, 26, 28</A>.

 4. He supposed that strangers would come from afar to worship the God
 of Israel and to pay homage to him; and this also might reasonably be 
 expected, considering what worthless things the gods of the nations 
 were, and what proofs the God of Israel had given of his being Lord of 
 the whole earth.</P>

 <P> &nbsp; &nbsp; &nbsp;

 III. Here are petitions very pertinent. 

 1. That God would own this house, and have an eye to it, as the place
 of which he had said that he would put his name there, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+6:20"><I>v.</I> 20</A>.

 He could not, in faith, have asked God to show such peculiar favour to
 this house above any other if he himself had not said that it should be 
 his rest for ever. The prayer that will speed must be warranted by the 
 word. We may with humble confidence pray to God to be well pleased with 
 us in Jesus Christ, because he had declared himself well pleased in 
 him--<I>This is my beloved Son;</I> but he says not now of any house, 
 "This is my beloved place."

 2. That God would hear and accept the prayers which should be made in
 or towards that place,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+6:21"><I>v.</I> 21</A>.

 He asked not that God should help them whether they prayed for
 themselves or no, but that God would help them in answer to their 
 prayers. Even Christ's intercessions do not supersede but encourage our 
 supplications. He prayed that God would hear from his dwelling-place, 
 even from heaven.  Heaven in his dwelling-place still, not this temple; 
 and thence help must come.  <I>When thou hearest forgive.</I> Note, The 
 forgiveness of our sins is that which makes way for all the other 
 answers to our prayers, <I>Removendo prohibens--The evil which it 
 drives away it keeps away.</I> 

 3. That God would give judgment according to equity upon all the
 appeals that should be made to him, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+6:23,30"><I>v.</I> 23, 30</A>.

 This we may, in faith, pray for, for we are sure it shall be done. God
 sitteth on the throne judging right.

 4. That God would return in mercy to his people when they repented, and
 reformed, and sought unto him, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+6:25,27,38,39"><I>v.</I> 25, 27, 38, 39</A>.

 This we also may, in faith, pray for, building upon the repeated
 declarations God has made of his readiness to accepts penitents.

 5.  That God would bid the strangers welcome to this house, and answer
 their prayers

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+6:33"><I>v.</I> 33</A>);

 for, if there be in duty, why should there not be in privilege one law
 for the stranger and for one born in the land?  
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Le+24:22">Lev. xxiv. 22</A>.

 6. That God would, upon all occasions, own and plead the cause of his
 people Israel, against all the opposers of it

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+6:35"><I>v.</I> 35</A>):
 
 <I>Maintain their cause;</I> and again, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+6:39"><I>v.</I> 39</A>.

 If they be the Israel of God, their cause is the cause of God, and he
 would espouse it.

 7. He concludes this prayer with some expressions which he had learned
 of his good father, and borrowed from one of his psalms. We had then 
 not in the Kings, but here we have them,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+6:41,42"><I>v.</I> 41, 42</A>.

 The whole word of God is of use to direct us in prayer; and how can we
 express ourselves in better language to God than that of his own 
 Spirit? But these words were of use, in a special manner, to direct 
 Solomon, because they had reference to this very work that he was now 
 doing. We have them, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ps+132:8-10">Ps. cxxxii. 8-10</A>.
 
 He prayer 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+6:41"><I>v.</I> 41</A>),

 (1.) That God would take possession of the temple, and keep possession,
 that he would make it his resting-place: <I>Thou and the ark;</I> what 
 will the ark do without the God of the ark-ordinances without the God 
 of the ordinances?

 (2.) That he would make the ministers of the temple public blessings:
 <I>Clothe them with salvation,</I> that is, not only save them, but 
 make them instrumental to save others, by offering the sacrifices of 
 righteousness.

 (3.) That the service of the temple might turn abundantly to the joy
 and satisfaction of all the Lord's people: <I>Let thy saints rejoice in 
 goodness,</I> that is, in the <I>goodness of thy house,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ps+65:4">Ps. lxv. 4</A>.

 "Let all that come hither to worship, like the eunuch, go away
 rejoicing." He pleads two things,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+6:42"><I>v.</I> 42</A>.

 [1.] His own relation to God: "<I>Turn not away the face of thy
 anointed.</I> Lord, thou hast appointed me to be king, and wilt not
 thou own me?" 

 [2.] God's covenant with his father: <I>Remember thy mercies of David
 thy servant</I>--the <I>piety</I> of David towards God (so some 
 understand it and so the word sometimes signifies), his pious care of 
 the ark, and concern for it (see

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ps+132:1,2">Ps. cxxxii. 1, 2</A>,

 &c.), or the <I>promises</I> of God to David,
 which were mercies to him, his great support and comforts in all his 
 troubles. We may plead, as Solomon does here, with an eye to 
 Christ:--"We deserve that God should turn away our face, that he should
 reject us and our prayers; but we come in the name of the Lord Jesus, 
 <I>thy anointed, thy Messiah</I> (so the word is), <I>thy Christ,</I>
 so the LXX. Him thou hearest always, and wilt never <I>turn away his 
 face.</I> We have no righteousness of our own to plead, but, Lord, 
 <I>remember the mercies of David thy servant.</I>" Christ is God's 
 servant 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Isa+42:1">Isa. xlii. 1</A>),

 and is called <I>David,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Hos+3:5">Hos. iii. 5</A>.

 "Lord, remember his mercies, and accept us on the account of them.
 Remember his tender concern for his Father's honour and man's 
 salvation, and what he did and suffered from that principle. Remember 
 the promises of the everlasting covenant, which free grace has made to 
 us in Christ, and which are called <I>the sure mercies of David,</I>"

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Isa+55:3,Ac+13:34">Isa. lv. 3 and Acts xiii. 34</A>.

 This must be all our desire and all our hope, all our prayer and all
 our plea; for it is all our salvation.</P>

 <!-- (End Body) -->

 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="LEFT" VALIGN="TOP">
 [<A HREF="MHC00000.HTM">Table of Contents</A>]<BR>
 [<A HREF="MHC14005.HTM">Previous</A>]
 [<A HREF="MHC14007.HTM">Next</A>]<BR>
 <TD ALIGN="RIGHT" VALIGN="TOP">
 Matthew Henry<BR><I>Commentary on the Whole Bible</I> (1708)
 </TABLE>
 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="CENTER" VALIGN="BOTTOM">


 <!--Matthew_Henry's_Commentary_on_the_Whole_Bible:_Second_Chronicles_VI.--><a href="http://www.biblesnet.com" target="_blank"><b>Back to Bibles Net . Com - Online Christian Library </b></a><br>
<a href="http://biblesnet.com/download.html" target="_blank"><br>
<b>Matthew Henry's Complete Commentary - Free Download</b></a><br>
<br>
<A HREF="http://biblesnet.com/contactus.html" target="_blank"><strong>Contact Us </strong></A><br>

 </TD></TR></TABLE>
 <HR>
 </BODY>
 </HTML>
