 <HTML>
 <HEAD>
 <TITLE>Matthew Henry's Complete Commentary on the Whole Bible [Esther, Chapter VII].</TITLE>
 <meta name="aesop" content="information">
    <meta name="description" content=
    "This site is for those friends and family members who may or may not know Our Lord Jesus Christ, and if not, they may come to know Our Lord through His Prophets."> <meta name="author" content="Brian Duncalfe">
    <meta name="keywords" content=
    "Prophecy, Rapture,hope,bible map,bible maps, God, tribulation,Second Coming,Christ,large print bible,commentary,complete">
 </HEAD>
 <body  background="../sueback.jpg"  bgproperties="fixed" >
<center><h1>Matthew Henry's Complete Commentary
on the Whole Bible</h1>
  <h3><a href="http://www.biblesnet.com" target="_blank">Back to Biblesnet.com Home Page</a>
  </h3>
</center>
 
 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="LEFT" VALIGN="TOP">
 [<A HREF="MHC00000.HTM">Table of Contents</A>]<BR>
 [<A HREF="MHC17006.HTM">Previous</A>]
 [<A HREF="MHC17008.HTM">Next</A>]<BR>
 <TD ALIGN="RIGHT" VALIGN="TOP">
 Matthew Henry<BR><I>Commentary on the Whole Bible</I> (1708)
 </TD></TR></TABLE>
 <HR>

 <!-- (Begin Body) -->

 <CENTER>
 <BR><FONT SIZE=+3><B>E S T H E R</B></FONT>
 <BR>
 <BR><FONT SIZE=+2>CHAP. VII.</FONT>
 <HR SIZE=1 WIDTH=50>
 </CENTER>

 <FONT SIZE=-1>
 <P> &nbsp; &nbsp; &nbsp;

 We are now to attend the second banquet to which the king and Haman 
 were invited: and there, 

 I. Esther presents her petition to the king for her life and the life
 of her people, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Es+7:1-4">ver. 1-4</A>.

 II. She plainly tells the king that Haman is the man who designed her
 ruin and the ruin of all her friends, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Es+7:5,6">ver. 5, 6</A>.

 III. The king thereupon gave orders for the hanging of Haman upon the
 gallows that he had prepared for Mordecai, which was done accordingly, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Es+7:7-10">ver. 7-10</A>.

 And thus, by the destruction of the plotter, a good step was taken
 towards the defeating of the plot.</P>

 </FONT>

 <A NAME="Es7_1"> </A>
 <A NAME="Es7_2"> </A>
 <A NAME="Es7_3"> </A>
 <A NAME="Es7_4"> </A>
 <A NAME="Es7_5"> </A>
 <A NAME="Es7_6"> </A>

 <A NAME="Sec1"> </A>
 <TABLE WIDTH="100%" BORDER=0>
 <TR><TD><FONT SIZE=+1><I>Haman Accused by Esther.</I></FONT></TD>
 <TD ALIGN=RIGHT><FONT SIZE=-1>B. C.</FONT> 510.</TD></TR>
 <TR><TD COLSPAN=2><HR SIZE=1></TD></TR>
 </TABLE>

 <P> &nbsp; &nbsp; &nbsp;
 <FONT SIZE=+1>1  So the king and Haman came to banquet with Esther the queen.
 &nbsp; 2  And the king said again unto Esther on the second day at the
 banquet of wine, What <I>is</I> thy petition, queen Esther? and it
 shall be granted thee: and what <I>is</I> thy request? and it shall be
 performed, <I>even</I> to the half of the kingdom.
 &nbsp; 3  Then Esther the queen answered and said, If I have found
 favour in thy sight, O king, and if it please the king, let my
 life be given me at my petition, and my people at my request:
 &nbsp; 4  For we are sold, I and my people, to be destroyed, to be
 slain, and to perish. But if we had been sold for bondmen and
 bondwomen, I had held my tongue, although the enemy could not
 countervail the king's damage.
 &nbsp; 5  Then the king Ahasuerus answered and said unto Esther the
 queen, Who is he, and where is he, that durst presume in his
 heart to do so?
 &nbsp; 6  And Esther said, The adversary and enemy <I>is</I> this wicked
 Haman. Then Haman was afraid before the king and the queen.
 </FONT></P>

 <P> &nbsp; &nbsp; &nbsp;

 The king in humour, and Haman out of humour, meet at Esther's table.  
 Now,</P>

 <P> &nbsp; &nbsp; &nbsp;

 I. The king urged Esther, a third time, to tell him what her request 
 was, for he longed to know, and repeated his promise that it should be 
 granted, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Es+7:2"><I>v.</I> 2</A>.

 If the king had now forgotten that Esther had an errand to him, and had
 not again asked what it was, she could scarcely have known how to renew 
 it herself; but he was mindful of it, and now was bound with the 
 threefold cord of a promise thrice made to favour her.</P>

 <P> &nbsp; &nbsp; &nbsp;

 II. Esther, at length, surprises the king with a petition, not for 
 wealth or honour, or the preferment of some of her friends to some high 
 post, which the king expected, but for the preservation of herself and 
 her countrymen from death and destruction, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Es+7:3,4"><I>v.</I> 3, 4</A>.</P>

 <P> &nbsp; &nbsp; &nbsp;

 1. Even a stranger, a criminal, shall be permitted to petition for his 
 life; but that a friend, a wife, should have occasion to present such a 
 petition was very affecting: <I>Let my life be given me at my petition, 
 and my people at my request.</I> Two things bespeak lives to be very 
 precious, and fit to be saved, if innocent, at any expense:--

 (1.) Majesty. If it be a crowned head that is struck at, it is time to
 stir.  Esther's was such: "<I>Let my life be given me.</I> If thou hast 
 any affection for the wife of thy bosom, now is the time to show it; 
 for that is the life that lies at stake." 

 (2.) Multitude. If they be many lives, very many, and those no way
 forfeited, that are aimed at, no time should be lost nor pains spared 
 to prevent the mischief.  "It is not a friend or two, but <I>my 
 people,</I> a whole nation, and a nation dear to me, for the saving of 
 which I now intercede."</P>

 <P> &nbsp; &nbsp; &nbsp;

 2. To move the king the more she suggests, 

 (1.) That she and her people were bought and sold. They had not sold
 themselves by any offence against the government, but were sold to 
 gratify the pride and revenge of one man. 

 (2.) That it was not their liberty only, but their lives that were
 sold. "Had we been sold" (she says) "into slavery, I would not have 
 complained; for in time we might have recovered our liberty, thought eh 
 king would have made but a bad bargain of it, and not have increased 
 his wealth by our price. Whatever had been paid for us, the loss of so 
 many industrious hands out of his kingdom would have been more damage 
 to the treasury than the price would countervail." To persecute good 
 people is as impolitic as it is impious, and a manifest wrong to the 
 interests of princes and states; they are weakened and impoverished by 
 it. But this was not the case.  <I>We are sold</I> (says she) <I>to be 
 destroyed, to be slain, and to perish;</I> and then it is time to 
 speak. She refers to the words of the decree

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Es+3:13"><I>ch.</I> iii. 13</A>),

 which aimed at nothing short of their destruction; this would touch in
 a tender part if there were any such in the king's heart, and would 
 bring him to relent.</P>

 <P> &nbsp; &nbsp; &nbsp;

 III. The king stands amazed at the remonstrance, and asks 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Es+7:5"><I>v.</I> 5</A>)

 "<I>Who is he, and where is he, that durst presume in his heart to do
 so?</I> What! contrive the murder of the queen and all her friends? Is 
 there such a man, such a monster rather, in nature? <I>Who is he, and 
 where is he, whose heart has filled him to do so?</I>" Or, Who hath 
 <I>filled his heart.</I> He wonders, 

 1. That any one should be so bad as to think such a thing; Satan
 certainly filled his heart. 

 2. That any one should be so bold as to do such a thing, should have
 his heart so fully set in him to do wickedly, should be so very daring. 
 Note,

 (1.) It is hard to imagine that there should be such horrid wickedness
 committed in the world as really there is. Who, where is he, that 
 dares, presumes, to question the being of God and his providence, to 
 banter his oracles, profane his name, persecute his people, and yet bid 
 defiance to his wrath? Such there are, to think of whom is enough to 
 make <I>horror take hold of us,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ps+119:53">Ps. cxix. 53</A>.

 (2.) We sometimes startle at the mention of that evil which yet we
 ourselves are chargeable with. Ahasuerus is amazed at that wickedness 
 which he himself is guilty of; for he consented to that bloody edict 
 against the Jews. <I>Thou art the man,</I> might Esther too truly have 
 said.</P>

 <P> &nbsp; &nbsp; &nbsp;

 IV. Esther plainly charged Haman with it before his face: "Here he is, 
 let him speak for himself, for therefore he is invited: <I>The 
 adversary and enemy is this wicked Haman</I> 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Es+7:6"><I>v.</I> 6</A>);

 it is he that has designed our murder, and, which is worse, has basely
 drawn the king in to be <I>particeps criminis--a partaker of his 
 crime,</I> ignorantly agreeing to it."</P>

 <P> &nbsp; &nbsp; &nbsp;

 V. Haman is soon apprehensive of his danger: <I>He was afraid before 
 the king and queen;</I> and it was time for him to fear when the queen 
 was his prosecutor, the king his judge, and his own conscience a 
 witness against him; and the surprising operations of Providence 
 against him that same morning could not but increase his fear. Now he 
 has little joy of his being invited to the banquet of wine, but finds 
 himself in straits when he thought himself <I>in the fulness of his 
 sufficiency. He is cast into a net by his own feet.</I></P>

 <A NAME="Es7_7"> </A>
 <A NAME="Es7_8"> </A>
 <A NAME="Es7_9"> </A>
 <A NAME="Es7_10"> </A>

 <A NAME="Sec2"> </A>
 <TABLE WIDTH="100%" BORDER=0>
 <TR><TD><FONT SIZE=+1><I>The King Incensed Against Haman; Haman Hanged upon His Own Gallows.</I></FONT></TD>
 <TD ALIGN=RIGHT VALIGN=BOTTOM><FONT SIZE=-1>B.&nbsp;C.</FONT>&nbsp;510.</TD></TR>
 <TR><TD COLSPAN=2><HR SIZE=1></TD></TR>
 </TABLE>

 <P> &nbsp; &nbsp; &nbsp;
 <FONT SIZE=+1>7  And the king arising from the banquet of wine in his wrath
 <I>went</I> into the palace garden: and Haman stood up to make request
 for his life to Esther the queen; for he saw that there was evil
 determined against him by the king.
 &nbsp; 8  Then the king returned out of the palace garden into the
 place of the banquet of wine; and Haman was fallen upon the bed
 whereon Esther <I>was.</I> Then said the king, Will he force the queen
 also before me in the house? As the word went out of the king's
 mouth, they covered Haman's face.
 &nbsp; 9  And Harbonah, one of the chamberlains, said before the king,
 Behold also, the gallows fifty cubits high, which Haman had made
 for Mordecai, who had spoken good for the king, standeth in the
 house of Haman. Then the king said, Hang him thereon.
 &nbsp; 10  So they hanged Haman on the gallows that he had prepared for
 Mordecai. Then was the king's wrath pacified.
 </FONT></P>

 <P> &nbsp; &nbsp; &nbsp;

 Here, 

 I. The king retires in anger. He rose from table in a great passion,
 and <I>went into the palace garden</I> to cool himself and to consider 
 what was to be done, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Es+7:7"><I>v.</I> 7</A>.

 He sent not for his <I>seven wise counsellors who knew the times,</I>
 being ashamed to consult them about the undoing of that which he had 
 rashly done without their knowledge or advice; but he went to walk in 
 the garden awhile, to compare in his thoughts what Esther had now 
 informed him of with what had formerly passed between him and Haman. 
 And we may suppose him,

 1. Vexed at himself, that he should be such a fool as to doom a
 guiltless nation to destruction, and his own queen among the rest, upon 
 the base suggestions of a self-seeking man, without examining the truth 
 of his allegations. Those that do things with self-will reflect upon 
 them afterwards with self-reproach. 

 2. Vexed at Haman whom he had laid in his bosom, that he should be such
 a villain as to abuse his interest in him to draw him to consent to so 
 wicked a measure.  When he saw himself betrayed by one he had caressed 
 he was full of indignation at him; yet he would say nothing till he had 
 taken time for second thoughts, to see whether they would make the 
 matter better or worse than it first appeared, that he might proceed 
 accordingly. When we are angry we should pause awhile before we come to 
 any resolution, as those that have <I>a rule over our own spirits</I> 
 and are governed by reason.</P>

 <P> &nbsp; &nbsp; &nbsp;

 II. Haman becomes a humble petitioner to the queen for his life. He 
 might easily perceived by the king's hastily flying out of the room 
 that <I>there was evil determined against him.</I> For <I>the wrath of 
 a king,</I> such a king, <I>is as the roaring of a lion</I> and as 
 <I>messengers of death;</I> and now see, 

 1. How mean Haman looks, when he stands up first and then falls down at
 Esther's feet, to beg she would save his life and take all he had. 
 Those that are most haughty, insolent, and imperious, when they are in 
 power and prosperity, are commonly the most abject and poor-spirited 
 when the wheel turns upon them. Cowards, they say, are most cruel, and 
 then consciousness of their cruelty makes them the more cowardly. 

 2.  How great Esther looks, who of late had been neglected and doomed
 to the slaughter <I>tanquam ovis--as a sheep;</I> now her sworn enemy 
 owns that he lies at her mercy, a d begs his life at her hand. Thus did 
 God <I>regard the low estate of his handmaiden</I> and <I>scatter the 
 proud in the imagination of their hearts,</I>

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Lu+1:48,51">Luke i. 48, 51</A>.

 Compare with this that promise made to the Philadelphian church 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Re+3:9">Rev. iii. 9</A>),

 <I>I will make those of the synagogue of Satan to come and to worship
 before thy feet and to know that I have loved thee.</I> The day is 
 coming when those that hate and persecute God's chosen ones would 
 gladly be beholden to them. <I>Give us of your oil. Father Abraham, 
 send Lazarus. The upright shall have dominion in the morning.</I></P>

 <P> &nbsp; &nbsp; &nbsp;

 III. The king returns yet more exasperated against Haman. The more he 
 thinks of him the worse he thinks of him and of what he had done. It 
 was but lately that every thing Haman said and did, even that which was 
 most criminal, was taken well and construed to his advantage; now, on 
 the contrary, what Haman did that was not only innocent, but a sign of 
 repentance, is ill taken, and, without colour of reason, construed to 
 his disadvantage. He lay in terror at Esther's feet, to beg for his 
 life. What!  (says the king) <I>will he force the queen also before me 
 in the house?</I> Not that he thought he had any such intention, but 
 having been musing on Haman's design to slay the queen, and finding him 
 in this posture, he takes occasion from it thus to vent his passion 
 against Haman, as a man that would not scruple at the greatest and most 
 impudent piece of wickedness. "He designed to slay the queen, and to 
 slay her <I>wish me in the house;</I> will he in like manner force her? 
 What! ravish her first and then murder her? He that had a design upon 
 her life may well be suspected to have a design upon her chastity."</P>

 <P> &nbsp; &nbsp; &nbsp;

 IV. Those about him were ready to be the instruments of his wrath. The 
 courtiers that adored Haman when he was the rising sun set themselves 
 as much against him now that he is a falling star, and are even glad of 
 an occasion to run him down: so little sure can proud men be of the 
 interest they think they have. 

 1. As soon as the king spoke an angry word <I>they covered Haman's
 face,</I> as a condemned man, not worthy any more either to see the 
 king or to be seen by him; they marked him for execution.  Those that 
 are hanged commonly have their faces covered. See how ready the 
 servants were to take the first hint of the king's mind in this matter. 
 <I>Turba Romae sequitur fortunam, et semper et odit damnatos--The Roman 
 populace change as the aspects of fortune do, and always oppress the 
 fallen.</I> If Haman be going down, they all cry, "Down with him." 

 2.  One of those that had been lately sent to Haman's house, to fetch
 him to the banquet, informed the king of the gallows which Haman had 
 prepared for Mordecai, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Es+7:9"><I>v.</I> 9</A>.

 Now that Mordecai is the favourite the chamberlain applauds him--he
 <I>spoke good for the king;</I> and, Haman being in disgrace, every 
 thing is taken notice of that might make against him, incense the king 
 against him, and fill up the measure of his iniquity.</P>

 <P> &nbsp; &nbsp; &nbsp;

 V. The king gave orders that he should be hanged upon his own gallows, 
 which was done accordingly, nor was he so much as asked what he had to 
 say why this judgment should not be passed upon him and execution 
 awarded. The sentence is short--<I>Hang him thereon;</I> and the
 execution speedy--<I>So they hanged Haman on the gallows,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Es+7:10"><I>v.</I> 10</A>.

 See here,

 1. Pride brought down. He that expected every one to do him homage is
 now made an ignominious spectacle to the world, and he himself 
 sacrificed to his revenge. God resists the proud; and those whom he 
 resists will find him irresistible. 

 2. Persecution punished.  Haman was upon many accounts a wicked man,
 but his enmity to God's church was his most provoking crime, and for 
 <I>that</I> the God to whom vengeance belongs here reckons with him, 
 and, though his plot was defeated, gives him <I>according to the 
 wickedness of his endeavours,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ps+28:4">Ps. xxviii. 4</A>.

 3.  Mischief returned upon the person himself that contrived it, the
 <I>wicked snared in the work of his own hands,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ps+7:15,16,9:15,16">Ps. vii. 15, 16; ix. 15, 16</A>.

 Haman was justly hanged on the very gallows he had unjustly prepared
 for Mordecai. If he had not set up that gallows, perhaps the king would 
 not have thought of ordering him to be hanged; but, if he rear a 
 gallows for <I>the man whom the king delights to honour,</I> the 
 thought is very natural that he should be ordered to try it himself, 
 and see how it fits him, see how he likes it. The enemies of God's 
 church have often been thus taken in their own craftiness. In the 
 morning Haman was designing himself for the robes and Mordecai for the 
 gallows; but the tables are turned: Mordecai has the crown, Haman the 
 cross. <I>The Lord is known by such judgments.</I> See 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Pr+11:8,21:18">Prov. xi. 8; xxi. 18</A>.</P>

 <P> &nbsp; &nbsp; &nbsp;

 <I>Lastly,</I> The satisfaction which the king had in this execution. 
 <I>Then was the king's wrath pacified,</I> and not till then. He was as 
 well pleased in ordering Haman to be hanged as in ordering Mordecai to
 be honoured. Thus shall it be done to the man whom the king delights to 
 take vengeance on. God saith of wicked men 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Eze+5:13">Ezek. v. 13</A>),

 <I>I will cause my fury to rest upon them, and I will be
 comforted.</I></P>

 <!-- (End Body) -->

 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="LEFT" VALIGN="TOP">
 [<A HREF="MHC00000.HTM">Table of Contents</A>]<BR>
 [<A HREF="MHC17006.HTM">Previous</A>]
 [<A HREF="MHC17008.HTM">Next</A>]<BR>
 <TD ALIGN="RIGHT" VALIGN="TOP">
 Matthew Henry<BR><I>Commentary on the Whole Bible</I> (1708)
 </TABLE>
 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="CENTER" VALIGN="BOTTOM">


 <!--Matthew_Henry's_Commentary_on_the_Whole_Bible:_Esther_VII.--><a href="http://www.biblesnet.com" target="_blank"><b>Back to Bibles Net . Com - Online Christian Library </b></a><br>
<a href="http://biblesnet.com/download.html" target="_blank"><br>
<b>Matthew Henry's Complete Commentary - Free Download</b></a><br>
<br>
<A HREF="http://biblesnet.com/contactus.html" target="_blank"><strong>Contact Us </strong></A><br>

 </TD></TR></TABLE>
 <HR>
 </BODY>
 </HTML>
