 <HTML>
 <HEAD>
 <TITLE>Matthew Henry's Complete Commentary on the Whole Bible [Second Samuel: Introduction].</TITLE>
 <meta name="aesop" content="information">
    <meta name="description" content=
    "This site is for those friends and family members who may or may not know Our Lord Jesus Christ, and if not, they may come to know Our Lord through His Prophets."> <meta name="author" content="Brian Duncalfe">
    <meta name="keywords" content=
    "Prophecy, Rapture,hope,bible map,bible maps, God, tribulation,Second Coming,Christ,large print bible,commentary,complete">
 </HEAD>
 <body  background="../sueback.jpg"  bgproperties="fixed" >
<center><h1>Matthew Henry's Complete Commentary
on the Whole Bible</h1>
  <h3><a href="http://www.biblesnet.com" target="_blank">Back to Biblesnet.com Home Page</a>
  </h3>
</center>
 
 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="LEFT" VALIGN="TOP">
 [<A HREF="MHC00000.HTM">Table of Contents</A>]<BR>
 [<A HREF="MHC00000.HTM">Previous</A>]
 [<A HREF="MHC10001.HTM">Next</A>]<BR>
 <TD ALIGN="RIGHT" VALIGN="TOP">
 Matthew Henry<BR><I>Commentary on the Whole Bible</I> (1708)
 </TD></TR></TABLE>
 <HR>

 <!-- (Begin Body) -->

 <CENTER>
 <BR>
 <P><FONT SIZE=+3>Second Samuel</FONT></P>

 <TABLE WIDTH="100%" BORDER=0>
 <TR><TD VALIGN=TOP WIDTH="4%">&nbsp; 
 </TD>
 <TD VALIGN=TOP WIDTH="15%">
 <LI><A HREF="MHC10001.HTM">Chapter 1</A>
 <LI><A HREF="MHC10002.HTM">Chapter 2</A>
 <LI><A HREF="MHC10003.HTM">Chapter 3</A>
 <LI><A HREF="MHC10004.HTM">Chapter 4</A>
 <LI><A HREF="MHC10005.HTM">Chapter 5</A>
 <LI><A HREF="MHC10006.HTM">Chapter 6</A>
 </TD>
 <TD VALIGN=TOP WIDTH="15%">
 <LI><A HREF="MHC10007.HTM">Chapter 7</A>
 <LI><A HREF="MHC10008.HTM">Chapter 8</A>
 <LI><A HREF="MHC10009.HTM">Chapter 9</A>
 <LI><A HREF="MHC10010.HTM">Chapter 10</A>
 <LI><A HREF="MHC10011.HTM">Chapter 11</A>
 <LI><A HREF="MHC10012.HTM">Chapter 12</A>
 </TD>
 <TD VALIGN=TOP WIDTH="15%">
 <LI><A HREF="MHC10013.HTM">Chapter 13</A>
 <LI><A HREF="MHC10014.HTM">Chapter 14</A>
 <LI><A HREF="MHC10015.HTM">Chapter 15</A>
 <LI><A HREF="MHC10016.HTM">Chapter 16</A>
 <LI><A HREF="MHC10017.HTM">Chapter 17</A>
 <LI><A HREF="MHC10018.HTM">Chapter 18</A>
 </TD>
 <TD VALIGN=TOP WIDTH="15%">
 <LI><A HREF="MHC10019.HTM">Chapter 19</A>
 <LI><A HREF="MHC10020.HTM">Chapter 20</A>
 <LI><A HREF="MHC10021.HTM">Chapter 21</A>
 <LI><A HREF="MHC10022.HTM">Chapter 22</A>
 <LI><A HREF="MHC10023.HTM">Chapter 23</A>
 <LI><A HREF="MHC10024.HTM">Chapter 24</A>
 </TD></TR>
 </TABLE>
 </CENTER>

 <HR>

 <A NAME="Page446"> </A>

 <CENTER>
 <P><B>AN</B></P>
 <P><FONT SIZE=+2>EXPOSITION,</FONT></P>
 <P><FONT SIZE=+1>W I T H &nbsp; P R A C T I C A L &nbsp; O B S E R V A T I O N S,</FONT></P>
 <P><FONT SIZE=-1>OF THE SECOND BOOK OF</FONT></P>
 <P><FONT SIZE=+3><B>S A M U E L.</B></FONT>
 <HR SIZE=1 WIDTH=150>
 </P></CENTER>

 <P> &nbsp; &nbsp; &nbsp;

 This book is the history of the reign of king David. We had in the
 foregoing book an account of his designation to the government, and his
 struggles with Saul, which ended at length in the death of his
 persecutor. This book begins with his accession to the throne, and is
 entirely taken up with the affairs of the government during the forty
 years he reigned, and therefore is entitled by the LXX. <I>The
 Third Book of the Kings.</I> It gives us an account of David's triumphs 
 and his troubles.
 
 I. His triumphs over the house of Saul

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Sa+1:1-4:12"><I>ch.</I> i.-iv.</A>),

 over the Jebusites and Philistines

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Sa+5:1-25"><I>ch.</I> v.</A>),

 at the bringing up of the ark

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Sa+6:1-7:29"><I>ch.</I> vi. and vii.</A>),
 
 over the neighbouring nations that opposed him

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Sa+8:1-10:19"><I>ch.</I> viii.-x.</A>);

 and so far the history is agreeable to what we might expect from
 David's character and the choice made of him. But his cloud has a dark 
 side.

 II. We have his troubles, the causes of them, his sin in the matter of
 Uriah

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Sa+11:1-12:31"><I>ch.</I> xi. and xii.</A>),

 the troubles themselves from the sin of Amnon

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Sa+13:1-39"><I>ch.</I> xiii.</A>),

 the rebellion of Absalom

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Sa+14:1-43"><I>ch.</I> xiv.-xix.</A>)
 
 and of Sheba
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Sa+20:1-26"><I>ch.</I> xx.</A>),
 
 and the plague in Israel for his numbering the people
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Sa+24:1-25"><I>ch.</I> xxiv.</A>),
 
 besides the famine of the Gibeonites,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Sa+21:1-22"><I>ch.</I> xxi</A>.
 
 His son we have

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Sa+22:1-51"><I>ch.</I> xxii.</A>),
 
 and his words and worthies,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Sa+23:1-39"><I>ch.</I> xxiii</A>.

 Many things in his history are very instructive; but for the hero who
 is the subject of it, though in many instances he appears here very
 great, and very good, and very much the favourite of heaven, yet it
 must be confessed that his honour shines brighter in his Psalms than in
 his Annals.</P>

 <!-- (End Body) -->

 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="LEFT" VALIGN="TOP">
 [<A HREF="MHC00000.HTM">Table of Contents</A>]<BR>
 [<A HREF="MHC00000.HTM">Previous</A>]
 [<A HREF="MHC10001.HTM">Next</A>]<BR>
 <TD ALIGN="RIGHT" VALIGN="TOP">
 Matthew Henry<BR><I>Commentary on the Whole Bible</I> (1708)
 </TABLE>
 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="CENTER" VALIGN="BOTTOM">


 <!--Matthew_Henry's_Commentary_on_the_Whole_Bible:_Second_Samuel_Introduction.--><a href="http://www.biblesnet.com" target="_blank"><b>Back to Bibles Net . Com - Online Christian Library </b></a><br>
<a href="http://biblesnet.com/download.html" target="_blank"><br>
<b>Matthew Henry's Complete Commentary - Free Download</b></a><br>
<br>
<A HREF="http://biblesnet.com/contactus.html" target="_blank"><strong>Contact Us </strong></A><br>

 </TD></TR></TABLE>
 <HR>
 </BODY>
 </HTML>
