 <HTML>
 <HEAD>
 <TITLE>Matthew Henry's Complete Commentary on the Whole Bible [Esther, Chapter X].</TITLE>
 <meta name="aesop" content="information">
    <meta name="description" content=
    "This site is for those friends and family members who may or may not know Our Lord Jesus Christ, and if not, they may come to know Our Lord through His Prophets."> <meta name="author" content="Brian Duncalfe">
    <meta name="keywords" content=
    "Prophecy, Rapture,hope,bible map,bible maps, God, tribulation,Second Coming,Christ,large print bible,commentary,complete">
 </HEAD>
 <body  background="../sueback.jpg"  bgproperties="fixed" >
<center><h1>Matthew Henry's Complete Commentary
on the Whole Bible</h1>
  <h3><a href="http://www.biblesnet.com" target="_blank">Back to Biblesnet.com Home Page</a>
  </h3>
</center>
 
 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="LEFT" VALIGN="TOP">
 [<A HREF="MHC00000.HTM">Table of Contents</A>]<BR>
 [<A HREF="MHC17009.HTM">Previous</A>]

 <TD ALIGN="RIGHT" VALIGN="TOP">
 Matthew Henry<BR><I>Commentary on the Whole Bible</I> (1708)
 </TD></TR></TABLE>
 <HR>

 <!-- (Begin Body) -->

 <CENTER>
 <BR><FONT SIZE=+3><B>E S T H E R</B></FONT>
 <BR>
 <BR><FONT SIZE=+2>CHAP. X.</FONT>
 <HR SIZE=1 WIDTH=50>
 </CENTER>

 <FONT SIZE=-1>
 <P> &nbsp; &nbsp; &nbsp;

 This is but a part of a chapter; the rest of it, beginning at 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Es+10:4"><I>v.</I> 4</A>,

 with six chapters more, being found only in the Greek, is rejected as 
 apocryphal. In these three verses we have only some short hints, 

 I.  Concerning Ahasuerus in the throne, what a mighty prince he was, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Es+10:1,2">ver. 1, 2</A>.

 II. Concerning Mordecai his favourite, what a distinguished blessing he
 was to his people, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Es+10:2,3">ver. 2, 3</A>.</P>

 </FONT>

 <A NAME="Es10_1"> </A>
 <A NAME="Es10_2"> </A>
 <A NAME="Es10_3"> </A>

 <A NAME="Sec1"> </A>
 <TABLE WIDTH="100%" BORDER=0>
 <TR><TD><FONT SIZE=+1><I>The Glory of Mordecai.</I></FONT></TD>
 <TD ALIGN=RIGHT><FONT SIZE=-1>B. C.</FONT> 495.</TD></TR>
 <TR><TD COLSPAN=2><HR SIZE=1></TD></TR>
 </TABLE>

 <P> &nbsp; &nbsp; &nbsp;
 <FONT SIZE=+1>1  And the king Ahasuerus laid a tribute upon the land, and
 <I>upon</I> the isles of the sea.
 &nbsp; 2  And all the acts of his power and of his might, and the
 declaration of the greatness of Mordecai, whereunto the king
 advanced him, <I>are</I> they not written in the book of the
 chronicles of the kings of Media and Persia?
 &nbsp; 3  For Mordecai the Jew <I>was</I> next unto king Ahasuerus, and
 great among the Jews, and accepted of the multitude of his
 brethren, seeking the wealth of his people, and speaking peace to
 all his seed.
 </FONT></P>

 <P> &nbsp; &nbsp; &nbsp;

 We are here told,</P>

 <P> &nbsp; &nbsp; &nbsp;

 I. How great and powerful king Ahasuerus was. He had a vast dominion, 
 both in the continent and among the islands, from which he raised a 
 vast revenue. Besides the usual customs which the kings of Persia 
 exacted 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ezr+4:13">Ezra iv. 13</A>),

 he laid an additional tribute upon his subjects, to serve for some
 great occasion he had for money 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Es+10:1"><I>v.</I> 1</A>):

 <I>The king laid a tribute.</I> Happy is our island, that pays no
 tribute but what is laid upon it by its representatives, and those of 
 its own choosing, and is not squeezed or oppressed by an arbitrary 
 power, as some of the neighbouring nations are. Besides this instance 
 of the grandeur of Ahasuerus, many more might be given, that were 
 <I>acts of his power and of his might.</I> These however are not 
 thought fit to be recorded here in the sacred story, which is confined 
 to the Jews, and relates the affairs of other nations only as they fell 
 in with their affairs; but they are <I>written in the Persian 
 chronicles</I>

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Es+10:2"><I>v.</I> 2</A>),

 which are long since lost and buried in oblivion, while the sacred
 writings live, live in honour, and will live till time shall be no 
 more. When the <I>kingdoms of men,</I> monarchs and monarchies, are 
 destroyed, and <I>their memorial has perished with them</I>

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ps+9:6">Ps. ix. 6</A>),

 the kingdom of God among men, and the records of that kingdom, shall
 remain and be <I>as the days of heaven,</I>

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Da+2:44">Dan. ii. 44</A>.</P>

 <P> &nbsp; &nbsp; &nbsp;

 II. How great and good Mordecai was.</P>

 <P> &nbsp; &nbsp; &nbsp;

 1. He was great; and it does one good to see virtue and piety thus in 
 honour. 

 (1.) He was great with the king, next to him, as one he most delighted
 and confided in. Long had Mordecai sat contentedly in the king's gate,
 and now at length he is advanced to the head of his council-board. Men 
 of merit may for a time seem buried alive; but often, by some means or 
 other, they are discovered and preferred at last. The declaration of 
 the greatness to which the king advanced Mordecai was <I>written in the 
 chronicles of the kingdom,</I> as very memorable, and contributing to 
 the great achievements of the king. He never did such acts of power as 
 he did when Mordecai was his right hand.

 (2.) He was <I>great among the Jews</I>
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Es+10:3"><I>v.</I> 3</A>),

 not only great above them, more honourable than any of them, but great
 with them, dear to them, familiar with them, and much respected by 
 them. So far were they from envying his preferment that they rejoiced 
 in it, and added to it by giving him a commanding interest among them 
 and submitting all their affairs to his direction.</P>

 <P> &nbsp; &nbsp; &nbsp;

 2. He was good, very good, for he did good. This goodness made him 
 truly great, and then his greatness gave him an opportunity of doing so 
 much the more good. When the king advanced him, 

 (1.) He did not disown his people the Jews, nor was he ashamed of his
 relation to them, though they were strangers and captives, dispersed 
 and despised. Still he wrote himself <I>Mordecai the Jew,</I> and 
 therefore no doubt adhered to the Jews' religion, by the observances of 
 which he distinguished himself, and yet it was no hindrance to his 
 preferment, nor looked upon as a blemish to him.

 (2.) He did not seek his own wealth, or the raising of an estate for
 himself and his family, which is the chief thing most aim at when they 
 get into great places at court; but he consulted the welfare of his 
 people, and made it his business to advance that. His power, his 
 wealth, and all his interest in the king and queen, he improved for the 
 public good.

 (3.) He not only did good, but he did it in a humble condescending way,
 was easy of access, courteous and affable in his behaviour, and spoke 
 peace to all that made their application to him. Doing good works is 
 the best and chief thing expected from those that have wealth and 
 power; but giving good words is also commendable, and makes the good 
 deed the more acceptable.

 (4.) He did not side with any one party of his people against another,
 nor make some his favourites, while the rest were neglected and 
 crushed; but, whatever differences there were among them, he was a 
 common father to them all, recommended himself to <I>the multitude of 
 his brethren,</I> not despising the crowd, and spoke peace <I>to all 
 their seed,</I> without distinction. Thus making himself acceptable by 
 humility and beneficence, he was universally accepted, and gained the 
 good word of all his brethren. Thanks be to God, such a government as 
 this we are blessed with, which <I>seeks the welfare of our people, 
 speaking peace to all their seed.</I> God continue it long, very long, 
 and grant us, under the happy protection and influence of it, to 
 <I>live quiet and peaceable lives, in godliness, honesty,</I> and 
 charity!</P>

 <!-- (End Body) -->

 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="LEFT" VALIGN="TOP">
 [<A HREF="MHC00000.HTM">Table of Contents</A>]<BR>
 [<A HREF="MHC17009.HTM">Previous</A>]

 <TD ALIGN="RIGHT" VALIGN="TOP">
 Matthew Henry<BR><I>Commentary on the Whole Bible</I> (1708)
 </TABLE>
 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="CENTER" VALIGN="BOTTOM">


 <!--Matthew_Henry's_Commentary_on_the_Whole_Bible:_Esther_X.--><a href="http://www.biblesnet.com" target="_blank"><b>Back to Bibles Net . Com - Online Christian Library </b></a><br>
<a href="http://biblesnet.com/download.html" target="_blank"><br>
<b>Matthew Henry's Complete Commentary - Free Download</b></a><br>
<br>
<A HREF="http://biblesnet.com/contactus.html" target="_blank"><strong>Contact Us </strong></A><br>

 </TD></TR></TABLE>
 <HR>
 </BODY>
 </HTML>
