 <HTML>
 <HEAD>
 <TITLE>Matthew Henry's Complete Commentary on the Whole Bible [Second Chronicles, Chapter XXXIII].</TITLE>
 <meta name="aesop" content="information">
    <meta name="description" content=
    "This site is for those friends and family members who may or may not know Our Lord Jesus Christ, and if not, they may come to know Our Lord through His Prophets."> <meta name="author" content="Brian Duncalfe">
    <meta name="keywords" content=
    "Prophecy, Rapture,hope,bible map,bible maps, God, tribulation,Second Coming,Christ,large print bible,commentary,complete">
 </HEAD>
 <body  background="../sueback.jpg"  bgproperties="fixed" >
<center><h1>Matthew Henry's Complete Commentary
on the Whole Bible</h1>
  <h3><a href="http://www.biblesnet.com" target="_blank">Back to Biblesnet.com Home Page</a>
  </h3>
</center>
 
 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="LEFT" VALIGN="TOP">
 [<A HREF="MHC00000.HTM">Table of Contents</A>]<BR>
 [<A HREF="MHC14032.HTM">Previous</A>]
 [<A HREF="MHC14034.HTM">Next</A>]<BR>
 <TD ALIGN="RIGHT" VALIGN="TOP">
 Matthew Henry<BR><I>Commentary on the Whole Bible</I> (1708)
 </TD></TR></TABLE>
 <HR>

 <!-- (Begin Body) -->

 <CENTER>
 <BR><FONT SIZE=+3><B>S E C O N D &nbsp; C H R O N I C L E S</B></FONT>
 <BR>
 <BR><FONT SIZE=+2>CHAP. XXXIII.</FONT>
 <HR SIZE=1 WIDTH=50>
 </CENTER>

 <FONT SIZE=-1>
 <P> &nbsp; &nbsp; &nbsp;

 In this chapter we have the history of the reign, 

 I. Of Manasseh, who reigned long. 

 1. His wretched apostasy from God, and revolt to idolatry and all
 wickedness, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+33:1-10">ver. 1-10</A>.

 2. His happy return to God in his affliction; his repentance

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+33:11-13">ver. 11-13</A>),

 his reformation

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+33:15-17">ver. 15-17</A>),

 and prosperity

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+33:14">ver. 14</A>),

 with the conclusion of his reign,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+33:18-20">ver. 18-20</A>.

 II. Of Amon, who reigned very wickedly 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+33:21-23">ver. 21-23</A>),

 and soon ended his days unhappily, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+33:24,25">ver. 24, 25</A>.</P>

 </FONT>

 <A NAME="2Ch33_1"> </A>
 <A NAME="2Ch33_2"> </A>
 <A NAME="2Ch33_3"> </A>
 <A NAME="2Ch33_4"> </A>
 <A NAME="2Ch33_5"> </A>
 <A NAME="2Ch33_6"> </A>
 <A NAME="2Ch33_7"> </A>
 <A NAME="2Ch33_8"> </A>
 <A NAME="2Ch33_9"> </A>
 <A NAME="2Ch33_10"> </A>

 <A NAME="Sec1"> </A>
 <TABLE WIDTH="100%" BORDER=0>
 <TR><TD><FONT SIZE=+1><I>The Reign of Manasseh.</I></FONT></TD>
 <TD ALIGN=RIGHT><FONT SIZE=-1>B. C.</FONT> 662.</TD></TR>
 <TR><TD COLSPAN=2><HR SIZE=1></TD></TR>
 </TABLE>

 <P> &nbsp; &nbsp; &nbsp;
 <FONT SIZE=+1>1  Manasseh <I>was</I> twelve years old when he began to reign, and
 he reigned fifty and five years in Jerusalem:
 &nbsp; 2  But did <I>that which was</I> evil in the sight of the L<FONT SIZE=-1><B>ORD</B></FONT>, like
 unto the abominations of the heathen, whom the L<FONT SIZE=-1><B>ORD</B></FONT> had cast out
 before the children of Israel.
 &nbsp; 3  For he built again the high places which Hezekiah his father
 had broken down, and he reared up altars for Baalim, and made
 groves, and worshipped all the host of heaven, and served them.
 &nbsp; 4  Also he built altars in the house of the L<FONT SIZE=-1><B>ORD</B></FONT>, whereof the
 L<FONT SIZE=-1><B>ORD</B></FONT> had said, In Jerusalem shall my name be for ever.
 &nbsp; 5  And he built altars for all the host of heaven in the two
 courts of the house of the L<FONT SIZE=-1><B>ORD</B></FONT>.
 &nbsp; 6  And he caused his children to pass through the fire in the
 valley of the son of Hinnom: also he observed times, and used
 enchantments, and used witchcraft, and dealt with a familiar
 spirit, and with wizards: he wrought much evil in the sight of
 the L<FONT SIZE=-1><B>ORD</B></FONT>, to provoke him to anger.
 &nbsp; 7  And he set a carved image, the idol which he had made, in the
 house of God, of which God had said to David and to Solomon his
 son, In this house, and in Jerusalem, which I have chosen before
 all the tribes of Israel, will I put my name for ever:
 &nbsp; 8  Neither will I any more remove the foot of Israel from out of
 the land which I have appointed for your fathers; so that they
 will take heed to do all that I have commanded them, according to
 the whole law and the statutes and the ordinances by the hand of
 Moses.
 &nbsp; 9  So Manasseh made Judah and the inhabitants of Jerusalem to
 err, <I>and</I> to do worse than the heathen, whom the L<FONT SIZE=-1><B>ORD</B></FONT> had
 destroyed before the children of Israel.
 &nbsp; 10  And the L<FONT SIZE=-1><B>ORD</B></FONT> spake to Manasseh, and to his people: but they
 would not hearken.
 </FONT></P>

 <P> &nbsp; &nbsp; &nbsp;

 We have here an account of the great wickedness of Manasseh. It is the 
 same almost word for word with that which we had 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ki+21:1-9">2 Kings xxi. 1-9</A>,

 and took a melancholy view of. It is no such pleasing subject that we
 should delight to dwell upon it again. This foolish young prince, in 
 contradiction to the good example and good education his father gave 
 him, abandoned himself to all impiety, transcribed the abominations of 
 the heathen 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+33:2"><I>v.</I> 2</A>),

 ruined the established religion, unravelled his father's glorious
 reformation

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+33:3"><I>v.</I> 3</A>),

 profaned the house of God with his idolatry

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+33:4,5"><I>v.</I> 4, 5</A>),

 dedicated his children to Moloch, and made the devil's lying oracles
 his guides and his counsellors, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+33:6"><I>v.</I> 6</A>.

 In contempt of the choice God had made of Sion to be his rest for ever
 and Israel to be his covenant-people

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+33:8"><I>v.</I> 8</A>),

 and the fair terms he stood upon with God, he embraced other gods,
 profaned God's chosen temple, and debauched his chosen people. He 
 <I>made them to err,</I> and <I>do worse than the heathen</I>

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+33:9"><I>v.</I> 9</A>);

 for, if the uncle an spirit returns, he brings with him <I>seven other
 spirits more wicked than himself.</I> That which aggravated the sin of 
 Manasseh was that God <I>spoke to him and his people</I> by the 
 prophets, <I>but they would not hearken,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+33:10"><I>v.</I> 10</A>.

 We may here admire the grace of God in speaking to them, and their
 obstinacy in turning a deaf ear to him, that either their badness did 
 not quite turn away his goodness, but still he waited to be gracious, 
 or that his goodness did not turn them from their badness, but still 
 they hated to be reformed.  Now from this let us learn,

 1.  That it is no new thing, but a very sad thing, for the children of
 godly parents to turn aside from that good way of God in which they 
 have been trained. Parents may give many good things to their children, 
 but they cannot give them grace. 

 2.  Corruptions in worship are such diseases of the church as it is
 very apt to relapse into again even when they seem to be cured. 

 3. The god of this world has strangely blinded men's minds, and has a
 wonderful power over those that are led captive by him; else he could 
 not draw them from God, their best friend, to depend upon their sworn 
 enemy.</P>

 <A NAME="2Ch33_11"> </A>
 <A NAME="2Ch33_12"> </A>
 <A NAME="2Ch33_13"> </A>
 <A NAME="2Ch33_14"> </A>
 <A NAME="2Ch33_15"> </A>
 <A NAME="2Ch33_16"> </A>
 <A NAME="2Ch33_17"> </A>
 <A NAME="2Ch33_18"> </A>
 <A NAME="2Ch33_19"> </A>
 <A NAME="2Ch33_20"> </A>

 <P> &nbsp; &nbsp; &nbsp;
 <FONT SIZE=+1>11  Wherefore the L<FONT SIZE=-1><B>ORD</B></FONT> brought upon them the captains of the
 host of the king of Assyria, which took Manasseh among the
 thorns, and bound him with fetters, and carried him to Babylon.
 &nbsp; 12  And when he was in affliction, he besought the L<FONT SIZE=-1><B>ORD</B></FONT> his God,
 and humbled himself greatly before the God of his fathers,
 &nbsp; 13  And prayed unto him: and he was intreated of him, and heard
 his supplication, and brought him again to Jerusalem into his
 kingdom. Then Manasseh knew that the L<FONT SIZE=-1><B>ORD</B></FONT> he <I>was</I> God.
 &nbsp; 14  Now after this he built a wall without the city of David, on
 the west side of Gihon, in the valley, even to the entering in at
 the fish gate, and compassed about Ophel, and raised it up a very
 great height, and put captains of war in all the fenced cities of
 Judah.
 &nbsp; 15  And he took away the strange gods, and the idol out of the
 house of the L<FONT SIZE=-1><B>ORD</B></FONT>, and all the altars that he had built in the
 mount of the house of the L<FONT SIZE=-1><B>ORD</B></FONT>, and in Jerusalem, and cast <I>them</I>
 out of the city.
 &nbsp; 16  And he repaired the altar of the L<FONT SIZE=-1><B>ORD</B></FONT>, and sacrificed
 thereon peace offerings and thank offerings, and commanded Judah
 to serve the L<FONT SIZE=-1><B>ORD</B></FONT> God of Israel.
 &nbsp; 17  Nevertheless the people did sacrifice still in the high
 places, <I>yet</I> unto the L<FONT SIZE=-1><B>ORD</B></FONT> their God only.
 &nbsp; 18  Now the rest of the acts of Manasseh, and his prayer unto
 his God, and the words of the seers that spake to him in the name
 of the L<FONT SIZE=-1><B>ORD</B></FONT> God of Israel, behold, they <I>are written</I> in the book
 of the kings of Israel.
 &nbsp; 19  His prayer also, and <I>how God</I> was intreated of him, and all
 his sin, and his trespass, and the places wherein he built high
 places, and set up groves and graven images, before he was
 humbled: behold, they <I>are</I> written among the sayings of the
 seers.
 &nbsp; 20  So Manasseh slept with his fathers, and they buried him in
 his own house: and Amon his son reigned in his stead.
 </FONT></P>

 <P> &nbsp; &nbsp; &nbsp;

 We have seen Manasseh by his wickedness undoing the good that his 
 father had done; here we have him by repentance undoing the evil that 
 he himself had done. It is strange that this was not so much as 
 mentioned in the book of <I>Kings,</I> nor does any thing appear there 
 to the contrary but that he persisted and perished in his son. But 
 perhaps the reason was because the design of that history was to show 
 the wickedness of the nation which brought destruction upon them; and 
 this repentance of Manasseh and the benefit of it, being personal only 
 and not national, is overlooked there; yet here it is fully related, 
 and a memorable instance it is of the riches of God's pardoning mercy 
 and the power of his renewing grace. Here is,</P>

 <P> &nbsp; &nbsp; &nbsp;

 I. The occasion of Manasseh's repentance, and that was his affliction. 
 In his distress he did not (like king Ahaz) <I>trespass yet more 
 against God,</I> but humbled himself and returned to God. Sanctified 
 afflictions often prove happy means of conversion. What his distress 
 was we are told, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+33:11"><I>v.</I> 11</A>.

 God brought a foreign enemy upon him; the king of Babylon, that courted
 his father who faithfully served God, invaded him now that he had 
 treacherously departed from God. He is here called <I>king of 
 Assyria,</I> because he had made himself master of Assyria, which he 
 would the more easily do for the defeat of Sennacherib's army, and its 
 destruction before Jerusalem. He aimed at the treasures which the 
 ambassadors had seen, and all those precious things; but God sent him 
 to chastise a sinful people, and subdue a straying prince. The captain 
 took <I>Manasseh among the thorns,</I> in some bush or other, perhaps 
 in his garden, where he had hid himself. Or it is spoken figuratively: 
 he was perplexed in his counsels and embarrassed in his affairs. He 
 was, as we say, in the briers, and knew not which way to extricate 
 himself, and so became an easy prey to the Assyrian captains, who no 
 doubt plundered his house and took away what they pleased, as Isaiah 
 had foretold,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ki+20:17,18">2 Kings xx. 17, 18</A>.

 What was Hezekiah's pride was their prey. They bound Manasseh, who had
 been held before with the cords of his own iniquity, and carried him 
 prisoner to Babylon. About what time of his reign this was we are not 
 told; the Jews say it was in his twenty-second year.</P>

 <P> &nbsp; &nbsp; &nbsp;

 II. The expressions of his repentance 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+33:12,13"><I>v.</I> 12, 13</A>):

 <I>When he was in affliction</I> he had time to bethink himself and
 reason enough too. He saw what he had brought himself to by his sin. He 
 found the gods he had served unable to help him. He knew that 
 repentance was the only way of restoring his affairs; and therefore to 
 him he returned from whom he had revolted. 

 1. He was convinced the Jehovah is the only living and true God:
 <I>Then he knew</I> (that is, he believed and considered) that the 
 <I>Lord he was God.</I> He might have known it at a less expense if he 
 would have given due attention and credit to the word written and 
 preached: but it was better to pay thus dearly for the knowledge of God 
 than to perish in ignorance and unbelief. Had he been a prince in the 
 palace of Babylon, it is probable he would have been confirmed in his 
 idolatry; but, being a captive in the prisons of Babylon, he was 
 convinced of it and reclaimed from it.  

 2. He applied to him as <I>his</I> God now, renouncing all others, and
 resolving to cleave to him only, the God of his fathers, and a God on 
 covenant with him. 

 3. He humbled himself greatly before him, was truly sorry for his sins,
 ashamed of them, and afraid of the wrath of God. It becomes sinners to 
 humble themselves before the face of that God whom they have offended.  
 It becomes sufferers to humble themselves under the hand of that God 
 who corrects them, and to accept the punishment of their iniquity. Our 
 hearts should be humbled under humbling providences; then we 
 accommodate ourselves to them, and answer God's end in them. 

 4. He prayed to him for the pardon of sin and the return of his favour.
 Prayer is the relief of penitents, the relief of the afflicted. That is 
 a good prayer, and very pertinent in this case, which we find among the 
 apocryphal books, entitled, <I>The prayer of Manasses, king of Judah, 
 when he was holden captive in Babylon.</I> Whether it was his or no is 
 uncertain; if it was, in it he <I>gives glory to God</I> as the <I>God 
 of their fathers</I> and <I>their righteous seed,</I> as the Creator of 
 the world, a God whose <I>anger is insupportable,</I> and yet <I>his 
 merciful promise unmeasurable.</I> He pleads that God has <I>promised 
 repentance and forgiveness to those that have sinned,</I> and has 
 <I>appointed repentance unto sinners, that they may be saved,</I> not 
 <I>unto the just,</I> as to <I>Abraham, Isaac, and Jacob,</I> but <I>to 
 me</I> (says he) <I>that am a sinner; for I have sinned above the 
 number of the sands of the sea:</I> so he confesses his sin largely, 
 and aggravates it. He prays, <I>Forgive me, O Lord! forgive me, and 
 destroy me not;</I> he pleads, <I>Thou art the God of those that 
 repent,</I> &c., and concludes, <I>Therefore I will praise thee for 
 ever,</I> &c.</P>

 <P> &nbsp; &nbsp; &nbsp;

 III. God's gracious acceptance of his repentance: <I>God was entreated 
 of him, and heard his supplication.</I> Though affliction drive us to 
 God, he will not therefore reject us if in sincerity we seek him, for 
 afflictions are sent on purpose to bring us to him. As a token of God's 
 favour to him, he made a way for his escape. Afflictions are continued 
 no longer than till they have done their work. When Manasseh is brought 
 back to his God and to his duty he shall soon be <I>brought back to his 
 kingdom.</I> See how ready God is to accept and welcome returning 
 sinners, and how <I>swift to show mercy.</I> Let not great sinners 
 despair, when Manasseh himself, upon his repentance, found favour with 
 God; in him God <I>showed forth a pattern of long-suffering,</I> as 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ti+1:16,Isa+1:18">1 Tim. i. 16; Isa. i. 18</A>.</P>

 <P> &nbsp; &nbsp; &nbsp;

 IV. The <I>fruits meet for repentance</I> which he brought forth after 
 his return to his own land, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+33:15,16"><I>v.</I> 15, 16</A>.

 1. He turned from his sins. He <I>took away the strange gods,</I> the
 images of them, and that idol (whatever it was) which he had set up 
 with so much solemnity <I>in the house of the Lord,</I> as if it had 
 been master of that house. He cast out all the idolatrous altars that 
 were <I>in the mount of the house</I> and in Jerusalem, as detestable 
 things. Now (we hope) he loathed them as much as ever he had loved 
 them, and said to them, <I>Get you hence,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Isa+30:22">Isa. xxx. 22</A>.

 "<I>What have I to do any more with idols?</I> I have had enough of
 them." 

 2. He returned to his duty; for he <I>repaired the altar of the
 Lord,</I> which had either been abused and broken down by some of the 
 idolatrous priests, or, at least, neglected and gone out of repair. He 
 sacrificed thereon peace-offerings to implore God's favour, and 
 thank-offerings to praise him for his deliverance. Nay, he now used his 
 power to reform his people, as before he had abused it to corrupt them: 
 <I>He commanded Judah to serve the Lord God of Israel.</I> Note, Those 
 that truly repent of their sins will not only return to God themselves, 
 but will do all they can to recover those that have by their example 
 been seduced and drawn away from God; else they do not thoroughly (as 
 they ought) undo what they have done amiss, nor make the plaster as 
 wide as the wound. We find that he prevailed to bring them off from 
 their <I>false gods,</I> but not from their <I>high places,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+33:17"><I>v.</I> 17</A>.
 
 They still sacrificed in them, <I>yet to the Lord their God only;</I>
 Manasseh could not carry the reformation so far as he had carried the 
 corruption. It is an easy thing to debauch men's manners, but not so 
 easy to reform them again.</P>

 <P> &nbsp; &nbsp; &nbsp;

 V. His prosperity, in some measure, after his repentance. He might 
 plainly see it was sin that ruined him; for, when he returned to God in 
 a way of duty, God returned to him in a way of mercy: and then he 
 <I>built a wall about the city of David</I> 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+33:14"><I>v.</I> 14</A>),

 for by sin he had unwalled it and exposed it to the enemy. He also put
 captains of war in the fenced cities for the security of his country. 
 Josephus says that all the rest of his time he was so changed for the 
 better that he was looked upon as a very happy man.</P>

 <P> &nbsp; &nbsp; &nbsp;

 <I>Lastly,</I> Here is the conclusion of his history. The heads of 
 those things for a full narrative of which we are referred to the other 
 writings that were then extant are more than of any of the kings, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+33:18,19"><I>v.</I> 18, 19</A>.
 
 A particular account, it seems, was kept,

 1. Of <I>all his sin, and his trespass,</I> the <I>high places</I> he
 built, <I>the groves and images he set up, before he was humbled.</I> 
 Probably this was taken from his own confession which he made of his 
 sin when God gave him repentance, and which he left upon record, in a 
 book entitled, <I>The words of the seers.</I> To those seers that 
 <I>spoke to him</I>

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+33:18"><I>v.</I> 18</A>)

 to reprove him for his sin he sent his confession when he repented, to
 be inserted in their memoirs, as a token of his gratitude to them for
 their kindness in reproving him. Thus it becomes penitents to take
 shame to themselves, to give thanks to their reprovers, and warning to
 others. 

 2. Of <I>the words of the seers that spoke to him in the name of the
 Lord</I>

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+33:10,18"><I>v.</I> 10, 18</A>),

 the reproofs they gave him for his sin and their exhortations to
 repentance. Note, Sinners ought to consider, that, how little notice 
 soever they take of them, an account is kept of the words of the seers 
 that speak to them from God to admonish them of their sins, warn them 
 of their danger, and call them to their duty, which will be produced 
 against them in the great day. 

 3.  Of his <I>prayer to God</I> (this is twice mentioned as a
 remarkable thing) <I>and how God was entreated of him.</I> This was 
 <I>written for the generations to come, that the people that should be 
 created might praise the Lord</I> for his readiness to receive 
 returning prodigals.  Notice is taken of the place of his burial, not 
 in <I>the sepulchres of the kings,</I> but <I>in his own house;</I> he 
 was buried privately, and nothing of that honour was done him at his 
 death that was done to his father. Penitents may recover their comfort 
 sooner than their credit.</P>

 <A NAME="2Ch33_21"> </A>
 <A NAME="2Ch33_22"> </A>
 <A NAME="2Ch33_23"> </A>
 <A NAME="2Ch33_24"> </A>
 <A NAME="2Ch33_25"> </A>

 <A NAME="Sec2"> </A>
 <TABLE WIDTH="100%" BORDER=0>
 <TR><TD><FONT SIZE=+1><I>The Reign and Death of Amon.</I></FONT></TD>
 <TD ALIGN=RIGHT><FONT SIZE=-1>B. C.</FONT> 641.</TD></TR>
 <TR><TD COLSPAN=2><HR SIZE=1></TD></TR>
 </TABLE>

 <P> &nbsp; &nbsp; &nbsp;
 <FONT SIZE=+1>21  Amon <I>was</I> two and twenty years old when he began to reign,
 and reigned two years in Jerusalem.
 &nbsp; 22  But he did <I>that which was</I> evil in the sight of the L<FONT SIZE=-1><B>ORD</B></FONT>,
 as did Manasseh his father: for Amon sacrificed unto all the
 carved images which Manasseh his father had made, and served
 them;
 &nbsp; 23  And humbled not himself before the L<FONT SIZE=-1><B>ORD</B></FONT>, as Manasseh his
 father had humbled himself; but Amon trespassed more and more.
 &nbsp; 24  And his servants conspired against him, and slew him in his
 own house.
 &nbsp; 25  But the people of the land slew all them that had conspired
 against king Amon; and the people of the land made Josiah his son
 king in his stead.
 </FONT></P>

 <P> &nbsp; &nbsp; &nbsp;

 We have little recorded concerning Amon, but enough unless it were 
 better. Here is,</P>

 <P> &nbsp; &nbsp; &nbsp;

 I. His great wickedness. He did as <I>Manasseh had done</I> in the days 
 of his apostasy, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+33:22"><I>v.</I> 22</A>.

 Those who think this an evidence that Manasseh did not truly repent
 forget how many good kings had wicked sons. Only it should seem that 
 Manasseh was in <I>this</I> defective, that, when he <I>cast out the 
 images,</I> he did not utterly deface and destroy them, according to 
 the law which required Israel to <I>burn the images with fire,</I>

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=De+7:2">Deut. vii. 2</A>.

 How necessary that law was this instance shows; for the <I>carved
 images</I> being only thrown by, and not burnt, Amon knew where to find 
 them, soon set them up, and sacrificed to them. It is added, to 
 represent him exceedingly sinful and to justify God in cutting him off 
 so soon, 

 1. That he out-did his father in sinning: <I>He trespassed more and
 more,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+33:23"><I>v.</I> 23</A>.

 His father did ill, but he did worse. Those that were joined to idols
 grew more and more mad upon them.

 2. That he came short of his father in repenting: He <I>humbled not
 himself before the Lord, as his father had humbled himself.</I> He fell 
 like him, but did not get up again like him. It is not so much sin as 
 impenitence in sin that ruins men, not so much that they offend as that 
 they do not humble themselves for their offences, not the disease, but 
 the neglect of the remedy.</P>

 <P> &nbsp; &nbsp; &nbsp;

 II. His speedy destruction. He reigned but two years and then his 
 servants <I>conspired against him</I> and <I>slew him,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+33:24"><I>v.</I> 24</A>.
 
 Perhaps when Amon sinned as his father did in the beginning of his days
 he promised himself that he should repent as his father did in the 
 latter end of his days. But his case shows what a madness it is to
 presume upon that. If he hoped to repent when he was old, he was 
 wretchedly disappointed; for he was cut off when he was young. He 
 rebelled against God, and his own servants rebelled against him. Herein 
 God was righteous, but they were wicked, and justly did the <I>people 
 of the land</I> put them to death as traitors. The lives of kings are 
 particularly under the protection of Providence and the laws both of 
 God and man.</P>

 <!-- (End Body) -->

 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="LEFT" VALIGN="TOP">
 [<A HREF="MHC00000.HTM">Table of Contents</A>]<BR>
 [<A HREF="MHC14032.HTM">Previous</A>]
 [<A HREF="MHC14034.HTM">Next</A>]<BR>
 <TD ALIGN="RIGHT" VALIGN="TOP">
 Matthew Henry<BR><I>Commentary on the Whole Bible</I> (1708)
 </TABLE>
 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="CENTER" VALIGN="BOTTOM">


 <!--Matthew_Henry's_Commentary_on_the_Whole_Bible:_Second_Chronicles_XXXIII.--><a href="http://www.biblesnet.com" target="_blank"><b>Back to Bibles Net . Com - Online Christian Library </b></a><br>
<a href="http://biblesnet.com/download.html" target="_blank"><br>
<b>Matthew Henry's Complete Commentary - Free Download</b></a><br>
<br>
<A HREF="http://biblesnet.com/contactus.html" target="_blank"><strong>Contact Us </strong></A><br>

 </TD></TR></TABLE>
 <HR>
 </BODY>
 </HTML>
