 <HTML>
 <HEAD>
 <TITLE>Matthew Henry's Complete Commentary on the Whole Bible [Ezra, Chapter X].</TITLE>
 <meta name="aesop" content="information">
    <meta name="description" content=
    "This site is for those friends and family members who may or may not know Our Lord Jesus Christ, and if not, they may come to know Our Lord through His Prophets."> <meta name="author" content="Brian Duncalfe">
    <meta name="keywords" content=
    "Prophecy, Rapture,hope,bible map,bible maps, God, tribulation,Second Coming,Christ,large print bible,commentary,complete">
 </HEAD>
 <body  background="../sueback.jpg"  bgproperties="fixed" >
<center><h1>Matthew Henry's Complete Commentary
on the Whole Bible</h1>
  <h3><a href="http://www.biblesnet.com" target="_blank">Back to Biblesnet.com Home Page</a>
  </h3>
</center>
 
 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="LEFT" VALIGN="TOP">
 [<A HREF="MHC00000.HTM">Table of Contents</A>]<BR>
 [<A HREF="MHC15009.HTM">Previous</A>]

 <TD ALIGN="RIGHT" VALIGN="TOP">
 Matthew Henry<BR><I>Commentary on the Whole Bible</I> (1708)
 </TD></TR></TABLE>
 <HR>

 <!-- (Begin Body) -->

 <CENTER>
 <BR><FONT SIZE=+3><B>E Z R A</B></FONT>
 <BR>
 <BR><FONT SIZE=+2>CHAP. X.</FONT>
 <HR SIZE=1 WIDTH=50>
 </CENTER>

 <FONT SIZE=-1>
 <P> &nbsp; &nbsp; &nbsp;

 In this chapter we have that grievance redressed which was complained 
 of and lamented in the foregoing chapter. Observe, 

 I. How the people's hearts were prepared for the redress of it by their
 deep humiliation for the sin, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ezr+10:1">ver. 1</A>.

 II. How it was proposed to Ezra by Shechaniah, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ezr+10:2-4">ver. 2-4</A>.

 III. How the proposal was put in execution. 

 1. The great men were sworn to stand to it,
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ezr+10:5">ver. 5</A>.

 2. Ezra appeared first in it, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ezr+10:6">ver. 6</A>.

 3. A general assembly was called, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ezr+10:7-9">ver. 7-9</A>.

 4. They all, in compliance with Ezra's exhortation, agreed to the
 reformation, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ezr+10:10-14">ver. 10-14</A>.

 5. Commissioners were appointed to sit "de die in diem"--day after
 day, to enquire who had married strange wives and to oblige them to put
 them away, which was done accordingly 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ezr+10:15-17">ver. 15-17</A>),

 and a list of the names of those that were found guilty given in,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ezr+10:18-44">
 ver. 18-44</A>.</P>

 </FONT>

 <A NAME="Ezr10_1"> </A>
 <A NAME="Ezr10_2"> </A>
 <A NAME="Ezr10_3"> </A>
 <A NAME="Ezr10_4"> </A>
 <A NAME="Ezr10_5"> </A>

 <A NAME="Sec1"> </A>
 <TABLE WIDTH="100%" BORDER=0>
 <TR><TD><FONT SIZE=+1><I>Ezra's Reformation.</I></FONT></TD>
 <TD ALIGN=RIGHT><FONT SIZE=-1>B. C.</FONT> 456.</TD></TR>
 <TR><TD COLSPAN=2><HR SIZE=1></TD></TR>
 </TABLE>

 <P> &nbsp; &nbsp; &nbsp;
 <FONT SIZE=+1>1  Now when Ezra had prayed, and when he had confessed, weeping
 and casting himself down before the house of God, there assembled
 unto him out of Israel a very great congregation of men and women
 and children: for the people wept very sore.
 &nbsp; 2  And Shechaniah the son of Jehiel, <I>one</I> of the sons of Elam,
 answered and said unto Ezra, We have trespassed against our God,
 and have taken strange wives of the people of the land: yet now
 there is hope in Israel concerning this thing.
 &nbsp; 3  Now therefore let us make a covenant with our God to put away
 all the wives, and such as are born of them, according to the
 counsel of my lord, and of those that tremble at the commandment
 of our God; and let it be done according to the law.
 &nbsp; 4  Arise; for <I>this</I> matter <I>belongeth</I> unto thee: we also <I>will
 be</I> with thee: be of good courage, and do <I>it.</I>
 &nbsp; 5  Then arose Ezra, and made the chief priests, the Levites, and
 all Israel, to swear that they should do according to this word.
 And they sware.
 </FONT></P>

 <P> &nbsp; &nbsp; &nbsp;

 We are here told,</P>

 <P> &nbsp; &nbsp; &nbsp;

 I. What good impressions were made upon the people by Ezra's 
 humiliation and confession of sin. No sooner was it noised in the city 
 that their new governor, in whom they rejoiced, was himself in grief, 
 and to so great a degree, for them and their sin, than presently there 
 <I>assembled to him a very great congregation,</I> to see what the 
 matter was and to mingle their tears with his, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ezr+10:1"><I>v.</I> 1</A>.

 Our weeping for other people's sins may perhaps set those a weeping for
 them themselves who otherwise would continue senseless and remorseless. 
 See what a happy influence the good examples of great ones may have 
 upon their inferiors. When Ezra, a scribe, a scholar, a man in 
 authority under the king, so deeply lamented the public corruptions, 
 they concluded that they were indeed very grievous, else he would not 
 thus have grieved for them; and this drew tears from every eye: <I>men, 
 women, and children, wept very sore,</I> when he wept thus.</P>

 <P> &nbsp; &nbsp; &nbsp;

 II. What a good motion Shechaniah made upon this occasion. The place 
 was <I>Bochim</I>--a place of <I>weepers;</I> but, for aught that
 appears, there was a profound silence among them, as among Job's 
 friends, who <I>spoke not a word to him, because they saw that his 
 grief was very great,</I> till Shechaniah (one of Ezra's companions 
 from Babylon, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ezr+8:3,5"><I>ch.</I> viii. 3, 5</A>)

 stood up, and made a speech addressed to Ezra, in which,</P>

 <P> &nbsp; &nbsp; &nbsp;

 1. He owns the national guilt, sums up all Ezra's confession in one 
 word, and sets to his seal that it is true: "<I>We have trespassed 
 against our God, and have taken strange wives,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ezr+10:2"><I>v.</I> 2</A>.

 The matter is too plain to be denied and too bad to be excused." It
 does not appear that Shechaniah was himself culpable in this matter (if 
 he had had the beam in his own eye, he could not have seen so clearly 
 to pluck it out of his brother's eye), but his father was guilty, and 
 several of his father's house (as appears

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ezr+10:26"><I>v.</I> 26</A>),

 and therefore he reckons himself among the trespassers; nor does he
 seek to excuse or palliate the sin, though some of his own relations 
 were guilty of it, but, in the cause of God, <I>says to his father, I 
 have not known him,</I> as Levi,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=De+33:9">Deut. xxxiii. 9</A>.

 Perhaps the strange wife that his father had married had been an unjust
 unkind step-mother to him, and had made mischief in the family, and he 
 supposed that others had done the like, which made him the more forward 
 to appear against this corruption; if so, this was not the only time 
 that private resentments have been over ruled by the providence of God 
 to serve the public good.</P>

 <P> &nbsp; &nbsp; &nbsp;

 2. He encourages himself and others to hope that though the matter was 
 bad it might be amended: <I>Yet now there is hope in Israel</I> (where 
 else should there be hope but in Israel? those that are strangers to 
 that commonwealth are said to have <I>no hope,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Eph+2:12">Eph. ii. 12</A>)

 even <I>concerning this thing.</I> The case is sad, but it is not
 desperate; the disease is threatening, but not incurable. There is hope 
 that the people may be reformed, the guilty reclaimed, a stop put to 
 the spreading of the contagion; and so the judgments which the sin 
 deserves may be prevented and all will be well. <I>Now there is 
 hope;</I> now that the disease is discovered it is half-cured. Now that 
 the alarm is taken the people begin to be sensible of the mischief, and 
 to lament it, a spirit of repentance seems to be poured out upon them, 
 and they are all thus humbling themselves before God for it, <I>now 
 there is hope</I> that God will forgive, and have mercy. The <I>valley 
 of Achor</I> (that is, of <I>trouble</I>) is the <I>door of hope</I>

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ho+2:15">Hos. ii. 15</A>);

 for the sin that truly troubles us shall not ruin us. There is hope now
 that Israel has such a prudent, pious, zealous governor as Ezra to 
 manage this affair. Note,

 (1.) In melancholy times we must see and observe what makes for us, as
 well as what makes against us.

 (2.) There may be good hopes through grace, even when there is the
 sense of great guilt before God.

 (3.) Where sin is seen and lamented, and good steps are taken towards a
 reformation, even sinners ought to be encouraged.

 (4.) Even great saints must thankfully receive seasonable counsel and
 comfort from those that are much their inferiors, as Ezra from 
 Shechaniah.</P>

 <P> &nbsp; &nbsp; &nbsp;

 3. He advises that a speedy and effectual course should be taken for 
 the divorcing of the strange wives. The case is plain; what has been 
 done amiss must be undone again as far as possible; nothing less than 
 this is true repentance. <I>Let us put away all the wives, and such as 
 are born of them,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ezr+10:3"><I>v.</I> 3</A>.

 Ezra, though he knew this was the only way of redressing the grievance,
 yet perhaps did not think it feasible, and despaired of ever bringing 
 the people to it, which put him into that confusion in which we left 
 him in the foregoing chapter; but Shechaniah, who conversed more with 
 the people than he did, assured him the thing was practicable if they 
 went wisely to work. As to us now, it is certain that sin must be put 
 away, a bill of divorce must be given it, with a resolution never to 
 have any thing more to do with it, though it be dear as the wife of thy 
 bosom, nay, as a right eye or a right hand, otherwise there is no 
 pardon, no peace. What has been unjustly got cannot be justly kept, but 
 must be restored; but, as to the case of being <I>unequally yoked with 
 unbelievers,</I> Shechaniah's counsel, which he was then so clear in, 
 will not hold now; such marriages, it is certain, are sinful, and ought 
 not to be made, but they are not null. <I>Quod fierinon debuit, factum 
 valet--That which ought not to have been done must, when done, 
 abide.</I> Our rule, under the gospel, is, <I>If a brother has a wife 
 that believeth not,</I> and <I>she be pleased to dwell with him, let 
 him not put her away,</I>

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Co+7:12,13">1 Cor. vii. 12, 13</A>.</P>

 <P> &nbsp; &nbsp; &nbsp;

 4. He puts them in a good method for the effecting of this reformation, 
 and shows them not only that it must be done, but how. 

 (1.) "Let Ezra, and all those that are present in this assembly, agree
 in a resolution that this must be done (pass a vote immediately to this 
 effect: it will now pass <I>nemine contradicente--unanimously</I>), 
 that it may be said to be done <I>according to the counsel of my 
 lord,</I> the president of the assembly, with the unanimous concurrence 
 of those that <I>tremble at the commandment of our God,</I> which is 
 the description of those that were gathered to him,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ezr+9:4"><I>ch.</I> ix. 4</A>.

 Declare it to be the sense of all the sober serious people among us,
 which cannot but have a great sway among Israelites." 

 (2.) "Let the command of God in this matter, which Ezra recited in his
 prayer, be laid before the people, and let them see that it is <I>done 
 according to the law;</I> we have that to warrant us, nay, that binds 
 us to what we do; it is not an addition of our own to the divine law, 
 but the necessary execution of it."

 (3.) "While we are in a good mind, let us bind ourselves by a solemn
 vow and covenant that we will do it, lest, when the present impressions 
 are worn off, the thing be left undone.  Let us covenant, not only 
 that, if we have strange wives ourselves, we will put them away, but 
 that, if we have not, we will do what we can in our places to oblige 
 others to put away theirs."

 (4.) "Let Ezra himself preside in this matter, who is authorized by the
 king's commission to enquire whether the law of God be duly observed in 
 Judah and Jerusalem

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ezr+7:14"><I>ch.</I> vii. 14</A>),

 and let us all resolve to stand by him in it 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ezr+10:4"><I>v.</I> 4</A>):

 <I>Arise, be of good courage.</I> Weeping, in this case, is good, but
 reforming is better." See what God said to Joshua in a like case,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jos+7:10,11">Josh. vii. 10, 11</A>.</P>

 <P> &nbsp; &nbsp; &nbsp;

 III. What a good resolution they came to upon this good motion, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ezr+10:5"><I>v.</I> 5</A>.
 
 They not only agreed that it should be done, but bound themselves with
 an oath that they would do according to this word. Fast bind, fast 
 find.</P>

 <A NAME="Ezr10_6"> </A>
 <A NAME="Ezr10_7"> </A>
 <A NAME="Ezr10_8"> </A>
 <A NAME="Ezr10_9"> </A>
 <A NAME="Ezr10_10"> </A>
 <A NAME="Ezr10_11"> </A>
 <A NAME="Ezr10_12"> </A>
 <A NAME="Ezr10_13"> </A>
 <A NAME="Ezr10_14"> </A>

 <P> &nbsp; &nbsp; &nbsp;
 <FONT SIZE=+1>6  Then Ezra rose up from before the house of God, and went into
 the chamber of Johanan the son of Eliashib: and <I>when</I> he came
 thither, he did eat no bread, nor drink water: for he mourned
 because of the transgression of them that had been carried away.
 &nbsp; 7  And they made proclamation throughout Judah and Jerusalem
 unto all the children of the captivity, that they should gather
 themselves together unto Jerusalem;
 &nbsp; 8  And that whosoever would not come within three days,
 according to the counsel of the princes and the elders, all his
 substance should be forfeited, and himself separated from the
 congregation of those that had been carried away.
 &nbsp; 9  Then all the men of Judah and Benjamin gathered themselves
 together unto Jerusalem within three days. It <I>was</I> the ninth
 month, on the twentieth <I>day</I> of the month; and all the people
 sat in the street of the house of God, trembling because of
 <I>this</I> matter, and for the great rain.
 &nbsp; 10  And Ezra the priest stood up, and said unto them, Ye have
 transgressed, and have taken strange wives, to increase the
 trespass of Israel.
 &nbsp; 11  Now therefore make confession unto the L<FONT SIZE=-1><B>ORD</B></FONT> God of your
 fathers, and do his pleasure: and separate yourselves from the
 people of the land, and from the strange wives.
 &nbsp; 12  Then all the congregation answered and said with a loud
 voice, As thou hast said, so must we do.
 &nbsp; 13  But the people <I>are</I> many, and <I>it is</I> a time of much rain,
 and we are not able to stand without, neither <I>is this</I> a work of
 one day or two: for we are many that have transgressed in this
 thing.
 &nbsp; 14  Let now our rulers of all the congregation stand, and let
 all them which have taken strange wives in our cities come at
 appointed times, and with them the elders of every city, and the
 judges thereof, until the fierce wrath of our God for this matter
 be turned from us.
 </FONT></P>

 <P> &nbsp; &nbsp; &nbsp;

 We have here an account of the proceedings upon the resolutions lately 
 taken up concerning the strange wives; no time was lost; they struck 
 when the iron was hot, and soon set the wheels of reformation a-going. 
 
 1. Ezra went to the council-chamber where, it is probable, the priests
 used to meet upon public business; <I>and till he came thither</I> (so 
 bishop Patrick thinks it should be read), till he saw something done, 
 and more likely to be done, for the redress of this grievance, <I>he 
 did neither eat nor drink,</I> but continued mourning. Sorrow for sin 
 should be abiding sorrow; be sure to let it continue till the sin be 
 put away. 

 2. He sent orders to all the children of the captivity to attend him at
 Jerusalem <I>within three days</I>

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ezr+10:7,8"><I>v.</I> 7, 8</A>);

 and, being authorized by the king to enforce his orders with penalties
 annexed

 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ezr+7:26"><I>ch.</I> vii. 26</A>),

 he threatened that whosoever refused to obey the summons should forfeit
 his estate and be outlawed. The doom of him that would not attend on 
 this religious occasion should be that his substance should, in his 
 stead, be for ever after appropriated to the service of their religion, 
 and he himself, for his contempt, should for ever after be excluded 
 from the honours and privileges of their religion; he should be 
 excommunicated. 

 3. Within the time limited the generality of the people met at
 Jerusalem and made their appearance <I>in the street of the house of 
 God,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ezr+10:9"><I>v.</I> 9</A>.

 Those that had no zeal for the work they were called to, nay, perhaps
 had a dislike to it, being themselves delinquents, yet paid such a 
 deference to Ezra's authority, and were so awed by the penalty, that 
 they durst not stay away.

 4. God gave them a token of his displeasure in the great rain that
 happened at that time

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ezr+10:9,13"><I>v.</I> 9 and again <I>v.</I> 13</A>),

 which perhaps kept some away, and was very grievous to those that met
 in the open street. When they wept the heavens wept too, signifying 
 that, though God was angry with them for their sin, yet he was well 
 pleased with their repentance, and (as it is said,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jdg+10:16">Judg. x. 16</A>)

 <I>his soul was grieved for the misery of Israel;</I> it was also an
 indication of the good fruits of their repentance, for the rain makes 
 the earth fruitful. 

 5. Ezra gave the charge at this great assize. He told them upon what
 account he called them together now, that it was because he found that 
 since their return out of captivity they had <I>increased the trespass 
 of Israel</I> by <I>marrying strange wives,</I> had added to their 
 former sins this new transgression, which would certainly be a means of 
 again introducing idolatry, the very sin they had smarted for and which 
 he hoped they had been cured of in their captivity; and he called them 
 together that they might <I>confess their sin to God,</I> and, having 
 done that, might declare themselves ready and willing to do his 
 pleasure, as it should be made known to them (which all those will do 
 that truly repent of what they have done to incur his displeasure), and 
 particularly that they might separate themselves from all idolaters, 
 especially idolatrous wives,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ezr+10:10,11"><I>v.</I> 10, 11</A>.
 
 On these heads, we may suppose, he enlarged, and probably made such
 another confession of the sin now as he made

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ezr+9:5-15"><I>ch.</I> ix.</A>,

 to which he required them to say <I>Amen.</I> 

 6. The people submitted not only to Ezra's jurisdiction in general, but
 to his inquisition and determination in this matter: "<I>As thou hast 
 said, so must we do,</I>

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ezr+10:12"><I>v.</I> 12</A>.

 We have sinned in mingling with the heathen, and have thereby been in
 danger, not only of being corrupted by them, for we are frail, but of 
 being lost among them, for we are few; we are therefore convinced that 
 there is an absolute necessity of our separating from them again." 
 There is hope concerning people when they are convinced, not only that 
 it is good to part with their sins, but that it is indispensably 
 necessary: we must do it, or we are undone. 

 7. It was agreed that this affair should be carried on, not in a
 popular assembly, nor that they should think to go through with it all 
 on a sudden, but that a court of delegates should be appointed to 
 receive complaints and to hear and determine upon them. It could not be 
 done at this time, for it was not put into a method, nor could the 
 people stand out because of the rain.  The delinquents were many, and 
 it would require time to discover and examine them. Nice cases would 
 arise, which could not be adjudged without debate and deliberation,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ezr+10:13"><I>v.</I> 13</A>.

 "And therefore let the crowd be dismissed, and the rulers stand to
 receive informations; let them proceed city by city, and let the 
 offenders be convicted before them in the presence of the judges and 
 elders of their own city; and let them be entrusted to see the orders 
 executed. Thus <I>take time and we shall have done the sooner;</I> 
 whereas, if we do it in a hurry, we shall do it by halves, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ezr+10:14"><I>v.</I> 14</A>.

 If, in this method, a thorough reformation be made, the <I>fierce wrath
 of God</I> will be <I>turned from us,</I> which, we are sensible, is 
 ready to break forth against us for this transgression." Ezra was 
 willing that his zeal should be guided by the people's prudence, and 
 put the matter into this method; he was not ashamed to own that the 
 advice came from them, any more than he was to comply with it.</P>

 <A NAME="Ezr10_15"> </A>
 <A NAME="Ezr10_16"> </A>
 <A NAME="Ezr10_17"> </A>
 <A NAME="Ezr10_18"> </A>
 <A NAME="Ezr10_19"> </A>
 <A NAME="Ezr10_20"> </A>
 <A NAME="Ezr10_21"> </A>
 <A NAME="Ezr10_22"> </A>
 <A NAME="Ezr10_23"> </A>
 <A NAME="Ezr10_24"> </A>
 <A NAME="Ezr10_25"> </A>
 <A NAME="Ezr10_26"> </A>
 <A NAME="Ezr10_27"> </A>
 <A NAME="Ezr10_28"> </A>
 <A NAME="Ezr10_29"> </A>
 <A NAME="Ezr10_30"> </A>
 <A NAME="Ezr10_31"> </A>
 <A NAME="Ezr10_32"> </A>
 <A NAME="Ezr10_33"> </A>
 <A NAME="Ezr10_34"> </A>
 <A NAME="Ezr10_35"> </A>
 <A NAME="Ezr10_36"> </A>
 <A NAME="Ezr10_37"> </A>
 <A NAME="Ezr10_38"> </A>
 <A NAME="Ezr10_39"> </A>
 <A NAME="Ezr10_40"> </A>
 <A NAME="Ezr10_41"> </A>
 <A NAME="Ezr10_42"> </A>
 <A NAME="Ezr10_43"> </A>
 <A NAME="Ezr10_44"> </A>

 <P> &nbsp; &nbsp; &nbsp;
 <FONT SIZE=+1>15  Only Jonathan the son of Asahel and Jahaziah the son of
 Tikvah were employed about this <I>matter:</I> and Meshullam and
 Shabbethai the Levite helped them.
 &nbsp; 16  And the children of the captivity did so. And Ezra the
 priest, <I>with</I> certain chief of the fathers, after the house of
 their fathers, and all of them by <I>their</I> names, were separated,
 and sat down in the first day of the tenth month to examine the
 matter.
 &nbsp; 17  And they made an end with all the men that had taken strange
 wives by the first day of the first month.
 &nbsp; 18  And among the sons of the priests there were found that had
 taken strange wives: <I>namely,</I> of the sons of Jeshua the son of
 Jozadak, and his brethren; Maaseiah, and Eliezer, and Jarib, and
 Gedaliah.
 &nbsp; 19  And they gave their hands that they would put away their
 wives; and <I>being</I> guilty, <I>they offered</I> a ram of the flock for
 their trespass.
 &nbsp; 20  And of the sons of Immer; Hanani, and Zebadiah.
 &nbsp; 21  And of the sons of Harim; Maaseiah, and Elijah, and
 Shemaiah, and Jehiel, and Uzziah.
 &nbsp; 22  And of the sons of Pashur; Elioenai, Maaseiah, Ishmael,
 Nethaneel, Jozabad, and Elasah.
 &nbsp; 23  Also of the Levites; Jozabad, and Shimei, and Kelaiah, (the
 same <I>is</I> Kelita,) Pethahiah, Judah, and Eliezer.
 &nbsp; 24  Of the singers also; Eliashib: and of the porters; Shallum,
 and Telem, and Uri.
 &nbsp; 25  Moreover of Israel: of the sons of Parosh; Ramiah, and
 Jeziah, and Malchiah, and Miamin, and Eleazar, and Malchijah, and
 Benaiah.
 &nbsp; 26  And of the sons of Elam; Mattaniah, Zechariah, and Jehiel,
 and Abdi, and Jeremoth, and Eliah.
 &nbsp; 27  And of the sons of Zattu; Elioenai, Eliashib, Mattaniah, and
 Jeremoth, and Zabad, and Aziza.
 &nbsp; 28  Of the sons also of Bebai; Jehohanan, Hananiah, Zabbai,
 <I>and</I> Athlai.
 &nbsp; 29  And of the sons of Bani; Meshullam, Malluch, and Adaiah,
 Jashub, and Sheal, and Ramoth.
 &nbsp; 30  And of the sons of Pahath-moab; Adna, and Chelal, Benaiah,
 Maaseiah, Mattaniah, Bezaleel, and Binnui, and Manasseh.
 &nbsp; 31  And <I>of</I> the sons of Harim; Eliezer, Ishijah, Malchiah,
 Shemaiah, Shimeon,
 &nbsp; 32  Benjamin, Malluch, <I>and</I> Shemariah.
 &nbsp; 33  Of the sons of Hashum; Mattenai, Mattathah, Zabad,
 Eliphelet, Jeremai, Manasseh, <I>and</I> Shimei.
 &nbsp; 34  Of the sons of Bani; Maadai, Amram, and Uel,
 &nbsp; 35  Benaiah, Bedeiah, Chelluh,
 &nbsp; 36  Vaniah, Meremoth, Eliashib,
 &nbsp; 37  Mattaniah, Mattenai, and Jaasau,
 &nbsp; 38  And Bani, and Binnui, Shimei,
 &nbsp; 39  And Shelemiah, and Nathan, and Adaiah,
 &nbsp; 40  Machnadebai, Shashai, Sharai,
 &nbsp; 41  Azareel, and Shelemiah, Shemariah,
 &nbsp; 42  Shallum, Amariah, <I>and</I> Joseph.
 &nbsp; 43  Of the sons of Nebo; Jeiel, Mattithiah, Zabad, Zebina,
 Jadau, and Joel, Benaiah.
 &nbsp; 44  All these had taken strange wives: and <I>some</I> of them had
 wives by whom they had children.
 </FONT></P>

 <P> &nbsp; &nbsp; &nbsp;

 The method of proceeding in this matter being concluded on, and the 
 congregation dismissed, that each in his respective place might gain 
 and give intelligence to facilitate the matter, we are here told, 

 1.  Who were the persons that undertook to manage the matter and bring
 the causes regularly before the commissioners--<I>Jonathan</I> and 
 <I>Jahaziah,</I> two active men, whether of the priests or of the 
 people does not appear; probably they were the men that made that 
 proposal

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ezr+10:13,14"><I>v.</I> 13, 14</A>)

 and were therefore the fittest to see it pursued; two honest Levites
 were joined with them, and <I>helped them,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ezr+10:15"><I>v.</I> 15</A>.

 Dr. Lightfoot gives a contrary sense of this: <I>only</I> (or
 <I>nevertheless) Jonathan and Jahaziah stood against this matter</I> 
 (which reading the original will very well bear), and these two 
 <I>Levites helped them</I> in opposing it, either the thing itself or 
 this method of proceeding.  It was strange if a work of this kind was 
 carried on and met with no opposition.

 2. Who were the commissioners that sat upon this matter.  Ezra was
 president, and with him <I>certain chief</I> men <I>of the fathers</I> 
 who were qualified with wisdom and zeal above others for this service, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ezr+10:16"><I>v.</I> 16</A>.

 It was happy for them that they had such a man as Ezra to head them;
 they could not have done it well without his direction, yet he would 
 not do it without their concurrence.

 3. How long they were about it. They began <I>the first day of the
 tenth month to examine the matter</I>

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ezr+10:16"><I>v.</I> 16</A>),

 which was but ten days after this method was proposed

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ezr+10:9"><I>v.</I> 9</A>),

 and they finished in three months, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ezr+10:17"><I>v.</I> 17</A>.

 They sat closely and minded their business, otherwise they could not
 have despatched so many causes as they had before them in so little 
 time; for we may suppose that all who were impeached were fairly asked 
 what cause they could show why they should not be parted, and, if we 
 may judge by other cases, provided the wife were proselyted to the 
 Jewish religion she was not to be put away, the trial of which would 
 require great care.

 4. Who the persons were that were found guilty of this crime. Their
 names are here recorded to their perpetual reproach; many of the 
 priests, nay, of the family of Jeshua, the high priest, were found 
 guilty

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ezr+10:18"><I>v.</I> 18</A>),

 though the law had particularly provided, for the preserving of their
 honour in their marriages, that being holy themselves they should not 
 marry such as were profane, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Le+21:7">Lev. xxi. 7</A>.

 Those that should have taught others the law broke it themselves and by
 their example emboldened others to do likewise. But, having lost their 
 innocency in this matter, they did well to recant and give an example 
 of repentance; for they promised <I>under their hand</I> to put away 
 their strange wives (some think that they made oath to do so with their 
 <I>hands lifted up</I>), and they took the appointed way of obtaining 
 pardon, bringing the ram which was appointed by the law <I>for a 
 trespass offering</I>

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Le+6:6">Lev. vi. 6</A>),

 so owning their guilt and the desert of it, and humbly suing for
 forgiveness. About 113 in all are here named who had married strange 
 wives, and some of them, it is said

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ezr+10:44"><I>v.</I> 44</A>),

 had children by them, which implies that not many of them had, God not
 crowning those marriages with the blessing of increase. Whether the 
 children were turned off with the mothers, as Shechaniah proposed, does 
 not appear; it should seem not: however it is probable that the wives 
 which were put away were well provided for, according to their rank. 
 One would think this grievance was now thoroughly redressed, yet we 
 meet with it again

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ne+13:23,Mal+2:11">Neh. xiii. 23 and Mal. ii. 11</A>),

 for such corruptions are easily and insensibly brought in, but not
 without great difficulty purged out again. The best reformers can but 
 do their endeavour, but, when the Redeemer himself shall <I>come to 
 Sion,</I> he shall effectually <I>turn away ungodliness from 
 Jacob.</I></P>

 <!-- (End Body) -->

 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="LEFT" VALIGN="TOP">
 [<A HREF="MHC00000.HTM">Table of Contents</A>]<BR>
 [<A HREF="MHC15009.HTM">Previous</A>]

 <TD ALIGN="RIGHT" VALIGN="TOP">
 Matthew Henry<BR><I>Commentary on the Whole Bible</I> (1708)
 </TABLE>
 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="CENTER" VALIGN="BOTTOM">


 <!--Matthew_Henry's_Commentary_on_the_Whole_Bible:_Ezra_X.--><a href="http://www.biblesnet.com" target="_blank"><b>Back to Bibles Net . Com - Online Christian Library </b></a><br>
<a href="http://biblesnet.com/download.html" target="_blank"><br>
<b>Matthew Henry's Complete Commentary - Free Download</b></a><br>
<br>
<A HREF="http://biblesnet.com/contactus.html" target="_blank"><strong>Contact Us </strong></A><br>

 </TD></TR></TABLE>
 <HR>
 </BODY>
 </HTML>
