 <HTML>
 <HEAD>
 <TITLE>Matthew Henry's Complete Commentary on the Whole Bible [Nehemiah, Chapter XI].</TITLE>
 <meta name="aesop" content="information">
    <meta name="description" content=
    "This site is for those friends and family members who may or may not know Our Lord Jesus Christ, and if not, they may come to know Our Lord through His Prophets."> <meta name="author" content="Brian Duncalfe">
    <meta name="keywords" content=
    "Prophecy, Rapture,hope,bible map,bible maps, God, tribulation,Second Coming,Christ,large print bible,commentary,complete">
 </HEAD>
 <body  background="../sueback.jpg"  bgproperties="fixed" >
<center><h1>Matthew Henry's Complete Commentary
on the Whole Bible</h1>
  <h3><a href="http://www.biblesnet.com" target="_blank">Back to Biblesnet.com Home Page</a>
  </h3>
</center>
 
 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="LEFT" VALIGN="TOP">
 [<A HREF="MHC00000.HTM">Table of Contents</A>]<BR>
 [<A HREF="MHC16010.HTM">Previous</A>]
 [<A HREF="MHC16012.HTM">Next</A>]<BR>
 <TD ALIGN="RIGHT" VALIGN="TOP">
 Matthew Henry<BR><I>Commentary on the Whole Bible</I> (1708)
 </TD></TR></TABLE>
 <HR>

 <!-- (Begin Body) -->

 <CENTER>
 <BR><FONT SIZE=+3><B>N E H E M I A H</B></FONT>
 <BR>
 <BR><FONT SIZE=+2>CHAP. XI.</FONT>
 <HR SIZE=1 WIDTH=50>
 </CENTER>

 <FONT SIZE=-1>
 <P> &nbsp; &nbsp; &nbsp;

 Jerusalem was walled round, but it was not as yet fully inhabited, and 
 therefore was weak and despicable. Nehemiah's next care is to bring 
 people into it; of that we have here an account. 

 I. The methods taken to replenish it, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ne+11:1,2">ver. 1, 2</A>.

 II. The principal persons that resided there, of Judah and Benjamin

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ne+11:3-9">ver. 3-9</A>),

 of the priests and Levites, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ne+11:10-19">ver. 10-19</A>.

 III. The several cities and villages of Judah and Benjamin that were
 peopled by the rest of their families, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ne+11:20-36">ver. 20-36</A>.</P>

 </FONT>

 <A NAME="Ne11_1"> </A>
 <A NAME="Ne11_2"> </A>
 <A NAME="Ne11_3"> </A>
 <A NAME="Ne11_4"> </A>
 <A NAME="Ne11_5"> </A>
 <A NAME="Ne11_6"> </A>
 <A NAME="Ne11_7"> </A>
 <A NAME="Ne11_8"> </A>
 <A NAME="Ne11_9"> </A>
 <A NAME="Ne11_10"> </A>
 <A NAME="Ne11_11"> </A>
 <A NAME="Ne11_12"> </A>
 <A NAME="Ne11_13"> </A>
 <A NAME="Ne11_14"> </A>
 <A NAME="Ne11_15"> </A>
 <A NAME="Ne11_16"> </A>
 <A NAME="Ne11_17"> </A>
 <A NAME="Ne11_18"> </A>
 <A NAME="Ne11_19"> </A>

 <A NAME="Sec1"> </A>
 <TABLE WIDTH="100%" BORDER=0>
 <TR><TD><FONT SIZE=+1><I>The Re-peopling of Jerusalem.</I></FONT></TD>
 <TD ALIGN=RIGHT><FONT SIZE=-1>B. C.</FONT> 444.</TD></TR>
 <TR><TD COLSPAN=2><HR SIZE=1></TD></TR>
 </TABLE>

 <P> &nbsp; &nbsp; &nbsp;
 <FONT SIZE=+1>1  And the rulers of the people dwelt at Jerusalem: the rest of
 the people also cast lots, to bring one of ten to dwell in
 Jerusalem the holy city, and nine parts <I>to dwell</I> in <I>other</I>
 cities.
 &nbsp; 2  And the people blessed all the men, that willingly offered
 themselves to dwell at Jerusalem.
 &nbsp; 3  Now these <I>are</I> the chief of the province that dwelt in
 Jerusalem: but in the cities of Judah dwelt every one in his
 possession in their cities, <I>to wit,</I> Israel, the priests, and
 the Levites, and the Nethinims, and the children of Solomon's
 servants.
 &nbsp; 4  And at Jerusalem dwelt <I>certain</I> of the children of Judah,
 and of the children of Benjamin. Of the children of Judah;
 Athaiah the son of Uzziah, the son of Zechariah, the son of
 Amariah, the son of Shephatiah, the son of Mahalaleel, of the
 children of Perez;
 &nbsp; 5  And Maaseiah the son of Baruch, the son of Colhozeh, the son
 of Hazaiah, the son of Adaiah, the son of Joiarib, the son of
 Zechariah, the son of Shiloni.
 &nbsp; 6  All the sons of Perez that dwelt at Jerusalem <I>were</I> four
 hundred threescore and eight valiant men.
 &nbsp; 7  And these <I>are</I> the sons of Benjamin; Sallu the son of
 Meshullam, the son of Joed, the son of Pedaiah, the son of
 Kolaiah, the son of Maaseiah, the son of Ithiel, the son of
 Jesaiah.
 &nbsp; 8  And after him Gabbai, Sallai, nine hundred twenty and eight.
 &nbsp; 9  And Joel the son of Zichri <I>was</I> their overseer: and Judah
 the son of Senuah <I>was</I> second over the city.
 &nbsp; 10  Of the priests: Jedaiah the son of Joiarib, Jachin.
 &nbsp; 11  Seraiah the son of Hilkiah, the son of Meshullam, the son of
 Zadok, the son of Meraioth, the son of Ahitub, <I>was</I> the ruler of
 the house of God.
 &nbsp; 12  And their brethren that did the work of the house <I>were</I>
 eight hundred twenty and two: and Adaiah the son of Jeroham, the
 son of Pelaliah, the son of Amzi, the son of Zechariah, the son
 of Pashur, the son of Malchiah,
 &nbsp; 13  And his brethren, chief of the fathers, two hundred forty
 and two: and Amashai the son of Azareel, the son of Ahasai, the
 son of Meshillemoth, the son of Immer,
 &nbsp; 14  And their brethren, mighty men of valour, a hundred twenty
 and eight: and their overseer <I>was</I> Zabdiel, the son of <I>one of</I>
 the great men.
 &nbsp; 15  Also of the Levites: Shemaiah the son of Hashub, the son of
 Azrikam, the son of Hashabiah, the son of Bunni;
 &nbsp; 16  And Shabbethai and Jozabad, of the chief of the Levites,
 <I>had</I> the oversight of the outward business of the house of God.
 &nbsp; 17  And Mattaniah the son of Micha, the son of Zabdi, the son of
 Asaph, <I>was</I> the principal to begin the thanksgiving in prayer:
 and Bakbukiah the second among his brethren, and Abda the son of
 Shammua, the son of Galal, the son of Jeduthun.
 &nbsp; 18  All the Levites in the holy city <I>were</I> two hundred
 fourscore and four.
 &nbsp; 19  Moreover the porters, Akkub, Talmon, and their brethren that
 kept the gates, <I>were</I> a hundred seventy and two.
 </FONT></P>

 <P> &nbsp; &nbsp; &nbsp;

 Jerusalem is called here <I>the holy city</I> 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ne+11:1"><I>v.</I> 1</A>),

 because there the temple was, and that was the place God had chosen to
 put his name there; upon this account, one would think, the holy seed 
 should all have chosen to dwell there and have striven for a habitation 
 there; but, on the contrary, it seems they declined dwelling there, 

 1.  Because a greater strictness of conversation was expected from the
 inhabitants of Jerusalem than from others, which they were not willing 
 to come up to. Those who care not for being holy themselves are shy of 
 dwelling in a holy city; they would not dwell in the <I>New 
 Jerusalem</I> itself for that reason, but would wish to have a 
 continuing city here upon earth. Or, 

 2. Because Jerusalem, of all places, was most hated by the heathen
 their neighbours, and against it their malicious designs were levelled, 
 which made that the post of danger (as the post of honour usually is) 
 and therefore they were not willing to expose themselves there. Fear of 
 persecution and reproach, and of running themselves into trouble, keeps 
 many out of the holy city, and makes them backward to appear for God 
 and religion, not considering that, as Jerusalem is with a special 
 malice threatened and insulted by its enemies, so it is with a special 
 care protected by its God and made a <I>quiet habitation,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Isa+33:20,Ps+46:4,5">Isa. xxxiii. 20; Ps. xlvi. 4, 5</A>.

 Or,

 3.  Because it was more for their worldly advantage to dwell in the
 country. Jerusalem was no trading city, and therefore there was no 
 money to be got there by merchandise, as there was in the country by 
 corn and cattle. Note, <I>All seek their own, not the things that are 
 Jesus Christ's,</I>

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Php+2:21">Phil. ii. 21</A>.

 It is a general and just complaint that most people prefer their own
 wealth, credit, pleasure, ease, and safety, before the glory of God and 
 the public good. People being thus backward to dwell at Jerusalem, now 
 that it was poor, we are here told,</P>

 <P> &nbsp; &nbsp; &nbsp;

 I. By what means it was replenished. 
 
 1. The rulers dwelt there,
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ne+11:1"><I>v.</I> 1</A>.
 
 That was the proper place for them to reside in, because <I>there were
 set the thrones of judgment</I> 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ps+122:5">Ps. cxxii. 5</A>),

 and thither, in all difficult matters, the people resorted with their
 last appeals. And if it were an instance of eminent affection to the 
 house of God, zeal for the public good, and of faith, and holy courage, 
 and self-denial, to dwell there at this time, the rulers would be 
 examples of these to their inferiors. Their dwelling there would invite 
 and encourage others to dwell there too. <I>Magnates magnetes--the 
 mighty are magnetic.</I> When great men choose the holy city for their 
 habitation their example brings holiness into reputation, and their 
 zeal will provoke very many.  

 2. There were some that willingly offered themselves to dwell at
 Jerusalem, nobly foregoing their own secular interest for the public 
 welfare, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ne+11:2"><I>v.</I> 2</A>.

 It is upon record, to their honour, that when others were shy of
 venturing upon difficulty, loss, and danger, they <I>sought the good of 
 Jerusalem, because of the house of the Lord their God.  Those shall 
 prosper that thus love Zion,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ps+122:6,9">Ps. cxxii. 6, 9</A>.

 It is said, <I>The people blessed them.</I> They praised them; they
 prayed for them; they praised God for them. Many that do not appear 
 forward themselves for the public good will yet give a good word to 
 those that do. God and man will bless those that are public blessings, 
 which should encourage us to be zealous in doing good.

 3.  They, finding that <I>yet there was room,</I> concluded upon a
 review of their whole body to bring one in ten to dwell in Jerusalem; 
 who they should be was determined by lot, the disposal whereof, all 
 knew, was of the Lord.  This would prevent strife, and would be a great 
 satisfaction to those on whom the lot fell to dwell at Jerusalem, that 
 they plainly saw God appointing the bounds of their habitation. They 
 observed the proportion of one in ten, as we may suppose, to bring the 
 balance between the city and country to a just and equal poise; so it 
 seems to refer to the ancient rule of giving the tenth to God; and what 
 is given to the holy city he reckons given to himself.</P>

 <P> &nbsp; &nbsp; &nbsp;

 II. By what persons it was replenished. A general account is here given 
 of the inhabitants of Jerusalem because the <I>governors of Judah</I> 
 looked upon them as <I>their strength in the Lord of hosts their 
 God,</I> and valued them accordingly, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Zec+12:5">Zech. xii. 5</A>.

 1. Many of the children of Judah and Benjamin dwelt there; for,
 originally, part of the city law in the lot of one of those tribes and 
 part in that of the other; but the greater part was in the lot of 
 Benjamin, and therefore here we find of the children of Judah only 468 
 families in Jerusalem 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ne+11:6"><I>v.</I> 6</A>),

 but of Benjamin 928, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ne+11:7,8"><I>v.</I> 7, 8</A>.

 Thus small were its beginnings, but afterwards, before our Saviour's
 time, it grew much more populous.  Those of Judah all descended from 
 Perez, or Pharez, that son of Judah of whom, as concerning the flesh, 
 Christ came. And, though the Benjamites were more in number, yet of the 
 men of Judah it is said

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ne+11:6"><I>v.</I> 6</A>)

 that they were valiant men, fit for service, and able to defend the
 city in case of an attack. Judah has not lost its ancient character of 
 a lion's whelp, bold and daring. Of the Benjamites that dwelt in 
 Jerusalem we are here told who was <I>overseer,</I> and who was second, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ne+11:9"><I>v.</I> 9</A>.

 For it is as necessary for a people to have good order kept up among
 themselves as to be fortified against the attacks of their enemies from 
 abroad, to have good magistrates as to have good soldiers.

 2. The priests and Levites did many of them settle at Jerusalem; where
 else should men that were holy to God dwell, but in the holy city?

 (1.) Most of the priests, we may suppose, dwelt there, for their
 business lay where the temple was. Of those that did the work of the 
 house in their courses here were 822 of one family, 242 of another, and 
 128 of another, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ne+11:12-14"><I>v.</I> 12-14</A>.

 It was well that those labourers were not few. It is said of some of
 them that they were <I>mighty men of valour</I>

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ne+11:14"><I>v.</I> 14</A>);

 it was necessary that they should be so, for the priesthood was not
 only a work, which required might, but a warfare, which required 
 valour, especially now. Of one of these priests it is said that he was 
 <I>the son of one of the great men.</I> It was no disparagement to the 
 greatest man they had to have his son in the priesthood; he might 
 magnify his office, for his office did not in the least diminish him.

 (2.) Some of the Levites also came and dwelt at Jerusalem, yet but few
 in comparison, 284 in all

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ne+11:18"><I>v.</I> 18</A>),
 
 with 172 porters
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ne+11:19"><I>v.</I> 19</A>),

 for much of their work was to <I>teach the good knowledge of God</I> up
 and down the country, for which purpose they were to be scattered in 
 Israel. As many as there was occasion for attended at Jerusalem; the 
 rest were doing good elsewhere. 

 [1.] It is said of one of the Levites that he had <I>the oversight of
 the outward business of the house of God,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ne+11:16"><I>v.</I> 16</A>.

 The priests were chief managers of the business within the temple
 gates; but this Levite was entrusted with the secular concerns of God's 
 house, that were <I>in ordine ad spiritualia--subservient to its 
 spiritual concerns,</I> the collecting of the contributions, the 
 providing of materials for the temple service, and the like, which it 
 was necessary to oversee, else the inward business would have been 
 starved and have stood still. Those who take care of the <B><I>ta 
 exo</I></B>--<I>the outward concerns</I> of the church, the serving of 
 its tables, are as necessary in their place as those who take care of 
 its <B><I>ta eso</I></B>--<I>its inward concerns,</I> who give 
 themselves to the word and prayer.

 [2.] It is said of another that he was <I>the principal to begin the
 thanksgiving in prayer.</I> Probably he had a good ear and a good 
 voice, and was a scientific singer, and therefore was chosen to lead 
 the psalm. He was precentor in the temple.  Observe, Thanksgiving is 
 necessary in prayer; they should go together; giving thanks for former 
 mercies is a becoming way of begging further mercies. And care should 
 be taken in public service that every thing be done in the best manner, 
 <I>decently and in good order--</I> in prayer, that one speak and the 
 rest join--in singing, that one begin and the rest follow.</P>

 <A NAME="Ne11_20"> </A>
 <A NAME="Ne11_21"> </A>
 <A NAME="Ne11_22"> </A>
 <A NAME="Ne11_23"> </A>
 <A NAME="Ne11_24"> </A>
 <A NAME="Ne11_25"> </A>
 <A NAME="Ne11_26"> </A>
 <A NAME="Ne11_27"> </A>
 <A NAME="Ne11_28"> </A>
 <A NAME="Ne11_29"> </A>
 <A NAME="Ne11_30"> </A>
 <A NAME="Ne11_31"> </A>
 <A NAME="Ne11_32"> </A>
 <A NAME="Ne11_33"> </A>
 <A NAME="Ne11_34"> </A>
 <A NAME="Ne11_35"> </A>
 <A NAME="Ne11_36"> </A>

 <A NAME="Sec2"> </A>
 <TABLE WIDTH="100%" BORDER=0>
 <TR><TD><FONT SIZE=+1><I>The Distribution of the People.</I></FONT></TD>
 <TD ALIGN=RIGHT><FONT SIZE=-1>B. C.</FONT> 444.</TD></TR>
 <TR><TD COLSPAN=2><HR SIZE=1></TD></TR>
 </TABLE>

 <P> &nbsp; &nbsp; &nbsp;
 <FONT SIZE=+1>20  And the residue of Israel, of the priests, <I>and</I> the
 Levites, <I>were</I> in all the cities of Judah, every one in his
 inheritance.
 &nbsp; 21  But the Nethinims dwelt in Ophel: and Ziha and Gispa <I>were</I>
 over the Nethinims.
 &nbsp; 22  The overseer also of the Levites at Jerusalem <I>was</I> Uzzi the
 son of Bani, the son of Hashabiah, the son of Mattaniah, the son
 of Micha. Of the sons of Asaph, the singers <I>were</I> over the
 business of the house of God.
 &nbsp; 23  For <I>it was</I> the king's commandment concerning them, that a
 certain portion should be for the singers, due for every day.
 &nbsp; 24  And Pethahiah the son of Meshezabeel, of the children of
 Zerah the son of Judah, <I>was</I> at the king's hand in all matters
 concerning the people.
 &nbsp; 25  And for the villages, with their fields, <I>some</I> of the
 children of Judah dwelt at Kirjath-arba, and <I>in</I> the villages
 thereof, and at Dibon, and <I>in</I> the villages thereof, and at
 Jekabzeel, and <I>in</I> the villages thereof,
 &nbsp; 26  And at Jeshua, and at Moladah, and at Beth-phelet,
 &nbsp; 27  And at Hazar-shual, and at Beer-sheba, and <I>in</I> the villages
 thereof,
 &nbsp; 28  And at Ziklag, and at Mekonah, and in the villages thereof,
 &nbsp; 29  And at En-rimmon, and at Zareah, and at Jarmuth,
 &nbsp; 30  Zanoah, Adullam, and <I>in</I> their villages, at Lachish, and
 the fields thereof, at Azekah, and <I>in</I> the villages thereof. And
 they dwelt from Beer-sheba unto the valley of Hinnom.
 &nbsp; 31  The children also of Benjamin from Geba <I>dwelt</I> at Michmash,
 and Aija, and Bethel, and <I>in</I> their villages,
 &nbsp; 32  <I>And</I> at Anathoth, Nob, Ananiah,
 &nbsp; 33  Hazor, Ramah, Gittaim,
 &nbsp; 34  Hadid, Zeboim, Neballat,
 &nbsp; 35  Lod, and Ono, the valley of craftsmen.
 &nbsp; 36  And of the Levites <I>were</I> divisions <I>in</I> Judah, <I>and</I> in
 Benjamin.
 </FONT></P>

 <P> &nbsp; &nbsp; &nbsp;

 Having given an account of the principal persons that dwelt in 
 Jerusalem (a larger account of whom he had before, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ch+9:2-34">1 Chron. ix. 2</A>,

 &c.),
 Nehemiah, in these verses, gives us some account of the other cities,
 in which dwelt <I>the residue of Israel,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ne+11:20"><I>v.</I> 20</A>.

 It was requisite that Jerusalem should be replenished, yet not so as to
 drain the country. <I>The king himself is served of the field,</I> 
 which will do little service if there be not hands to manage it. Let 
 there therefore be no strife, no envy, no contempt, no ill will, 
 between the inhabitants of the cities and those of the villages; both 
 are needful, both useful, and neither can be spared.

 1. The Nethinims, the posterity of the Gibeonites, dwelt in Ophel,
 which was upon the wall of Jerusalem

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ne+3:26"><I>ch.</I> iii. 26</A>),

 because they were to do the servile work of the temple, which therefore
 they must be posted near to, that they might be ready to attend, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ne+11:21"><I>v.</I> 21</A>.
 
 2. Though the Levites were dispersed through the cities of Judah, yet
 they had an overseer who resided in Jerusalem, superior of their order 
 and their provincial, to whom they applied for direction, who took care 
 of their affairs and took cognizance of their conduct, whether they did 
 their duty, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ne+11:22"><I>v.</I> 22</A>.

 3. Some of the singers were appointed to look after the necessary
 repairs of the temple, being ingenious men, and having leisure between 
 their hours of service; they were <I>over the business of the house of 
 God,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ne+11:22"><I>v.</I> 22</A>.

 And, it seems, the king of Persia had such a kindness for their office
 that he allotted a particular maintenance for them, besides what 
 belonged to them as Levites, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ne+11:23"><I>v.</I> 23</A>.

 4. Here is one that was the king's commissioner at Jerusalem. He was of
 the posterity of Zerah

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ne+11:24"><I>v.</I> 24</A>);

 for of <I>that</I> family of Judah there were some new settled in
 Jerusalem, and not all of Pharez, as appears by that other catalogue,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ch+9:6">1 Chron. ix. 6</A>.

 He is said to be <I>at the king's hand,</I> or <I>on the king's
 part,</I> in <I>all matters concerning the people,</I> to determine 
 controversies that arose between the king's officers and his subjects, 
 to see that what was due to the king from the people was duly paid in 
 and what was allowed by the king for the temple service was duly paid 
 out, and happy it was for the Jews that one of themselves was in this 
 post. 

 5. Here is an account of the villages, or country towns, which were
 inhabited by the residue of Israel--the towns in which the children of 
 Judah dwelt

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ne+11:25-30"><I>v.</I> 25-30</A>),

 those that were inhabited by the children of Benjamin

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ne+11:31-35"><I>v.</I> 31-35</A>),

 and divisions for the Levites among both, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ne+11:36"><I>v.</I> 36</A>.

 We will now suppose them safe and easy, though few and poor, but by the
 blessing of God they were likely to increase in wealth and power, and 
 they would have been more likely if there had not been that general 
 profaneness among them, and lukewarmness in religion, with which they 
 were charged in God's name by the prophet Malachi, who, it is supposed, 
 prophesied about this time, and in whom prophecy ceased for some ages, 
 till it revived in the great prophet and his forerunner.</P>

 <!-- (End Body) -->

 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="LEFT" VALIGN="TOP">
 [<A HREF="MHC00000.HTM">Table of Contents</A>]<BR>
 [<A HREF="MHC16010.HTM">Previous</A>]
 [<A HREF="MHC16012.HTM">Next</A>]<BR>
 <TD ALIGN="RIGHT" VALIGN="TOP">
 Matthew Henry<BR><I>Commentary on the Whole Bible</I> (1708)
 </TABLE>
 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="CENTER" VALIGN="BOTTOM">


 <!--Matthew_Henry's_Commentary_on_the_Whole_Bible:_Nehemiah_XI.--><a href="http://www.biblesnet.com" target="_blank"><b>Back to Bibles Net . Com - Online Christian Library </b></a><br>
<a href="http://biblesnet.com/download.html" target="_blank"><br>
<b>Matthew Henry's Complete Commentary - Free Download</b></a><br>
<br>
<A HREF="http://biblesnet.com/contactus.html" target="_blank"><strong>Contact Us </strong></A><br>

 </TD></TR></TABLE>
 <HR>
 </BODY>
 </HTML>
