 <HTML>
 <HEAD>
 <TITLE>Matthew Henry's Complete Commentary on the Whole Bible [Second Chronicles, Chapter XXI].</TITLE>
 <meta name="aesop" content="information">
    <meta name="description" content=
    "This site is for those friends and family members who may or may not know Our Lord Jesus Christ, and if not, they may come to know Our Lord through His Prophets."> <meta name="author" content="Brian Duncalfe">
    <meta name="keywords" content=
    "Prophecy, Rapture,hope,bible map,bible maps, God, tribulation,Second Coming,Christ,large print bible,commentary,complete">
 </HEAD>
 <body  background="../sueback.jpg"  bgproperties="fixed" >
<center><h1>Matthew Henry's Complete Commentary
on the Whole Bible</h1>
  <h3><a href="http://www.biblesnet.com" target="_blank">Back to Biblesnet.com Home Page</a>
  </h3>
</center>
 
 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="LEFT" VALIGN="TOP">
 [<A HREF="MHC00000.HTM">Table of Contents</A>]<BR>
 [<A HREF="MHC14020.HTM">Previous</A>]
 [<A HREF="MHC14022.HTM">Next</A>]<BR>
 <TD ALIGN="RIGHT" VALIGN="TOP">
 Matthew Henry<BR><I>Commentary on the Whole Bible</I> (1708)
 </TD></TR></TABLE>
 <HR>

 <!-- (Begin Body) -->

 <CENTER>
 <BR><FONT SIZE=+3><B>S E C O N D &nbsp; C H R O N I C L E S</B></FONT>
 <BR>
 <BR><FONT SIZE=+2>CHAP. XXI.</FONT>
 <HR SIZE=1 WIDTH=50>
 </CENTER>

 <FONT SIZE=-1>
 <P> &nbsp; &nbsp; &nbsp;

 Never surely did any kingdom change its king so much for the worse as 
 Judah did, when Jehoram, one of the vilest, succeeded Jehoshaphat, one 
 of the best. Thus were they punished for not making a better use of 
 Jehoshaphat's good government, and their disaffectedness (or coldness 
 at least) to his reformation,
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+20:33"><I>ch.</I> xx. 33</A>.

 Those that knew not now to value a good king are justly plagued with a
 bad one. Here is, 

 I. Jehoram's elevation to the throne, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+21:1-3">ver. 1-3</A>.

 II.  The wicked course he took to establish himself in it, by the
 murder of his brethren, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+21:4">ver. 4</A>.

 III. The idolatries and other wickedness he was guilty of, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+21:5,6,11">ver. 5, 6, 11</A>.

 IV. The prophecy of Elijah against him, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+21:12-15">ver.  12-15</A>.

 V. The judgments of God upon him, in the revolt of his subjects from 
 him 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+21:8-10">ver. 8-10</A>)

 and the success of his enemies against him, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+21:16,17">ver. 16, 17</A>.

 VI. His miserable sickness and inglorious exit, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+21:18-20">ver. 18-20</A>.

 VII.  The preservation of the house of David notwithstanding, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+21:7">ver. 7</A>.</P>

 </FONT>

 <A NAME="2Ch21_1"> </A>
 <A NAME="2Ch21_2"> </A>
 <A NAME="2Ch21_3"> </A>
 <A NAME="2Ch21_4"> </A>
 <A NAME="2Ch21_5"> </A>
 <A NAME="2Ch21_6"> </A>
 <A NAME="2Ch21_7"> </A>
 <A NAME="2Ch21_8"> </A>
 <A NAME="2Ch21_9"> </A>
 <A NAME="2Ch21_10"> </A>
 <A NAME="2Ch21_11"> </A>

 <A NAME="Sec1"> </A>
 <TABLE WIDTH="100%" BORDER=0>
 <TR><TD><FONT SIZE=+1><I>Jehoram's Wicked Reign.</I></FONT></TD>
 <TD ALIGN=RIGHT><FONT SIZE=-1>B. C.</FONT> 889.</TD></TR>
 <TR><TD COLSPAN=2><HR SIZE=1></TD></TR>
 </TABLE>

 <P> &nbsp; &nbsp; &nbsp;
 <FONT SIZE=+1>1  Now Jehoshaphat slept with his fathers, and was buried with
 his fathers in the city of David. And Jehoram his son reigned in
 his stead.
 &nbsp; 2  And he had brethren the sons of Jehoshaphat, Azariah, and
 Jehiel, and Zechariah, and Azariah, and Michael, and Shephatiah:
 all these <I>were</I> the sons of Jehoshaphat king of Israel.
 &nbsp; 3  And their father gave them great gifts of silver, and of
 gold, and of precious things, with fenced cities in Judah: but
 the kingdom gave he to Jehoram; because he <I>was</I> the firstborn.
 &nbsp; 4  Now when Jehoram was risen up to the kingdom of his father,
 he strengthened himself, and slew all his brethren with the
 sword, and <I>divers</I> also of the princes of Israel.
 &nbsp; 5  Jehoram <I>was</I> thirty and two years old when he began to
 reign, and he reigned eight years in Jerusalem.
 &nbsp; 6  And he walked in the way of the kings of Israel, like as did
 the house of Ahab: for he had the daughter of Ahab to wife: and
 he wrought <I>that which was</I> evil in the eyes of the L<FONT SIZE=-1><B>ORD</B></FONT>.
 &nbsp; 7  Howbeit the L<FONT SIZE=-1><B>ORD</B></FONT> would not destroy the house of David,
 because of the covenant that he had made with David, and as he
 promised to give a light to him and to his sons for ever.
 &nbsp; 8  In his days the Edomites revolted from under the dominion of
 Judah, and made themselves a king.
 &nbsp; 9  Then Jehoram went forth with his princes, and all his
 chariots with him: and he rose up by night, and smote the
 Edomites which compassed him in, and the captains of the
 chariots.
 &nbsp; 10  So the Edomites revolted from under the hand of Judah unto
 this day. The same time <I>also</I> did Libnah revolt from under his
 hand; because he had forsaken the L<FONT SIZE=-1><B>ORD</B></FONT> God of his fathers.
 &nbsp; 11  Moreover he made high places in the mountains of Judah, and
 caused the inhabitants of Jerusalem to commit fornication, and
 compelled Judah <I>thereto.</I>
 </FONT></P>

 <P> &nbsp; &nbsp; &nbsp;

 We find here,</P>

 <P> &nbsp; &nbsp; &nbsp;

 I. That Jehoshaphat was a very careful indulgent father to Jehoram. He 
 had many sons, who are here named 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+21:2"><I>v.</I> 2</A>),
 
 and it is said
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+21:13"><I>v.</I> 13</A>)

 that they were better than Jehoram, had a great deal more wisdom and
 virtue, and lived up to their education, which he went counter to. They 
 were very hopeful, and any of them more fit for the crown than he; and 
 yet, because he was the first-born

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+21:3"><I>v.</I> 3</A>),

 his father secured the kingdom to him, and portioned his brethren and
 disposed of them so as that they would be easy and give him no 
 disturbance; as Abraham, when he made Isaac his heir, dismissed his 
 other children with gifts. Herein Jehoshaphat was very kind and fair to 
 his son, which might have obliged him to be respectful to him, and 
 tread in the steps of so good a father. But it is no new thing for the 
 children that have been most indulged by their parents to be least 
 dutiful to them. Whether in doing this he acted wisely and well for his 
 people, and was just to them, I cannot say. His birthright entitled him 
 to a double portion of his father's estate,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=De+21:171">Deut. xxi. 17</A>.

 But if he appeared utterly unfit for government (the end of which is
 the good of the people), and likely to undo all that his father had 
 done, it would have been better perhaps to have set him aside, and 
 taken the next that was hopeful, and not inclined as he was to 
 idolatry. Power is a sacred thing, with which men may either do much 
 good or much hurt; and therefore <I>Detur digniori</I>--<I>Let him that 
 deserves it have it. Salus populi suprema lex</I>--<I>The security of 
 the people is the first consideration.</I></P>

 <P> &nbsp; &nbsp; &nbsp;

 II. That Jehoram was a most barbarous brother to his father's sons. As 
 soon as he had settled himself in the throne he slew all his brethren 
 with the sword, either by false accusation, under colour of law, or 
 rather by assassination. By some wicked hand or other he got them all 
 murdered, pretending (it is likely) that he could not think himself 
 safe in the government till they were taken out of the way. Those that 
 mean ill themselves are commonly, without cause, jealous of those about 
 them. The wicked fear where no fear is, or pretend to do so, in order 
 to conceal their malice. Jehoram, it is likely, hated his brethren and 
 slew them for the same reason that Cain hated Abel and slew him, 
 because their piety condemned his impiety and won them that esteem with 
 the people which he had lost. With them he slew divers of the princes 
 of Israel, who adhered to them, or were likely to avenge their death. 
 The princes of Judah, those who had taught the good knowledge of the 
 Lord 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+17:7"><I>ch.</I> xvii. 7</A>),

 are here called princes of Israel, as before <I>fathers of Israel</I>

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+19:8"><I>ch.</I> xix. 8</A>),

 because they were Israelites indeed, men of integrity. The sword which
 the good father had put into their hands this wicked son sheathed in 
 their bowels. Woe unto him that thus <I>foundeth a kingdom in blood</I> 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Hab+2:12">Hab. ii. 12</A>);

 it will prove a foundation that will sink the superstructure.</P>

 <P> &nbsp; &nbsp; &nbsp;

 III. That Jehoram was a most wicked king, who corrupted and debauched 
 his kingdom, and ruined the reformation that his good father and 
 grandfather had carried on: He <I>walked in the way of the house of 
 Ahab</I> 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+21:6"><I>v.</I> 6</A>),

 made high places, which the people were of themselves too forward to
 make, and did his utmost to set up idolatry again, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+21:11"><I>v.</I> 11</A>.

 1. As for the inhabitants of Jerusalem, where he kept his court, he
 easily drew them into his spiritual whoredom: He <I>caused them to 
 commit fornication,</I> seducing them <I>to eat things sacrificed to 
 idols,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Re+2:20">Rev. ii. 20</A>.

 2. The country people seem to have been brought to it with more
 difficulty; but those that would not be corrupted by flatteries were 
 driven by force to partake in his abominable idolatries: He 
 <I>compelled Judah thereto.</I> He used that power for the destruction 
 of the church which was given him for the edification of it.</P>

 <P> &nbsp; &nbsp; &nbsp;

 IV. That when he forsook God and his worship his subjects withdrew from 
 their allegiance to him. 

 1. Some of the provinces abroad that were tributaries to him did so.
 The Edomites revolted

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+21:8"><I>v.</I> 8</A>),

 and, though he chastised them

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+21:9"><I>v.</I> 9</A>),

 yet he could not reduce them, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+21:10"><I>v.</I> 10</A>.

 2. One of the cities of his own kingdom did so. Libnah revolted

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+21:10"><I>v.</I> 10</A>)

 and set up for a free state, as of old it had a king of its own,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Jos+12:15">Josh. xii. 15</A>.

 And the reason is here given, not only why God permitted it, but why
 they did it; they shook off his government because he had forsaken the 
 Lord God of his fathers, had become an idolater and a worshipper of 
 false gods, and they could not continue subject to him without some 
 danger of being themselves also drawn away from God and their duty. 
 While he adhered to God they adhered to him; but, when he cast God off, 
 they cast him off. Whether this reason will justify them in their 
 revolt of no, it will justify God's providence which ordered it so.</P>

 <P> &nbsp; &nbsp; &nbsp;

 V. That yet God was tender of his covenant with the house of David, and 
 therefore would not destroy the royal family, though it was so 
 wretchedly corrupted and degenerated, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+21:7"><I>v.</I> 7</A>.
 
 These things we had before,
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ki+8:19-22">2 Kings viii. 19-22</A>.

 The tenour of the covenant was that David's seed should be visited for
 their transgressions, but the covenant should never be broken,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ps+89:30-37">Ps. lxxxix. 30</A>,

 &c.</P>

 <A NAME="2Ch21_12"> </A>
 <A NAME="2Ch21_13"> </A>
 <A NAME="2Ch21_14"> </A>
 <A NAME="2Ch21_15"> </A>
 <A NAME="2Ch21_16"> </A>
 <A NAME="2Ch21_17"> </A>
 <A NAME="2Ch21_18"> </A>
 <A NAME="2Ch21_19"> </A>
 <A NAME="2Ch21_20"> </A>

 <A NAME="Sec2"> </A>
 <TABLE WIDTH="100%" BORDER=0>
 <TR><TD><FONT SIZE=+1><I>Jehoram's Miserable End.</I></FONT></TD>
 <TD ALIGN=RIGHT><FONT SIZE=-1>B. C.</FONT> 884.</TD></TR>
 <TR><TD COLSPAN=2><HR SIZE=1></TD></TR>
 </TABLE>

 <P> &nbsp; &nbsp; &nbsp;
 <FONT SIZE=+1>12  And there came a writing to him from Elijah the prophet,
 saying, Thus saith the L<FONT SIZE=-1><B>ORD</B></FONT> God of David thy father, Because thou
 hast not walked in the ways of Jehoshaphat thy father, nor in the
 ways of Asa king of Judah,
 &nbsp; 13  But hast walked in the way of the kings of Israel, and hast
 made Judah and the inhabitants of Jerusalem to go a whoring, like
 to the whoredoms of the house of Ahab, and also hast slain thy
 brethren of thy father's house, <I>which were</I> better than thyself:
 &nbsp; 14  Behold, with a great plague will the L<FONT SIZE=-1><B>ORD</B></FONT> smite thy people,
 and thy children, and thy wives, and all thy goods:
 &nbsp; 15  And thou <I>shalt have</I> great sickness by disease of thy
 bowels, until thy bowels fall out by reason of the sickness day
 by day.
 &nbsp; 16  Moreover the L<FONT SIZE=-1><B>ORD</B></FONT> stirred up against Jehoram the spirit of
 the Philistines, and of the Arabians, that <I>were</I> near the
 Ethiopians:
 &nbsp; 17  And they came up into Judah, and brake into it, and carried
 away all the substance that was found in the king's house, and
 his sons also, and his wives; so that there was never a son left
 him, save Jehoahaz, the youngest of his sons.
 &nbsp; 18  And after all this the L<FONT SIZE=-1><B>ORD</B></FONT> smote him in his bowels with an
 incurable disease.
 &nbsp; 19  And it came to pass, that in process of time, after the end
 of two years, his bowels fell out by reason of his sickness: so
 he died of sore diseases. And his people made no burning for him,
 like the burning of his fathers.
 &nbsp; 20  Thirty and two years old was he when he began to reign, and
 he reigned in Jerusalem eight years, and departed without being
 desired. Howbeit they buried him in the city of David, but not in
 the sepulchres of the kings.
 </FONT></P>

 <P> &nbsp; &nbsp; &nbsp;

 Here we have, 

 I. A warning from God sent to Jehoram by a writing from Elijah the
 prophet. By this it appears that Jehoram came to the throne, and showed 
 himself what he was before Elijah's translation. It is true we find 
 Elisha attending Jehoshaphat, and described as pouring water on the 
 hands of Elijah, after the story of Elijah's translation

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ki+3:11">2 Kings iii. 11</A>);

 but that might be, and that description might be given of him, while
 Elijah was yet on earth: and it is certain that that history is put out 
 of its proper place, for we read of Jehoshaphat's death, and Jehoram's 
 coming to the crown, before we read of Elijah's translation,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+22:50">1 Kings xxii. 50</A>.

 We will suppose that the time of his departure was at hand, so that he
 could not go in person to Jehoram; but that, hearing of his great 
 wickedness in murdering his brethren, he left this writing it is 
 probable with Elisha, to be sent him by the first opportunity, that it 
 might either be a means to reclaim him or a witness against him that he 
 was fairly told what would be in the end hereof. The message is sent 
 him in the name of <I>the Lord God of David his father</I> 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+21:12"><I>v.</I>  12</A>),
 
 upbraiding him with his relation to David as that which, though it was
 his honour, was an aggravation of his degeneracy. 

 1. His crimes are plainly charged upon him--his departure from the good
 ways of God, in which he had been educated, and which he had been 
 directed and encouraged to walk in by the example of his good father 
 and grandfather, who lived and died in peace and honour

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+21:12"><I>v.</I> 12</A>)--

 his conformity to the ways of the house of Ahab, that impious
 scandalous family--his setting up and enforcing idolatry in his 
 kingdom--and his murdering his brethren because they were better than 
 himself, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+21:13"><I>v.</I> 13</A>.
 
 These are the heads of the indictment against him.

 2.  Judgment is given against him for these crimes; he is plainly told
 that his sin should certainly be the ruin,

 (1.) Of his kingdom and family
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+21:14"><I>v.</I> 14</A>):

 "With a heavy stroke, even that of war and captivity, <I>will the Lord 
 smite thy people and thy children,</I>" &c. Bad men bring God's 
 judgments upon all about them. His people justly suffer because they 
 had complied with his idolatry, and his wives because they had drawn 
 him to it. 

 (2.) Of his health and life: "Thou shalt have great sickness, very
 painful and tedious, and at last mortal," 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+21:15"><I>v.</I> 15</A>.

 This he is warned of before, that his blood might be upon his own head,
 the watchman having delivered his soul; and that when these things so 
 particularly foretold, came to pass, it might appear that they did not 
 come by chance, but as the punishment of his sins, and were so 
 intended. And now if, as he had learned of Ahab to do wickedly, he had 
 but learned even of Ahab to humble himself upon the receipt of this 
 threatening message from Elijah--if, like

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+21:27">1 Kings  xxi. 27</A>),

 he had <I>rent his clothes, put on sackcloth, and fasted</I>--who knows
 but, like him, he might have obtained at least a reprieve? But it does 
 not appear that he took any notice of it; he threw it by as 
 waste-paper; Elijah seemed to him <I>as one that mocked.</I> But those 
 that will not believe shall feel.</P>

 <P> &nbsp; &nbsp; &nbsp;

 II. The threatened judgments brought upon him because he slighted the 
 warning. No marvel that hardened sinners are not frightened from sin 
 and to repentance by the threatenings of misery in another world, which 
 is future and out of sight, when the certain prospect of misery in this 
 world, the sinking of their estates and the ruin of their healths, will 
 not restrain them from vicious courses.</P>

 <P> &nbsp; &nbsp; &nbsp;

 1. See Jehoram here stripped of all his comforts. God <I>stirred up the 
 spirit of his neighbours</I> against him, who had loved and feared 
 Jehoshaphat, but hated and despised him, looking upon it as a 
 scandalous thing for a nation to change their gods.  Some occasion or 
 other they took to quarrel with him, invaded his country, but, as it 
 should seem, fought neither against small nor great, but the king's 
 house only; they made directly to that, and <I>carried away all the 
 substance that was found in it.</I> No mention is made of their 
 carrying any away captive but the <I>king's wives</I> and <I>his 
 sons,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+21:17"><I>v.</I> 17</A>.

 Thus God made it evident that the controversy was with him and his
 house. Here it is only said, They <I>carried away</I> his sons; but we 
 find

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+22:1"><I>ch.</I> xxii. 1</A>)

 that they <I>slew them all.</I> Blood for blood. He had slain all his
 brethren, to strengthen himself; and now all his sons are slain but 
 one, and so he is weakened. If he had not been of the house of David, 
 that one would not have escaped.  When Jeroboam's house, and Baasha's, 
 and Ahab's, were destroyed, there was none left; but David's house must 
 not be wholly extirpated, though sometimes wretchedly degenerated, 
 because a blessing was in it, no less a blessing than that of the 
 Messiah.</P>

 <P> &nbsp; &nbsp; &nbsp;

 2. See him tormented with <I>sore diseases and of long continuance,</I> 
 such as were threatened in the law against those that would not <I>fear 
 the Lord their God,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=De+28:58,59">Deut. xxviii. 58, 59</A>.

 His disease was very grievous.  It lay in his bowels, producing a
 continual griping, and with this there was a complication of other sore 
 diseases. The affliction was moreover very tedious. Two years he 
 continued ill, and could get no relief; for the disease was incurable, 
 though he was in the prime of life, not forty years old. Asa, whose 
 heart was perfect with God though in some instances he stepped aside, 
 was diseased only in his feet; but Jehoram, whose heart was wicked, was 
 struck in his inwards, and he that had no bowels of compassion towards 
 his brethren was so plagued in his bowels that they fell out. Even good 
 men, and those who are very dear to God, may be afflicted with diseases 
 of this kind; but to them they are fatherly chastisements, and by the 
 support of divine consolations the soul may dwell at ease even then 
 when the body lies in pain. These sore diseases seized him just after 
 his house was plundered and his wives and children were carried away. 
 
 (1.) Perhaps his grief and anguish of mind for that calamity might
 occasion his sickness, or at least contribute to the heightening of it. 
 
 (2.) By this sickness he was disabled to do any thing for the recovery
 of them or the revenge of the injury done him. 

 (3.) It added, no doubt, very much to his grief, in his sickness, that
 he was deprived of the society of his wives and children and that all 
 the substance of his house was carried away. To be sick and poor, sick 
 and solitary, but especially to be sick and in sin, sick and under the 
 curse of God, sick and destitute of grace to bear the affliction, and 
 of comfort to counter-balance it--is a most deplorable case.</P>

 <P> &nbsp; &nbsp; &nbsp;

 3. See him buried in disgrace. He reigned but eight years, and then 
 <I>departed without being desired,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+21:20"><I>v.</I> 20</A>.

 Nobody valued him while he lived, none lamented him when he died, but
 all wished that no greater loss might ever come to Jerusalem. To show 
 what little affection or respect they had for him, they would not
 <I>bury him in the sepulchres of the kings,</I> as thinking him 
 unworthy to be numbered among them who had governed so ill. The 
 excluding of his body from the sepulchres of his fathers might be 
 ordered by Providence as an intimation of the everlasting separation of 
 the souls of the wicked after death, from the spirits of just men. This 
 further disgrace they put upon him, that they <I>made no burning for 
 him, like the burning of his fathers,</I>

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+21:19"><I>v.</I> 19</A>.

 His memory was far from being sweet and precious to them, and therefore
 they did not honour it with any sweet odours or precious spices, though 
 we may suppose that his dead body, after so long and loathsome a 
 disease, needed something to perfume it.  The generality of the people, 
 though prone to idolatry, yet had no true kindness for their idolatrous 
 kings. Wickedness and profaneness make men despicable even in the eyes 
 of those who have but little religion themselves, while natural 
 conscience itself often gives honour to those who are truly pious. 
 Those that <I>despise God shall be lightly esteemed,</I> as Jehoram 
 was.</P>

 <!-- (End Body) -->

 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="LEFT" VALIGN="TOP">
 [<A HREF="MHC00000.HTM">Table of Contents</A>]<BR>
 [<A HREF="MHC14020.HTM">Previous</A>]
 [<A HREF="MHC14022.HTM">Next</A>]<BR>
 <TD ALIGN="RIGHT" VALIGN="TOP">
 Matthew Henry<BR><I>Commentary on the Whole Bible</I> (1708)
 </TABLE>
 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="CENTER" VALIGN="BOTTOM">


 <!--Matthew_Henry's_Commentary_on_the_Whole_Bible:_Second_Chronicles_XXI.--><a href="http://www.biblesnet.com" target="_blank"><b>Back to Bibles Net . Com - Online Christian Library </b></a><br>
<a href="http://biblesnet.com/download.html" target="_blank"><br>
<b>Matthew Henry's Complete Commentary - Free Download</b></a><br>
<br>
<A HREF="http://biblesnet.com/contactus.html" target="_blank"><strong>Contact Us </strong></A><br>

 </TD></TR></TABLE>
 <HR>
 </BODY>
 </HTML>
