 <HTML>
 <HEAD>
 <TITLE>Matthew Henry's Complete Commentary on the Whole Bible [First Kings, Chapter VII].</TITLE>
 <meta name="aesop" content="information">
    <meta name="description" content=
    "This site is for those friends and family members who may or may not know Our Lord Jesus Christ, and if not, they may come to know Our Lord through His Prophets."> <meta name="author" content="Brian Duncalfe">
    <meta name="keywords" content=
    "Prophecy, Rapture,hope,bible map,bible maps, God, tribulation,Second Coming,Christ,large print bible,commentary,complete">
 </HEAD>
 <body  background="../sueback.jpg"  bgproperties="fixed" >
<center><h1>Matthew Henry's Complete Commentary
on the Whole Bible</h1>
  <h3><a href="http://www.biblesnet.com" target="_blank">Back to Biblesnet.com Home Page</a>
  </h3>
</center>
 
 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="LEFT" VALIGN="TOP">
 [<A HREF="MHC00000.HTM">Table of Contents</A>]<BR>
 [<A HREF="MHC11006.HTM">Previous</A>]
 [<A HREF="MHC11008.HTM">Next</A>]<BR>
 <TD ALIGN="RIGHT" VALIGN="TOP">
 Matthew Henry<BR><I>Commentary on the Whole Bible</I> (1708)
 </TD></TR></TABLE>
 <HR>

 <!-- (Begin Body) -->

 <CENTER>
 <BR><FONT SIZE=+3><B>F I R S T &nbsp; K I N G S</B></FONT>
 <BR>
 <BR><FONT SIZE=+2>CHAP. VII.</FONT>
 <HR SIZE=1 WIDTH=50>
 </CENTER>

 <FONT SIZE=-1>
 <P> &nbsp; &nbsp; &nbsp;

 As, in the story of David, one chapter of wars and victories follows
 another, so, in the story of Solomon, one chapter concerning his
 buildings follows another. In this chapter we have,

 I. His fitting up several buildings for himself and his own use,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+7:1-12">ver. 1-12</A>.

 II. His furnishing the temple which he had built for God, 

 1. With two pillars,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+7:13-22">ver. 13-22</A>.

 2. With a molten sea,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+7:23-26">ver. 23-26</A>.

 3. With ten basins of brass 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+7:27-37">ver. 27-37</A>),
 
 and ten layers upon them, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+7:38,39">ver. 38, 39</A>.

 4. With all the other utensils of the temple, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+7:40-50">ver. 40-50</A>.

 5.  With the things that his father had dedicated, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+7:51">ver. 51</A>.

 The particular description of these things was not needless when it was
 written, nor is it now useless.</P>

 </FONT>

 <A NAME="1Ki7_1"> </A>
 <A NAME="1Ki7_2"> </A>
 <A NAME="1Ki7_3"> </A>
 <A NAME="1Ki7_4"> </A>
 <A NAME="1Ki7_5"> </A>
 <A NAME="1Ki7_6"> </A>
 <A NAME="1Ki7_7"> </A>
 <A NAME="1Ki7_8"> </A>
 <A NAME="1Ki7_9"> </A>
 <A NAME="1Ki7_10"> </A>
 <A NAME="1Ki7_11"> </A>
 <A NAME="1Ki7_12"> </A>

 <A NAME="Sec1"> </A>
 <TABLE WIDTH="100%" BORDER=0>
 <TR><TD><FONT SIZE=+1><I>The Building of the Temple.</I></FONT></TD>
 <TD ALIGN=RIGHT><FONT SIZE=-1>B. C.</FONT> 1004.</TD></TR>
 <TR><TD COLSPAN=2><HR SIZE=1></TD></TR>
 </TABLE>

 <P> &nbsp; &nbsp; &nbsp;
 <FONT SIZE=+1>1 But Solomon was building his own house thirteen years, and he
 finished all his house.
 &nbsp; 2 He built also the house of the forest of Lebanon; the length
 thereof <I>was</I> a hundred cubits, and the breadth thereof fifty
 cubits, and the height thereof thirty cubits, upon four rows of
 cedar pillars, with cedar beams upon the pillars.
 &nbsp; 3 And <I>it was</I> covered with cedar above upon the beams, that
 <I>lay</I> on forty five pillars, fifteen <I>in</I> a row.
 &nbsp; 4 And <I>there were</I> windows <I>in</I> three rows, and light <I>was</I>
 against light <I>in</I> three ranks.
 &nbsp; 5 And all the doors and posts <I>were</I> square, with the windows:
 and light <I>was</I> against light <I>in</I> three ranks.
 &nbsp; 6 And he made a porch of pillars; the length thereof <I>was</I>
 fifty cubits, and the breadth thereof thirty cubits: and the
 porch <I>was</I> before them: and the <I>other</I> pillars and the thick
 beam <I>were</I> before them.
 &nbsp; 7 Then he made a porch for the throne where he might judge,
 <I>even</I> the porch of judgment: and <I>it was</I> covered with cedar
 from one side of the floor to the other.
 &nbsp; 8 And his house where he dwelt <I>had</I> another court within the
 porch, <I>which</I> was of the like work. Solomon made also a house
 for Pharaoh's daughter, whom he had taken <I>to wife,</I> like unto
 this porch.
 &nbsp; 9 All these <I>were of</I> costly stones, according to the measures
 of hewed stones, sawed with saws, within and without, even from
 the foundation unto the coping, and <I>so</I> on the outside toward
 the great court.
 &nbsp; 10 And the foundation <I>was of</I> costly stones, even great
 stones, stones of ten cubits, and stones of eight cubits.
 &nbsp; 11 And above <I>were</I> costly stones, after the measures of hewed
 stones, and cedars.
 &nbsp; 12 And the great court round about <I>was</I> with three rows of
 hewed stones, and a row of cedar beams, both for the inner court
 of the house of the L<FONT SIZE=-1><B>ORD</B></FONT>, and for the porch of the house.
 </FONT></P>

 <P> &nbsp; &nbsp; &nbsp;

 Never had any man so much of the spirit of building as Solomon had, nor 
 to better purpose; he began with the temple, built for God first, and 
 then all his other buildings were comfortable. The surest foundations 
 of lasting prosperity are those which are laid in an early piety, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Mt+6:33">Matt. vi. 33</A>.

 1. He built a house for himself 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+7:1"><I>v.</I> 1</A>),

 <I>where he dwelt,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+7:8"><I>v.</I> 8</A>.

 His father had built a good house; but it was no reflection upon his
 father for him to build a better, in proportion to the estate wherewith 
 God had blessed him. Much of the comfort of this life is connected with 
 an agreeable house. He was thirteen years building this house, whereas 
 he built the temple in little more than seven years; not that he was 
 more exact, but less eager and intent, in building his own house than 
 in building God's. He was in no haste for his own palace, but impatient 
 till the temple was finished and fit for use. Thus we ought to prefer 
 God's honour before our own ease and satisfaction.

 2. He built <I>the house of the forest at Lebanon</I>

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+7:2"><I>v.</I> 2</A>), 

 supposed to be a country seat near Jerusalem, so called from the
 pleasantness of its situation and the trees that encompassed it. I 
 rather incline to think that it was a house built in the forest of 
 Lebanon itself, whither (though far distant from Jerusalem) Solomon 
 (having so many chariots and horses, and those dispersed into 
 chariot-cities, which probably were his stages) might frequently retire 
 with ease. It does not appear that his throne (mentioned

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+7:7"><I>v.</I> 7</A>)

 was at the house of the forest of Lebanon, and it was not at all
 improper to put his shields there as in a magazine.  Express notice is 
 taken of his buildings, not only in Jerusalem, but in Lebanon

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+9:19"><I>ch.</I> ix. 19</A>),

 and we read of the tower of Lebanon, which looks towards Damascus
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=So+7:4">Cant. vii. 4</A>),

 which probably was part of this house. A particular account is given of
 this house, that being built in Lebanon, a place famed for cedars, the 
 pillars, and beams, and roof, were all cedar

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+7:2,3"><I>v.</I> 2, 3</A>),

 and, being designed for pleasant prospects, there were three tiers of
 windows on each side, <I>light against light</I>

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+7:4,5"><I>v.</I> 4, 5</A>),
 
 or, as it may be read, <I>prospect against prospect.</I> Those whose
 lost i cast in the country may be well reconciled to a country life by 
 this, that some of the greatest princes have thought those the most 
 pleasant of their days which they have spent in their country 
 retirements. 

 3. He built piazzas before one of his houses, either that at Jerusalem
 or that in Lebanon, which were very famous--a porch of pillars

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+7:6"><I>v.</I> 6</A>),

 perhaps for an exchange or a guard-house, or for those to walk in that
 attended him about business till they could have audience, or for state 
 and magnificence. He himself speaks of Wisdom's building her house, and 
 <I>hewing out her seven pillars</I>

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Pr+9:1">Prov. ix. 1</A>),
 
 for the shelter of those that, three verses before

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+8:34"><I>ch.</I> viii. 34</A>),

 are said to <I>watch daily at her gates and to wait at the posts of her
 doors.</I> 

 4. At his house where he dwelt in Jerusalem he built a great hall, or
 porch of judgment, where was set the throne, or king's bench, for the 
 trial of causes, in which he himself was appealed to (<I>placita coram 
 ipso rege tenenda--causes were to be adjusted in the king's 
 presence,</I>) and this was richly wainscoted with cedar, from the 
 floor to the roof, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+7:7"><I>v.</I> 7</A>.

 He had there also <I>another court within the porch,</I> nearer his
 house, of similar work, for his attendants to walk in, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+7:8"><I>v.</I> 8</A>.

 5. He built a house for his wife, where she kept her court, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+7:8"><I>v.</I> 8</A>.

 It is said to be <I>like the porch,</I> because built of cedar like it,
 though not in the same form; this, no doubt, was nearer adjoining to 
 his own palace, yet perhaps if it had been as near as it ought to have 
 been Solomon would not have multiplied wives as he did.</P>

 <P> &nbsp; &nbsp; &nbsp;

 The wonderful magnificence of all these buildings is taken notice of, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+7:9-12"><I>v.</I> 9</A>,

 &c. All the materials were the best of their kind. The
 foundation-stones were costly for their size, four or five yards 
 square, or at least so many yards long 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+7:10"><I>v.</I> 10</A>),

 and the stones of the building were costly for the workmanship, hewn
 and sawn, and in all respects finely wrought,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+7:9,11"><I>v.</I> 9, 11</A>.

 The court of his own house was like that of the temple

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+7:12,1Ki+6:36"><I>v.</I> 12,
 compare <I>ch.</I> vi. 36</A>);

 so well did he like the model of God's courts that he made his own by
 it.</P>

 <A NAME="1Ki7_13"> </A>
 <A NAME="1Ki7_14"> </A>
 <A NAME="1Ki7_15"> </A>
 <A NAME="1Ki7_16"> </A>
 <A NAME="1Ki7_17"> </A>
 <A NAME="1Ki7_18"> </A>
 <A NAME="1Ki7_19"> </A>
 <A NAME="1Ki7_20"> </A>
 <A NAME="1Ki7_21"> </A>
 <A NAME="1Ki7_22"> </A>
 <A NAME="1Ki7_23"> </A>
 <A NAME="1Ki7_24"> </A>
 <A NAME="1Ki7_25"> </A>
 <A NAME="1Ki7_26"> </A>
 <A NAME="1Ki7_27"> </A>
 <A NAME="1Ki7_28"> </A>
 <A NAME="1Ki7_29"> </A>
 <A NAME="1Ki7_30"> </A>
 <A NAME="1Ki7_31"> </A>
 <A NAME="1Ki7_32"> </A>
 <A NAME="1Ki7_33"> </A>
 <A NAME="1Ki7_34"> </A>
 <A NAME="1Ki7_35"> </A>
 <A NAME="1Ki7_36"> </A>
 <A NAME="1Ki7_37"> </A>
 <A NAME="1Ki7_38"> </A>
 <A NAME="1Ki7_39"> </A>
 <A NAME="1Ki7_40"> </A>
 <A NAME="1Ki7_41"> </A>
 <A NAME="1Ki7_42"> </A>
 <A NAME="1Ki7_43"> </A>
 <A NAME="1Ki7_44"> </A>
 <A NAME="1Ki7_45"> </A>
 <A NAME="1Ki7_46"> </A>
 <A NAME="1Ki7_47"> </A>

 <P> &nbsp; &nbsp; &nbsp;
 <FONT SIZE=+1>13 And king Solomon sent and fetched Hiram out of Tyre.
 &nbsp; 14 He <I>was</I> a widow's son of the tribe of Naphtali, and his
 father <I>was</I> a man of Tyre, a worker in brass: and he was filled
 with wisdom, and understanding, and cunning to work all works in
 brass. And he came to king Solomon, and wrought all his work.
 &nbsp; 15 For he cast two pillars of brass, of eighteen cubits high
 apiece: and a line of twelve cubits did compass either of them
 about.
 &nbsp; 16 And he made two chapiters <I>of</I> molten brass, to set upon the
 tops of the pillars: the height of the one chapiter <I>was</I> five
 cubits, and the height of the other chapiter <I>was</I> five cubits:
 &nbsp; 17 <I>And</I> nets of checker work, and wreaths of chain work, for
 the chapiters which <I>were</I> upon the top of the pillars; seven for
 the one chapiter, and seven for the other chapiter.
 &nbsp; 18 And he made the pillars, and two rows round about upon the
 one network, to cover the chapiters that <I>were</I> upon the top,
 with pomegranates: and so did he for the other chapiter.
 &nbsp; 19 And the chapiters that <I>were</I> upon the top of the pillars
 <I>were</I> of lily work in the porch, four cubits.
 &nbsp; 20 And the chapiters upon the two pillars <I>had pomegranates</I>
 also above, over against the belly which <I>was</I> by the network:
 and the pomegranates <I>were</I> two hundred in rows round about upon
 the other chapiter.
 &nbsp; 21 And he set up the pillars in the porch of the temple: and he
 set up the right pillar, and called the name thereof Jachin: and
 he set up the left pillar, and called the name thereof Boaz.
 &nbsp; 22 And upon the top of the pillars <I>was</I> lily work: so was the
 work of the pillars finished.
 &nbsp; 23 And he made a molten sea, ten cubits from the one brim to
 the other: <I>it was</I> round all about, and his height <I>was</I> five
 cubits: and a line of thirty cubits did compass it round about.
 &nbsp; 24 And under the brim of it round about <I>there were</I> knops
 compassing it, ten in a cubit, compassing the sea round about:
 the knops <I>were</I> cast in two rows, when it was cast.
 &nbsp; 25 It stood upon twelve oxen, three looking toward the north,
 and three looking toward the west, and three looking toward the
 south, and three looking toward the east: and the sea <I>was set</I>
 above upon them, and all their hinder parts <I>were</I> inward.
 &nbsp; 26 And it <I>was</I> a hand breadth thick, and the brim thereof was
 wrought like the brim of a cup, with flowers of lilies: it
 contained two thousand baths.
 &nbsp; 27 And he made ten bases of brass; four cubits <I>was</I> the length
 of one base, and four cubits the breadth thereof, and three
 cubits the height of it.
 &nbsp; 28 And the work of the bases <I>was</I> on this <I>manner:</I> they had
 borders, and the borders <I>were</I> between the ledges:
 &nbsp; 29 And on the borders that <I>were</I> between the ledges <I>were</I>
 lions, oxen, and cherubims: and upon the ledges <I>there was</I> a
 base above: and beneath the lions and oxen <I>were</I> certain
 additions made of thin work.
 &nbsp; 30 And every base had four brasen wheels, and plates of brass:
 and the four corners thereof had undersetters: under the laver
 <I>were</I> undersetters molten, at the side of every addition.
 &nbsp; 31 And the mouth of it within the chapiter and above <I>was</I> a
 cubit: but the mouth thereof <I>was</I> round <I>after</I> the work of the
 base, a cubit and a half: and also upon the mouth of it <I>were</I>
 gravings with their borders, foursquare, not round.
 &nbsp; 32 And under the borders <I>were</I> four wheels; and the axletrees
 of the wheels <I>were joined</I> to the base: and the height of a
 wheel <I>was</I> a cubit and half a cubit.
 &nbsp; 33 And the work of the wheels <I>was</I> like the work of a chariot
 wheel: their axletrees, and their naves, and their felloes, and
 their spokes, <I>were</I> all molten.
 &nbsp; 34 And <I>there were</I> four undersetters to the four corners of
 one base: <I>and</I> the undersetters <I>were</I> of the very base itself.
 &nbsp; 35 And in the top of the base <I>was there</I> a round compass of
 half a cubit high: and on the top of the base the ledges thereof
 and the borders thereof <I>were</I> of the same.
 &nbsp; 36 For on the plates of the ledges thereof, and on the borders
 thereof, he graved cherubims, lions, and palm trees, according to
 the proportion of every one, and additions round about.
 &nbsp; 37 After this <I>manner</I> he made the ten bases: all of them had
 one casting, one measure, <I>and</I> one size.
 &nbsp; 38 Then made he ten lavers of brass: one laver contained forty
 baths: <I>and</I> every laver was four cubits: <I>and</I> upon every one of
 the ten bases one laver.
 &nbsp; 39 And he put five bases on the right side of the house, and
 five on the left side of the house: and he set the sea on the
 right side of the house eastward over against the south.
 &nbsp; 40 And Hiram made the lavers, and the shovels, and the basons.
 So Hiram made an end of doing all the work that he made king
 Solomon for the house of the L<FONT SIZE=-1><B>ORD</B></FONT>:
 &nbsp; 41 The two pillars, and the <I>two</I> bowls of the chapiters that
 <I>were</I> on the top of the two pillars; and the two networks, to
 cover the two bowls of the chapiters which <I>were</I> upon the top of
 the pillars;
 &nbsp; 42 And four hundred pomegranates for the two networks, <I>even</I>
 two rows of pomegranates for one network, to cover the two bowls
 of the chapiters that <I>were</I> upon the pillars;
 &nbsp; 43 And the ten bases, and ten lavers on the bases;
 &nbsp; 44 And one sea, and twelve oxen under the sea;
 &nbsp; 45 And the pots, and the shovels, and the basons: and all these
 vessels, which Hiram made to king Solomon for the house of the
 L<FONT SIZE=-1><B>ORD</B></FONT>, <I>were of</I> bright brass.
 &nbsp; 46 In the plain of Jordan did the king cast them, in the clay
 ground between Succoth and Zarthan.
 &nbsp; 47 And Solomon left all the vessels <I>unweighed,</I> because they
 were exceeding many: neither was the weight of the brass found
 out.
 </FONT></P>

 <P> &nbsp; &nbsp; &nbsp;

 We have here an account of the brass-work about the temple. There was 
 no iron about the temple, though we find David preparing for the temple 
 <I>iron for things of iron,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ch+29:2">1 Chron. xxix. 2</A>.

 What those things were we are not told, but some of the things of brass
 are here described and the rest mentioned.</P>

 <P> &nbsp; &nbsp; &nbsp;

 I. The brasier whom Solomon employed to preside in this part of the 
 work was Hiram, or Huram 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+4:11">2 Chron. iv. 11</A>),

 who was by his mother's side an Israelite, of the tribe of Naphtali, by
 his father's side a man of Tyre, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+7:14"><I>v.</I> 14</A>.

 If he had the ingenuity of a Tyrian, and the affection of an Israelite
 to the house of God (the head of a Tyrian and the heart of an 
 Israelite), it was happy that the blood of the two nations mixed in 
 him, for thereby he was qualified for the work to which he was 
 designed. As the tabernacle was built with the wealth of Egypt, so the 
 temple with the wit of Tyre. God will serve himself by the common gifts 
 of the children of men.</P>

 <P> &nbsp; &nbsp; &nbsp;

 II. The brass he made use of was the best he could get. All the brazen 
 vessels were of <I>bright brass</I> 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+7:45"><I>v.</I> 45</A>),

 <I>good</I> brass, so the Chaldee, that which was strongest and looked
 finest. God, who is the best, must be served and honoured with the 
 best.</P>

 <P> &nbsp; &nbsp; &nbsp;

 III. The place where all the brazen vessels were cast was the plain of 
 Jordan, because the ground there was stiff and clayey, fit to make 
 moulds of for the casting of the brass 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+7:46"><I>v.</I> 46</A>),

 and Solomon would not have this dirty smoky work done in or near
 Jerusalem.</P>

 <P> &nbsp; &nbsp; &nbsp;

 IV. The quantity was not accounted for. The vessels were
 <I>unnumbered</I> (so it may be read,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+7:47"><I>v.</I> 47</A>,

 as well as <I>unweighed</I>), <I>because they were exceedingly
 numerous,</I> and it would have been an endless thing to keep the 
 account of them; <I>neither was the weight of the brass,</I> when it 
 was delivered to the workmen, searched or enquired into; so honest were 
 the workmen, and such great plenty of brass they had, that there was no 
 danger of wanting. We must ascribe it to Solomon's care that he 
 provided so much, not to his carelessness that he kept no account of 
 it.</P>

 <P> &nbsp; &nbsp; &nbsp;

 V. Some particulars of the brass-work are described.</P>

 <P> &nbsp; &nbsp; &nbsp;

 1. Two brazen pillars, which were set up <I>in the porch of the 
 temple</I> 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+7:21"><I>v.</I> 21</A>),

 whether under the cover of the porch or in the open air is not certain;
 it was between the temple and the court of the priests. These pillars 
 were neither to hang gates upon nor to rest any building upon, but 
 purely for ornament and significancy.

 (1.) What an ornament they were we may gather from the account here 
 given of the curious work that was about them, chequer-work, 
 chain-work, net-work, lily-work, and pomegranates in rows, and all of 
 bright brass, and framed no doubt according to the best rules of 
 proportion, to please the eye. 

 (2.) Their significancy is intimated in the names given them 
 
 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+7:21"><I>v.</I> 21</A>):
 
 <I>Jachin</I>--<I>he will establish;</I> and <I>Boaz</I>--<I>in him is
 strength.</I> Some think they were intended for memorials of the pillar 
 of cloud and fire which led Israel through the wilderness: I rather 
 think them designed for memorandums to the priests and others that came 
 to worship at God's door, 

 [1.] To depend upon God only, and not upon any sufficiency of their 
 own, for strength and establishment in all their religious exercises. 
 When we come to wait upon God, and find our hearts wandering and 
 unfixed, then by faith let us fetch in help from heaven: 
 <I>Jachin</I>--<I>God will fix this roving mind. It is a good thing 
 that the heart be established with grace.</I> We find ourselves weak 
 and unable for holy duties, but this is our encouragement: 
 <I>Boaz</I>--<I>in him is our strength,</I> who works in us both to 
 will and to do. <I>I will go in the strength of the Lord God.</I> 
 Spiritual strength and stability are to be had at the door of God's 
 temple, where we must wait for the gifts of grace in the use of the 
 means of grace. 

 [2.] It was a memorandum to them of the strength and establishment of 
 the temple of God among them. Let them keep close to God and duty, and 
 they should never lose their dignities and privileges, but the grant 
 should be confirmed and perpetuated to them.  The gospel church is what 
 God will establish, what he will strengthen, and what the gates of hell 
 can never prevail against. But, with respect to this temple, when it 
 was destroyed particular notice was taken of the destroying of these 
 pillars

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ki+25:13,17">2 Kings xxv. 13, 17</A>),

 which had been the tokens of its establishment, and would have been so
 if they had not forsaken God.</P>

 <P> &nbsp; &nbsp; &nbsp;

 2. A brazen sea, a very large vessel, above five yards in diameter, and 
 which contained above 500 barrels of water for the priests' use, in 
 washing themselves and the sacrifices, and keeping the courts of the 
 temple clean, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+7:23-26"><I>v.</I> 23</A>,

 &c. It stood raised upon the figures of twelve
 oxen in brass, so high that either they must have stairs to climb up to 
 it or cocks at the bottom to draw water from it. The Gibeonites, or 
 Nethinim, who were to draw water for the house of God, had the care of 
 filling it. Some think Solomon made the images of oxen to support this 
 great cistern in contempt of the golden calf which Israel had 
 worshipped, that (as bishop Patrick expresses it) the people might see 
 there was nothing worthy of adoration in those figures; they were 
 fitter to make posts of than to make gods of. Yet this prevailed not to 
 prevent Jerusalem's setting up the calves for deities. In the court of 
 the tabernacle there was only a laver of brass provided to wash in, but 
 in the court of the temple a sea of brass, intimating that by the 
 gospel of Christ much fuller preparation is made for our cleansing than 
 was by the law of Moses. That had a laver, this has a sea, <I>a 
 fountain opened,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Zec+13:1">Zech. xiii. 1</A>.</P>

 <P> &nbsp; &nbsp; &nbsp;

 3. Ten bases, or stands, or settles, of brass, on which were put ten 
 lavers, to be filled with water for the service of the temple, because 
 there would not be room at the molten sea for all that had occasion to 
 wash there. The bases on which the lavers were fixed are very largely 
 described here, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+7:27-30"><I>v.</I> 27</A>,

 &c. They were curiously adorned and set upon
 wheels, that the lavers might be removed as there was occasion; but 
 ordinarily they stood in two rows, five on one side of the court and 
 five on the other, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+7:39"><I>v.</I> 39</A>.

 Each laver contained forty baths, that is, about ten barrels,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+7:38"><I>v.</I> 38</A>.

 Those must be very <I>clean that bear the vessels of the Lord.</I>
 Spiritual priests and spiritual sacrifices must be washed in the laver 
 of Christ's blood and of regeneration. We must wash often, for we daily 
 contract pollution, must cleanse our hands and purify our hearts. 
 Plentiful provision is made for our cleansing; so that if we have our 
 lot for ever among the unclean it will be our own fault.</P>

 <P> &nbsp; &nbsp; &nbsp;

 4. Besides these, there was a vast number of brass pots made to boil 
 the flesh of the peace-offerings in, which the priests and offerers 
 were to feast upon before the Lord (see 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Sa+2:14">1 Sam. ii. 14</A>);

 also shovels, wherewith they took out the ashes of the altar. Some
 think the word signifies <I>flesh-hooks,</I> with which they took meat 
 out of the pot. The basins also were made of brass, to receive the
 blood of the sacrifices. These are put for all the utensils of the 
 brazen altar, 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=Ex+38:3">Exod. xxxviii. 3</A>.

 While they were about it they made abundance of them, that they might
 have a good stock by them when those that were first in use wore out 
 and went to decay. Thus Solomon, having wherewithal to do so, provided 
 for posterity.</P>

 <A NAME="1Ki7_48"> </A>
 <A NAME="1Ki7_49"> </A>
 <A NAME="1Ki7_50"> </A>
 <A NAME="1Ki7_51"> </A>

 <P> &nbsp; &nbsp; &nbsp;
 <FONT SIZE=+1>48 And Solomon made all the vessels that <I>pertained</I> unto the
 house of the L<FONT SIZE=-1><B>ORD</B></FONT>: the altar of gold, and the table of gold,
 whereupon the showbread <I>was,</I>
 &nbsp; 49 And the candlesticks of pure gold, five on the right <I>side,</I>
 and five on the left, before the oracle, with the flowers, and
 the lamps, and the tongs <I>of</I> gold,
 &nbsp; 50 And the bowls, and the snuffers, and the basons, and the
 spoons, and the censers <I>of</I> pure gold; and the hinges <I>of</I> gold,
 <I>both</I> for the doors of the inner house, the most holy <I>place,
 and</I> for the doors of the house, <I>to wit,</I> of the temple.
 &nbsp; 51 So was ended all the work that king Solomon made for the
 house of the L<FONT SIZE=-1><B>ORD</B></FONT>. And Solomon brought in the things which David
 his father had dedicated; <I>even</I> the silver, and the gold, and
 the vessels, did he put among the treasures of the house of the
 L<FONT SIZE=-1><B>ORD</B></FONT>.
 </FONT></P>

 <P> &nbsp; &nbsp; &nbsp;

 Here is, 

 1. The making of the gold work of the temple, which it seems was done 
 last, for with it the work of the house of God ended. All within doors 
 was gold, and all made new (except the ark, with its mercy-seat and 
 cherubim), the old being either melted down or laid by--the golden 
 altar, table, and candlestick, with all their appurtenances. The altar 
 of incense was still <I>one,</I> for Christ and his intercession are 
 so: but he made ten golden tables,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=2Ch+4:8">2 Chron. iv. 8</A>

 (though here mention is made of that one only <I>on which the
 show-bread was,</I> 
 
 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+7:48"><I>v.</I> 48</A>,

 which we may suppose was larger than the rest and to which the rest
 were as side-boards), and <I>ten golden candlesticks</I>

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+7:49"><I>v.</I> 49</A>),

 intimating the much greater plenty both of spiritual food and heavenly
 light which the gospel blesses us with than the law of Moses did our 
 could afford. Even the hinges of the door were of gold

 (<A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+7:50"><I>v.</I> 50</A>),

 that every thing might be alike magnificent, and bespeak Solomon's
 generosity. Some suggest that every thing was made thus splendid in 
 God's temple to keep the people from idolatry, for none of the 
 idol-temples were so rich and fine as this: but how little the 
 expedient availed the event showed. 

 2. The bringing in of the dedicated things, which David had devoted to
 the honour of God,

 <A HREF="http://bible.gospelcom.net/bible?version=KJV&passage=1Ki+7:51"><I>v.</I> 51</A>.

 What was not expended in the building and furniture was laid up in the
 treasury, for repairs, exigencies, and the constant charge of the 
 temple-service.  What the parents have dedicated to God the children 
 ought by no means to alienate or recall, but should cheerfully devote 
 what was intended for pious and charitable uses, that they may, with 
 their estates, inherit the blessing.</P>

 <!-- (End Body) -->

 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="LEFT" VALIGN="TOP">
 [<A HREF="MHC00000.HTM">Table of Contents</A>]<BR>
 [<A HREF="MHC11006.HTM">Previous</A>]
 [<A HREF="MHC11008.HTM">Next</A>]<BR>
 <TD ALIGN="RIGHT" VALIGN="TOP">
 Matthew Henry<BR><I>Commentary on the Whole Bible</I> (1708)
 </TABLE>
 <HR>
 <TABLE WIDTH="100%">
 <TR>
 <TD ALIGN="CENTER" VALIGN="BOTTOM">


 <!--Matthew_Henry's_Commentary_on_the_Whole_Bible:_First_Kings_VII.--><a href="http://www.biblesnet.com" target="_blank"><b>Back to Bibles Net . Com - Online Christian Library </b></a><br>
<a href="http://biblesnet.com/download.html" target="_blank"><br>
<b>Matthew Henry's Complete Commentary - Free Download</b></a><br>
<br>
<A HREF="http://biblesnet.com/contactus.html" target="_blank"><strong>Contact Us </strong></A><br>

 </TD></TR></TABLE>
 <HR>
 </BODY>
 </HTML>
